Results for 'http://pagetest.yandex-team.ru/':

Page load time: 0.141 seconds
Time to first byte: 0.128 seconds
Time to Base Page Downloaded: 0.129 seconds
Time to Start Render: 0.000 seconds
Time to Document Complete: 0.141 seconds
Time to Fully Loaded: 0.141 seconds
Bytes sent out: 0.063 KB
Bytes received: 16.422 KB
DNS Lookups: 1
Connections: 2
Requests: 4
   OK Requests:  4
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        0
Base Page Response: 200


Request details:

Request 1:
      Action: GET
      Url: http://pagetest.yandex-team.ru/
      Host: pagetest.yandex-team.ru
      Result code: 200
      Transaction time: 0.129 seconds
      Time to first byte: 0.003 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 6263 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 6034 Bytes
  Request Headers:
      GET / HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pagetest.yandex-team.ru
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Date: Tue, 16 Jun 2009 14:23:13 GMT
      Server: Apache/2.2.11 (Win32) PHP/5.2.9-2
      X-Powered-By: PHP/5.2.9-2
      Content-Length: 6034
      Keep-Alive: timeout=5, max=100
      Connection: Keep-Alive
      Content-Type: text/html

Request 2:
      Action: GET
      Url: http://pagetest.yandex-team.ru/images/logo.png
      Host: pagetest.yandex-team.ru
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 7397 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 7055 Bytes
  Request Headers:
      GET /images/logo.png HTTP/1.1
      Accept: */*
      Referer: http://pagetest.yandex-team.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pagetest.yandex-team.ru
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Date: Tue, 16 Jun 2009 14:23:13 GMT
      Server: Apache/2.2.11 (Win32) PHP/5.2.9-2
      Last-Modified: Thu, 11 Jun 2009 13:51:48 GMT
      Accept-Ranges: bytes
      Content-Length: 7055
      Cache-Control: max-age=31536000
      Expires: Wed, 16 Jun 2010 14:23:13 GMT
      Keep-Alive: timeout=5, max=99
      Connection: Keep-Alive
      Content-Type: image/png

Request 3:
      Action: GET
      Url: http://pagetest.yandex-team.ru/images/tableft.gif
      Host: pagetest.yandex-team.ru
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 718 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 377 Bytes
  Request Headers:
      GET /images/tableft.gif HTTP/1.1
      Accept: */*
      Referer: http://pagetest.yandex-team.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pagetest.yandex-team.ru
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Date: Tue, 16 Jun 2009 14:23:13 GMT
      Server: Apache/2.2.11 (Win32) PHP/5.2.9-2
      Last-Modified: Thu, 11 Jun 2009 13:51:48 GMT
      Accept-Ranges: bytes
      Content-Length: 377
      Cache-Control: max-age=31536000
      Expires: Wed, 16 Jun 2010 14:23:13 GMT
      Keep-Alive: timeout=5, max=98
      Connection: Keep-Alive
      Content-Type: image/gif

Request 4:
      Action: GET
      Url: http://pagetest.yandex-team.ru/images/tabright.gif
      Host: pagetest.yandex-team.ru
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 4
      Request size (out): 16 Bytes
      Response size (in): 2438 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 2095 Bytes
  Request Headers:
      GET /images/tabright.gif HTTP/1.1
      Accept: */*
      Referer: http://pagetest.yandex-team.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pagetest.yandex-team.ru
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Date: Tue, 16 Jun 2009 14:23:13 GMT
      Server: Apache/2.2.11 (Win32) PHP/5.2.9-2
      Last-Modified: Thu, 11 Jun 2009 13:51:48 GMT
      Accept-Ranges: bytes
      Content-Length: 2095
      Cache-Control: max-age=31536000
      Expires: Wed, 16 Jun 2010 14:23:13 GMT
      Keep-Alive: timeout=5, max=100
      Connection: Keep-Alive
      Content-Type: image/gif

