Results for 'http://google.ru/search?q=%ED%E5%ED%E0%F5%EE%E4%E8%EC%E0%FF%F2%E5%F1%F2%EE%E2%E0%FF%F1%F2%F0%EE%EA%E0&hl=ru':

Page load time: 0.844 seconds
Time to first byte: 0.232 seconds
Time to Base Page Downloaded: 0.768 seconds
Time to Start Render: 0.882 seconds
Time to Document Complete: 0.844 seconds
Time to Fully Loaded: 1.037 seconds
Bytes sent out: 3.635 KB
Bytes received: 2.396 KB
DNS Lookups: 4
Connections: 4
Requests: 5
   OK Requests:  2
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Request details:

Request 1:
      Action: GET
      Url: http://google.ru/search?q=%ED%E5%ED%E0%F5%EE%E4%E8%EC%E0%FF%F2%E5%F1%F2%EE%E2%E0%FF%F1%F2%F0%EE%EA%E0&hl=ru
      Host: google.ru
      Result code: 301
      Transaction time: 0.232 seconds
      Time to first byte: 0.081 seconds
      Document: 1
      Socket: 4
      Request size (out): 837 Bytes
      Response size (in): 660 Bytes

Request 2:
      Action: GET
      Url: http://www.google.ru/search?q=%ED%E5%ED%E0%F5%EE%E4%E8%EC%E0%FF%F2%E5%F1%F2%EE%E2%E0%FF%F1%F2%F0%EE%EA%E0&hl=ru
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.535 seconds
      Time to first byte: 0.088 seconds
      Document: 1
      Socket: 7
      Request size (out): 841 Bytes
      Response size (in): 1024 Bytes

Request 3:
      Action: GET
      Url: http://id.google.ru/verify/EAAAAE0UNQR9lQCtYJ8hsraeArI.gif
      Host: id.google.ru
      Result code: 200
      Transaction time: 0.175 seconds
      Time to first byte: 0.063 seconds
      Document: 1
      Socket: 13
      Request size (out): 661 Bytes
      Response size (in): 430 Bytes

Request 4:
      Action: GET
      Url: http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=Gj0pSv_vC4GnsAaIoLnrCQ&e=17259,17311,20543,20572,20721&rt=prt.78,ol.94,xjs.109
      Host: www.google.ru
      Result code: 204
      Transaction time: 0.057 seconds
      Time to first byte: 0.056 seconds
      Document: 0
      Socket: 7
      Request size (out): 742 Bytes
      Response size (in): 215 Bytes

Request 5:
      Action: GET
      Url: http://clients1.google.ru/generate_204
      Host: clients1.google.ru
      Result code: 204
      Transaction time: 0.113 seconds
      Time to first byte: 0.054 seconds
      Document: 0
      Socket: 14
      Request size (out): 641 Bytes
      Response size (in): 125 Bytes

