Optimization Report : 06/05/09 at 19:43:13

Results for 'http://google.ru/search?q=%ED%E5%ED%E0%F5%EE%E4%E8%EC%E0%FF%F2%E5%F1%F2%EE%E2%E0%FF%F1%F2%F0%EE%EA%E0&hl=ru':

Page load time: 1.001 seconds
Time to first byte: 0.207 seconds
Time to Base Page Downloaded: 0.853 seconds
Time to Start Render: 0.862 seconds
Time to Document Complete: 1.001 seconds
Time to Fully Loaded: 1.192 seconds
Bytes sent out: 3.812 KB
Bytes received: 15.129 KB
DNS Lookups: 3
Connections: 4
Requests: 6
   OK Requests:  3
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
  Cache score : 100

Use one CDN for all static assets:

  1 CDN's used:
    www.google.ru

  CDN score (static objects) : 100
  CDN score (one CDN) : 100

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    7.0 KB total in compressible text, target size = 7.0 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    7.0 KB total in images, target size = 7.0 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
    FAILED (Static object with 2 cookies - 213 bytes) - http://www.google.ru/images/nav_logo4.png
      cookie:PREF=ID=93a7c56372c19935:NW=1:TM=1244216594:LM=1244216594:S=szXcgy6fan9Kekz-
      cookie: NID=23=Fb9y7S3GD2waUL2p3MHMbSqTcu4JKPA0o3xMPkd49SRE5Q3kregT2-vx0yXW1PYAnCT98QYYBhuzm4FRTEHnl4a2WUrrQuMiHi968R0er7e4ivfA5IiUsEglL_CSzo8t
    FAILED (Static object with 2 cookies - 213 bytes) - http://www.google.ru/extern_js/f/CgJydRICcnUrMAo4G0ABLCswDjgFLCswFjgKLCswFzgBLCswGDgELCswJTjJiAEsKzAmOAQsKzAnOAAs/03GMdWh3OJw.js
      cookie:PREF=ID=93a7c56372c19935:NW=1:TM=1244216594:LM=1244216594:S=szXcgy6fan9Kekz-
      cookie: NID=23=Fb9y7S3GD2waUL2p3MHMbSqTcu4JKPA0o3xMPkd49SRE5Q3kregT2-vx0yXW1PYAnCT98QYYBhuzm4FRTEHnl4a2WUrrQuMiHi968R0er7e4ivfA5IiUsEglL_CSzo8t
   WARNING (2 cookies, 213 bytes) - http://clients1.google.ru/generate_204
      cookie:PREF=ID=93a7c56372c19935:NW=1:TM=1244216594:LM=1244216594:S=szXcgy6fan9Kekz-
      cookie: NID=23=Fb9y7S3GD2waUL2p3MHMbSqTcu4JKPA0o3xMPkd49SRE5Q3kregT2-vx0yXW1PYAnCT98QYYBhuzm4FRTEHnl4a2WUrrQuMiHi968R0er7e4ivfA5IiUsEglL_CSzo8t
   WARNING (2 cookies, 213 bytes) - http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=Ej0pSpXQOYL6_AaOiZjfCg&e=17259,20572,20721&rt=prt.62,ol.203,xjs.250
      cookie:PREF=ID=93a7c56372c19935:NW=1:TM=1244216594:LM=1244216594:S=szXcgy6fan9Kekz-
      cookie: NID=23=Fb9y7S3GD2waUL2p3MHMbSqTcu4JKPA0o3xMPkd49SRE5Q3kregT2-vx0yXW1PYAnCT98QYYBhuzm4FRTEHnl4a2WUrrQuMiHi968R0er7e4ivfA5IiUsEglL_CSzo8t
  Cookie score : 50
    0.8 KB total in outbound cookies, target size = 0.4 KB - potential savings = 0.4 KB

Minify JS:
  Minify score : 100
    6.0 KB total in minifiable text, target size = 6.0 KB - potential savings = 0.0 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
