Optimization Report : 06/05/09 at 19:40:29

Results for 'http://google.ru/search?q=dzen&hl=ru':

Page load time: 0.765 seconds
Time to first byte: 0.230 seconds
Time to Base Page Downloaded: 0.765 seconds
Time to Start Render: 0.781 seconds
Time to Document Complete: 0.765 seconds
Time to Fully Loaded: 0.975 seconds
Bytes sent out: 3.283 KB
Bytes received: 2.258 KB
DNS Lookups: 4
Connections: 4
Requests: 5
   OK Requests:  2
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
  No appropriate resources present

Use one CDN for all static assets:
  No appropriate resources present

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    1.0 KB total in compressible text, target size = 1.0 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    0.0 KB total in images, target size = 0.0 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
   WARNING (2 cookies, 232 bytes) - http://clients1.google.ru/generate_204
      cookie:PREF=ID=add1a796fe53d496:U=9896fc97abeda1b5:NW=1:TM=1244216424:LM=1244216431:S=Hury1BZekC430Y4I
      cookie: NID=23=FzWMSEmIUNAQmsM1JUeldYkx-12HydlxSLCHQvXg3NUT8Y6UADMAi0GEiPasTRJoalemnL796yjdepOL0ZbyViC0eu8KwmXNaKoEuW8mj5ZC5AWx0IV-YktEuVlx8eze
   WARNING (2 cookies, 213 bytes) - http://google.ru/search?q=dzen&hl=ru
      cookie:PREF=ID=add1a796fe53d496:NW=1:TM=1244216424:LM=1244216424:S=Jme_hZdSqAhKRm0X
      cookie: NID=23=FzWMSEmIUNAQmsM1JUeldYkx-12HydlxSLCHQvXg3NUT8Y6UADMAi0GEiPasTRJoalemnL796yjdepOL0ZbyViC0eu8KwmXNaKoEuW8mj5ZC5AWx0IV-YktEuVlx8eze
   WARNING (2 cookies, 232 bytes) - http://id.google.ru/verify/EAAAAIhzRBF5UULNlX4cJzRrgU8.gif
      cookie:PREF=ID=add1a796fe53d496:U=9896fc97abeda1b5:NW=1:TM=1244216424:LM=1244216431:S=Hury1BZekC430Y4I
      cookie: NID=23=FzWMSEmIUNAQmsM1JUeldYkx-12HydlxSLCHQvXg3NUT8Y6UADMAi0GEiPasTRJoalemnL796yjdepOL0ZbyViC0eu8KwmXNaKoEuW8mj5ZC5AWx0IV-YktEuVlx8eze
   WARNING (2 cookies, 232 bytes) - http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=bzwpSv6XNZm7_AbFl6jnCg&e=17259,17311,19604,20572&rt=prt.94,ol.125,xjs.141
      cookie:PREF=ID=add1a796fe53d496:U=9896fc97abeda1b5:NW=1:TM=1244216424:LM=1244216431:S=Hury1BZekC430Y4I
      cookie: NID=23=FzWMSEmIUNAQmsM1JUeldYkx-12HydlxSLCHQvXg3NUT8Y6UADMAi0GEiPasTRJoalemnL796yjdepOL0ZbyViC0eu8KwmXNaKoEuW8mj5ZC5AWx0IV-YktEuVlx8eze
   WARNING (2 cookies, 213 bytes) - http://www.google.ru/search?q=dzen&hl=ru
      cookie:PREF=ID=add1a796fe53d496:NW=1:TM=1244216424:LM=1244216424:S=Jme_hZdSqAhKRm0X
      cookie: NID=23=FzWMSEmIUNAQmsM1JUeldYkx-12HydlxSLCHQvXg3NUT8Y6UADMAi0GEiPasTRJoalemnL796yjdepOL0ZbyViC0eu8KwmXNaKoEuW8mj5ZC5AWx0IV-YktEuVlx8eze
  Cookie score : 50
    1.1 KB total in outbound cookies, target size = 1.1 KB - potential savings = 0.0 KB

Minify JS:
  No appropriate resources present

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
