Optimization Report : 06/04/09 at 16:58:53

Results for 'http://zelo1.yandex.ru/yandsearch?text=%D1%82%D0%B0%D0%BA%D1%81%D0%B8&i-m-a-hacker=1':

Page load time: 0.610 seconds
Time to first byte: 0.175 seconds
Time to Base Page Downloaded: 0.175 seconds
Time to Start Render: 0.000 seconds
Time to Document Complete: 0.610 seconds
Time to Fully Loaded: 0.610 seconds
Bytes sent out: 4.998 KB
Bytes received: 30.143 KB
DNS Lookups: 5
Connections: 7
Requests: 10
   OK Requests:  3
   Redirects:    1
   Not Modified: 6
   Not Found:    0
   Other:        0
Base Page Response: 304


Enable browser caching of static assets:
    FAILED  (No max-age or expires) - http://im3-tub.yandex.net/i?id=32145730&tov=3
    FAILED  (No max-age or expires) - http://yabs.yandex.ru/resource/BRM4mzPSI_IddGsDCY16DQ.swf?rnd=444228&link1=http://yabs.yandex.ru/count/5A3OOrg41Iu40X00Zh5GVA84XOxjbGAR0cvIBG4rYANRsWM9f1CB4PAXddW7YgvkgGID0P6sDjYJ3vE53OklGTeSGg2O6WQKde4EVmS0
  Cache score : 0

Use one CDN for all static assets:
    FAILED - http://im3-tub.yandex.net/i?id=32145730&tov=3
    FAILED - http://yabs.yandex.ru/resource/BRM4mzPSI_IddGsDCY16DQ.swf?rnd=444228&link1=http://yabs.yandex.ru/count/5A3OOrg41Iu40X00Zh5GVA84XOxjbGAR0cvIBG4rYANRsWM9f1CB4PAXddW7YgvkgGID0P6sDjYJ3vE53OklGTeSGg2O6WQKde4EVmS0
  CDN score (static objects) : 0
  CDN score (one CDN) : -1

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  No appropriate resources present

Compress Images:
  Image Compression score : 92
    8.0 KB total in images, target size = 7.4 KB - potential savings = 0.6 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
    FAILED (Static object with 2 cookies - 63 bytes) - http://yabs.yandex.ru/resource/BRM4mzPSI_IddGsDCY16DQ.swf?rnd=444228&link1=http://yabs.yandex.ru/count/5A3OOrg41Iu40X00Zh5GVA84XOxjbGAR0cvIBG4rYANRsWM9f1CB4PAXddW7YgvkgGID0P6sDjYJ3vE53OklGTeSGg2O6WQKde4EVmS0
      cookie:yandexuid=3895221244120321
      cookie: yabs-frequency=/2/R8bTmE84F0000G00/
   WARNING (2 cookies, 63 bytes) - http://suggest.yandex.ru/tsuggest-1.5b3.html
      cookie:yandexuid=3895221244120321
      cookie: yabs-frequency=/2/R8bTmE84F0000G00/
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_serp/0
      cookie:guid=F76D06004A27C502X1244120322
   WARNING (2 cookies, 63 bytes) - http://yabs.yandex.ru/resource/flashldr006.js
      cookie:yandexuid=3895221244120321
      cookie: yabs-frequency=/2/R8bTmE84F0000G00/
   WARNING (2 cookies, 63 bytes) - http://yabs.yandex.ru/count/5A3OOtum5YW40X00Zh5GVA84XOxjbGAR0cvIBG4rYANRsWM9f1CB4PAXddW7YgvkgGID0P6sDjYJ3vE53OkXGjeSGOoO6WQWc1e6b9w13di8
      cookie:yandexuid=3895221244120321
      cookie: yabs-frequency=/2/R8bTmE84F0000G00/
   WARNING (2 cookies, 63 bytes) - http://yabs.yandex.ru/resource/spacer.gif
      cookie:yandexuid=3895221244120321
      cookie: yabs-frequency=/2/R8bTmE84N0000W00/
  Cookie score : 65
    0.3 KB total in outbound cookies, target size = 0.3 KB - potential savings = 0.1 KB

Minify JS:
  No appropriate resources present

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
