Results for 'http://mail.ru/':

Page load time: 5.707 seconds
Time to first byte: 0.139 seconds
Time to Base Page Downloaded: 0.169 seconds
Time to Start Render: 1.893 seconds
Time to Document Complete: 5.707 seconds
Time to Fully Loaded: 6.134 seconds
Bytes sent out: 48.908 KB
Bytes received: 271.741 KB
DNS Lookups: 12
Connections: 24
Requests: 128
   OK Requests:  122
   Redirects:    5
   Not Modified: 0
   Not Found:    0
   Other:        1 (204)
Base Page Response: 200


Request details:

Request 1:
      Action: GET
      Url: http://mail.ru/
      Host: mail.ru
      Result code: 200
      Transaction time: 0.169 seconds
      Time to first byte: 0.037 seconds
      Document: 1
      Socket: 4
      Request size (out): 522 Bytes
      Response size (in): 1024 Bytes

Request 2:
      Action: GET
      Url: http://mail.radar.imgsmail.ru/update?p=mail0&t=main&v=0&rnd=125527572
      Host: mail.radar.imgsmail.ru
      Result code: 200
      Transaction time: 0.049 seconds
      Time to first byte: 0.017 seconds
      Document: 1
      Socket: 7
      Request size (out): 334 Bytes
      Response size (in): 272 Bytes

Request 3:
      Action: GET
      Url: http://img.imgsmail.ru/mail/ru/css/mail-splash3.css?30
      Host: img.imgsmail.ru
      Result code: 200
      Transaction time: 0.067 seconds
      Time to first byte: 0.011 seconds
      Document: 1
      Socket: 12
      Request size (out): 319 Bytes
      Response size (in): 7822 Bytes

Request 4:
      Action: GET
      Url: http://js.imgsmail.ru/r/js/mail_splash.js?7
      Host: js.imgsmail.ru
      Result code: 200
      Transaction time: 0.098 seconds
      Time to first byte: 0.023 seconds
      Document: 1
      Socket: 13
      Request size (out): 308 Bytes
      Response size (in): 7458 Bytes

Request 5:
      Action: GET
      Url: http://js.imgsmail.ru/mail/ru/images/js/ajax_json.js?3
      Host: js.imgsmail.ru
      Result code: 200
      Transaction time: 0.028 seconds
      Time to first byte: 0.007 seconds
      Document: 1
      Socket: 13
      Request size (out): 319 Bytes
      Response size (in): 5048 Bytes

Request 6:
      Action: GET
      Url: http://img.imgsmail.ru/mail/ru/css/search_top.css
      Host: img.imgsmail.ru
      Result code: 200
      Transaction time: 0.020 seconds
      Time to first byte: 0.015 seconds
      Document: 1
      Socket: 12
      Request size (out): 314 Bytes
      Response size (in): 1351 Bytes

Request 7:
      Action: GET
      Url: http://img.imgsmail.ru/mail/ru/css/blocks.css?6
      Host: img.imgsmail.ru
      Result code: 200
      Transaction time: 0.086 seconds
      Time to first byte: 0.017 seconds
      Document: 1
      Socket: 15
      Request size (out): 312 Bytes
      Response size (in): 1718 Bytes

Request 8:
      Action: GET
      Url: http://js.imgsmail.ru/r/js/search_top.js?251210
      Host: js.imgsmail.ru
      Result code: 200
      Transaction time: 0.058 seconds
      Time to first byte: 0.015 seconds
      Document: 1
      Socket: 13
      Request size (out): 312 Bytes
      Response size (in): 7729 Bytes

Request 9:
      Action: GET
      Url: http://rs.mail.ru/b7130045.gif
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.042 seconds
      Time to first byte: 0.020 seconds
      Document: 1
      Socket: 20
      Request size (out): 355 Bytes
      Response size (in): 679 Bytes

Request 10:
      Action: GET
      Url: http://rs.mail.ru/b7130046.gif
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.026 seconds
      Time to first byte: 0.015 seconds
      Document: 1
      Socket: 19
      Request size (out): 355 Bytes
      Response size (in): 4306 Bytes

Request 11:
      Action: GET
      Url: http://img.imgsmail.ru/mail/ru/images/ie8bar/top_fon.gif
      Host: img.imgsmail.ru
      Result code: 200
      Transaction time: 0.014 seconds
      Time to first byte: 0.013 seconds
      Document: 1
      Socket: 12
      Request size (out): 321 Bytes
      Response size (in): 442 Bytes

Request 12:
      Action: GET
      Url: http://rs.mail.ru/b7130047.gif
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.012 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 20
      Request size (out): 355 Bytes
      Response size (in): 973 Bytes

Request 13:
      Action: GET
      Url: http://rs.mail.ru/b7130048.gif
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.073 seconds
      Time to first byte: 0.008 seconds
      Document: 1
      Socket: 19
      Request size (out): 355 Bytes
      Response size (in): 679 Bytes

Request 14:
      Action: GET
      Url: http://rs.mail.ru/b7130049.gif
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.068 seconds
      Time to first byte: 0.046 seconds
      Document: 1
      Socket: 20
      Request size (out): 355 Bytes
      Response size (in): 4306 Bytes

Request 15:
      Action: GET
      Url: http://rs.mail.ru/b7130050.gif
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.070 seconds
      Time to first byte: 0.067 seconds
      Document: 1
      Socket: 19
      Request size (out): 355 Bytes
      Response size (in): 973 Bytes

Request 16:
      Action: GET
      Url: http://top3.mail.ru/counter?id=110605;js=13;r=;j=true;s=1024*768;d=32;rand=0.7678707742063684
      Host: top3.mail.ru
      Result code: 200
      Transaction time: 0.399 seconds
      Time to first byte: 0.317 seconds
      Document: 1
      Socket: 31
      Request size (out): 434 Bytes
      Response size (in): 444 Bytes

Request 17:
      Action: GET
      Url: http://counter.rambler.ru/top100.cnt?260606
      Host: counter.rambler.ru
      Result code: 200
      Transaction time: 0.401 seconds
      Time to first byte: 0.295 seconds
      Document: 1
      Socket: 30
      Request size (out): 308 Bytes
      Response size (in): 1158 Bytes

Request 18:
      Action: GET
      Url: http://www.tns-counter.ru/V13a****mail_ru/ru/CP1251/tmsec=mail_main/
      Host: www.tns-counter.ru
      Result code: 302
      Transaction time: 0.339 seconds
      Time to first byte: 0.325 seconds
      Document: 1
      Socket: 33
      Request size (out): 333 Bytes
      Response size (in): 602 Bytes

Request 19:
      Action: GET
      Url: http://counter.yadro.ru/hit?r;s1024*768*32;uhttp%3A//mail.ru/;0.46080735669015277
      Host: counter.yadro.ru
      Result code: 302
      Transaction time: 0.352 seconds
      Time to first byte: 0.013 seconds
      Document: 1
      Socket: 36
      Request size (out): 346 Bytes
      Response size (in): 480 Bytes

Request 20:
      Action: GET
      Url: http://img.imgsmail.ru/mail/ru/images/logon.gif
      Host: img.imgsmail.ru
      Result code: 200
      Transaction time: 0.318 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 15
      Request size (out): 312 Bytes
      Response size (in): 2478 Bytes

Request 21:
      Action: GET
      Url: http://img.mail.ru/1.gif
      Host: img.mail.ru
      Result code: 200
      Transaction time: 0.330 seconds
      Time to first byte: 0.323 seconds
      Document: 1
      Socket: 34
      Request size (out): 365 Bytes
      Response size (in): 321 Bytes

Request 22:
      Action: GET
      Url: http://img.imgsmail.ru/mail/ru/images/telephonem.gif
      Host: img.imgsmail.ru
      Result code: 200
      Transaction time: 0.321 seconds
      Time to first byte: 0.320 seconds
      Document: 1
      Socket: 12
      Request size (out): 317 Bytes
      Response size (in): 426 Bytes

Request 23:
      Action: GET
      Url: http://img.mail.ru/r/searchn2.gif
      Host: img.mail.ru
      Result code: 200
      Transaction time: 0.335 seconds
      Time to first byte: 0.315 seconds
      Document: 1
      Socket: 35
      Request size (out): 374 Bytes
      Response size (in): 871 Bytes

Request 24:
      Action: GET
      Url: http://www.tns-counter.ru/V13b****mail_ru/ru/CP1251/tmsec=mail_main/
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 0.020 seconds
      Time to first byte: 0.015 seconds
      Document: 1
      Socket: 38
      Request size (out): 375 Bytes
      Response size (in): 438 Bytes

Request 25:
      Action: GET
      Url: http://img.mail.ru/mail/ru/images/ico_satellite_plus.gif
      Host: img.mail.ru
      Result code: 200
      Transaction time: 0.018 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 34
      Request size (out): 397 Bytes
      Response size (in): 388 Bytes

Request 26:
      Action: GET
      Url: http://img.mail.ru/mail/ru/images/ico_keyboard_plus.gif
      Host: img.mail.ru
      Result code: 200
      Transaction time: 0.017 seconds
      Time to first byte: 0.007 seconds
      Document: 1
      Socket: 35
      Request size (out): 396 Bytes
      Response size (in): 376 Bytes

Request 27:
      Action: GET
      Url: http://counter.yadro.ru/hit?q;r;s1024*768*32;uhttp%3A//mail.ru/;0.46080735669015277
      Host: counter.yadro.ru
      Result code: 200
      Transaction time: 0.012 seconds
      Time to first byte: 0.009 seconds
      Document: 1
      Socket: 36
      Request size (out): 375 Bytes
      Response size (in): 399 Bytes

Request 28:
      Action: GET
      Url: http://img.mail.ru/mail/ru/images/ico_search_plus.gif
      Host: img.mail.ru
      Result code: 200
      Transaction time: 0.028 seconds
      Time to first byte: 0.028 seconds
      Document: 1
      Socket: 34
      Request size (out): 394 Bytes
      Response size (in): 358 Bytes

Request 29:
      Action: GET
      Url: http://img.mail.ru/mail/ru/css/search_top.css
      Host: img.mail.ru
      Result code: 200
      Transaction time: 0.008 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 35
      Request size (out): 386 Bytes
      Response size (in): 1351 Bytes

Request 30:
      Action: GET
      Url: http://img.mail.ru/r/searchn2a.gif
      Host: img.mail.ru
      Result code: 200
      Transaction time: 0.016 seconds
      Time to first byte: 0.007 seconds
      Document: 1
      Socket: 35
      Request size (out): 394 Bytes
      Response size (in): 1383 Bytes

Request 31:
      Action: GET
      Url: http://img.imgsmail.ru/mail/ru/images/log_bms.gif
      Host: img.imgsmail.ru
      Result code: 200
      Transaction time: 0.014 seconds
      Time to first byte: 0.006 seconds
      Document: 1
      Socket: 15
      Request size (out): 314 Bytes
      Response size (in): 1197 Bytes

Request 32:
      Action: GET
      Url: http://img.imgsmail.ru/mail/ru/images/helpm.gif
      Host: img.imgsmail.ru
      Result code: 200
      Transaction time: 0.013 seconds
      Time to first byte: 0.012 seconds
      Document: 1
      Socket: 12
      Request size (out): 312 Bytes
      Response size (in): 361 Bytes

Request 33:
      Action: GET
      Url: http://img.mail.ru/r/js/blogs/tooltiplib.js
      Host: img.mail.ru
      Result code: 200
      Transaction time: 0.168 seconds
      Time to first byte: 0.014 seconds
      Document: 1
      Socket: 34
      Request size (out): 403 Bytes
      Response size (in): 3800 Bytes

Request 34:
      Action: GET
      Url: http://img.mail.ru/r/d.gif
      Host: img.mail.ru
      Result code: 200
      Transaction time: 0.016 seconds
      Time to first byte: 0.008 seconds
      Document: 1
      Socket: 35
      Request size (out): 386 Bytes
      Response size (in): 329 Bytes

Request 35:
      Action: GET
      Url: http://rs.mail.ru/b7721324.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.075 seconds
      Time to first byte: 0.036 seconds
      Document: 1
      Socket: 20
      Request size (out): 390 Bytes
      Response size (in): 2603 Bytes

Request 36:
      Action: GET
      Url: http://rs.mail.ru/b7579995.gif
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.076 seconds
      Time to first byte: 0.075 seconds
      Document: 1
      Socket: 19
      Request size (out): 390 Bytes
      Response size (in): 438 Bytes

Request 37:
      Action: GET
      Url: http://img.imgsmail.ru/r/books/img/books_bg.gif
      Host: img.imgsmail.ru
      Result code: 200
      Transaction time: 0.076 seconds
      Time to first byte: 0.076 seconds
      Document: 1
      Socket: 12
      Request size (out): 312 Bytes
      Response size (in): 329 Bytes

Request 38:
      Action: GET
      Url: http://img.mail.ru/r/books/img/books_act_bg.gif
      Host: img.mail.ru
      Result code: 200
      Transaction time: 0.050 seconds
      Time to first byte: 0.049 seconds
      Document: 1
      Socket: 35
      Request size (out): 407 Bytes
      Response size (in): 331 Bytes

Request 39:
      Action: GET
      Url: http://img.mail.ru/r/books/img/books_pas_bg.gif
      Host: img.mail.ru
      Result code: 200
      Transaction time: 0.076 seconds
      Time to first byte: 0.075 seconds
      Document: 1
      Socket: 34
      Request size (out): 407 Bytes
      Response size (in): 338 Bytes

Request 40:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&ad=169755&bt=21&pid=319929&bid=609880&bn=609880&rnd=2060000533
      Host: ad.adriver.ru
      Result code: 302
      Transaction time: 0.185 seconds
      Time to first byte: 0.027 seconds
      Document: 1
      Socket: 45
      Request size (out): 370 Bytes
      Response size (in): 517 Bytes

Request 41:
      Action: GET
      Url: http://img.imgsmail.ru/mail/ru/images/folder1.gif
      Host: img.imgsmail.ru
      Result code: 200
      Transaction time: 0.045 seconds
      Time to first byte: 0.044 seconds
      Document: 1
      Socket: 15
      Request size (out): 314 Bytes
      Response size (in): 424 Bytes

Request 42:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/erle.cgi?sid=1&bt=40&ad=169770&w=300&h=300&pid=319957&bn=319957&rnd=919078922&tail256=unknown
      Host: ad.adriver.ru
      Result code: 302
      Transaction time: 0.139 seconds
      Time to first byte: 0.046 seconds
      Document: 1
      Socket: 46
      Request size (out): 655 Bytes
      Response size (in): 534 Bytes

Request 43:
      Action: GET
      Url: http://mail.radar.imgsmail.ru/update?p=mail&t=main&v=2234&i=&rnd=935146082
      Host: mail.radar.imgsmail.ru
      Result code: 200
      Transaction time: 0.060 seconds
      Time to first byte: 0.056 seconds
      Document: 1
      Socket: 44
      Request size (out): 339 Bytes
      Response size (in): 272 Bytes

Request 44:
      Action: GET
      Url: http://rs.mail.ru/b7732351.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.045 seconds
      Time to first byte: 0.010 seconds
      Document: 1
      Socket: 20
      Request size (out): 390 Bytes
      Response size (in): 2308 Bytes

Request 45:
      Action: GET
      Url: http://rs.mail.ru/b7732352.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.057 seconds
      Time to first byte: 0.021 seconds
      Document: 1
      Socket: 19
      Request size (out): 390 Bytes
      Response size (in): 1827 Bytes

Request 46:
      Action: GET
      Url: http://img.mail.ru/mail/ru/images/ico_listing_top_off.gif
      Host: img.mail.ru
      Result code: 200
      Transaction time: 0.058 seconds
      Time to first byte: 0.057 seconds
      Document: 1
      Socket: 35
      Request size (out): 417 Bytes
      Response size (in): 716 Bytes

Request 47:
      Action: GET
      Url: http://img.mail.ru/mail/ru/images/ico_listing_bottom.gif
      Host: img.mail.ru
      Result code: 200
      Transaction time: 0.080 seconds
      Time to first byte: 0.080 seconds
      Document: 1
      Socket: 34
      Request size (out): 416 Bytes
      Response size (in): 949 Bytes

Request 48:
      Action: GET
      Url: http://rs.mail.ru/b7732353.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.008 seconds
      Time to first byte: 0.006 seconds
      Document: 1
      Socket: 20
      Request size (out): 390 Bytes
      Response size (in): 1696 Bytes

Request 49:
      Action: GET
      Url: http://rs.mail.ru/b7489253.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.014 seconds
      Time to first byte: 0.008 seconds
      Document: 1
      Socket: 19
      Request size (out): 390 Bytes
      Response size (in): 7327 Bytes

Request 50:
      Action: GET
      Url: http://img.mail.ru/0.gif
      Host: img.mail.ru
      Result code: 200
      Transaction time: 0.013 seconds
      Time to first byte: 0.012 seconds
      Document: 1
      Socket: 35
      Request size (out): 384 Bytes
      Response size (in): 390 Bytes

Request 51:
      Action: GET
      Url: http://rs.mail.ru/b7489251.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.068 seconds
      Time to first byte: 0.007 seconds
      Document: 1
      Socket: 20
      Request size (out): 390 Bytes
      Response size (in): 7370 Bytes

Request 52:
      Action: GET
      Url: http://img.mail.ru/r/ico_li.gif
      Host: img.mail.ru
      Result code: 200
      Transaction time: 0.054 seconds
      Time to first byte: 0.053 seconds
      Document: 1
      Socket: 35
      Request size (out): 391 Bytes
      Response size (in): 334 Bytes

Request 53:
      Action: GET
      Url: http://rs.mail.ru/b7489255.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.062 seconds
      Time to first byte: 0.058 seconds
      Document: 1
      Socket: 19
      Request size (out): 390 Bytes
      Response size (in): 6268 Bytes

Request 54:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&ad=169755&bt=21&pid=319929&bid=609880&bn=609880&rnd=2060000533&tuid=-5451696759
      Host: ad.adriver.ru
      Result code: 204
      Transaction time: 0.066 seconds
      Time to first byte: 0.034 seconds
      Document: 1
      Socket: 49
      Request size (out): 412 Bytes
      Response size (in): 372 Bytes

Request 55:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/erle.cgi?sid=1&bt=40&ad=169770&w=300&h=300&pid=319957&bn=319957&rnd=919078922&tail256=unknown&tuid=-5719142343
      Host: ad.adriver.ru
      Result code: 302
      Transaction time: 0.072 seconds
      Time to first byte: 0.036 seconds
      Document: 1
      Socket: 50
      Request size (out): 697 Bytes
      Response size (in): 708 Bytes

Request 56:
      Action: GET
      Url: http://img.mail.ru/r/weather_new/pict_weather_big_6.gif
      Host: img.mail.ru
      Result code: 200
      Transaction time: 0.014 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 35
      Request size (out): 415 Bytes
      Response size (in): 3564 Bytes

Request 57:
      Action: GET
      Url: http://rs.mail.ru/b7713991.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.011 seconds
      Time to first byte: 0.007 seconds
      Document: 1
      Socket: 20
      Request size (out): 390 Bytes
      Response size (in): 3716 Bytes

Request 58:
      Action: GET
      Url: http://rs.mail.ru/b7734527.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.009 seconds
      Time to first byte: 0.007 seconds
      Document: 1
      Socket: 19
      Request size (out): 390 Bytes
      Response size (in): 2610 Bytes

Request 59:
      Action: GET
      Url: http://img.mail.ru/mail/ru/images/jams4.gif
      Host: img.mail.ru
      Result code: 200
      Transaction time: 0.021 seconds
      Time to first byte: 0.011 seconds
      Document: 1
      Socket: 34
      Request size (out): 403 Bytes
      Response size (in): 1869 Bytes

Request 60:
      Action: GET
      Url: http://rs.mail.ru/b7734975.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.011 seconds
      Time to first byte: 0.006 seconds
      Document: 1
      Socket: 19
      Request size (out): 390 Bytes
      Response size (in): 2288 Bytes

Request 61:
      Action: GET
      Url: http://rs.mail.ru/b7732982.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.009 seconds
      Time to first byte: 0.007 seconds
      Document: 1
      Socket: 20
      Request size (out): 390 Bytes
      Response size (in): 2651 Bytes

Request 62:
      Action: GET
      Url: http://img.mail.ru/r/tv/channels/8304.gif
      Host: img.mail.ru
      Result code: 200
      Transaction time: 0.013 seconds
      Time to first byte: 0.012 seconds
      Document: 1
      Socket: 35
      Request size (out): 401 Bytes
      Response size (in): 822 Bytes

Request 63:
      Action: GET
      Url: http://rs.mail.ru/b7731881.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.009 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 20
      Request size (out): 390 Bytes
      Response size (in): 3999 Bytes

Request 64:
      Action: GET
      Url: http://rs.mail.ru/b7732939.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.020 seconds
      Time to first byte: 0.008 seconds
      Document: 1
      Socket: 19
      Request size (out): 390 Bytes
      Response size (in): 1742 Bytes

Request 65:
      Action: GET
      Url: http://img.mail.ru/r/tv/channels/17748.gif
      Host: img.mail.ru
      Result code: 200
      Transaction time: 0.021 seconds
      Time to first byte: 0.020 seconds
      Document: 1
      Socket: 34
      Request size (out): 402 Bytes
      Response size (in): 810 Bytes

Request 66:
      Action: GET
      Url: http://img.mail.ru/r/tv/channels/8898.gif
      Host: img.mail.ru
      Result code: 200
      Transaction time: 0.023 seconds
      Time to first byte: 0.022 seconds
      Document: 1
      Socket: 35
      Request size (out): 401 Bytes
      Response size (in): 379 Bytes

Request 67:
      Action: GET
      Url: http://rs.mail.ru/b7735124.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.027 seconds
      Time to first byte: 0.023 seconds
      Document: 1
      Socket: 20
      Request size (out): 390 Bytes
      Response size (in): 9110 Bytes

Request 68:
      Action: GET
      Url: http://rs.mail.ru/b7720025.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.014 seconds
      Time to first byte: 0.006 seconds
      Document: 1
      Socket: 19
      Request size (out): 390 Bytes
      Response size (in): 1573 Bytes

Request 69:
      Action: GET
      Url: http://img.mail.ru/mail/ru/images/a60_l.gif
      Host: img.mail.ru
      Result code: 200
      Transaction time: 0.015 seconds
      Time to first byte: 0.014 seconds
      Document: 1
      Socket: 34
      Request size (out): 403 Bytes
      Response size (in): 418 Bytes

Request 70:
      Action: GET
      Url: http://img.mail.ru/r/watermark_90x50.png
      Host: img.mail.ru
      Result code: 200
      Transaction time: 0.014 seconds
      Time to first byte: 0.010 seconds
      Document: 1
      Socket: 35
      Request size (out): 400 Bytes
      Response size (in): 1469 Bytes

Request 71:
      Action: GET
      Url: http://rs.mail.ru/b7727957.gif
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.018 seconds
      Time to first byte: 0.014 seconds
      Document: 1
      Socket: 20
      Request size (out): 390 Bytes
      Response size (in): 3970 Bytes

Request 72:
      Action: GET
      Url: http://94.103.92.145/banners/0000609/0000609996/0/index.html?html_params=rhost%3Dad.adriver.ru%26sid%3D1%26ad%3D169770%26nid%3D0%26bid%3D609996%26ar_ntype%3D0%26bt%3D40%26pz%3D0%26bn%3D319957%26width%3D300%26height%3D300%26rnd%3D919078922%26rleurl%3D%26target=_blank
      Host: 94.103.92.145
      Result code: 200
      Transaction time: 0.015 seconds
      Time to first byte: 0.006 seconds
      Document: 1
      Socket: 52
      Request size (out): 799 Bytes
      Response size (in): 212 Bytes

Request 73:
      Action: GET
      Url: http://rs.mail.ru/b6939277.gif
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.061 seconds
      Time to first byte: 0.061 seconds
      Document: 1
      Socket: 19
      Request size (out): 390 Bytes
      Response size (in): 471 Bytes

Request 74:
      Action: GET
      Url: http://img.mail.ru/mail/ru/images/a60_r.gif
      Host: img.mail.ru
      Result code: 200
      Transaction time: 0.331 seconds
      Time to first byte: 0.330 seconds
      Document: 1
      Socket: 35
      Request size (out): 403 Bytes
      Response size (in): 415 Bytes

Request 75:
      Action: GET
      Url: http://img.mail.ru/mail/ru/images/top_menu_ico_all.gif
      Host: img.mail.ru
      Result code: 200
      Transaction time: 0.060 seconds
      Time to first byte: 0.015 seconds
      Document: 1
      Socket: 34
      Request size (out): 414 Bytes
      Response size (in): 2778 Bytes

Request 76:
      Action: GET
      Url: http://rs.mail.ru/b7733651.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.328 seconds
      Time to first byte: 0.030 seconds
      Document: 1
      Socket: 20
      Request size (out): 390 Bytes
      Response size (in): 7892 Bytes

Request 77:
      Action: GET
      Url: http://img.mail.ru/mail/ru/images/projects_menu_ico_all.gif
      Host: img.mail.ru
      Result code: 200
      Transaction time: 0.276 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 34
      Request size (out): 419 Bytes
      Response size (in): 5614 Bytes

Request 78:
      Action: GET
      Url: http://rs.mail.ru/b7685804.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.269 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 19
      Request size (out): 390 Bytes
      Response size (in): 7052 Bytes

Request 79:
      Action: GET
      Url: http://rs.mail.ru/b7667772.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.018 seconds
      Time to first byte: 0.010 seconds
      Document: 1
      Socket: 20
      Request size (out): 390 Bytes
      Response size (in): 6516 Bytes

Request 80:
      Action: GET
      Url: http://img.mail.ru/r/books/img/books_act_lft.gif
      Host: img.mail.ru
      Result code: 200
      Transaction time: 0.019 seconds
      Time to first byte: 0.012 seconds
      Document: 1
      Socket: 35
      Request size (out): 408 Bytes
      Response size (in): 458 Bytes

Request 81:
      Action: GET
      Url: http://rs.mail.ru/b7213628.gif
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.017 seconds
      Time to first byte: 0.016 seconds
      Document: 1
      Socket: 19
      Request size (out): 390 Bytes
      Response size (in): 437 Bytes

Request 82:
      Action: GET
      Url: http://img.mail.ru/r/books/img/books_act_rgt.gif
      Host: img.mail.ru
      Result code: 200
      Transaction time: 0.023 seconds
      Time to first byte: 0.019 seconds
      Document: 1
      Socket: 34
      Request size (out): 408 Bytes
      Response size (in): 403 Bytes

Request 83:
      Action: GET
      Url: http://rs.mail.ru/b7425956.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.009 seconds
      Time to first byte: 0.006 seconds
      Document: 1
      Socket: 20
      Request size (out): 390 Bytes
      Response size (in): 3433 Bytes

Request 84:
      Action: GET
      Url: http://rs.mail.ru/b7218274.84=27=pp-29.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.009 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 19
      Request size (out): 402 Bytes
      Response size (in): 2799 Bytes

Request 85:
      Action: GET
      Url: http://img.mail.ru/r/books/img/books_pas_lfta.gif
      Host: img.mail.ru
      Result code: 200
      Transaction time: 0.014 seconds
      Time to first byte: 0.013 seconds
      Document: 1
      Socket: 35
      Request size (out): 409 Bytes
      Response size (in): 417 Bytes

Request 86:
      Action: GET
      Url: http://img.mail.ru/r/books/img/books_pas_rgt.gif
      Host: img.mail.ru
      Result code: 200
      Transaction time: 0.010 seconds
      Time to first byte: 0.009 seconds
      Document: 1
      Socket: 34
      Request size (out): 408 Bytes
      Response size (in): 397 Bytes

Request 87:
      Action: GET
      Url: http://rs.mail.ru/b7547648.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.028 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 20
      Request size (out): 390 Bytes
      Response size (in): 2268 Bytes

Request 88:
      Action: GET
      Url: http://rs.mail.ru/b7446137.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.030 seconds
      Time to first byte: 0.026 seconds
      Document: 1
      Socket: 19
      Request size (out): 390 Bytes
      Response size (in): 5155 Bytes

Request 89:
      Action: GET
      Url: http://img.mail.ru/r/books/img/books_pas_lft.gif
      Host: img.mail.ru
      Result code: 200
      Transaction time: 0.030 seconds
      Time to first byte: 0.008 seconds
      Document: 1
      Socket: 34
      Request size (out): 408 Bytes
      Response size (in): 408 Bytes

Request 90:
      Action: GET
      Url: http://img.mail.ru/r/books/img/books_pas_lst.gif
      Host: img.mail.ru
      Result code: 200
      Transaction time: 0.032 seconds
      Time to first byte: 0.031 seconds
      Document: 1
      Socket: 35
      Request size (out): 408 Bytes
      Response size (in): 367 Bytes

Request 91:
      Action: GET
      Url: http://rs.mail.ru/b7213633.gif
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.004 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 20
      Request size (out): 390 Bytes
      Response size (in): 434 Bytes

Request 92:
      Action: GET
      Url: http://rs.mail.ru/b6588621.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.008 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 19
      Request size (out): 390 Bytes
      Response size (in): 5992 Bytes

Request 93:
      Action: GET
      Url: http://rs.mail.ru/b6853191.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.012 seconds
      Time to first byte: 0.009 seconds
      Document: 1
      Socket: 20
      Request size (out): 390 Bytes
      Response size (in): 2360 Bytes

Request 94:
      Action: GET
      Url: http://rs.mail.ru/b6918531.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.009 seconds
      Time to first byte: 0.006 seconds
      Document: 1
      Socket: 19
      Request size (out): 390 Bytes
      Response size (in): 1772 Bytes

Request 95:
      Action: GET
      Url: http://rs.mail.ru/b6588627.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.010 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 20
      Request size (out): 390 Bytes
      Response size (in): 3085 Bytes

Request 96:
      Action: GET
      Url: http://rs.mail.ru/b6960817.gif
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.012 seconds
      Time to first byte: 0.009 seconds
      Document: 1
      Socket: 19
      Request size (out): 390 Bytes
      Response size (in): 1944 Bytes

Request 97:
      Action: GET
      Url: http://rs.mail.ru/b7277635.gif
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 20
      Request size (out): 390 Bytes
      Response size (in): 2158 Bytes

Request 98:
      Action: GET
      Url: http://rs.mail.ru/b7277361.gif
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.008 seconds
      Time to first byte: 0.006 seconds
      Document: 1
      Socket: 19
      Request size (out): 390 Bytes
      Response size (in): 2233 Bytes

Request 99:
      Action: GET
      Url: http://rs.mail.ru/b7277221.gif
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.010 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 20
      Request size (out): 390 Bytes
      Response size (in): 2152 Bytes

Request 100:
      Action: GET
      Url: http://img.mail.ru/mail/ru/images/ico_has_photo.gif
      Host: img.mail.ru
      Result code: 200
      Transaction time: 0.037 seconds
      Time to first byte: 0.003 seconds
      Document: 1
      Socket: 34
      Request size (out): 411 Bytes
      Response size (in): 359 Bytes

Request 101:
      Action: GET
      Url: http://img.mail.ru/mail/ru/images/ico_has_videophoto.gif
      Host: img.mail.ru
      Result code: 200
      Transaction time: 0.038 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 35
      Request size (out): 416 Bytes
      Response size (in): 399 Bytes

Request 102:
      Action: GET
      Url: http://img.imgsmail.ru/mail/ru/images/flags/dollar_main.gif
      Host: img.imgsmail.ru
      Result code: 200
      Transaction time: 0.031 seconds
      Time to first byte: 0.013 seconds
      Document: 1
      Socket: 15
      Request size (out): 324 Bytes
      Response size (in): 608 Bytes

Request 103:
      Action: GET
      Url: http://img.imgsmail.ru/mail/ru/images/flags/euro_main.gif
      Host: img.imgsmail.ru
      Result code: 200
      Transaction time: 0.013 seconds
      Time to first byte: 0.011 seconds
      Document: 1
      Socket: 12
      Request size (out): 322 Bytes
      Response size (in): 817 Bytes

Request 104:
      Action: GET
      Url: http://img.imgsmail.ru/r/ico_arrow_today.gif
      Host: img.imgsmail.ru
      Result code: 200
      Transaction time: 0.019 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 12
      Request size (out): 309 Bytes
      Response size (in): 1108 Bytes

Request 105:
      Action: GET
      Url: http://img.mail.ru/r/weather_new/ico_attention.png
      Host: img.mail.ru
      Result code: 200
      Transaction time: 0.014 seconds
      Time to first byte: 0.013 seconds
      Document: 1
      Socket: 34
      Request size (out): 363 Bytes
      Response size (in): 288 Bytes

Request 106:
      Action: GET
      Url: http://img.imgsmail.ru/r/bg_schedule_tv2.png
      Host: img.imgsmail.ru
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 15
      Request size (out): 262 Bytes
      Response size (in): 287 Bytes

Request 107:
      Action: GET
      Url: http://94.103.92.145/flashloader.js
      Host: 94.103.92.145
      Result code: 200
      Transaction time: 0.069 seconds
      Time to first byte: 0.020 seconds
      Document: 1
      Socket: 54
      Request size (out): 551 Bytes
      Response size (in): 1646 Bytes

Request 108:
      Action: GET
      Url: http://94.103.92.145/banners/0000609/0000609996/0/300x300_Box_4007.swf?link1=http%3A//ad.adriver.ru/cgi-bin/click.cgi%3Fbid%3D609996%26ntype%3D0%26sid%3D1%26bn%3D319957%26ad%3D169770%26nid%3D0%26bt%3D40%26pz%3D0%26rnd%3D919078922%26rleurl%3D&target=_blank&ar_bid=609996&ar_ntype=0&ar_comppath=http://94.103.92.145/banners/0000609/0000609996/0/&sid=1
      Host: 94.103.92.145
      Result code: 200
      Transaction time: 0.019 seconds
      Time to first byte: 0.015 seconds
      Document: 1
      Socket: 56
      Request size (out): 771 Bytes
      Response size (in): 233 Bytes

Request 109:
      Action: GET
      Url: http://rs.mail.ru/b7734565.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.051 seconds
      Time to first byte: 0.005 seconds
      Document: 0
      Socket: 59
      Request size (out): 390 Bytes
      Response size (in): 3022 Bytes

Request 110:
      Action: GET
      Url: http://rs.mail.ru/b7734684.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.054 seconds
      Time to first byte: 0.011 seconds
      Document: 0
      Socket: 19
      Request size (out): 390 Bytes
      Response size (in): 3958 Bytes

Request 111:
      Action: GET
      Url: http://rs.mail.ru/b7735099.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.027 seconds
      Time to first byte: 0.004 seconds
      Document: 0
      Socket: 59
      Request size (out): 390 Bytes
      Response size (in): 7356 Bytes

Request 112:
      Action: GET
      Url: http://rs.mail.ru/b7734558.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.025 seconds
      Time to first byte: 0.018 seconds
      Document: 0
      Socket: 19
      Request size (out): 390 Bytes
      Response size (in): 4663 Bytes

Request 113:
      Action: GET
      Url: http://img.imgsmail.ru/0.gif
      Host: img.imgsmail.ru
      Result code: 200
      Transaction time: 0.014 seconds
      Time to first byte: 0.013 seconds
      Document: 0
      Socket: 12
      Request size (out): 293 Bytes
      Response size (in): 390 Bytes

Request 114:
      Action: GET
      Url: http://rs.mail.ru/b7735105.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.011 seconds
      Time to first byte: 0.005 seconds
      Document: 0
      Socket: 59
      Request size (out): 390 Bytes
      Response size (in): 3320 Bytes

Request 115:
      Action: GET
      Url: http://rs.mail.ru/b7735103.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.011 seconds
      Time to first byte: 0.007 seconds
      Document: 0
      Socket: 19
      Request size (out): 390 Bytes
      Response size (in): 2241 Bytes

Request 116:
      Action: GET
      Url: http://rs.mail.ru/b7734566.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.008 seconds
      Time to first byte: 0.004 seconds
      Document: 0
      Socket: 59
      Request size (out): 390 Bytes
      Response size (in): 3176 Bytes

Request 117:
      Action: GET
      Url: http://rs.mail.ru/b7227834.milahca=_myphoto=pp-21.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.007 seconds
      Time to first byte: 0.004 seconds
      Document: 0
      Socket: 19
      Request size (out): 413 Bytes
      Response size (in): 1572 Bytes

Request 118:
      Action: GET
      Url: http://rs.mail.ru/b7724802.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.004 seconds
      Document: 0
      Socket: 59
      Request size (out): 390 Bytes
      Response size (in): 3601 Bytes

Request 119:
      Action: GET
      Url: http://rs.mail.ru/b7213692.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.011 seconds
      Time to first byte: 0.009 seconds
      Document: 0
      Socket: 19
      Request size (out): 390 Bytes
      Response size (in): 2205 Bytes

Request 120:
      Action: GET
      Url: http://rs.mail.ru/b7216938.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.011 seconds
      Time to first byte: 0.007 seconds
      Document: 0
      Socket: 59
      Request size (out): 390 Bytes
      Response size (in): 2326 Bytes

Request 121:
      Action: GET
      Url: http://rs.mail.ru/b7213683.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.010 seconds
      Time to first byte: 0.007 seconds
      Document: 0
      Socket: 19
      Request size (out): 390 Bytes
      Response size (in): 5634 Bytes

Request 122:
      Action: GET
      Url: http://rs.mail.ru/b7547292.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.013 seconds
      Time to first byte: 0.008 seconds
      Document: 0
      Socket: 59
      Request size (out): 390 Bytes
      Response size (in): 2707 Bytes

Request 123:
      Action: GET
      Url: http://rs.mail.ru/b7549837.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.010 seconds
      Time to first byte: 0.004 seconds
      Document: 0
      Socket: 19
      Request size (out): 390 Bytes
      Response size (in): 4084 Bytes

Request 124:
      Action: GET
      Url: http://rs.mail.ru/b7734684.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.007 seconds
      Time to first byte: 0.005 seconds
      Document: 0
      Socket: 59
      Request size (out): 390 Bytes
      Response size (in): 3957 Bytes

Request 125:
      Action: GET
      Url: http://rs.mail.ru/b7227834.milahca=_myphoto=pp-21.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.008 seconds
      Time to first byte: 0.005 seconds
      Document: 0
      Socket: 19
      Request size (out): 413 Bytes
      Response size (in): 1572 Bytes

Request 126:
      Action: GET
      Url: http://rs.mail.ru/b7724802.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.010 seconds
      Time to first byte: 0.005 seconds
      Document: 0
      Socket: 59
      Request size (out): 390 Bytes
      Response size (in): 3600 Bytes

Request 127:
      Action: GET
      Url: http://rs.mail.ru/b7213692.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.008 seconds
      Time to first byte: 0.005 seconds
      Document: 0
      Socket: 19
      Request size (out): 390 Bytes
      Response size (in): 2205 Bytes

Request 128:
      Action: GET
      Url: http://rs.mail.ru/b7216938.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.005 seconds
      Time to first byte: 0.003 seconds
      Document: 0
      Socket: 59
      Request size (out): 390 Bytes
      Response size (in): 2326 Bytes

