Results for 'http://google.ru/search?q=%E4%E8%E2%E0%ED%FB&hl=ru':

Page load time: 0.938 seconds
Time to first byte: 0.555 seconds
Time to Base Page Downloaded: 0.938 seconds
Time to Start Render: 0.919 seconds
Time to Document Complete: 0.938 seconds
Time to Fully Loaded: 1.166 seconds
Bytes sent out: 3.358 KB
Bytes received: 2.283 KB
DNS Lookups: 4
Connections: 4
Requests: 5
   OK Requests:  2
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Request details:

Request 1:
      Action: GET
      Url: http://google.ru/search?q=%E4%E8%E2%E0%ED%FB&hl=ru
      Host: google.ru
      Result code: 301
      Transaction time: 0.555 seconds
      Time to first byte: 0.346 seconds
      Document: 1
      Socket: 4
      Request size (out): 780 Bytes
      Response size (in): 546 Bytes

Request 2:
      Action: GET
      Url: http://www.google.ru/search?q=%E4%E8%E2%E0%ED%FB&hl=ru
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.383 seconds
      Time to first byte: 0.145 seconds
      Document: 1
      Socket: 7
      Request size (out): 784 Bytes
      Response size (in): 1024 Bytes

Request 3:
      Action: GET
      Url: http://id.google.ru/verify/EAAAAJVRmuWccCXlvOwR0n4sJWI.gif
      Host: id.google.ru
      Result code: 200
      Transaction time: 0.218 seconds
      Time to first byte: 0.069 seconds
      Document: 1
      Socket: 13
      Request size (out): 604 Bytes
      Response size (in): 428 Bytes

Request 4:
      Action: GET
      Url: http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=jDwpStiCIMaO_QanxaTjCg&e=17259,17315,18169,20572,20721&rt=prt.125,ol.140,xjs.140
      Host: www.google.ru
      Result code: 204
      Transaction time: 0.110 seconds
      Time to first byte: 0.109 seconds
      Document: 0
      Socket: 7
      Request size (out): 687 Bytes
      Response size (in): 215 Bytes

Request 5:
      Action: GET
      Url: http://clients1.google.ru/generate_204
      Host: clients1.google.ru
      Result code: 204
      Transaction time: 0.126 seconds
      Time to first byte: 0.063 seconds
      Document: 0
      Socket: 14
      Request size (out): 584 Bytes
      Response size (in): 125 Bytes

