Optimization Report : 06/05/09 at 19:40:58

Results for 'http://google.ru/search?q=%E4%E8%E2%E0%ED%FB&hl=ru':

Page load time: 0.938 seconds
Time to first byte: 0.555 seconds
Time to Base Page Downloaded: 0.938 seconds
Time to Start Render: 0.919 seconds
Time to Document Complete: 0.938 seconds
Time to Fully Loaded: 1.166 seconds
Bytes sent out: 3.358 KB
Bytes received: 2.283 KB
DNS Lookups: 4
Connections: 4
Requests: 5
   OK Requests:  2
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
  No appropriate resources present

Use one CDN for all static assets:
  No appropriate resources present

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    1.0 KB total in compressible text, target size = 1.0 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    0.0 KB total in images, target size = 0.0 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
   WARNING (2 cookies, 232 bytes) - http://clients1.google.ru/generate_204
      cookie:PREF=ID=be494f1f3606961f:U=6e6378dfb5adeeb0:NW=1:TM=1244216452:LM=1244216460:S=s6P7A2NzGvbqkEXs
      cookie: NID=23=ZG09HmM3up85l7U5MOgdkn3zmR9JH6R4OQXTmtcmpz_G4lfwNpJJ5NU99nELFj3u991tdEAVMRizPIItk72-q71sIpbQ6IWaZoClbaN6UIrSstI49DmHJ6ZAFT0QIopI
   WARNING (2 cookies, 213 bytes) - http://google.ru/search?q=%E4%E8%E2%E0%ED%FB&hl=ru
      cookie:PREF=ID=be494f1f3606961f:NW=1:TM=1244216452:LM=1244216452:S=ECjSgYFevRrCtlzm
      cookie: NID=23=ZG09HmM3up85l7U5MOgdkn3zmR9JH6R4OQXTmtcmpz_G4lfwNpJJ5NU99nELFj3u991tdEAVMRizPIItk72-q71sIpbQ6IWaZoClbaN6UIrSstI49DmHJ6ZAFT0QIopI
   WARNING (2 cookies, 232 bytes) - http://id.google.ru/verify/EAAAAJVRmuWccCXlvOwR0n4sJWI.gif
      cookie:PREF=ID=be494f1f3606961f:U=6e6378dfb5adeeb0:NW=1:TM=1244216452:LM=1244216460:S=s6P7A2NzGvbqkEXs
      cookie: NID=23=ZG09HmM3up85l7U5MOgdkn3zmR9JH6R4OQXTmtcmpz_G4lfwNpJJ5NU99nELFj3u991tdEAVMRizPIItk72-q71sIpbQ6IWaZoClbaN6UIrSstI49DmHJ6ZAFT0QIopI
   WARNING (2 cookies, 232 bytes) - http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=jDwpStiCIMaO_QanxaTjCg&e=17259,17315,18169,20572,20721&rt=prt.125,ol.140,xjs.140
      cookie:PREF=ID=be494f1f3606961f:U=6e6378dfb5adeeb0:NW=1:TM=1244216452:LM=1244216460:S=s6P7A2NzGvbqkEXs
      cookie: NID=23=ZG09HmM3up85l7U5MOgdkn3zmR9JH6R4OQXTmtcmpz_G4lfwNpJJ5NU99nELFj3u991tdEAVMRizPIItk72-q71sIpbQ6IWaZoClbaN6UIrSstI49DmHJ6ZAFT0QIopI
   WARNING (2 cookies, 213 bytes) - http://www.google.ru/search?q=%E4%E8%E2%E0%ED%FB&hl=ru
      cookie:PREF=ID=be494f1f3606961f:NW=1:TM=1244216452:LM=1244216452:S=ECjSgYFevRrCtlzm
      cookie: NID=23=ZG09HmM3up85l7U5MOgdkn3zmR9JH6R4OQXTmtcmpz_G4lfwNpJJ5NU99nELFj3u991tdEAVMRizPIItk72-q71sIpbQ6IWaZoClbaN6UIrSstI49DmHJ6ZAFT0QIopI
  Cookie score : 50
    1.1 KB total in outbound cookies, target size = 1.1 KB - potential savings = 0.0 KB

Minify JS:
  No appropriate resources present

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
