Optimization Report : 06/05/09 at 19:40:51

Results for 'http://google.ru/search?q=%E4%E8%E2%E0%ED%FB&hl=ru':

Page load time: 0.745 seconds
Time to first byte: 0.231 seconds
Time to Base Page Downloaded: 0.560 seconds
Time to Start Render: 0.645 seconds
Time to Document Complete: 0.745 seconds
Time to Fully Loaded: 1.095 seconds
Bytes sent out: 3.478 KB
Bytes received: 15.017 KB
DNS Lookups: 3
Connections: 4
Requests: 6
   OK Requests:  3
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
  Cache score : 100

Use one CDN for all static assets:

  1 CDN's used:
    www.google.ru

  CDN score (static objects) : 100
  CDN score (one CDN) : 100

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    7.0 KB total in compressible text, target size = 7.0 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    7.0 KB total in images, target size = 7.0 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
    FAILED (Static object with 2 cookies - 213 bytes) - http://www.google.ru/images/nav_logo4.png
      cookie:PREF=ID=be494f1f3606961f:NW=1:TM=1244216452:LM=1244216452:S=ECjSgYFevRrCtlzm
      cookie: NID=23=ZG09HmM3up85l7U5MOgdkn3zmR9JH6R4OQXTmtcmpz_G4lfwNpJJ5NU99nELFj3u991tdEAVMRizPIItk72-q71sIpbQ6IWaZoClbaN6UIrSstI49DmHJ6ZAFT0QIopI
    FAILED (Static object with 2 cookies - 213 bytes) - http://www.google.ru/extern_js/f/CgJydRICcnUrMAo4G0ABLCswDjgFLCswFjgKLCswFzgBLCswGDgELCswJTjJiAEsKzAmOAQsKzAnOAAs/03GMdWh3OJw.js
      cookie:PREF=ID=be494f1f3606961f:NW=1:TM=1244216452:LM=1244216452:S=ECjSgYFevRrCtlzm
      cookie: NID=23=ZG09HmM3up85l7U5MOgdkn3zmR9JH6R4OQXTmtcmpz_G4lfwNpJJ5NU99nELFj3u991tdEAVMRizPIItk72-q71sIpbQ6IWaZoClbaN6UIrSstI49DmHJ6ZAFT0QIopI
   WARNING (2 cookies, 213 bytes) - http://clients1.google.ru/generate_204
      cookie:PREF=ID=be494f1f3606961f:NW=1:TM=1244216452:LM=1244216452:S=ECjSgYFevRrCtlzm
      cookie: NID=23=ZG09HmM3up85l7U5MOgdkn3zmR9JH6R4OQXTmtcmpz_G4lfwNpJJ5NU99nELFj3u991tdEAVMRizPIItk72-q71sIpbQ6IWaZoClbaN6UIrSstI49DmHJ6ZAFT0QIopI
   WARNING (2 cookies, 213 bytes) - http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=hDwpSvjlOMGX_AbIz_2ACw&e=17259,20572,20721&rt=prt.94,ol.204,xjs.375
      cookie:PREF=ID=be494f1f3606961f:NW=1:TM=1244216452:LM=1244216452:S=ECjSgYFevRrCtlzm
      cookie: NID=23=ZG09HmM3up85l7U5MOgdkn3zmR9JH6R4OQXTmtcmpz_G4lfwNpJJ5NU99nELFj3u991tdEAVMRizPIItk72-q71sIpbQ6IWaZoClbaN6UIrSstI49DmHJ6ZAFT0QIopI
  Cookie score : 50
    0.8 KB total in outbound cookies, target size = 0.4 KB - potential savings = 0.4 KB

Minify JS:
  Minify score : 100
    6.0 KB total in minifiable text, target size = 6.0 KB - potential savings = 0.0 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
