Results for 'http://yandex.ru/':

Page load time: 1.508 seconds
Time to first byte: 0.115 seconds
Time to Base Page Downloaded: 0.177 seconds
Time to Start Render: 0.434 seconds
Time to Document Complete: 1.508 seconds
Time to Fully Loaded: 1.508 seconds
Bytes sent out: 7.702 KB
Bytes received: 41.210 KB
DNS Lookups: 7
Connections: 11
Requests: 18
   OK Requests:  8
   Redirects:    6
   Not Modified: 1
   Not Found:    0
   Other:        3 (301, 0, 204)
Base Page Response: 200
Base Page Redirects: 1


Request details:

Request 1:
      Action: GET
      Url: http://yandex.ru/
      Host: yandex.ru
      Result code: 301
      Transaction time: 0.115 seconds
      Time to first byte: 0.015 seconds
      Document: 1
      Socket: 4
      Request size (out): 593 Bytes
      Response size (in): 481 Bytes

Request 2:
      Action: GET
      Url: http://www.yandex.ru/
      Host: www.yandex.ru
      Result code: 200
      Transaction time: 0.062 seconds
      Time to first byte: 0.048 seconds
      Document: 1
      Socket: 7
      Request size (out): 661 Bytes
      Response size (in): 1024 Bytes

Request 3:
      Action: GET
      Url: http://www.tns-counter.ru/V13a**2356899051244132897**yandex_ru/ru/CP1251/tmsec=yandex_main/0
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 0.099 seconds
      Time to first byte: 0.007 seconds
      Document: 1
      Socket: 14
      Request size (out): 405 Bytes
      Response size (in): 438 Bytes

Request 4:
      Action: GET
      Url: http://yabs.yandex.ru/count/9w0zBgC1Gl040X02ZhXYVw84KPK5cm5fMeYfpia4agf2b0UAhmc-196yq4ba1fE53OkdHOCTGNi5
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.012 seconds
      Time to first byte: 0.006 seconds
      Document: 1
      Socket: 15
      Request size (out): 444 Bytes
      Response size (in): 387 Bytes

Request 5:
      Action: GET
      Url: http://yabs.yandex.ru/count/9w0zBgC1Gl040X02ZhXYVw84KPK5cm5fMeYfpia4agf2b0UAhmc-196yq4ba1fE53OkdHOCTGNi5
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.009 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 16
      Request size (out): 391 Bytes
      Response size (in): 387 Bytes

Request 6:
      Action: GET
      Url: http://yabs.yandex.ru/resource/7_aVp1FSbG8HjYeZeX0Ysg.png
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.013 seconds
      Time to first byte: 0.003 seconds
      Document: 1
      Socket: 15
      Request size (out): 397 Bytes
      Response size (in): 7979 Bytes

Request 7:
      Action: GET
      Url: http://yabs.yandex.ru/resource/7_aVp1FSbG8HjYeZeX0Ysg.png
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.016 seconds
      Time to first byte: 0.010 seconds
      Document: 1
      Socket: 16
      Request size (out): 344 Bytes
      Response size (in): 1024 Bytes

Request 8:
      Action: GET
      Url: http://yabs.yandex.ru/count/9w0zBkcA2qC40X00ZhXYVw84KP6yq4ba1fE53NW2=ltLylvK2cm9jL9Ahw8i7e9Ek0Ny1=IL_7QfK5cm5fMfAgGfG7Um40
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.034 seconds
      Time to first byte: 0.031 seconds
      Document: 1
      Socket: 15
      Request size (out): 462 Bytes
      Response size (in): 435 Bytes

Request 9:
      Action: GET
      Url: http://suggest.yandex.ru/tsuggest-1.6.html
      Host: suggest.yandex.ru
      Result code: 304
      Transaction time: 0.040 seconds
      Time to first byte: 0.013 seconds
      Document: 1
      Socket: 19
      Request size (out): 714 Bytes
      Response size (in): 250 Bytes

Request 10:
      Action: GET
      Url: http://yabs.yandex.ru/resource/flashldr006.js
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.012 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 16
      Request size (out): 385 Bytes
      Response size (in): 2289 Bytes

Request 11:
      Action: GET
      Url: http://yabs.yandex.ru/resource/72m^e6TQduhvucu2dxF7JA.swf?rnd=608678&link1=http://yabs.yandex.ru/count/9w0zBaS5kpm40X00ZhXYVw84KPK2cm9jL2A8gENv1PAhw8i7YgCKk0IHlD19P0QJXGsBf2LO7KAWawu1U0O0
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.238 seconds
      Time to first byte: 0.054 seconds
      Document: 1
      Socket: 15
      Request size (out): 539 Bytes
      Response size (in): 24455 Bytes

Request 12:
      Action: GET
      Url: http://yabs.yandex.ru/count/9w0zBi9_lIW40X02ZhXYVw84KPK2cm9jL2A8gENv1PAhw8i7YgCKk0IHlD19P0QJXGsBfYLO7K6Cawu1e9Ek0Nm6
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.010 seconds
      Time to first byte: 0.009 seconds
      Document: 1
      Socket: 16
      Request size (out): 468 Bytes
      Response size (in): 435 Bytes

Request 13:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=169449&pid=319126&bid=608341&bn=608341&rnd=1306378853
      Host: ad.adriver.ru
      Result code: 302
      Transaction time: 0.327 seconds
      Time to first byte: 0.034 seconds
      Document: 1
      Socket: 22
      Request size (out): 376 Bytes
      Response size (in): 517 Bytes

Request 14:
      Action: GET
      Url: https://passport.yandex.ru/js/smarthttps.js
      Host: passport.yandex.ru
      Result code: 200
      Transaction time: 0.183 seconds
      Time to first byte: 0.019 seconds
      Document: 1
      Socket: 27
      Request size (out): 421 Bytes
      Response size (in): 765 Bytes

Request 15:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=169449&pid=319126&bid=608341&bn=608341&rnd=1306378853&tuid=-5033987578
      Host: ad.adriver.ru
      Result code: 0
      Transaction time: 0.065 seconds
      Time to first byte: 0.000 seconds
      Document: 1
      Socket: 26
      Request size (out): 0 Bytes
      Response size (in): 0 Bytes

Request 16:
      Action: GET
      Url: http://yabs.yandex.ru/count/9w0zBi9_lIW40X02ZhXYVw84KPK2cm9jL2A8gENv1PAhw8i7YgCKk0IHlD19P0QJXGsBfYLO7K6Cawu1e9Ek0Nm6
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.037 seconds
      Time to first byte: 0.037 seconds
      Document: 1
      Socket: 16
      Request size (out): 468 Bytes
      Response size (in): 435 Bytes

Request 17:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=169449&pid=319126&bid=608341&bn=608341&rnd=1306378853
      Host: ad.adriver.ru
      Result code: 302
      Transaction time: 0.047 seconds
      Time to first byte: 0.027 seconds
      Document: 1
      Socket: 29
      Request size (out): 401 Bytes
      Response size (in): 517 Bytes

Request 18:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=169449&pid=319126&bid=608341&bn=608341&rnd=1306378853&tuid=-4929580005
      Host: ad.adriver.ru
      Result code: 204
      Transaction time: 0.359 seconds
      Time to first byte: 0.296 seconds
      Document: 1
      Socket: 31
      Request size (out): 418 Bytes
      Response size (in): 381 Bytes

