Optimization Report : 06/03/09 at 11:27:14

Results for 'http://yandex.ru/':

Page load time: 0.914 seconds
Time to first byte: 0.106 seconds
Time to Base Page Downloaded: 0.167 seconds
Time to Start Render: 0.578 seconds
Time to Document Complete: 0.914 seconds
Time to Fully Loaded: 1.099 seconds
Bytes sent out: 6.787 KB
Bytes received: 33.179 KB
DNS Lookups: 8
Connections: 9
Requests: 15
   OK Requests:  7
   Redirects:    4
   Not Modified: 3
   Not Found:    0
   Other:        1 (301)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
    FAILED  (No max-age or expires) - http://front1.imho.ru/dot.gif
    FAILED  (No max-age or expires) - https://passport.yandex.ru/js/smarthttps.js
    FAILED  (No max-age or expires) - http://yabs.yandex.ru/resource/flashldr006.js
    FAILED  (No max-age or expires) - http://yabs.yandex.ru/resource/TPNiSPcsFiMsEXIUJeAkgg.swf?rnd=584265&link1=http://yabs.yandex.ru/count/7pt1i2K_TS840X00ZhvSOg84KPK2cm9jL2A8hQp_1PAYLPG7YgSLlWIHlD19P0QJXGsBfv637KAWawu1U0O0
  Cache score : 0

Use one CDN for all static assets:
    FAILED - http://front1.imho.ru/dot.gif
    FAILED - https://passport.yandex.ru/js/smarthttps.js
    FAILED - http://yabs.yandex.ru/resource/flashldr006.js
    FAILED - http://yabs.yandex.ru/resource/TPNiSPcsFiMsEXIUJeAkgg.swf?rnd=584265&link1=http://yabs.yandex.ru/count/7pt1i2K_TS840X00ZhvSOg84KPK2cm9jL2A8hQp_1PAYLPG7YgSLlWIHlD19P0QJXGsBfv637KAWawu1U0O0
  CDN score (static objects) : 0
  CDN score (one CDN) : -1

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
    FAILED (2.2 KB, compressed = 0.9 KB - savings of 1.3 KB) - http://yabs.yandex.ru/resource/flashldr006.js
  GZIP score : 67
    4.0 KB total in compressible text, target size = 2.7 KB - potential savings = 1.3 KB

Compress Images:
  Image Compression score : 100
    0.1 KB total in images, target size = 0.1 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
    FAILED (Static object with 2 cookies - 69 bytes) - https://passport.yandex.ru/js/smarthttps.js
      cookie:yandexuid=44082241244014022
      cookie: yabs-frequency=/2/pVfV0E449m00//fGBX1042
    FAILED (Static object with 2 cookies - 69 bytes) - http://yabs.yandex.ru/resource/TPNiSPcsFiMsEXIUJeAkgg.swf?rnd=584265&link1=http://yabs.yandex.ru/count/7pt1i2K_TS840X00ZhvSOg84KPK2cm9jL2A8hQp_1PAYLPG7YgSLlWIHlD19P0QJXGsBfv637KAWawu1U0O0
      cookie:yandexuid=44082241244014022
      cookie: yabs-frequency=/2/pVfV0E449m00//fGBX1042
    FAILED (Static object with 2 cookies - 57 bytes) - http://yabs.yandex.ru/resource/flashldr006.js
      cookie:yandexuid=44082241244014022
      cookie: yabs-frequency=/2///fGBX1041
   WARNING (2 cookies, 57 bytes) - http://suggest.yandex.ru/tsuggest-1.6.html
      cookie:yandexuid=44082241244014022
      cookie: yabs-frequency=/2///fGBX1041
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a**44082241244014022**yandex_ru/ru/CP1251/tmsec=yandex_main/0
      cookie:guid=A7E405034A2625C6X1244014022
   WARNING (2 cookies, 57 bytes) - http://www.yandex.ru/
      cookie:yandexuid=44082241244014022
      cookie: yabs-frequency=/2///fGBX1041
   WARNING (2 cookies, 69 bytes) - http://yabs.yandex.ru/count/7pt1i7GORzS40X02ZhvSOg84KPK2cm9jL2A8hQp_1PAYLPG7YgSLlWIHlD19P0QJXGsBgP637K6Cawu1e9Ek0Nm6
      cookie:yandexuid=44082241244014022
      cookie: yabs-frequency=/2/pVfV0E449m00//fGBX1042
   WARNING (2 cookies, 57 bytes) - http://yabs.yandex.ru/count/7pt1i4jdqYO40X02ZhvSOg84KPK5cm5fMeYeoxG4agWIQmUAhVcU196yq4ba1fE53OkWKeuSGNi5
      cookie:yandexuid=44082241244014022
      cookie: yabs-frequency=/2///fGBX1041
   WARNING (2 cookies, 57 bytes) - http://yabs.yandex.ru/count/7pt1i4jdqYO40X02ZhvSOg84KPK5cm5fMeYeoxG4agWIQmUAhVcU196yq4ba1fE53OkWKeuSGNi5
      cookie:yandexuid=44082241244014022
      cookie: yabs-frequency=/2///fGBX1041
   WARNING (2 cookies, 57 bytes) - http://yabs.yandex.ru/resource/0M9A3sxUBSi6SZUCixmIFg.png
      cookie:yandexuid=44082241244014022
      cookie: yabs-frequency=/2///fGBX1041
   WARNING (2 cookies, 57 bytes) - http://yabs.yandex.ru/resource/0M9A3sxUBSi6SZUCixmIFg.png
      cookie:yandexuid=44082241244014022
      cookie: yabs-frequency=/2///fGBX1041
   WARNING (2 cookies, 57 bytes) - http://yabs.yandex.ru/count/7pt1iC3lGDy40X00ZhvSOg84KP6yq4ba1fE53NW2=O1O0hPK2cm9jL9AYLPG7e9Ek0Ny1=zZK9NfK5cm5fMfAe4ci7Um40
      cookie:yandexuid=44082241244014022
      cookie: yabs-frequency=/2///fGBX1041
   WARNING (2 cookies, 57 bytes) - http://yandex.ru/
      cookie:yandexuid=44082241244014022
      cookie: yabs-frequency=/2///fGBX1041
  Cookie score : 46
    0.7 KB total in outbound cookies, target size = 0.5 KB - potential savings = 0.2 KB

Minify JS:
  Minify score : 100
    3.0 KB total in minifiable text, target size = 3.0 KB - potential savings = 0.0 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
