Optimization Report : 06/05/09 at 19:37:45

Results for 'http://google.ru/search?q=%C2%E8%E9&hl=ru':

Page load time: 2.889 seconds
Time to first byte: 1.623 seconds
Time to Base Page Downloaded: 2.046 seconds
Time to Start Render: 3.113 seconds
Time to Document Complete: 2.889 seconds
Time to Fully Loaded: 4.760 seconds
Bytes sent out: 3.303 KB
Bytes received: 2.266 KB
DNS Lookups: 4
Connections: 4
Requests: 5
   OK Requests:  2
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
  No appropriate resources present

Use one CDN for all static assets:
  No appropriate resources present

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    1.0 KB total in compressible text, target size = 1.0 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    0.0 KB total in images, target size = 0.0 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
   WARNING (2 cookies, 232 bytes) - http://clients1.google.ru/generate_204
      cookie:PREF=ID=6454fcb5825090d7:U=413c9cd82c3ae29f:NW=1:TM=1244216247:LM=1244216263:S=F1GXfZ9uPje3kTY9
      cookie: NID=23=A4-KfZjPCVBaymGFIVa6XwVpOKDgOHf60a-0P7WzjMIh2ud-cd1A08_UYWOxKlZCfpewsTrZGAOQvp8nVInUooPZeNMT0vaWv0MM_3Ee_lMBXBGyVnoba4DO5WFEH-8b
   WARNING (2 cookies, 213 bytes) - http://google.ru/search?q=%C2%E8%E9&hl=ru
      cookie:PREF=ID=6454fcb5825090d7:NW=1:TM=1244216247:LM=1244216247:S=iHEayH0jvq1u0Tj6
      cookie: NID=23=A4-KfZjPCVBaymGFIVa6XwVpOKDgOHf60a-0P7WzjMIh2ud-cd1A08_UYWOxKlZCfpewsTrZGAOQvp8nVInUooPZeNMT0vaWv0MM_3Ee_lMBXBGyVnoba4DO5WFEH-8b
   WARNING (2 cookies, 232 bytes) - http://id.google.ru/verify/EAAAADmr5Mt-d-hNOxLtzU7Inr4.gif
      cookie:PREF=ID=6454fcb5825090d7:U=413c9cd82c3ae29f:NW=1:TM=1244216247:LM=1244216263:S=F1GXfZ9uPje3kTY9
      cookie: NID=23=A4-KfZjPCVBaymGFIVa6XwVpOKDgOHf60a-0P7WzjMIh2ud-cd1A08_UYWOxKlZCfpewsTrZGAOQvp8nVInUooPZeNMT0vaWv0MM_3Ee_lMBXBGyVnoba4DO5WFEH-8b
   WARNING (2 cookies, 232 bytes) - http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=xzspStnaCNePsAaK-5nmCQ&e=19676,20572,20721&rt=prt.313,ol.500,xjs.516
      cookie:PREF=ID=6454fcb5825090d7:U=413c9cd82c3ae29f:NW=1:TM=1244216247:LM=1244216263:S=F1GXfZ9uPje3kTY9
      cookie: NID=23=A4-KfZjPCVBaymGFIVa6XwVpOKDgOHf60a-0P7WzjMIh2ud-cd1A08_UYWOxKlZCfpewsTrZGAOQvp8nVInUooPZeNMT0vaWv0MM_3Ee_lMBXBGyVnoba4DO5WFEH-8b
   WARNING (2 cookies, 213 bytes) - http://www.google.ru/search?q=%C2%E8%E9&hl=ru
      cookie:PREF=ID=6454fcb5825090d7:NW=1:TM=1244216247:LM=1244216247:S=iHEayH0jvq1u0Tj6
      cookie: NID=23=A4-KfZjPCVBaymGFIVa6XwVpOKDgOHf60a-0P7WzjMIh2ud-cd1A08_UYWOxKlZCfpewsTrZGAOQvp8nVInUooPZeNMT0vaWv0MM_3Ee_lMBXBGyVnoba4DO5WFEH-8b
  Cookie score : 50
    1.1 KB total in outbound cookies, target size = 1.1 KB - potential savings = 0.0 KB

Minify JS:
  No appropriate resources present

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
