Optimization Report : 06/05/09 at 18:34:27

Results for 'http://www.yandex.ru/':

Page load time: 1.648 seconds
Time to first byte: 0.150 seconds
Time to Base Page Downloaded: 0.158 seconds
Time to Start Render: 0.429 seconds
Time to DOM Element(id=bannerJS): 0.452 seconds
Time to Document Complete: 1.648 seconds
Time to Fully Loaded: 1.648 seconds
Bytes sent out: 7.177 KB
Bytes received: 13.399 KB
DNS Lookups: 7
Connections: 9
Requests: 16
   OK Requests:  6
   Redirects:    5
   Not Modified: 4
   Not Found:    0
   Other:        1 (0)
Base Page Response: 200


Enable browser caching of static assets:
    FAILED  (No max-age or expires) - https://passport.yandex.ru/js/smarthttps.js
    FAILED  (No max-age or expires) - http://yabs.yandex.ru/resource/vzDOa5ZyLatR_lzdjPo0LA.swf?rnd=17233&link1=http://yabs.yandex.ru/count/91q1FpR0lC440X00ZhJFag84KPK2cm9jL2A8fqG31fAcbva7YgyImWIHlD19P0QJXGsBfv-R7KAWd701U0O0
    WARNING (24.0 hours) - http://m1.emea.2mdn.net/viewad/2238778/1x1.GIF
  Cache score : 16

Use one CDN for all static assets:
    FAILED - https://passport.yandex.ru/js/smarthttps.js
    FAILED - http://yabs.yandex.ru/resource/vzDOa5ZyLatR_lzdjPo0LA.swf?rnd=17233&link1=http://yabs.yandex.ru/count/91q1FpR0lC440X00ZhJFag84KPK2cm9jL2A8fqG31fAcbva7YgyImWIHlD19P0QJXGsBfv-R7KAWd701U0O0

  1 CDN's used:
    m1.emea.2mdn.net

  CDN score (static objects) : 33
  CDN score (one CDN) : 100

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    1.7 KB total in compressible text, target size = 1.7 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    0.8 KB total in images, target size = 0.8 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
    FAILED (Static object with 2 cookies - 78 bytes) - https://passport.yandex.ru/js/smarthttps.js
      cookie:yandexuid=751916531244212460
      cookie: yabs-frequency=/2/HpHW0EC49zaMO03Z12S0//fGBZ1042
    FAILED (Static object with 2 cookies - 78 bytes) - http://yabs.yandex.ru/resource/vzDOa5ZyLatR_lzdjPo0LA.swf?rnd=17233&link1=http://yabs.yandex.ru/count/91q1FpR0lC440X00ZhJFag84KPK2cm9jL2A8fqG31fAcbva7YgyImWIHlD19P0QJXGsBfv-R7KAWd701U0O0
      cookie:yandexuid=751916531244212460
      cookie: yabs-frequency=/2/HpHW0EC49zaMO03Z12S0//fGBZ1042
   WARNING (2 cookies, 70 bytes) - http://suggest.yandex.ru/tsuggest-1.6.html
      cookie:yandexuid=751916531244212460
      cookie: yabs-frequency=/2/sHPW0EC49m00//fGBZ1041
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a**751916531244212460**yandex_ru/ru/CP1251/tmsec=yandex_main/0
      cookie:guid=89D206034A292CEDX1244212461
   WARNING (2 cookies, 70 bytes) - http://www.yandex.ru/
      cookie:yandexuid=751916531244212460
      cookie: yabs-frequency=/2/sHPW0EC49m00//fGBZ1041
   WARNING (2 cookies, 78 bytes) - http://yabs.yandex.ru/count/91q1FwRc5OG40X02ZhJFag84KPK2cm9jL2A8fqG31fAcbva7YgyImWIHlD19P0QJXGsBgP-R7K6Cd701e9nm0Nm6
      cookie:yandexuid=751916531244212460
      cookie: yabs-frequency=/2/HpHW0EC49zaMO03Z12S0//fGBZ1042
   WARNING (2 cookies, 78 bytes) - http://yabs.yandex.ru/count/91q1FwRc5OG40X02ZhJFag84KPK2cm9jL2A8fqG31fAcbva7YgyImWIHlD19P0QJXGsBgP-R7K6Cd701e9nm0Nm6
      cookie:yandexuid=751916531244212460
      cookie: yabs-frequency=/2/HpHW0EC49zaMO03Z12S0//fGBZ1042
   WARNING (2 cookies, 70 bytes) - http://yabs.yandex.ru/count/91q1FrRQdQi40X02ZhJFag84KPK5cm5fMeYehKG3agM-gGUAhOpD196yq4ba1fE53Okic-8TGNi5
      cookie:yandexuid=751916531244212460
      cookie: yabs-frequency=/2/sHPW0EC49m00//fGBZ1041
   WARNING (2 cookies, 70 bytes) - http://yabs.yandex.ru/count/91q1FrRQdQi40X02ZhJFag84KPK5cm5fMeYehKG3agM-gGUAhOpD196yq4ba1fE53Okic-8TGNi5
      cookie:yandexuid=751916531244212460
      cookie: yabs-frequency=/2/sHPW0EC49m00//fGBZ1041
   WARNING (2 cookies, 70 bytes) - http://yabs.yandex.ru/resource/ES7LtI5kTNPHtZDa6NkOQQ.png
      cookie:yandexuid=751916531244212460
      cookie: yabs-frequency=/2/sHPW0EC49m00//fGBZ1041
   WARNING (2 cookies, 70 bytes) - http://yabs.yandex.ru/resource/ES7LtI5kTNPHtZDa6NkOQQ.png
      cookie:yandexuid=751916531244212460
      cookie: yabs-frequency=/2/sHPW0EC49m00//fGBZ1041
   WARNING (2 cookies, 70 bytes) - http://yabs.yandex.ru/count/91q1FulcBQa40X00ZhJFag84KP6yq4ba1fE53NW2=ywKnTvK2cm9jL9Acbva7e9nm0Ny1=dFscUvK5cm5fMfAblga7Um40
      cookie:yandexuid=751916531244212460
      cookie: yabs-frequency=/2/sHPW0EC49m00//fGBZ1041
   WARNING (2 cookies, 70 bytes) - http://yabs.yandex.ru/resource/flashldr006.js
      cookie:yandexuid=751916531244212460
      cookie: yabs-frequency=/2/sHPW0EC49m00//fGBZ1041
  Cookie score : 53
    0.9 KB total in outbound cookies, target size = 0.7 KB - potential savings = 0.2 KB

Minify JS:
  Minify score : 100
    0.7 KB total in minifiable text, target size = 0.7 KB - potential savings = 0.0 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
