Optimization Report : 06/05/09 at 16:00:40

Results for 'http://yandex.ru/yandsearch?text=Nokia%20N70':

Error loading page: 99999 (0x0001869F)
Page load time: 1.792 seconds
Time to first byte: 0.226 seconds
Time to Base Page Downloaded: 0.316 seconds
Time to Start Render: 0.558 seconds
Time to Document Complete: 1.792 seconds
Time to Fully Loaded: 1.792 seconds
Bytes sent out: 7.496 KB
Bytes received: 32.318 KB
DNS Lookups: 11
Connections: 12
Requests: 14
   OK Requests:  5
   Redirects:    2
   Not Modified: 6
   Not Found:    1
   Other:        0
Base Page Response: 200


Enable browser caching of static assets:
    FAILED  (0 seconds) - http://export.yandex.ru/geoselectorData.xml
    FAILED  (No max-age or expires) - http://im5-tub.yandex.net/i?id=55168306&tov=5
    FAILED  (No max-age or expires) - http://yabs.yandex.ru/resource/fc02.swf
  Cache score : 0

Use one CDN for all static assets:
    FAILED - http://export.yandex.ru/geoselectorData.xml
    FAILED - http://im5-tub.yandex.net/i?id=55168306&tov=5
  CDN score (static objects) : 0
  CDN score (one CDN) : -1

Combine static CSS and JS files:
  Combine score : 100

GZIP encode all appropriate text assets (text responses > 1400 bytes):
    FAILED (24.0 KB, compressed = 7.4 KB - savings of 16.6 KB) - http://export.yandex.ru/geoselectorData.xml
  GZIP score : 30
    24.0 KB total in compressible text, target size = 7.4 KB - potential savings = 16.6 KB

Compress Images:
  Image Compression score : 100
    5.4 KB total in images, target size = 5.4 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  No appropriate resources present

Proper cookie usage:
    FAILED (Static object with 2 cookies - 176 bytes) - http://export.yandex.ru/geoselectorData.xml
      cookie:yandexuid=3702031244203228
      cookie: ft=4a2908dc0005a61b.vugYBzm6bFfbF7v2fe-9H_BgeV3gBOtnQmlHu17o0UU9dEEDMMdsTwx3MXbjI5YTlgAIEhBZKMQHUKIIQ54svXUKqsI9bx0Mz6yFUZermESjpMmNOOfTY6IMhLn4V8tJ
    FAILED (Static object with 2 cookies - 176 bytes) - http://yabs.yandex.ru/resource/fc02.swf
      cookie:yandexuid=3702031244203228
      cookie: ft=4a2908dc0005a61b.vugYBzm6bFfbF7v2fe-9H_BgeV3gBOtnQmlHu17o0UU9dEEDMMdsTwx3MXbjI5YTlgAIEhBZKMQHUKIIQ54svXUKqsI9bx0Mz6yFUZermESjpMmNOOfTY6IMhLn4V8tJ
   WARNING (2 cookies, 176 bytes) - http://bscork.yandex.ru/su/
      cookie:yandexuid=3702031244203228
      cookie: ft=4a2908dc0005a61b.vugYBzm6bFfbF7v2fe-9H_BgeV3gBOtnQmlHu17o0UU9dEEDMMdsTwx3MXbjI5YTlgAIEhBZKMQHUKIIQ54svXUKqsI9bx0Mz6yFUZermESjpMmNOOfTY6IMhLn4V8tJ
   WARNING (2 cookies, 176 bytes) - http://clck.yandex.ru/click/dtype=yabs/id=51/key=pack/*?1906430191
      cookie:yandexuid=3702031244203228
      cookie: ft=4a2908dc0005a61b.vugYBzm6bFfbF7v2fe-9H_BgeV3gBOtnQmlHu17o0UU9dEEDMMdsTwx3MXbjI5YTlgAIEhBZKMQHUKIIQ54svXUKqsI9bx0Mz6yFUZermESjpMmNOOfTY6IMhLn4V8tJ
   WARNING (2 cookies, 176 bytes) - http://suggest.yandex.ru/tsuggest-1.5b3.html
      cookie:yandexuid=3702031244203228
      cookie: ft=4a2908dc0005a61b.vugYBzm6bFfbF7v2fe-9H_BgeV3gBOtnQmlHu17o0UU9dEEDMMdsTwx3MXbjI5YTlgAIEhBZKMQHUKIIQ54svXUKqsI9bx0Mz6yFUZermESjpMmNOOfTY6IMhLn4V8tJ
   WARNING (2 cookies, 176 bytes) - http://video-tub.yandex.ru/i?&tov=0&id=9862238
      cookie:yandexuid=3702031244203228
      cookie: ft=4a2908dc0005a61b.vugYBzm6bFfbF7v2fe-9H_BgeV3gBOtnQmlHu17o0UU9dEEDMMdsTwx3MXbjI5YTlgAIEhBZKMQHUKIIQ54svXUKqsI9bx0Mz6yFUZermESjpMmNOOfTY6IMhLn4V8tJ
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_serp/0
      cookie:guid=390A06024A2908DEX1244203230
   WARNING (2 cookies, 176 bytes) - http://yabs.yandex.ru/count/SQ7GxrC8jIq40X00ZhoDaA84KfK4cm5kK2A8feXN0Oc9U9AYcYW2Ygy6Jm6D0P6teZVd38-u9i-g0f-twg_N3fE53Oki81i5GNq7?1906430191
      cookie:yandexuid=3702031244203228
      cookie: ft=4a2908dc0005a61b.vugYBzm6bFfbF7v2fe-9H_BgeV3gBOtnQmlHu17o0UU9dEEDMMdsTwx3MXbjI5YTlgAIEhBZKMQHUKIIQ54svXUKqsI9bx0Mz6yFUZermESjpMmNOOfTY6IMhLn4V8tJ
   WARNING (2 cookies, 176 bytes) - http://yabs.yandex.ru/resource/fc02.html
      cookie:yandexuid=3702031244203228
      cookie: ft=4a2908dc0005a61b.vugYBzm6bFfbF7v2fe-9H_BgeV3gBOtnQmlHu17o0UU9dEEDMMdsTwx3MXbjI5YTlgAIEhBZKMQHUKIIQ54svXUKqsI9bx0Mz6yFUZermESjpMmNOOfTY6IMhLn4V8tJ
   WARNING (1 cookies, 32 bytes) - http://yandex.tns-counter.ru/V13a****yandex_ru/ru/UTF-8/tmsec=yandex_media3/
      cookie:guid=390A06024A2908DEX1244203230
  Cookie score : 57
    1.4 KB total in outbound cookies, target size = 1.1 KB - potential savings = 0.3 KB

Minify JS:
  Minify score : 100
    24.0 KB total in minifiable text, target size = 24.0 KB - potential savings = 0.0 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
