Results for 'http://google.ru/search?q=%EA%F3%F0%F1%20%E5%E2%F0%EE&hl=ru':

Page load time: 0.579 seconds
Time to first byte: 0.234 seconds
Time to Base Page Downloaded: 0.473 seconds
Time to Start Render: 0.587 seconds
Time to Document Complete: 0.579 seconds
Time to Fully Loaded: 0.802 seconds
Bytes sent out: 3.400 KB
Bytes received: 2.303 KB
DNS Lookups: 4
Connections: 4
Requests: 5
   OK Requests:  2
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Request details:

Request 1:
      Action: GET
      Url: http://google.ru/search?q=%EA%F3%F0%F1%20%E5%E2%F0%EE&hl=ru
      Host: google.ru
      Result code: 301
      Transaction time: 0.234 seconds
      Time to first byte: 0.083 seconds
      Document: 1
      Socket: 4
      Request size (out): 789 Bytes
      Response size (in): 564 Bytes

Request 2:
      Action: GET
      Url: http://www.google.ru/search?q=%EA%F3%F0%F1%20%E5%E2%F0%EE&hl=ru
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.239 seconds
      Time to first byte: 0.100 seconds
      Document: 1
      Socket: 7
      Request size (out): 793 Bytes
      Response size (in): 1024 Bytes

Request 3:
      Action: GET
      Url: http://id.google.ru/verify/EAAAAAqKWdfi8e5I7Wm_uWb-q_Q.gif
      Host: id.google.ru
      Result code: 200
      Transaction time: 0.211 seconds
      Time to first byte: 0.061 seconds
      Document: 1
      Socket: 13
      Request size (out): 613 Bytes
      Response size (in): 430 Bytes

Request 4:
      Action: GET
      Url: http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=xTwpSsdjiZD9Bou8qPcK&e=17259,17311,18648,20572,20721&rt=prt.125,ol.140,xjs.156
      Host: www.google.ru
      Result code: 204
      Transaction time: 0.055 seconds
      Time to first byte: 0.055 seconds
      Document: 0
      Socket: 7
      Request size (out): 694 Bytes
      Response size (in): 215 Bytes

Request 5:
      Action: GET
      Url: http://clients1.google.ru/generate_204
      Host: clients1.google.ru
      Result code: 204
      Transaction time: 0.111 seconds
      Time to first byte: 0.055 seconds
      Document: 0
      Socket: 14
      Request size (out): 593 Bytes
      Response size (in): 125 Bytes

