Optimization Report : 06/05/09 at 19:41:48

Results for 'http://google.ru/search?q=%EA%F3%F0%F1%20%E5%E2%F0%EE&hl=ru':

Page load time: 0.845 seconds
Time to first byte: 0.226 seconds
Time to Base Page Downloaded: 0.610 seconds
Time to Start Render: 0.721 seconds
Time to Document Complete: 0.845 seconds
Time to Fully Loaded: 1.065 seconds
Bytes sent out: 4.657 KB
Bytes received: 17.467 KB
DNS Lookups: 3
Connections: 4
Requests: 8
   OK Requests:  5
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
  Cache score : 100

Use one CDN for all static assets:

  1 CDN's used:
    www.google.ru

  CDN score (static objects) : 100
  CDN score (one CDN) : 100

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    7.0 KB total in compressible text, target size = 7.0 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    8.9 KB total in images, target size = 8.9 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
    FAILED (Static object with 2 cookies - 213 bytes) - http://www.google.ru/images/nav_logo4.png
      cookie:PREF=ID=49900b7025b2933c:NW=1:TM=1244216509:LM=1244216509:S=rBxvH2C-ZJWzGVus
      cookie: NID=23=Yxu0J4gyLSYdSzkUSzPom7648ZfD2TLW8X3gXl6k_6HtOE28CuM0Q2TxzGZtBRMEUZQ3NGR_WPI481FG8vPysJT4CNagMstxq8EFw8Ja9e3ragLkB6MuDCvXhDOSgMx_
    FAILED (Static object with 2 cookies - 213 bytes) - http://www.google.ru/images/rub_front.gif
      cookie:PREF=ID=49900b7025b2933c:NW=1:TM=1244216509:LM=1244216509:S=rBxvH2C-ZJWzGVus
      cookie: NID=23=Yxu0J4gyLSYdSzkUSzPom7648ZfD2TLW8X3gXl6k_6HtOE28CuM0Q2TxzGZtBRMEUZQ3NGR_WPI481FG8vPysJT4CNagMstxq8EFw8Ja9e3ragLkB6MuDCvXhDOSgMx_
    FAILED (Static object with 2 cookies - 213 bytes) - http://www.google.ru/images/newspaper.gif
      cookie:PREF=ID=49900b7025b2933c:NW=1:TM=1244216509:LM=1244216509:S=rBxvH2C-ZJWzGVus
      cookie: NID=23=Yxu0J4gyLSYdSzkUSzPom7648ZfD2TLW8X3gXl6k_6HtOE28CuM0Q2TxzGZtBRMEUZQ3NGR_WPI481FG8vPysJT4CNagMstxq8EFw8Ja9e3ragLkB6MuDCvXhDOSgMx_
    FAILED (Static object with 2 cookies - 213 bytes) - http://www.google.ru/extern_js/f/CgJydRICcnUrMAo4G0ABLCswDjgFLCswFjgKLCswFzgBLCswGDgELCswJTjJiAEsKzAmOAQsKzAnOAAs/03GMdWh3OJw.js
      cookie:PREF=ID=49900b7025b2933c:NW=1:TM=1244216509:LM=1244216509:S=rBxvH2C-ZJWzGVus
      cookie: NID=23=Yxu0J4gyLSYdSzkUSzPom7648ZfD2TLW8X3gXl6k_6HtOE28CuM0Q2TxzGZtBRMEUZQ3NGR_WPI481FG8vPysJT4CNagMstxq8EFw8Ja9e3ragLkB6MuDCvXhDOSgMx_
   WARNING (2 cookies, 213 bytes) - http://clients1.google.ru/generate_204
      cookie:PREF=ID=49900b7025b2933c:NW=1:TM=1244216509:LM=1244216509:S=rBxvH2C-ZJWzGVus
      cookie: NID=23=Yxu0J4gyLSYdSzkUSzPom7648ZfD2TLW8X3gXl6k_6HtOE28CuM0Q2TxzGZtBRMEUZQ3NGR_WPI481FG8vPysJT4CNagMstxq8EFw8Ja9e3ragLkB6MuDCvXhDOSgMx_
   WARNING (2 cookies, 213 bytes) - http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=vTwpSvCJONDFsgat-uXiCQ&e=17259,20572,20721&rt=prt.94,ol.235,xjs.282
      cookie:PREF=ID=49900b7025b2933c:NW=1:TM=1244216509:LM=1244216509:S=rBxvH2C-ZJWzGVus
      cookie: NID=23=Yxu0J4gyLSYdSzkUSzPom7648ZfD2TLW8X3gXl6k_6HtOE28CuM0Q2TxzGZtBRMEUZQ3NGR_WPI481FG8vPysJT4CNagMstxq8EFw8Ja9e3ragLkB6MuDCvXhDOSgMx_
  Cookie score : 37
    1.2 KB total in outbound cookies, target size = 0.4 KB - potential savings = 0.8 KB

Minify JS:
  Minify score : 100
    6.0 KB total in minifiable text, target size = 6.0 KB - potential savings = 0.0 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
