Optimization Report : 06/05/09 at 19:44:45

Results for 'http://google.ru/search?q=%EF%EE%E5%E7%E4%20%EC%EE%F1%EA%E2%E0-%EF%E0%F0%E8%E6&hl=ru':

Page load time: 0.567 seconds
Time to first byte: 0.232 seconds
Time to Base Page Downloaded: 0.505 seconds
Time to Start Render: 0.614 seconds
Time to Document Complete: 0.567 seconds
Time to Fully Loaded: 0.816 seconds
Bytes sent out: 3.507 KB
Bytes received: 2.352 KB
DNS Lookups: 4
Connections: 4
Requests: 5
   OK Requests:  2
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
  No appropriate resources present

Use one CDN for all static assets:
  No appropriate resources present

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    1.0 KB total in compressible text, target size = 1.0 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    0.0 KB total in images, target size = 0.0 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
   WARNING (2 cookies, 232 bytes) - http://clients1.google.ru/generate_204
      cookie:PREF=ID=c4f32f16ac6491cd:U=d80127ac2812a41b:NW=1:TM=1244216680:LM=1244216687:S=hPxIGbrXk2DjKe5f
      cookie: NID=23=b4XIGh1l21K3XBZsAmDYz4Mm-1tTwoJnmH8cerb_hbfGotom5Be2BKfZnw4FcTZ7XoAUGW6J2NxYqBmDwnD2UXcDF5tcV5Yi4b0vuq4AJIKxFmbPYSbKlZTqP-KLZ3an
   WARNING (2 cookies, 213 bytes) - http://google.ru/search?q=%EF%EE%E5%E7%E4%20%EC%EE%F1%EA%E2%E0-%EF%E0%F0%E8%E6&hl=ru
      cookie:PREF=ID=c4f32f16ac6491cd:NW=1:TM=1244216680:LM=1244216680:S=4A7W_pLCKgG8Opeg
      cookie: NID=23=b4XIGh1l21K3XBZsAmDYz4Mm-1tTwoJnmH8cerb_hbfGotom5Be2BKfZnw4FcTZ7XoAUGW6J2NxYqBmDwnD2UXcDF5tcV5Yi4b0vuq4AJIKxFmbPYSbKlZTqP-KLZ3an
   WARNING (2 cookies, 232 bytes) - http://id.google.ru/verify/EAAAABweChfCQU5C8LBsPaTAsDE.gif
      cookie:PREF=ID=c4f32f16ac6491cd:U=d80127ac2812a41b:NW=1:TM=1244216680:LM=1244216687:S=hPxIGbrXk2DjKe5f
      cookie: NID=23=b4XIGh1l21K3XBZsAmDYz4Mm-1tTwoJnmH8cerb_hbfGotom5Be2BKfZnw4FcTZ7XoAUGW6J2NxYqBmDwnD2UXcDF5tcV5Yi4b0vuq4AJIKxFmbPYSbKlZTqP-KLZ3an
   WARNING (2 cookies, 232 bytes) - http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=bz0pSvyFEY6fsgavzvjLCQ&e=17259,20572&rt=prt.109,ol.125,xjs.140
      cookie:PREF=ID=c4f32f16ac6491cd:U=d80127ac2812a41b:NW=1:TM=1244216680:LM=1244216687:S=hPxIGbrXk2DjKe5f
      cookie: NID=23=b4XIGh1l21K3XBZsAmDYz4Mm-1tTwoJnmH8cerb_hbfGotom5Be2BKfZnw4FcTZ7XoAUGW6J2NxYqBmDwnD2UXcDF5tcV5Yi4b0vuq4AJIKxFmbPYSbKlZTqP-KLZ3an
   WARNING (2 cookies, 213 bytes) - http://www.google.ru/search?q=%EF%EE%E5%E7%E4%20%EC%EE%F1%EA%E2%E0-%EF%E0%F0%E8%E6&hl=ru
      cookie:PREF=ID=c4f32f16ac6491cd:NW=1:TM=1244216680:LM=1244216680:S=4A7W_pLCKgG8Opeg
      cookie: NID=23=b4XIGh1l21K3XBZsAmDYz4Mm-1tTwoJnmH8cerb_hbfGotom5Be2BKfZnw4FcTZ7XoAUGW6J2NxYqBmDwnD2UXcDF5tcV5Yi4b0vuq4AJIKxFmbPYSbKlZTqP-KLZ3an
  Cookie score : 50
    1.1 KB total in outbound cookies, target size = 1.1 KB - potential savings = 0.0 KB

Minify JS:
  No appropriate resources present

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
