Results for 'http://google.ru/search?q=%EF%EE%E5%E7%E4%20%EC%EE%F1%EA%E2%E0-%EF%E0%F0%E8%E6&hl=ru':

Page load time: 0.703 seconds
Time to first byte: 0.222 seconds
Time to Base Page Downloaded: 0.510 seconds
Time to Start Render: 0.616 seconds
Time to Document Complete: 0.703 seconds
Time to Fully Loaded: 0.940 seconds
Bytes sent out: 3.671 KB
Bytes received: 15.084 KB
DNS Lookups: 3
Connections: 4
Requests: 6
   OK Requests:  3
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Request details:

Request 1:
      Action: GET
      Url: http://google.ru/search?q=%EF%EE%E5%E7%E4%20%EC%EE%F1%EA%E2%E0-%EF%E0%F0%E8%E6&hl=ru
      Host: google.ru
      Result code: 301
      Transaction time: 0.222 seconds
      Time to first byte: 0.083 seconds
      Document: 1
      Socket: 4
      Request size (out): 591 Bytes
      Response size (in): 614 Bytes

Request 2:
      Action: GET
      Url: http://www.google.ru/search?q=%EF%EE%E5%E7%E4%20%EC%EE%F1%EA%E2%E0-%EF%E0%F0%E8%E6&hl=ru
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.288 seconds
      Time to first byte: 0.089 seconds
      Document: 1
      Socket: 7
      Request size (out): 595 Bytes
      Response size (in): 1024 Bytes

Request 3:
      Action: GET
      Url: http://www.google.ru/images/nav_logo4.png
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.177 seconds
      Time to first byte: 0.065 seconds
      Document: 1
      Socket: 9
      Request size (out): 602 Bytes
      Response size (in): 7372 Bytes

Request 4:
      Action: GET
      Url: http://www.google.ru/extern_js/f/CgJydRICcnUrMAo4G0ABLCswDjgFLCswFjgKLCswFzgBLCswGDgELCswJTjJiAEsKzAmOAQsKzAnOAAs/03GMdWh3OJw.js
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.137 seconds
      Time to first byte: 0.078 seconds
      Document: 1
      Socket: 7
      Request size (out): 689 Bytes
      Response size (in): 6096 Bytes

Request 5:
      Action: GET
      Url: http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=aD0pSovAE4fGsgb40MDKCQ&e=17259,20572&rt=prt.78,ol.187,xjs.250
      Host: www.google.ru
      Result code: 204
      Transaction time: 0.091 seconds
      Time to first byte: 0.091 seconds
      Document: 0
      Socket: 9
      Request size (out): 683 Bytes
      Response size (in): 215 Bytes

Request 6:
      Action: GET
      Url: http://clients1.google.ru/generate_204
      Host: clients1.google.ru
      Result code: 204
      Transaction time: 0.120 seconds
      Time to first byte: 0.062 seconds
      Document: 0
      Socket: 12
      Request size (out): 599 Bytes
      Response size (in): 125 Bytes

