Results for 'http://calendar.yandex.ru/':

Page load time: 0.202 seconds
Time to first byte: 0.131 seconds
Time to Base Page Downloaded: 0.136 seconds
Time to Start Render: 0.211 seconds
Time to Document Complete: 0.202 seconds
Time to Fully Loaded: 0.202 seconds
Bytes sent out: 0.031 KB
Bytes received: 12.250 KB
DNS Lookups: 1
Connections: 1
Requests: 2
   OK Requests:  2
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        0
Base Page Response: 200


Request details:

Request 1:
      Action: GET
      Url: http://calendar.yandex.ru/
      Host: calendar.yandex.ru
      Result code: 200
      Transaction time: 0.136 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 6063 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 5830 Bytes
  Request Headers:
      GET / HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: calendar.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=249257221245157922
  Response Headers:
      HTTP/1.1 200 OK
      Transfer-Encoding: chunked
      Cache-Control: max-age=0, proxy-revalidate
      Content-Type: text/html; charset=utf-8
      Expires: Tue, 16 Jun 2009 13:12:07 GMT
      Date: Tue, 16 Jun 2009 13:12:07 GMT
      Server: lighttpd/1.4.19

Request 2:
      Action: GET
      Url: http://calendar.yandex.ru/i/t-sms.png
      Host: calendar.yandex.ru
      Result code: 200
      Transaction time: 0.004 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 6481 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 6192 Bytes
  Request Headers:
      GET /i/t-sms.png HTTP/1.1
      Accept: */*
      Referer: http://calendar.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: calendar.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=249257221245157922
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Fri, 11 Jun 2010 13:12:07 GMT
      Cache-Control: max-age=31104000
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "-965195148"
      Last-Modified: Thu, 04 Jun 2009 15:14:55 GMT
      Content-Length: 6192
      Date: Tue, 16 Jun 2009 13:12:07 GMT
      Server: lighttpd/1.4.19

