Optimization Report : 06/05/09 at 19:44:31

Results for 'http://google.ru/search?q=%EF%EE%E3%EE%E4%E0%20%EA%EE%F0%EE%E1%E8%F6%FB%ED%EE&hl=ru':

Page load time: 0.889 seconds
Time to first byte: 0.278 seconds
Time to Base Page Downloaded: 0.889 seconds
Time to Start Render: 0.874 seconds
Time to Document Complete: 0.889 seconds
Time to Fully Loaded: 1.087 seconds
Bytes sent out: 2.892 KB
Bytes received: 1.930 KB
DNS Lookups: 3
Connections: 3
Requests: 4
   OK Requests:  1
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
  No appropriate resources present

Use one CDN for all static assets:
  No appropriate resources present

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    1.0 KB total in compressible text, target size = 1.0 KB - potential savings = 0.0 KB

Compress Images:
  No appropriate resources present

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
   WARNING (2 cookies, 232 bytes) - http://clients1.google.ru/generate_204
      cookie:PREF=ID=3205093e3b58d6bc:U=7e588c4b6c3913ca:NW=1:TM=1244216665:LM=1244216673:S=7cHwBUcNRKpVM-5g
      cookie: NID=23=BVgKjvyv7PH6HIkYn7MiCNnEB96uscW5hkkZRI56i0uz4Cj-zwLaJJQYG5WY2fg4odHo7fJvV296gTouu67Ju-xHvNiUk3EDw4b9a0EeFCkgHJ0MACYN9KkbSIvnyITF
   WARNING (2 cookies, 213 bytes) - http://google.ru/search?q=%EF%EE%E3%EE%E4%E0%20%EA%EE%F0%EE%E1%E8%F6%FB%ED%EE&hl=ru
      cookie:PREF=ID=3205093e3b58d6bc:NW=1:TM=1244216665:LM=1244216665:S=pvJlQ7Ph4Oy08acg
      cookie: NID=23=BVgKjvyv7PH6HIkYn7MiCNnEB96uscW5hkkZRI56i0uz4Cj-zwLaJJQYG5WY2fg4odHo7fJvV296gTouu67Ju-xHvNiUk3EDw4b9a0EeFCkgHJ0MACYN9KkbSIvnyITF
   WARNING (2 cookies, 232 bytes) - http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=YT0pSpWiEMresgb6ieHtCQ&e=17259,17291,17311,20572&rt=prt.109,ol.125,xjs.125
      cookie:PREF=ID=3205093e3b58d6bc:U=7e588c4b6c3913ca:NW=1:TM=1244216665:LM=1244216673:S=7cHwBUcNRKpVM-5g
      cookie: NID=23=BVgKjvyv7PH6HIkYn7MiCNnEB96uscW5hkkZRI56i0uz4Cj-zwLaJJQYG5WY2fg4odHo7fJvV296gTouu67Ju-xHvNiUk3EDw4b9a0EeFCkgHJ0MACYN9KkbSIvnyITF
   WARNING (2 cookies, 213 bytes) - http://www.google.ru/search?q=%EF%EE%E3%EE%E4%E0%20%EA%EE%F0%EE%E1%E8%F6%FB%ED%EE&hl=ru
      cookie:PREF=ID=3205093e3b58d6bc:NW=1:TM=1244216665:LM=1244216665:S=pvJlQ7Ph4Oy08acg
      cookie: NID=23=BVgKjvyv7PH6HIkYn7MiCNnEB96uscW5hkkZRI56i0uz4Cj-zwLaJJQYG5WY2fg4odHo7fJvV296gTouu67Ju-xHvNiUk3EDw4b9a0EeFCkgHJ0MACYN9KkbSIvnyITF
  Cookie score : 50
    0.9 KB total in outbound cookies, target size = 0.9 KB - potential savings = 0.0 KB

Minify JS:
  No appropriate resources present

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
