Optimization Report : 06/05/09 at 19:44:24

Results for 'http://google.ru/search?q=%EF%EE%E3%EE%E4%E0%20%EA%EE%F0%EE%E1%E8%F6%FB%ED%EE&hl=ru':

Page load time: 0.922 seconds
Time to first byte: 0.233 seconds
Time to Base Page Downloaded: 0.673 seconds
Time to Start Render: 0.804 seconds
Time to Document Complete: 0.922 seconds
Time to Fully Loaded: 1.197 seconds
Bytes sent out: 4.853 KB
Bytes received: 17.834 KB
DNS Lookups: 3
Connections: 4
Requests: 8
   OK Requests:  5
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
  Cache score : 100

Use one CDN for all static assets:

  1 CDN's used:
    www.google.ru

  CDN score (static objects) : 100
  CDN score (one CDN) : 100

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    7.0 KB total in compressible text, target size = 7.0 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    9.2 KB total in images, target size = 9.2 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
    FAILED (Static object with 2 cookies - 213 bytes) - http://www.google.ru/images/nav_logo4.png
      cookie:PREF=ID=3205093e3b58d6bc:NW=1:TM=1244216665:LM=1244216665:S=pvJlQ7Ph4Oy08acg
      cookie: NID=23=BVgKjvyv7PH6HIkYn7MiCNnEB96uscW5hkkZRI56i0uz4Cj-zwLaJJQYG5WY2fg4odHo7fJvV296gTouu67Ju-xHvNiUk3EDw4b9a0EeFCkgHJ0MACYN9KkbSIvnyITF
    FAILED (Static object with 2 cookies - 213 bytes) - http://www.google.ru/images/weather/rain.gif
      cookie:PREF=ID=3205093e3b58d6bc:NW=1:TM=1244216665:LM=1244216665:S=pvJlQ7Ph4Oy08acg
      cookie: NID=23=BVgKjvyv7PH6HIkYn7MiCNnEB96uscW5hkkZRI56i0uz4Cj-zwLaJJQYG5WY2fg4odHo7fJvV296gTouu67Ju-xHvNiUk3EDw4b9a0EeFCkgHJ0MACYN9KkbSIvnyITF
    FAILED (Static object with 2 cookies - 213 bytes) - http://www.google.ru/images/weather/mostly_sunny.gif
      cookie:PREF=ID=3205093e3b58d6bc:NW=1:TM=1244216665:LM=1244216665:S=pvJlQ7Ph4Oy08acg
      cookie: NID=23=BVgKjvyv7PH6HIkYn7MiCNnEB96uscW5hkkZRI56i0uz4Cj-zwLaJJQYG5WY2fg4odHo7fJvV296gTouu67Ju-xHvNiUk3EDw4b9a0EeFCkgHJ0MACYN9KkbSIvnyITF
    FAILED (Static object with 2 cookies - 213 bytes) - http://www.google.ru/extern_js/f/CgJydRICcnUrMAo4G0ABLCswDjgFLCswFjgKLCswFzgBLCswGDgELCswJTjJiAEsKzAmOAQsKzAnOAAs/03GMdWh3OJw.js
      cookie:PREF=ID=3205093e3b58d6bc:NW=1:TM=1244216665:LM=1244216665:S=pvJlQ7Ph4Oy08acg
      cookie: NID=23=BVgKjvyv7PH6HIkYn7MiCNnEB96uscW5hkkZRI56i0uz4Cj-zwLaJJQYG5WY2fg4odHo7fJvV296gTouu67Ju-xHvNiUk3EDw4b9a0EeFCkgHJ0MACYN9KkbSIvnyITF
   WARNING (2 cookies, 213 bytes) - http://clients1.google.ru/generate_204
      cookie:PREF=ID=3205093e3b58d6bc:NW=1:TM=1244216665:LM=1244216665:S=pvJlQ7Ph4Oy08acg
      cookie: NID=23=BVgKjvyv7PH6HIkYn7MiCNnEB96uscW5hkkZRI56i0uz4Cj-zwLaJJQYG5WY2fg4odHo7fJvV296gTouu67Ju-xHvNiUk3EDw4b9a0EeFCkgHJ0MACYN9KkbSIvnyITF
   WARNING (2 cookies, 213 bytes) - http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=WT0pSuLRN82R_QbRl4n4Cg&e=17259,20572&rt=prt.79,ol.235,xjs.329
      cookie:PREF=ID=3205093e3b58d6bc:NW=1:TM=1244216665:LM=1244216665:S=pvJlQ7Ph4Oy08acg
      cookie: NID=23=BVgKjvyv7PH6HIkYn7MiCNnEB96uscW5hkkZRI56i0uz4Cj-zwLaJJQYG5WY2fg4odHo7fJvV296gTouu67Ju-xHvNiUk3EDw4b9a0EeFCkgHJ0MACYN9KkbSIvnyITF
  Cookie score : 37
    1.2 KB total in outbound cookies, target size = 0.4 KB - potential savings = 0.8 KB

Minify JS:
  Minify score : 100
    6.0 KB total in minifiable text, target size = 6.0 KB - potential savings = 0.0 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
