Optimization Report : 06/05/09 at 19:59:07

Results for 'http://yandex.ru/yandsearch?text=%F2%E5%EB%E5%E2%E8%E7%EE%F0%20Sony%20KDL-52x2000&i-m-a-hacker=1':

Page load time: 0.475 seconds
Time to first byte: 0.108 seconds
Time to Base Page Downloaded: 0.108 seconds
Time to Start Render: 0.000 seconds
Time to Document Complete: 0.475 seconds
Time to Fully Loaded: 0.475 seconds
Bytes sent out: 4.857 KB
Bytes received: 18.338 KB
DNS Lookups: 5
Connections: 6
Requests: 9
   OK Requests:  3
   Redirects:    2
   Not Modified: 4
   Not Found:    0
   Other:        0
Base Page Response: 304


Enable browser caching of static assets:
    FAILED  (No max-age or expires) - http://yabs.yandex.ru/resource/DBzQkzqSYzvpe7wNQtdOqg.swf?rnd=365500&link1=http://yabs.yandex.ru/count/AsQP3ItsiSW40X00ZhKCbA84KfK2cm9kKYq1DOYcFfO5YQkhJ16IeoUK1ugizxq4ZG6HlrwPLG-Fi4IfB0oVi7x_omMJXGsBfz-27KAWc1e6b9Qn7ta9
  Cache score : 0

Use one CDN for all static assets:
    FAILED - http://yabs.yandex.ru/resource/DBzQkzqSYzvpe7wNQtdOqg.swf?rnd=365500&link1=http://yabs.yandex.ru/count/AsQP3ItsiSW40X00ZhKCbA84KfK2cm9kKYq1DOYcFfO5YQkhJ16IeoUK1ugizxq4ZG6HlrwPLG-Fi4IfB0oVi7x_omMJXGsBfz-27KAWc1e6b9Qn7ta9
  CDN score (static objects) : 0
  CDN score (one CDN) : -1

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  No appropriate resources present

Compress Images:
  Image Compression score : 100
    0.1 KB total in images, target size = 0.1 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
    FAILED (Static object with 2 cookies - 63 bytes) - http://yabs.yandex.ru/resource/DBzQkzqSYzvpe7wNQtdOqg.swf?rnd=365500&link1=http://yabs.yandex.ru/count/AsQP3ItsiSW40X00ZhKCbA84KfK2cm9kKYq1DOYcFfO5YQkhJ16IeoUK1ugizxq4ZG6HlrwPLG-Fi4IfB0oVi7x_omMJXGsBfz-27KAWc1e6b9Qn7ta9
      cookie:yandexuid=6919751244217541
      cookie: yabs-frequency=/2/tlXVmEC49m000G00/
   WARNING (2 cookies, 63 bytes) - http://clck.yandex.ru/click/dtype=yabs/id=7/key=pack/*?728144141
      cookie:yandexuid=6919751244217541
      cookie: yabs-frequency=/2/tlXVmEC4Hm000W00/
   WARNING (2 cookies, 63 bytes) - http://suggest.yandex.ru/tsuggest-1.5b3.html
      cookie:yandexuid=6919751244217541
      cookie: yabs-frequency=/2/tlXVmEC49m000G00/
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_serp/0
      cookie:guid=357106034A2940C6X1244217542
   WARNING (2 cookies, 63 bytes) - http://yabs.yandex.ru/resource/flashldr006.js
      cookie:yandexuid=6919751244217541
      cookie: yabs-frequency=/2/tlXVmEC49m000G00/
   WARNING (2 cookies, 63 bytes) - http://yabs.yandex.ru/count/AsQP3Vp0vPy40X00ZhKCbA84KfK2cm9kKYq1DOYcFfO5YQkhJ16IeoUK1ugizxq4ZG6HlrwPLG-Fi4IfB0oVi7x_omMJXGsBgT-27K6Cc1e6e9WQ1fIMiHzz2G00
      cookie:yandexuid=6919751244217541
      cookie: yabs-frequency=/2/tlXVmEC49m000G00/
   WARNING (2 cookies, 63 bytes) - http://yabs.yandex.ru/resource/spacer.gif
      cookie:yandexuid=6919751244217541
      cookie: yabs-frequency=/2/tlXVmEC4Hm000W00/
   WARNING (2 cookies, 63 bytes) - http://yabs.yandex.ru/count/AsQP3PwH18y40X00ZhKCbA84KfK4cm5kK2A8b0DzYQBKhW6If8Se0egc-qu1ZG6HlrwPLG-FkfHVSWYViR5_7GoJXGsBgVGQ1K5-1m00?728144141
      cookie:yandexuid=6919751244217541
      cookie: yabs-frequency=/2/tlXVmEC4Hm000W00/
  Cookie score : 50
    0.5 KB total in outbound cookies, target size = 0.4 KB - potential savings = 0.1 KB

Minify JS:
  No appropriate resources present

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
