Optimization Report : 06/05/09 at 19:53:43

Results for 'http://yandex.ru/yandsearch?text=%E8%F1%F2%EE%F7%ED%E8%EA%E8%20%E1%E5%F1%EF%E5%F0%E5%E1%EE%E9%ED%EE%E3%EE%20%EF%E8%F2%E0%ED%E8%FF&i-m-a-hacker=1':

Page load time: 0.279 seconds
Time to first byte: 0.227 seconds
Time to Base Page Downloaded: 0.227 seconds
Time to Start Render: 0.093 seconds
Time to Document Complete: 0.279 seconds
Time to Fully Loaded: 0.279 seconds
Bytes sent out: 5.253 KB
Bytes received: 4.440 KB
DNS Lookups: 7
Connections: 8
Requests: 10
   OK Requests:  3
   Redirects:    1
   Not Modified: 6
   Not Found:    0
   Other:        0
Base Page Response: 304


Enable browser caching of static assets:
    FAILED  (No max-age or expires) - http://im6-tub.yandex.net/i?id=50156072&tov=6
  Cache score : 0

Use one CDN for all static assets:
    FAILED - http://im6-tub.yandex.net/i?id=50156072&tov=6
  CDN score (static objects) : 0
  CDN score (one CDN) : -1

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  No appropriate resources present

Compress Images:
  Image Compression score : 100
    2.5 KB total in images, target size = 2.5 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  No appropriate resources present

Proper cookie usage:
   WARNING (1 cookies, 26 bytes) - http://clck.yandex.ru/click/dtype=yabs/id=56/key=pack/*?884456944
      cookie:yandexuid=4483131244217217
   WARNING (1 cookies, 26 bytes) - http://suggest.yandex.ru/tsuggest-1.5b3.html
      cookie:yandexuid=4483131244217217
   WARNING (1 cookies, 26 bytes) - http://video-tub.yandex.ru/i?&tov=0&id=518930
      cookie:yandexuid=4483131244217217
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_serp/0
      cookie:guid=2E8206034A293F82X1244217218
   WARNING (1 cookies, 26 bytes) - http://yabs.yandex.ru/count/DBUzy4Ldxyu40X00Zh7uaw84KfK4cm5kK2A8h8XN0OcHXoYIh9ee0ega2Ky1ZG6HkCYNCGIFj0Ar_G6ViTBPIGoJXGsBf2aR1K5-1m00?884456944
      cookie:yandexuid=4483131244217217
  Cookie score : 75
    0.1 KB total in outbound cookies, target size = 0.1 KB - potential savings = 0.0 KB

Minify JS:
  No appropriate resources present

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
