Results for 'http://yandex.ru/yandsearch?text=%E8%F1%F2%EE%F7%ED%E8%EA%E8%20%E1%E5%F1%EF%E5%F0%E5%E1%EE%E9%ED%EE%E3%EE%20%EF%E8%F2%E0%ED%E8%FF&i-m-a-hacker=1':

Page load time: 1.746 seconds
Time to first byte: 0.104 seconds
Time to Base Page Downloaded: 0.358 seconds
Time to Start Render: 0.869 seconds
Time to Document Complete: 1.746 seconds
Time to Fully Loaded: 1.746 seconds
Bytes sent out: 14.408 KB
Bytes received: 59.697 KB
DNS Lookups: 11
Connections: 16
Requests: 32
   OK Requests:  30
   Redirects:    2
   Not Modified: 0
   Not Found:    0
   Other:        0
Base Page Response: 200


Request details:

Request 1:
      Action: GET
      Url: http://yandex.ru/yandsearch?text=%E8%F1%F2%EE%F7%ED%E8%EA%E8%20%E1%E5%F1%EF%E5%F0%E5%E1%EE%E9%ED%EE%E3%EE%20%EF%E8%F2%E0%ED%E8%FF&i-m-a-hacker=1
      Host: yandex.ru
      Result code: 200
      Transaction time: 0.358 seconds
      Time to first byte: 0.017 seconds
      Document: 1
      Socket: 4
      Request size (out): 651 Bytes
      Response size (in): 453 Bytes

Request 2:
      Action: GET
      Url: http://css.yandex.net/css/search/r13/_serp.ie.css
      Host: css.yandex.net
      Result code: 200
      Transaction time: 0.222 seconds
      Time to first byte: 0.003 seconds
      Document: 1
      Socket: 8
      Request size (out): 443 Bytes
      Response size (in): 22907 Bytes

Request 3:
      Action: GET
      Url: http://css.yandex.net/css/search/r13/_serp.js
      Host: css.yandex.net
      Result code: 200
      Transaction time: 0.234 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 9
      Request size (out): 439 Bytes
      Response size (in): 12184 Bytes

Request 4:
      Action: GET
      Url: http://img.yandex.net/i/logo95x37x8.png
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.362 seconds
      Time to first byte: 0.011 seconds
      Document: 1
      Socket: 23
      Request size (out): 433 Bytes
      Response size (in): 1688 Bytes

Request 5:
      Action: GET
      Url: http://lego.static.yandex.net/2.0/common/block/b-head-search/arrow/b-head-search.arrow.png
      Host: lego.static.yandex.net
      Result code: 200
      Transaction time: 0.165 seconds
      Time to first byte: 0.013 seconds
      Document: 1
      Socket: 24
      Request size (out): 484 Bytes
      Response size (in): 638 Bytes

Request 6:
      Action: GET
      Url: http://suggest.yandex.ru/tsuggest-1.5b3.html
      Host: suggest.yandex.ru
      Result code: 200
      Transaction time: 0.179 seconds
      Time to first byte: 0.022 seconds
      Document: 1
      Socket: 31
      Request size (out): 742 Bytes
      Response size (in): 1024 Bytes

Request 7:
      Action: GET
      Url: http://im6-tub.yandex.net/i?id=50156072&tov=6
      Host: im6-tub.yandex.net
      Result code: 200
      Transaction time: 0.056 seconds
      Time to first byte: 0.023 seconds
      Document: 1
      Socket: 33
      Request size (out): 439 Bytes
      Response size (in): 2680 Bytes

Request 8:
      Action: GET
      Url: http://img.yandex.net/i/stars-1.gif
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.180 seconds
      Time to first byte: 0.022 seconds
      Document: 1
      Socket: 32
      Request size (out): 429 Bytes
      Response size (in): 707 Bytes

Request 9:
      Action: GET
      Url: http://yabs.yandex.ru/count/DBUzy4Ldxyu40X00Zh7uaw84KfK4cm5kK2A8h8XN0OcHXoYIh9ee0ega2Ky1ZG6HkCYNCGIFj0Ar_G6ViTBPIGoJXGsBf2aR1K5-1m00?884456944
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.056 seconds
      Time to first byte: 0.035 seconds
      Document: 1
      Socket: 34
      Request size (out): 572 Bytes
      Response size (in): 395 Bytes

Request 10:
      Action: GET
      Url: http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_serp/0
      Host: www.tns-counter.ru
      Result code: 302
      Transaction time: 0.070 seconds
      Time to first byte: 0.049 seconds
      Document: 1
      Socket: 35
      Request size (out): 467 Bytes
      Response size (in): 607 Bytes

Request 11:
      Action: GET
      Url: http://video-tub.yandex.ru/i?&tov=0&id=518930
      Host: video-tub.yandex.ru
      Result code: 200
      Transaction time: 0.056 seconds
      Time to first byte: 0.026 seconds
      Document: 1
      Socket: 36
      Request size (out): 475 Bytes
      Response size (in): 5168 Bytes

Request 12:
      Action: GET
      Url: http://favicon.yandex.net/favicon/www.radistr.ru
      Host: favicon.yandex.net
      Result code: 200
      Transaction time: 0.056 seconds
      Time to first byte: 0.030 seconds
      Document: 1
      Socket: 37
      Request size (out): 442 Bytes
      Response size (in): 229 Bytes

Request 13:
      Action: GET
      Url: http://favicon.yandex.net/favicon/www.pcm.ru
      Host: favicon.yandex.net
      Result code: 200
      Transaction time: 0.054 seconds
      Time to first byte: 0.032 seconds
      Document: 1
      Socket: 38
      Request size (out): 438 Bytes
      Response size (in): 229 Bytes

Request 14:
      Action: GET
      Url: http://lego.static.yandex.net/2.0/common/block/b-dropdown/arrow/b-dropdown.arrow1.png
      Host: lego.static.yandex.net
      Result code: 200
      Transaction time: 0.059 seconds
      Time to first byte: 0.037 seconds
      Document: 1
      Socket: 39
      Request size (out): 303 Bytes
      Response size (in): 1024 Bytes

Request 15:
      Action: GET
      Url: http://clck.yandex.ru/click/dtype=yabs/id=56/key=pack/*?884456944
      Host: clck.yandex.ru
      Result code: 200
      Transaction time: 0.081 seconds
      Time to first byte: 0.057 seconds
      Document: 1
      Socket: 43
      Request size (out): 495 Bytes
      Response size (in): 131 Bytes

Request 16:
      Action: GET
      Url: http://www.tns-counter.ru/V13b****yandex_ru/ru/CP1251/tmsec=yandex_serp/0
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 0.077 seconds
      Time to first byte: 0.012 seconds
      Document: 1
      Socket: 44
      Request size (out): 509 Bytes
      Response size (in): 438 Bytes

Request 17:
      Action: GET
      Url: http://favicon.yandex.net/favicon/www.best-generators.ru
      Host: favicon.yandex.net
      Result code: 200
      Transaction time: 0.062 seconds
      Time to first byte: 0.060 seconds
      Document: 1
      Socket: 37
      Request size (out): 450 Bytes
      Response size (in): 229 Bytes

Request 18:
      Action: GET
      Url: http://favicon.yandex.net/favicon/www.hited.ru
      Host: favicon.yandex.net
      Result code: 200
      Transaction time: 0.064 seconds
      Time to first byte: 0.063 seconds
      Document: 1
      Socket: 38
      Request size (out): 440 Bytes
      Response size (in): 688 Bytes

Request 19:
      Action: GET
      Url: http://favicon.yandex.net/favicon/www.ippon.ru
      Host: favicon.yandex.net
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 37
      Request size (out): 440 Bytes
      Response size (in): 229 Bytes

Request 20:
      Action: GET
      Url: http://favicon.yandex.net/favicon/ruselt.ru
      Host: favicon.yandex.net
      Result code: 200
      Transaction time: 0.007 seconds
      Time to first byte: 0.006 seconds
      Document: 1
      Socket: 38
      Request size (out): 437 Bytes
      Response size (in): 807 Bytes

Request 21:
      Action: GET
      Url: http://favicon.yandex.net/favicon/www.elektromarket.ru
      Host: favicon.yandex.net
      Result code: 200
      Transaction time: 0.005 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 37
      Request size (out): 448 Bytes
      Response size (in): 892 Bytes

Request 22:
      Action: GET
      Url: http://favicon.yandex.net/favicon/www.uniongr.ru
      Host: favicon.yandex.net
      Result code: 200
      Transaction time: 0.007 seconds
      Time to first byte: 0.006 seconds
      Document: 1
      Socket: 38
      Request size (out): 442 Bytes
      Response size (in): 1078 Bytes

Request 23:
      Action: GET
      Url: http://favicon.yandex.net/favicon/www.powercity.ru
      Host: favicon.yandex.net
      Result code: 200
      Transaction time: 0.007 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 37
      Request size (out): 444 Bytes
      Response size (in): 1182 Bytes

Request 24:
      Action: GET
      Url: http://favicon.yandex.net/favicon/www.dizelek.ru
      Host: favicon.yandex.net
      Result code: 200
      Transaction time: 0.008 seconds
      Time to first byte: 0.008 seconds
      Document: 1
      Socket: 38
      Request size (out): 442 Bytes
      Response size (in): 977 Bytes

Request 25:
      Action: GET
      Url: http://img.yandex.net/i/textad9.gif
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.198 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 32
      Request size (out): 429 Bytes
      Response size (in): 579 Bytes

Request 26:
      Action: GET
      Url: http://img.yandex.net/i/i-market.gif
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.198 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 23
      Request size (out): 430 Bytes
      Response size (in): 440 Bytes

Request 27:
      Action: GET
      Url: http://img.yandex.net/i/arr-white.gif
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.203 seconds
      Time to first byte: 0.003 seconds
      Document: 1
      Socket: 23
      Request size (out): 431 Bytes
      Response size (in): 800 Bytes

Request 28:
      Action: GET
      Url: http://img.yandex.net/i/ico-phone.gif
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.201 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 32
      Request size (out): 431 Bytes
      Response size (in): 1142 Bytes

Request 29:
      Action: GET
      Url: http://img.yandex.net/i/film-left.gif
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.223 seconds
      Time to first byte: 0.003 seconds
      Document: 1
      Socket: 32
      Request size (out): 431 Bytes
      Response size (in): 422 Bytes

Request 30:
      Action: GET
      Url: http://img.yandex.net/i/film-right.gif
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.223 seconds
      Time to first byte: 0.003 seconds
      Document: 1
      Socket: 23
      Request size (out): 432 Bytes
      Response size (in): 424 Bytes

Request 31:
      Action: GET
      Url: http://img.yandex.net/i/film-div.gif
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.171 seconds
      Time to first byte: 0.003 seconds
      Document: 1
      Socket: 23
      Request size (out): 430 Bytes
      Response size (in): 330 Bytes

Request 32:
      Action: GET
      Url: http://img.yandex.net/i/video/duration.gif
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.170 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 32
      Request size (out): 436 Bytes
      Response size (in): 409 Bytes

