Optimization Report : 06/05/09 at 16:05:02

Results for 'http://www.yandex.ru/':

Page load time: 0.602 seconds
Time to first byte: 0.138 seconds
Time to Base Page Downloaded: 0.148 seconds
Time to Start Render: 0.390 seconds
Time to Document Complete: 0.602 seconds
Time to Fully Loaded: 0.846 seconds
Bytes sent out: 6.154 KB
Bytes received: 29.653 KB
DNS Lookups: 5
Connections: 6
Requests: 13
   OK Requests:  6
   Redirects:    3
   Not Modified: 4
   Not Found:    0
   Other:        0
Base Page Response: 200


Enable browser caching of static assets:
    FAILED  (No max-age or expires) - https://passport.yandex.ru/js/smarthttps.js
    FAILED  (No max-age or expires) - http://yabs.yandex.ru/resource/Bh8nkU4jNhSEVXz6WpbITw.swf?rnd=237687&link1=http://yabs.yandex.ru/count/I-u4un4hIOu40X00ZhsUaA84KPK2cm9jL2A8eYBz1PAidv07Yg_kkmIHlD19P0QJXGsBgSzo7KAWawu1U0O0
    FAILED  (No max-age or expires) - http://yabs.yandex.ru/resource/spacer.gif
  Cache score : 0

Use one CDN for all static assets:
    FAILED - https://passport.yandex.ru/js/smarthttps.js
    FAILED - http://yabs.yandex.ru/resource/Bh8nkU4jNhSEVXz6WpbITw.swf?rnd=237687&link1=http://yabs.yandex.ru/count/I-u4un4hIOu40X00ZhsUaA84KPK2cm9jL2A8eYBz1PAidv07Yg_kkmIHlD19P0QJXGsBgSzo7KAWawu1U0O0
    FAILED - http://yabs.yandex.ru/resource/spacer.gif
  CDN score (static objects) : 0
  CDN score (one CDN) : -1

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    1.7 KB total in compressible text, target size = 1.7 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    0.1 KB total in images, target size = 0.1 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
    FAILED (Static object with 2 cookies - 79 bytes) - https://passport.yandex.ru/js/smarthttps.js
      cookie:yandexuid=1656190651244203493
      cookie: yabs-frequency=/2/8j9V0EC49oU5O03Z12S0//fGBZ1042
    FAILED (Static object with 2 cookies - 79 bytes) - http://yabs.yandex.ru/resource/Bh8nkU4jNhSEVXz6WpbITw.swf?rnd=237687&link1=http://yabs.yandex.ru/count/I-u4un4hIOu40X00ZhsUaA84KPK2cm9jL2A8eYBz1PAidv07Yg_kkmIHlD19P0QJXGsBgSzo7KAWawu1U0O0
      cookie:yandexuid=1656190651244203493
      cookie: yabs-frequency=/2/8j9V0EC49oU5O03Z12S0//fGBZ1042
    FAILED (Static object with 2 cookies - 79 bytes) - http://yabs.yandex.ru/resource/spacer.gif
      cookie:yandexuid=1656190651244203493
      cookie: yabs-frequency=/2/8j9V0EC49oU5O03Z12S0//fGBZ1042
   WARNING (2 cookies, 71 bytes) - http://suggest.yandex.ru/tsuggest-1.6.html
      cookie:yandexuid=1656190651244203493
      cookie: yabs-frequency=/2/9uLW0EC49m00//fGBZ1041
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a**1656190651244203493**yandex_ru/ru/CP1251/tmsec=yandex_main/0
      cookie:guid=CE2206034A2909E5X1244203493
   WARNING (2 cookies, 71 bytes) - http://www.yandex.ru/
      cookie:yandexuid=1656190651244203493
      cookie: yabs-frequency=/2/9uLW0EC49m00//fGBZ1041
   WARNING (2 cookies, 79 bytes) - http://yabs.yandex.ru/count/I-u4us6ozZO40X02ZhsUaA84KPK2cm9jL2A8eYBz1PAidv07Yg_kkmIHlD19P0QJXGsBgyzo7K6Cawu1e9Ek0Nm6
      cookie:yandexuid=1656190651244203493
      cookie: yabs-frequency=/2/8j9V0EC49oU5O03Z12S0//fGBZ1042
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/count/I-u4utwDIvy40X02ZhsUaA84KPK5cm5fMeYehKG3agx6gGUAhfFD196yq4ba1fE53OkfmU8TGNi5
      cookie:yandexuid=1656190651244203493
      cookie: yabs-frequency=/2/9uLW0EC49m00//fGBZ1041
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/count/I-u4utwDIvy40X02ZhsUaA84KPK5cm5fMeYehKG3agx6gGUAhfFD196yq4ba1fE53OkfmU8TGNi5
      cookie:yandexuid=1656190651244203493
      cookie: yabs-frequency=/2/9uLW0EC49m00//fGBZ1041
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/resource/ES7LtI5kTNPHtZDa6NkOQQ.png
      cookie:yandexuid=1656190651244203493
      cookie: yabs-frequency=/2/9uLW0EC49m00//fGBZ1041
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/resource/ES7LtI5kTNPHtZDa6NkOQQ.png
      cookie:yandexuid=1656190651244203493
      cookie: yabs-frequency=/2/9uLW0EC49m00//fGBZ1041
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/count/I-u4uphTw8S40X00ZhsUaA84KP6yq4ba1fE53NW2=PppDXfK2cm9jL9Aidv07e9Ek0Ny1=OanOA9K5cm5fMfAknga7Um40
      cookie:yandexuid=1656190651244203493
      cookie: yabs-frequency=/2/9uLW0EC49m00//fGBZ1041
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/resource/flashldr006.js
      cookie:yandexuid=1656190651244203493
      cookie: yabs-frequency=/2/9uLW0EC49m00//fGBZ1041
  Cookie score : 38
    0.9 KB total in outbound cookies, target size = 0.7 KB - potential savings = 0.2 KB

Minify JS:
  Minify score : 100
    0.7 KB total in minifiable text, target size = 0.7 KB - potential savings = 0.0 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
