Optimization Report : 06/05/09 at 16:02:27

Results for 'http://www.yandex.ru/':

Page load time: 1.853 seconds
Time to first byte: 0.187 seconds
Time to Base Page Downloaded: 0.199 seconds
Time to Start Render: 0.445 seconds
Time to Document Complete: 1.853 seconds
Time to Fully Loaded: 1.853 seconds
Bytes sent out: 7.799 KB
Bytes received: 31.447 KB
DNS Lookups: 6
Connections: 10
Requests: 17
   OK Requests:  5
   Redirects:    6
   Not Modified: 4
   Not Found:    0
   Other:        2 (0, 204)
Base Page Response: 200


Enable browser caching of static assets:
    FAILED  (No max-age or expires) - https://passport.yandex.ru/js/smarthttps.js
    FAILED  (No max-age or expires) - http://yabs.yandex.ru/resource/BG2_xrhy4upUko_B1jXdRQ.swf?rnd=418303&link1=http://yabs.yandex.ru/count/0KgeDpcZQyC40X00ZhALaA84KPK2cm9jL2A8fvF_1PAaDPG7YgtylGIHlD19P0QJXGsBgWk37KAWd701U0O0
  Cache score : 0

Use one CDN for all static assets:
    FAILED - https://passport.yandex.ru/js/smarthttps.js
    FAILED - http://yabs.yandex.ru/resource/BG2_xrhy4upUko_B1jXdRQ.swf?rnd=418303&link1=http://yabs.yandex.ru/count/0KgeDpcZQyC40X00ZhALaA84KPK2cm9jL2A8fvF_1PAaDPG7YgtylGIHlD19P0QJXGsBgWk37KAWd701U0O0
  CDN score (static objects) : 0
  CDN score (one CDN) : -1

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    1.7 KB total in compressible text, target size = 1.7 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    0.0 KB total in images, target size = 0.0 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
    FAILED (Static object with 2 cookies - 79 bytes) - https://passport.yandex.ru/js/smarthttps.js
      cookie:yandexuid=1134136841244203339
      cookie: yabs-frequency=/2/D_bV0EC49oBINm3Z12S0//fGBZ1042
    FAILED (Static object with 2 cookies - 79 bytes) - http://yabs.yandex.ru/resource/BG2_xrhy4upUko_B1jXdRQ.swf?rnd=418303&link1=http://yabs.yandex.ru/count/0KgeDpcZQyC40X00ZhALaA84KPK2cm9jL2A8fvF_1PAaDPG7YgtylGIHlD19P0QJXGsBgWk37KAWd701U0O0
      cookie:yandexuid=1134136841244203339
      cookie: yabs-frequency=/2/D_bV0EC49oBINm3Z12S0//fGBZ1042
   WARNING (1 cookies, 15 bytes) - http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=169601&pid=319504&bid=609170&bn=609170&rnd=358307674&tuid=-4597869351
      cookie:uid=-4597869351
   WARNING (1 cookies, 15 bytes) - http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=169601&pid=319504&bid=609170&bn=609170&rnd=358307674
      cookie:uid=-4597869351
   WARNING (1 cookies, 15 bytes) - http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=169601&pid=319504&bid=609170&bn=609170&rnd=358307674&tuid=-6258523219
      cookie:uid=-6258523219
   WARNING (2 cookies, 71 bytes) - http://suggest.yandex.ru/tsuggest-1.6.html
      cookie:yandexuid=1134136841244203339
      cookie: yabs-frequency=/2/8j9V0EC49m00//fGBZ1041
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a**1134136841244203339**yandex_ru/ru/CP1251/tmsec=yandex_main/0
      cookie:guid=78D704004A29094BX1244203339
   WARNING (2 cookies, 71 bytes) - http://www.yandex.ru/
      cookie:yandexuid=1134136841244203339
      cookie: yabs-frequency=/2/8j9V0EC49m00//fGBZ1041
   WARNING (2 cookies, 79 bytes) - http://yabs.yandex.ru/count/0KgeDnycWT040X02ZhALaA84KPK2cm9jL2A8fvF_1PAaDPG7YgtylGIHlD19P0QJXGsBh0k37K6Cd701e9nm0Nm6
      cookie:yandexuid=1134136841244203339
      cookie: yabs-frequency=/2/D_bV0EC49oBINm3Z12S0//fGBZ1042
   WARNING (2 cookies, 79 bytes) - http://yabs.yandex.ru/count/0KgeDnycWT040X02ZhALaA84KPK2cm9jL2A8fvF_1PAaDPG7YgtylGIHlD19P0QJXGsBh0k37K6Cd701e9nm0Nm6
      cookie:yandexuid=1134136841244203339
      cookie: yabs-frequency=/2/D_bV0EC49oBINm3Z12S0//fGBZ1042
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/count/0KgeDtAmJbG40X02ZhALaA84KPK5cm5fMeYehKG3agh5gGUAefFD196yq4ba1fE53OkelU8TGNi5
      cookie:yandexuid=1134136841244203339
      cookie: yabs-frequency=/2/8j9V0EC49m00//fGBZ1041
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/count/0KgeDtAmJbG40X02ZhALaA84KPK5cm5fMeYehKG3agh5gGUAefFD196yq4ba1fE53OkelU8TGNi5
      cookie:yandexuid=1134136841244203339
      cookie: yabs-frequency=/2/8j9V0EC49m00//fGBZ1041
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/resource/ES7LtI5kTNPHtZDa6NkOQQ.png
      cookie:yandexuid=1134136841244203339
      cookie: yabs-frequency=/2/8j9V0EC49m00//fGBZ1041
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/resource/ES7LtI5kTNPHtZDa6NkOQQ.png
      cookie:yandexuid=1134136841244203339
      cookie: yabs-frequency=/2/8j9V0EC49m00//fGBZ1041
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/count/0KgeDqk7Cre40X00ZhALaA84KP6yq4ba1fE53NW2=iWPBz9K2cm9jL9AaDPG7e9nm0Ny1=KYh4bvK5cm5fMfAgnQa7Um40
      cookie:yandexuid=1134136841244203339
      cookie: yabs-frequency=/2/8j9V0EC49m00//fGBZ1041
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/resource/flashldr006.js
      cookie:yandexuid=1134136841244203339
      cookie: yabs-frequency=/2/8j9V0EC49m00//fGBZ1041
  Cookie score : 47
    0.9 KB total in outbound cookies, target size = 0.8 KB - potential savings = 0.2 KB

Minify JS:
  Minify score : 100
    0.7 KB total in minifiable text, target size = 0.7 KB - potential savings = 0.0 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
