Optimization Report : 06/05/09 at 16:02:43

Results for 'http://www.yandex.ru/':

Page load time: 1.143 seconds
Time to first byte: 0.180 seconds
Time to Base Page Downloaded: 0.188 seconds
Time to Start Render: 0.445 seconds
Time to Document Complete: 1.143 seconds
Time to Fully Loaded: 1.143 seconds
Bytes sent out: 7.189 KB
Bytes received: 13.399 KB
DNS Lookups: 7
Connections: 9
Requests: 16
   OK Requests:  6
   Redirects:    5
   Not Modified: 4
   Not Found:    0
   Other:        1 (0)
Base Page Response: 200


Enable browser caching of static assets:
    FAILED  (No max-age or expires) - https://passport.yandex.ru/js/smarthttps.js
    FAILED  (No max-age or expires) - http://yabs.yandex.ru/resource/vzDOa5ZyLatR_lzdjPo0LA.swf?rnd=993882&link1=http://yabs.yandex.ru/count/GTTwtpPpZ-a40X00ZhEMaA84KPK2cm9jL2A8fqG31fAcbva7YgyImWIHlD19P0QJXGsBfv-R7KAWd701U0O0
    WARNING (24.0 hours) - http://m1.emea.2mdn.net/viewad/2238778/1x1.GIF
  Cache score : 16

Use one CDN for all static assets:
    FAILED - https://passport.yandex.ru/js/smarthttps.js
    FAILED - http://yabs.yandex.ru/resource/vzDOa5ZyLatR_lzdjPo0LA.swf?rnd=993882&link1=http://yabs.yandex.ru/count/GTTwtpPpZ-a40X00ZhEMaA84KPK2cm9jL2A8fqG31fAcbva7YgyImWIHlD19P0QJXGsBfv-R7KAWd701U0O0

  1 CDN's used:
    m1.emea.2mdn.net

  CDN score (static objects) : 33
  CDN score (one CDN) : 100

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    1.7 KB total in compressible text, target size = 1.7 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    0.8 KB total in images, target size = 0.8 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
    FAILED (Static object with 2 cookies - 79 bytes) - https://passport.yandex.ru/js/smarthttps.js
      cookie:yandexuid=2139523861244203355
      cookie: yabs-frequency=/2/HpHW0EC49wFWNm3Z12S0//fGBZ1042
    FAILED (Static object with 2 cookies - 79 bytes) - http://yabs.yandex.ru/resource/vzDOa5ZyLatR_lzdjPo0LA.swf?rnd=993882&link1=http://yabs.yandex.ru/count/GTTwtpPpZ-a40X00ZhEMaA84KPK2cm9jL2A8fqG31fAcbva7YgyImWIHlD19P0QJXGsBfv-R7KAWd701U0O0
      cookie:yandexuid=2139523861244203355
      cookie: yabs-frequency=/2/HpHW0EC49wFWNm3Z12S0//fGBZ1042
   WARNING (2 cookies, 71 bytes) - http://suggest.yandex.ru/tsuggest-1.6.html
      cookie:yandexuid=2139523861244203355
      cookie: yabs-frequency=/2/e-1V0EC49m00//fGBZ1041
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a**2139523861244203355**yandex_ru/ru/CP1251/tmsec=yandex_main/0
      cookie:guid=46AA06024A29095BX1244203355
   WARNING (2 cookies, 71 bytes) - http://www.yandex.ru/
      cookie:yandexuid=2139523861244203355
      cookie: yabs-frequency=/2/e-1V0EC49m00//fGBZ1041
   WARNING (2 cookies, 79 bytes) - http://yabs.yandex.ru/count/GTTwttT6lb440X02ZhEMaA84KPK2cm9jL2A8fqG31fAcbva7YgyImWIHlD19P0QJXGsBgP-R7K6Cd701e9nm0Nm6
      cookie:yandexuid=2139523861244203355
      cookie: yabs-frequency=/2/HpHW0EC49wFWNm3Z12S0//fGBZ1042
   WARNING (2 cookies, 79 bytes) - http://yabs.yandex.ru/count/GTTwttT6lb440X02ZhEMaA84KPK2cm9jL2A8fqG31fAcbva7YgyImWIHlD19P0QJXGsBgP-R7K6Cd701e9nm0Nm6
      cookie:yandexuid=2139523861244203355
      cookie: yabs-frequency=/2/HpHW0EC49wFWNm3Z12S0//fGBZ1042
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/count/GTTwtuBvuAK40X02ZhEMaA84KPK5cm5fMeYehKG3agF8gGUAg9ND196yq4ba1fE53Okhqk8TGNi5
      cookie:yandexuid=2139523861244203355
      cookie: yabs-frequency=/2/e-1V0EC49m00//fGBZ1041
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/count/GTTwtuBvuAK40X02ZhEMaA84KPK5cm5fMeYehKG3agF8gGUAg9ND196yq4ba1fE53Okhqk8TGNi5
      cookie:yandexuid=2139523861244203355
      cookie: yabs-frequency=/2/e-1V0EC49m00//fGBZ1041
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/resource/ES7LtI5kTNPHtZDa6NkOQQ.png
      cookie:yandexuid=2139523861244203355
      cookie: yabs-frequency=/2/e-1V0EC49m00//fGBZ1041
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/resource/ES7LtI5kTNPHtZDa6NkOQQ.png
      cookie:yandexuid=2139523861244203355
      cookie: yabs-frequency=/2/e-1V0EC49m00//fGBZ1041
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/count/GTTwtrR2xbS40X00ZhEMaA84KP6yq4ba1fE53NW2=lezL7fK2cm9jL9Acbva7e9nm0Ny1=Nt082fK5cm5fMfAZoAa7Um40
      cookie:yandexuid=2139523861244203355
      cookie: yabs-frequency=/2/e-1V0EC49m00//fGBZ1041
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/resource/flashldr006.js
      cookie:yandexuid=2139523861244203355
      cookie: yabs-frequency=/2/e-1V0EC49m00//fGBZ1041
  Cookie score : 53
    0.9 KB total in outbound cookies, target size = 0.7 KB - potential savings = 0.2 KB

Minify JS:
  Minify score : 100
    0.7 KB total in minifiable text, target size = 0.7 KB - potential savings = 0.0 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
