Optimization Report : 06/05/09 at 16:02:59

Results for 'http://www.yandex.ru/':

Page load time: 1.193 seconds
Time to first byte: 0.269 seconds
Time to Base Page Downloaded: 0.277 seconds
Time to Start Render: 0.562 seconds
Time to Document Complete: 1.193 seconds
Time to Fully Loaded: 1.524 seconds
Bytes sent out: 6.154 KB
Bytes received: 22.139 KB
DNS Lookups: 5
Connections: 6
Requests: 13
   OK Requests:  6
   Redirects:    3
   Not Modified: 4
   Not Found:    0
   Other:        0
Base Page Response: 200


Enable browser caching of static assets:
    FAILED  (No max-age or expires) - https://passport.yandex.ru/js/smarthttps.js
    FAILED  (No max-age or expires) - http://yabs.yandex.ru/resource/7PZbEwgDW7ITOtX1LtWS1w.swf?rnd=810877&link1=http://yabs.yandex.ru/count/3wAgG4cbF5C40X00ZhENaA84KPK2cm9jL2A8gMq11fAiJ9S7Yg8Gm0IHlD19P0QJXGsBgw2G7KAWawu1U0O0
    FAILED  (No max-age or expires) - http://yabs.yandex.ru/resource/spacer.gif
  Cache score : 0

Use one CDN for all static assets:
    FAILED - https://passport.yandex.ru/js/smarthttps.js
    FAILED - http://yabs.yandex.ru/resource/7PZbEwgDW7ITOtX1LtWS1w.swf?rnd=810877&link1=http://yabs.yandex.ru/count/3wAgG4cbF5C40X00ZhENaA84KPK2cm9jL2A8gMq11fAiJ9S7Yg8Gm0IHlD19P0QJXGsBgw2G7KAWawu1U0O0
    FAILED - http://yabs.yandex.ru/resource/spacer.gif
  CDN score (static objects) : 0
  CDN score (one CDN) : -1

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    1.7 KB total in compressible text, target size = 1.7 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    0.1 KB total in images, target size = 0.1 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
    FAILED (Static object with 2 cookies - 79 bytes) - https://passport.yandex.ru/js/smarthttps.js
      cookie:yandexuid=2316024221244203371
      cookie: yabs-frequency=/2/sHPW0EC49qSqO03Z12S0//fGBZ1042
    FAILED (Static object with 2 cookies - 79 bytes) - http://yabs.yandex.ru/resource/7PZbEwgDW7ITOtX1LtWS1w.swf?rnd=810877&link1=http://yabs.yandex.ru/count/3wAgG4cbF5C40X00ZhENaA84KPK2cm9jL2A8gMq11fAiJ9S7Yg8Gm0IHlD19P0QJXGsBgw2G7KAWawu1U0O0
      cookie:yandexuid=2316024221244203371
      cookie: yabs-frequency=/2/sHPW0EC49qSqO03Z12S0//fGBZ1042
    FAILED (Static object with 2 cookies - 79 bytes) - http://yabs.yandex.ru/resource/spacer.gif
      cookie:yandexuid=2316024221244203371
      cookie: yabs-frequency=/2/sHPW0EC49qSqO03Z12S0//fGBZ1042
   WARNING (2 cookies, 71 bytes) - http://suggest.yandex.ru/tsuggest-1.6.html
      cookie:yandexuid=2316024221244203371
      cookie: yabs-frequency=/2/HpHW0EC49m00//fGBZ1041
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a**2316024221244203371**yandex_ru/ru/CP1251/tmsec=yandex_main/0
      cookie:guid=7A4204004A29096BX1244203371
   WARNING (2 cookies, 71 bytes) - http://www.yandex.ru/
      cookie:yandexuid=2316024221244203371
      cookie: yabs-frequency=/2/HpHW0EC49m00//fGBZ1041
   WARNING (2 cookies, 79 bytes) - http://yabs.yandex.ru/count/3wAgG9WuDNS40X02ZhENaA84KPK2cm9jL2A8gMq11fAiJ9S7Yg8Gm0IHlD19P0QJXGsBhQ2G7K6Cawu1e9Ek0Nm6
      cookie:yandexuid=2316024221244203371
      cookie: yabs-frequency=/2/sHPW0EC49qSqO03Z12S0//fGBZ1042
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/count/3wAgG2XHkS840X02ZhENaA84KPK5cm5fMeYehKG3agosgGUAeeZD196yq4ba1fE53OkjXU8TGNi5
      cookie:yandexuid=2316024221244203371
      cookie: yabs-frequency=/2/HpHW0EC49m00//fGBZ1041
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/count/3wAgG2XHkS840X02ZhENaA84KPK5cm5fMeYehKG3agosgGUAeeZD196yq4ba1fE53OkjXU8TGNi5
      cookie:yandexuid=2316024221244203371
      cookie: yabs-frequency=/2/HpHW0EC49m00//fGBZ1041
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/resource/ES7LtI5kTNPHtZDa6NkOQQ.png
      cookie:yandexuid=2316024221244203371
      cookie: yabs-frequency=/2/HpHW0EC49m00//fGBZ1041
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/resource/ES7LtI5kTNPHtZDa6NkOQQ.png
      cookie:yandexuid=2316024221244203371
      cookie: yabs-frequency=/2/HpHW0EC49m00//fGBZ1041
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/count/3wAgG1J82Cq40X00ZhENaA84KP6yq4ba1fE53NW2=1uvQePK2cm9jL9AiJ9S7e9Ek0Ny1=bXfBm9K5cm5fMfAijga7Um40
      cookie:yandexuid=2316024221244203371
      cookie: yabs-frequency=/2/HpHW0EC49m00//fGBZ1041
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/resource/flashldr006.js
      cookie:yandexuid=2316024221244203371
      cookie: yabs-frequency=/2/HpHW0EC49m00//fGBZ1041
  Cookie score : 38
    0.9 KB total in outbound cookies, target size = 0.7 KB - potential savings = 0.2 KB

Minify JS:
  Minify score : 100
    0.7 KB total in minifiable text, target size = 0.7 KB - potential savings = 0.0 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
