Results for 'http://www.yandex.ru/':

Page load time: 0.761 seconds
Time to first byte: 0.198 seconds
Time to Base Page Downloaded: 0.206 seconds
Time to Start Render: 0.457 seconds
Time to Document Complete: 0.761 seconds
Time to Fully Loaded: 0.942 seconds
Bytes sent out: 7.134 KB
Bytes received: 25.908 KB
DNS Lookups: 6
Connections: 9
Requests: 15
   OK Requests:  6
   Redirects:    4
   Not Modified: 5
   Not Found:    0
   Other:        0
Base Page Response: 200


Request details:

Request 1:
      Action: GET
      Url: http://www.yandex.ru/
      Host: www.yandex.ru
      Result code: 200
      Transaction time: 0.206 seconds
      Time to first byte: 0.073 seconds
      Document: 1
      Socket: 4
      Request size (out): 672 Bytes
      Response size (in): 1024 Bytes

Request 2:
      Action: GET
      Url: http://www.tns-counter.ru/V13a**249375341244203389**yandex_ru/ru/CP1251/tmsec=yandex_main/0
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 0.102 seconds
      Time to first byte: 0.010 seconds
      Document: 1
      Socket: 11
      Request size (out): 404 Bytes
      Response size (in): 438 Bytes

Request 3:
      Action: GET
      Url: http://yabs.yandex.ru/count/9fwU3-0FEhS40X02ZhkOaA84KPK5cm5fMeYehKG3agosgGUAeeZD196yq4ba1fE53OkjXU8TGNi5
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.017 seconds
      Time to first byte: 0.008 seconds
      Document: 1
      Socket: 12
      Request size (out): 455 Bytes
      Response size (in): 387 Bytes

Request 4:
      Action: GET
      Url: http://yabs.yandex.ru/count/9fwU3-0FEhS40X02ZhkOaA84KPK5cm5fMeYehKG3agosgGUAeeZD196yq4ba1fE53OkjXU8TGNi5
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.015 seconds
      Time to first byte: 0.010 seconds
      Document: 1
      Socket: 13
      Request size (out): 402 Bytes
      Response size (in): 387 Bytes

Request 5:
      Action: GET
      Url: http://yabs.yandex.ru/resource/ES7LtI5kTNPHtZDa6NkOQQ.png
      Host: yabs.yandex.ru
      Result code: 304
      Transaction time: 0.006 seconds
      Time to first byte: 0.006 seconds
      Document: 1
      Socket: 12
      Request size (out): 458 Bytes
      Response size (in): 149 Bytes

Request 6:
      Action: GET
      Url: http://yabs.yandex.ru/resource/ES7LtI5kTNPHtZDa6NkOQQ.png
      Host: yabs.yandex.ru
      Result code: 304
      Transaction time: 0.004 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 13
      Request size (out): 405 Bytes
      Response size (in): 149 Bytes

Request 7:
      Action: GET
      Url: http://yabs.yandex.ru/count/9fwU3nTahCi40X00ZhkOaA84KP6yq4ba1fE53NW2=ctcDc9K2cm9jL9AWsAC7e90d0Ny1=bXfBm9K5cm5fMfAijga7Um40
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.077 seconds
      Time to first byte: 0.073 seconds
      Document: 1
      Socket: 12
      Request size (out): 473 Bytes
      Response size (in): 443 Bytes

Request 8:
      Action: GET
      Url: http://suggest.yandex.ru/tsuggest-1.6.html
      Host: suggest.yandex.ru
      Result code: 304
      Transaction time: 0.048 seconds
      Time to first byte: 0.012 seconds
      Document: 1
      Socket: 16
      Request size (out): 725 Bytes
      Response size (in): 250 Bytes

Request 9:
      Action: GET
      Url: http://yabs.yandex.ru/resource/flashldr006.js
      Host: yabs.yandex.ru
      Result code: 304
      Transaction time: 0.005 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 13
      Request size (out): 446 Bytes
      Response size (in): 149 Bytes

Request 10:
      Action: GET
      Url: http://engine.awaps.net/0/507/728090.swf?0-0-0-0-la:75106p:39340?rnd=387760&link1=http://yabs.yandex.ru/count/9fwU3rZevc440X00ZhkOaA84KPK2cm9jL2A8f0ZE1PAWsAC7YgO5oWIHlD19P0QJXGsBfGlH7KAWa2S1U0O0
      Host: engine.awaps.net
      Result code: 302
      Transaction time: 0.052 seconds
      Time to first byte: 0.016 seconds
      Document: 1
      Socket: 19
      Request size (out): 465 Bytes
      Response size (in): 744 Bytes

Request 11:
      Action: GET
      Url: http://yabs.yandex.ru/count/9fwU3r3o3Vi40X02ZhkOaA84KPK2cm9jL2A8f0ZE1PAWsAC7YgO5oWIHlD19P0QJXGsBg0lH7K6Ca2S1e90d0Nm6
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.013 seconds
      Time to first byte: 0.012 seconds
      Document: 1
      Socket: 12
      Request size (out): 475 Bytes
      Response size (in): 371 Bytes

Request 12:
      Action: GET
      Url: http://yabs.yandex.ru/resource/spacer.gif
      Host: yabs.yandex.ru
      Result code: 304
      Transaction time: 0.008 seconds
      Time to first byte: 0.007 seconds
      Document: 1
      Socket: 13
      Request size (out): 450 Bytes
      Response size (in): 149 Bytes

Request 13:
      Action: GET
      Url: http://engine.awaps.net/0/507/728090.swf?0-0-1200418627-1-a:75106p:39340&profileredir=1&link1=http://yabs.yandex.ru/count/9fwU3rZevc440X00ZhkOaA84KPK2cm9jL2A8f0ZE1PAWsAC7YgO5oWIHlD19P0QJXGsBfGlH7KAWa2S1U0O0
      Host: engine.awaps.net
      Result code: 200
      Transaction time: 0.036 seconds
      Time to first byte: 0.017 seconds
      Document: 1
      Socket: 21
      Request size (out): 513 Bytes
      Response size (in): 20101 Bytes

Request 14:
      Action: GET
      Url: http://engine.awaps.net/0/507/728090.swf?0-0-0-0-la:75106p:39340?rnd=387760&link1=http://yabs.yandex.ru/count/9fwU3rZevc440X00ZhkOaA84KPK2cm9jL2A8f0ZE1PAWsAC7YgO5oWIHlD19P0QJXGsBfGlH7KAWa2S1U0O0
      Host: engine.awaps.net
      Result code: 200
      Transaction time: 0.047 seconds
      Time to first byte: 0.032 seconds
      Document: 1
      Socket: 23
      Request size (out): 533 Bytes
      Response size (in): 1024 Bytes

Request 15:
      Action: GET
      Url: https://passport.yandex.ru/js/smarthttps.js
      Host: passport.yandex.ru
      Result code: 200
      Transaction time: 0.188 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 26
      Request size (out): 429 Bytes
      Response size (in): 765 Bytes

