Optimization Report : 06/05/09 at 16:03:22

Results for 'http://www.yandex.ru/':

Page load time: 0.761 seconds
Time to first byte: 0.198 seconds
Time to Base Page Downloaded: 0.206 seconds
Time to Start Render: 0.457 seconds
Time to Document Complete: 0.761 seconds
Time to Fully Loaded: 0.942 seconds
Bytes sent out: 7.134 KB
Bytes received: 25.908 KB
DNS Lookups: 6
Connections: 9
Requests: 15
   OK Requests:  6
   Redirects:    4
   Not Modified: 5
   Not Found:    0
   Other:        0
Base Page Response: 200


Enable browser caching of static assets:
    FAILED  (No max-age or expires) - https://passport.yandex.ru/js/smarthttps.js
  Cache score : 0

Use one CDN for all static assets:
    FAILED - https://passport.yandex.ru/js/smarthttps.js
  CDN score (static objects) : 0
  CDN score (one CDN) : -1

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    1.7 KB total in compressible text, target size = 1.7 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    0.0 KB total in images, target size = 0.0 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
    FAILED - http://engine.awaps.net/0/507/728090.swf?0-0-0-0-la:75106p:39340?rnd=387760&link1=http://yabs.yandex.ru/count/9fwU3rZevc440X00ZhkOaA84KPK2cm9jL2A8f0ZE1PAWsAC7YgO5oWIHlD19P0QJXGsBfGlH7KAWa2S1U0O0
    FAILED - http://engine.awaps.net/0/507/728090.swf?0-0-1200418627-1-a:75106p:39340&profileredir=1&link1=http://yabs.yandex.ru/count/9fwU3rZevc440X00ZhkOaA84KPK2cm9jL2A8f0ZE1PAWsAC7YgO5oWIHlD19P0QJXGsBfGlH7KAWa2S1U0O0
  Keep-Alive score : 50

Proper cookie usage:
    FAILED (Static object with 2 cookies - 78 bytes) - https://passport.yandex.ru/js/smarthttps.js
      cookie:yandexuid=249375341244203389
      cookie: yabs-frequency=/2/XE1S0EC49oBINm3Z12S0//fGBZ1042
   WARNING (1 cookies, 26 bytes) - http://engine.awaps.net/0/507/728090.swf?0-0-1200418627-1-a:75106p:39340&profileredir=1&link1=http://yabs.yandex.ru/count/9fwU3rZevc440X00ZhkOaA84KPK2cm9jL2A8f0ZE1PAWsAC7YgO5oWIHlD19P0QJXGsBfGlH7KAWa2S1U0O0
      cookie:UserId=32-1244203400-55567
   WARNING (1 cookies, 26 bytes) - http://engine.awaps.net/0/507/728090.swf?0-0-0-0-la:75106p:39340?rnd=387760&link1=http://yabs.yandex.ru/count/9fwU3rZevc440X00ZhkOaA84KPK2cm9jL2A8f0ZE1PAWsAC7YgO5oWIHlD19P0QJXGsBfGlH7KAWa2S1U0O0
      cookie:UserId=32-1244203400-55567
   WARNING (2 cookies, 70 bytes) - http://suggest.yandex.ru/tsuggest-1.6.html
      cookie:yandexuid=249375341244203389
      cookie: yabs-frequency=/2/8j9V0EC49m00//fGBZ1041
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a**249375341244203389**yandex_ru/ru/CP1251/tmsec=yandex_main/0
      cookie:guid=A08D06054A290980X1244203392
   WARNING (2 cookies, 70 bytes) - http://www.yandex.ru/
      cookie:yandexuid=249375341244203389
      cookie: yabs-frequency=/2/8j9V0EC49m00//fGBZ1041
   WARNING (2 cookies, 78 bytes) - http://yabs.yandex.ru/count/9fwU3r3o3Vi40X02ZhkOaA84KPK2cm9jL2A8f0ZE1PAWsAC7YgO5oWIHlD19P0QJXGsBg0lH7K6Ca2S1e90d0Nm6
      cookie:yandexuid=249375341244203389
      cookie: yabs-frequency=/2/XE1S0EC49oBINm3Z12S0//fGBZ1042
   WARNING (2 cookies, 78 bytes) - http://yabs.yandex.ru/resource/spacer.gif
      cookie:yandexuid=249375341244203389
      cookie: yabs-frequency=/2/XE1S0EC49oBINm3Z12S0//fGBZ1042
   WARNING (2 cookies, 70 bytes) - http://yabs.yandex.ru/count/9fwU3-0FEhS40X02ZhkOaA84KPK5cm5fMeYehKG3agosgGUAeeZD196yq4ba1fE53OkjXU8TGNi5
      cookie:yandexuid=249375341244203389
      cookie: yabs-frequency=/2/8j9V0EC49m00//fGBZ1041
   WARNING (2 cookies, 70 bytes) - http://yabs.yandex.ru/count/9fwU3-0FEhS40X02ZhkOaA84KPK5cm5fMeYehKG3agosgGUAeeZD196yq4ba1fE53OkjXU8TGNi5
      cookie:yandexuid=249375341244203389
      cookie: yabs-frequency=/2/8j9V0EC49m00//fGBZ1041
   WARNING (2 cookies, 70 bytes) - http://yabs.yandex.ru/resource/ES7LtI5kTNPHtZDa6NkOQQ.png
      cookie:yandexuid=249375341244203389
      cookie: yabs-frequency=/2/8j9V0EC49m00//fGBZ1041
   WARNING (2 cookies, 70 bytes) - http://yabs.yandex.ru/resource/ES7LtI5kTNPHtZDa6NkOQQ.png
      cookie:yandexuid=249375341244203389
      cookie: yabs-frequency=/2/8j9V0EC49m00//fGBZ1041
   WARNING (2 cookies, 70 bytes) - http://yabs.yandex.ru/count/9fwU3nTahCi40X00ZhkOaA84KP6yq4ba1fE53NW2=ctcDc9K2cm9jL9AWsAC7e90d0Ny1=bXfBm9K5cm5fMfAijga7Um40
      cookie:yandexuid=249375341244203389
      cookie: yabs-frequency=/2/8j9V0EC49m00//fGBZ1041
   WARNING (2 cookies, 70 bytes) - http://yabs.yandex.ru/resource/flashldr006.js
      cookie:yandexuid=249375341244203389
      cookie: yabs-frequency=/2/8j9V0EC49m00//fGBZ1041
  Cookie score : 50
    0.9 KB total in outbound cookies, target size = 0.8 KB - potential savings = 0.1 KB

Minify JS:
  Minify score : 100
    0.7 KB total in minifiable text, target size = 0.7 KB - potential savings = 0.0 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
