Results for 'http://www.yandex.ru/':

Page load time: 0.776 seconds
Time to first byte: 0.168 seconds
Time to Base Page Downloaded: 0.183 seconds
Time to Start Render: 0.449 seconds
Time to Document Complete: 0.776 seconds
Time to Fully Loaded: 0.980 seconds
Bytes sent out: 6.597 KB
Bytes received: 40.210 KB
DNS Lookups: 6
Connections: 9
Requests: 15
   OK Requests:  10
   Redirects:    4
   Not Modified: 1
   Not Found:    0
   Other:        0
Base Page Response: 200


Request details:

Request 1:
      Action: GET
      Url: http://www.yandex.ru/
      Host: www.yandex.ru
      Result code: 200
      Transaction time: 0.183 seconds
      Time to first byte: 0.051 seconds
      Document: 1
      Socket: 4
      Request size (out): 631 Bytes
      Response size (in): 1024 Bytes

Request 2:
      Action: GET
      Url: http://www.tns-counter.ru/V13a**1648610521244203446**yandex_ru/ru/CP1251/tmsec=yandex_main/0
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 0.116 seconds
      Time to first byte: 0.006 seconds
      Document: 1
      Socket: 11
      Request size (out): 405 Bytes
      Response size (in): 438 Bytes

Request 3:
      Action: GET
      Url: http://yabs.yandex.ru/count/NfdC-scDH9i40X02ZhwRaA84KPK5cm5fMeYehKG3agh5gGUAefFD196yq4ba1fE53OkelU8TGNi5
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.012 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 12
      Request size (out): 414 Bytes
      Response size (in): 387 Bytes

Request 4:
      Action: GET
      Url: http://yabs.yandex.ru/count/NfdC-scDH9i40X02ZhwRaA84KPK5cm5fMeYehKG3agh5gGUAefFD196yq4ba1fE53OkelU8TGNi5
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.009 seconds
      Time to first byte: 0.006 seconds
      Document: 1
      Socket: 13
      Request size (out): 361 Bytes
      Response size (in): 387 Bytes

Request 5:
      Action: GET
      Url: http://yabs.yandex.ru/resource/ES7LtI5kTNPHtZDa6NkOQQ.png
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.145 seconds
      Time to first byte: 0.003 seconds
      Document: 1
      Socket: 12
      Request size (out): 367 Bytes
      Response size (in): 11598 Bytes

Request 6:
      Action: GET
      Url: http://yabs.yandex.ru/resource/ES7LtI5kTNPHtZDa6NkOQQ.png
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.016 seconds
      Time to first byte: 0.010 seconds
      Document: 1
      Socket: 13
      Request size (out): 314 Bytes
      Response size (in): 1024 Bytes

Request 7:
      Action: GET
      Url: http://yabs.yandex.ru/count/NfdC-rUiDDm40X00ZhwRaA84KP6yq4ba1fE53NW2=wftiMvK2cm9jL9AlrwC7e90d0Ny1=KYh4bvK5cm5fMfAgnQa7Um40
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.009 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 13
      Request size (out): 432 Bytes
      Response size (in): 435 Bytes

Request 8:
      Action: GET
      Url: http://suggest.yandex.ru/tsuggest-1.6.html
      Host: suggest.yandex.ru
      Result code: 304
      Transaction time: 0.052 seconds
      Time to first byte: 0.043 seconds
      Document: 1
      Socket: 16
      Request size (out): 684 Bytes
      Response size (in): 250 Bytes

Request 9:
      Action: GET
      Url: http://yabs.yandex.ru/resource/flashldr006.js
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.009 seconds
      Time to first byte: 0.006 seconds
      Document: 1
      Socket: 12
      Request size (out): 355 Bytes
      Response size (in): 2290 Bytes

Request 10:
      Action: GET
      Url: http://engine.awaps.net/0/507/728090.swf?0-0-0-0-la:75104p:39340?rnd=774047&link1=http://yabs.yandex.ru/count/NfdC-sxRw0040X00ZhwRaA84KPK2cm9jL2A8f0ZE1PAlrwC7Yg45oWIHlD19P0QJXGsBgGdH7KAWa2S1U0O0
      Host: engine.awaps.net
      Result code: 302
      Transaction time: 0.064 seconds
      Time to first byte: 0.028 seconds
      Document: 1
      Socket: 19
      Request size (out): 465 Bytes
      Response size (in): 743 Bytes

Request 11:
      Action: GET
      Url: http://yabs.yandex.ru/count/NfdC-zduphW40X02ZhwRaA84KPK2cm9jL2A8f0ZE1PAlrwC7Yg45oWIHlD19P0QJXGsBh0dH7K6Ca2S1e90d0Nm6
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.014 seconds
      Time to first byte: 0.013 seconds
      Document: 1
      Socket: 13
      Request size (out): 468 Bytes
      Response size (in): 371 Bytes

Request 12:
      Action: GET
      Url: http://yabs.yandex.ru/resource/spacer.gif
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.005 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 12
      Request size (out): 393 Bytes
      Response size (in): 254 Bytes

Request 13:
      Action: GET
      Url: http://engine.awaps.net/0/507/728090.swf?0-0-572871154-1-a:75104p:39340&profileredir=1&link1=http://yabs.yandex.ru/count/NfdC-sxRw0040X00ZhwRaA84KPK2cm9jL2A8f0ZE1PAlrwC7Yg45oWIHlD19P0QJXGsBgGdH7KAWa2S1U0O0
      Host: engine.awaps.net
      Result code: 200
      Transaction time: 0.046 seconds
      Time to first byte: 0.019 seconds
      Document: 1
      Socket: 21
      Request size (out): 512 Bytes
      Response size (in): 20185 Bytes

Request 14:
      Action: GET
      Url: http://engine.awaps.net/0/507/728090.swf?0-0-0-0-la:75104p:39340?rnd=774047&link1=http://yabs.yandex.ru/count/NfdC-sxRw0040X00ZhwRaA84KPK2cm9jL2A8f0ZE1PAlrwC7Yg45oWIHlD19P0QJXGsBgGdH7KAWa2S1U0O0
      Host: engine.awaps.net
      Result code: 200
      Transaction time: 0.043 seconds
      Time to first byte: 0.031 seconds
      Document: 1
      Socket: 23
      Request size (out): 533 Bytes
      Response size (in): 1024 Bytes

Request 15:
      Action: GET
      Url: https://passport.yandex.ru/js/smarthttps.js
      Host: passport.yandex.ru
      Result code: 200
      Transaction time: 0.211 seconds
      Time to first byte: 0.019 seconds
      Document: 1
      Socket: 26
      Request size (out): 421 Bytes
      Response size (in): 765 Bytes

