Results for 'http://www.yandex.ru/':

Page load time: 0.952 seconds
Time to first byte: 0.153 seconds
Time to Base Page Downloaded: 0.162 seconds
Time to Start Render: 0.404 seconds
Time to Document Complete: 0.952 seconds
Time to Fully Loaded: 0.952 seconds
Bytes sent out: 7.617 KB
Bytes received: 32.020 KB
DNS Lookups: 6
Connections: 10
Requests: 17
   OK Requests:  6
   Redirects:    6
   Not Modified: 3
   Not Found:    0
   Other:        2 (0, 204)
Base Page Response: 200


Request details:

Request 1:
      Action: GET
      Url: http://www.yandex.ru/
      Host: www.yandex.ru
      Result code: 200
      Transaction time: 0.162 seconds
      Time to first byte: 0.047 seconds
      Document: 1
      Socket: 4
      Request size (out): 660 Bytes
      Response size (in): 1024 Bytes

Request 2:
      Action: GET
      Url: http://www.tns-counter.ru/V13a**122945311244203462**yandex_ru/ru/CP1251/tmsec=yandex_main/0
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 0.098 seconds
      Time to first byte: 0.007 seconds
      Document: 1
      Socket: 11
      Request size (out): 404 Bytes
      Response size (in): 438 Bytes

Request 3:
      Action: GET
      Url: http://yabs.yandex.ru/count/N3TRIYDPy2W40X02ZhsSaA84KPK5cm5fMeYehKG3agoxgGUAeOdD196yq4ba1fE53OkhY-8TGNi5
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.011 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 12
      Request size (out): 443 Bytes
      Response size (in): 387 Bytes

Request 4:
      Action: GET
      Url: http://yabs.yandex.ru/count/N3TRIYDPy2W40X02ZhsSaA84KPK5cm5fMeYehKG3agoxgGUAeOdD196yq4ba1fE53OkhY-8TGNi5
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.009 seconds
      Time to first byte: 0.006 seconds
      Document: 1
      Socket: 13
      Request size (out): 390 Bytes
      Response size (in): 387 Bytes

Request 5:
      Action: GET
      Url: http://yabs.yandex.ru/resource/ES7LtI5kTNPHtZDa6NkOQQ.png
      Host: yabs.yandex.ru
      Result code: 304
      Transaction time: 0.051 seconds
      Time to first byte: 0.050 seconds
      Document: 1
      Socket: 12
      Request size (out): 446 Bytes
      Response size (in): 149 Bytes

Request 6:
      Action: GET
      Url: http://yabs.yandex.ru/resource/ES7LtI5kTNPHtZDa6NkOQQ.png
      Host: yabs.yandex.ru
      Result code: 304
      Transaction time: 0.003 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 13
      Request size (out): 393 Bytes
      Response size (in): 149 Bytes

Request 7:
      Action: GET
      Url: http://yabs.yandex.ru/count/N3TRIYii7Ua40X00ZhsSaA84KP6yq4ba1fE53NW2=vgXdXvK2cm9jL9AldPa7e9Ek0Ny1=PrMibvK5cm5fMfAikwa7Um40
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.071 seconds
      Time to first byte: 0.068 seconds
      Document: 1
      Socket: 13
      Request size (out): 461 Bytes
      Response size (in): 435 Bytes

Request 8:
      Action: GET
      Url: http://suggest.yandex.ru/tsuggest-1.6.html
      Host: suggest.yandex.ru
      Result code: 304
      Transaction time: 0.072 seconds
      Time to first byte: 0.043 seconds
      Document: 1
      Socket: 16
      Request size (out): 713 Bytes
      Response size (in): 250 Bytes

Request 9:
      Action: GET
      Url: http://yabs.yandex.ru/resource/flashldr006.js
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.008 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 12
      Request size (out): 384 Bytes
      Response size (in): 2290 Bytes

Request 10:
      Action: GET
      Url: http://yabs.yandex.ru/resource/fEom6k^K_0xqWxSczARpEg.swf?rnd=186697&link1=http://yabs.yandex.ru/count/N3TRIbIsrQu40X00ZhsSaA84KPK2cm9jL2A8hKS31fAldPa7YgqLmWIHlD19P0QJXGsBfh-R7KAWawu1U0O0
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.052 seconds
      Time to first byte: 0.029 seconds
      Document: 1
      Socket: 13
      Request size (out): 538 Bytes
      Response size (in): 24229 Bytes

Request 11:
      Action: GET
      Url: http://yabs.yandex.ru/count/N3TRIZDrkJy40X02ZhsSaA84KPK2cm9jL2A8hKS31fAldPa7YgqLmWIHlD19P0QJXGsBgB-R7K6Cawu1e9Ek0Nm6
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.004 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 12
      Request size (out): 467 Bytes
      Response size (in): 435 Bytes

Request 12:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=170011&pid=320369&bid=610544&bn=610544&rnd=1653275281
      Host: ad.adriver.ru
      Result code: 302
      Transaction time: 0.084 seconds
      Time to first byte: 0.030 seconds
      Document: 1
      Socket: 19
      Request size (out): 376 Bytes
      Response size (in): 517 Bytes

Request 13:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=170011&pid=320369&bid=610544&bn=610544&rnd=1653275281&tuid=-6129273310
      Host: ad.adriver.ru
      Result code: 0
      Transaction time: 0.103 seconds
      Time to first byte: 0.000 seconds
      Document: 1
      Socket: 21
      Request size (out): 418 Bytes
      Response size (in): 0 Bytes

Request 14:
      Action: GET
      Url: https://passport.yandex.ru/js/smarthttps.js
      Host: passport.yandex.ru
      Result code: 200
      Transaction time: 0.174 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 24
      Request size (out): 421 Bytes
      Response size (in): 765 Bytes

Request 15:
      Action: GET
      Url: http://yabs.yandex.ru/count/N3TRIZDrkJy40X02ZhsSaA84KPK2cm9jL2A8hKS31fAldPa7YgqLmWIHlD19P0QJXGsBgB-R7K6Cawu1e9Ek0Nm6
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.004 seconds
      Time to first byte: 0.003 seconds
      Document: 1
      Socket: 12
      Request size (out): 467 Bytes
      Response size (in): 435 Bytes

Request 16:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=170011&pid=320369&bid=610544&bn=610544&rnd=1653275281
      Host: ad.adriver.ru
      Result code: 302
      Transaction time: 0.054 seconds
      Time to first byte: 0.033 seconds
      Document: 1
      Socket: 26
      Request size (out): 401 Bytes
      Response size (in): 517 Bytes

Request 17:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=170011&pid=320369&bid=610544&bn=610544&rnd=1653275281&tuid=-6146325456
      Host: ad.adriver.ru
      Result code: 204
      Transaction time: 0.047 seconds
      Time to first byte: 0.029 seconds
      Document: 1
      Socket: 28
      Request size (out): 418 Bytes
      Response size (in): 381 Bytes

