Optimization Report : 06/05/09 at 16:04:30

Results for 'http://www.yandex.ru/':

Page load time: 0.952 seconds
Time to first byte: 0.153 seconds
Time to Base Page Downloaded: 0.162 seconds
Time to Start Render: 0.404 seconds
Time to Document Complete: 0.952 seconds
Time to Fully Loaded: 0.952 seconds
Bytes sent out: 7.617 KB
Bytes received: 32.020 KB
DNS Lookups: 6
Connections: 10
Requests: 17
   OK Requests:  6
   Redirects:    6
   Not Modified: 3
   Not Found:    0
   Other:        2 (0, 204)
Base Page Response: 200


Enable browser caching of static assets:
    FAILED  (No max-age or expires) - https://passport.yandex.ru/js/smarthttps.js
    FAILED  (No max-age or expires) - http://yabs.yandex.ru/resource/fEom6k^K_0xqWxSczARpEg.swf?rnd=186697&link1=http://yabs.yandex.ru/count/N3TRIbIsrQu40X00ZhsSaA84KPK2cm9jL2A8hKS31fAldPa7YgqLmWIHlD19P0QJXGsBfh-R7KAWawu1U0O0
    FAILED  (No max-age or expires) - http://yabs.yandex.ru/resource/flashldr006.js
  Cache score : 0

Use one CDN for all static assets:
    FAILED - https://passport.yandex.ru/js/smarthttps.js
    FAILED - http://yabs.yandex.ru/resource/fEom6k^K_0xqWxSczARpEg.swf?rnd=186697&link1=http://yabs.yandex.ru/count/N3TRIbIsrQu40X00ZhsSaA84KPK2cm9jL2A8hKS31fAldPa7YgqLmWIHlD19P0QJXGsBfh-R7KAWawu1U0O0
    FAILED - http://yabs.yandex.ru/resource/flashldr006.js
  CDN score (static objects) : 0
  CDN score (one CDN) : -1

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
    FAILED (2.2 KB, compressed = 0.9 KB - savings of 1.3 KB) - http://yabs.yandex.ru/resource/flashldr006.js
  GZIP score : 67
    4.0 KB total in compressible text, target size = 2.7 KB - potential savings = 1.3 KB

Compress Images:
  Image Compression score : 100
    0.0 KB total in images, target size = 0.0 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
    FAILED (Static object with 2 cookies - 70 bytes) - https://passport.yandex.ru/js/smarthttps.js
      cookie:yandexuid=122945311244203462
      cookie: yabs-frequency=/2/VJHW0EC49m00//fGBZ1042
    FAILED (Static object with 2 cookies - 70 bytes) - http://yabs.yandex.ru/resource/fEom6k^K_0xqWxSczARpEg.swf?rnd=186697&link1=http://yabs.yandex.ru/count/N3TRIbIsrQu40X00ZhsSaA84KPK2cm9jL2A8hKS31fAldPa7YgqLmWIHlD19P0QJXGsBfh-R7KAWawu1U0O0
      cookie:yandexuid=122945311244203462
      cookie: yabs-frequency=/2/VJHW0EC49m00//fGBZ1042
    FAILED (Static object with 2 cookies - 58 bytes) - http://yabs.yandex.ru/resource/flashldr006.js
      cookie:yandexuid=122945311244203462
      cookie: yabs-frequency=/2///fGBZ1041
   WARNING (1 cookies, 15 bytes) - http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=170011&pid=320369&bid=610544&bn=610544&rnd=1653275281&tuid=-6129273310
      cookie:uid=-6129273310
   WARNING (1 cookies, 15 bytes) - http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=170011&pid=320369&bid=610544&bn=610544&rnd=1653275281
      cookie:uid=-6129273310
   WARNING (1 cookies, 15 bytes) - http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=170011&pid=320369&bid=610544&bn=610544&rnd=1653275281&tuid=-6146325456
      cookie:uid=-6146325456
   WARNING (2 cookies, 58 bytes) - http://suggest.yandex.ru/tsuggest-1.6.html
      cookie:yandexuid=122945311244203462
      cookie: yabs-frequency=/2///fGBZ1041
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a**122945311244203462**yandex_ru/ru/CP1251/tmsec=yandex_main/0
      cookie:guid=F39606014A2909C6X1244203462
   WARNING (2 cookies, 58 bytes) - http://www.yandex.ru/
      cookie:yandexuid=122945311244203462
      cookie: yabs-frequency=/2///fGBZ1041
   WARNING (2 cookies, 70 bytes) - http://yabs.yandex.ru/count/N3TRIZDrkJy40X02ZhsSaA84KPK2cm9jL2A8hKS31fAldPa7YgqLmWIHlD19P0QJXGsBgB-R7K6Cawu1e9Ek0Nm6
      cookie:yandexuid=122945311244203462
      cookie: yabs-frequency=/2/VJHW0EC49m00//fGBZ1042
   WARNING (2 cookies, 70 bytes) - http://yabs.yandex.ru/count/N3TRIZDrkJy40X02ZhsSaA84KPK2cm9jL2A8hKS31fAldPa7YgqLmWIHlD19P0QJXGsBgB-R7K6Cawu1e9Ek0Nm6
      cookie:yandexuid=122945311244203462
      cookie: yabs-frequency=/2/VJHW0EC49m00//fGBZ1042
   WARNING (2 cookies, 58 bytes) - http://yabs.yandex.ru/count/N3TRIYDPy2W40X02ZhsSaA84KPK5cm5fMeYehKG3agoxgGUAeOdD196yq4ba1fE53OkhY-8TGNi5
      cookie:yandexuid=122945311244203462
      cookie: yabs-frequency=/2///fGBZ1041
   WARNING (2 cookies, 58 bytes) - http://yabs.yandex.ru/count/N3TRIYDPy2W40X02ZhsSaA84KPK5cm5fMeYehKG3agoxgGUAeOdD196yq4ba1fE53OkhY-8TGNi5
      cookie:yandexuid=122945311244203462
      cookie: yabs-frequency=/2///fGBZ1041
   WARNING (2 cookies, 58 bytes) - http://yabs.yandex.ru/resource/ES7LtI5kTNPHtZDa6NkOQQ.png
      cookie:yandexuid=122945311244203462
      cookie: yabs-frequency=/2///fGBZ1041
   WARNING (2 cookies, 58 bytes) - http://yabs.yandex.ru/resource/ES7LtI5kTNPHtZDa6NkOQQ.png
      cookie:yandexuid=122945311244203462
      cookie: yabs-frequency=/2///fGBZ1041
   WARNING (2 cookies, 58 bytes) - http://yabs.yandex.ru/count/N3TRIYii7Ua40X00ZhsSaA84KP6yq4ba1fE53NW2=vgXdXvK2cm9jL9AldPa7e9Ek0Ny1=PrMibvK5cm5fMfAikwa7Um40
      cookie:yandexuid=122945311244203462
      cookie: yabs-frequency=/2///fGBZ1041
  Cookie score : 44
    0.8 KB total in outbound cookies, target size = 0.6 KB - potential savings = 0.2 KB

Minify JS:
  Minify score : 100
    3.0 KB total in minifiable text, target size = 3.0 KB - potential savings = 0.0 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
