Optimization Report : 06/05/09 at 16:04:45

Results for 'http://www.yandex.ru/':

Page load time: 0.734 seconds
Time to first byte: 0.224 seconds
Time to Base Page Downloaded: 0.239 seconds
Time to Start Render: 0.482 seconds
Time to Document Complete: 0.734 seconds
Time to Fully Loaded: 1.162 seconds
Bytes sent out: 5.969 KB
Bytes received: 31.732 KB
DNS Lookups: 5
Connections: 6
Requests: 13
   OK Requests:  7
   Redirects:    3
   Not Modified: 3
   Not Found:    0
   Other:        0
Base Page Response: 200


Enable browser caching of static assets:
    FAILED  (No max-age or expires) - https://passport.yandex.ru/js/smarthttps.js
    FAILED  (No max-age or expires) - http://yabs.yandex.ru/resource/Bh8nkU4jNhSEVXz6WpbITw.swf?rnd=746374&link1=http://yabs.yandex.ru/count/842aENVO7py40X00ZhsTaA84KPK2cm9jL2A8eYBz1PAidv07Yg_kkmIHlD19P0QJXGsBgSzo7KAWawu1U0O0
    FAILED  (No max-age or expires) - http://yabs.yandex.ru/resource/flashldr006.js
    FAILED  (No max-age or expires) - http://yabs.yandex.ru/resource/spacer.gif
  Cache score : 0

Use one CDN for all static assets:
    FAILED - https://passport.yandex.ru/js/smarthttps.js
    FAILED - http://yabs.yandex.ru/resource/Bh8nkU4jNhSEVXz6WpbITw.swf?rnd=746374&link1=http://yabs.yandex.ru/count/842aENVO7py40X00ZhsTaA84KPK2cm9jL2A8eYBz1PAidv07Yg_kkmIHlD19P0QJXGsBgSzo7KAWawu1U0O0
    FAILED - http://yabs.yandex.ru/resource/flashldr006.js
    FAILED - http://yabs.yandex.ru/resource/spacer.gif
  CDN score (static objects) : 0
  CDN score (one CDN) : -1

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
    FAILED (2.2 KB, compressed = 0.9 KB - savings of 1.3 KB) - http://yabs.yandex.ru/resource/flashldr006.js
  GZIP score : 67
    4.0 KB total in compressible text, target size = 2.7 KB - potential savings = 1.3 KB

Compress Images:
  Image Compression score : 100
    0.1 KB total in images, target size = 0.1 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
    FAILED (Static object with 2 cookies - 70 bytes) - https://passport.yandex.ru/js/smarthttps.js
      cookie:yandexuid=620191511244203477
      cookie: yabs-frequency=/2/8j9V0EC49m00//fGBZ1042
    FAILED (Static object with 2 cookies - 70 bytes) - http://yabs.yandex.ru/resource/Bh8nkU4jNhSEVXz6WpbITw.swf?rnd=746374&link1=http://yabs.yandex.ru/count/842aENVO7py40X00ZhsTaA84KPK2cm9jL2A8eYBz1PAidv07Yg_kkmIHlD19P0QJXGsBgSzo7KAWawu1U0O0
      cookie:yandexuid=620191511244203477
      cookie: yabs-frequency=/2/8j9V0EC49m00//fGBZ1042
    FAILED (Static object with 2 cookies - 70 bytes) - http://yabs.yandex.ru/resource/spacer.gif
      cookie:yandexuid=620191511244203477
      cookie: yabs-frequency=/2/8j9V0EC49m00//fGBZ1042
    FAILED (Static object with 2 cookies - 58 bytes) - http://yabs.yandex.ru/resource/flashldr006.js
      cookie:yandexuid=620191511244203477
      cookie: yabs-frequency=/2///fGBZ1041
   WARNING (2 cookies, 58 bytes) - http://suggest.yandex.ru/tsuggest-1.6.html
      cookie:yandexuid=620191511244203477
      cookie: yabs-frequency=/2///fGBZ1041
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a**620191511244203477**yandex_ru/ru/CP1251/tmsec=yandex_main/0
      cookie:guid=F58006004A2909D6X1244203478
   WARNING (2 cookies, 58 bytes) - http://www.yandex.ru/
      cookie:yandexuid=620191511244203477
      cookie: yabs-frequency=/2///fGBZ1041
   WARNING (2 cookies, 70 bytes) - http://yabs.yandex.ru/count/842aEQNx0Iu40X02ZhsTaA84KPK2cm9jL2A8eYBz1PAidv07Yg_kkmIHlD19P0QJXGsBgyzo7K6Cawu1e9Ek0Nm6
      cookie:yandexuid=620191511244203477
      cookie: yabs-frequency=/2/8j9V0EC49m00//fGBZ1042
   WARNING (2 cookies, 58 bytes) - http://yabs.yandex.ru/count/842aEV610ui40X02ZhsTaA84KPK5cm5fMeYehKG3ags_gGUAhupD196yq4ba1fE53OkadE8TGNi5
      cookie:yandexuid=620191511244203477
      cookie: yabs-frequency=/2///fGBZ1041
   WARNING (2 cookies, 58 bytes) - http://yabs.yandex.ru/count/842aEV610ui40X02ZhsTaA84KPK5cm5fMeYehKG3ags_gGUAhupD196yq4ba1fE53OkadE8TGNi5
      cookie:yandexuid=620191511244203477
      cookie: yabs-frequency=/2///fGBZ1041
   WARNING (2 cookies, 58 bytes) - http://yabs.yandex.ru/resource/ES7LtI5kTNPHtZDa6NkOQQ.png
      cookie:yandexuid=620191511244203477
      cookie: yabs-frequency=/2///fGBZ1041
   WARNING (2 cookies, 58 bytes) - http://yabs.yandex.ru/resource/ES7LtI5kTNPHtZDa6NkOQQ.png
      cookie:yandexuid=620191511244203477
      cookie: yabs-frequency=/2///fGBZ1041
   WARNING (2 cookies, 58 bytes) - http://yabs.yandex.ru/count/842aEIAF8sS40X00ZhsTaA84KP6yq4ba1fE53NW2=PppDXfK2cm9jL9Aidv07e9Ek0Ny1=rNkMfPK5cm5fMfAjlwa7Um40
      cookie:yandexuid=620191511244203477
      cookie: yabs-frequency=/2///fGBZ1041
  Cookie score : 34
    0.8 KB total in outbound cookies, target size = 0.5 KB - potential savings = 0.3 KB

Minify JS:
  Minify score : 100
    3.0 KB total in minifiable text, target size = 3.0 KB - potential savings = 0.0 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
