Optimization Report : 06/05/09 at 19:49:26

Results for 'http://google.ru/search?q=iRiver%20T10%202Gb&hl=ru':

Page load time: 0.490 seconds
Time to first byte: 0.207 seconds
Time to Base Page Downloaded: 0.415 seconds
Time to Start Render: 0.520 seconds
Time to Document Complete: 0.490 seconds
Time to Fully Loaded: 0.721 seconds
Bytes sent out: 3.352 KB
Bytes received: 2.285 KB
DNS Lookups: 4
Connections: 4
Requests: 5
   OK Requests:  2
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
  No appropriate resources present

Use one CDN for all static assets:
  No appropriate resources present

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    1.0 KB total in compressible text, target size = 1.0 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    0.0 KB total in images, target size = 0.0 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
   WARNING (2 cookies, 232 bytes) - http://clients1.google.ru/generate_204
      cookie:PREF=ID=66765781ed50445f:U=d1c9661e00db4349:NW=1:TM=1244216961:LM=1244216968:S=m96etdp3HdKYc5cy
      cookie: NID=23=nq1CBKRoUEthgznGmRE8DjIxzH9B3g7sw-ijDQqO5v2DsBbI-9eb2j_N5VneQAb4D-KpTt9efGH3T8KuNzf2eunKtb9JCmn5dW8JualUpIRs-gv2Of1SrUudpBkzdkMQ
   WARNING (2 cookies, 213 bytes) - http://google.ru/search?q=iRiver%20T10%202Gb&hl=ru
      cookie:PREF=ID=66765781ed50445f:NW=1:TM=1244216961:LM=1244216961:S=hZVLI-8wpzzTlqeN
      cookie: NID=23=nq1CBKRoUEthgznGmRE8DjIxzH9B3g7sw-ijDQqO5v2DsBbI-9eb2j_N5VneQAb4D-KpTt9efGH3T8KuNzf2eunKtb9JCmn5dW8JualUpIRs-gv2Of1SrUudpBkzdkMQ
   WARNING (2 cookies, 232 bytes) - http://id.google.ru/verify/EAAAAIf7Q2_-bSwymNgYHYzF340.gif
      cookie:PREF=ID=66765781ed50445f:U=d1c9661e00db4349:NW=1:TM=1244216961:LM=1244216968:S=m96etdp3HdKYc5cy
      cookie: NID=23=nq1CBKRoUEthgznGmRE8DjIxzH9B3g7sw-ijDQqO5v2DsBbI-9eb2j_N5VneQAb4D-KpTt9efGH3T8KuNzf2eunKtb9JCmn5dW8JualUpIRs-gv2Of1SrUudpBkzdkMQ
   WARNING (2 cookies, 232 bytes) - http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=iD4pStXgCIyL_QaIhLH0Cg&e=17259,18169,20572,20721&rt=prt.94,ol.109,xjs.125
      cookie:PREF=ID=66765781ed50445f:U=d1c9661e00db4349:NW=1:TM=1244216961:LM=1244216968:S=m96etdp3HdKYc5cy
      cookie: NID=23=nq1CBKRoUEthgznGmRE8DjIxzH9B3g7sw-ijDQqO5v2DsBbI-9eb2j_N5VneQAb4D-KpTt9efGH3T8KuNzf2eunKtb9JCmn5dW8JualUpIRs-gv2Of1SrUudpBkzdkMQ
   WARNING (2 cookies, 213 bytes) - http://www.google.ru/search?q=iRiver%20T10%202Gb&hl=ru
      cookie:PREF=ID=66765781ed50445f:NW=1:TM=1244216961:LM=1244216961:S=hZVLI-8wpzzTlqeN
      cookie: NID=23=nq1CBKRoUEthgznGmRE8DjIxzH9B3g7sw-ijDQqO5v2DsBbI-9eb2j_N5VneQAb4D-KpTt9efGH3T8KuNzf2eunKtb9JCmn5dW8JualUpIRs-gv2Of1SrUudpBkzdkMQ
  Cookie score : 50
    1.1 KB total in outbound cookies, target size = 1.1 KB - potential savings = 0.0 KB

Minify JS:
  No appropriate resources present

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
