Results for 'http://google.ru/search?q=iRiver%20T10%202Gb&hl=ru':

Page load time: 0.490 seconds
Time to first byte: 0.207 seconds
Time to Base Page Downloaded: 0.415 seconds
Time to Start Render: 0.520 seconds
Time to Document Complete: 0.490 seconds
Time to Fully Loaded: 0.721 seconds
Bytes sent out: 3.352 KB
Bytes received: 2.285 KB
DNS Lookups: 4
Connections: 4
Requests: 5
   OK Requests:  2
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Request details:

Request 1:
      Action: GET
      Url: http://google.ru/search?q=iRiver%20T10%202Gb&hl=ru
      Host: google.ru
      Result code: 301
      Transaction time: 0.207 seconds
      Time to first byte: 0.070 seconds
      Document: 1
      Socket: 4
      Request size (out): 780 Bytes
      Response size (in): 546 Bytes

Request 2:
      Action: GET
      Url: http://www.google.ru/search?q=iRiver%20T10%202Gb&hl=ru
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.207 seconds
      Time to first byte: 0.075 seconds
      Document: 1
      Socket: 7
      Request size (out): 784 Bytes
      Response size (in): 1024 Bytes

Request 3:
      Action: GET
      Url: http://id.google.ru/verify/EAAAAIf7Q2_-bSwymNgYHYzF340.gif
      Host: id.google.ru
      Result code: 200
      Transaction time: 0.198 seconds
      Time to first byte: 0.063 seconds
      Document: 1
      Socket: 13
      Request size (out): 604 Bytes
      Response size (in): 430 Bytes

Request 4:
      Action: GET
      Url: http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=iD4pStXgCIyL_QaIhLH0Cg&e=17259,18169,20572,20721&rt=prt.94,ol.109,xjs.125
      Host: www.google.ru
      Result code: 204
      Transaction time: 0.091 seconds
      Time to first byte: 0.090 seconds
      Document: 0
      Socket: 7
      Request size (out): 680 Bytes
      Response size (in): 215 Bytes

Request 5:
      Action: GET
      Url: http://clients1.google.ru/generate_204
      Host: clients1.google.ru
      Result code: 204
      Transaction time: 0.112 seconds
      Time to first byte: 0.055 seconds
      Document: 0
      Socket: 14
      Request size (out): 584 Bytes
      Response size (in): 125 Bytes

