Results for 'http://google.ru/search?q=%EF%EE%E3%EE%E4%E0&hl=ru':

Page load time: 0.498 seconds
Time to first byte: 0.206 seconds
Time to Base Page Downloaded: 0.415 seconds
Time to Start Render: 0.525 seconds
Time to Document Complete: 0.498 seconds
Time to Fully Loaded: 0.735 seconds
Bytes sent out: 3.353 KB
Bytes received: 2.285 KB
DNS Lookups: 4
Connections: 4
Requests: 5
   OK Requests:  2
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Request details:

Request 1:
      Action: GET
      Url: http://google.ru/search?q=%EF%EE%E3%EE%E4%E0&hl=ru
      Host: google.ru
      Result code: 301
      Transaction time: 0.206 seconds
      Time to first byte: 0.069 seconds
      Document: 1
      Socket: 4
      Request size (out): 780 Bytes
      Response size (in): 546 Bytes

Request 2:
      Action: GET
      Url: http://www.google.ru/search?q=%EF%EE%E3%EE%E4%E0&hl=ru
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.209 seconds
      Time to first byte: 0.077 seconds
      Document: 1
      Socket: 7
      Request size (out): 784 Bytes
      Response size (in): 1024 Bytes

Request 3:
      Action: GET
      Url: http://id.google.ru/verify/EAAAANwxbB47Q0TzBtmBJhzn0Ok.gif
      Host: id.google.ru
      Result code: 200
      Transaction time: 0.207 seconds
      Time to first byte: 0.064 seconds
      Document: 1
      Socket: 13
      Request size (out): 604 Bytes
      Response size (in): 430 Bytes

Request 4:
      Action: GET
      Url: http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=Uz0pSpbVBo2Q_Qab4vDyCg&e=17259,17315,20572,20721&rt=prt.109,ol.125,xjs.140
      Host: www.google.ru
      Result code: 204
      Transaction time: 0.060 seconds
      Time to first byte: 0.059 seconds
      Document: 0
      Socket: 7
      Request size (out): 681 Bytes
      Response size (in): 215 Bytes

Request 5:
      Action: GET
      Url: http://clients1.google.ru/generate_204
      Host: clients1.google.ru
      Result code: 204
      Transaction time: 0.113 seconds
      Time to first byte: 0.053 seconds
      Document: 0
      Socket: 14
      Request size (out): 584 Bytes
      Response size (in): 125 Bytes

