Optimization Report : 06/05/09 at 19:44:16

Results for 'http://google.ru/search?q=%EF%EE%E3%EE%E4%E0&hl=ru':

Page load time: 0.498 seconds
Time to first byte: 0.206 seconds
Time to Base Page Downloaded: 0.415 seconds
Time to Start Render: 0.525 seconds
Time to Document Complete: 0.498 seconds
Time to Fully Loaded: 0.735 seconds
Bytes sent out: 3.353 KB
Bytes received: 2.285 KB
DNS Lookups: 4
Connections: 4
Requests: 5
   OK Requests:  2
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
  No appropriate resources present

Use one CDN for all static assets:
  No appropriate resources present

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    1.0 KB total in compressible text, target size = 1.0 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    0.0 KB total in images, target size = 0.0 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
   WARNING (2 cookies, 232 bytes) - http://clients1.google.ru/generate_204
      cookie:PREF=ID=7c83e520703c1ccf:U=8c3acbbc899cebaf:NW=1:TM=1244216651:LM=1244216659:S=bWIOOAayD6q5j6C4
      cookie: NID=23=kTxPuKiOWmDQRnk1Nhp0ulvuZV8zu9uA0wNVMf-nTUmcvrrT0wOXqSNdXLdHetI-dFc3fbvGERuDhFJnJL5-TJl4RYPedP_Pmdznh4dwKC1n6NK5SMZEX8fra5wrp4I3
   WARNING (2 cookies, 213 bytes) - http://google.ru/search?q=%EF%EE%E3%EE%E4%E0&hl=ru
      cookie:PREF=ID=7c83e520703c1ccf:NW=1:TM=1244216651:LM=1244216651:S=JD-swvIeBmkEjAXJ
      cookie: NID=23=kTxPuKiOWmDQRnk1Nhp0ulvuZV8zu9uA0wNVMf-nTUmcvrrT0wOXqSNdXLdHetI-dFc3fbvGERuDhFJnJL5-TJl4RYPedP_Pmdznh4dwKC1n6NK5SMZEX8fra5wrp4I3
   WARNING (2 cookies, 232 bytes) - http://id.google.ru/verify/EAAAANwxbB47Q0TzBtmBJhzn0Ok.gif
      cookie:PREF=ID=7c83e520703c1ccf:U=8c3acbbc899cebaf:NW=1:TM=1244216651:LM=1244216659:S=bWIOOAayD6q5j6C4
      cookie: NID=23=kTxPuKiOWmDQRnk1Nhp0ulvuZV8zu9uA0wNVMf-nTUmcvrrT0wOXqSNdXLdHetI-dFc3fbvGERuDhFJnJL5-TJl4RYPedP_Pmdznh4dwKC1n6NK5SMZEX8fra5wrp4I3
   WARNING (2 cookies, 232 bytes) - http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=Uz0pSpbVBo2Q_Qab4vDyCg&e=17259,17315,20572,20721&rt=prt.109,ol.125,xjs.140
      cookie:PREF=ID=7c83e520703c1ccf:U=8c3acbbc899cebaf:NW=1:TM=1244216651:LM=1244216659:S=bWIOOAayD6q5j6C4
      cookie: NID=23=kTxPuKiOWmDQRnk1Nhp0ulvuZV8zu9uA0wNVMf-nTUmcvrrT0wOXqSNdXLdHetI-dFc3fbvGERuDhFJnJL5-TJl4RYPedP_Pmdznh4dwKC1n6NK5SMZEX8fra5wrp4I3
   WARNING (2 cookies, 213 bytes) - http://www.google.ru/search?q=%EF%EE%E3%EE%E4%E0&hl=ru
      cookie:PREF=ID=7c83e520703c1ccf:NW=1:TM=1244216651:LM=1244216651:S=JD-swvIeBmkEjAXJ
      cookie: NID=23=kTxPuKiOWmDQRnk1Nhp0ulvuZV8zu9uA0wNVMf-nTUmcvrrT0wOXqSNdXLdHetI-dFc3fbvGERuDhFJnJL5-TJl4RYPedP_Pmdznh4dwKC1n6NK5SMZEX8fra5wrp4I3
  Cookie score : 50
    1.1 KB total in outbound cookies, target size = 1.1 KB - potential savings = 0.0 KB

Minify JS:
  No appropriate resources present

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
