Optimization Report : 06/05/09 at 19:53:58

Results for 'http://yandex.ru/yandsearch?text=%EA%E8%ED%EE%F2%E5%E0%F2%F0&i-m-a-hacker=1':

Page load time: 0.290 seconds
Time to first byte: 0.232 seconds
Time to Base Page Downloaded: 0.232 seconds
Time to Start Render: 0.096 seconds
Time to Document Complete: 0.290 seconds
Time to Fully Loaded: 0.290 seconds
Bytes sent out: 6.152 KB
Bytes received: 7.208 KB
DNS Lookups: 8
Connections: 10
Requests: 13
   OK Requests:  3
   Redirects:    1
   Not Modified: 9
   Not Found:    0
   Other:        0
Base Page Response: 304


Enable browser caching of static assets:
    FAILED  (No max-age or expires) - http://video-tub.yandex.ru/i?&tov=0&id=13908647
  Cache score : 0

Use one CDN for all static assets:
    FAILED - http://video-tub.yandex.ru/i?&tov=0&id=13908647
  CDN score (static objects) : 0
  CDN score (one CDN) : -1

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  No appropriate resources present

Compress Images:
    FAILED  (4.5 KB, target = 2.6 KB - savings of 1.9 KB)- http://video-tub.yandex.ru/i?&tov=0&id=13908647
  Image Compression score : 58
    4.6 KB total in images, target size = 2.7 KB - potential savings = 1.9 KB

Use persistent connections (keep alive):
  No appropriate resources present

Proper cookie usage:
    FAILED (Static object with 1 cookies - 26 bytes) - http://video-tub.yandex.ru/i?&tov=0&id=13908647
      cookie:yandexuid=1330561244217232
   WARNING (1 cookies, 26 bytes) - http://afisha.yandex.ru/media/events/images/thumbnails/a204ad365303718794de3467d2a29b99_92x51.jpeg
      cookie:yandexuid=1330561244217232
   WARNING (1 cookies, 26 bytes) - http://afisha.yandex.ru/media/events/images/thumbnails/c493b1e80f3e1a9f4e4900b5a5822a02_92x51.jpeg
      cookie:yandexuid=1330561244217232
   WARNING (1 cookies, 26 bytes) - http://afisha.yandex.ru/media/events/images/thumbnails/98f6ec10cb97fab0c6a322ef160e3f22_92x51.jpeg
      cookie:yandexuid=1330561244217232
   WARNING (1 cookies, 26 bytes) - http://clck.yandex.ru/click/dtype=yabs/id=65/key=pack/*?487626420
      cookie:yandexuid=1330561244217232
   WARNING (1 cookies, 26 bytes) - http://suggest.yandex.ru/tsuggest-1.5b3.html
      cookie:yandexuid=1330561244217232
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_serp/0
      cookie:guid=3BE806014A293F91X1244217233
   WARNING (1 cookies, 26 bytes) - http://yabs.yandex.ru/count/7H2Mj7Bvg4e40X00Zh3vaw84KfK4cm5kK2A8fObN0OcSQpIIe9ye0egj2ay1ZG6HlmiRsmAJXGsBhYmR1K5w1W00?487626420
      cookie:yandexuid=1330561244217232
  Cookie score : 65
    0.2 KB total in outbound cookies, target size = 0.2 KB - potential savings = 0.0 KB

Minify JS:
  No appropriate resources present

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
