Optimization Report : 06/05/09 at 19:45:13

Results for 'http://google.ru/search?q=%F0%E0%F1%EF%E8%F1%E0%ED%E8%E5%20%F0%EE%F1%F2%EE%E2%F1%EA%EE%E9%20%EE%EF%E5%F0%FB&hl=ru':

Page load time: 0.692 seconds
Time to first byte: 0.211 seconds
Time to Base Page Downloaded: 0.595 seconds
Time to Start Render: 0.749 seconds
Time to Document Complete: 0.692 seconds
Time to Fully Loaded: 0.919 seconds
Bytes sent out: 3.652 KB
Bytes received: 2.406 KB
DNS Lookups: 4
Connections: 4
Requests: 5
   OK Requests:  2
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
  No appropriate resources present

Use one CDN for all static assets:
  No appropriate resources present

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    1.0 KB total in compressible text, target size = 1.0 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    0.0 KB total in images, target size = 0.0 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
   WARNING (2 cookies, 232 bytes) - http://clients1.google.ru/generate_204
      cookie:PREF=ID=4ee6dbc126cdbb58:U=7fed8d815f38222c:NW=1:TM=1244216708:LM=1244216715:S=o-pFBsmNtrNw-0WR
      cookie: NID=23=hEjtzvgugstECmDJTJ7ZXvExWlV3kkLdegLEQPq38XEebOvlOZOD1d0SpAE4Qa9nmu-3sE4bw5vf-P7K-XH7LRuubaaZz0RaohhFLw9o4SHrsosVUmj6_rt3BQ1TKtqY
   WARNING (2 cookies, 213 bytes) - http://google.ru/search?q=%F0%E0%F1%EF%E8%F1%E0%ED%E8%E5%20%F0%EE%F1%F2%EE%E2%F1%EA%EE%E9%20%EE%EF%E5%F0%FB&hl=ru
      cookie:PREF=ID=4ee6dbc126cdbb58:NW=1:TM=1244216708:LM=1244216708:S=GtFeG25-lozUNQIB
      cookie: NID=23=hEjtzvgugstECmDJTJ7ZXvExWlV3kkLdegLEQPq38XEebOvlOZOD1d0SpAE4Qa9nmu-3sE4bw5vf-P7K-XH7LRuubaaZz0RaohhFLw9o4SHrsosVUmj6_rt3BQ1TKtqY
   WARNING (2 cookies, 232 bytes) - http://id.google.ru/verify/EAAAAIALUisRUYXlPGO5F5h2zKY.gif
      cookie:PREF=ID=4ee6dbc126cdbb58:U=7fed8d815f38222c:NW=1:TM=1244216708:LM=1244216715:S=o-pFBsmNtrNw-0WR
      cookie: NID=23=hEjtzvgugstECmDJTJ7ZXvExWlV3kkLdegLEQPq38XEebOvlOZOD1d0SpAE4Qa9nmu-3sE4bw5vf-P7K-XH7LRuubaaZz0RaohhFLw9o4SHrsosVUmj6_rt3BQ1TKtqY
   WARNING (2 cookies, 232 bytes) - http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=iz0pSuPYCs6Z_Aa17vT-Cg&e=17259,18169,20572&rt=prt.78,ol.94,xjs.109
      cookie:PREF=ID=4ee6dbc126cdbb58:U=7fed8d815f38222c:NW=1:TM=1244216708:LM=1244216715:S=o-pFBsmNtrNw-0WR
      cookie: NID=23=hEjtzvgugstECmDJTJ7ZXvExWlV3kkLdegLEQPq38XEebOvlOZOD1d0SpAE4Qa9nmu-3sE4bw5vf-P7K-XH7LRuubaaZz0RaohhFLw9o4SHrsosVUmj6_rt3BQ1TKtqY
   WARNING (2 cookies, 213 bytes) - http://www.google.ru/search?q=%F0%E0%F1%EF%E8%F1%E0%ED%E8%E5%20%F0%EE%F1%F2%EE%E2%F1%EA%EE%E9%20%EE%EF%E5%F0%FB&hl=ru
      cookie:PREF=ID=4ee6dbc126cdbb58:NW=1:TM=1244216708:LM=1244216708:S=GtFeG25-lozUNQIB
      cookie: NID=23=hEjtzvgugstECmDJTJ7ZXvExWlV3kkLdegLEQPq38XEebOvlOZOD1d0SpAE4Qa9nmu-3sE4bw5vf-P7K-XH7LRuubaaZz0RaohhFLw9o4SHrsosVUmj6_rt3BQ1TKtqY
  Cookie score : 50
    1.1 KB total in outbound cookies, target size = 1.1 KB - potential savings = 0.0 KB

Minify JS:
  No appropriate resources present

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
