Results for 'http://google.ru/search?q=%F0%E0%F1%EF%E8%F1%E0%ED%E8%E5%20%F0%EE%F1%F2%EE%E2%F1%EA%EE%E9%20%EE%EF%E5%F0%FB&hl=ru':

Page load time: 0.692 seconds
Time to first byte: 0.211 seconds
Time to Base Page Downloaded: 0.595 seconds
Time to Start Render: 0.749 seconds
Time to Document Complete: 0.692 seconds
Time to Fully Loaded: 0.919 seconds
Bytes sent out: 3.652 KB
Bytes received: 2.406 KB
DNS Lookups: 4
Connections: 4
Requests: 5
   OK Requests:  2
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Request details:

Request 1:
      Action: GET
      Url: http://google.ru/search?q=%F0%E0%F1%EF%E8%F1%E0%ED%E8%E5%20%F0%EE%F1%F2%EE%E2%F1%EA%EE%E9%20%EE%EF%E5%F0%FB&hl=ru
      Host: google.ru
      Result code: 301
      Transaction time: 0.211 seconds
      Time to first byte: 0.070 seconds
      Document: 1
      Socket: 4
      Request size (out): 843 Bytes
      Response size (in): 672 Bytes

Request 2:
      Action: GET
      Url: http://www.google.ru/search?q=%F0%E0%F1%EF%E8%F1%E0%ED%E8%E5%20%F0%EE%F1%F2%EE%E2%F1%EA%EE%E9%20%EE%EF%E5%F0%FB&hl=ru
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.384 seconds
      Time to first byte: 0.075 seconds
      Document: 1
      Socket: 7
      Request size (out): 847 Bytes
      Response size (in): 1024 Bytes

Request 3:
      Action: GET
      Url: http://id.google.ru/verify/EAAAAIALUisRUYXlPGO5F5h2zKY.gif
      Host: id.google.ru
      Result code: 200
      Transaction time: 0.198 seconds
      Time to first byte: 0.061 seconds
      Document: 1
      Socket: 13
      Request size (out): 667 Bytes
      Response size (in): 428 Bytes

Request 4:
      Action: GET
      Url: http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=iz0pSuPYCs6Z_Aa17vT-Cg&e=17259,18169,20572&rt=prt.78,ol.94,xjs.109
      Host: www.google.ru
      Result code: 204
      Transaction time: 0.058 seconds
      Time to first byte: 0.057 seconds
      Document: 0
      Socket: 7
      Request size (out): 736 Bytes
      Response size (in): 215 Bytes

Request 5:
      Action: GET
      Url: http://clients1.google.ru/generate_204
      Host: clients1.google.ru
      Result code: 204
      Transaction time: 0.111 seconds
      Time to first byte: 0.053 seconds
      Document: 0
      Socket: 14
      Request size (out): 647 Bytes
      Response size (in): 125 Bytes

