Results for 'http://google.ru/search?q=%F0%E0%F1%EF%E8%F1%E0%ED%E8%E5%20%F0%EE%F1%F2%EE%E2%F1%EA%EE%E9%20%EE%EF%E5%F0%FB&hl=ru':

Page load time: 0.988 seconds
Time to first byte: 0.282 seconds
Time to Base Page Downloaded: 0.786 seconds
Time to Start Render: 0.805 seconds
Time to Document Complete: 0.988 seconds
Time to Fully Loaded: 1.123 seconds
Bytes sent out: 3.841 KB
Bytes received: 15.139 KB
DNS Lookups: 3
Connections: 4
Requests: 6
   OK Requests:  3
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Request details:

Request 1:
      Action: GET
      Url: http://google.ru/search?q=%F0%E0%F1%EF%E8%F1%E0%ED%E8%E5%20%F0%EE%F1%F2%EE%E2%F1%EA%EE%E9%20%EE%EF%E5%F0%FB&hl=ru
      Host: google.ru
      Result code: 301
      Transaction time: 0.282 seconds
      Time to first byte: 0.120 seconds
      Document: 1
      Socket: 4
      Request size (out): 620 Bytes
      Response size (in): 672 Bytes

Request 2:
      Action: GET
      Url: http://www.google.ru/search?q=%F0%E0%F1%EF%E8%F1%E0%ED%E8%E5%20%F0%EE%F1%F2%EE%E2%F1%EA%EE%E9%20%EE%EF%E5%F0%FB&hl=ru
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.504 seconds
      Time to first byte: 0.091 seconds
      Document: 1
      Socket: 7
      Request size (out): 624 Bytes
      Response size (in): 1024 Bytes

Request 3:
      Action: GET
      Url: http://www.google.ru/images/nav_logo4.png
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.202 seconds
      Time to first byte: 0.065 seconds
      Document: 1
      Socket: 9
      Request size (out): 631 Bytes
      Response size (in): 7369 Bytes

Request 4:
      Action: GET
      Url: http://www.google.ru/extern_js/f/CgJydRICcnUrMAo4G0ABLCswDjgFLCswFjgKLCswFzgBLCswGDgELCswJTjJiAEsKzAmOAQsKzAnOAAs/03GMdWh3OJw.js
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.107 seconds
      Time to first byte: 0.099 seconds
      Document: 1
      Socket: 7
      Request size (out): 718 Bytes
      Response size (in): 6097 Bytes

Request 5:
      Action: GET
      Url: http://clients1.google.ru/generate_204
      Host: clients1.google.ru
      Result code: 204
      Transaction time: 0.142 seconds
      Time to first byte: 0.062 seconds
      Document: 1
      Socket: 12
      Request size (out): 628 Bytes
      Response size (in): 125 Bytes

Request 6:
      Action: GET
      Url: http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=hD0pSuq8BdOPsAbIvfncCQ&e=17259,20572&rt=prt.94,xjs.234,ol.281
      Host: www.google.ru
      Result code: 204
      Transaction time: 0.056 seconds
      Time to first byte: 0.056 seconds
      Document: 0
      Socket: 7
      Request size (out): 712 Bytes
      Response size (in): 215 Bytes

