Results for 'https://passport.yandex.ru/passport?mode=auth':

Page load time: 1.494 seconds
Time to first byte: 0.051 seconds
Time to Base Page Downloaded: 0.126 seconds
Time to Start Render: 0.676 seconds
Time to Document Complete: 1.494 seconds
Time to Fully Loaded: 1.848 seconds
Bytes sent out: 1.474 KB
Bytes received: 492.039 KB
DNS Lookups: 8
Connections: 21
Requests: 51
   OK Requests:  38
   Redirects:    7
   Not Modified: 0
   Not Found:    0
   Other:        6 (204, 0, 0, 0, 0, 0)
Base Page Response: 302
Base Page Redirects: 1


Request details:

Request 1:
      Action: POST
      Url: https://passport.yandex.ru/passport?mode=auth
      Host: passport.yandex.ru
      Result code: 302
      Transaction time: 0.080 seconds
      Time to first byte: 0.050 seconds
      Document: 1
      Socket: 9
      Request size (out): 16 Bytes
      Response size (in): 2045 Bytes
      Request Object Size (out): -458 Bytes
      Response Object Size (in): 1042 Bytes
  Request Headers:
      POST /passport?mode=auth HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Referer: http://mail.yandex.ru/
      Accept-Language: ru
      Content-Type: application/x-www-form-urlencoded
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: passport.yandex.ru
      Content-Length: 112
      Connection: Keep-Alive
      Cache-Control: no-cache
      Cookie: yandexuid=1006892141245070774
  Response Headers:
      HTTP/1.1 302 Found
      Server: nginx
      Date: Mon, 15 Jun 2009 12:59:36 GMT
      Content-Type: text/plain; charset=windows-1251
      Transfer-Encoding: chunked
      Connection: close
      P3P: policyref="/w3c/p3p.xml", CP="NON DSP ADM DEV PSD IVDo OUR IND STP PHY PRE NAV UNI"
      Set-Cookie: yandex_mail=jstester; path=/; domain=.yandex.ru
      Set-Cookie: yandex_login=jstester; path=/; domain=.yandex.ru
      Set-Cookie: yandex_fio=; path=/; domain=.yandex.ru; Expires=Monday, 07-Jan-80 00:00:01 GMT
      Set-Cookie: Session_id=1245070776.0.0.13458412.2:31287569:0.58658.16343.ad80c3197b7af6c7ceee4b6ceae1ccd9; path=/; domain=.yandex.ru
      Set-Cookie: L=fmI1a1BgAQMMTGtbAwt7QHdzV0RGYXtvcBZePxRLHk4/ZDFJQWFTZ2cYSRBnCjlGNBkDIQAiEjo0SkoUHiBBRg==.1245070776.5270.277908.d11f6235cee43fd4b4d3ca5d32e8db69; path=/; domain=.yandex.ru; expires=Sunday, 13-Sep-09 12:59:36 GMT
      Set-Cookie: yandex_nickname=; path=/; domain=.yandex.ru
      Location: https://passport-ckicheck.yandex.ru/passport?mode=ckicheck&idkey=0Fv1245071976xVVyeOLkF&ncrnd=306637

Request 2:
      Action: POST
      Url: http://passport-ckicheck.yandex.ru/passport?mode=ckicheck&idkey=0Fv1245071976xVVyeOLkF&ncrnd=306637
      Host: passport-ckicheck.yandex.ru
      Result code: 302
      Transaction time: 0.047 seconds
      Time to first byte: 0.039 seconds
      Document: 1
      Socket: 1
      Request size (out): 789 Bytes
      Response size (in): 1024 Bytes

Request 3:
      Action: GET
      Url: http://pass.yandex.ru/login?retpath=http%3a%2f%2fmail%2eyandex%2eru%2f%3ffrom%3dmail%26r%3did30060815&ncrnd=616530
      Host: pass.yandex.ru
      Result code: 302
      Transaction time: 0.003 seconds
      Time to first byte: 0.001 seconds
      Document: 2
      Socket: 5
      Request size (out): 16 Bytes
      Response size (in): 420 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /login?retpath=http%3a%2f%2fmail%2eyandex%2eru%2f%3ffrom%3dmail%26r%3did30060815&ncrnd=616530 HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pass.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1006892141245070774; yandex_mail=jstester; yandex_login=jstester; Session_id=1245070776.0.0.13458412.2:31287569:0.58658.16343.ad80c3197b7af6c7ceee4b6ceae1ccd9; L=fmI1a1BgAQMMTGtbAwt7QHdzV0RGYXtvcBZePxRLHk4/ZDFJQWFTZ2cYSRBnCjlGNBkDIQAiEjo0SkoUHiBBRg==.1245070776.5270.277908.d11f6235cee43fd4b4d3ca5d32e8db69; yandex_nickname=
  Response Headers:
      HTTP/1.1 302 Moved Temporary
      Connection: Close
      Date: Mon, 15 Jun 2009 12:59:36 GMT
      Location: http://mail.yandex.ru/?from=mail&r=id30060815&ncrnd=8542
      P3P: policyref="http://pass.yandex.ru/w3c/p3p.xml", CP="NON DSP ADM DEV PSD IVDo OUR IND STP PHY PRE NAV UNI"
      Server: BAIDA/1.0.0
      Set-Cookie: Session_id=1245070776.0.0.13458412.2:31287569:0.58658.8082.dc84bc4f944aaff40a3fe4df6168e501; path=/; domain=.yandex.ru

Request 4:
      Action: GET
      Url: http://mail.yandex.ru/?from=mail&r=id30060815&ncrnd=8542
      Host: mail.yandex.ru
      Result code: 302
      Transaction time: 0.026 seconds
      Time to first byte: 0.023 seconds
      Document: 2
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 3268 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 2802 Bytes
  Request Headers:
      GET /?from=mail&r=id30060815&ncrnd=8542 HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mail.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1006892141245070774; yandex_mail=jstester; yandex_login=jstester; Session_id=1245070776.0.0.13458412.2:31287569:0.58658.8082.dc84bc4f944aaff40a3fe4df6168e501; L=fmI1a1BgAQMMTGtbAwt7QHdzV0RGYXtvcBZePxRLHk4/ZDFJQWFTZ2cYSRBnCjlGNBkDIQAiEjo0SkoUHiBBRg==.1245070776.5270.277908.d11f6235cee43fd4b4d3ca5d32e8db69; yandex_nickname=
  Response Headers:
      HTTP/1.1 302 Moved Temporary
      Cache-Control: max-age=0, must-revalidate, proxy-revalidate, no-cache, no-store, private
      Connection: Keep-Alive
      Content-Encoding: gzip
      Content-Type: text/html; charset=utf-8
      Date: Mon, 15 Jun 2009 12:59:36 GMT
      Expires: Mon, 15 Jun 2009 13:04:36 GMT
      Last-Modified: Mon, 15 Jun 2009 12:59:36 GMT
      Location: http://mail.yandex.ru/neo/messages_thread?d=id37145321
      Pragma: no-cache
      Server: BAIDA/2.0.2
      Transfer-Encoding: Chunked

Request 5:
      Action: GET
      Url: http://mail.yandex.ru/neo/messages_thread?d=id37145321
      Host: mail.yandex.ru
      Result code: 200
      Transaction time: 0.261 seconds
      Time to first byte: 0.255 seconds
      Document: 2
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 10952 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 10565 Bytes
  Request Headers:
      GET /neo/messages_thread?d=id37145321 HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mail.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1006892141245070774; yandex_mail=jstester; yandex_login=jstester; Session_id=1245070776.0.0.13458412.2:31287569:0.58658.8082.dc84bc4f944aaff40a3fe4df6168e501; L=fmI1a1BgAQMMTGtbAwt7QHdzV0RGYXtvcBZePxRLHk4/ZDFJQWFTZ2cYSRBnCjlGNBkDIQAiEjo0SkoUHiBBRg==.1245070776.5270.277908.d11f6235cee43fd4b4d3ca5d32e8db69; yandex_nickname=
  Response Headers:
      HTTP/1.1 200 OK
      Cache-Control: max-age=0, must-revalidate, proxy-revalidate, no-cache, no-store, private
      Connection: Keep-Alive
      Content-Encoding: gzip
      Content-Type: text/html; charset=UTF-8
      Date: Mon, 15 Jun 2009 12:59:36 GMT
      Expires: Mon, 15 Jun 2009 13:04:37 GMT
      Last-Modified: Mon, 15 Jun 2009 12:59:37 GMT
      Pragma: no-cache
      Server: BAIDA/2.0.2
      Transfer-Encoding: Chunked

Request 6:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/35515/css/m-ie6.css
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.009 seconds
      Time to first byte: 0.001 seconds
      Document: 2
      Socket: 6
      Request size (out): 16 Bytes
      Response size (in): 67579 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 67310 Bytes
  Request Headers:
      GET /neo/35515/css/m-ie6.css HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id37145321
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sat, 12 Dec 2009 12:59:37 GMT
      Cache-Control: max-age=15552000
      Content-Type: text/css
      Accept-Ranges: bytes
      Last-Modified: Fri, 31 Dec 1999 08:59:00 GMT
      Content-Length: 67310
      Date: Mon, 15 Jun 2009 12:59:37 GMT
      Server: lighttpd/1.4.19

Request 7:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/35515/css/page-inbox.ie.css
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.005 seconds
      Time to first byte: 0.001 seconds
      Document: 2
      Socket: 5
      Request size (out): 16 Bytes
      Response size (in): 17396 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 17127 Bytes
  Request Headers:
      GET /neo/35515/css/page-inbox.ie.css HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id37145321
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sat, 12 Dec 2009 12:59:37 GMT
      Cache-Control: max-age=15552000
      Content-Type: text/css
      Accept-Ranges: bytes
      Last-Modified: Fri, 31 Dec 1999 08:59:00 GMT
      Content-Length: 17127
      Date: Mon, 15 Jun 2009 12:59:37 GMT
      Server: lighttpd/1.4.19

Request 8:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/35515/css/theme/green/theme-page-inbox.ie.css
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 2
      Socket: 5
      Request size (out): 16 Bytes
      Response size (in): 5995 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 5727 Bytes
  Request Headers:
      GET /neo/35515/css/theme/green/theme-page-inbox.ie.css HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id37145321
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sat, 12 Dec 2009 12:59:37 GMT
      Cache-Control: max-age=15552000
      Content-Type: text/css
      Accept-Ranges: bytes
      Last-Modified: Fri, 31 Dec 1999 08:59:00 GMT
      Content-Length: 5727
      Date: Mon, 15 Jun 2009 12:59:37 GMT
      Server: lighttpd/1.4.19

Request 9:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/35515/js/etc/jquery/jquery.js
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.014 seconds
      Time to first byte: 0.001 seconds
      Document: 2
      Socket: 5
      Request size (out): 16 Bytes
      Response size (in): 120501 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 120215 Bytes
  Request Headers:
      GET /neo/35515/js/etc/jquery/jquery.js HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id37145321
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sat, 12 Dec 2009 12:59:37 GMT
      Cache-Control: max-age=15552000
      Content-Type: application/x-javascript
      Accept-Ranges: bytes
      Last-Modified: Fri, 31 Dec 1999 08:59:00 GMT
      Content-Length: 120215
      Date: Mon, 15 Jun 2009 12:59:37 GMT
      Server: lighttpd/1.4.19

Request 10:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/35515/js/lego.js
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 2
      Socket: 6
      Request size (out): 16 Bytes
      Response size (in): 10923 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 10638 Bytes
  Request Headers:
      GET /neo/35515/js/lego.js HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id37145321
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sat, 12 Dec 2009 12:59:37 GMT
      Cache-Control: max-age=15552000
      Content-Type: application/x-javascript
      Accept-Ranges: bytes
      Last-Modified: Fri, 31 Dec 1999 08:59:00 GMT
      Content-Length: 10638
      Date: Mon, 15 Jun 2009 12:59:37 GMT
      Server: lighttpd/1.4.19

Request 11:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/35515/js_texts/ru/Mail_js.js
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.003 seconds
      Time to first byte: 0.001 seconds
      Document: 2
      Socket: 5
      Request size (out): 16 Bytes
      Response size (in): 8946 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 8662 Bytes
  Request Headers:
      GET /neo/35515/js_texts/ru/Mail_js.js HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id37145321
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sat, 12 Dec 2009 12:59:37 GMT
      Cache-Control: max-age=15552000
      Content-Type: application/x-javascript
      Accept-Ranges: bytes
      Last-Modified: Fri, 31 Dec 1999 08:59:00 GMT
      Content-Length: 8662
      Date: Mon, 15 Jun 2009 12:59:37 GMT
      Server: lighttpd/1.4.19

Request 12:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/35515/js/Mail.js
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.005 seconds
      Time to first byte: 0.001 seconds
      Document: 2
      Socket: 6
      Request size (out): 16 Bytes
      Response size (in): 77362 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 77077 Bytes
  Request Headers:
      GET /neo/35515/js/Mail.js HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id37145321
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sat, 12 Dec 2009 12:59:37 GMT
      Cache-Control: max-age=15552000
      Content-Type: application/x-javascript
      Accept-Ranges: bytes
      Last-Modified: Fri, 31 Dec 1999 08:59:00 GMT
      Content-Length: 77077
      Date: Mon, 15 Jun 2009 12:59:37 GMT
      Server: lighttpd/1.4.19

Request 13:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/35515/js/pages/messages.js
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.004 seconds
      Time to first byte: 0.001 seconds
      Document: 2
      Socket: 5
      Request size (out): 16 Bytes
      Response size (in): 25226 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 24941 Bytes
  Request Headers:
      GET /neo/35515/js/pages/messages.js HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id37145321
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sat, 12 Dec 2009 12:59:37 GMT
      Cache-Control: max-age=15552000
      Content-Type: application/x-javascript
      Accept-Ranges: bytes
      Last-Modified: Fri, 31 Dec 1999 08:59:00 GMT
      Content-Length: 24941
      Date: Mon, 15 Jun 2009 12:59:37 GMT
      Server: lighttpd/1.4.19

Request 14:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/35515/js_texts/ru/messages_js.js
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 2
      Socket: 6
      Request size (out): 16 Bytes
      Response size (in): 1535 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1251 Bytes
  Request Headers:
      GET /neo/35515/js_texts/ru/messages_js.js HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id37145321
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sat, 12 Dec 2009 12:59:37 GMT
      Cache-Control: max-age=15552000
      Content-Type: application/x-javascript
      Accept-Ranges: bytes
      Last-Modified: Fri, 31 Dec 1999 08:59:00 GMT
      Content-Length: 1251
      Date: Mon, 15 Jun 2009 12:59:37 GMT
      Server: lighttpd/1.4.19

Request 15:
      Action: GET
      Url: http://lego.static.yandex.net/2.0/common/block/b-head-logo/b-head-logo.png
      Host: lego.static.yandex.net
      Result code: 200
      Transaction time: 0.005 seconds
      Time to first byte: 0.001 seconds
      Document: 2
      Socket: 8
      Request size (out): 16 Bytes
      Response size (in): 1689 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1400 Bytes
  Request Headers:
      GET /2.0/common/block/b-head-logo/b-head-logo.png HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id37145321
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: lego.static.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Wed, 24 Apr 2019 12:59:37 GMT
      Cache-Control: max-age=311040000
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "929775254"
      Last-Modified: Thu, 28 May 2009 12:17:03 GMT
      Content-Length: 1400
      Date: Mon, 15 Jun 2009 12:59:37 GMT
      Server: lighttpd/1.4.19

Request 16:
      Action: GET
      Url: http://upics.yandex.net/get/jstester/small
      Host: upics.yandex.net
      Result code: 302
      Transaction time: 0.011 seconds
      Time to first byte: 0.008 seconds
      Document: 2
      Socket: 9
      Request size (out): 16 Bytes
      Response size (in): 244 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /get/jstester/small HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id37145321
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: upics.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 302 Found
      Cache-Control: max-age=0, proxy-revalidate
      Expires: Mon, 15 Jun 2009 12:59:37 GMT
      Location: http://default.avatars.yandex.net/it/44-small
      Content-Length: 0
      Date: Mon, 15 Jun 2009 12:59:37 GMT
      Server: lighttpd/1.4.18

Request 17:
      Action: GET
      Url: http://lego.static.yandex.net/2.0/service/mail/block/b-head-logo/b-head-logo.png
      Host: lego.static.yandex.net
      Result code: 200
      Transaction time: 0.004 seconds
      Time to first byte: 0.001 seconds
      Document: 2
      Socket: 10
      Request size (out): 16 Bytes
      Response size (in): 1817 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1527 Bytes
  Request Headers:
      GET /2.0/service/mail/block/b-head-logo/b-head-logo.png HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id37145321
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: lego.static.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Wed, 24 Apr 2019 12:59:37 GMT
      Cache-Control: max-age=311040000
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "1198210770"
      Last-Modified: Thu, 28 May 2009 12:17:03 GMT
      Content-Length: 1527
      Date: Mon, 15 Jun 2009 12:59:37 GMT
      Server: lighttpd/1.4.19

Request 18:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/35515/i/theme/green/dialog.png
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 2
      Socket: 5
      Request size (out): 16 Bytes
      Response size (in): 1205 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 918 Bytes
  Request Headers:
      GET /neo/35515/i/theme/green/dialog.png HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id37145321
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Connection: close
      Expires: Sat, 12 Dec 2009 12:59:37 GMT
      Cache-Control: max-age=15552000
      Content-Type: image/png
      Accept-Ranges: bytes
      Last-Modified: Fri, 31 Dec 1999 08:59:00 GMT
      Content-Length: 918
      Date: Mon, 15 Jun 2009 12:59:37 GMT
      Server: lighttpd/1.4.19

Request 19:
      Action: GET
      Url: http://default.avatars.yandex.net/it/44-small
      Host: default.avatars.yandex.net
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.001 seconds
      Document: 2
      Socket: 12
      Request size (out): 16 Bytes
      Response size (in): 4024 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 3808 Bytes
  Request Headers:
      GET /it/44-small HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id37145321
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: default.avatars.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "2781854487"
      Last-Modified: Thu, 20 Nov 2008 14:06:06 GMT
      Content-Length: 3808
      Date: Mon, 15 Jun 2009 12:59:37 GMT
      Server: lighttpd/1.4.19

Request 20:
      Action: GET
      Url: http://yabs.yandex.ru/resource/flashldr006.js
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.005 seconds
      Time to first byte: 0.001 seconds
      Document: 2
      Socket: 14
      Request size (out): 16 Bytes
      Response size (in): 2290 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 2062 Bytes
  Request Headers:
      GET /resource/flashldr006.js HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id37145321
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: yabs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1006892141245070774; yandex_mail=jstester; yandex_login=jstester; Session_id=1245070776.0.0.13458412.2:31287569:0.58658.8082.dc84bc4f944aaff40a3fe4df6168e501; L=fmI1a1BgAQMMTGtbAwt7QHdzV0RGYXtvcBZePxRLHk4/ZDFJQWFTZ2cYSRBnCjlGNBkDIQAiEjo0SkoUHiBBRg==.1245070776.5270.277908.d11f6235cee43fd4b4d3ca5d32e8db69; yandex_nickname=
  Response Headers:
      HTTP/1.1 200 OK
      Date: Mon, 15 Jun 2009 12:59:37 GMT
      Server: Phantom/0.0.0
      P3P: CP="NOI DEVa TAIa OUR BUS UNI STA"
      Last-Modified: Wed, 22 Oct 2008 09:09:26 GMT
      Content-Type: application/x-javascript
      Content-Length: 2062

Request 21:
      Action: GET
      Url: http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_mail/0
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.002 seconds
      Document: 2
      Socket: 15
      Request size (out): 16 Bytes
      Response size (in): 438 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 43 Bytes
  Request Headers:
      GET /V13a****yandex_ru/ru/CP1251/tmsec=yandex_mail/0 HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id37145321
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: www.tns-counter.ru
      Connection: Keep-Alive
      Cookie: guid=55BC02004A3645B6X1245070774
  Response Headers:
      HTTP/1.1 200 OK
      Server: tns-counter.0.5.2
      Date: Mon, 15 Jun 2009 12:59:37 GMT
      Content-Type: image/gif
      Content-Length: 43
      Last-Modified: Mon, 28 Sep 1970 06:00:00 GMT
      Connection: close
      Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
      P3P: policyref="/w3c/p3p.xml", CP="NOI DSP COR NID CUR OUR NOR"
      Expires: Thu, 01 Jan 1970 00:00:01 GMT
      Pragma: no-cache

Request 22:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/35515/i/theme/logo-bg.png
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 2
      Socket: 6
      Request size (out): 16 Bytes
      Response size (in): 821 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 553 Bytes
  Request Headers:
      GET /neo/35515/i/theme/logo-bg.png HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id37145321
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sat, 12 Dec 2009 12:59:37 GMT
      Cache-Control: max-age=15552000
      Content-Type: image/png
      Accept-Ranges: bytes
      Last-Modified: Fri, 31 Dec 1999 08:59:00 GMT
      Content-Length: 553
      Date: Mon, 15 Jun 2009 12:59:37 GMT
      Server: lighttpd/1.4.19

Request 23:
      Action: GET
      Url: http://yabs.yandex.ru/resource/oNG9aooncv^iT4mayEyogw.gif?rnd=844909
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.001 seconds
      Document: 2
      Socket: 14
      Request size (out): 16 Bytes
      Response size (in): 19357 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 19143 Bytes
  Request Headers:
      GET /resource/oNG9aooncv^iT4mayEyogw.gif?rnd=844909 HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id37145321
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: yabs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1006892141245070774; yandex_mail=jstester; yandex_login=jstester; Session_id=1245070776.0.0.13458412.2:31287569:0.58658.8082.dc84bc4f944aaff40a3fe4df6168e501; L=fmI1a1BgAQMMTGtbAwt7QHdzV0RGYXtvcBZePxRLHk4/ZDFJQWFTZ2cYSRBnCjlGNBkDIQAiEjo0SkoUHiBBRg==.1245070776.5270.277908.d11f6235cee43fd4b4d3ca5d32e8db69; yandex_nickname=
  Response Headers:
      HTTP/1.1 200 OK
      Date: Mon, 15 Jun 2009 12:59:37 GMT
      Server: Phantom/0.0.0
      P3P: CP="NOI DEVa TAIa OUR BUS UNI STA"
      Last-Modified: Thu, 07 May 2009 11:49:32 GMT
      Content-Type: image/gif
      Content-Length: 19143

Request 24:
      Action: GET
      Url: http://yabs.yandex.ru/count/RJANYk_Rquu40X00ZhXRPAC4N0kL0Pi1RqWZYAocE0QIeyBU1ugXJFS4aA0V0jwHj98YLGYJXGsBeZsq7a6CZVMWZVLu1m00
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.026 seconds
      Time to first byte: 0.001 seconds
      Document: 2
      Socket: 16
      Request size (out): 16 Bytes
      Response size (in): 545 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /count/RJANYk_Rquu40X00ZhXRPAC4N0kL0Pi1RqWZYAocE0QIeyBU1ugXJFS4aA0V0jwHj98YLGYJXGsBeZsq7a6CZVMWZVLu1m00 HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id37145321
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: yabs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1006892141245070774; yandex_mail=jstester; yandex_login=jstester; Session_id=1245070776.0.0.13458412.2:31287569:0.58658.8082.dc84bc4f944aaff40a3fe4df6168e501; L=fmI1a1BgAQMMTGtbAwt7QHdzV0RGYXtvcBZePxRLHk4/ZDFJQWFTZ2cYSRBnCjlGNBkDIQAiEjo0SkoUHiBBRg==.1245070776.5270.277908.d11f6235cee43fd4b4d3ca5d32e8db69; yandex_nickname=
  Response Headers:
      HTTP/1.1 302 Found
      Date: Mon, 15 Jun 2009 12:59:37 GMT
      Server: Phantom/0.0.0
      P3P: CP="NOI DEVa TAIa OUR BUS UNI STA"
      Last-Modified: Mon, 15 Jun 2009 12:59:37 GMT
      Expires: Mon, 15 Jun 2009 12:59:37 GMT
      Cache-Control: private, no-cache, no-store, must-revalidate, max-age=0
      Pragma: no-cache
      Location: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=171236&pid=322843&bid=616124&bn=616124&rnd=518354431
      Set-Cookie: yabs-frequency=/2/R8fZ0Eq49m00/; domain=.yandex.ru; path=/; expires=Wed, 23-Sep-2009 12:59:37 GMT
      Content-Length: 0

Request 25:
      Action: GET
      Url: http://lego.static.yandex.net/2.0/service/mail/block/b-head-logo/b-head-logo.beta.png
      Host: lego.static.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 2
      Socket: 8
      Request size (out): 16 Bytes
      Response size (in): 1722 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1433 Bytes
  Request Headers:
      GET /2.0/service/mail/block/b-head-logo/b-head-logo.beta.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: lego.static.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Wed, 24 Apr 2019 12:59:37 GMT
      Cache-Control: max-age=311040000
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "124468880"
      Last-Modified: Thu, 28 May 2009 12:17:03 GMT
      Content-Length: 1433
      Date: Mon, 15 Jun 2009 12:59:37 GMT
      Server: lighttpd/1.4.19

Request 26:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=171236&pid=322843&bid=616124&bn=616124&rnd=518354431
      Host: ad.adriver.ru
      Result code: 302
      Transaction time: 0.058 seconds
      Time to first byte: 0.013 seconds
      Document: 2
      Socket: 18
      Request size (out): 16 Bytes
      Response size (in): 516 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 516 Bytes
  Request Headers:
      GET /cgi-bin/rle.cgi?sid=1&bt=21&ad=171236&pid=322843&bid=616124&bn=616124&rnd=518354431 HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id37145321
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Connection: Keep-Alive
      Host: ad.adriver.ru
  Response Headers:
      HTTP/1.1 302 Moved Temporarily
      Date: Mon Jun 15 16:59:37 2009
      Cache-control: no-cache, max-age=0, must-revalidate, no-store
      Pragma: no-cache
      Expires: Thu, 01 Jan 1970 00:00:00 GMT
      P3P: policyref=/w3c/p3p.xml, CP=NON CUR ADM DEV PSA PSD OUR IND UNI NAV INT STA
      Set-Cookie: uid=-5303993868; expires=Wednesday, 01-Jan-2020 00:00:00 GMT; path=/; domain=.adriver.ru
      Location: /cgi-bin/rle.cgi?sid=1&bt=21&ad=171236&pid=322843&bid=616124&bn=616124&rnd=518354431&tuid=-5303993868
      Connection: close
      Content-type: text/html

Request 27:
      Action: GET
      Url: http://lego.static.yandex.net/2.0/common/block/b-dropdown/arrow/b-dropdown.arrow1.png
      Host: lego.static.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 2
      Socket: 10
      Request size (out): 16 Bytes
      Response size (in): 1758 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1468 Bytes
  Request Headers:
      GET /2.0/common/block/b-dropdown/arrow/b-dropdown.arrow1.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: lego.static.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Wed, 24 Apr 2019 12:59:37 GMT
      Cache-Control: max-age=311040000
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "3077259002"
      Last-Modified: Thu, 28 May 2009 12:17:00 GMT
      Content-Length: 1468
      Date: Mon, 15 Jun 2009 12:59:37 GMT
      Server: lighttpd/1.4.19

Request 28:
      Action: GET
      Url: http://lego.static.yandex.net/2.0/common/block/b-head-tabs/_theme/b-head-tabs_grey.png
      Host: lego.static.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 2
      Socket: 8
      Request size (out): 16 Bytes
      Response size (in): 404 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 115 Bytes
  Request Headers:
      GET /2.0/common/block/b-head-tabs/_theme/b-head-tabs_grey.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: lego.static.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Wed, 24 Apr 2019 12:59:37 GMT
      Cache-Control: max-age=311040000
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "1735047124"
      Last-Modified: Thu, 28 May 2009 12:17:03 GMT
      Content-Length: 115
      Date: Mon, 15 Jun 2009 12:59:37 GMT
      Server: lighttpd/1.4.19

Request 29:
      Action: GET
      Url: http://lego.static.yandex.net/2.0/service/mail/block/b-head-toolbar/b-head-toolbar.png
      Host: lego.static.yandex.net
      Result code: 200
      Transaction time: 0.005 seconds
      Time to first byte: 0.001 seconds
      Document: 2
      Socket: 10
      Request size (out): 16 Bytes
      Response size (in): 16771 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 16481 Bytes
  Request Headers:
      GET /2.0/service/mail/block/b-head-toolbar/b-head-toolbar.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: lego.static.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Wed, 24 Apr 2019 12:59:37 GMT
      Cache-Control: max-age=311040000
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "660211334"
      Last-Modified: Thu, 28 May 2009 12:17:03 GMT
      Content-Length: 16481
      Date: Mon, 15 Jun 2009 12:59:37 GMT
      Server: lighttpd/1.4.19

Request 30:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/35515/i/theme/green/fade.png
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 2
      Socket: 6
      Request size (out): 16 Bytes
      Response size (in): 1556 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1287 Bytes
  Request Headers:
      GET /neo/35515/i/theme/green/fade.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sat, 12 Dec 2009 12:59:37 GMT
      Cache-Control: max-age=15552000
      Content-Type: image/png
      Accept-Ranges: bytes
      Last-Modified: Fri, 31 Dec 1999 08:59:00 GMT
      Content-Length: 1287
      Date: Mon, 15 Jun 2009 12:59:37 GMT
      Server: lighttpd/1.4.19

Request 31:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=171236&pid=322843&bid=616124&bn=616124&rnd=518354431&tuid=-5303993868
      Host: ad.adriver.ru
      Result code: 204
      Transaction time: 0.042 seconds
      Time to first byte: 0.014 seconds
      Document: 2
      Socket: 19
      Request size (out): 16 Bytes
      Response size (in): 381 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 381 Bytes
  Request Headers:
      GET /cgi-bin/rle.cgi?sid=1&bt=21&ad=171236&pid=322843&bid=616124&bn=616124&rnd=518354431&tuid=-5303993868 HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id37145321
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Cookie: uid=-5303993868
      Connection: Keep-Alive
      Host: ad.adriver.ru
  Response Headers:
      HTTP/1.0 204 No Content
      Date: Mon Jun 15 16:59:37 2009
      Expires: Thu, 01 Jan 1970 00:00:00 GMT
      Cache-control: no-cache, max-age=0, must-revalidate, no-store
      Pragma: no-cache
      P3P: policyref="/w3c/p3p.xml", CP="NON CUR ADM DEV PSA PSD OUR IND UNI NAV INT STA"
      Set-Cookie: uid=1528867291; expires=Wednesday, 01-Jan-2020 00:00:00 GMT;path=/;domain=.adriver.ru
      Connection: close

Request 32:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/35515/i/progress.gif
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 2
      Socket: 6
      Request size (out): 16 Bytes
      Response size (in): 829 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 542 Bytes
  Request Headers:
      GET /neo/35515/i/progress.gif HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id37145321
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Connection: close
      Expires: Sat, 12 Dec 2009 12:59:37 GMT
      Cache-Control: max-age=15552000
      Content-Type: image/gif
      Accept-Ranges: bytes
      Last-Modified: Fri, 31 Dec 1999 08:59:00 GMT
      Content-Length: 542
      Date: Mon, 15 Jun 2009 12:59:37 GMT
      Server: lighttpd/1.4.19

Request 33:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/35515/i/loader.gif
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.003 seconds
      Time to first byte: 0.001 seconds
      Document: 2
      Socket: 20
      Request size (out): 16 Bytes
      Response size (in): 663 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 395 Bytes
  Request Headers:
      GET /neo/35515/i/loader.gif HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id37145321
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sat, 12 Dec 2009 12:59:37 GMT
      Cache-Control: max-age=15552000
      Content-Type: image/gif
      Accept-Ranges: bytes
      Last-Modified: Fri, 31 Dec 1999 08:59:00 GMT
      Content-Length: 395
      Date: Mon, 15 Jun 2009 12:59:37 GMT
      Server: lighttpd/1.4.19

Request 34:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/35515/i/ico-close.gif
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.004 seconds
      Time to first byte: 0.001 seconds
      Document: 2
      Socket: 21
      Request size (out): 16 Bytes
      Response size (in): 323 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 56 Bytes
  Request Headers:
      GET /neo/35515/i/ico-close.gif HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id37145321
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sat, 12 Dec 2009 12:59:37 GMT
      Cache-Control: max-age=15552000
      Content-Type: image/gif
      Accept-Ranges: bytes
      Last-Modified: Fri, 31 Dec 1999 08:59:00 GMT
      Content-Length: 56
      Date: Mon, 15 Jun 2009 12:59:37 GMT
      Server: lighttpd/1.4.19

Request 35:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/35515/i/teasers/feedback/bg.gif
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.003 seconds
      Time to first byte: 0.001 seconds
      Document: 2
      Socket: 20
      Request size (out): 16 Bytes
      Response size (in): 3453 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 3184 Bytes
  Request Headers:
      GET /neo/35515/i/teasers/feedback/bg.gif HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id37145321
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sat, 12 Dec 2009 12:59:37 GMT
      Cache-Control: max-age=15552000
      Content-Type: image/gif
      Accept-Ranges: bytes
      Last-Modified: Fri, 31 Dec 1999 08:59:00 GMT
      Content-Length: 3184
      Date: Mon, 15 Jun 2009 12:59:37 GMT
      Server: lighttpd/1.4.19

Request 36:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/35515/i/theme/green/folder-icons.gif
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 2
      Socket: 21
      Request size (out): 16 Bytes
      Response size (in): 1019 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 751 Bytes
  Request Headers:
      GET /neo/35515/i/theme/green/folder-icons.gif HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id37145321
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sat, 12 Dec 2009 12:59:37 GMT
      Cache-Control: max-age=15552000
      Content-Type: image/gif
      Accept-Ranges: bytes
      Last-Modified: Fri, 31 Dec 1999 08:59:00 GMT
      Content-Length: 751
      Date: Mon, 15 Jun 2009 12:59:37 GMT
      Server: lighttpd/1.4.19

Request 37:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/35515/i/b-round/b-round.001.png
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.003 seconds
      Time to first byte: 0.002 seconds
      Document: 2
      Socket: 20
      Request size (out): 16 Bytes
      Response size (in): 1370 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1101 Bytes
  Request Headers:
      GET /neo/35515/i/b-round/b-round.001.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sat, 12 Dec 2009 12:59:37 GMT
      Cache-Control: max-age=15552000
      Content-Type: image/png
      Accept-Ranges: bytes
      Last-Modified: Fri, 31 Dec 1999 08:59:00 GMT
      Content-Length: 1101
      Date: Mon, 15 Jun 2009 12:59:37 GMT
      Server: lighttpd/1.4.19

Request 38:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/35515/i/theme/green/folders-fade.png
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.004 seconds
      Time to first byte: 0.004 seconds
      Document: 2
      Socket: 21
      Request size (out): 16 Bytes
      Response size (in): 554 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 286 Bytes
  Request Headers:
      GET /neo/35515/i/theme/green/folders-fade.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sat, 12 Dec 2009 12:59:37 GMT
      Cache-Control: max-age=15552000
      Content-Type: image/png
      Accept-Ranges: bytes
      Last-Modified: Fri, 31 Dec 1999 08:59:00 GMT
      Content-Length: 286
      Date: Mon, 15 Jun 2009 12:59:37 GMT
      Server: lighttpd/1.4.19

Request 39:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/35515/i/icons.png
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.011 seconds
      Time to first byte: 0.001 seconds
      Document: 2
      Socket: 20
      Request size (out): 16 Bytes
      Response size (in): 54813 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 54543 Bytes
  Request Headers:
      GET /neo/35515/i/icons.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sat, 12 Dec 2009 12:59:37 GMT
      Cache-Control: max-age=15552000
      Content-Type: image/png
      Accept-Ranges: bytes
      Last-Modified: Fri, 31 Dec 1999 08:59:00 GMT
      Content-Length: 54543
      Date: Mon, 15 Jun 2009 12:59:37 GMT
      Server: lighttpd/1.4.19

Request 40:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/35515/i/bottom-toolbar.png
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.015 seconds
      Time to first byte: 0.003 seconds
      Document: 2
      Socket: 21
      Request size (out): 16 Bytes
      Response size (in): 11436 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 11166 Bytes
  Request Headers:
      GET /neo/35515/i/bottom-toolbar.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sat, 12 Dec 2009 12:59:37 GMT
      Cache-Control: max-age=15552000
      Content-Type: image/png
      Accept-Ranges: bytes
      Last-Modified: Fri, 31 Dec 1999 08:59:00 GMT
      Content-Length: 11166
      Date: Mon, 15 Jun 2009 12:59:37 GMT
      Server: lighttpd/1.4.19

Request 41:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/35515/i/languages.png
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 2
      Socket: 20
      Request size (out): 16 Bytes
      Response size (in): 1363 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1094 Bytes
  Request Headers:
      GET /neo/35515/i/languages.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sat, 12 Dec 2009 12:59:37 GMT
      Cache-Control: max-age=15552000
      Content-Type: image/png
      Accept-Ranges: bytes
      Last-Modified: Fri, 31 Dec 1999 08:59:00 GMT
      Content-Length: 1094
      Date: Mon, 15 Jun 2009 12:59:37 GMT
      Server: lighttpd/1.4.19

Request 42:
      Action: GET
      Url: http://pass.yandex.ru/services?callback=jsonp1245070770421&_=1245070771312&locale=ru&login=yes
      Host: pass.yandex.ru
      Result code: 200
      Transaction time: 0.003 seconds
      Time to first byte: 0.001 seconds
      Document: 2
      Socket: 22
      Request size (out): 16 Bytes
      Response size (in): 793 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 651 Bytes
  Request Headers:
      GET /services?callback=jsonp1245070770421&_=1245070771312&locale=ru&login=yes HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id37145321
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pass.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1006892141245070774; yandex_mail=jstester; yandex_login=jstester; Session_id=1245070776.0.0.13458412.2:31287569:0.58658.8082.dc84bc4f944aaff40a3fe4df6168e501; L=fmI1a1BgAQMMTGtbAwt7QHdzV0RGYXtvcBZePxRLHk4/ZDFJQWFTZ2cYSRBnCjlGNBkDIQAiEjo0SkoUHiBBRg==.1245070776.5270.277908.d11f6235cee43fd4b4d3ca5d32e8db69; yandex_nickname=; yabs-frequency=/2/R8fZ0Eq49m00/
  Response Headers:
      HTTP/1.1 200 OK
      Connection: Close
      Content-Type: text/javascript; charset=utf-8
      Date: Mon, 15 Jun 2009 12:59:36 GMT
      Server: BAIDA/1.0.0

Request 43:
      Action: POST
      Url: http://mail.yandex.ru/neo/informers/news
      Host: mail.yandex.ru
      Result code: 200
      Transaction time: 0.205 seconds
      Time to first byte: 0.012 seconds
      Document: 2
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 934 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 547 Bytes
  Request Headers:
      POST /neo/informers/news HTTP/1.1
      x-requested-with: XMLHttpRequest
      Accept-Language: ru
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id37145321
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mail.yandex.ru
      Content-Length: 0
      Connection: Keep-Alive
      Cache-Control: no-cache
      Cookie: yandexuid=1006892141245070774; yandex_mail=jstester; yandex_login=jstester; Session_id=1245070776.0.0.13458412.2:31287569:0.58658.8082.dc84bc4f944aaff40a3fe4df6168e501; L=fmI1a1BgAQMMTGtbAwt7QHdzV0RGYXtvcBZePxRLHk4/ZDFJQWFTZ2cYSRBnCjlGNBkDIQAiEjo0SkoUHiBBRg==.1245070776.5270.277908.d11f6235cee43fd4b4d3ca5d32e8db69; yandex_nickname=; yabs-frequency=/2/R8fZ0Eq49m00/
  Response Headers:
      HTTP/1.1 200 OK
      Cache-Control: max-age=0, must-revalidate, proxy-revalidate, no-cache, no-store, private
      Connection: Keep-Alive
      Content-Encoding: gzip
      Content-Type: text/html; charset=utf-8
      Date: Mon, 15 Jun 2009 12:59:38 GMT
      Expires: Mon, 15 Jun 2009 13:04:38 GMT
      Last-Modified: Mon, 15 Jun 2009 12:59:38 GMT
      Pragma: no-cache
      Server: BAIDA/2.0.2
      Transfer-Encoding: Chunked

Request 44:
      Action: GET
      Url: http://neim-tub.yandex.ru/i?id=38997&n=3
      Host: neim-tub.yandex.ru
      Result code: 0
      Transaction time: 0.001 seconds
      Time to first byte: 0.000 seconds
      Document: 0
      Socket: 1
      Request size (out): 0 Bytes
      Response size (in): 0 Bytes

Request 45:
      Action: GET
      Url: http://neim-tub.yandex.ru/i?id=38883&n=3
      Host: neim-tub.yandex.ru
      Result code: 0
      Transaction time: 0.000 seconds
      Time to first byte: 0.000 seconds
      Document: 0
      Socket: 25
      Request size (out): 0 Bytes
      Response size (in): 0 Bytes

Request 46:
      Action: GET
      Url: http://neim-tub.yandex.ru/i?id=38883&n=3
      Host: neim-tub.yandex.ru
      Result code: 0
      Transaction time: 0.001 seconds
      Time to first byte: 0.000 seconds
      Document: 0
      Socket: 26
      Request size (out): 0 Bytes
      Response size (in): 0 Bytes

Request 47:
      Action: GET
      Url: http://neim-tub.yandex.ru/i?id=38997&n=3
      Host: neim-tub.yandex.ru
      Result code: 0
      Transaction time: 0.000 seconds
      Time to first byte: 0.000 seconds
      Document: 0
      Socket: 28
      Request size (out): 0 Bytes
      Response size (in): 0 Bytes

Request 48:
      Action: GET
      Url: http://neim-tub.yandex.ru/i?id=38997&n=3
      Host: neim-tub.yandex.ru
      Result code: 200
      Transaction time: 0.005 seconds
      Time to first byte: 0.001 seconds
      Document: 0
      Socket: 29
      Request size (out): 16 Bytes
      Response size (in): 5994 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 5862 Bytes
  Request Headers:
      GET /i?id=38997&n=3 HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id37145321
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: neim-tub.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1006892141245070774; yandex_mail=jstester; yandex_login=jstester; Session_id=1245070776.0.0.13458412.2:31287569:0.58658.8082.dc84bc4f944aaff40a3fe4df6168e501; L=fmI1a1BgAQMMTGtbAwt7QHdzV0RGYXtvcBZePxRLHk4/ZDFJQWFTZ2cYSRBnCjlGNBkDIQAiEjo0SkoUHiBBRg==.1245070776.5270.277908.d11f6235cee43fd4b4d3ca5d32e8db69; yandex_nickname=; yabs-frequency=/2/R8fZ0Eq49m00/
  Response Headers:
      HTTP/1.0 200 Ok
      Content-Type: image/jpeg
      Last-Modified: Mon, 15 Jun 2009 12:48:51 GMT
      Content-Length: 5862
      Connection: Close

Request 49:
      Action: GET
      Url: http://neim-tub.yandex.ru/i?id=38423&n=3
      Host: neim-tub.yandex.ru
      Result code: 0
      Transaction time: 0.000 seconds
      Time to first byte: 0.000 seconds
      Document: 0
      Socket: 30
      Request size (out): 0 Bytes
      Response size (in): 0 Bytes

Request 50:
      Action: GET
      Url: http://neim-tub.yandex.ru/i?id=38883&n=3
      Host: neim-tub.yandex.ru
      Result code: 200
      Transaction time: 0.005 seconds
      Time to first byte: 0.001 seconds
      Document: 0
      Socket: 31
      Request size (out): 16 Bytes
      Response size (in): 6230 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 6098 Bytes
  Request Headers:
      GET /i?id=38883&n=3 HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id37145321
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: neim-tub.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1006892141245070774; yandex_mail=jstester; yandex_login=jstester; Session_id=1245070776.0.0.13458412.2:31287569:0.58658.8082.dc84bc4f944aaff40a3fe4df6168e501; L=fmI1a1BgAQMMTGtbAwt7QHdzV0RGYXtvcBZePxRLHk4/ZDFJQWFTZ2cYSRBnCjlGNBkDIQAiEjo0SkoUHiBBRg==.1245070776.5270.277908.d11f6235cee43fd4b4d3ca5d32e8db69; yandex_nickname=; yabs-frequency=/2/R8fZ0Eq49m00/
  Response Headers:
      HTTP/1.0 200 Ok
      Content-Type: image/jpeg
      Last-Modified: Mon, 15 Jun 2009 12:48:51 GMT
      Content-Length: 6098
      Connection: Close

Request 51:
      Action: GET
      Url: http://neim-tub.yandex.ru/i?id=38423&n=3
      Host: neim-tub.yandex.ru
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.002 seconds
      Document: 0
      Socket: 32
      Request size (out): 16 Bytes
      Response size (in): 5364 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 5232 Bytes
  Request Headers:
      GET /i?id=38423&n=3 HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id37145321
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: neim-tub.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1006892141245070774; yandex_mail=jstester; yandex_login=jstester; Session_id=1245070776.0.0.13458412.2:31287569:0.58658.8082.dc84bc4f944aaff40a3fe4df6168e501; L=fmI1a1BgAQMMTGtbAwt7QHdzV0RGYXtvcBZePxRLHk4/ZDFJQWFTZ2cYSRBnCjlGNBkDIQAiEjo0SkoUHiBBRg==.1245070776.5270.277908.d11f6235cee43fd4b4d3ca5d32e8db69; yandex_nickname=; yabs-frequency=/2/R8fZ0Eq49m00/
  Response Headers:
      HTTP/1.0 200 Ok
      Content-Type: image/jpeg
      Last-Modified: Mon, 15 Jun 2009 12:48:51 GMT
      Content-Length: 5232
      Connection: Close

