Results for 'https://passport.yandex.ru/passport?mode=auth':

Page load time: 1.223 seconds
Time to first byte: 0.053 seconds
Time to Base Page Downloaded: 0.186 seconds
Time to Start Render: 0.474 seconds
Time to Document Complete: 1.223 seconds
Time to Fully Loaded: 1.468 seconds
Bytes sent out: 1.067 KB
Bytes received: 40.481 KB
DNS Lookups: 7
Connections: 17
Requests: 23
   OK Requests:  5
   Redirects:    7
   Not Modified: 5
   Not Found:    0
   Other:        6 (204, 0, 0, 0, 0, 0)
Base Page Response: 302
Base Page Redirects: 1


Request details:

Request 1:
      Action: POST
      Url: https://passport.yandex.ru/passport?mode=auth
      Host: passport.yandex.ru
      Result code: 302
      Transaction time: 0.075 seconds
      Time to first byte: 0.053 seconds
      Document: 1
      Socket: 7
      Request size (out): 16 Bytes
      Response size (in): 2061 Bytes
      Request Object Size (out): -638 Bytes
      Response Object Size (in): 1058 Bytes
  Request Headers:
      POST /passport?mode=auth HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Referer: http://mail.yandex.ru/
      Accept-Language: ru
      Content-Type: application/x-www-form-urlencoded
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: passport.yandex.ru
      Content-Length: 112
      Connection: Keep-Alive
      Cache-Control: no-cache
      Cookie: yandexuid=756007791245076635; L=d2Ija1FqBA4CQWlRBgN/RHR8VUZGaX1jPBJfLgtLHhwkMiRFQSYIZzscTBAkBCtGKVoMKwUjED82WxgWDTZAFA==.1245076638.5270.267761.a2a1a36bf59f1ca360953db5705546e1; yabs-frequency=/2/guTZ0Eq48G00/
  Response Headers:
      HTTP/1.1 302 Found
      Server: nginx
      Date: Mon, 15 Jun 2009 14:37:28 GMT
      Content-Type: text/plain; charset=windows-1251
      Transfer-Encoding: chunked
      Connection: close
      P3P: policyref="/w3c/p3p.xml", CP="NON DSP ADM DEV PSD IVDo OUR IND STP PHY PRE NAV UNI"
      Set-Cookie: yandex_mail=jstester; path=/; domain=.yandex.ru
      Set-Cookie: yandex_login=jstester; path=/; domain=.yandex.ru
      Set-Cookie: yandex_fio=; path=/; domain=.yandex.ru; Expires=Monday, 07-Jan-80 00:00:01 GMT
      Set-Cookie: Session_id=1245076648.0.0.13458412.2:31287569:0.58660.20379.0f066ffe6cc0fa276e40d4b189741ab2; path=/; domain=.yandex.ru
      Set-Cookie: L=eGJ9a1VqBg4ESWtaAgd0RHB2VEVAa3FjL1xcdlwWSUwmPydHVyAVNiMJSx0uBDxXa10cawYkVzY+VRkDGDsaBw==.1245076648.5270.255114.d21d44f32019235de571f5eeafb82ae5; path=/; domain=.yandex.ru; expires=Sunday, 13-Sep-09 14:37:28 GMT
      Set-Cookie: yandex_nickname=; path=/; domain=.yandex.ru
      Location: https://passport-ckicheck.yandex.ru/passport?mode=ckicheck&idkey=33c12450778484h2XJTulc&ncrnd=952544

Request 2:
      Action: POST
      Url: http://passport-ckicheck.yandex.ru/passport?mode=ckicheck&idkey=33c12450778484h2XJTulc&ncrnd=952544
      Host: passport-ckicheck.yandex.ru
      Result code: 302
      Transaction time: 0.111 seconds
      Time to first byte: 0.101 seconds
      Document: 1
      Socket: 4
      Request size (out): 821 Bytes
      Response size (in): 1024 Bytes

Request 3:
      Action: GET
      Url: http://pass.yandex.ru/login?retpath=http%3a%2f%2fmail%2eyandex%2eru%2f%3ffrom%3dmail%26r%3did37235538&ncrnd=523099
      Host: pass.yandex.ru
      Result code: 302
      Transaction time: 0.003 seconds
      Time to first byte: 0.001 seconds
      Document: 2
      Socket: 4
      Request size (out): 16 Bytes
      Response size (in): 420 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /login?retpath=http%3a%2f%2fmail%2eyandex%2eru%2f%3ffrom%3dmail%26r%3did37235538&ncrnd=523099 HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pass.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=756007791245076635; L=eGJ9a1VqBg4ESWtaAgd0RHB2VEVAa3FjL1xcdlwWSUwmPydHVyAVNiMJSx0uBDxXa10cawYkVzY+VRkDGDsaBw==.1245076648.5270.255114.d21d44f32019235de571f5eeafb82ae5; yabs-frequency=/2/guTZ0Eq48G00/; yandex_mail=jstester; yandex_login=jstester; Session_id=1245076648.0.0.13458412.2:31287569:0.58660.20379.0f066ffe6cc0fa276e40d4b189741ab2; yandex_nickname=
  Response Headers:
      HTTP/1.1 302 Moved Temporary
      Connection: Close
      Date: Mon, 15 Jun 2009 14:37:27 GMT
      Location: http://mail.yandex.ru/?from=mail&r=id37235538&ncrnd=9299
      P3P: policyref="http://pass.yandex.ru/w3c/p3p.xml", CP="NON DSP ADM DEV PSD IVDo OUR IND STP PHY PRE NAV UNI"
      Server: BAIDA/1.0.0
      Set-Cookie: Session_id=1245076647.0.0.13458412.2:31287569:0.58660.7828.0ef27a8bec34d774ebca74c5e9241516; path=/; domain=.yandex.ru

Request 4:
      Action: GET
      Url: http://mail.yandex.ru/?from=mail&r=id37235538&ncrnd=9299
      Host: mail.yandex.ru
      Result code: 302
      Transaction time: 0.019 seconds
      Time to first byte: 0.016 seconds
      Document: 2
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 3288 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 2822 Bytes
  Request Headers:
      GET /?from=mail&r=id37235538&ncrnd=9299 HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mail.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=756007791245076635; L=eGJ9a1VqBg4ESWtaAgd0RHB2VEVAa3FjL1xcdlwWSUwmPydHVyAVNiMJSx0uBDxXa10cawYkVzY+VRkDGDsaBw==.1245076648.5270.255114.d21d44f32019235de571f5eeafb82ae5; yabs-frequency=/2/guTZ0Eq48G00/; yandex_mail=jstester; yandex_login=jstester; Session_id=1245076647.0.0.13458412.2:31287569:0.58660.7828.0ef27a8bec34d774ebca74c5e9241516; yandex_nickname=
  Response Headers:
      HTTP/1.1 302 Moved Temporary
      Cache-Control: max-age=0, must-revalidate, proxy-revalidate, no-cache, no-store, private
      Connection: Keep-Alive
      Content-Encoding: gzip
      Content-Type: text/html; charset=utf-8
      Date: Mon, 15 Jun 2009 14:37:28 GMT
      Expires: Mon, 15 Jun 2009 14:42:28 GMT
      Last-Modified: Mon, 15 Jun 2009 14:37:28 GMT
      Location: http://mail.yandex.ru/neo/messages_thread?d=id39050093
      Pragma: no-cache
      Server: BAIDA/2.0.2
      Transfer-Encoding: Chunked

Request 5:
      Action: GET
      Url: http://mail.yandex.ru/neo/messages_thread?d=id39050093
      Host: mail.yandex.ru
      Result code: 200
      Transaction time: 0.107 seconds
      Time to first byte: 0.101 seconds
      Document: 2
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 10949 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 10562 Bytes
  Request Headers:
      GET /neo/messages_thread?d=id39050093 HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mail.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=756007791245076635; L=eGJ9a1VqBg4ESWtaAgd0RHB2VEVAa3FjL1xcdlwWSUwmPydHVyAVNiMJSx0uBDxXa10cawYkVzY+VRkDGDsaBw==.1245076648.5270.255114.d21d44f32019235de571f5eeafb82ae5; yabs-frequency=/2/guTZ0Eq48G00/; yandex_mail=jstester; yandex_login=jstester; Session_id=1245076647.0.0.13458412.2:31287569:0.58660.7828.0ef27a8bec34d774ebca74c5e9241516; yandex_nickname=
  Response Headers:
      HTTP/1.1 200 OK
      Cache-Control: max-age=0, must-revalidate, proxy-revalidate, no-cache, no-store, private
      Connection: Keep-Alive
      Content-Encoding: gzip
      Content-Type: text/html; charset=UTF-8
      Date: Mon, 15 Jun 2009 14:37:28 GMT
      Expires: Mon, 15 Jun 2009 14:42:28 GMT
      Last-Modified: Mon, 15 Jun 2009 14:37:28 GMT
      Pragma: no-cache
      Server: BAIDA/2.0.2
      Transfer-Encoding: Chunked

Request 6:
      Action: GET
      Url: http://upics.yandex.net/get/jstester/small
      Host: upics.yandex.net
      Result code: 302
      Transaction time: 0.011 seconds
      Time to first byte: 0.008 seconds
      Document: 2
      Socket: 6
      Request size (out): 16 Bytes
      Response size (in): 244 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /get/jstester/small HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id39050093
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: upics.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 302 Found
      Cache-Control: max-age=0, proxy-revalidate
      Expires: Mon, 15 Jun 2009 14:37:28 GMT
      Location: http://default.avatars.yandex.net/it/44-small
      Content-Length: 0
      Date: Mon, 15 Jun 2009 14:37:28 GMT
      Server: lighttpd/1.4.18

Request 7:
      Action: GET
      Url: http://default.avatars.yandex.net/it/44-small
      Host: default.avatars.yandex.net
      Result code: 304
      Transaction time: 0.005 seconds
      Time to first byte: 0.001 seconds
      Document: 2
      Socket: 8
      Request size (out): 16 Bytes
      Response size (in): 204 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /it/44-small HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id39050093
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: default.avatars.yandex.net
      Connection: Keep-Alive
      If-Modified-Since: Thu, 20 Nov 2008 14:06:06 GMT
      If-None-Match: "2781854487"
  Response Headers:
      HTTP/1.1 304 Not Modified
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "2781854487"
      Last-Modified: Thu, 20 Nov 2008 14:06:06 GMT
      Date: Mon, 15 Jun 2009 14:37:28 GMT
      Server: lighttpd/1.4.19

Request 8:
      Action: GET
      Url: http://yabs.yandex.ru/resource/flashldr006.js
      Host: yabs.yandex.ru
      Result code: 304
      Transaction time: 0.004 seconds
      Time to first byte: 0.001 seconds
      Document: 2
      Socket: 10
      Request size (out): 16 Bytes
      Response size (in): 149 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /resource/flashldr006.js HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id39050093
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      If-Modified-Since: Wed, 22 Oct 2008 09:09:26 GMT
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: yabs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=756007791245076635; L=eGJ9a1VqBg4ESWtaAgd0RHB2VEVAa3FjL1xcdlwWSUwmPydHVyAVNiMJSx0uBDxXa10cawYkVzY+VRkDGDsaBw==.1245076648.5270.255114.d21d44f32019235de571f5eeafb82ae5; yabs-frequency=/2/guTZ0Eq48G00/; yandex_mail=jstester; yandex_login=jstester; Session_id=1245076647.0.0.13458412.2:31287569:0.58660.7828.0ef27a8bec34d774ebca74c5e9241516; yandex_nickname=
  Response Headers:
      HTTP/1.1 304 Not Modified
      Date: Mon, 15 Jun 2009 14:37:28 GMT
      Server: Phantom/0.0.0
      P3P: CP="NOI DEVa TAIa OUR BUS UNI STA"
      Content-Length: 0

Request 9:
      Action: GET
      Url: http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_mail/0
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 0.016 seconds
      Time to first byte: 0.002 seconds
      Document: 2
      Socket: 11
      Request size (out): 16 Bytes
      Response size (in): 438 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 43 Bytes
  Request Headers:
      GET /V13a****yandex_ru/ru/CP1251/tmsec=yandex_mail/0 HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id39050093
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: www.tns-counter.ru
      Connection: Keep-Alive
      Cookie: guid=09E102034A365C9CX1245076636
  Response Headers:
      HTTP/1.1 200 OK
      Server: tns-counter.0.5.2
      Date: Mon, 15 Jun 2009 14:37:28 GMT
      Content-Type: image/gif
      Content-Length: 43
      Last-Modified: Mon, 28 Sep 1970 06:00:00 GMT
      Connection: close
      Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
      P3P: policyref="/w3c/p3p.xml", CP="NOI DSP COR NID CUR OUR NOR"
      Expires: Thu, 01 Jan 1970 00:00:01 GMT
      Pragma: no-cache

Request 10:
      Action: GET
      Url: http://yabs.yandex.ru/resource/oNG9aooncv^iT4mayEyogw.gif?rnd=334339
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.059 seconds
      Time to first byte: 0.011 seconds
      Document: 2
      Socket: 10
      Request size (out): 16 Bytes
      Response size (in): 19357 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 19143 Bytes
  Request Headers:
      GET /resource/oNG9aooncv^iT4mayEyogw.gif?rnd=334339 HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id39050093
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: yabs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=756007791245076635; L=eGJ9a1VqBg4ESWtaAgd0RHB2VEVAa3FjL1xcdlwWSUwmPydHVyAVNiMJSx0uBDxXa10cawYkVzY+VRkDGDsaBw==.1245076648.5270.255114.d21d44f32019235de571f5eeafb82ae5; yabs-frequency=/2/guTZ0Eq48G00/; yandex_mail=jstester; yandex_login=jstester; Session_id=1245076647.0.0.13458412.2:31287569:0.58660.7828.0ef27a8bec34d774ebca74c5e9241516; yandex_nickname=
  Response Headers:
      HTTP/1.1 200 OK
      Date: Mon, 15 Jun 2009 14:37:28 GMT
      Server: Phantom/0.0.0
      P3P: CP="NOI DEVa TAIa OUR BUS UNI STA"
      Last-Modified: Thu, 07 May 2009 11:49:32 GMT
      Content-Type: image/gif
      Content-Length: 19143

Request 11:
      Action: GET
      Url: http://yabs.yandex.ru/count/BZJAepMLtVC40X00ZhZAPQC4N0kL0Pi1RqWZYAocE0QIeyBU1ugXJFS4aA0V0jwHjFPgb0QJXGsBeZsq7a6CZVMWZVLu1m00
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.038 seconds
      Time to first byte: 0.005 seconds
      Document: 2
      Socket: 12
      Request size (out): 16 Bytes
      Response size (in): 553 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /count/BZJAepMLtVC40X00ZhZAPQC4N0kL0Pi1RqWZYAocE0QIeyBU1ugXJFS4aA0V0jwHjFPgb0QJXGsBeZsq7a6CZVMWZVLu1m00 HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id39050093
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: yabs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=756007791245076635; L=eGJ9a1VqBg4ESWtaAgd0RHB2VEVAa3FjL1xcdlwWSUwmPydHVyAVNiMJSx0uBDxXa10cawYkVzY+VRkDGDsaBw==.1245076648.5270.255114.d21d44f32019235de571f5eeafb82ae5; yabs-frequency=/2/guTZ0Eq48G00/; yandex_mail=jstester; yandex_login=jstester; Session_id=1245076647.0.0.13458412.2:31287569:0.58660.7828.0ef27a8bec34d774ebca74c5e9241516; yandex_nickname=
  Response Headers:
      HTTP/1.1 302 Found
      Date: Mon, 15 Jun 2009 14:37:28 GMT
      Server: Phantom/0.0.0
      P3P: CP="NOI DEVa TAIa OUR BUS UNI STA"
      Last-Modified: Mon, 15 Jun 2009 14:37:28 GMT
      Expires: Mon, 15 Jun 2009 14:37:28 GMT
      Cache-Control: private, no-cache, no-store, must-revalidate, max-age=0
      Pragma: no-cache
      Location: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=171236&pid=322843&bid=616124&bn=616124&rnd=518354431
      Set-Cookie: yabs-frequency=/2/R8fZ0Eq49wk7Om3j1240/; domain=.yandex.ru; path=/; expires=Wed, 23-Sep-2009 14:37:28 GMT
      Content-Length: 0

Request 12:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=171236&pid=322843&bid=616124&bn=616124&rnd=518354431
      Host: ad.adriver.ru
      Result code: 302
      Transaction time: 0.042 seconds
      Time to first byte: 0.012 seconds
      Document: 2
      Socket: 14
      Request size (out): 16 Bytes
      Response size (in): 516 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 516 Bytes
  Request Headers:
      GET /cgi-bin/rle.cgi?sid=1&bt=21&ad=171236&pid=322843&bid=616124&bn=616124&rnd=518354431 HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id39050093
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Connection: Keep-Alive
      Host: ad.adriver.ru
  Response Headers:
      HTTP/1.1 302 Moved Temporarily
      Date: Mon Jun 15 18:37:28 2009
      Cache-control: no-cache, max-age=0, must-revalidate, no-store
      Pragma: no-cache
      Expires: Thu, 01 Jan 1970 00:00:00 GMT
      P3P: policyref=/w3c/p3p.xml, CP=NON CUR ADM DEV PSA PSD OUR IND UNI NAV INT STA
      Set-Cookie: uid=-5989085200; expires=Wednesday, 01-Jan-2020 00:00:00 GMT; path=/; domain=.adriver.ru
      Location: /cgi-bin/rle.cgi?sid=1&bt=21&ad=171236&pid=322843&bid=616124&bn=616124&rnd=518354431&tuid=-5989085200
      Connection: close
      Content-type: text/html

Request 13:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=171236&pid=322843&bid=616124&bn=616124&rnd=518354431&tuid=-5989085200
      Host: ad.adriver.ru
      Result code: 204
      Transaction time: 0.047 seconds
      Time to first byte: 0.018 seconds
      Document: 2
      Socket: 15
      Request size (out): 16 Bytes
      Response size (in): 381 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 381 Bytes
  Request Headers:
      GET /cgi-bin/rle.cgi?sid=1&bt=21&ad=171236&pid=322843&bid=616124&bn=616124&rnd=518354431&tuid=-5989085200 HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id39050093
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Cookie: uid=-5989085200
      Connection: Keep-Alive
      Host: ad.adriver.ru
  Response Headers:
      HTTP/1.0 204 No Content
      Date: Mon Jun 15 18:37:28 2009
      Expires: Thu, 01 Jan 1970 00:00:00 GMT
      Cache-control: no-cache, max-age=0, must-revalidate, no-store
      Pragma: no-cache
      P3P: policyref="/w3c/p3p.xml", CP="NON CUR ADM DEV PSA PSD OUR IND UNI NAV INT STA"
      Set-Cookie: uid=1529346552; expires=Wednesday, 01-Jan-2020 00:00:00 GMT;path=/;domain=.adriver.ru
      Connection: close

Request 14:
      Action: GET
      Url: http://pass.yandex.ru/services?callback=jsonp1245076641703&_=1245076642453&locale=ru&login=yes
      Host: pass.yandex.ru
      Result code: 200
      Transaction time: 0.003 seconds
      Time to first byte: 0.001 seconds
      Document: 2
      Socket: 16
      Request size (out): 16 Bytes
      Response size (in): 793 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 651 Bytes
  Request Headers:
      GET /services?callback=jsonp1245076641703&_=1245076642453&locale=ru&login=yes HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id39050093
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pass.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=756007791245076635; L=eGJ9a1VqBg4ESWtaAgd0RHB2VEVAa3FjL1xcdlwWSUwmPydHVyAVNiMJSx0uBDxXa10cawYkVzY+VRkDGDsaBw==.1245076648.5270.255114.d21d44f32019235de571f5eeafb82ae5; yabs-frequency=/2/R8fZ0Eq49wk7Om3j1240/; yandex_mail=jstester; yandex_login=jstester; Session_id=1245076647.0.0.13458412.2:31287569:0.58660.7828.0ef27a8bec34d774ebca74c5e9241516; yandex_nickname=
  Response Headers:
      HTTP/1.1 200 OK
      Connection: Close
      Content-Type: text/javascript; charset=utf-8
      Date: Mon, 15 Jun 2009 14:37:27 GMT
      Server: BAIDA/1.0.0

Request 15:
      Action: POST
      Url: http://mail.yandex.ru/neo/informers/news
      Host: mail.yandex.ru
      Result code: 200
      Transaction time: 0.189 seconds
      Time to first byte: 0.008 seconds
      Document: 2
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 932 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 545 Bytes
  Request Headers:
      POST /neo/informers/news HTTP/1.1
      x-requested-with: XMLHttpRequest
      Accept-Language: ru
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id39050093
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mail.yandex.ru
      Content-Length: 0
      Connection: Keep-Alive
      Cache-Control: no-cache
      Cookie: yandexuid=756007791245076635; L=eGJ9a1VqBg4ESWtaAgd0RHB2VEVAa3FjL1xcdlwWSUwmPydHVyAVNiMJSx0uBDxXa10cawYkVzY+VRkDGDsaBw==.1245076648.5270.255114.d21d44f32019235de571f5eeafb82ae5; yabs-frequency=/2/R8fZ0Eq49wk7Om3j1240/; yandex_mail=jstester; yandex_login=jstester; Session_id=1245076647.0.0.13458412.2:31287569:0.58660.7828.0ef27a8bec34d774ebca74c5e9241516; yandex_nickname=
  Response Headers:
      HTTP/1.1 200 OK
      Cache-Control: max-age=0, must-revalidate, proxy-revalidate, no-cache, no-store, private
      Connection: Keep-Alive
      Content-Encoding: gzip
      Content-Type: text/html; charset=utf-8
      Date: Mon, 15 Jun 2009 14:37:29 GMT
      Expires: Mon, 15 Jun 2009 14:42:29 GMT
      Last-Modified: Mon, 15 Jun 2009 14:37:29 GMT
      Pragma: no-cache
      Server: BAIDA/2.0.2
      Transfer-Encoding: Chunked

Request 16:
      Action: GET
      Url: http://neim-tub.yandex.ru/i?id=39904&n=3
      Host: neim-tub.yandex.ru
      Result code: 0
      Transaction time: 0.001 seconds
      Time to first byte: 0.000 seconds
      Document: 0
      Socket: 4
      Request size (out): 0 Bytes
      Response size (in): 0 Bytes

Request 17:
      Action: GET
      Url: http://neim-tub.yandex.ru/i?id=40350&n=3
      Host: neim-tub.yandex.ru
      Result code: 0
      Transaction time: 0.000 seconds
      Time to first byte: 0.000 seconds
      Document: 0
      Socket: 19
      Request size (out): 0 Bytes
      Response size (in): 0 Bytes

Request 18:
      Action: GET
      Url: http://neim-tub.yandex.ru/i?id=39904&n=3
      Host: neim-tub.yandex.ru
      Result code: 0
      Transaction time: 0.000 seconds
      Time to first byte: 0.000 seconds
      Document: 0
      Socket: 20
      Request size (out): 0 Bytes
      Response size (in): 0 Bytes

Request 19:
      Action: GET
      Url: http://neim-tub.yandex.ru/i?id=39421&n=3
      Host: neim-tub.yandex.ru
      Result code: 0
      Transaction time: 0.001 seconds
      Time to first byte: 0.000 seconds
      Document: 0
      Socket: 21
      Request size (out): 0 Bytes
      Response size (in): 0 Bytes

Request 20:
      Action: GET
      Url: http://neim-tub.yandex.ru/i?id=40350&n=3
      Host: neim-tub.yandex.ru
      Result code: 0
      Transaction time: 0.000 seconds
      Time to first byte: 0.000 seconds
      Document: 0
      Socket: 22
      Request size (out): 0 Bytes
      Response size (in): 0 Bytes

Request 21:
      Action: GET
      Url: http://neim-tub.yandex.ru/i?id=39904&n=3
      Host: neim-tub.yandex.ru
      Result code: 304
      Transaction time: 0.003 seconds
      Time to first byte: 0.001 seconds
      Document: 0
      Socket: 23
      Request size (out): 16 Bytes
      Response size (in): 48 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /i?id=39904&n=3 HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id39050093
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      If-Modified-Since: Mon, 15 Jun 2009 14:35:19 GMT; length=4990
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: neim-tub.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=756007791245076635; L=eGJ9a1VqBg4ESWtaAgd0RHB2VEVAa3FjL1xcdlwWSUwmPydHVyAVNiMJSx0uBDxXa10cawYkVzY+VRkDGDsaBw==.1245076648.5270.255114.d21d44f32019235de571f5eeafb82ae5; yabs-frequency=/2/R8fZ0Eq49wk7Om3j1240/; yandex_mail=jstester; yandex_login=jstester; Session_id=1245076647.0.0.13458412.2:31287569:0.58660.7828.0ef27a8bec34d774ebca74c5e9241516; yandex_nickname=
  Response Headers:
      HTTP/1.0 304 Not modified
      Connection: Close

Request 22:
      Action: GET
      Url: http://neim-tub.yandex.ru/i?id=39421&n=3
      Host: neim-tub.yandex.ru
      Result code: 304
      Transaction time: 0.003 seconds
      Time to first byte: 0.001 seconds
      Document: 0
      Socket: 24
      Request size (out): 16 Bytes
      Response size (in): 48 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /i?id=39421&n=3 HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id39050093
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      If-Modified-Since: Mon, 15 Jun 2009 14:35:19 GMT; length=4832
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: neim-tub.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=756007791245076635; L=eGJ9a1VqBg4ESWtaAgd0RHB2VEVAa3FjL1xcdlwWSUwmPydHVyAVNiMJSx0uBDxXa10cawYkVzY+VRkDGDsaBw==.1245076648.5270.255114.d21d44f32019235de571f5eeafb82ae5; yabs-frequency=/2/R8fZ0Eq49wk7Om3j1240/; yandex_mail=jstester; yandex_login=jstester; Session_id=1245076647.0.0.13458412.2:31287569:0.58660.7828.0ef27a8bec34d774ebca74c5e9241516; yandex_nickname=
  Response Headers:
      HTTP/1.0 304 Not modified
      Connection: Close

Request 23:
      Action: GET
      Url: http://neim-tub.yandex.ru/i?id=40350&n=3
      Host: neim-tub.yandex.ru
      Result code: 304
      Transaction time: 0.003 seconds
      Time to first byte: 0.001 seconds
      Document: 0
      Socket: 25
      Request size (out): 16 Bytes
      Response size (in): 48 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /i?id=40350&n=3 HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id39050093
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      If-Modified-Since: Mon, 15 Jun 2009 14:35:19 GMT; length=3099
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: neim-tub.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=756007791245076635; L=eGJ9a1VqBg4ESWtaAgd0RHB2VEVAa3FjL1xcdlwWSUwmPydHVyAVNiMJSx0uBDxXa10cawYkVzY+VRkDGDsaBw==.1245076648.5270.255114.d21d44f32019235de571f5eeafb82ae5; yabs-frequency=/2/R8fZ0Eq49wk7Om3j1240/; yandex_mail=jstester; yandex_login=jstester; Session_id=1245076647.0.0.13458412.2:31287569:0.58660.7828.0ef27a8bec34d774ebca74c5e9241516; yandex_nickname=
  Response Headers:
      HTTP/1.0 304 Not modified
      Connection: Close

