Results for 'https://passport.yandex.ru/passport?mode=auth':

Page load time: 1.438 seconds
Time to first byte: 0.076 seconds
Time to Base Page Downloaded: 0.149 seconds
Time to Start Render: 0.650 seconds
Time to Document Complete: 1.438 seconds
Time to Fully Loaded: 1.685 seconds
Bytes sent out: 1.474 KB
Bytes received: 489.514 KB
DNS Lookups: 8
Connections: 20
Requests: 51
   OK Requests:  39
   Redirects:    7
   Not Modified: 0
   Not Found:    0
   Other:        5 (0, 0, 0, 0, 0)
Base Page Response: 302
Base Page Redirects: 1


Request details:

Request 1:
      Action: POST
      Url: https://passport.yandex.ru/passport?mode=auth
      Host: passport.yandex.ru
      Result code: 302
      Transaction time: 0.104 seconds
      Time to first byte: 0.076 seconds
      Document: 1
      Socket: 9
      Request size (out): 16 Bytes
      Response size (in): 2061 Bytes
      Request Object Size (out): -457 Bytes
      Response Object Size (in): 1058 Bytes
  Request Headers:
      POST /passport?mode=auth HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Referer: http://mail.yandex.ru/
      Accept-Language: ru
      Content-Type: application/x-www-form-urlencoded
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: passport.yandex.ru
      Content-Length: 112
      Connection: Keep-Alive
      Cache-Control: no-cache
      Cookie: yandexuid=756007791245076635
  Response Headers:
      HTTP/1.1 302 Found
      Server: nginx
      Date: Mon, 15 Jun 2009 14:37:18 GMT
      Content-Type: text/plain; charset=windows-1251
      Transfer-Encoding: chunked
      Connection: close
      P3P: policyref="/w3c/p3p.xml", CP="NON DSP ADM DEV PSD IVDo OUR IND STP PHY PRE NAV UNI"
      Set-Cookie: yandex_mail=jstester; path=/; domain=.yandex.ru
      Set-Cookie: yandex_login=jstester; path=/; domain=.yandex.ru
      Set-Cookie: yandex_fio=; path=/; domain=.yandex.ru; Expires=Monday, 07-Jan-80 00:00:01 GMT
      Set-Cookie: Session_id=1245076638.0.0.13458412.2:31287569:0.58660.51496.04a7858b0705d3571ae8103352de789e; path=/; domain=.yandex.ru
      Set-Cookie: L=d2Ija1FqBA4CQWlRBgN/RHR8VUZGaX1jPBJfLgtLHhwkMiRFQSYIZzscTBAkBCtGKVoMKwUjED82WxgWDTZAFA==.1245076638.5270.267761.a2a1a36bf59f1ca360953db5705546e1; path=/; domain=.yandex.ru; expires=Sunday, 13-Sep-09 14:37:18 GMT
      Set-Cookie: yandex_nickname=; path=/; domain=.yandex.ru
      Location: https://passport-ckicheck.yandex.ru/passport?mode=ckicheck&idkey=33d1245077838raJv2HCIT&ncrnd=127706

Request 2:
      Action: POST
      Url: http://passport-ckicheck.yandex.ru/passport?mode=ckicheck&idkey=33d1245077838raJv2HCIT&ncrnd=127706
      Host: passport-ckicheck.yandex.ru
      Result code: 302
      Transaction time: 0.044 seconds
      Time to first byte: 0.032 seconds
      Document: 1
      Socket: 1
      Request size (out): 789 Bytes
      Response size (in): 1024 Bytes

Request 3:
      Action: GET
      Url: http://pass.yandex.ru/login?retpath=http%3a%2f%2fmail%2eyandex%2eru%2f%3ffrom%3dmail%26r%3did34541761&ncrnd=45080
      Host: pass.yandex.ru
      Result code: 302
      Transaction time: 0.005 seconds
      Time to first byte: 0.001 seconds
      Document: 2
      Socket: 5
      Request size (out): 16 Bytes
      Response size (in): 419 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /login?retpath=http%3a%2f%2fmail%2eyandex%2eru%2f%3ffrom%3dmail%26r%3did34541761&ncrnd=45080 HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pass.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=756007791245076635; yandex_mail=jstester; yandex_login=jstester; Session_id=1245076638.0.0.13458412.2:31287569:0.58660.51496.04a7858b0705d3571ae8103352de789e; L=d2Ija1FqBA4CQWlRBgN/RHR8VUZGaX1jPBJfLgtLHhwkMiRFQSYIZzscTBAkBCtGKVoMKwUjED82WxgWDTZAFA==.1245076638.5270.267761.a2a1a36bf59f1ca360953db5705546e1; yandex_nickname=
  Response Headers:
      HTTP/1.1 302 Moved Temporary
      Connection: Close
      Date: Mon, 15 Jun 2009 14:37:17 GMT
      Location: http://mail.yandex.ru/?from=mail&r=id34541761&ncrnd=8927
      P3P: policyref="http://pass.yandex.ru/w3c/p3p.xml", CP="NON DSP ADM DEV PSD IVDo OUR IND STP PHY PRE NAV UNI"
      Server: BAIDA/1.0.0
      Set-Cookie: Session_id=1245076637.0.0.13458412.2:31287569:0.58660.709.52c0f00362e4486fa364804e39540369; path=/; domain=.yandex.ru

Request 4:
      Action: GET
      Url: http://mail.yandex.ru/?from=mail&r=id34541761&ncrnd=8927
      Host: mail.yandex.ru
      Result code: 302
      Transaction time: 0.043 seconds
      Time to first byte: 0.041 seconds
      Document: 2
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 3288 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 2822 Bytes
  Request Headers:
      GET /?from=mail&r=id34541761&ncrnd=8927 HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mail.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=756007791245076635; yandex_mail=jstester; yandex_login=jstester; Session_id=1245076637.0.0.13458412.2:31287569:0.58660.709.52c0f00362e4486fa364804e39540369; L=d2Ija1FqBA4CQWlRBgN/RHR8VUZGaX1jPBJfLgtLHhwkMiRFQSYIZzscTBAkBCtGKVoMKwUjED82WxgWDTZAFA==.1245076638.5270.267761.a2a1a36bf59f1ca360953db5705546e1; yandex_nickname=
  Response Headers:
      HTTP/1.1 302 Moved Temporary
      Cache-Control: max-age=0, must-revalidate, proxy-revalidate, no-cache, no-store, private
      Connection: Keep-Alive
      Content-Encoding: gzip
      Content-Type: text/html; charset=utf-8
      Date: Mon, 15 Jun 2009 14:37:18 GMT
      Expires: Mon, 15 Jun 2009 14:42:18 GMT
      Last-Modified: Mon, 15 Jun 2009 14:37:18 GMT
      Location: http://mail.yandex.ru/neo/messages_thread?d=id41249088
      Pragma: no-cache
      Server: BAIDA/2.0.2
      Transfer-Encoding: Chunked

Request 5:
      Action: GET
      Url: http://mail.yandex.ru/neo/messages_thread?d=id41249088
      Host: mail.yandex.ru
      Result code: 200
      Transaction time: 0.191 seconds
      Time to first byte: 0.185 seconds
      Document: 2
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 10963 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 10576 Bytes
  Request Headers:
      GET /neo/messages_thread?d=id41249088 HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mail.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=756007791245076635; yandex_mail=jstester; yandex_login=jstester; Session_id=1245076637.0.0.13458412.2:31287569:0.58660.709.52c0f00362e4486fa364804e39540369; L=d2Ija1FqBA4CQWlRBgN/RHR8VUZGaX1jPBJfLgtLHhwkMiRFQSYIZzscTBAkBCtGKVoMKwUjED82WxgWDTZAFA==.1245076638.5270.267761.a2a1a36bf59f1ca360953db5705546e1; yandex_nickname=
  Response Headers:
      HTTP/1.1 200 OK
      Cache-Control: max-age=0, must-revalidate, proxy-revalidate, no-cache, no-store, private
      Connection: Keep-Alive
      Content-Encoding: gzip
      Content-Type: text/html; charset=UTF-8
      Date: Mon, 15 Jun 2009 14:37:18 GMT
      Expires: Mon, 15 Jun 2009 14:42:18 GMT
      Last-Modified: Mon, 15 Jun 2009 14:37:18 GMT
      Pragma: no-cache
      Server: BAIDA/2.0.2
      Transfer-Encoding: Chunked

Request 6:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/35515/css/m-ie6.css
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.027 seconds
      Time to first byte: 0.013 seconds
      Document: 2
      Socket: 6
      Request size (out): 16 Bytes
      Response size (in): 67579 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 67310 Bytes
  Request Headers:
      GET /neo/35515/css/m-ie6.css HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id41249088
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sat, 12 Dec 2009 14:37:18 GMT
      Cache-Control: max-age=15552000
      Content-Type: text/css
      Accept-Ranges: bytes
      Last-Modified: Fri, 31 Dec 1999 08:59:00 GMT
      Content-Length: 67310
      Date: Mon, 15 Jun 2009 14:37:18 GMT
      Server: lighttpd/1.4.19

Request 7:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/35515/css/page-inbox.ie.css
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.010 seconds
      Time to first byte: 0.003 seconds
      Document: 2
      Socket: 5
      Request size (out): 16 Bytes
      Response size (in): 17396 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 17127 Bytes
  Request Headers:
      GET /neo/35515/css/page-inbox.ie.css HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id41249088
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sat, 12 Dec 2009 14:37:18 GMT
      Cache-Control: max-age=15552000
      Content-Type: text/css
      Accept-Ranges: bytes
      Last-Modified: Fri, 31 Dec 1999 08:59:00 GMT
      Content-Length: 17127
      Date: Mon, 15 Jun 2009 14:37:18 GMT
      Server: lighttpd/1.4.19

Request 8:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/35515/css/theme/green/theme-page-inbox.ie.css
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.003 seconds
      Time to first byte: 0.002 seconds
      Document: 2
      Socket: 5
      Request size (out): 16 Bytes
      Response size (in): 5995 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 5727 Bytes
  Request Headers:
      GET /neo/35515/css/theme/green/theme-page-inbox.ie.css HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id41249088
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sat, 12 Dec 2009 14:37:18 GMT
      Cache-Control: max-age=15552000
      Content-Type: text/css
      Accept-Ranges: bytes
      Last-Modified: Fri, 31 Dec 1999 08:59:00 GMT
      Content-Length: 5727
      Date: Mon, 15 Jun 2009 14:37:18 GMT
      Server: lighttpd/1.4.19

Request 9:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/35515/js/etc/jquery/jquery.js
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.019 seconds
      Time to first byte: 0.001 seconds
      Document: 2
      Socket: 5
      Request size (out): 16 Bytes
      Response size (in): 120501 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 120215 Bytes
  Request Headers:
      GET /neo/35515/js/etc/jquery/jquery.js HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id41249088
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sat, 12 Dec 2009 14:37:18 GMT
      Cache-Control: max-age=15552000
      Content-Type: application/x-javascript
      Accept-Ranges: bytes
      Last-Modified: Fri, 31 Dec 1999 08:59:00 GMT
      Content-Length: 120215
      Date: Mon, 15 Jun 2009 14:37:18 GMT
      Server: lighttpd/1.4.19

Request 10:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/35515/js/lego.js
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 2
      Socket: 6
      Request size (out): 16 Bytes
      Response size (in): 10923 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 10638 Bytes
  Request Headers:
      GET /neo/35515/js/lego.js HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id41249088
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sat, 12 Dec 2009 14:37:18 GMT
      Cache-Control: max-age=15552000
      Content-Type: application/x-javascript
      Accept-Ranges: bytes
      Last-Modified: Fri, 31 Dec 1999 08:59:00 GMT
      Content-Length: 10638
      Date: Mon, 15 Jun 2009 14:37:18 GMT
      Server: lighttpd/1.4.19

Request 11:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/35515/js_texts/ru/Mail_js.js
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 2
      Socket: 5
      Request size (out): 16 Bytes
      Response size (in): 8946 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 8662 Bytes
  Request Headers:
      GET /neo/35515/js_texts/ru/Mail_js.js HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id41249088
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sat, 12 Dec 2009 14:37:18 GMT
      Cache-Control: max-age=15552000
      Content-Type: application/x-javascript
      Accept-Ranges: bytes
      Last-Modified: Fri, 31 Dec 1999 08:59:00 GMT
      Content-Length: 8662
      Date: Mon, 15 Jun 2009 14:37:18 GMT
      Server: lighttpd/1.4.19

Request 12:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/35515/js/Mail.js
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.008 seconds
      Time to first byte: 0.004 seconds
      Document: 2
      Socket: 6
      Request size (out): 16 Bytes
      Response size (in): 77362 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 77077 Bytes
  Request Headers:
      GET /neo/35515/js/Mail.js HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id41249088
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sat, 12 Dec 2009 14:37:18 GMT
      Cache-Control: max-age=15552000
      Content-Type: application/x-javascript
      Accept-Ranges: bytes
      Last-Modified: Fri, 31 Dec 1999 08:59:00 GMT
      Content-Length: 77077
      Date: Mon, 15 Jun 2009 14:37:18 GMT
      Server: lighttpd/1.4.19

Request 13:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/35515/js/pages/messages.js
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.003 seconds
      Time to first byte: 0.001 seconds
      Document: 2
      Socket: 5
      Request size (out): 16 Bytes
      Response size (in): 25226 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 24941 Bytes
  Request Headers:
      GET /neo/35515/js/pages/messages.js HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id41249088
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sat, 12 Dec 2009 14:37:19 GMT
      Cache-Control: max-age=15552000
      Content-Type: application/x-javascript
      Accept-Ranges: bytes
      Last-Modified: Fri, 31 Dec 1999 08:59:00 GMT
      Content-Length: 24941
      Date: Mon, 15 Jun 2009 14:37:19 GMT
      Server: lighttpd/1.4.19

Request 14:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/35515/js_texts/ru/messages_js.js
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 2
      Socket: 6
      Request size (out): 16 Bytes
      Response size (in): 1535 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1251 Bytes
  Request Headers:
      GET /neo/35515/js_texts/ru/messages_js.js HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id41249088
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sat, 12 Dec 2009 14:37:19 GMT
      Cache-Control: max-age=15552000
      Content-Type: application/x-javascript
      Accept-Ranges: bytes
      Last-Modified: Fri, 31 Dec 1999 08:59:00 GMT
      Content-Length: 1251
      Date: Mon, 15 Jun 2009 14:37:19 GMT
      Server: lighttpd/1.4.19

Request 15:
      Action: GET
      Url: http://lego.static.yandex.net/2.0/common/block/b-head-logo/b-head-logo.png
      Host: lego.static.yandex.net
      Result code: 200
      Transaction time: 0.007 seconds
      Time to first byte: 0.001 seconds
      Document: 2
      Socket: 9
      Request size (out): 16 Bytes
      Response size (in): 1689 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1400 Bytes
  Request Headers:
      GET /2.0/common/block/b-head-logo/b-head-logo.png HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id41249088
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: lego.static.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Wed, 24 Apr 2019 14:37:19 GMT
      Cache-Control: max-age=311040000
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "929775254"
      Last-Modified: Thu, 28 May 2009 12:17:03 GMT
      Content-Length: 1400
      Date: Mon, 15 Jun 2009 14:37:19 GMT
      Server: lighttpd/1.4.19

Request 16:
      Action: GET
      Url: http://upics.yandex.net/get/jstester/small
      Host: upics.yandex.net
      Result code: 302
      Transaction time: 0.012 seconds
      Time to first byte: 0.008 seconds
      Document: 2
      Socket: 8
      Request size (out): 16 Bytes
      Response size (in): 244 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /get/jstester/small HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id41249088
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: upics.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 302 Found
      Cache-Control: max-age=0, proxy-revalidate
      Expires: Mon, 15 Jun 2009 14:37:19 GMT
      Location: http://default.avatars.yandex.net/it/44-small
      Content-Length: 0
      Date: Mon, 15 Jun 2009 14:37:19 GMT
      Server: lighttpd/1.4.18

Request 17:
      Action: GET
      Url: http://lego.static.yandex.net/2.0/service/mail/block/b-head-logo/b-head-logo.png
      Host: lego.static.yandex.net
      Result code: 200
      Transaction time: 0.004 seconds
      Time to first byte: 0.001 seconds
      Document: 2
      Socket: 10
      Request size (out): 16 Bytes
      Response size (in): 1817 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1527 Bytes
  Request Headers:
      GET /2.0/service/mail/block/b-head-logo/b-head-logo.png HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id41249088
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: lego.static.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Wed, 24 Apr 2019 14:37:19 GMT
      Cache-Control: max-age=311040000
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "1198210770"
      Last-Modified: Thu, 28 May 2009 12:17:03 GMT
      Content-Length: 1527
      Date: Mon, 15 Jun 2009 14:37:19 GMT
      Server: lighttpd/1.4.19

Request 18:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/35515/i/theme/green/dialog.png
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 2
      Socket: 5
      Request size (out): 16 Bytes
      Response size (in): 1205 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 918 Bytes
  Request Headers:
      GET /neo/35515/i/theme/green/dialog.png HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id41249088
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Connection: close
      Expires: Sat, 12 Dec 2009 14:37:19 GMT
      Cache-Control: max-age=15552000
      Content-Type: image/png
      Accept-Ranges: bytes
      Last-Modified: Fri, 31 Dec 1999 08:59:00 GMT
      Content-Length: 918
      Date: Mon, 15 Jun 2009 14:37:19 GMT
      Server: lighttpd/1.4.19

Request 19:
      Action: GET
      Url: http://default.avatars.yandex.net/it/44-small
      Host: default.avatars.yandex.net
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.001 seconds
      Document: 2
      Socket: 13
      Request size (out): 16 Bytes
      Response size (in): 4024 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 3808 Bytes
  Request Headers:
      GET /it/44-small HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id41249088
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: default.avatars.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "2781854487"
      Last-Modified: Thu, 20 Nov 2008 14:06:06 GMT
      Content-Length: 3808
      Date: Mon, 15 Jun 2009 14:37:19 GMT
      Server: lighttpd/1.4.19

Request 20:
      Action: GET
      Url: http://yabs.yandex.ru/resource/flashldr006.js
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.001 seconds
      Document: 2
      Socket: 14
      Request size (out): 16 Bytes
      Response size (in): 2290 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 2062 Bytes
  Request Headers:
      GET /resource/flashldr006.js HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id41249088
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: yabs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=756007791245076635; yandex_mail=jstester; yandex_login=jstester; Session_id=1245076637.0.0.13458412.2:31287569:0.58660.709.52c0f00362e4486fa364804e39540369; L=d2Ija1FqBA4CQWlRBgN/RHR8VUZGaX1jPBJfLgtLHhwkMiRFQSYIZzscTBAkBCtGKVoMKwUjED82WxgWDTZAFA==.1245076638.5270.267761.a2a1a36bf59f1ca360953db5705546e1; yandex_nickname=
  Response Headers:
      HTTP/1.1 200 OK
      Date: Mon, 15 Jun 2009 14:37:19 GMT
      Server: Phantom/0.0.0
      P3P: CP="NOI DEVa TAIa OUR BUS UNI STA"
      Last-Modified: Wed, 22 Oct 2008 09:09:26 GMT
      Content-Type: application/x-javascript
      Content-Length: 2062

Request 21:
      Action: GET
      Url: http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_mail/0
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.002 seconds
      Document: 2
      Socket: 15
      Request size (out): 16 Bytes
      Response size (in): 438 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 43 Bytes
  Request Headers:
      GET /V13a****yandex_ru/ru/CP1251/tmsec=yandex_mail/0 HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id41249088
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: www.tns-counter.ru
      Connection: Keep-Alive
      Cookie: guid=09E102034A365C9CX1245076636
  Response Headers:
      HTTP/1.1 200 OK
      Server: tns-counter.0.5.2
      Date: Mon, 15 Jun 2009 14:37:19 GMT
      Content-Type: image/gif
      Content-Length: 43
      Last-Modified: Mon, 28 Sep 1970 06:00:00 GMT
      Connection: close
      Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
      P3P: policyref="/w3c/p3p.xml", CP="NOI DSP COR NID CUR OUR NOR"
      Expires: Thu, 01 Jan 1970 00:00:01 GMT
      Pragma: no-cache

Request 22:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/35515/i/theme/logo-bg.png
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 2
      Socket: 6
      Request size (out): 16 Bytes
      Response size (in): 821 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 553 Bytes
  Request Headers:
      GET /neo/35515/i/theme/logo-bg.png HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id41249088
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sat, 12 Dec 2009 14:37:19 GMT
      Cache-Control: max-age=15552000
      Content-Type: image/png
      Accept-Ranges: bytes
      Last-Modified: Fri, 31 Dec 1999 08:59:00 GMT
      Content-Length: 553
      Date: Mon, 15 Jun 2009 14:37:19 GMT
      Server: lighttpd/1.4.19

Request 23:
      Action: GET
      Url: http://lego.static.yandex.net/2.0/service/mail/block/b-head-logo/b-head-logo.beta.png
      Host: lego.static.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 2
      Socket: 10
      Request size (out): 16 Bytes
      Response size (in): 1722 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1433 Bytes
  Request Headers:
      GET /2.0/service/mail/block/b-head-logo/b-head-logo.beta.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: lego.static.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Wed, 24 Apr 2019 14:37:19 GMT
      Cache-Control: max-age=311040000
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "124468880"
      Last-Modified: Thu, 28 May 2009 12:17:03 GMT
      Content-Length: 1433
      Date: Mon, 15 Jun 2009 14:37:19 GMT
      Server: lighttpd/1.4.19

Request 24:
      Action: GET
      Url: http://lego.static.yandex.net/2.0/common/block/b-dropdown/arrow/b-dropdown.arrow1.png
      Host: lego.static.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 2
      Socket: 9
      Request size (out): 16 Bytes
      Response size (in): 1758 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1468 Bytes
  Request Headers:
      GET /2.0/common/block/b-dropdown/arrow/b-dropdown.arrow1.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: lego.static.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Wed, 24 Apr 2019 14:37:19 GMT
      Cache-Control: max-age=311040000
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "3077259002"
      Last-Modified: Thu, 28 May 2009 12:17:00 GMT
      Content-Length: 1468
      Date: Mon, 15 Jun 2009 14:37:19 GMT
      Server: lighttpd/1.4.19

Request 25:
      Action: GET
      Url: http://lego.static.yandex.net/2.0/common/block/b-head-tabs/_theme/b-head-tabs_grey.png
      Host: lego.static.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 2
      Socket: 10
      Request size (out): 16 Bytes
      Response size (in): 404 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 115 Bytes
  Request Headers:
      GET /2.0/common/block/b-head-tabs/_theme/b-head-tabs_grey.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: lego.static.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Wed, 24 Apr 2019 14:37:19 GMT
      Cache-Control: max-age=311040000
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "1735047124"
      Last-Modified: Thu, 28 May 2009 12:17:03 GMT
      Content-Length: 115
      Date: Mon, 15 Jun 2009 14:37:19 GMT
      Server: lighttpd/1.4.19

Request 26:
      Action: GET
      Url: http://lego.static.yandex.net/2.0/service/mail/block/b-head-toolbar/b-head-toolbar.png
      Host: lego.static.yandex.net
      Result code: 200
      Transaction time: 0.005 seconds
      Time to first byte: 0.001 seconds
      Document: 2
      Socket: 9
      Request size (out): 16 Bytes
      Response size (in): 16771 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 16481 Bytes
  Request Headers:
      GET /2.0/service/mail/block/b-head-toolbar/b-head-toolbar.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: lego.static.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Wed, 24 Apr 2019 14:37:19 GMT
      Cache-Control: max-age=311040000
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "660211334"
      Last-Modified: Thu, 28 May 2009 12:17:03 GMT
      Content-Length: 16481
      Date: Mon, 15 Jun 2009 14:37:19 GMT
      Server: lighttpd/1.4.19

Request 27:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/35515/i/theme/green/fade.png
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.005 seconds
      Document: 2
      Socket: 6
      Request size (out): 16 Bytes
      Response size (in): 1556 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1287 Bytes
  Request Headers:
      GET /neo/35515/i/theme/green/fade.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sat, 12 Dec 2009 14:37:19 GMT
      Cache-Control: max-age=15552000
      Content-Type: image/png
      Accept-Ranges: bytes
      Last-Modified: Fri, 31 Dec 1999 08:59:00 GMT
      Content-Length: 1287
      Date: Mon, 15 Jun 2009 14:37:19 GMT
      Server: lighttpd/1.4.19

Request 28:
      Action: GET
      Url: http://engine.awaps.net/0/5414/200300.gif?0-0-0-0-la:75351p:40021?rnd=123313
      Host: engine.awaps.net
      Result code: 302
      Transaction time: 0.041 seconds
      Time to first byte: 0.003 seconds
      Document: 2
      Socket: 17
      Request size (out): 16 Bytes
      Response size (in): 628 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 5 Bytes
  Request Headers:
      GET /0/5414/200300.gif?0-0-0-0-la:75351p:40021?rnd=123313 HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id41249088
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: engine.awaps.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 302 Moved Temporarily
      Date: Mon, 15 Jun 2009 14:37:16 GMT
      Location: http://engine.awaps.net/0/5414/200300.gif?0-0-1789946893-1-a:75351p:40021&profileredir=1&
      Transfer-Encoding: chunked
      Connection: close
      Server: WebAudit/1.0
      Cache-Control: no-cache, no-store, must-revalidate, max-age=5
      P3P: CP="NOI DEVa TAIa OUR BUS UNI STA"
      AW_INFO: banner: 0, placement:0, type: 0, serverId 5
      AW_INFO2: section 5414, action 0, placement 0, banner 0 (200x300 gif, 0 byte),  subsection 0, server 5, engine ae-7
      Set-Cookie: UserId=18-1245076636-1354; domain=awaps.net; path=/; expires=Friday, 01-Jan-2010 00:00:00 GMT

Request 29:
      Action: GET
      Url: http://yabs.yandex.ru/count/H7gJrpSpLqq40X00Zhx9PQC4N0kL0Pi1RqWZYAjwE0QIhupU1uga8_S4aA0V0jwHkB06nG6JXGsBhjIo7a6CZVMWZVLu1m00
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.024 seconds
      Time to first byte: 0.001 seconds
      Document: 2
      Socket: 14
      Request size (out): 16 Bytes
      Response size (in): 482 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /count/H7gJrpSpLqq40X00Zhx9PQC4N0kL0Pi1RqWZYAjwE0QIhupU1uga8_S4aA0V0jwHkB06nG6JXGsBhjIo7a6CZVMWZVLu1m00 HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id41249088
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: yabs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=756007791245076635; yandex_mail=jstester; yandex_login=jstester; Session_id=1245076637.0.0.13458412.2:31287569:0.58660.709.52c0f00362e4486fa364804e39540369; L=d2Ija1FqBA4CQWlRBgN/RHR8VUZGaX1jPBJfLgtLHhwkMiRFQSYIZzscTBAkBCtGKVoMKwUjED82WxgWDTZAFA==.1245076638.5270.267761.a2a1a36bf59f1ca360953db5705546e1; yandex_nickname=
  Response Headers:
      HTTP/1.1 302 Found
      Date: Mon, 15 Jun 2009 14:37:19 GMT
      Server: Phantom/0.0.0
      P3P: CP="NOI DEVa TAIa OUR BUS UNI STA"
      Last-Modified: Mon, 15 Jun 2009 14:37:19 GMT
      Expires: Mon, 15 Jun 2009 14:37:19 GMT
      Cache-Control: private, no-cache, no-store, must-revalidate, max-age=0
      Pragma: no-cache
      Location: http://yabs.yandex.ru/resource/spacer.gif
      Set-Cookie: yabs-frequency=/2/guTZ0Eq48G00/; domain=.yandex.ru; path=/; expires=Wed, 23-Sep-2009 14:37:19 GMT
      Content-Length: 0

Request 30:
      Action: GET
      Url: http://yabs.yandex.ru/resource/spacer.gif
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.018 seconds
      Time to first byte: 0.001 seconds
      Document: 2
      Socket: 14
      Request size (out): 16 Bytes
      Response size (in): 254 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 43 Bytes
  Request Headers:
      GET /resource/spacer.gif HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id41249088
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: yabs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=756007791245076635; yandex_mail=jstester; yandex_login=jstester; Session_id=1245076637.0.0.13458412.2:31287569:0.58660.709.52c0f00362e4486fa364804e39540369; L=d2Ija1FqBA4CQWlRBgN/RHR8VUZGaX1jPBJfLgtLHhwkMiRFQSYIZzscTBAkBCtGKVoMKwUjED82WxgWDTZAFA==.1245076638.5270.267761.a2a1a36bf59f1ca360953db5705546e1; yandex_nickname=; yabs-frequency=/2/guTZ0Eq48G00/
  Response Headers:
      HTTP/1.1 200 OK
      Date: Mon, 15 Jun 2009 14:37:19 GMT
      Server: Phantom/0.0.0
      P3P: CP="NOI DEVa TAIa OUR BUS UNI STA"
      Last-Modified: Wed, 18 Apr 2001 10:28:03 GMT
      Content-Type: image/gif
      Content-Length: 43

Request 31:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/35515/i/progress.gif
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 2
      Socket: 6
      Request size (out): 16 Bytes
      Response size (in): 829 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 542 Bytes
  Request Headers:
      GET /neo/35515/i/progress.gif HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id41249088
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Connection: close
      Expires: Sat, 12 Dec 2009 14:37:19 GMT
      Cache-Control: max-age=15552000
      Content-Type: image/gif
      Accept-Ranges: bytes
      Last-Modified: Fri, 31 Dec 1999 08:59:00 GMT
      Content-Length: 542
      Date: Mon, 15 Jun 2009 14:37:19 GMT
      Server: lighttpd/1.4.19

Request 32:
      Action: GET
      Url: http://engine.awaps.net/0/5414/200300.gif?0-0-1789946893-1-a:75351p:40021&profileredir=1&
      Host: engine.awaps.net
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.003 seconds
      Document: 2
      Socket: 19
      Request size (out): 16 Bytes
      Response size (in): 21076 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 20507 Bytes
  Request Headers:
      GET /0/5414/200300.gif?0-0-1789946893-1-a:75351p:40021&profileredir=1& HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id41249088
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: engine.awaps.net
      Connection: Keep-Alive
      Cookie: UserId=18-1245076636-1354
  Response Headers:
      HTTP/1.1 200 OK
      Date: Mon, 15 Jun 2009 14:37:16 GMT
      Content-Type: image/gif
      Connection: close
      Server: WebAudit/1.0
      Cache-Control: no-cache, no-store, must-revalidate, max-age=5
      P3P: CP="NOI DEVa TAIa OUR BUS UNI STA"
      AW_INFO: banner: 75351, placement:40021, type: 0, serverId 5
      AW_INFO2: section 5414, action 0, placement 40021, banner 75351 (200x300 gif, 20507 byte),  subsection 0, server 5, engine ae-7
      Set-Cookie: UserId=18-1245076636-1354; domain=awaps.net; path=/; expires=Friday, 01-Jan-2010 00:00:00 GMT
      Accept-Ranges: bytes
      Content-Length: 20507

Request 33:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/35515/i/loader.gif
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.003 seconds
      Time to first byte: 0.001 seconds
      Document: 2
      Socket: 18
      Request size (out): 16 Bytes
      Response size (in): 663 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 395 Bytes
  Request Headers:
      GET /neo/35515/i/loader.gif HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id41249088
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sat, 12 Dec 2009 14:37:19 GMT
      Cache-Control: max-age=15552000
      Content-Type: image/gif
      Accept-Ranges: bytes
      Last-Modified: Fri, 31 Dec 1999 08:59:00 GMT
      Content-Length: 395
      Date: Mon, 15 Jun 2009 14:37:19 GMT
      Server: lighttpd/1.4.19

Request 34:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/35515/i/ico-close.gif
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.003 seconds
      Time to first byte: 0.001 seconds
      Document: 2
      Socket: 20
      Request size (out): 16 Bytes
      Response size (in): 323 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 56 Bytes
  Request Headers:
      GET /neo/35515/i/ico-close.gif HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id41249088
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sat, 12 Dec 2009 14:37:19 GMT
      Cache-Control: max-age=15552000
      Content-Type: image/gif
      Accept-Ranges: bytes
      Last-Modified: Fri, 31 Dec 1999 08:59:00 GMT
      Content-Length: 56
      Date: Mon, 15 Jun 2009 14:37:19 GMT
      Server: lighttpd/1.4.19

Request 35:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/35515/i/teasers/feedback/bg.gif
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.003 seconds
      Time to first byte: 0.001 seconds
      Document: 2
      Socket: 18
      Request size (out): 16 Bytes
      Response size (in): 3453 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 3184 Bytes
  Request Headers:
      GET /neo/35515/i/teasers/feedback/bg.gif HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id41249088
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sat, 12 Dec 2009 14:37:19 GMT
      Cache-Control: max-age=15552000
      Content-Type: image/gif
      Accept-Ranges: bytes
      Last-Modified: Fri, 31 Dec 1999 08:59:00 GMT
      Content-Length: 3184
      Date: Mon, 15 Jun 2009 14:37:19 GMT
      Server: lighttpd/1.4.19

Request 36:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/35515/i/theme/green/folder-icons.gif
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 2
      Socket: 20
      Request size (out): 16 Bytes
      Response size (in): 1019 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 751 Bytes
  Request Headers:
      GET /neo/35515/i/theme/green/folder-icons.gif HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id41249088
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sat, 12 Dec 2009 14:37:19 GMT
      Cache-Control: max-age=15552000
      Content-Type: image/gif
      Accept-Ranges: bytes
      Last-Modified: Fri, 31 Dec 1999 08:59:00 GMT
      Content-Length: 751
      Date: Mon, 15 Jun 2009 14:37:19 GMT
      Server: lighttpd/1.4.19

Request 37:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/35515/i/b-round/b-round.001.png
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 2
      Socket: 18
      Request size (out): 16 Bytes
      Response size (in): 1370 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1101 Bytes
  Request Headers:
      GET /neo/35515/i/b-round/b-round.001.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sat, 12 Dec 2009 14:37:19 GMT
      Cache-Control: max-age=15552000
      Content-Type: image/png
      Accept-Ranges: bytes
      Last-Modified: Fri, 31 Dec 1999 08:59:00 GMT
      Content-Length: 1101
      Date: Mon, 15 Jun 2009 14:37:19 GMT
      Server: lighttpd/1.4.19

Request 38:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/35515/i/theme/green/folders-fade.png
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 2
      Socket: 20
      Request size (out): 16 Bytes
      Response size (in): 554 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 286 Bytes
  Request Headers:
      GET /neo/35515/i/theme/green/folders-fade.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sat, 12 Dec 2009 14:37:19 GMT
      Cache-Control: max-age=15552000
      Content-Type: image/png
      Accept-Ranges: bytes
      Last-Modified: Fri, 31 Dec 1999 08:59:00 GMT
      Content-Length: 286
      Date: Mon, 15 Jun 2009 14:37:19 GMT
      Server: lighttpd/1.4.19

Request 39:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/35515/i/icons.png
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.008 seconds
      Time to first byte: 0.001 seconds
      Document: 2
      Socket: 18
      Request size (out): 16 Bytes
      Response size (in): 54813 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 54543 Bytes
  Request Headers:
      GET /neo/35515/i/icons.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sat, 12 Dec 2009 14:37:19 GMT
      Cache-Control: max-age=15552000
      Content-Type: image/png
      Accept-Ranges: bytes
      Last-Modified: Fri, 31 Dec 1999 08:59:00 GMT
      Content-Length: 54543
      Date: Mon, 15 Jun 2009 14:37:19 GMT
      Server: lighttpd/1.4.19

Request 40:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/35515/i/bottom-toolbar.png
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.004 seconds
      Time to first byte: 0.001 seconds
      Document: 2
      Socket: 20
      Request size (out): 16 Bytes
      Response size (in): 11436 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 11166 Bytes
  Request Headers:
      GET /neo/35515/i/bottom-toolbar.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sat, 12 Dec 2009 14:37:19 GMT
      Cache-Control: max-age=15552000
      Content-Type: image/png
      Accept-Ranges: bytes
      Last-Modified: Fri, 31 Dec 1999 08:59:00 GMT
      Content-Length: 11166
      Date: Mon, 15 Jun 2009 14:37:19 GMT
      Server: lighttpd/1.4.19

Request 41:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/35515/i/languages.png
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 2
      Socket: 18
      Request size (out): 16 Bytes
      Response size (in): 1363 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1094 Bytes
  Request Headers:
      GET /neo/35515/i/languages.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sat, 12 Dec 2009 14:37:19 GMT
      Cache-Control: max-age=15552000
      Content-Type: image/png
      Accept-Ranges: bytes
      Last-Modified: Fri, 31 Dec 1999 08:59:00 GMT
      Content-Length: 1094
      Date: Mon, 15 Jun 2009 14:37:19 GMT
      Server: lighttpd/1.4.19

Request 42:
      Action: GET
      Url: http://pass.yandex.ru/services?callback=jsonp1245076632218&_=1245076633062&locale=ru&login=yes
      Host: pass.yandex.ru
      Result code: 200
      Transaction time: 0.003 seconds
      Time to first byte: 0.001 seconds
      Document: 2
      Socket: 21
      Request size (out): 16 Bytes
      Response size (in): 793 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 651 Bytes
  Request Headers:
      GET /services?callback=jsonp1245076632218&_=1245076633062&locale=ru&login=yes HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id41249088
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pass.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=756007791245076635; yandex_mail=jstester; yandex_login=jstester; Session_id=1245076637.0.0.13458412.2:31287569:0.58660.709.52c0f00362e4486fa364804e39540369; L=d2Ija1FqBA4CQWlRBgN/RHR8VUZGaX1jPBJfLgtLHhwkMiRFQSYIZzscTBAkBCtGKVoMKwUjED82WxgWDTZAFA==.1245076638.5270.267761.a2a1a36bf59f1ca360953db5705546e1; yandex_nickname=; yabs-frequency=/2/guTZ0Eq48G00/
  Response Headers:
      HTTP/1.1 200 OK
      Connection: Close
      Content-Type: text/javascript; charset=utf-8
      Date: Mon, 15 Jun 2009 14:37:19 GMT
      Server: BAIDA/1.0.0

Request 43:
      Action: POST
      Url: http://mail.yandex.ru/neo/informers/news
      Host: mail.yandex.ru
      Result code: 200
      Transaction time: 0.190 seconds
      Time to first byte: 0.013 seconds
      Document: 2
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 932 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 545 Bytes
  Request Headers:
      POST /neo/informers/news HTTP/1.1
      x-requested-with: XMLHttpRequest
      Accept-Language: ru
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id41249088
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mail.yandex.ru
      Content-Length: 0
      Connection: Keep-Alive
      Cache-Control: no-cache
      Cookie: yandexuid=756007791245076635; yandex_mail=jstester; yandex_login=jstester; Session_id=1245076637.0.0.13458412.2:31287569:0.58660.709.52c0f00362e4486fa364804e39540369; L=d2Ija1FqBA4CQWlRBgN/RHR8VUZGaX1jPBJfLgtLHhwkMiRFQSYIZzscTBAkBCtGKVoMKwUjED82WxgWDTZAFA==.1245076638.5270.267761.a2a1a36bf59f1ca360953db5705546e1; yandex_nickname=; yabs-frequency=/2/guTZ0Eq48G00/
  Response Headers:
      HTTP/1.1 200 OK
      Cache-Control: max-age=0, must-revalidate, proxy-revalidate, no-cache, no-store, private
      Connection: Keep-Alive
      Content-Encoding: gzip
      Content-Type: text/html; charset=utf-8
      Date: Mon, 15 Jun 2009 14:37:19 GMT
      Expires: Mon, 15 Jun 2009 14:42:19 GMT
      Last-Modified: Mon, 15 Jun 2009 14:37:19 GMT
      Pragma: no-cache
      Server: BAIDA/2.0.2
      Transfer-Encoding: Chunked

Request 44:
      Action: GET
      Url: http://neim-tub.yandex.ru/i?id=39904&n=3
      Host: neim-tub.yandex.ru
      Result code: 0
      Transaction time: 0.001 seconds
      Time to first byte: 0.000 seconds
      Document: 0
      Socket: 1
      Request size (out): 0 Bytes
      Response size (in): 0 Bytes

Request 45:
      Action: GET
      Url: http://neim-tub.yandex.ru/i?id=40350&n=3
      Host: neim-tub.yandex.ru
      Result code: 0
      Transaction time: 0.000 seconds
      Time to first byte: 0.000 seconds
      Document: 0
      Socket: 24
      Request size (out): 0 Bytes
      Response size (in): 0 Bytes

Request 46:
      Action: GET
      Url: http://neim-tub.yandex.ru/i?id=39904&n=3
      Host: neim-tub.yandex.ru
      Result code: 0
      Transaction time: 0.000 seconds
      Time to first byte: 0.000 seconds
      Document: 0
      Socket: 25
      Request size (out): 0 Bytes
      Response size (in): 0 Bytes

Request 47:
      Action: GET
      Url: http://neim-tub.yandex.ru/i?id=39421&n=3
      Host: neim-tub.yandex.ru
      Result code: 0
      Transaction time: 0.001 seconds
      Time to first byte: 0.000 seconds
      Document: 0
      Socket: 26
      Request size (out): 0 Bytes
      Response size (in): 0 Bytes

Request 48:
      Action: GET
      Url: http://neim-tub.yandex.ru/i?id=40350&n=3
      Host: neim-tub.yandex.ru
      Result code: 0
      Transaction time: 0.000 seconds
      Time to first byte: 0.000 seconds
      Document: 0
      Socket: 27
      Request size (out): 0 Bytes
      Response size (in): 0 Bytes

Request 49:
      Action: GET
      Url: http://neim-tub.yandex.ru/i?id=40350&n=3
      Host: neim-tub.yandex.ru
      Result code: 200
      Transaction time: 0.005 seconds
      Time to first byte: 0.001 seconds
      Document: 0
      Socket: 28
      Request size (out): 16 Bytes
      Response size (in): 3231 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 3099 Bytes
  Request Headers:
      GET /i?id=40350&n=3 HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id41249088
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: neim-tub.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=756007791245076635; yandex_mail=jstester; yandex_login=jstester; Session_id=1245076637.0.0.13458412.2:31287569:0.58660.709.52c0f00362e4486fa364804e39540369; L=d2Ija1FqBA4CQWlRBgN/RHR8VUZGaX1jPBJfLgtLHhwkMiRFQSYIZzscTBAkBCtGKVoMKwUjED82WxgWDTZAFA==.1245076638.5270.267761.a2a1a36bf59f1ca360953db5705546e1; yandex_nickname=; yabs-frequency=/2/guTZ0Eq48G00/
  Response Headers:
      HTTP/1.0 200 Ok
      Content-Type: image/jpeg
      Last-Modified: Mon, 15 Jun 2009 14:35:19 GMT
      Content-Length: 3099
      Connection: Close

Request 50:
      Action: GET
      Url: http://neim-tub.yandex.ru/i?id=39904&n=3
      Host: neim-tub.yandex.ru
      Result code: 200
      Transaction time: 0.005 seconds
      Time to first byte: 0.001 seconds
      Document: 0
      Socket: 29
      Request size (out): 16 Bytes
      Response size (in): 5122 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 4990 Bytes
  Request Headers:
      GET /i?id=39904&n=3 HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id41249088
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: neim-tub.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=756007791245076635; yandex_mail=jstester; yandex_login=jstester; Session_id=1245076637.0.0.13458412.2:31287569:0.58660.709.52c0f00362e4486fa364804e39540369; L=d2Ija1FqBA4CQWlRBgN/RHR8VUZGaX1jPBJfLgtLHhwkMiRFQSYIZzscTBAkBCtGKVoMKwUjED82WxgWDTZAFA==.1245076638.5270.267761.a2a1a36bf59f1ca360953db5705546e1; yandex_nickname=; yabs-frequency=/2/guTZ0Eq48G00/
  Response Headers:
      HTTP/1.0 200 Ok
      Content-Type: image/jpeg
      Last-Modified: Mon, 15 Jun 2009 14:35:19 GMT
      Content-Length: 4990
      Connection: Close

Request 51:
      Action: GET
      Url: http://neim-tub.yandex.ru/i?id=39421&n=3
      Host: neim-tub.yandex.ru
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.002 seconds
      Document: 0
      Socket: 30
      Request size (out): 16 Bytes
      Response size (in): 4964 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 4832 Bytes
  Request Headers:
      GET /i?id=39421&n=3 HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id41249088
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: neim-tub.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=756007791245076635; yandex_mail=jstester; yandex_login=jstester; Session_id=1245076637.0.0.13458412.2:31287569:0.58660.709.52c0f00362e4486fa364804e39540369; L=d2Ija1FqBA4CQWlRBgN/RHR8VUZGaX1jPBJfLgtLHhwkMiRFQSYIZzscTBAkBCtGKVoMKwUjED82WxgWDTZAFA==.1245076638.5270.267761.a2a1a36bf59f1ca360953db5705546e1; yandex_nickname=; yabs-frequency=/2/guTZ0Eq48G00/
  Response Headers:
      HTTP/1.0 200 Ok
      Content-Type: image/jpeg
      Last-Modified: Mon, 15 Jun 2009 14:35:19 GMT
      Content-Length: 4832
      Connection: Close

