Optimization Report : 06/03/09 at 12:49:54

Results for 'http://www.yandex.ru/':

Page load time: 0.695 seconds
Time to first byte: 0.139 seconds
Time to Base Page Downloaded: 0.155 seconds
Time to Start Render: 0.396 seconds
Time to Document Complete: 0.695 seconds
Time to Fully Loaded: 0.889 seconds
Bytes sent out: 6.397 KB
Bytes received: 30.619 KB
DNS Lookups: 7
Connections: 8
Requests: 14
   OK Requests:  6
   Redirects:    4
   Not Modified: 4
   Not Found:    0
   Other:        0
Base Page Response: 200


Enable browser caching of static assets:
    FAILED  (No max-age or expires) - http://front1.imho.ru/dot.gif
    FAILED  (No max-age or expires) - https://passport.yandex.ru/js/smarthttps.js
    FAILED  (No max-age or expires) - http://yabs.yandex.ru/resource/TPNiSPcsFiMsEXIUJeAkgg.swf?rnd=368181&link1=http://yabs.yandex.ru/count/MR2zvTle_dm40X00ZhwIOw84KPK2cm9jL2A8hQp_1PAYLPG7YgSLlWIHlD19P0QJXGsBfv637KAWawu1U0O0
  Cache score : 0

Use one CDN for all static assets:
    FAILED - http://front1.imho.ru/dot.gif
    FAILED - https://passport.yandex.ru/js/smarthttps.js
    FAILED - http://yabs.yandex.ru/resource/TPNiSPcsFiMsEXIUJeAkgg.swf?rnd=368181&link1=http://yabs.yandex.ru/count/MR2zvTle_dm40X00ZhwIOw84KPK2cm9jL2A8hQp_1PAYLPG7YgSLlWIHlD19P0QJXGsBfv637KAWawu1U0O0
  CDN score (static objects) : 0
  CDN score (one CDN) : -1

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    1.7 KB total in compressible text, target size = 1.7 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    0.1 KB total in images, target size = 0.1 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
    FAILED (Static object with 2 cookies - 79 bytes) - https://passport.yandex.ru/js/smarthttps.js
      cookie:yandexuid=1372320861244018981
      cookie: yabs-frequency=/2/pVfV0E449-xqNm3X12S0//fGBX1042
    FAILED (Static object with 2 cookies - 79 bytes) - http://yabs.yandex.ru/resource/TPNiSPcsFiMsEXIUJeAkgg.swf?rnd=368181&link1=http://yabs.yandex.ru/count/MR2zvTle_dm40X00ZhwIOw84KPK2cm9jL2A8hQp_1PAYLPG7YgSLlWIHlD19P0QJXGsBfv637KAWawu1U0O0
      cookie:yandexuid=1372320861244018981
      cookie: yabs-frequency=/2/pVfV0E449-xqNm3X12S0//fGBX1042
   WARNING (2 cookies, 71 bytes) - http://suggest.yandex.ru/tsuggest-1.6.html
      cookie:yandexuid=1372320861244018981
      cookie: yabs-frequency=/2/xlHV0E449m00//fGBX1041
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a**1372320861244018981**yandex_ru/ru/CP1251/tmsec=yandex_main/0
      cookie:guid=E04F06054A263925X1244018981
   WARNING (2 cookies, 71 bytes) - http://www.yandex.ru/
      cookie:yandexuid=1372320861244018981
      cookie: yabs-frequency=/2/xlHV0E449m00//fGBX1041
   WARNING (2 cookies, 79 bytes) - http://yabs.yandex.ru/count/MR2zvVyL5cO40X02ZhwIOw84KPK2cm9jL2A8hQp_1PAYLPG7YgSLlWIHlD19P0QJXGsBgP637K6Cawu1e9Ek0Nm6
      cookie:yandexuid=1372320861244018981
      cookie: yabs-frequency=/2/pVfV0E449-xqNm3X12S0//fGBX1042
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/count/MR2zvMNoc3y40X02ZhwIOw84KPK5cm5fMeYeoxG4agWIQmUAhVcU196yq4ba1fE53OkWKeuSGNi5
      cookie:yandexuid=1372320861244018981
      cookie: yabs-frequency=/2/xlHV0E449m00//fGBX1041
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/count/MR2zvMNoc3y40X02ZhwIOw84KPK5cm5fMeYeoxG4agWIQmUAhVcU196yq4ba1fE53OkWKeuSGNi5
      cookie:yandexuid=1372320861244018981
      cookie: yabs-frequency=/2/xlHV0E449m00//fGBX1041
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/resource/0M9A3sxUBSi6SZUCixmIFg.png
      cookie:yandexuid=1372320861244018981
      cookie: yabs-frequency=/2/xlHV0E449m00//fGBX1041
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/resource/0M9A3sxUBSi6SZUCixmIFg.png
      cookie:yandexuid=1372320861244018981
      cookie: yabs-frequency=/2/xlHV0E449m00//fGBX1041
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/count/MR2zvJPAC9840X00ZhwIOw84KP6yq4ba1fE53NW2=ZhKsN9K2cm9jL9AYLPG7e9Ek0Ny1=69O_hvK5cm5fMfAe4ci7Um40
      cookie:yandexuid=1372320861244018981
      cookie: yabs-frequency=/2/xlHV0E449m00//fGBX1041
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/resource/flashldr006.js
      cookie:yandexuid=1372320861244018981
      cookie: yabs-frequency=/2/xlHV0E449m00//fGBX1041
  Cookie score : 50
    0.8 KB total in outbound cookies, target size = 0.7 KB - potential savings = 0.2 KB

Minify JS:
  Minify score : 100
    0.7 KB total in minifiable text, target size = 0.7 KB - potential savings = 0.0 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
