Optimization Report : 06/05/09 at 19:57:41

Results for 'http://yandex.ru/yandsearch?text=%EF%EE%F2%F3%E3%E0%EC%E8%20%E7%EB%EE%E1%ED%FB%F5%20%EF%EE%E8%F1%EA%EE%E2%E8%EA%EE%E2&i-m-a-hacker=1':

Page load time: 0.380 seconds
Time to first byte: 0.121 seconds
Time to Base Page Downloaded: 0.121 seconds
Time to Start Render: 0.000 seconds
Time to Document Complete: 0.380 seconds
Time to Fully Loaded: 0.380 seconds
Bytes sent out: 4.549 KB
Bytes received: 20.038 KB
DNS Lookups: 4
Connections: 6
Requests: 8
   OK Requests:  2
   Redirects:    1
   Not Modified: 5
   Not Found:    0
   Other:        0
Base Page Response: 304


Enable browser caching of static assets:
    FAILED  (No max-age or expires) - http://yabs.yandex.ru/resource/t1rk9MckkYdaQUF6Krj7VA.swf?rnd=93317&link1=http://yabs.yandex.ru/count/0FZDfFbw8jC40X00Zh07bA84KfK2cm9kKYq1YAdC50I9fYgR29AeqLS6Ygd_k0ED0P6sJaBF2u-r5G1d2P-mMQqt2fE53OkjdDaLGg2O6WPy2000
  Cache score : 0

Use one CDN for all static assets:
    FAILED - http://yabs.yandex.ru/resource/t1rk9MckkYdaQUF6Krj7VA.swf?rnd=93317&link1=http://yabs.yandex.ru/count/0FZDfFbw8jC40X00Zh07bA84KfK2cm9kKYq1YAdC50I9fYgR29AeqLS6Ygd_k0ED0P6sJaBF2u-r5G1d2P-mMQqt2fE53OkjdDaLGg2O6WPy2000
  CDN score (static objects) : 0
  CDN score (one CDN) : -1

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  No appropriate resources present

Compress Images:
  Image Compression score : 100
    0.0 KB total in images, target size = 0.0 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
    FAILED (Static object with 2 cookies - 63 bytes) - http://yabs.yandex.ru/resource/t1rk9MckkYdaQUF6Krj7VA.swf?rnd=93317&link1=http://yabs.yandex.ru/count/0FZDfFbw8jC40X00Zh07bA84KfK2cm9kKYq1YAdC50I9fYgR29AeqLS6Ygd_k0ED0P6sJaBF2u-r5G1d2P-mMQqt2fE53OkjdDaLGg2O6WPy2000
      cookie:yandexuid=5274441244217456
      cookie: yabs-frequency=/2/nan1mEC4F0000G00/
   WARNING (2 cookies, 63 bytes) - http://suggest.yandex.ru/tsuggest-1.5b3.html
      cookie:yandexuid=5274441244217456
      cookie: yabs-frequency=/2/nan1mEC4F0000G00/
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_serp/0
      cookie:guid=2F3706034A294070X1244217456
   WARNING (2 cookies, 63 bytes) - http://yabs.yandex.ru/resource/flashldr006.js
      cookie:yandexuid=5274441244217456
      cookie: yabs-frequency=/2/nan1mEC4F0000G00/
   WARNING (2 cookies, 63 bytes) - http://yabs.yandex.ru/count/0FZDf2B_B-e40X00Zh07bA84KfK2cm9kKYq1YAdC50I9fYgR29AeqLS6Ygd_k0ED0P6sJaBF2u-r5G1d2P-mMQqt2fE53OkldDaLGOoO6WQWc1e6U0a0
      cookie:yandexuid=5274441244217456
      cookie: yabs-frequency=/2/nan1mEC4F0000G00/
   WARNING (2 cookies, 63 bytes) - http://yabs.yandex.ru/resource/spacer.gif
      cookie:yandexuid=5274441244217456
      cookie: yabs-frequency=/2/nan1mEC4N0000W00/
  Cookie score : 56
    0.3 KB total in outbound cookies, target size = 0.3 KB - potential savings = 0.1 KB

Minify JS:
  No appropriate resources present

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
