Optimization Report : 06/16/09 at 15:46:10

Results for 'http://lenta.ru/':

Page load time: 0.345 seconds
Time to first byte: 0.132 seconds
Time to Base Page Downloaded: 0.145 seconds
Time to Start Render: 0.175 seconds
Time to Document Complete: 0.345 seconds
Time to Fully Loaded: 0.345 seconds
Bytes sent out: 2.000 KB
Bytes received: 111.858 KB
DNS Lookups: 12
Connections: 21
Requests: 128
   OK Requests:  12
   Redirects:    3
   Not Modified: 109
   Not Found:    0
   Other:        4 (301, 301, 301, 301)
Base Page Response: 200


Enable browser caching of static assets:
    FAILED  (No max-age or expires) - http://medportal.ru/common/16060953--150.jpg
  Cache score : 66

Use one CDN for all static assets:
    FAILED - http://images.rambler.ru/upl/lenta/2009/06/10/728x90.gif
    FAILED - http://images.rambler.ru/upl/lenta/2009/06/11/Tequila_Lenta.jpg
    FAILED - http://medportal.ru/common/16060953--150.jpg
  CDN score (static objects) : 0
  CDN score (one CDN) : -1

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
    FAILED (2.5 KB, compressed = 1.2 KB - savings of 1.3 KB) - http://ad2.rambler.ru/lenta.ban?pg=5374&ifr=1
  GZIP score : 96
    39.0 KB total in compressible text, target size = 37.7 KB - potential savings = 1.3 KB

Compress Images:
  Image Compression score : 97
    56.6 KB total in images, target size = 55.0 KB - potential savings = 1.6 KB

Use persistent connections (keep alive):
    FAILED - http://ad2.rambler.ru/lenta.ban?pg=4883&ifr=1
    FAILED - http://ad2.rambler.ru/lenta.ban?pg=5309&ifr=1
    FAILED - http://ad2.rambler.ru/lenta.ban?pg=5374&ifr=1
    FAILED - http://medportal.ru/common/16060953--150.jpg
    FAILED - http://www.tns-counter.ru/V13a****imhovi_ru/ru/CP1251/tmsec=imhovi_unicredit8/
    FAILED - http://www.tns-counter.ru/V13a****lenta_ru/ru/CP1251/tmsec=lenta_total/
  Keep-Alive score : 33

Proper cookie usage:
    FAILED (Static object with 1 cookies - 29 bytes) - http://images.rambler.ru/upl/lenta/2009/06/10/728x90.gif
      cookie:ruid=yQAAAACGN0pC7AAAAbcCAA==
    FAILED (Static object with 1 cookies - 29 bytes) - http://images.rambler.ru/upl/lenta/2009/06/11/Tequila_Lenta.jpg
      cookie:ruid=yQAAAACGN0pC7AAAAbcCAA==
   WARNING (1 cookies, 29 bytes) - http://ad2.rambler.ru/lenta.ban?pg=5374&ifr=1
      cookie:ruid=yQAAAACGN0pC7AAAAbcCAA==
   WARNING (1 cookies, 29 bytes) - http://ad2.rambler.ru/lenta.ban?pg=5309&ifr=1
      cookie:ruid=yQAAAACGN0pC7AAAAbcCAA==
   WARNING (1 cookies, 29 bytes) - http://ad2.rambler.ru/lenta.ban?pg=4883&ifr=1
      cookie:ruid=yQAAAACGN0pC7AAAAbcCAA==
   WARNING (1 cookies, 29 bytes) - http://counter.rambler.ru/top100.cnt?80674
      cookie:ruid=yQAAAACGN0pC7AAAAbcCAA==
   WARNING (2 cookies, 35 bytes) - http://counter.yadro.ru/hit?t57.6;r;s1024*768*16;uhttp%3A//lenta.ru/;i%u0416%u0436Lenta.ru%3A%20%u0413%u043B%u0430%u0432%u043D%u043E%u0435%3A;0.2266468267532349
      cookie:FTID=1ADuO00HeNGe
      cookie: VID=2OEegW1G9VWe
   WARNING (1 cookies, 16 bytes) - http://counter.yadro.ru/hit?q;t57.6;r;s1024*768*16;uhttp%3A//lenta.ru/;i%u0416%u0436Lenta.ru%3A%20%u0413%u043B%u0430%u0432%u043D%u043E%u0435%3A;0.2266468267532349
      cookie:VID=2OEegW1G9VWe
   WARNING (1 cookies, 16 bytes) - http://d0.c6.b0.a0.top.mail.ru/counter?id=24766;t=51;js=13;r=;j=true;s=1024*768;d=16;rand=0.7562416183004217
      cookie:VID=1VUATh3ScVme
   WARNING (1 cookies, 16 bytes) - http://top3.mail.ru/counter?id=24766;t=51;js=13;r=;j=true;s=1024*768;d=16;rand=0.7562416183004217
      cookie:VID=1VUATh3ScVme
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a****imhovi_ru/ru/CP1251/tmsec=imhovi_unicredit8/
      cookie:guid=70A303014A378600X1245152768
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a****lenta_ru/ru/CP1251/tmsec=lenta_total/
      cookie:guid=70A303014A378600X1245152768
  Cookie score : 94
    0.3 KB total in outbound cookies, target size = 0.3 KB - potential savings = 0.1 KB

Minify JS:
  No appropriate resources present

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
    FAILED - http://medportal.ru/common/16060953--150.jpg
    FAILED - http://medportal.ru/common/16060994--150.jpg
    FAILED - http://medportal.ru/common/11060994--150.jpg
    FAILED - http://medportal.ru/common/10060994--150.jpg
  ETag score : 96

JQuery Selectors not descended from an ID:
  No problems found
