Results for 'http://yandex.ru/':

Page load time: 1.899 seconds
Time to first byte: 0.131 seconds
Time to Base Page Downloaded: 0.310 seconds
Time to Start Render: 0.665 seconds
Time to Document Complete: 1.899 seconds
Time to Fully Loaded: 1.899 seconds
Bytes sent out: 8.219 KB
Bytes received: 33.666 KB
DNS Lookups: 7
Connections: 11
Requests: 18
   OK Requests:  6
   Redirects:    6
   Not Modified: 3
   Not Found:    0
   Other:        3 (301, 0, 204)
Base Page Response: 200
Base Page Redirects: 1


Request details:

Request 1:
      Action: GET
      Url: http://yandex.ru/
      Host: yandex.ru
      Result code: 301
      Transaction time: 0.131 seconds
      Time to first byte: 0.024 seconds
      Document: 1
      Socket: 4
      Request size (out): 592 Bytes
      Response size (in): 481 Bytes

Request 2:
      Action: GET
      Url: http://www.yandex.ru/
      Host: www.yandex.ru
      Result code: 200
      Transaction time: 0.179 seconds
      Time to first byte: 0.124 seconds
      Document: 1
      Socket: 7
      Request size (out): 660 Bytes
      Response size (in): 1024 Bytes

Request 3:
      Action: GET
      Url: http://www.tns-counter.ru/V13a**486270971244632159**yandex_ru/ru/CP1251/tmsec=yandex_main/0
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 0.185 seconds
      Time to first byte: 0.020 seconds
      Document: 1
      Socket: 7
      Request size (out): 404 Bytes
      Response size (in): 438 Bytes

Request 4:
      Action: GET
      Url: http://yabs.yandex.ru/count/TczW7Mrwjl440X02ZhP6-Q84KPK5cm5fMeYhpRG4agybb0UAf_Qz196yq4ba1fE53OkWs88TGNi5
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.098 seconds
      Time to first byte: 0.019 seconds
      Document: 1
      Socket: 14
      Request size (out): 443 Bytes
      Response size (in): 387 Bytes

Request 5:
      Action: GET
      Url: http://yabs.yandex.ru/count/TczW7Mrwjl440X02ZhP6-Q84KPK5cm5fMeYhpRG4agybb0UAf_Qz196yq4ba1fE53OkWs88TGNi5
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.038 seconds
      Time to first byte: 0.019 seconds
      Document: 1
      Socket: 15
      Request size (out): 390 Bytes
      Response size (in): 387 Bytes

Request 6:
      Action: GET
      Url: http://yabs.yandex.ru/resource/vvvBlSKPHYCia_AFDzqkcA.png
      Host: yabs.yandex.ru
      Result code: 304
      Transaction time: 0.052 seconds
      Time to first byte: 0.051 seconds
      Document: 1
      Socket: 14
      Request size (out): 446 Bytes
      Response size (in): 149 Bytes

Request 7:
      Action: GET
      Url: http://yabs.yandex.ru/resource/vvvBlSKPHYCia_AFDzqkcA.png
      Host: yabs.yandex.ru
      Result code: 304
      Transaction time: 0.055 seconds
      Time to first byte: 0.054 seconds
      Document: 1
      Socket: 15
      Request size (out): 393 Bytes
      Response size (in): 149 Bytes

Request 8:
      Action: GET
      Url: http://yabs.yandex.ru/count/TczW7VKtV3q40X00ZhP6-Q84KP6yq4ba1fE53NW2=mhOgVfK2cm9jL9AfDS87e9Ek0Ny1=ID-DLfK5cm5fMfAl9PG7Um40
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.128 seconds
      Time to first byte: 0.048 seconds
      Document: 1
      Socket: 14
      Request size (out): 461 Bytes
      Response size (in): 435 Bytes

Request 9:
      Action: GET
      Url: http://suggest.yandex.ru/tsuggest-1.6.html
      Host: suggest.yandex.ru
      Result code: 304
      Transaction time: 0.060 seconds
      Time to first byte: 0.025 seconds
      Document: 1
      Socket: 18
      Request size (out): 725 Bytes
      Response size (in): 250 Bytes

Request 10:
      Action: GET
      Url: http://yabs.yandex.ru/resource/flashldr006.js
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.587 seconds
      Time to first byte: 0.584 seconds
      Document: 1
      Socket: 15
      Request size (out): 396 Bytes
      Response size (in): 2290 Bytes

Request 11:
      Action: GET
      Url: http://yabs.yandex.ru/resource/dEhWUnKnLR5S25bubhw^Bw.SWF?rnd=991161&link1=http://yabs.yandex.ru/count/TczW7LReUni40X00ZhP6-Q84KPK2cm9jL2A8fU0Y1fAfDS87YgrNuWIHlD19P0QJXGsBgYv27aAWawu1U0O0
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.065 seconds
      Time to first byte: 0.028 seconds
      Document: 1
      Socket: 14
      Request size (out): 538 Bytes
      Response size (in): 25434 Bytes

Request 12:
      Action: GET
      Url: http://yabs.yandex.ru/count/TczW7NTaSlm40X02ZhP6-Q84KPK2cm9jL2A8fU0Y1fAfDS87YgrNuWIHlD19P0QJXGsBh2v27a6Cawu1e9Ek0Nm6
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.027 seconds
      Time to first byte: 0.026 seconds
      Document: 1
      Socket: 15
      Request size (out): 467 Bytes
      Response size (in): 435 Bytes

Request 13:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=170738&pid=322100&bid=614233&bn=614233&rnd=1808449721
      Host: ad.adriver.ru
      Result code: 302
      Transaction time: 0.141 seconds
      Time to first byte: 0.074 seconds
      Document: 1
      Socket: 21
      Request size (out): 376 Bytes
      Response size (in): 517 Bytes

Request 14:
      Action: GET
      Url: https://passport.yandex.ru/js/smarthttps.js
      Host: passport.yandex.ru
      Result code: 200
      Transaction time: 0.210 seconds
      Time to first byte: 0.009 seconds
      Document: 1
      Socket: 26
      Request size (out): 421 Bytes
      Response size (in): 765 Bytes

Request 15:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=170738&pid=322100&bid=614233&bn=614233&rnd=1808449721&tuid=-4424511044
      Host: ad.adriver.ru
      Result code: 0
      Transaction time: 0.112 seconds
      Time to first byte: 0.000 seconds
      Document: 1
      Socket: 25
      Request size (out): 418 Bytes
      Response size (in): 0 Bytes

Request 16:
      Action: GET
      Url: http://yabs.yandex.ru/count/TczW7NTaSlm40X02ZhP6-Q84KPK2cm9jL2A8fU0Y1fAfDS87YgrNuWIHlD19P0QJXGsBh2v27a6Cawu1e9Ek0Nm6
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.048 seconds
      Time to first byte: 0.047 seconds
      Document: 1
      Socket: 15
      Request size (out): 467 Bytes
      Response size (in): 435 Bytes

Request 17:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=170738&pid=322100&bid=614233&bn=614233&rnd=1808449721
      Host: ad.adriver.ru
      Result code: 302
      Transaction time: 0.084 seconds
      Time to first byte: 0.033 seconds
      Document: 1
      Socket: 28
      Request size (out): 401 Bytes
      Response size (in): 517 Bytes

Request 18:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=170738&pid=322100&bid=614233&bn=614233&rnd=1808449721&tuid=-5435920159
      Host: ad.adriver.ru
      Result code: 204
      Transaction time: 0.074 seconds
      Time to first byte: 0.032 seconds
      Document: 1
      Socket: 30
      Request size (out): 418 Bytes
      Response size (in): 381 Bytes

