Optimization Report : 06/10/09 at 15:07:28

Results for 'http://yandex.ru/':

Page load time: 0.749 seconds
Time to first byte: 0.099 seconds
Time to Base Page Downloaded: 0.249 seconds
Time to Start Render: 0.388 seconds
Time to Document Complete: 0.749 seconds
Time to Fully Loaded: 0.949 seconds
Bytes sent out: 7.496 KB
Bytes received: 34.206 KB
DNS Lookups: 7
Connections: 10
Requests: 16
   OK Requests:  8
   Redirects:    4
   Not Modified: 3
   Not Found:    0
   Other:        1 (301)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
    FAILED  (No max-age or expires) - https://passport.yandex.ru/js/smarthttps.js
    FAILED  (No max-age or expires) - http://yabs.yandex.ru/resource/flashldr006.js
    FAILED  (No max-age or expires) - http://yabs.yandex.ru/resource/spacer.gif
  Cache score : 0

Use one CDN for all static assets:
    FAILED - https://passport.yandex.ru/js/smarthttps.js
    FAILED - http://yabs.yandex.ru/resource/flashldr006.js
    FAILED - http://yabs.yandex.ru/resource/spacer.gif
  CDN score (static objects) : 0
  CDN score (one CDN) : -1

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
    FAILED (2.2 KB, compressed = 0.9 KB - savings of 1.3 KB) - http://yabs.yandex.ru/resource/flashldr006.js
  GZIP score : 67
    4.0 KB total in compressible text, target size = 2.7 KB - potential savings = 1.3 KB

Compress Images:
  Image Compression score : 100
    0.1 KB total in images, target size = 0.1 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
    FAILED - http://engine.awaps.net/0/507/728090.swf?0-0-0-0-la:75139p:39743?rnd=386773&link1=http://yabs.yandex.ru/count/Q5qID2QOfRC40X00Zhu--Q84KPK2cm9jL2A8e_SA1fAh8QG7YgmjoWIHlD19P0QJXGsBgxVH7KAWawu1U0O0
    FAILED - http://engine.awaps.net/0/507/728090.swf?0-0-603126761-1-a:75139p:39743&profileredir=1&link1=http://yabs.yandex.ru/count/Q5qID2QOfRC40X00Zhu--Q84KPK2cm9jL2A8e_SA1fAh8QG7YgmjoWIHlD19P0QJXGsBgxVH7KAWawu1U0O0
  Keep-Alive score : 66

Proper cookie usage:
    FAILED (Static object with 2 cookies - 70 bytes) - https://passport.yandex.ru/js/smarthttps.js
      cookie:yandexuid=327117641244632039
      cookie: yabs-frequency=/2/SwzW0EW49m00//fGBe1042
    FAILED (Static object with 2 cookies - 70 bytes) - http://yabs.yandex.ru/resource/spacer.gif
      cookie:yandexuid=327117641244632039
      cookie: yabs-frequency=/2/SwzW0EW49m00//fGBe1042
    FAILED (Static object with 2 cookies - 58 bytes) - http://yabs.yandex.ru/resource/flashldr006.js
      cookie:yandexuid=327117641244632039
      cookie: yabs-frequency=/2///fGBe1041
   WARNING (1 cookies, 26 bytes) - http://engine.awaps.net/0/507/728090.swf?0-0-603126761-1-a:75139p:39743&profileredir=1&link1=http://yabs.yandex.ru/count/Q5qID2QOfRC40X00Zhu--Q84KPK2cm9jL2A8e_SA1fAh8QG7YgmjoWIHlD19P0QJXGsBgxVH7KAWawu1U0O0
      cookie:UserId=45-1244631981-53860
   WARNING (1 cookies, 26 bytes) - http://engine.awaps.net/0/507/728090.swf?0-0-0-0-la:75139p:39743?rnd=386773&link1=http://yabs.yandex.ru/count/Q5qID2QOfRC40X00Zhu--Q84KPK2cm9jL2A8e_SA1fAh8QG7YgmjoWIHlD19P0QJXGsBgxVH7KAWawu1U0O0
      cookie:UserId=45-1244631981-53860
   WARNING (2 cookies, 58 bytes) - http://suggest.yandex.ru/tsuggest-1.6.html
      cookie:yandexuid=327117641244632039
      cookie: yabs-frequency=/2///fGBe1041
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a**327117641244632039**yandex_ru/ru/CP1251/tmsec=yandex_main/0
      cookie:guid=B70E06004A2F93E7X1244632039
   WARNING (2 cookies, 58 bytes) - http://www.yandex.ru/
      cookie:yandexuid=327117641244632039
      cookie: yabs-frequency=/2///fGBe1041
   WARNING (2 cookies, 70 bytes) - http://yabs.yandex.ru/count/Q5qIDEH4iMG40X02Zhu--Q84KPK2cm9jL2A8e_SA1fAh8QG7YgmjoWIHlD19P0QJXGsBhhVH7K6Cawu1e9Ek0Nm6
      cookie:yandexuid=327117641244632039
      cookie: yabs-frequency=/2/SwzW0EW49m00//fGBe1042
   WARNING (2 cookies, 58 bytes) - http://yabs.yandex.ru/count/Q5qID3GWFLy40X02Zhu--Q84KPK5cm5fMeYhpRG4agGcb0UAhVQz196yq4ba1fE53OkesO8TGNi5
      cookie:yandexuid=327117641244632039
      cookie: yabs-frequency=/2///fGBe1041
   WARNING (2 cookies, 58 bytes) - http://yabs.yandex.ru/count/Q5qID3GWFLy40X02Zhu--Q84KPK5cm5fMeYhpRG4agGcb0UAhVQz196yq4ba1fE53OkesO8TGNi5
      cookie:yandexuid=327117641244632039
      cookie: yabs-frequency=/2///fGBe1041
   WARNING (2 cookies, 58 bytes) - http://yabs.yandex.ru/resource/vvvBlSKPHYCia_AFDzqkcA.png
      cookie:yandexuid=327117641244632039
      cookie: yabs-frequency=/2///fGBe1041
   WARNING (2 cookies, 58 bytes) - http://yabs.yandex.ru/resource/vvvBlSKPHYCia_AFDzqkcA.png
      cookie:yandexuid=327117641244632039
      cookie: yabs-frequency=/2///fGBe1041
   WARNING (2 cookies, 58 bytes) - http://yabs.yandex.ru/count/Q5qID72ctXi40X00Zhu--Q84KP6yq4ba1fE53NW2=a0dhTvK2cm9jL9Ah8QG7e9Ek0Ny1=YR9AP9K5cm5fMfAa9fG7Um40
      cookie:yandexuid=327117641244632039
      cookie: yabs-frequency=/2///fGBe1041
   WARNING (2 cookies, 58 bytes) - http://yandex.ru/
      cookie:yandexuid=327117641244632039
      cookie: yabs-frequency=/2///fGBe1041
  Cookie score : 43
    0.8 KB total in outbound cookies, target size = 0.6 KB - potential savings = 0.2 KB

Minify JS:
  Minify score : 100
    3.0 KB total in minifiable text, target size = 3.0 KB - potential savings = 0.0 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
