Results for 'http://yandex.ru/':

Page load time: 0.749 seconds
Time to first byte: 0.099 seconds
Time to Base Page Downloaded: 0.249 seconds
Time to Start Render: 0.388 seconds
Time to Document Complete: 0.749 seconds
Time to Fully Loaded: 0.949 seconds
Bytes sent out: 7.496 KB
Bytes received: 34.206 KB
DNS Lookups: 7
Connections: 10
Requests: 16
   OK Requests:  8
   Redirects:    4
   Not Modified: 3
   Not Found:    0
   Other:        1 (301)
Base Page Response: 200
Base Page Redirects: 1


Request details:

Request 1:
      Action: GET
      Url: http://yandex.ru/
      Host: yandex.ru
      Result code: 301
      Transaction time: 0.100 seconds
      Time to first byte: 0.014 seconds
      Document: 1
      Socket: 4
      Request size (out): 592 Bytes
      Response size (in): 481 Bytes

Request 2:
      Action: GET
      Url: http://www.yandex.ru/
      Host: www.yandex.ru
      Result code: 200
      Transaction time: 0.149 seconds
      Time to first byte: 0.047 seconds
      Document: 1
      Socket: 7
      Request size (out): 660 Bytes
      Response size (in): 1024 Bytes

Request 3:
      Action: GET
      Url: http://www.tns-counter.ru/V13a**327117641244632039**yandex_ru/ru/CP1251/tmsec=yandex_main/0
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 0.027 seconds
      Time to first byte: 0.011 seconds
      Document: 1
      Socket: 14
      Request size (out): 404 Bytes
      Response size (in): 438 Bytes

Request 4:
      Action: GET
      Url: http://yabs.yandex.ru/count/Q5qID3GWFLy40X02Zhu--Q84KPK5cm5fMeYhpRG4agGcb0UAhVQz196yq4ba1fE53OkesO8TGNi5
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.016 seconds
      Time to first byte: 0.006 seconds
      Document: 1
      Socket: 15
      Request size (out): 443 Bytes
      Response size (in): 387 Bytes

Request 5:
      Action: GET
      Url: http://yabs.yandex.ru/count/Q5qID3GWFLy40X02Zhu--Q84KPK5cm5fMeYhpRG4agGcb0UAhVQz196yq4ba1fE53OkesO8TGNi5
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.013 seconds
      Time to first byte: 0.006 seconds
      Document: 1
      Socket: 16
      Request size (out): 390 Bytes
      Response size (in): 387 Bytes

Request 6:
      Action: GET
      Url: http://yabs.yandex.ru/resource/vvvBlSKPHYCia_AFDzqkcA.png
      Host: yabs.yandex.ru
      Result code: 304
      Transaction time: 0.004 seconds
      Time to first byte: 0.003 seconds
      Document: 1
      Socket: 15
      Request size (out): 446 Bytes
      Response size (in): 149 Bytes

Request 7:
      Action: GET
      Url: http://yabs.yandex.ru/resource/vvvBlSKPHYCia_AFDzqkcA.png
      Host: yabs.yandex.ru
      Result code: 304
      Transaction time: 0.006 seconds
      Time to first byte: 0.006 seconds
      Document: 1
      Socket: 16
      Request size (out): 393 Bytes
      Response size (in): 149 Bytes

Request 8:
      Action: GET
      Url: http://yabs.yandex.ru/count/Q5qID72ctXi40X00Zhu--Q84KP6yq4ba1fE53NW2=a0dhTvK2cm9jL9Ah8QG7e9Ek0Ny1=YR9AP9K5cm5fMfAa9fG7Um40
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.072 seconds
      Time to first byte: 0.068 seconds
      Document: 1
      Socket: 15
      Request size (out): 461 Bytes
      Response size (in): 435 Bytes

Request 9:
      Action: GET
      Url: http://suggest.yandex.ru/tsuggest-1.6.html
      Host: suggest.yandex.ru
      Result code: 304
      Transaction time: 0.052 seconds
      Time to first byte: 0.042 seconds
      Document: 1
      Socket: 19
      Request size (out): 713 Bytes
      Response size (in): 250 Bytes

Request 10:
      Action: GET
      Url: http://yabs.yandex.ru/resource/flashldr006.js
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.008 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 16
      Request size (out): 384 Bytes
      Response size (in): 2290 Bytes

Request 11:
      Action: GET
      Url: http://engine.awaps.net/0/507/728090.swf?0-0-0-0-la:75139p:39743?rnd=386773&link1=http://yabs.yandex.ru/count/Q5qID2QOfRC40X00Zhu--Q84KPK2cm9jL2A8e_SA1fAh8QG7YgmjoWIHlD19P0QJXGsBgxVH7KAWawu1U0O0
      Host: engine.awaps.net
      Result code: 302
      Transaction time: 0.059 seconds
      Time to first byte: 0.023 seconds
      Document: 1
      Socket: 22
      Request size (out): 465 Bytes
      Response size (in): 743 Bytes

Request 12:
      Action: GET
      Url: http://yabs.yandex.ru/count/Q5qIDEH4iMG40X02Zhu--Q84KPK2cm9jL2A8e_SA1fAh8QG7YgmjoWIHlD19P0QJXGsBhhVH7K6Cawu1e9Ek0Nm6
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.012 seconds
      Time to first byte: 0.012 seconds
      Document: 1
      Socket: 15
      Request size (out): 467 Bytes
      Response size (in): 371 Bytes

Request 13:
      Action: GET
      Url: http://yabs.yandex.ru/resource/spacer.gif
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.012 seconds
      Time to first byte: 0.011 seconds
      Document: 1
      Socket: 16
      Request size (out): 392 Bytes
      Response size (in): 254 Bytes

Request 14:
      Action: GET
      Url: http://engine.awaps.net/0/507/728090.swf?0-0-603126761-1-a:75139p:39743&profileredir=1&link1=http://yabs.yandex.ru/count/Q5qID2QOfRC40X00Zhu--Q84KPK2cm9jL2A8e_SA1fAh8QG7YgmjoWIHlD19P0QJXGsBgxVH7KAWawu1U0O0
      Host: engine.awaps.net
      Result code: 200
      Transaction time: 0.062 seconds
      Time to first byte: 0.022 seconds
      Document: 1
      Socket: 24
      Request size (out): 512 Bytes
      Response size (in): 25880 Bytes

Request 15:
      Action: GET
      Url: http://engine.awaps.net/0/507/728090.swf?0-0-0-0-la:75139p:39743?rnd=386773&link1=http://yabs.yandex.ru/count/Q5qID2QOfRC40X00Zhu--Q84KPK2cm9jL2A8e_SA1fAh8QG7YgmjoWIHlD19P0QJXGsBgxVH7KAWawu1U0O0
      Host: engine.awaps.net
      Result code: 200
      Transaction time: 0.095 seconds
      Time to first byte: 0.036 seconds
      Document: 1
      Socket: 26
      Request size (out): 533 Bytes
      Response size (in): 1024 Bytes

Request 16:
      Action: GET
      Url: https://passport.yandex.ru/js/smarthttps.js
      Host: passport.yandex.ru
      Result code: 200
      Transaction time: 0.245 seconds
      Time to first byte: 0.003 seconds
      Document: 1
      Socket: 29
      Request size (out): 421 Bytes
      Response size (in): 765 Bytes

