Results for 'http://yandex.ru/':

Page load time: 0.962 seconds
Time to first byte: 0.130 seconds
Time to Base Page Downloaded: 0.224 seconds
Time to Start Render: 0.540 seconds
Time to Document Complete: 0.962 seconds
Time to Fully Loaded: 1.107 seconds
Bytes sent out: 6.829 KB
Bytes received: 36.247 KB
DNS Lookups: 7
Connections: 10
Requests: 15
   OK Requests:  9
   Redirects:    4
   Not Modified: 1
   Not Found:    0
   Other:        1 (301)
Base Page Response: 200
Base Page Redirects: 1


Request details:

Request 1:
      Action: GET
      Url: http://yandex.ru/
      Host: yandex.ru
      Result code: 301
      Transaction time: 0.130 seconds
      Time to first byte: 0.021 seconds
      Document: 1
      Socket: 4
      Request size (out): 562 Bytes
      Response size (in): 481 Bytes

Request 2:
      Action: GET
      Url: http://www.yandex.ru/
      Host: www.yandex.ru
      Result code: 200
      Transaction time: 0.094 seconds
      Time to first byte: 0.051 seconds
      Document: 1
      Socket: 7
      Request size (out): 630 Bytes
      Response size (in): 1024 Bytes

Request 3:
      Action: GET
      Url: http://www.tns-counter.ru/V13a**390962801244632081**yandex_ru/ru/CP1251/tmsec=yandex_main/0
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 0.130 seconds
      Time to first byte: 0.023 seconds
      Document: 1
      Socket: 14
      Request size (out): 404 Bytes
      Response size (in): 438 Bytes

Request 4:
      Action: GET
      Url: http://yabs.yandex.ru/count/QyKtZUQ4bTK40X02ZhX1-Q84KPK5cm5fMeYhpRG4agqbb0UAfFQz196yq4ba1fE53OkXru8TGNi5
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.059 seconds
      Time to first byte: 0.024 seconds
      Document: 1
      Socket: 15
      Request size (out): 413 Bytes
      Response size (in): 387 Bytes

Request 5:
      Action: GET
      Url: http://yabs.yandex.ru/count/QyKtZUQ4bTK40X02ZhX1-Q84KPK5cm5fMeYhpRG4agqbb0UAfFQz196yq4ba1fE53OkXru8TGNi5
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.105 seconds
      Time to first byte: 0.087 seconds
      Document: 1
      Socket: 16
      Request size (out): 360 Bytes
      Response size (in): 387 Bytes

Request 6:
      Action: GET
      Url: http://yabs.yandex.ru/resource/vvvBlSKPHYCia_AFDzqkcA.png
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.038 seconds
      Time to first byte: 0.025 seconds
      Document: 1
      Socket: 15
      Request size (out): 366 Bytes
      Response size (in): 8084 Bytes

Request 7:
      Action: GET
      Url: http://yabs.yandex.ru/count/QyKtZKSN0zu40X00ZhX1-Q84KP6yq4ba1fE53NW2=Ch-fcPK2cm9jL9AlrwC7e90d0Ny1=J2fTQvK5cm5fMfAj9PG7Um40
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.072 seconds
      Time to first byte: 0.068 seconds
      Document: 1
      Socket: 15
      Request size (out): 431 Bytes
      Response size (in): 435 Bytes

Request 8:
      Action: GET
      Url: http://suggest.yandex.ru/tsuggest-1.6.html
      Host: suggest.yandex.ru
      Result code: 304
      Transaction time: 0.099 seconds
      Time to first byte: 0.053 seconds
      Document: 1
      Socket: 19
      Request size (out): 683 Bytes
      Response size (in): 250 Bytes

Request 9:
      Action: GET
      Url: http://yabs.yandex.ru/resource/flashldr006.js
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.022 seconds
      Time to first byte: 0.019 seconds
      Document: 1
      Socket: 16
      Request size (out): 354 Bytes
      Response size (in): 2290 Bytes

Request 10:
      Action: GET
      Url: http://engine.awaps.net/0/507/728090.swf?0-0-0-0-la:75104p:39340?rnd=474605&link1=http://yabs.yandex.ru/count/QyKtZPPLPeG40X00ZhX1-Q84KPK2cm9jL2A8f0ZE1PAlrwC7Yg45oWIHlD19P0QJXGsBgGdH7KAWa2S1U0O0
      Host: engine.awaps.net
      Result code: 302
      Transaction time: 0.062 seconds
      Time to first byte: 0.016 seconds
      Document: 1
      Socket: 22
      Request size (out): 465 Bytes
      Response size (in): 743 Bytes

Request 11:
      Action: GET
      Url: http://yabs.yandex.ru/count/QyKtZQudnxu40X02ZhX1-Q84KPK2cm9jL2A8f0ZE1PAlrwC7Yg45oWIHlD19P0QJXGsBh0dH7K6Ca2S1e90d0Nm6
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.014 seconds
      Time to first byte: 0.013 seconds
      Document: 1
      Socket: 15
      Request size (out): 467 Bytes
      Response size (in): 371 Bytes

Request 12:
      Action: GET
      Url: http://yabs.yandex.ru/resource/spacer.gif
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.004 seconds
      Time to first byte: 0.003 seconds
      Document: 1
      Socket: 16
      Request size (out): 392 Bytes
      Response size (in): 254 Bytes

Request 13:
      Action: GET
      Url: http://engine.awaps.net/0/507/728090.swf?0-0-122264408-1-a:75104p:39340&profileredir=1&link1=http://yabs.yandex.ru/count/QyKtZPPLPeG40X00ZhX1-Q84KPK2cm9jL2A8f0ZE1PAlrwC7Yg45oWIHlD19P0QJXGsBgGdH7KAWa2S1U0O0
      Host: engine.awaps.net
      Result code: 200
      Transaction time: 0.052 seconds
      Time to first byte: 0.015 seconds
      Document: 1
      Socket: 24
      Request size (out): 512 Bytes
      Response size (in): 20184 Bytes

Request 14:
      Action: GET
      Url: http://engine.awaps.net/0/507/728090.swf?0-0-0-0-la:75104p:39340?rnd=474605&link1=http://yabs.yandex.ru/count/QyKtZPPLPeG40X00ZhX1-Q84KPK2cm9jL2A8f0ZE1PAlrwC7Yg45oWIHlD19P0QJXGsBgGdH7KAWa2S1U0O0
      Host: engine.awaps.net
      Result code: 200
      Transaction time: 0.143 seconds
      Time to first byte: 0.056 seconds
      Document: 1
      Socket: 26
      Request size (out): 533 Bytes
      Response size (in): 1024 Bytes

Request 15:
      Action: GET
      Url: https://passport.yandex.ru/js/smarthttps.js
      Host: passport.yandex.ru
      Result code: 200
      Transaction time: 0.254 seconds
      Time to first byte: 0.009 seconds
      Document: 1
      Socket: 29
      Request size (out): 421 Bytes
      Response size (in): 765 Bytes

