Results for 'http://yandex.ru/':

Page load time: 1.047 seconds
Time to first byte: 0.107 seconds
Time to Base Page Downloaded: 0.199 seconds
Time to Start Render: 0.431 seconds
Time to Document Complete: 1.047 seconds
Time to Fully Loaded: 1.047 seconds
Bytes sent out: 8.195 KB
Bytes received: 33.673 KB
DNS Lookups: 7
Connections: 11
Requests: 18
   OK Requests:  6
   Redirects:    6
   Not Modified: 3
   Not Found:    0
   Other:        3 (301, 0, 204)
Base Page Response: 200
Base Page Redirects: 1


Request details:

Request 1:
      Action: GET
      Url: http://yandex.ru/
      Host: yandex.ru
      Result code: 301
      Transaction time: 0.108 seconds
      Time to first byte: 0.018 seconds
      Document: 1
      Socket: 4
      Request size (out): 592 Bytes
      Response size (in): 481 Bytes

Request 2:
      Action: GET
      Url: http://www.yandex.ru/
      Host: www.yandex.ru
      Result code: 200
      Transaction time: 0.092 seconds
      Time to first byte: 0.051 seconds
      Document: 1
      Socket: 7
      Request size (out): 660 Bytes
      Response size (in): 1024 Bytes

Request 3:
      Action: GET
      Url: http://www.tns-counter.ru/V13a**258856781244632110**yandex_ru/ru/CP1251/tmsec=yandex_main/0
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 0.100 seconds
      Time to first byte: 0.007 seconds
      Document: 1
      Socket: 7
      Request size (out): 404 Bytes
      Response size (in): 438 Bytes

Request 4:
      Action: GET
      Url: http://yabs.yandex.ru/count/PerI0NI9JYu40X02ZhL3-Q84KPK5cm5fMeYhpRG4agGcb0UAhVQz196yq4ba1fE53OkesO8TGNi5
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.016 seconds
      Time to first byte: 0.006 seconds
      Document: 1
      Socket: 14
      Request size (out): 443 Bytes
      Response size (in): 387 Bytes

Request 5:
      Action: GET
      Url: http://yabs.yandex.ru/count/PerI0NI9JYu40X02ZhL3-Q84KPK5cm5fMeYhpRG4agGcb0UAhVQz196yq4ba1fE53OkesO8TGNi5
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.009 seconds
      Time to first byte: 0.006 seconds
      Document: 1
      Socket: 15
      Request size (out): 390 Bytes
      Response size (in): 387 Bytes

Request 6:
      Action: GET
      Url: http://yabs.yandex.ru/resource/vvvBlSKPHYCia_AFDzqkcA.png
      Host: yabs.yandex.ru
      Result code: 304
      Transaction time: 0.004 seconds
      Time to first byte: 0.003 seconds
      Document: 1
      Socket: 14
      Request size (out): 446 Bytes
      Response size (in): 149 Bytes

Request 7:
      Action: GET
      Url: http://yabs.yandex.ru/resource/vvvBlSKPHYCia_AFDzqkcA.png
      Host: yabs.yandex.ru
      Result code: 304
      Transaction time: 0.007 seconds
      Time to first byte: 0.006 seconds
      Document: 1
      Socket: 15
      Request size (out): 393 Bytes
      Response size (in): 149 Bytes

Request 8:
      Action: GET
      Url: http://yabs.yandex.ru/count/PerI0IpVQoO40X00ZhL3-Q84KP6yq4ba1fE53NW2=mhOgVfK2cm9jL9AfDS87e9Ek0Ny1=YR9AP9K5cm5fMfAa9fG7Um40
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.075 seconds
      Time to first byte: 0.071 seconds
      Document: 1
      Socket: 14
      Request size (out): 461 Bytes
      Response size (in): 435 Bytes

Request 9:
      Action: GET
      Url: http://suggest.yandex.ru/tsuggest-1.6.html
      Host: suggest.yandex.ru
      Result code: 304
      Transaction time: 0.078 seconds
      Time to first byte: 0.035 seconds
      Document: 1
      Socket: 18
      Request size (out): 713 Bytes
      Response size (in): 250 Bytes

Request 10:
      Action: GET
      Url: http://yabs.yandex.ru/resource/flashldr006.js
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.019 seconds
      Time to first byte: 0.016 seconds
      Document: 1
      Socket: 15
      Request size (out): 384 Bytes
      Response size (in): 2290 Bytes

Request 11:
      Action: GET
      Url: http://yabs.yandex.ru/resource/dEhWUnKnLR5S25bubhw^Bw.SWF?rnd=515460&link1=http://yabs.yandex.ru/count/PerI0H3m2mm40X00ZhL3-Q84KPK2cm9jL2A8fU0Y1fAfDS87YgrNuWIHlD19P0QJXGsBgYv27aAWawu1U0O0
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.085 seconds
      Time to first byte: 0.049 seconds
      Document: 1
      Socket: 14
      Request size (out): 538 Bytes
      Response size (in): 25441 Bytes

Request 12:
      Action: GET
      Url: http://yabs.yandex.ru/count/PerI0Q9gHxm40X02ZhL3-Q84KPK2cm9jL2A8fU0Y1fAfDS87YgrNuWIHlD19P0QJXGsBh2v27a6Cawu1e9Ek0Nm6
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.021 seconds
      Time to first byte: 0.020 seconds
      Document: 1
      Socket: 15
      Request size (out): 467 Bytes
      Response size (in): 435 Bytes

Request 13:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=170738&pid=322100&bid=614233&bn=614233&rnd=1808449721
      Host: ad.adriver.ru
      Result code: 302
      Transaction time: 0.133 seconds
      Time to first byte: 0.081 seconds
      Document: 1
      Socket: 21
      Request size (out): 376 Bytes
      Response size (in): 517 Bytes

Request 14:
      Action: GET
      Url: https://passport.yandex.ru/js/smarthttps.js
      Host: passport.yandex.ru
      Result code: 200
      Transaction time: 0.212 seconds
      Time to first byte: 0.015 seconds
      Document: 1
      Socket: 26
      Request size (out): 421 Bytes
      Response size (in): 765 Bytes

Request 15:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=170738&pid=322100&bid=614233&bn=614233&rnd=1808449721&tuid=-5834947913
      Host: ad.adriver.ru
      Result code: 0
      Transaction time: 0.113 seconds
      Time to first byte: 0.000 seconds
      Document: 1
      Socket: 25
      Request size (out): 418 Bytes
      Response size (in): 0 Bytes

Request 16:
      Action: GET
      Url: http://yabs.yandex.ru/count/PerI0Q9gHxm40X02ZhL3-Q84KPK2cm9jL2A8fU0Y1fAfDS87YgrNuWIHlD19P0QJXGsBh2v27a6Cawu1e9Ek0Nm6
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.019 seconds
      Time to first byte: 0.019 seconds
      Document: 1
      Socket: 15
      Request size (out): 467 Bytes
      Response size (in): 435 Bytes

Request 17:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=170738&pid=322100&bid=614233&bn=614233&rnd=1808449721
      Host: ad.adriver.ru
      Result code: 302
      Transaction time: 0.057 seconds
      Time to first byte: 0.034 seconds
      Document: 1
      Socket: 28
      Request size (out): 401 Bytes
      Response size (in): 517 Bytes

Request 18:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=170738&pid=322100&bid=614233&bn=614233&rnd=1808449721&tuid=-4416606385
      Host: ad.adriver.ru
      Result code: 204
      Transaction time: 0.061 seconds
      Time to first byte: 0.034 seconds
      Document: 1
      Socket: 30
      Request size (out): 418 Bytes
      Response size (in): 381 Bytes

