Optimization Report : 06/10/09 at 15:08:40

Results for 'http://yandex.ru/':

Page load time: 1.047 seconds
Time to first byte: 0.107 seconds
Time to Base Page Downloaded: 0.199 seconds
Time to Start Render: 0.431 seconds
Time to Document Complete: 1.047 seconds
Time to Fully Loaded: 1.047 seconds
Bytes sent out: 8.195 KB
Bytes received: 33.673 KB
DNS Lookups: 7
Connections: 11
Requests: 18
   OK Requests:  6
   Redirects:    6
   Not Modified: 3
   Not Found:    0
   Other:        3 (301, 0, 204)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
    FAILED  (No max-age or expires) - https://passport.yandex.ru/js/smarthttps.js
    FAILED  (No max-age or expires) - http://yabs.yandex.ru/resource/dEhWUnKnLR5S25bubhw^Bw.SWF?rnd=515460&link1=http://yabs.yandex.ru/count/PerI0H3m2mm40X00ZhL3-Q84KPK2cm9jL2A8fU0Y1fAfDS87YgrNuWIHlD19P0QJXGsBgYv27aAWawu1U0O0
    FAILED  (No max-age or expires) - http://yabs.yandex.ru/resource/flashldr006.js
  Cache score : 0

Use one CDN for all static assets:
    FAILED - https://passport.yandex.ru/js/smarthttps.js
    FAILED - http://yabs.yandex.ru/resource/dEhWUnKnLR5S25bubhw^Bw.SWF?rnd=515460&link1=http://yabs.yandex.ru/count/PerI0H3m2mm40X00ZhL3-Q84KPK2cm9jL2A8fU0Y1fAfDS87YgrNuWIHlD19P0QJXGsBgYv27aAWawu1U0O0
    FAILED - http://yabs.yandex.ru/resource/flashldr006.js
  CDN score (static objects) : 0
  CDN score (one CDN) : -1

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
    FAILED (2.2 KB, compressed = 0.9 KB - savings of 1.3 KB) - http://yabs.yandex.ru/resource/flashldr006.js
  GZIP score : 67
    4.0 KB total in compressible text, target size = 2.7 KB - potential savings = 1.3 KB

Compress Images:
  Image Compression score : 100
    0.0 KB total in images, target size = 0.0 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
    FAILED (Static object with 2 cookies - 70 bytes) - https://passport.yandex.ru/js/smarthttps.js
      cookie:yandexuid=258856781244632110
      cookie: yabs-frequency=/2/1IvY0EW49m00//fGBe1042
    FAILED (Static object with 2 cookies - 70 bytes) - http://yabs.yandex.ru/resource/dEhWUnKnLR5S25bubhw^Bw.SWF?rnd=515460&link1=http://yabs.yandex.ru/count/PerI0H3m2mm40X00ZhL3-Q84KPK2cm9jL2A8fU0Y1fAfDS87YgrNuWIHlD19P0QJXGsBgYv27aAWawu1U0O0
      cookie:yandexuid=258856781244632110
      cookie: yabs-frequency=/2/1IvY0EW49m00//fGBe1042
    FAILED (Static object with 2 cookies - 58 bytes) - http://yabs.yandex.ru/resource/flashldr006.js
      cookie:yandexuid=258856781244632110
      cookie: yabs-frequency=/2///fGBe1041
   WARNING (1 cookies, 15 bytes) - http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=170738&pid=322100&bid=614233&bn=614233&rnd=1808449721&tuid=-5834947913
      cookie:uid=-5834947913
   WARNING (1 cookies, 15 bytes) - http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=170738&pid=322100&bid=614233&bn=614233&rnd=1808449721
      cookie:uid=-5834947913
   WARNING (1 cookies, 15 bytes) - http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=170738&pid=322100&bid=614233&bn=614233&rnd=1808449721&tuid=-4416606385
      cookie:uid=-4416606385
   WARNING (2 cookies, 58 bytes) - http://suggest.yandex.ru/tsuggest-1.6.html
      cookie:yandexuid=258856781244632110
      cookie: yabs-frequency=/2///fGBe1041
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a**258856781244632110**yandex_ru/ru/CP1251/tmsec=yandex_main/0
      cookie:guid=BB6506004A2F942EX1244632110
   WARNING (2 cookies, 58 bytes) - http://www.yandex.ru/
      cookie:yandexuid=258856781244632110
      cookie: yabs-frequency=/2///fGBe1041
   WARNING (2 cookies, 70 bytes) - http://yabs.yandex.ru/count/PerI0Q9gHxm40X02ZhL3-Q84KPK2cm9jL2A8fU0Y1fAfDS87YgrNuWIHlD19P0QJXGsBh2v27a6Cawu1e9Ek0Nm6
      cookie:yandexuid=258856781244632110
      cookie: yabs-frequency=/2/1IvY0EW49m00//fGBe1042
   WARNING (2 cookies, 70 bytes) - http://yabs.yandex.ru/count/PerI0Q9gHxm40X02ZhL3-Q84KPK2cm9jL2A8fU0Y1fAfDS87YgrNuWIHlD19P0QJXGsBh2v27a6Cawu1e9Ek0Nm6
      cookie:yandexuid=258856781244632110
      cookie: yabs-frequency=/2/1IvY0EW49m00//fGBe1042
   WARNING (2 cookies, 58 bytes) - http://yabs.yandex.ru/count/PerI0NI9JYu40X02ZhL3-Q84KPK5cm5fMeYhpRG4agGcb0UAhVQz196yq4ba1fE53OkesO8TGNi5
      cookie:yandexuid=258856781244632110
      cookie: yabs-frequency=/2///fGBe1041
   WARNING (2 cookies, 58 bytes) - http://yabs.yandex.ru/count/PerI0NI9JYu40X02ZhL3-Q84KPK5cm5fMeYhpRG4agGcb0UAhVQz196yq4ba1fE53OkesO8TGNi5
      cookie:yandexuid=258856781244632110
      cookie: yabs-frequency=/2///fGBe1041
   WARNING (2 cookies, 58 bytes) - http://yabs.yandex.ru/resource/vvvBlSKPHYCia_AFDzqkcA.png
      cookie:yandexuid=258856781244632110
      cookie: yabs-frequency=/2///fGBe1041
   WARNING (2 cookies, 58 bytes) - http://yabs.yandex.ru/resource/vvvBlSKPHYCia_AFDzqkcA.png
      cookie:yandexuid=258856781244632110
      cookie: yabs-frequency=/2///fGBe1041
   WARNING (2 cookies, 58 bytes) - http://yabs.yandex.ru/count/PerI0IpVQoO40X00ZhL3-Q84KP6yq4ba1fE53NW2=mhOgVfK2cm9jL9AfDS87e9Ek0Ny1=YR9AP9K5cm5fMfAa9fG7Um40
      cookie:yandexuid=258856781244632110
      cookie: yabs-frequency=/2///fGBe1041
   WARNING (2 cookies, 58 bytes) - http://yandex.ru/
      cookie:yandexuid=258856781244632110
      cookie: yabs-frequency=/2///fGBe1041
  Cookie score : 44
    0.9 KB total in outbound cookies, target size = 0.7 KB - potential savings = 0.2 KB

Minify JS:
  Minify score : 100
    3.0 KB total in minifiable text, target size = 3.0 KB - potential savings = 0.0 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
