Optimization Report : 06/05/09 at 19:54:27

Results for 'http://yandex.ru/yandsearch?text=%EA%F3%F0%F1%20%E5%E2%F0%EE&i-m-a-hacker=1':

Page load time: 0.296 seconds
Time to first byte: 0.260 seconds
Time to Base Page Downloaded: 0.262 seconds
Time to Start Render: 0.091 seconds
Time to Document Complete: 0.296 seconds
Time to Fully Loaded: 0.296 seconds
Bytes sent out: 3.762 KB
Bytes received: 11.961 KB
DNS Lookups: 7
Connections: 8
Requests: 8
   OK Requests:  4
   Redirects:    1
   Not Modified: 3
   Not Found:    0
   Other:        0
Base Page Response: 200


Enable browser caching of static assets:
    FAILED  (No max-age or expires) - http://im5-tub.yandex.net/i?id=63655877&tov=5
    FAILED  (No max-age or expires) - http://video-tub.yandex.ru/i?&tov=0&id=9912594
  Cache score : 0

Use one CDN for all static assets:
    FAILED - http://im5-tub.yandex.net/i?id=63655877&tov=5
    FAILED - http://video-tub.yandex.ru/i?&tov=0&id=9912594
  CDN score (static objects) : 0
  CDN score (one CDN) : -1

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  No appropriate resources present

Compress Images:
    FAILED  (6.4 KB, target = 3.5 KB - savings of 2.9 KB)- http://video-tub.yandex.ru/i?&tov=0&id=9912594
  Image Compression score : 72
    10.3 KB total in images, target size = 7.4 KB - potential savings = 2.9 KB

Use persistent connections (keep alive):
  No appropriate resources present

Proper cookie usage:
    FAILED (Static object with 1 cookies - 26 bytes) - http://video-tub.yandex.ru/i?&tov=0&id=9912594
      cookie:yandexuid=2488741244217262
   WARNING (1 cookies, 26 bytes) - http://clck.yandex.ru/click/dtype=yabs/id=25/key=pack/*?1325192575
      cookie:yandexuid=2488741244217262
   WARNING (1 cookies, 26 bytes) - http://suggest.yandex.ru/tsuggest-1.5b3.html
      cookie:yandexuid=2488741244217262
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_serp/0
      cookie:guid=F18203024A293FAEX1244217262
   WARNING (1 cookies, 26 bytes) - http://yabs.yandex.ru/count/JlpLVnAzYbG40X00Zhxwaw84KfK4cm5kK2A8hszN0OcjGEm1agU8A0AAg_rE0Oq1aRTPZxSDZxPpwBS7dx-Adem8auKDYwpx6WL1VmS0?1325192575
      cookie:yandexuid=2488741244217262
  Cookie score : 62
    0.1 KB total in outbound cookies, target size = 0.1 KB - potential savings = 0.0 KB

Minify JS:
  No appropriate resources present

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
