Results for 'http://google.ru/search?q=%F1%EA%E0%E7%E0%ED%E8%E5%20%EE%20%E2%FB%F0%E0%F9%E8%E2%E0%ED%E8%E8%20%EA%E0%EA%F2%F3%F1%EE%E2&hl=ru':

Page load time: 0.779 seconds
Time to first byte: 0.211 seconds
Time to Base Page Downloaded: 0.779 seconds
Time to Start Render: 0.764 seconds
Time to Document Complete: 0.779 seconds
Time to Fully Loaded: 1.055 seconds
Bytes sent out: 3.713 KB
Bytes received: 2.430 KB
DNS Lookups: 4
Connections: 4
Requests: 5
   OK Requests:  2
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Request details:

Request 1:
      Action: GET
      Url: http://google.ru/search?q=%F1%EA%E0%E7%E0%ED%E8%E5%20%EE%20%E2%FB%F0%E0%F9%E8%E2%E0%ED%E8%E8%20%EA%E0%EA%F2%F3%F1%EE%E2&hl=ru
      Host: google.ru
      Result code: 301
      Transaction time: 0.211 seconds
      Time to first byte: 0.072 seconds
      Document: 1
      Socket: 4
      Request size (out): 855 Bytes
      Response size (in): 696 Bytes

Request 2:
      Action: GET
      Url: http://www.google.ru/search?q=%F1%EA%E0%E7%E0%ED%E8%E5%20%EE%20%E2%FB%F0%E0%F9%E8%E2%E0%ED%E8%E8%20%EA%E0%EA%F2%F3%F1%EE%E2&hl=ru
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.568 seconds
      Time to first byte: 0.071 seconds
      Document: 1
      Socket: 7
      Request size (out): 859 Bytes
      Response size (in): 1024 Bytes

Request 3:
      Action: GET
      Url: http://id.google.ru/verify/EAAAAKSbSPYrQc3BVLF-_fgJ8SA.gif
      Host: id.google.ru
      Result code: 200
      Transaction time: 0.264 seconds
      Time to first byte: 0.066 seconds
      Document: 1
      Socket: 13
      Request size (out): 679 Bytes
      Response size (in): 428 Bytes

Request 4:
      Action: GET
      Url: http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=tT0pSsaUFo2T_QaD-5iFCw&e=17259,20572,20721&rt=prt.109,ol.125,xjs.140
      Host: www.google.ru
      Result code: 204
      Transaction time: 0.131 seconds
      Time to first byte: 0.130 seconds
      Document: 0
      Socket: 7
      Request size (out): 750 Bytes
      Response size (in): 215 Bytes

Request 5:
      Action: GET
      Url: http://clients1.google.ru/generate_204
      Host: clients1.google.ru
      Result code: 204
      Transaction time: 0.184 seconds
      Time to first byte: 0.053 seconds
      Document: 0
      Socket: 14
      Request size (out): 659 Bytes
      Response size (in): 125 Bytes

