Optimization Report : 06/05/09 at 19:45:55

Results for 'http://google.ru/search?q=%F1%EA%E0%E7%E0%ED%E8%E5%20%EE%20%E2%FB%F0%E0%F9%E8%E2%E0%ED%E8%E8%20%EA%E0%EA%F2%F3%F1%EE%E2&hl=ru':

Page load time: 0.779 seconds
Time to first byte: 0.211 seconds
Time to Base Page Downloaded: 0.779 seconds
Time to Start Render: 0.764 seconds
Time to Document Complete: 0.779 seconds
Time to Fully Loaded: 1.055 seconds
Bytes sent out: 3.713 KB
Bytes received: 2.430 KB
DNS Lookups: 4
Connections: 4
Requests: 5
   OK Requests:  2
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
  No appropriate resources present

Use one CDN for all static assets:
  No appropriate resources present

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    1.0 KB total in compressible text, target size = 1.0 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    0.0 KB total in images, target size = 0.0 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
   WARNING (2 cookies, 232 bytes) - http://clients1.google.ru/generate_204
      cookie:PREF=ID=eaf18897d8ce9314:U=173c93cac39d130e:NW=1:TM=1244216750:LM=1244216757:S=_AzIbM5cyIERPpLu
      cookie: NID=23=Qy2oJeS463I1xATVOVqx3311X3nNrztUPaZrMgAeDdSlzJsHaf3IhQxQ_amN1F3s5qqQw2UARqjwcRIMaSun5to-XrDWfWe4hczAPNZtIACYW2YXpsDWuOBQUxnp3_9m
   WARNING (2 cookies, 213 bytes) - http://google.ru/search?q=%F1%EA%E0%E7%E0%ED%E8%E5%20%EE%20%E2%FB%F0%E0%F9%E8%E2%E0%ED%E8%E8%20%EA%E0%EA%F2%F3%F1%EE%E2&hl=ru
      cookie:PREF=ID=eaf18897d8ce9314:NW=1:TM=1244216750:LM=1244216750:S=_j5UKYWBXmZ2cJ3r
      cookie: NID=23=Qy2oJeS463I1xATVOVqx3311X3nNrztUPaZrMgAeDdSlzJsHaf3IhQxQ_amN1F3s5qqQw2UARqjwcRIMaSun5to-XrDWfWe4hczAPNZtIACYW2YXpsDWuOBQUxnp3_9m
   WARNING (2 cookies, 232 bytes) - http://id.google.ru/verify/EAAAAKSbSPYrQc3BVLF-_fgJ8SA.gif
      cookie:PREF=ID=eaf18897d8ce9314:U=173c93cac39d130e:NW=1:TM=1244216750:LM=1244216757:S=_AzIbM5cyIERPpLu
      cookie: NID=23=Qy2oJeS463I1xATVOVqx3311X3nNrztUPaZrMgAeDdSlzJsHaf3IhQxQ_amN1F3s5qqQw2UARqjwcRIMaSun5to-XrDWfWe4hczAPNZtIACYW2YXpsDWuOBQUxnp3_9m
   WARNING (2 cookies, 232 bytes) - http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=tT0pSsaUFo2T_QaD-5iFCw&e=17259,20572,20721&rt=prt.109,ol.125,xjs.140
      cookie:PREF=ID=eaf18897d8ce9314:U=173c93cac39d130e:NW=1:TM=1244216750:LM=1244216757:S=_AzIbM5cyIERPpLu
      cookie: NID=23=Qy2oJeS463I1xATVOVqx3311X3nNrztUPaZrMgAeDdSlzJsHaf3IhQxQ_amN1F3s5qqQw2UARqjwcRIMaSun5to-XrDWfWe4hczAPNZtIACYW2YXpsDWuOBQUxnp3_9m
   WARNING (2 cookies, 213 bytes) - http://www.google.ru/search?q=%F1%EA%E0%E7%E0%ED%E8%E5%20%EE%20%E2%FB%F0%E0%F9%E8%E2%E0%ED%E8%E8%20%EA%E0%EA%F2%F3%F1%EE%E2&hl=ru
      cookie:PREF=ID=eaf18897d8ce9314:NW=1:TM=1244216750:LM=1244216750:S=_j5UKYWBXmZ2cJ3r
      cookie: NID=23=Qy2oJeS463I1xATVOVqx3311X3nNrztUPaZrMgAeDdSlzJsHaf3IhQxQ_amN1F3s5qqQw2UARqjwcRIMaSun5to-XrDWfWe4hczAPNZtIACYW2YXpsDWuOBQUxnp3_9m
  Cookie score : 50
    1.1 KB total in outbound cookies, target size = 1.1 KB - potential savings = 0.0 KB

Minify JS:
  No appropriate resources present

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
