Results for 'http://google.ru/search?q=%F1%EA%E0%E7%E0%ED%E8%E5%20%EE%20%E2%FB%F0%E0%F9%E8%E2%E0%ED%E8%E8%20%EA%E0%EA%F2%F3%F1%EE%E2&hl=ru':

Page load time: 0.912 seconds
Time to first byte: 0.286 seconds
Time to Base Page Downloaded: 0.714 seconds
Time to Start Render: 0.731 seconds
Time to Document Complete: 0.912 seconds
Time to Fully Loaded: 1.050 seconds
Bytes sent out: 3.917 KB
Bytes received: 15.164 KB
DNS Lookups: 3
Connections: 4
Requests: 6
   OK Requests:  3
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Request details:

Request 1:
      Action: GET
      Url: http://google.ru/search?q=%F1%EA%E0%E7%E0%ED%E8%E5%20%EE%20%E2%FB%F0%E0%F9%E8%E2%E0%ED%E8%E8%20%EA%E0%EA%F2%F3%F1%EE%E2&hl=ru
      Host: google.ru
      Result code: 301
      Transaction time: 0.286 seconds
      Time to first byte: 0.123 seconds
      Document: 1
      Socket: 4
      Request size (out): 632 Bytes
      Response size (in): 696 Bytes

Request 2:
      Action: GET
      Url: http://www.google.ru/search?q=%F1%EA%E0%E7%E0%ED%E8%E5%20%EE%20%E2%FB%F0%E0%F9%E8%E2%E0%ED%E8%E8%20%EA%E0%EA%F2%F3%F1%EE%E2&hl=ru
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.428 seconds
      Time to first byte: 0.071 seconds
      Document: 1
      Socket: 7
      Request size (out): 636 Bytes
      Response size (in): 1024 Bytes

Request 3:
      Action: GET
      Url: http://www.google.ru/images/nav_logo4.png
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.197 seconds
      Time to first byte: 0.064 seconds
      Document: 1
      Socket: 9
      Request size (out): 643 Bytes
      Response size (in): 7371 Bytes

Request 4:
      Action: GET
      Url: http://www.google.ru/extern_js/f/CgJydRICcnUrMAo4G0ABLCswDjgFLCswFjgKLCswFzgBLCswGDgELCswJTjJiAEsKzAmOAQsKzAnOAAs/03GMdWh3OJw.js
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.105 seconds
      Time to first byte: 0.098 seconds
      Document: 1
      Socket: 7
      Request size (out): 730 Bytes
      Response size (in): 6097 Bytes

Request 5:
      Action: GET
      Url: http://clients1.google.ru/generate_204
      Host: clients1.google.ru
      Result code: 204
      Transaction time: 0.137 seconds
      Time to first byte: 0.064 seconds
      Document: 1
      Socket: 12
      Request size (out): 640 Bytes
      Response size (in): 125 Bytes

Request 6:
      Action: GET
      Url: http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=rj0pSvP8E4uM_QbUpK2LCw&e=17259,20572,20721&rt=prt.94,xjs.234,ol.281
      Host: www.google.ru
      Result code: 204
      Transaction time: 0.055 seconds
      Time to first byte: 0.054 seconds
      Document: 0
      Socket: 7
      Request size (out): 730 Bytes
      Response size (in): 215 Bytes

