Optimization Report : 06/05/09 at 19:38:18

Results for 'http://google.ru/search?q=%C5%E2%F0%EE%F1%E5%F2%FC%20%EC%EE%F1%EA%E2%E0&hl=ru':

Page load time: 2.888 seconds
Time to first byte: 2.519 seconds
Time to Base Page Downloaded: 2.888 seconds
Time to Start Render: 2.869 seconds
Time to Document Complete: 2.888 seconds
Time to Fully Loaded: 3.110 seconds
Bytes sent out: 3.479 KB
Bytes received: 2.073 KB
DNS Lookups: 4
Connections: 4
Requests: 5
   OK Requests:  2
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
  No appropriate resources present

Use one CDN for all static assets:
  No appropriate resources present

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    1.0 KB total in compressible text, target size = 1.0 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    0.0 KB total in images, target size = 0.0 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
   WARNING (2 cookies, 232 bytes) - http://clients1.google.ru/generate_204
      cookie:PREF=ID=a1d10d7dd3590d22:U=9b137d260dbc3354:NW=1:TM=1244216281:LM=1244216300:S=Waq4UClTVPT7EmAQ
      cookie: NID=23=CSnAppab_NbCp5Ncw-A04265iTNgEELyj1EJNQpN2-sZTzopIag83Uo2s1A1v907CVKSzk2VJN_GdEVp5Ix8Jx4eF6oKF6KS3Ch-baOSE5Ac82gVlDW9bg3bLEH7c7Ot
   WARNING (2 cookies, 213 bytes) - http://google.ru/search?q=%C5%E2%F0%EE%F1%E5%F2%FC%20%EC%EE%F1%EA%E2%E0&hl=ru
      cookie:PREF=ID=a1d10d7dd3590d22:NW=1:TM=1244216281:LM=1244216281:S=kDtgywJl8d2y7Xuj
      cookie: NID=23=CSnAppab_NbCp5Ncw-A04265iTNgEELyj1EJNQpN2-sZTzopIag83Uo2s1A1v907CVKSzk2VJN_GdEVp5Ix8Jx4eF6oKF6KS3Ch-baOSE5Ac82gVlDW9bg3bLEH7c7Ot
   WARNING (2 cookies, 232 bytes) - http://id.google.ru/verify/EAAAAIVNczlVmymdsrFHkoA5O58.gif
      cookie:PREF=ID=a1d10d7dd3590d22:U=9b137d260dbc3354:NW=1:TM=1244216281:LM=1244216300:S=Waq4UClTVPT7EmAQ
      cookie: NID=23=CSnAppab_NbCp5Ncw-A04265iTNgEELyj1EJNQpN2-sZTzopIag83Uo2s1A1v907CVKSzk2VJN_GdEVp5Ix8Jx4eF6oKF6KS3Ch-baOSE5Ac82gVlDW9bg3bLEH7c7Ot
   WARNING (2 cookies, 232 bytes) - http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=7DspSuqDB8GX_AbIz_2ACw&e=17259,19066,20572&rt=prt.125,ol.141,xjs.141
      cookie:PREF=ID=a1d10d7dd3590d22:U=9b137d260dbc3354:NW=1:TM=1244216281:LM=1244216300:S=Waq4UClTVPT7EmAQ
      cookie: NID=23=CSnAppab_NbCp5Ncw-A04265iTNgEELyj1EJNQpN2-sZTzopIag83Uo2s1A1v907CVKSzk2VJN_GdEVp5Ix8Jx4eF6oKF6KS3Ch-baOSE5Ac82gVlDW9bg3bLEH7c7Ot
   WARNING (2 cookies, 213 bytes) - http://www.google.ru/search?q=%C5%E2%F0%EE%F1%E5%F2%FC%20%EC%EE%F1%EA%E2%E0&hl=ru
      cookie:PREF=ID=a1d10d7dd3590d22:NW=1:TM=1244216281:LM=1244216281:S=kDtgywJl8d2y7Xuj
      cookie: NID=23=CSnAppab_NbCp5Ncw-A04265iTNgEELyj1EJNQpN2-sZTzopIag83Uo2s1A1v907CVKSzk2VJN_GdEVp5Ix8Jx4eF6oKF6KS3Ch-baOSE5Ac82gVlDW9bg3bLEH7c7Ot
  Cookie score : 50
    1.1 KB total in outbound cookies, target size = 1.1 KB - potential savings = 0.0 KB

Minify JS:
  No appropriate resources present

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
