Optimization Report : 06/11/09 at 12:19:32

Results for 'http://yandex.ru/':

Page load time: 0.604 seconds
Time to first byte: 0.099 seconds
Time to Base Page Downloaded: 0.164 seconds
Time to Start Render: 0.545 seconds
Time to Document Complete: 0.604 seconds
Time to Fully Loaded: 0.604 seconds
Bytes sent out: 6.937 KB
Bytes received: 28.705 KB
DNS Lookups: 6
Connections: 7
Requests: 15
   OK Requests:  6
   Redirects:    4
   Not Modified: 3
   Not Found:    0
   Other:        2 (301, 0)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
    FAILED  (No max-age or expires) - https://passport.yandex.ru/js/smarthttps.js
    FAILED  (No max-age or expires) - http://yabs.yandex.ru/resource/coNgzvgTar8gvxPVPHJrFA.jpg
    FAILED  (No max-age or expires) - http://yabs.yandex.ru/resource/spacer.gif?rnd=1650111622
  Cache score : 0

Use one CDN for all static assets:
    FAILED - https://passport.yandex.ru/js/smarthttps.js
    FAILED - http://yabs.yandex.ru/resource/coNgzvgTar8gvxPVPHJrFA.jpg
    FAILED - http://yabs.yandex.ru/resource/spacer.gif?rnd=1650111622
  CDN score (static objects) : 0
  CDN score (one CDN) : -1

Combine static CSS and JS files:
  Combine score : 100

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    1.7 KB total in compressible text, target size = 1.7 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 92
    23.2 KB total in images, target size = 21.4 KB - potential savings = 1.8 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
    FAILED (Static object with 2 cookies - 59 bytes) - https://passport.yandex.ru/js/smarthttps.js
      cookie:yandexuid=2339630221244708345
      cookie: yabs-frequency=/2///fGBf1041
    FAILED (Static object with 2 cookies - 71 bytes) - http://yabs.yandex.ru/resource/spacer.gif?rnd=1650111622
      cookie:yandexuid=2339630221244708345
      cookie: yabs-frequency=/2/OTnW0Ea49m00//fGBf1042
    FAILED (Static object with 2 cookies - 59 bytes) - http://yabs.yandex.ru/resource/coNgzvgTar8gvxPVPHJrFA.jpg
      cookie:yandexuid=2339630221244708345
      cookie: yabs-frequency=/2///fGBf1041
   WARNING (2 cookies, 59 bytes) - http://suggest.yandex.ru/tsuggest-1.6.html
      cookie:yandexuid=2339630221244708345
      cookie: yabs-frequency=/2///fGBf1041
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a**2339630221244708345**yandex_ru/ru/CP1251/tmsec=yandex_main/0
      cookie:guid=2C2F06044A30BE0DX1244708365
   WARNING (2 cookies, 59 bytes) - http://www.yandex.ru/
      cookie:yandexuid=2339630221244708345
      cookie: yabs-frequency=/2///fGBf1041
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/resource/Qpt2_k^Sb8FDYczgOL9Sfg.png
      cookie:yandexuid=2339630221244708345
      cookie: yabs-frequency=/2/OTnW0Ea49m00//fGBf1042
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/resource/spacer.gif?rnd=1650111622
      cookie:yandexuid=2339630221244708345
      cookie: yabs-frequency=/2/OTnW0Ea49m00//fGBf1042
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/count/ObgqXZVMVra40X02ZhBX2wC4KPK2cm9jL2A8eSOD1fAXZzC7YgDMy0IHlD19P0QJXGsBhC667a6Cawu1e9Ek0Nm6?rnd=1650111622
      cookie:yandexuid=2339630221244708345
      cookie: yabs-frequency=/2/OTnW0Ea49m00//fGBf1042
   WARNING (2 cookies, 59 bytes) - http://yabs.yandex.ru/count/ObgqXkJm5Q440X02ZhBX2wC4KPK5cm5fMeYXJSi5ag6urGUAgVFn196yq4ba1fE53OkiK90UGNi5
      cookie:yandexuid=2339630221244708345
      cookie: yabs-frequency=/2///fGBf1041
   WARNING (2 cookies, 59 bytes) - http://yabs.yandex.ru/count/ObgqXcCVMfG40X00ZhBX2wC4KP6yq4ba1fE53NW2=pbY0GPK2cm9jL9AXZzC7e9Ek0Ny1=lRrXUvK5cm5fMfAXkDK7Um40
      cookie:yandexuid=2339630221244708345
      cookie: yabs-frequency=/2///fGBf1041
   WARNING (2 cookies, 59 bytes) - http://yabs.yandex.ru/resource/Qpt2_k^Sb8FDYczgOL9Sfg.png
      cookie:yandexuid=2339630221244708345
      cookie: yabs-frequency=/2///fGBf1041
   WARNING (2 cookies, 59 bytes) - http://yabs.yandex.ru/count/ObgqXkJm5Q440X02ZhBX2wC4KPK5cm5fMeYXJSi5ag6urGUAgVFn196yq4ba1fE53OkiK90UGNi5
      cookie:yandexuid=2339630221244708345
      cookie: yabs-frequency=/2///fGBf1041
   WARNING (2 cookies, 59 bytes) - http://yabs.yandex.ru/count/ObgqXZVMVra40X02ZhBX2wC4KPK2cm9jL2A8eSOD1fAXZzC7YgDMy0IHlD19P0QJXGsBhC667a6Cawu1e9Ek0Nm6?rnd=1650111622
      cookie:yandexuid=2339630221244708345
      cookie: yabs-frequency=/2///fGBf1041
   WARNING (2 cookies, 59 bytes) - http://yandex.ru/
      cookie:yandexuid=2339630221244708345
      cookie: yabs-frequency=/2///fGBf1041
  Cookie score : 40
    0.9 KB total in outbound cookies, target size = 0.7 KB - potential savings = 0.2 KB

Minify JS:
  Minify score : 100
    0.7 KB total in minifiable text, target size = 0.7 KB - potential savings = 0.0 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
