Results for 'http://google.ru/search?q=%F2%E8%EC%20%E1%E8%EB%E4%E8%ED%E3&hl=ru':

Page load time: 2.536 seconds
Time to first byte: 0.580 seconds
Time to Base Page Downloaded: 1.723 seconds
Time to Start Render: 2.766 seconds
Time to Document Complete: 2.536 seconds
Time to Fully Loaded: 4.449 seconds
Bytes sent out: 3.426 KB
Bytes received: 2.313 KB
DNS Lookups: 4
Connections: 4
Requests: 5
   OK Requests:  2
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Request details:

Request 1:
      Action: GET
      Url: http://google.ru/search?q=%F2%E8%EC%20%E1%E8%EB%E4%E8%ED%E3&hl=ru
      Host: google.ru
      Result code: 301
      Transaction time: 0.580 seconds
      Time to first byte: 0.431 seconds
      Document: 1
      Socket: 4
      Request size (out): 795 Bytes
      Response size (in): 576 Bytes

Request 2:
      Action: GET
      Url: http://www.google.ru/search?q=%F2%E8%EC%20%E1%E8%EB%E4%E8%ED%E3&hl=ru
      Host: www.google.ru
      Result code: 200
      Transaction time: 1.143 seconds
      Time to first byte: 0.077 seconds
      Document: 1
      Socket: 7
      Request size (out): 799 Bytes
      Response size (in): 1024 Bytes

Request 3:
      Action: GET
      Url: http://id.google.ru/verify/EAAAAFb61GD3lgYgba_eo2ji2s8.gif
      Host: id.google.ru
      Result code: 200
      Transaction time: 1.393 seconds
      Time to first byte: 0.325 seconds
      Document: 1
      Socket: 12
      Request size (out): 619 Bytes
      Response size (in): 428 Bytes

Request 4:
      Action: GET
      Url: http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=Az4pSrH5LdL2_AbwibmHCw&e=17259,18169,20572,20721&rt=prt.281,ol.469,xjs.485
      Host: www.google.ru
      Result code: 204
      Transaction time: 0.188 seconds
      Time to first byte: 0.187 seconds
      Document: 0
      Socket: 7
      Request size (out): 696 Bytes
      Response size (in): 215 Bytes

Request 5:
      Action: GET
      Url: http://clients1.google.ru/generate_204
      Host: clients1.google.ru
      Result code: 204
      Transaction time: 1.431 seconds
      Time to first byte: 0.065 seconds
      Document: 0
      Socket: 14
      Request size (out): 599 Bytes
      Response size (in): 125 Bytes

