Optimization Report : 06/05/09 at 19:47:05

Results for 'http://google.ru/search?q=%F2%E8%EC%20%E1%E8%EB%E4%E8%ED%E3&hl=ru':

Page load time: 0.995 seconds
Time to first byte: 0.226 seconds
Time to Base Page Downloaded: 0.804 seconds
Time to Start Render: 0.819 seconds
Time to Document Complete: 0.995 seconds
Time to Fully Loaded: 1.183 seconds
Bytes sent out: 3.565 KB
Bytes received: 15.043 KB
DNS Lookups: 3
Connections: 4
Requests: 6
   OK Requests:  3
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
  Cache score : 100

Use one CDN for all static assets:

  1 CDN's used:
    www.google.ru

  CDN score (static objects) : 100
  CDN score (one CDN) : 100

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    7.0 KB total in compressible text, target size = 7.0 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    7.0 KB total in images, target size = 7.0 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
    FAILED - http://www.google.ru/images/nav_logo4.png
  Keep-Alive score : 66

Proper cookie usage:
    FAILED (Static object with 2 cookies - 213 bytes) - http://www.google.ru/images/nav_logo4.png
      cookie:PREF=ID=6cdcd7a849ba1951:NW=1:TM=1244216827:LM=1244216827:S=Ht2Andb0n1H4Oou3
      cookie: NID=23=n8f8DO7QRS6J68M-l1hO-VWmFsj0VFlM87q3hQrygDaAABxCSBLnjXULfZIx_c1JeF9snBrA1dnXwFaLaSJw6YUmQEU2ax7obBG1l63o2ViWpc46r1DvPrLu54mkY3K-
    FAILED (Static object with 2 cookies - 213 bytes) - http://www.google.ru/extern_js/f/CgJydRICcnUrMAo4G0ABLCswDjgFLCswFjgKLCswFzgBLCswGDgELCswJTjJiAEsKzAmOAQsKzAnOAAs/03GMdWh3OJw.js
      cookie:PREF=ID=6cdcd7a849ba1951:NW=1:TM=1244216827:LM=1244216827:S=Ht2Andb0n1H4Oou3
      cookie: NID=23=n8f8DO7QRS6J68M-l1hO-VWmFsj0VFlM87q3hQrygDaAABxCSBLnjXULfZIx_c1JeF9snBrA1dnXwFaLaSJw6YUmQEU2ax7obBG1l63o2ViWpc46r1DvPrLu54mkY3K-
   WARNING (2 cookies, 213 bytes) - http://clients1.google.ru/generate_204
      cookie:PREF=ID=6cdcd7a849ba1951:NW=1:TM=1244216827:LM=1244216827:S=Ht2Andb0n1H4Oou3
      cookie: NID=23=n8f8DO7QRS6J68M-l1hO-VWmFsj0VFlM87q3hQrygDaAABxCSBLnjXULfZIx_c1JeF9snBrA1dnXwFaLaSJw6YUmQEU2ax7obBG1l63o2ViWpc46r1DvPrLu54mkY3K-
   WARNING (2 cookies, 213 bytes) - http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=-z0pSrqSBoyN_QbXncDkCg&e=17259,20572,20721&rt=prt.94,xjs.265,ol.297
      cookie:PREF=ID=6cdcd7a849ba1951:NW=1:TM=1244216827:LM=1244216827:S=Ht2Andb0n1H4Oou3
      cookie: NID=23=n8f8DO7QRS6J68M-l1hO-VWmFsj0VFlM87q3hQrygDaAABxCSBLnjXULfZIx_c1JeF9snBrA1dnXwFaLaSJw6YUmQEU2ax7obBG1l63o2ViWpc46r1DvPrLu54mkY3K-
  Cookie score : 50
    0.8 KB total in outbound cookies, target size = 0.4 KB - potential savings = 0.4 KB

Minify JS:
  Minify score : 100
    6.0 KB total in minifiable text, target size = 6.0 KB - potential savings = 0.0 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
