Results for 'http://google.ru/search?q=%F7%F2%EE%20%F2%E0%EA%EE%E5%20%EF%E8%F2%E5%F0&hl=ru':

Page load time: 0.601 seconds
Time to first byte: 0.228 seconds
Time to Base Page Downloaded: 0.601 seconds
Time to Start Render: 0.584 seconds
Time to Document Complete: 0.601 seconds
Time to Fully Loaded: 0.795 seconds
Bytes sent out: 3.484 KB
Bytes received: 2.338 KB
DNS Lookups: 4
Connections: 4
Requests: 5
   OK Requests:  2
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Request details:

Request 1:
      Action: GET
      Url: http://google.ru/search?q=%F7%F2%EE%20%F2%E0%EA%EE%E5%20%EF%E8%F2%E5%F0&hl=ru
      Host: google.ru
      Result code: 301
      Transaction time: 0.229 seconds
      Time to first byte: 0.079 seconds
      Document: 1
      Socket: 4
      Request size (out): 807 Bytes
      Response size (in): 600 Bytes

Request 2:
      Action: GET
      Url: http://www.google.ru/search?q=%F7%F2%EE%20%F2%E0%EA%EE%E5%20%EF%E8%F2%E5%F0&hl=ru
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.373 seconds
      Time to first byte: 0.074 seconds
      Document: 1
      Socket: 7
      Request size (out): 811 Bytes
      Response size (in): 1024 Bytes

Request 3:
      Action: GET
      Url: http://id.google.ru/verify/EAAAAI9pOH5gH0U-cwLS2QBVhwc.gif
      Host: id.google.ru
      Result code: 200
      Transaction time: 0.184 seconds
      Time to first byte: 0.064 seconds
      Document: 1
      Socket: 13
      Request size (out): 631 Bytes
      Response size (in): 430 Bytes

Request 4:
      Action: GET
      Url: http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=QT4pSprkNIqU_QairsTxCg&e=17259,18169,20572,20721&rt=prt.125,ol.141,xjs.141
      Host: www.google.ru
      Result code: 204
      Transaction time: 0.057 seconds
      Time to first byte: 0.056 seconds
      Document: 0
      Socket: 7
      Request size (out): 708 Bytes
      Response size (in): 215 Bytes

Request 5:
      Action: GET
      Url: http://clients1.google.ru/generate_204
      Host: clients1.google.ru
      Result code: 204
      Transaction time: 0.112 seconds
      Time to first byte: 0.055 seconds
      Document: 0
      Socket: 14
      Request size (out): 611 Bytes
      Response size (in): 125 Bytes

