Optimization Report : 06/05/09 at 19:48:08

Results for 'http://google.ru/search?q=%F7%F2%EE%20%F2%E0%EA%EE%E5%20%EF%E8%F2%E5%F0&hl=ru':

Page load time: 0.805 seconds
Time to first byte: 0.231 seconds
Time to Base Page Downloaded: 0.630 seconds
Time to Start Render: 0.723 seconds
Time to Document Complete: 0.805 seconds
Time to Fully Loaded: 1.042 seconds
Bytes sent out: 4.217 KB
Bytes received: 16.639 KB
DNS Lookups: 3
Connections: 4
Requests: 7
   OK Requests:  4
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
  Cache score : 100

Use one CDN for all static assets:

  1 CDN's used:
    www.google.ru

  CDN score (static objects) : 100
  CDN score (one CDN) : 100

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    7.0 KB total in compressible text, target size = 7.0 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    8.3 KB total in images, target size = 8.3 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
    FAILED (Static object with 2 cookies - 213 bytes) - http://www.google.ru/images/nav_logo4.png
      cookie:PREF=ID=3de084fe8c712dce:NW=1:TM=1244216890:LM=1244216890:S=HMXrZpvTW3pzr-jK
      cookie: NID=23=S87e3W7UO2ERT2nJRx_JtVSv9LS8hv4aedMU761czwnlUeeDPlw8Qtboml8DkgjeOnBgSY3bX-l3JFAHPYZ1m20FmsemV2pa3ZLXUsGuVR4x10Q8dpBNHkqnqhpK-CM1
    FAILED (Static object with 2 cookies - 213 bytes) - http://www.google.ru/images/dictblue.gif
      cookie:PREF=ID=3de084fe8c712dce:NW=1:TM=1244216890:LM=1244216890:S=HMXrZpvTW3pzr-jK
      cookie: NID=23=S87e3W7UO2ERT2nJRx_JtVSv9LS8hv4aedMU761czwnlUeeDPlw8Qtboml8DkgjeOnBgSY3bX-l3JFAHPYZ1m20FmsemV2pa3ZLXUsGuVR4x10Q8dpBNHkqnqhpK-CM1
    FAILED (Static object with 2 cookies - 213 bytes) - http://www.google.ru/extern_js/f/CgJydRICcnUrMAo4G0ABLCswDjgFLCswFjgKLCswFzgBLCswGDgELCswJTjJiAEsKzAmOAQsKzAnOAAs/03GMdWh3OJw.js
      cookie:PREF=ID=3de084fe8c712dce:NW=1:TM=1244216890:LM=1244216890:S=HMXrZpvTW3pzr-jK
      cookie: NID=23=S87e3W7UO2ERT2nJRx_JtVSv9LS8hv4aedMU761czwnlUeeDPlw8Qtboml8DkgjeOnBgSY3bX-l3JFAHPYZ1m20FmsemV2pa3ZLXUsGuVR4x10Q8dpBNHkqnqhpK-CM1
   WARNING (2 cookies, 213 bytes) - http://clients1.google.ru/generate_204
      cookie:PREF=ID=3de084fe8c712dce:NW=1:TM=1244216890:LM=1244216890:S=HMXrZpvTW3pzr-jK
      cookie: NID=23=S87e3W7UO2ERT2nJRx_JtVSv9LS8hv4aedMU761czwnlUeeDPlw8Qtboml8DkgjeOnBgSY3bX-l3JFAHPYZ1m20FmsemV2pa3ZLXUsGuVR4x10Q8dpBNHkqnqhpK-CM1
   WARNING (2 cookies, 213 bytes) - http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=Oj4pSpuMMsaK_QaJ7KTxCg&e=17259,20572,20721&rt=prt.156,ol.250,xjs.312
      cookie:PREF=ID=3de084fe8c712dce:NW=1:TM=1244216890:LM=1244216890:S=HMXrZpvTW3pzr-jK
      cookie: NID=23=S87e3W7UO2ERT2nJRx_JtVSv9LS8hv4aedMU761czwnlUeeDPlw8Qtboml8DkgjeOnBgSY3bX-l3JFAHPYZ1m20FmsemV2pa3ZLXUsGuVR4x10Q8dpBNHkqnqhpK-CM1
  Cookie score : 42
    1.0 KB total in outbound cookies, target size = 0.4 KB - potential savings = 0.6 KB

Minify JS:
  Minify score : 100
    6.0 KB total in minifiable text, target size = 6.0 KB - potential savings = 0.0 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
