Optimization Report : 06/16/09 at 17:37:15

Results for 'http://yandex.ru/':

Page load time: 0.449 seconds
Time to first byte: 0.127 seconds
Time to Base Page Downloaded: 0.170 seconds
Time to Start Render: 0.179 seconds
Time to DOM Element(id=txt): 0.246 seconds
Time to Document Complete: 0.449 seconds
Time to Fully Loaded: 0.449 seconds
Bytes sent out: 0.297 KB
Bytes received: 58.141 KB
DNS Lookups: 7
Connections: 11
Requests: 17
   OK Requests:  7
   Redirects:    5
   Not Modified: 2
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
    FAILED  (No max-age or expires) - https://passport.yandex.ru/js/smarthttps.js
    FAILED  (No max-age or expires) - http://yabs.yandex.ru/resource/a^rbkAVdq_vSTPmBib7ogA.gif?rnd=114862
    FAILED  (No max-age or expires) - http://yabs.yandex.ru/resource/a^rbkAVdq_vSTPmBib7ogA.gif?rnd=114862
    FAILED  (No max-age or expires) - http://yabs.yandex.ru/resource/flashldr006.js
  Cache score : 0

Use one CDN for all static assets:
    FAILED - https://passport.yandex.ru/js/smarthttps.js
    FAILED - http://yabs.yandex.ru/resource/a^rbkAVdq_vSTPmBib7ogA.gif?rnd=114862
    FAILED - http://yabs.yandex.ru/resource/a^rbkAVdq_vSTPmBib7ogA.gif?rnd=114862
    FAILED - http://yabs.yandex.ru/resource/flashldr006.js
  CDN score (static objects) : 0
  CDN score (one CDN) : -1

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
    FAILED (3.8 KB, compressed = 0.5 KB - savings of 3.3 KB) - https://passport.yandex.ru/js/smarthttps.js
    FAILED (2.2 KB, compressed = 0.9 KB - savings of 1.3 KB) - http://yabs.yandex.ru/resource/flashldr006.js
  GZIP score : 79
    22.5 KB total in compressible text, target size = 17.9 KB - potential savings = 4.6 KB

Compress Images:
  Image Compression score : 100
    30.7 KB total in images, target size = 30.7 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
    FAILED (Static object with 2 cookies - 70 bytes) - https://passport.yandex.ru/js/smarthttps.js
      cookie:yandexuid=116485201245159434
      cookie: yabs-frequency=/2/qJXZ0Eu49m00//fGBk1042
    FAILED (Static object with 2 cookies - 70 bytes) - http://yabs.yandex.ru/resource/flashldr006.js
      cookie:yandexuid=116485201245159434
      cookie: yabs-frequency=/2/qJXZ0Eu49m00//fGBk1042
    FAILED (Static object with 2 cookies - 70 bytes) - http://yabs.yandex.ru/resource/a^rbkAVdq_vSTPmBib7ogA.gif?rnd=114862
      cookie:yandexuid=116485201245159434
      cookie: yabs-frequency=/2/qJXZ0Eu49m00//fGBk1042
    FAILED (Static object with 2 cookies - 70 bytes) - http://yabs.yandex.ru/resource/a^rbkAVdq_vSTPmBib7ogA.gif?rnd=114862
      cookie:yandexuid=116485201245159434
      cookie: yabs-frequency=/2/qJXZ0Eu49m00//fGBk1042
   WARNING (1 cookies, 15 bytes) - http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=169800&pid=320776&bid=612423&bn=612423&rnd=1845801829&tuid=-4704523780
      cookie:uid=-4704523780
   WARNING (1 cookies, 14 bytes) - http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=169800&pid=320776&bid=612423&bn=612423&rnd=1845801829
      cookie:uid=1534085050
   WARNING (2 cookies, 70 bytes) - http://suggest.yandex.ru/tsuggest-1.6.html
      cookie:yandexuid=116485201245159434
      cookie: yabs-frequency=/2/qJXZ0Eu49m00//fGBk1042
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a**116485201245159434**yandex_ru/ru/CP1251/tmsec=yandex_main/0
      cookie:guid=560702014A37A00AX1245159434
   WARNING (2 cookies, 58 bytes) - http://www.yandex.ru/
      cookie:yandexuid=116485201245159434
      cookie: yabs-frequency=/2///fGBk1041
   WARNING (2 cookies, 70 bytes) - http://yabs.yandex.ru/count/HyWHFXKwBv440X02Zh01UgC4KPK2cm9jL2A8eOqp1fAW4jS7YgIGyWIHlD19P0QJXGsBhrkL7a6Cawu1e9Ek0Nm6
      cookie:yandexuid=116485201245159434
      cookie: yabs-frequency=/2/qJXZ0Eu49m00//fGBk1042
   WARNING (2 cookies, 70 bytes) - http://yabs.yandex.ru/count/HyWHFXKwBv440X02Zh01UgC4KPK2cm9jL2A8eOqp1fAW4jS7YgIGyWIHlD19P0QJXGsBhrkL7a6Cawu1e9Ek0Nm6
      cookie:yandexuid=116485201245159434
      cookie: yabs-frequency=/2/qJXZ0Eu49m00//fGBk1042
   WARNING (2 cookies, 58 bytes) - http://yabs.yandex.ru/count/HyWHFXys_KS40X02Zh01UgC4KPK5cm5fMeYeoxG4agfshmUAec3I196yq4ba1fE53OklSleTGNi5
      cookie:yandexuid=116485201245159434
      cookie: yabs-frequency=/2///fGBk1041
   WARNING (2 cookies, 58 bytes) - http://yabs.yandex.ru/resource/75PxZvdq_j3l1WEhKHeIGg.png
      cookie:yandexuid=116485201245159434
      cookie: yabs-frequency=/2///fGBk1041
   WARNING (2 cookies, 58 bytes) - http://yabs.yandex.ru/count/HyWHFXys_KS40X02Zh01UgC4KPK5cm5fMeYeoxG4agfshmUAec3I196yq4ba1fE53OklSleTGNi5
      cookie:yandexuid=116485201245159434
      cookie: yabs-frequency=/2///fGBk1041
   WARNING (2 cookies, 58 bytes) - http://yabs.yandex.ru/count/HyWHFdPt9qW40X00Zh01UgC4KP6yq4ba1fE53NW2=BYIYG9K2cm9jL9AW4jS7e9Ek0Ny1=9VpKjPK5cm5fMfAgTgy7Um40
      cookie:yandexuid=116485201245159434
      cookie: yabs-frequency=/2///fGBk1041
   WARNING (2 cookies, 58 bytes) - http://yandex.ru/
      cookie:yandexuid=116485201245159434
      cookie: yabs-frequency=/2///fGBk1041
  Cookie score : 44
    0.9 KB total in outbound cookies, target size = 0.6 KB - potential savings = 0.3 KB

Minify JS:
    FAILED (3.8 KB, minified = 0.5 KB - savings of 3.3 KB) - https://passport.yandex.ru/js/smarthttps.js
  Minify score : 45
    6.0 KB total in minifiable text, target size = 2.7 KB - potential savings = 3.3 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
    FAILED - http://suggest.yandex.ru/tsuggest-1.6.html
  ETag score : 94

JQuery Selectors not descended from an ID:
  No problems found
