Results for 'http://yandex.ru/':

Page load time: 0.340 seconds
Time to first byte: 0.124 seconds
Time to Base Page Downloaded: 0.189 seconds
Time to Start Render: 0.292 seconds
Time to Document Complete: 0.340 seconds
Time to Fully Loaded: 0.419 seconds
Bytes sent out: 0.359 KB
Bytes received: 53.658 KB
DNS Lookups: 9
Connections: 12
Requests: 21
   OK Requests:  16
   Redirects:    4
   Not Modified: 0
   Not Found:    0
   Other:        1 (301)
Base Page Response: 200
Base Page Redirects: 1


Request details:

Request 1:
      Action: GET
      Url: http://yandex.ru/
      Host: yandex.ru
      Result code: 301
      Transaction time: 0.125 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 481 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 189 Bytes
  Request Headers:
      GET / HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: yandex.ru
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 301 Moved Permanently
      Date: Thu, 11 Jun 2009 15:26:45 GMT
      Server: Apache/2.2.9 (Unix) mod_perl/2.0.4 Perl/v5.8.8
      Location: http://www.yandex.ru/
      Vary: Accept-Encoding
      Content-Encoding: gzip
      Content-Length: 189
      Connection: close
      Content-Type: text/html; charset=iso-8859-1

Request 2:
      Action: GET
      Url: http://www.yandex.ru/
      Host: www.yandex.ru
      Result code: 200
      Transaction time: 0.064 seconds
      Time to first byte: 0.034 seconds
      Document: 1
      Socket: 5
      Request size (out): 16 Bytes
      Response size (in): 16486 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 15992 Bytes
  Request Headers:
      GET / HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Connection: Keep-Alive
      Host: www.yandex.ru
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.6.31
      Date: Thu, 11 Jun 2009 15:26:46 GMT
      Content-Type: text/html; charset=UTF-8
      Transfer-Encoding: chunked
      Connection: close
      Set-Cookie: yandexuid=463070051244734006; path=/; expires=Sun, 09-Jun-19 15:26:46 GMT; domain=.yandex.ru
      Last-Modified: Thu Jun 11 15:26:46 2009 GMT
      Cache-Control: no-cache,no-store,max-age=0,must-revalidate
      Expires: Thu Jun 11 15:26:46 2009 GMT
      X-XRDS-Location: http://openid.yandex.ru/server_xrds/
      Content-Encoding: gzip

Request 3:
      Action: GET
      Url: http://img.yandex.net/i/www/js/_utils_0.0.1.js
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.055 seconds
      Time to first byte: 0.019 seconds
      Document: 1
      Socket: 7
      Request size (out): 16 Bytes
      Response size (in): 1206 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 892 Bytes
  Request Headers:
      GET /i/www/js/_utils_0.0.1.js HTTP/1.1
      Accept: */*
      Referer: http://www.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.6.35
      Date: Thu, 11 Jun 2009 15:26:46 GMT
      Content-Type: application/x-javascript
      Last-Modified: Mon, 09 Feb 2009 10:44:20 GMT
      Transfer-Encoding: chunked
      Connection: keep-alive
      Expires: Thu, 31 Dec 2037 23:55:55 GMT
      Cache-Control: max-age=315360000
      Content-Encoding: gzip

Request 4:
      Action: GET
      Url: http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_main/0
      Host: www.tns-counter.ru
      Result code: 302
      Transaction time: 0.026 seconds
      Time to first byte: 0.003 seconds
      Document: 1
      Socket: 9
      Request size (out): 16 Bytes
      Response size (in): 607 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 43 Bytes
  Request Headers:
      GET /V13a****yandex_ru/ru/CP1251/tmsec=yandex_main/0 HTTP/1.1
      Accept: */*
      Referer: http://www.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: www.tns-counter.ru
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 302 Moved Temporarily
      Server: tns-counter.0.5.2
      Date: Thu, 11 Jun 2009 15:26:46 GMT
      Content-Type: image/gif
      Content-Length: 43
      Location: http://www.tns-counter.ru/V13b****yandex_ru/ru/CP1251/tmsec=yandex_main/0
      Connection: close
      Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
      P3P: policyref="/w3c/p3p.xml", CP="NOI DSP COR NID CUR OUR NOR"
      Expires: Thu, 01 Jan 1970 00:00:01 GMT
      Pragma: no-cache
      Set-Cookie: guid=1B1E04014A312236X1244734006; expires=Thu, 31-Dec-37 23:55:55 GMT; domain=.tns-counter.ru; path=/

Request 5:
      Action: GET
      Url: http://yabs.yandex.ru/count/InsvXmJ0Dzi40X02ZhOZ4gC4KPK5cm5fMeYXJSi5agkurGUAhVFn196yq4ba1fE53OkiKP0UGNi5
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.023 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 11
      Request size (out): 16 Bytes
      Response size (in): 387 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /count/InsvXmJ0Dzi40X02ZhOZ4gC4KPK5cm5fMeYXJSi5agkurGUAhVFn196yq4ba1fE53OkiKP0UGNi5 HTTP/1.1
      Accept: */*
      Referer: http://www.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: yabs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=463070051244734006
  Response Headers:
      HTTP/1.1 302 Found
      Date: Thu, 11 Jun 2009 15:26:46 GMT
      Server: Phantom/0.0.0
      P3P: CP="NOI DEVa TAIa OUR BUS UNI STA"
      Last-Modified: Thu, 11 Jun 2009 15:26:46 GMT
      Expires: Thu, 11 Jun 2009 15:26:46 GMT
      Cache-Control: private, no-cache, no-store, must-revalidate, max-age=0
      Pragma: no-cache
      Location: http://yabs.yandex.ru/resource/Qpt2_k^Sb8FDYczgOL9Sfg.png
      Content-Length: 0

Request 6:
      Action: GET
      Url: http://imgl.yandex.net/i/www/logo1.png
      Host: imgl.yandex.net
      Result code: 200
      Transaction time: 0.038 seconds
      Time to first byte: 0.016 seconds
      Document: 1
      Socket: 13
      Request size (out): 16 Bytes
      Response size (in): 3343 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 3052 Bytes
  Request Headers:
      GET /i/www/logo1.png HTTP/1.1
      Accept: */*
      Referer: http://www.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: imgl.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.6.35
      Date: Thu, 11 Jun 2009 15:26:46 GMT
      Content-Type: image/png
      Content-Length: 3052
      Last-Modified: Tue, 26 Aug 2008 08:25:29 GMT
      Connection: keep-alive
      Expires: Thu, 31 Dec 2037 23:55:55 GMT
      Cache-Control: max-age=315360000
      Accept-Ranges: bytes

Request 7:
      Action: GET
      Url: http://img.yandex.net/i/arr-news-chooser.gif
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.020 seconds
      Time to first byte: 0.000 seconds
      Document: 1
      Socket: 14
      Request size (out): 16 Bytes
      Response size (in): 399 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 109 Bytes
  Request Headers:
      GET /i/arr-news-chooser.gif HTTP/1.1
      Accept: */*
      Referer: http://www.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.6.35
      Date: Thu, 11 Jun 2009 15:26:46 GMT
      Content-Type: image/gif
      Content-Length: 109
      Last-Modified: Fri, 09 Dec 2005 11:06:19 GMT
      Connection: keep-alive
      Expires: Thu, 31 Dec 2037 23:55:55 GMT
      Cache-Control: max-age=315360000
      Accept-Ranges: bytes

Request 8:
      Action: GET
      Url: http://www.tns-counter.ru/V13b****yandex_ru/ru/CP1251/tmsec=yandex_main/0
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 0.021 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 15
      Request size (out): 16 Bytes
      Response size (in): 438 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 43 Bytes
  Request Headers:
      GET /V13b****yandex_ru/ru/CP1251/tmsec=yandex_main/0 HTTP/1.1
      Accept: */*
      Referer: http://www.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: www.tns-counter.ru
      Connection: Keep-Alive
      Cookie: guid=1B1E04014A312236X1244734006
  Response Headers:
      HTTP/1.1 200 OK
      Server: tns-counter.0.5.2
      Date: Thu, 11 Jun 2009 15:26:46 GMT
      Content-Type: image/gif
      Content-Length: 43
      Last-Modified: Mon, 28 Sep 1970 06:00:00 GMT
      Connection: close
      Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
      P3P: policyref="/w3c/p3p.xml", CP="NOI DSP COR NID CUR OUR NOR"
      Expires: Thu, 01 Jan 1970 00:00:01 GMT
      Pragma: no-cache

Request 9:
      Action: GET
      Url: http://yabs.yandex.ru/count/InsvXmJ0Dzi40X02ZhOZ4gC4KPK5cm5fMeYXJSi5agkurGUAhVFn196yq4ba1fE53OkiKP0UGNi5
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.019 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 16
      Request size (out): 16 Bytes
      Response size (in): 387 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /count/InsvXmJ0Dzi40X02ZhOZ4gC4KPK5cm5fMeYXJSi5agkurGUAhVFn196yq4ba1fE53OkiKP0UGNi5 HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: yabs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=463070051244734006
  Response Headers:
      HTTP/1.1 302 Found
      Date: Thu, 11 Jun 2009 15:26:46 GMT
      Server: Phantom/0.0.0
      P3P: CP="NOI DEVa TAIa OUR BUS UNI STA"
      Last-Modified: Thu, 11 Jun 2009 15:26:46 GMT
      Expires: Thu, 11 Jun 2009 15:26:46 GMT
      Cache-Control: private, no-cache, no-store, must-revalidate, max-age=0
      Pragma: no-cache
      Location: http://yabs.yandex.ru/resource/Qpt2_k^Sb8FDYczgOL9Sfg.png
      Content-Length: 0

Request 10:
      Action: GET
      Url: http://img.yandex.net/i/arr.png
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.016 seconds
      Time to first byte: 0.000 seconds
      Document: 1
      Socket: 14
      Request size (out): 16 Bytes
      Response size (in): 639 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 349 Bytes
  Request Headers:
      GET /i/arr.png HTTP/1.1
      Accept: */*
      Referer: http://www.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.6.35
      Date: Thu, 11 Jun 2009 15:26:46 GMT
      Content-Type: image/png
      Content-Length: 349
      Last-Modified: Fri, 01 Jun 2007 08:47:54 GMT
      Connection: keep-alive
      Expires: Thu, 31 Dec 2037 23:55:55 GMT
      Cache-Control: max-age=315360000
      Accept-Ranges: bytes

Request 11:
      Action: GET
      Url: http://yabs.yandex.ru/resource/Qpt2_k^Sb8FDYczgOL9Sfg.png
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.017 seconds
      Time to first byte: 0.015 seconds
      Document: 1
      Socket: 11
      Request size (out): 16 Bytes
      Response size (in): 6834 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 6621 Bytes
  Request Headers:
      GET /resource/Qpt2_k^Sb8FDYczgOL9Sfg.png HTTP/1.1
      Accept: */*
      Referer: http://www.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: yabs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=463070051244734006
  Response Headers:
      HTTP/1.1 200 OK
      Date: Thu, 11 Jun 2009 15:26:46 GMT
      Server: Phantom/0.0.0
      P3P: CP="NOI DEVa TAIa OUR BUS UNI STA"
      Last-Modified: Wed, 20 May 2009 14:52:26 GMT
      Content-Type: image/png
      Content-Length: 6621

Request 12:
      Action: GET
      Url: http://img.yandex.net/i/www/iconx.png
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.001 seconds
      Time to first byte: 0.000 seconds
      Document: 1
      Socket: 14
      Request size (out): 16 Bytes
      Response size (in): 4712 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 4421 Bytes
  Request Headers:
      GET /i/www/iconx.png HTTP/1.1
      Accept: */*
      Referer: http://www.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.6.35
      Date: Thu, 11 Jun 2009 15:26:46 GMT
      Content-Type: image/png
      Content-Length: 4421
      Last-Modified: Mon, 20 Apr 2009 10:10:26 GMT
      Connection: keep-alive
      Expires: Thu, 31 Dec 2037 23:55:55 GMT
      Cache-Control: max-age=315360000
      Accept-Ranges: bytes

Request 13:
      Action: GET
      Url: http://img.yandex.net/i/block/b-dropdown/b-dropdown.png
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.001 seconds
      Time to first byte: 0.000 seconds
      Document: 1
      Socket: 7
      Request size (out): 16 Bytes
      Response size (in): 1912 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1621 Bytes
  Request Headers:
      GET /i/block/b-dropdown/b-dropdown.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.6.35
      Date: Thu, 11 Jun 2009 15:26:46 GMT
      Content-Type: image/png
      Content-Length: 1621
      Last-Modified: Wed, 19 Nov 2008 17:21:55 GMT
      Connection: keep-alive
      Expires: Thu, 31 Dec 2037 23:55:55 GMT
      Cache-Control: max-age=315360000
      Accept-Ranges: bytes

Request 14:
      Action: GET
      Url: http://img-fotki.yandex.ru/getx/10000/photoface.162/onni-taika2311_50951_teaser
      Host: img-fotki.yandex.ru
      Result code: 200
      Transaction time: 0.026 seconds
      Time to first byte: 0.010 seconds
      Document: 1
      Socket: 19
      Request size (out): 16 Bytes
      Response size (in): 5230 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 4983 Bytes
  Request Headers:
      GET /getx/10000/photoface.162/onni-taika2311_50951_teaser HTTP/1.1
      Accept: */*
      Referer: http://www.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img-fotki.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=463070051244734006
  Response Headers:
      HTTP/1.1 200 OK
      Last-Modified: Thu, 31 May 2007 09:03:47 GMT
      Cache-Control: max-age=5184000
      Content-Length: 4983
      Content-Type: image/jpeg
      Date: Thu, 11 Jun 2009 15:26:46 GMT
      Expires: Mon, 10 Aug 2009 15:26:46 GMT
      Server: lighttpd/1.4.19

Request 15:
      Action: GET
      Url: http://img.yandex.net/i/bg-fotki.png
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.010 seconds
      Time to first byte: 0.000 seconds
      Document: 1
      Socket: 14
      Request size (out): 16 Bytes
      Response size (in): 836 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 546 Bytes
  Request Headers:
      GET /i/bg-fotki.png HTTP/1.1
      Accept: */*
      Referer: http://www.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.6.35
      Date: Thu, 11 Jun 2009 15:26:46 GMT
      Content-Type: image/png
      Content-Length: 546
      Last-Modified: Fri, 29 Jun 2007 08:34:05 GMT
      Connection: keep-alive
      Expires: Thu, 31 Dec 2037 23:55:55 GMT
      Cache-Control: max-age=315360000
      Accept-Ranges: bytes

Request 16:
      Action: GET
      Url: http://img.yandex.net/i/7.gif
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.000 seconds
      Document: 1
      Socket: 7
      Request size (out): 16 Bytes
      Response size (in): 1083 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 793 Bytes
  Request Headers:
      GET /i/7.gif HTTP/1.1
      Accept: */*
      Referer: http://www.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.6.35
      Date: Thu, 11 Jun 2009 15:26:46 GMT
      Content-Type: image/gif
      Content-Length: 793
      Last-Modified: Fri, 07 Apr 2006 10:38:18 GMT
      Connection: keep-alive
      Expires: Thu, 31 Dec 2037 23:55:55 GMT
      Cache-Control: max-age=315360000
      Accept-Ranges: bytes

Request 17:
      Action: GET
      Url: http://yabs.yandex.ru/count/InsvXxV_7iK40X00ZhOZ4gC4KP6yq4ba1fE53NW2=shY7MvK2cm9jL9Abk6a6Um40=IqyRafK5cm5fMfAhkDK7Um40
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.028 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 11
      Request size (out): 16 Bytes
      Response size (in): 423 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /count/InsvXxV_7iK40X00ZhOZ4gC4KP6yq4ba1fE53NW2=shY7MvK2cm9jL9Abk6a6Um40=IqyRafK5cm5fMfAhkDK7Um40 HTTP/1.1
      Accept: */*
      Referer: http://www.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: yabs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=463070051244734006
  Response Headers:
      HTTP/1.1 200 OK
      Date: Thu, 11 Jun 2009 15:26:46 GMT
      Server: Phantom/0.0.0
      P3P: CP="NOI DEVa TAIa OUR BUS UNI STA"
      Last-Modified: Thu, 11 Jun 2009 15:26:46 GMT
      Expires: Thu, 11 Jun 2009 15:26:46 GMT
      Cache-Control: private, no-cache, no-store, must-revalidate, max-age=0
      Pragma: no-cache
      Set-Cookie: yabs-frequency=/2///fGBf1041; domain=.yandex.ru; path=/; expires=Sat, 19-Sep-2009 15:26:46 GMT
      Content-Length: 0

Request 18:
      Action: GET
      Url: http://yabs.yandex.ru/count/InsvXt5RJy040X02ZhOZ4gC4KPK2cm9jL2A8ghiz0PAbk6a6YgAsnmEHlD19P0QJXGsBfsTA5a5y1G00?1260239239
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.028 seconds
      Time to first byte: 0.027 seconds
      Document: 1
      Socket: 16
      Request size (out): 16 Bytes
      Response size (in): 382 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /count/InsvXt5RJy040X02ZhOZ4gC4KPK2cm9jL2A8ghiz0PAbk6a6YgAsnmEHlD19P0QJXGsBfsTA5a5y1G00?1260239239 HTTP/1.1
      Accept: */*
      Referer: http://www.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: yabs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=463070051244734006
  Response Headers:
      HTTP/1.1 302 Found
      Date: Thu, 11 Jun 2009 15:26:46 GMT
      Server: Phantom/0.0.0
      P3P: CP="NOI DEVa TAIa OUR BUS UNI STA"
      Last-Modified: Thu, 11 Jun 2009 15:26:46 GMT
      Expires: Thu, 11 Jun 2009 15:26:46 GMT
      Cache-Control: private, no-cache, no-store, must-revalidate, max-age=0
      Pragma: no-cache
      Location: http://yabs.yandex.ru/resource/spacer.gif?1260239239
      Content-Length: 0

Request 19:
      Action: GET
      Url: http://yabs.yandex.ru/resource/spacer.gif?1260239239
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.003 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 11
      Request size (out): 16 Bytes
      Response size (in): 254 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 43 Bytes
  Request Headers:
      GET /resource/spacer.gif?1260239239 HTTP/1.1
      Accept: */*
      Referer: http://www.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: yabs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=463070051244734006; yabs-frequency=/2///fGBf1041
  Response Headers:
      HTTP/1.1 200 OK
      Date: Thu, 11 Jun 2009 15:26:46 GMT
      Server: Phantom/0.0.0
      P3P: CP="NOI DEVa TAIa OUR BUS UNI STA"
      Last-Modified: Wed, 18 Apr 2001 10:28:03 GMT
      Content-Type: image/gif
      Content-Length: 43

Request 20:
      Action: GET
      Url: http://suggest.yandex.ru/tsuggest-1.6.html
      Host: suggest.yandex.ru
      Result code: 200
      Transaction time: 0.011 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 21
      Request size (out): 16 Bytes
      Response size (in): 5024 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 4762 Bytes
  Request Headers:
      GET /tsuggest-1.6.html HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Referer: http://www.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: suggest.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=463070051244734006; yabs-frequency=/2///fGBf1041
  Response Headers:
      HTTP/1.1 200 OK
      Vary: Accept-Encoding
      Content-Encoding: gzip
      Last-Modified: Thu, 30 Apr 2009 09:52:24 GMT
      ETag: "627593644"
      Content-Type: text/html
      Accept-Ranges: bytes
      Content-Length: 4762
      Date: Thu, 11 Jun 2009 15:26:46 GMT
      Server: lighttpd/1.4.18

Request 21:
      Action: GET
      Url: https://passport.yandex.ru/js/smarthttps.js
      Host: passport.yandex.ru
      Result code: 200
      Transaction time: 0.083 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 23
      Request size (out): 48 Bytes
      Response size (in): 3883 Bytes
      Request Object Size (out): -303 Bytes
      Response Object Size (in): 3614 Bytes
  Request Headers:
      GET /js/smarthttps.js HTTP/1.1
      Accept: */*
      Referer: http://www.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: passport.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=463070051244734006; yabs-frequency=/2///fGBf1041
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx
      Date: Thu, 11 Jun 2009 15:26:46 GMT
      Content-Type: application/x-javascript; charset=windows-1251
      Content-Length: 496
      Last-Modified: Thu, 25 Dec 2008 11:35:55 GMT
      Connection: keep-alive
      Vary: Accept-Encoding
      Accept-Ranges: bytes

