Optimization Report : 06/05/09 at 19:49:40

Results for 'http://google.ru/search?q=LG%20MB-3744%20U&hl=ru':

Page load time: 0.630 seconds
Time to first byte: 0.275 seconds
Time to Base Page Downloaded: 0.580 seconds
Time to Start Render: 0.686 seconds
Time to Document Complete: 0.630 seconds
Time to Fully Loaded: 0.885 seconds
Bytes sent out: 3.337 KB
Bytes received: 2.279 KB
DNS Lookups: 4
Connections: 4
Requests: 5
   OK Requests:  2
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
  No appropriate resources present

Use one CDN for all static assets:
  No appropriate resources present

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    1.0 KB total in compressible text, target size = 1.0 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    0.0 KB total in images, target size = 0.0 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
   WARNING (2 cookies, 232 bytes) - http://clients1.google.ru/generate_204
      cookie:PREF=ID=5fe40581174ce365:U=26158d04a4a3bdd0:NW=1:TM=1244216974:LM=1244216982:S=ECRbPszS-4S11oen
      cookie: NID=23=jkyU79rQOW1-3eqGLrEK3pZU1LAon4ZjSZmRmbh0ZQMYKJFQkEAx3L6__Tg5Y8ZAU9_PrTDKBqunva9_f3EwCfkA1hKk_gLcRJBtSOZYVOCe11ETOsuMNbHBcPdayhX5
   WARNING (2 cookies, 213 bytes) - http://google.ru/search?q=LG%20MB-3744%20U&hl=ru
      cookie:PREF=ID=5fe40581174ce365:NW=1:TM=1244216974:LM=1244216974:S=hMy6dxfaByfuQJNb
      cookie: NID=23=jkyU79rQOW1-3eqGLrEK3pZU1LAon4ZjSZmRmbh0ZQMYKJFQkEAx3L6__Tg5Y8ZAU9_PrTDKBqunva9_f3EwCfkA1hKk_gLcRJBtSOZYVOCe11ETOsuMNbHBcPdayhX5
   WARNING (2 cookies, 232 bytes) - http://id.google.ru/verify/EAAAAAmf29IimcmXq-vBvULKQbU.gif
      cookie:PREF=ID=5fe40581174ce365:U=26158d04a4a3bdd0:NW=1:TM=1244216974:LM=1244216982:S=ECRbPszS-4S11oen
      cookie: NID=23=jkyU79rQOW1-3eqGLrEK3pZU1LAon4ZjSZmRmbh0ZQMYKJFQkEAx3L6__Tg5Y8ZAU9_PrTDKBqunva9_f3EwCfkA1hKk_gLcRJBtSOZYVOCe11ETOsuMNbHBcPdayhX5
   WARNING (2 cookies, 232 bytes) - http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=lj4pSo7NDob0_AbfpvHfCg&e=17259,17311,20572&rt=prt.110,ol.125,xjs.141
      cookie:PREF=ID=5fe40581174ce365:U=26158d04a4a3bdd0:NW=1:TM=1244216974:LM=1244216982:S=ECRbPszS-4S11oen
      cookie: NID=23=jkyU79rQOW1-3eqGLrEK3pZU1LAon4ZjSZmRmbh0ZQMYKJFQkEAx3L6__Tg5Y8ZAU9_PrTDKBqunva9_f3EwCfkA1hKk_gLcRJBtSOZYVOCe11ETOsuMNbHBcPdayhX5
   WARNING (2 cookies, 213 bytes) - http://www.google.ru/search?q=LG%20MB-3744%20U&hl=ru
      cookie:PREF=ID=5fe40581174ce365:NW=1:TM=1244216974:LM=1244216974:S=hMy6dxfaByfuQJNb
      cookie: NID=23=jkyU79rQOW1-3eqGLrEK3pZU1LAon4ZjSZmRmbh0ZQMYKJFQkEAx3L6__Tg5Y8ZAU9_PrTDKBqunva9_f3EwCfkA1hKk_gLcRJBtSOZYVOCe11ETOsuMNbHBcPdayhX5
  Cookie score : 50
    1.1 KB total in outbound cookies, target size = 1.1 KB - potential savings = 0.0 KB

Minify JS:
  No appropriate resources present

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
