Results for 'http://yandex.ru/yandsearch?text=%D0%9E%2C+%D0%BA%D0%B0%D0%BA+%D1%82%D1%8B+%D0%BA%D1%80%D0%B0%D1%81%D0%B8%D0%B2%2C+%D0%BF%D1%80%D0%BE%D0%BA%D0%BB%D1%8F%D1%82%D1%8B%D0%B9!&nl=1&stpar2=%2Fh0%2Ftm50%2Fs1&stpar4=%2Fs1':

Error loading page: 99996 (0x0001869C)
Page load time: 0.748 seconds
Time to first byte: 0.130 seconds
Time to Base Page Downloaded: 0.424 seconds
Time to Start Render: 0.713 seconds
Time to DOM Element(class=l-results): 0.000 seconds
Time to Document Complete: 0.748 seconds
Time to Fully Loaded: 1.309 seconds
Bytes sent out: 0.891 KB
Bytes received: 134.912 KB
DNS Lookups: 16
Connections: 22
Requests: 57
   OK Requests:  53
   Redirects:    3
   Not Modified: 0
   Not Found:    1
   Other:        0
Base Page Response: 200


Request details:

Request 1:
      Action: GET
      Url: http://yandex.ru/yandsearch?text=%D0%9E%2C+%D0%BA%D0%B0%D0%BA+%D1%82%D1%8B+%D0%BA%D1%80%D0%B0%D1%81%D0%B8%D0%B2%2C+%D0%BF%D1%80%D0%BE%D0%BA%D0%BB%D1%8F%D1%82%D1%8B%D0%B9!&nl=1&stpar2=%2Fh0%2Ftm50%2Fs1&stpar4=%2Fs1
      Host: yandex.ru
      Result code: 200
      Transaction time: 0.424 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 12900 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 12469 Bytes
  Request Headers:
      GET /yandsearch?text=%D0%9E%2C+%D0%BA%D0%B0%D0%BA+%D1%82%D1%8B+%D0%BA%D1%80%D0%B0%D1%81%D0%B8%D0%B2%2C+%D0%BF%D1%80%D0%BE%D0%BA%D0%BB%D1%8F%D1%82%D1%8B%D0%B9!&nl=1&stpar2=%2Fh0%2Ftm50%2Fs1&stpar4=%2Fs1 HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: yandex.ru
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Date: Tue, 16 Jun 2009 09:38:16 GMT
      Server: Apache/2.2.9 (Unix) mod_perl/2.0.4 Perl/v5.8.8
      Set-Cookie: yandexuid=9507101245145096; path=/; domain=.yandex.ru; expires=Friday, 31-Dec-10 23:59:59 GMT
      Cache-Control: private, max-age=3600
      Content-Type: text/html; charset=utf-8
      Expires: Tue, 16 Jun 2009 10:38:16 GMT
      Vary: Accept-Encoding
      Content-Encoding: gzip
      Connection: close
      Transfer-Encoding: chunked

Request 2:
      Action: GET
      Url: http://css.yandex.net/css/search/r15/_serp-internal.ie.css
      Host: css.yandex.net
      Result code: 200
      Transaction time: 0.009 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 5
      Request size (out): 16 Bytes
      Response size (in): 8410 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 8112 Bytes
  Request Headers:
      GET /css/search/r15/_serp-internal.ie.css HTTP/1.1
      Accept: */*
      Referer: http://yandex.ru/yandsearch?text=%D0%9E%2C+%D0%BA%D0%B0%D0%BA+%D1%82%D1%8B+%D0%BA%D1%80%D0%B0%D1%81%D0%B8%D0%B2%2C+%D0%BF%D1%80%D0%BE%D0%BA%D0%BB%D1%8F%D1%82%D1%8B%D0%B9!&nl=1&stpar2=%2Fh0%2Ftm50%2Fs1&stpar4=%2Fs1
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: css.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.6.35
      Date: Tue, 16 Jun 2009 09:38:16 GMT
      Content-Type: text/css
      Last-Modified: Mon, 15 Jun 2009 17:28:59 GMT
      Transfer-Encoding: chunked
      Connection: keep-alive
      Expires: Thu, 31 Dec 2037 23:55:55 GMT
      Cache-Control: max-age=315360000
      Content-Encoding: gzip

Request 3:
      Action: GET
      Url: http://export.yandex.ru/geoselectorData.xml
      Host: export.yandex.ru
      Result code: 200
      Transaction time: 0.025 seconds
      Time to first byte: 0.010 seconds
      Document: 1
      Socket: 7
      Request size (out): 16 Bytes
      Response size (in): 24575 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 24290 Bytes
  Request Headers:
      GET /geoselectorData.xml HTTP/1.1
      Accept: */*
      Referer: http://yandex.ru/yandsearch?text=%D0%9E%2C+%D0%BA%D0%B0%D0%BA+%D1%82%D1%8B+%D0%BA%D1%80%D0%B0%D1%81%D0%B8%D0%B2%2C+%D0%BF%D1%80%D0%BE%D0%BA%D0%BB%D1%8F%D1%82%D1%8B%D0%B9!&nl=1&stpar2=%2Fh0%2Ftm50%2Fs1&stpar4=%2Fs1
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: export.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=9507101245145096
  Response Headers:
      HTTP/1.1 200 OK
      Transfer-Encoding: chunked
      Cache-Control: max-age=0, proxy-revalidate
      Content-Type: text/javascript; charset=UTF-8
      Expires: Tue, 16 Jun 2009 09:38:16 GMT
      Last-Modified: Tue, 16 Jun 2009 13:38:16 GMT
      Date: Tue, 16 Jun 2009 09:38:16 GMT
      Server: lighttpd/1.4.19

Request 4:
      Action: GET
      Url: http://js.static.yandex.net/jquery/1.3.2/jquery.min.js
      Host: js.static.yandex.net
      Result code: 200
      Transaction time: 0.014 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 9
      Request size (out): 16 Bytes
      Response size (in): 20093 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 19741 Bytes
  Request Headers:
      GET /jquery/1.3.2/jquery.min.js HTTP/1.1
      Accept: */*
      Referer: http://yandex.ru/yandsearch?text=%D0%9E%2C+%D0%BA%D0%B0%D0%BA+%D1%82%D1%8B+%D0%BA%D1%80%D0%B0%D1%81%D0%B8%D0%B2%2C+%D0%BF%D1%80%D0%BE%D0%BA%D0%BB%D1%8F%D1%82%D1%8B%D0%B9!&nl=1&stpar2=%2Fh0%2Ftm50%2Fs1&stpar4=%2Fs1
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: js.static.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Thu, 25 Apr 2019 09:38:16 GMT
      Cache-Control: max-age=311040000
      Vary: Accept-Encoding
      Content-Encoding: gzip
      Last-Modified: Thu, 16 Apr 2009 07:13:42 GMT
      ETag: "957220975"
      Content-Type: application/x-javascript
      Accept-Ranges: bytes
      Content-Length: 19741
      Date: Tue, 16 Jun 2009 09:38:16 GMT
      Server: lighttpd/1.4.19

Request 5:
      Action: GET
      Url: http://js.static.yandex.net/jquery/cookie/1.0/jquery.cookie.min.js
      Host: js.static.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 9
      Request size (out): 16 Bytes
      Response size (in): 945 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 594 Bytes
  Request Headers:
      GET /jquery/cookie/1.0/jquery.cookie.min.js HTTP/1.1
      Accept: */*
      Referer: http://yandex.ru/yandsearch?text=%D0%9E%2C+%D0%BA%D0%B0%D0%BA+%D1%82%D1%8B+%D0%BA%D1%80%D0%B0%D1%81%D0%B8%D0%B2%2C+%D0%BF%D1%80%D0%BE%D0%BA%D0%BB%D1%8F%D1%82%D1%8B%D0%B9!&nl=1&stpar2=%2Fh0%2Ftm50%2Fs1&stpar4=%2Fs1
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: js.static.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Thu, 25 Apr 2019 09:38:16 GMT
      Cache-Control: max-age=311040000
      Vary: Accept-Encoding
      Content-Encoding: gzip
      Last-Modified: Thu, 16 Apr 2009 07:13:41 GMT
      ETag: "1497053191"
      Content-Type: application/x-javascript
      Accept-Ranges: bytes
      Content-Length: 594
      Date: Tue, 16 Jun 2009 09:38:16 GMT
      Server: lighttpd/1.4.19

Request 6:
      Action: GET
      Url: http://img.yandex.net/jquery/jsonrpc/0.0.2/jquery.jsonrpc.min.js
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.005 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 11
      Request size (out): 16 Bytes
      Response size (in): 698 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 384 Bytes
  Request Headers:
      GET /jquery/jsonrpc/0.0.2/jquery.jsonrpc.min.js HTTP/1.1
      Accept: */*
      Referer: http://yandex.ru/yandsearch?text=%D0%9E%2C+%D0%BA%D0%B0%D0%BA+%D1%82%D1%8B+%D0%BA%D1%80%D0%B0%D1%81%D0%B8%D0%B2%2C+%D0%BF%D1%80%D0%BE%D0%BA%D0%BB%D1%8F%D1%82%D1%8B%D0%B9!&nl=1&stpar2=%2Fh0%2Ftm50%2Fs1&stpar4=%2Fs1
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.6.35
      Date: Tue, 16 Jun 2009 09:38:16 GMT
      Content-Type: application/x-javascript
      Last-Modified: Fri, 19 Dec 2008 16:30:39 GMT
      Transfer-Encoding: chunked
      Connection: keep-alive
      Expires: Thu, 31 Dec 2037 23:55:55 GMT
      Cache-Control: max-age=315360000
      Content-Encoding: gzip

Request 7:
      Action: GET
      Url: http://css.yandex.net/css/search/r15/_serp-internal.js
      Host: css.yandex.net
      Result code: 200
      Transaction time: 0.012 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 5
      Request size (out): 16 Bytes
      Response size (in): 9565 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 9251 Bytes
  Request Headers:
      GET /css/search/r15/_serp-internal.js HTTP/1.1
      Accept: */*
      Referer: http://yandex.ru/yandsearch?text=%D0%9E%2C+%D0%BA%D0%B0%D0%BA+%D1%82%D1%8B+%D0%BA%D1%80%D0%B0%D1%81%D0%B8%D0%B2%2C+%D0%BF%D1%80%D0%BE%D0%BA%D0%BB%D1%8F%D1%82%D1%8B%D0%B9!&nl=1&stpar2=%2Fh0%2Ftm50%2Fs1&stpar4=%2Fs1
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: css.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.6.35
      Date: Tue, 16 Jun 2009 09:38:16 GMT
      Content-Type: application/x-javascript
      Last-Modified: Tue, 16 Jun 2009 07:29:09 GMT
      Transfer-Encoding: chunked
      Connection: keep-alive
      Expires: Thu, 31 Dec 2037 23:55:55 GMT
      Cache-Control: max-age=315360000
      Content-Encoding: gzip

Request 8:
      Action: GET
      Url: http://img.yandex.net/i/logo95x37x8.png
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.011 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 11
      Request size (out): 16 Bytes
      Response size (in): 1691 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1400 Bytes
  Request Headers:
      GET /i/logo95x37x8.png HTTP/1.1
      Accept: */*
      Referer: http://yandex.ru/yandsearch?text=%D0%9E%2C+%D0%BA%D0%B0%D0%BA+%D1%82%D1%8B+%D0%BA%D1%80%D0%B0%D1%81%D0%B8%D0%B2%2C+%D0%BF%D1%80%D0%BE%D0%BA%D0%BB%D1%8F%D1%82%D1%8B%D0%B9!&nl=1&stpar2=%2Fh0%2Ftm50%2Fs1&stpar4=%2Fs1
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.6.35
      Date: Tue, 16 Jun 2009 09:38:16 GMT
      Content-Type: image/png
      Content-Length: 1400
      Last-Modified: Tue, 02 Dec 2008 07:28:48 GMT
      Connection: keep-alive
      Expires: Thu, 31 Dec 2037 23:55:55 GMT
      Cache-Control: max-age=315360000
      Accept-Ranges: bytes

Request 9:
      Action: GET
      Url: http://css.yandex.net/n.gif
      Host: css.yandex.net
      Result code: 404
      Transaction time: 0.001 seconds
      Time to first byte: 0.000 seconds
      Document: 1
      Socket: 5
      Request size (out): 16 Bytes
      Response size (in): 389 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 203 Bytes
  Request Headers:
      GET /n.gif HTTP/1.1
      Accept: */*
      Referer: http://yandex.ru/yandsearch?text=%D0%9E%2C+%D0%BA%D0%B0%D0%BA+%D1%82%D1%8B+%D0%BA%D1%80%D0%B0%D1%81%D0%B8%D0%B2%2C+%D0%BF%D1%80%D0%BE%D0%BA%D0%BB%D1%8F%D1%82%D1%8B%D0%B9!&nl=1&stpar2=%2Fh0%2Ftm50%2Fs1&stpar4=%2Fs1
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: css.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 404 Not Found
      Server: nginx/0.6.35
      Date: Tue, 16 Jun 2009 09:38:16 GMT
      Content-Type: text/html
      Transfer-Encoding: chunked
      Connection: keep-alive
      Content-Encoding: gzip

Request 10:
      Action: GET
      Url: http://lego.static.yandex.net/2.0/common/block/b-head-search/arrow/b-head-search.arrow.png
      Host: lego.static.yandex.net
      Result code: 200
      Transaction time: 0.049 seconds
      Time to first byte: 0.007 seconds
      Document: 1
      Socket: 13
      Request size (out): 16 Bytes
      Response size (in): 638 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 349 Bytes
  Request Headers:
      GET /2.0/common/block/b-head-search/arrow/b-head-search.arrow.png HTTP/1.1
      Accept: */*
      Referer: http://yandex.ru/yandsearch?text=%D0%9E%2C+%D0%BA%D0%B0%D0%BA+%D1%82%D1%8B+%D0%BA%D1%80%D0%B0%D1%81%D0%B8%D0%B2%2C+%D0%BF%D1%80%D0%BE%D0%BA%D0%BB%D1%8F%D1%82%D1%8B%D0%B9!&nl=1&stpar2=%2Fh0%2Ftm50%2Fs1&stpar4=%2Fs1
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: lego.static.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Thu, 25 Apr 2019 09:38:17 GMT
      Cache-Control: max-age=311040000
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "2808788830"
      Last-Modified: Thu, 28 May 2009 12:17:03 GMT
      Content-Length: 349
      Date: Tue, 16 Jun 2009 09:38:17 GMT
      Server: lighttpd/1.4.19

Request 11:
      Action: GET
      Url: http://suggest.yandex.ru/tsuggest-1.5b3.html
      Host: suggest.yandex.ru
      Result code: 200
      Transaction time: 0.044 seconds
      Time to first byte: 0.013 seconds
      Document: 1
      Socket: 15
      Request size (out): 16 Bytes
      Response size (in): 5103 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 4841 Bytes
  Request Headers:
      GET /tsuggest-1.5b3.html HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Referer: http://yandex.ru/yandsearch?text=%D0%9E%2C+%D0%BA%D0%B0%D0%BA+%D1%82%D1%8B+%D0%BA%D1%80%D0%B0%D1%81%D0%B8%D0%B2%2C+%D0%BF%D1%80%D0%BE%D0%BA%D0%BB%D1%8F%D1%82%D1%8B%D0%B9!&nl=1&stpar2=%2Fh0%2Ftm50%2Fs1&stpar4=%2Fs1
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: suggest.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=9507101245145096
  Response Headers:
      HTTP/1.1 200 OK
      Vary: Accept-Encoding
      Content-Encoding: gzip
      Last-Modified: Tue, 31 Mar 2009 13:16:44 GMT
      ETag: "630937004"
      Content-Type: text/html
      Accept-Ranges: bytes
      Content-Length: 4841
      Date: Tue, 16 Jun 2009 09:38:17 GMT
      Server: lighttpd/1.4.18

Request 12:
      Action: GET
      Url: http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_serp/0
      Host: www.tns-counter.ru
      Result code: 302
      Transaction time: 0.046 seconds
      Time to first byte: 0.013 seconds
      Document: 1
      Socket: 17
      Request size (out): 16 Bytes
      Response size (in): 607 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 43 Bytes
  Request Headers:
      GET /V13a****yandex_ru/ru/CP1251/tmsec=yandex_serp/0 HTTP/1.1
      Accept: */*
      Referer: http://yandex.ru/yandsearch?text=%D0%9E%2C+%D0%BA%D0%B0%D0%BA+%D1%82%D1%8B+%D0%BA%D1%80%D0%B0%D1%81%D0%B8%D0%B2%2C+%D0%BF%D1%80%D0%BE%D0%BA%D0%BB%D1%8F%D1%82%D1%8B%D0%B9!&nl=1&stpar2=%2Fh0%2Ftm50%2Fs1&stpar4=%2Fs1
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: www.tns-counter.ru
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 302 Moved Temporarily
      Server: tns-counter.0.5.2
      Date: Tue, 16 Jun 2009 09:38:17 GMT
      Content-Type: image/gif
      Content-Length: 43
      Location: http://www.tns-counter.ru/V13b****yandex_ru/ru/CP1251/tmsec=yandex_serp/0
      Connection: close
      Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
      P3P: policyref="/w3c/p3p.xml", CP="NOI DSP COR NID CUR OUR NOR"
      Expires: Thu, 01 Jan 1970 00:00:01 GMT
      Pragma: no-cache
      Set-Cookie: guid=D25B02014A376809X1245145097; expires=Thu, 31-Dec-37 23:55:55 GMT; domain=.tns-counter.ru; path=/

Request 13:
      Action: GET
      Url: http://yabs.yandex.ru/resource/cl.gif
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.042 seconds
      Time to first byte: 0.020 seconds
      Document: 1
      Socket: 19
      Request size (out): 16 Bytes
      Response size (in): 284 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 73 Bytes
  Request Headers:
      GET /resource/cl.gif HTTP/1.1
      Accept: */*
      Referer: http://yandex.ru/yandsearch?text=%D0%9E%2C+%D0%BA%D0%B0%D0%BA+%D1%82%D1%8B+%D0%BA%D1%80%D0%B0%D1%81%D0%B8%D0%B2%2C+%D0%BF%D1%80%D0%BE%D0%BA%D0%BB%D1%8F%D1%82%D1%8B%D0%B9!&nl=1&stpar2=%2Fh0%2Ftm50%2Fs1&stpar4=%2Fs1
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: yabs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=9507101245145096
  Response Headers:
      HTTP/1.1 200 OK
      Date: Tue, 16 Jun 2009 09:38:17 GMT
      Server: Phantom/0.0.0
      P3P: CP="NOI DEVa TAIa OUR BUS UNI STA"
      Last-Modified: Tue, 23 Sep 2003 12:17:48 GMT
      Content-Type: image/gif
      Content-Length: 73

Request 14:
      Action: GET
      Url: http://yabs.yandex.ru/count/3ebVQtI3d2K40X00ZhY0TgC4KfK2cmTiFoq1YALZEWQIe4lX1ugh2la4ZG6Ge1y2tf6oi07M29E53OkdOhyUGNm6?rnd=243883883
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.061 seconds
      Time to first byte: 0.020 seconds
      Document: 1
      Socket: 20
      Request size (out): 16 Bytes
      Response size (in): 498 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /count/3ebVQtI3d2K40X00ZhY0TgC4KfK2cmTiFoq1YALZEWQIe4lX1ugh2la4ZG6Ge1y2tf6oi07M29E53OkdOhyUGNm6?rnd=243883883 HTTP/1.1
      Accept: */*
      Referer: http://yandex.ru/yandsearch?text=%D0%9E%2C+%D0%BA%D0%B0%D0%BA+%D1%82%D1%8B+%D0%BA%D1%80%D0%B0%D1%81%D0%B8%D0%B2%2C+%D0%BF%D1%80%D0%BE%D0%BA%D0%BB%D1%8F%D1%82%D1%8B%D0%B9!&nl=1&stpar2=%2Fh0%2Ftm50%2Fs1&stpar4=%2Fs1
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: yabs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=9507101245145096
  Response Headers:
      HTTP/1.1 302 Found
      Date: Tue, 16 Jun 2009 09:38:17 GMT
      Server: Phantom/0.0.0
      P3P: CP="NOI DEVa TAIa OUR BUS UNI STA"
      Last-Modified: Tue, 16 Jun 2009 09:38:17 GMT
      Expires: Tue, 16 Jun 2009 09:38:17 GMT
      Cache-Control: private, no-cache, no-store, must-revalidate, max-age=0
      Pragma: no-cache
      Location: http://yabs.yandex.ru/resource/ZU9HL^AHyGMDVGh_pVbkUA.png
      Set-Cookie: yabs-frequency=/2/DQPZ0Eu48G00/; domain=.yandex.ru; path=/; expires=Thu, 24-Sep-2009 09:38:17 GMT
      Content-Length: 0

Request 15:
      Action: GET
      Url: http://im5-tub.yandex.net/i?id=95141303&tov=5
      Host: im5-tub.yandex.net
      Result code: 200
      Transaction time: 0.063 seconds
      Time to first byte: 0.045 seconds
      Document: 1
      Socket: 22
      Request size (out): 16 Bytes
      Response size (in): 4241 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 4056 Bytes
  Request Headers:
      GET /i?id=95141303&tov=5 HTTP/1.1
      Accept: */*
      Referer: http://yandex.ru/yandsearch?text=%D0%9E%2C+%D0%BA%D0%B0%D0%BA+%D1%82%D1%8B+%D0%BA%D1%80%D0%B0%D1%81%D0%B8%D0%B2%2C+%D0%BF%D1%80%D0%BE%D0%BA%D0%BB%D1%8F%D1%82%D1%8B%D0%B9!&nl=1&stpar2=%2Fh0%2Ftm50%2Fs1&stpar4=%2Fs1
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: im5-tub.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: image/jpeg
      Last-Modified: Wed, 03 Jun 2009 20:28:20 GMT
      Content-Length: 4056
      Connection: close
      Date: Tue, 16 Jun 2009 09:38:17 GMT
      Server: yandex

Request 16:
      Action: GET
      Url: http://img.yandex.net/i/stars-2.gif
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.007 seconds
      Time to first byte: 0.006 seconds
      Document: 1
      Socket: 11
      Request size (out): 16 Bytes
      Response size (in): 722 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 432 Bytes
  Request Headers:
      GET /i/stars-2.gif HTTP/1.1
      Accept: */*
      Referer: http://yandex.ru/yandsearch?text=%D0%9E%2C+%D0%BA%D0%B0%D0%BA+%D1%82%D1%8B+%D0%BA%D1%80%D0%B0%D1%81%D0%B8%D0%B2%2C+%D0%BF%D1%80%D0%BE%D0%BA%D0%BB%D1%8F%D1%82%D1%8B%D0%B9!&nl=1&stpar2=%2Fh0%2Ftm50%2Fs1&stpar4=%2Fs1
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.6.35
      Date: Tue, 16 Jun 2009 09:38:17 GMT
      Content-Type: image/gif
      Content-Length: 432
      Last-Modified: Wed, 25 Jun 2008 13:43:22 GMT
      Connection: keep-alive
      Expires: Thu, 31 Dec 2037 23:55:55 GMT
      Cache-Control: max-age=315360000
      Accept-Ranges: bytes

Request 17:
      Action: GET
      Url: http://img.yandex.net/i/search/poetrylover/uarrowb.png
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.051 seconds
      Time to first byte: 0.043 seconds
      Document: 1
      Socket: 23
      Request size (out): 16 Bytes
      Response size (in): 734 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 444 Bytes
  Request Headers:
      GET /i/search/poetrylover/uarrowb.png HTTP/1.1
      Accept: */*
      Referer: http://yandex.ru/yandsearch?text=%D0%9E%2C+%D0%BA%D0%B0%D0%BA+%D1%82%D1%8B+%D0%BA%D1%80%D0%B0%D1%81%D0%B8%D0%B2%2C+%D0%BF%D1%80%D0%BE%D0%BA%D0%BB%D1%8F%D1%82%D1%8B%D0%B9!&nl=1&stpar2=%2Fh0%2Ftm50%2Fs1&stpar4=%2Fs1
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.7.59
      Date: Tue, 16 Jun 2009 09:38:17 GMT
      Content-Type: image/png
      Content-Length: 444
      Last-Modified: Tue, 02 Jun 2009 06:35:15 GMT
      Connection: keep-alive
      Expires: Thu, 31 Dec 2037 23:55:55 GMT
      Cache-Control: max-age=315360000
      Accept-Ranges: bytes

Request 18:
      Action: GET
      Url: http://poetrylover.yandex.net/poetryLover/JsonService/GetDocumentCite?documentId=50090029&startLine=13&endLine=16&callback=oPoetrylover.setNewDataFirstTime
      Host: poetrylover.yandex.net
      Result code: 200
      Transaction time: 0.051 seconds
      Time to first byte: 0.025 seconds
      Document: 1
      Socket: 25
      Request size (out): 16 Bytes
      Response size (in): 1027 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 859 Bytes
  Request Headers:
      GET /poetryLover/JsonService/GetDocumentCite?documentId=50090029&startLine=13&endLine=16&callback=oPoetrylover.setNewDataFirstTime HTTP/1.1
      Accept: */*
      Referer: http://yandex.ru/yandsearch?text=%D0%9E%2C+%D0%BA%D0%B0%D0%BA+%D1%82%D1%8B+%D0%BA%D1%80%D0%B0%D1%81%D0%B8%D0%B2%2C+%D0%BF%D1%80%D0%BE%D0%BA%D0%BB%D1%8F%D1%82%D1%8B%D0%B9!&nl=1&stpar2=%2Fh0%2Ftm50%2Fs1&stpar4=%2Fs1
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: poetrylover.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Transfer-Encoding: chunked
      Content-Type: application/javascript; charset=utf-8
      Server: nginx/0.8.0
      Date: Tue, 16 Jun 2009 09:38:05 GMT

Request 19:
      Action: GET
      Url: http://poetrylover.yandex.net/poetryLover/JsonService/GetDocumentCite?documentId=50090029&startLine=12&endLine=15&callback=oPoetrylover.setNewDataFirstTime
      Host: poetrylover.yandex.net
      Result code: 200
      Transaction time: 0.047 seconds
      Time to first byte: 0.025 seconds
      Document: 1
      Socket: 26
      Request size (out): 16 Bytes
      Response size (in): 875 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 707 Bytes
  Request Headers:
      GET /poetryLover/JsonService/GetDocumentCite?documentId=50090029&startLine=12&endLine=15&callback=oPoetrylover.setNewDataFirstTime HTTP/1.1
      Accept: */*
      Referer: http://yandex.ru/yandsearch?text=%D0%9E%2C+%D0%BA%D0%B0%D0%BA+%D1%82%D1%8B+%D0%BA%D1%80%D0%B0%D1%81%D0%B8%D0%B2%2C+%D0%BF%D1%80%D0%BE%D0%BA%D0%BB%D1%8F%D1%82%D1%8B%D0%B9!&nl=1&stpar2=%2Fh0%2Ftm50%2Fs1&stpar4=%2Fs1
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: poetrylover.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Transfer-Encoding: chunked
      Content-Type: application/javascript; charset=utf-8
      Server: nginx/0.8.0
      Date: Tue, 16 Jun 2009 09:38:05 GMT

Request 20:
      Action: GET
      Url: http://lego.static.yandex.net/2.0/common/block/b-dropdown/arrow/b-dropdown.arrow1.png
      Host: lego.static.yandex.net
      Result code: 200
      Transaction time: 0.046 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 27
      Request size (out): 16 Bytes
      Response size (in): 1758 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1468 Bytes
  Request Headers:
      GET /2.0/common/block/b-dropdown/arrow/b-dropdown.arrow1.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: lego.static.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Thu, 25 Apr 2019 09:38:17 GMT
      Cache-Control: max-age=311040000
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "3077259002"
      Last-Modified: Thu, 28 May 2009 12:17:00 GMT
      Content-Length: 1468
      Date: Tue, 16 Jun 2009 09:38:17 GMT
      Server: lighttpd/1.4.19

Request 21:
      Action: GET
      Url: http://www.tns-counter.ru/V13b****yandex_ru/ru/CP1251/tmsec=yandex_serp/0
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 0.030 seconds
      Time to first byte: 0.003 seconds
      Document: 1
      Socket: 28
      Request size (out): 16 Bytes
      Response size (in): 438 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 43 Bytes
  Request Headers:
      GET /V13b****yandex_ru/ru/CP1251/tmsec=yandex_serp/0 HTTP/1.1
      Accept: */*
      Referer: http://yandex.ru/yandsearch?text=%D0%9E%2C+%D0%BA%D0%B0%D0%BA+%D1%82%D1%8B+%D0%BA%D1%80%D0%B0%D1%81%D0%B8%D0%B2%2C+%D0%BF%D1%80%D0%BE%D0%BA%D0%BB%D1%8F%D1%82%D1%8B%D0%B9!&nl=1&stpar2=%2Fh0%2Ftm50%2Fs1&stpar4=%2Fs1
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: www.tns-counter.ru
      Connection: Keep-Alive
      Cookie: guid=D25B02014A376809X1245145097
  Response Headers:
      HTTP/1.1 200 OK
      Server: tns-counter.0.5.2
      Date: Tue, 16 Jun 2009 09:38:17 GMT
      Content-Type: image/gif
      Content-Length: 43
      Last-Modified: Mon, 28 Sep 1970 06:00:00 GMT
      Connection: close
      Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
      P3P: policyref="/w3c/p3p.xml", CP="NOI DSP COR NID CUR OUR NOR"
      Expires: Thu, 01 Jan 1970 00:00:01 GMT
      Pragma: no-cache

Request 22:
      Action: GET
      Url: http://img.yandex.net/i/search/poetrylover/darrowb.png
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.026 seconds
      Time to first byte: 0.025 seconds
      Document: 1
      Socket: 11
      Request size (out): 16 Bytes
      Response size (in): 790 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 500 Bytes
  Request Headers:
      GET /i/search/poetrylover/darrowb.png HTTP/1.1
      Accept: */*
      Referer: http://yandex.ru/yandsearch?text=%D0%9E%2C+%D0%BA%D0%B0%D0%BA+%D1%82%D1%8B+%D0%BA%D1%80%D0%B0%D1%81%D0%B8%D0%B2%2C+%D0%BF%D1%80%D0%BE%D0%BA%D0%BB%D1%8F%D1%82%D1%8B%D0%B9!&nl=1&stpar2=%2Fh0%2Ftm50%2Fs1&stpar4=%2Fs1
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.6.35
      Date: Tue, 16 Jun 2009 09:38:17 GMT
      Content-Type: image/png
      Content-Length: 500
      Last-Modified: Tue, 02 Jun 2009 06:58:53 GMT
      Connection: keep-alive
      Expires: Thu, 31 Dec 2037 23:55:55 GMT
      Cache-Control: max-age=315360000
      Accept-Ranges: bytes

Request 23:
      Action: GET
      Url: http://yabs.yandex.ru/resource/ZU9HL^AHyGMDVGh_pVbkUA.png
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.005 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 19
      Request size (out): 16 Bytes
      Response size (in): 13334 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 13120 Bytes
  Request Headers:
      GET /resource/ZU9HL^AHyGMDVGh_pVbkUA.png HTTP/1.1
      Accept: */*
      Referer: http://yandex.ru/yandsearch?text=%D0%9E%2C+%D0%BA%D0%B0%D0%BA+%D1%82%D1%8B+%D0%BA%D1%80%D0%B0%D1%81%D0%B8%D0%B2%2C+%D0%BF%D1%80%D0%BE%D0%BA%D0%BB%D1%8F%D1%82%D1%8B%D0%B9!&nl=1&stpar2=%2Fh0%2Ftm50%2Fs1&stpar4=%2Fs1
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: yabs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=9507101245145096; yabs-frequency=/2/DQPZ0Eu48G00/
  Response Headers:
      HTTP/1.1 200 OK
      Date: Tue, 16 Jun 2009 09:38:17 GMT
      Server: Phantom/0.0.0
      P3P: CP="NOI DEVa TAIa OUR BUS UNI STA"
      Last-Modified: Tue, 16 Jun 2009 05:19:31 GMT
      Content-Type: image/png
      Content-Length: 13120

Request 24:
      Action: GET
      Url: http://poetrylover.yandex.net/poetryLover/JsonService/GetDocumentCite?documentId=50090029&startLine=11&endLine=14&callback=oPoetrylover.setNewDataFirstTime
      Host: poetrylover.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 25
      Request size (out): 16 Bytes
      Response size (in): 756 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 588 Bytes
  Request Headers:
      GET /poetryLover/JsonService/GetDocumentCite?documentId=50090029&startLine=11&endLine=14&callback=oPoetrylover.setNewDataFirstTime HTTP/1.1
      Accept: */*
      Referer: http://yandex.ru/yandsearch?text=%D0%9E%2C+%D0%BA%D0%B0%D0%BA+%D1%82%D1%8B+%D0%BA%D1%80%D0%B0%D1%81%D0%B8%D0%B2%2C+%D0%BF%D1%80%D0%BE%D0%BA%D0%BB%D1%8F%D1%82%D1%8B%D0%B9!&nl=1&stpar2=%2Fh0%2Ftm50%2Fs1&stpar4=%2Fs1
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: poetrylover.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Transfer-Encoding: chunked
      Content-Type: application/javascript; charset=utf-8
      Server: nginx/0.8.0
      Date: Tue, 16 Jun 2009 09:38:05 GMT

Request 25:
      Action: GET
      Url: http://poetrylover.yandex.net/poetryLover/JsonService/GetDocumentCite?documentId=50090029&startLine=10&endLine=13&callback=oPoetrylover.setNewDataFirstTime
      Host: poetrylover.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 26
      Request size (out): 16 Bytes
      Response size (in): 598 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 430 Bytes
  Request Headers:
      GET /poetryLover/JsonService/GetDocumentCite?documentId=50090029&startLine=10&endLine=13&callback=oPoetrylover.setNewDataFirstTime HTTP/1.1
      Accept: */*
      Referer: http://yandex.ru/yandsearch?text=%D0%9E%2C+%D0%BA%D0%B0%D0%BA+%D1%82%D1%8B+%D0%BA%D1%80%D0%B0%D1%81%D0%B8%D0%B2%2C+%D0%BF%D1%80%D0%BE%D0%BA%D0%BB%D1%8F%D1%82%D1%8B%D0%B9!&nl=1&stpar2=%2Fh0%2Ftm50%2Fs1&stpar4=%2Fs1
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: poetrylover.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Transfer-Encoding: chunked
      Content-Type: application/javascript; charset=utf-8
      Server: nginx/0.8.0
      Date: Tue, 16 Jun 2009 09:38:05 GMT

Request 26:
      Action: GET
      Url: http://poetrylover.yandex.net/poetryLover/JsonService/GetDocumentCite?documentId=50090029&startLine=9&endLine=12&callback=oPoetrylover.setNewDataFirstTime
      Host: poetrylover.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 25
      Request size (out): 16 Bytes
      Response size (in): 558 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 390 Bytes
  Request Headers:
      GET /poetryLover/JsonService/GetDocumentCite?documentId=50090029&startLine=9&endLine=12&callback=oPoetrylover.setNewDataFirstTime HTTP/1.1
      Accept: */*
      Referer: http://yandex.ru/yandsearch?text=%D0%9E%2C+%D0%BA%D0%B0%D0%BA+%D1%82%D1%8B+%D0%BA%D1%80%D0%B0%D1%81%D0%B8%D0%B2%2C+%D0%BF%D1%80%D0%BE%D0%BA%D0%BB%D1%8F%D1%82%D1%8B%D0%B9!&nl=1&stpar2=%2Fh0%2Ftm50%2Fs1&stpar4=%2Fs1
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: poetrylover.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Transfer-Encoding: chunked
      Content-Type: application/javascript; charset=utf-8
      Server: nginx/0.8.0
      Date: Tue, 16 Jun 2009 09:38:05 GMT

Request 27:
      Action: GET
      Url: http://poetrylover.yandex.net/poetryLover/JsonService/GetDocumentCite?documentId=50090029&startLine=8&endLine=11&callback=oPoetrylover.setNewDataFirstTime
      Host: poetrylover.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 26
      Request size (out): 16 Bytes
      Response size (in): 697 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 529 Bytes
  Request Headers:
      GET /poetryLover/JsonService/GetDocumentCite?documentId=50090029&startLine=8&endLine=11&callback=oPoetrylover.setNewDataFirstTime HTTP/1.1
      Accept: */*
      Referer: http://yandex.ru/yandsearch?text=%D0%9E%2C+%D0%BA%D0%B0%D0%BA+%D1%82%D1%8B+%D0%BA%D1%80%D0%B0%D1%81%D0%B8%D0%B2%2C+%D0%BF%D1%80%D0%BE%D0%BA%D0%BB%D1%8F%D1%82%D1%8B%D0%B9!&nl=1&stpar2=%2Fh0%2Ftm50%2Fs1&stpar4=%2Fs1
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: poetrylover.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Transfer-Encoding: chunked
      Content-Type: application/javascript; charset=utf-8
      Server: nginx/0.8.0
      Date: Tue, 16 Jun 2009 09:38:05 GMT

Request 28:
      Action: GET
      Url: http://poetrylover.yandex.net/poetryLover/JsonService/GetDocumentCite?documentId=50090029&startLine=7&endLine=10&callback=oPoetrylover.setNewDataFirstTime
      Host: poetrylover.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 25
      Request size (out): 16 Bytes
      Response size (in): 809 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 641 Bytes
  Request Headers:
      GET /poetryLover/JsonService/GetDocumentCite?documentId=50090029&startLine=7&endLine=10&callback=oPoetrylover.setNewDataFirstTime HTTP/1.1
      Accept: */*
      Referer: http://yandex.ru/yandsearch?text=%D0%9E%2C+%D0%BA%D0%B0%D0%BA+%D1%82%D1%8B+%D0%BA%D1%80%D0%B0%D1%81%D0%B8%D0%B2%2C+%D0%BF%D1%80%D0%BE%D0%BA%D0%BB%D1%8F%D1%82%D1%8B%D0%B9!&nl=1&stpar2=%2Fh0%2Ftm50%2Fs1&stpar4=%2Fs1
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: poetrylover.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Transfer-Encoding: chunked
      Content-Type: application/javascript; charset=utf-8
      Server: nginx/0.8.0
      Date: Tue, 16 Jun 2009 09:38:05 GMT

Request 29:
      Action: GET
      Url: http://poetrylover.yandex.net/poetryLover/JsonService/GetDocumentCite?documentId=50090029&startLine=6&endLine=9&callback=oPoetrylover.setNewDataFirstTime
      Host: poetrylover.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 26
      Request size (out): 16 Bytes
      Response size (in): 971 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 803 Bytes
  Request Headers:
      GET /poetryLover/JsonService/GetDocumentCite?documentId=50090029&startLine=6&endLine=9&callback=oPoetrylover.setNewDataFirstTime HTTP/1.1
      Accept: */*
      Referer: http://yandex.ru/yandsearch?text=%D0%9E%2C+%D0%BA%D0%B0%D0%BA+%D1%82%D1%8B+%D0%BA%D1%80%D0%B0%D1%81%D0%B8%D0%B2%2C+%D0%BF%D1%80%D0%BE%D0%BA%D0%BB%D1%8F%D1%82%D1%8B%D0%B9!&nl=1&stpar2=%2Fh0%2Ftm50%2Fs1&stpar4=%2Fs1
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: poetrylover.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Transfer-Encoding: chunked
      Content-Type: application/javascript; charset=utf-8
      Server: nginx/0.8.0
      Date: Tue, 16 Jun 2009 09:38:05 GMT

Request 30:
      Action: GET
      Url: http://poetrylover.yandex.net/poetryLover/JsonService/GetDocumentCite?documentId=50090029&startLine=5&endLine=8&callback=oPoetrylover.setNewDataFirstTime
      Host: poetrylover.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 25
      Request size (out): 16 Bytes
      Response size (in): 950 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 782 Bytes
  Request Headers:
      GET /poetryLover/JsonService/GetDocumentCite?documentId=50090029&startLine=5&endLine=8&callback=oPoetrylover.setNewDataFirstTime HTTP/1.1
      Accept: */*
      Referer: http://yandex.ru/yandsearch?text=%D0%9E%2C+%D0%BA%D0%B0%D0%BA+%D1%82%D1%8B+%D0%BA%D1%80%D0%B0%D1%81%D0%B8%D0%B2%2C+%D0%BF%D1%80%D0%BE%D0%BA%D0%BB%D1%8F%D1%82%D1%8B%D0%B9!&nl=1&stpar2=%2Fh0%2Ftm50%2Fs1&stpar4=%2Fs1
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: poetrylover.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Transfer-Encoding: chunked
      Content-Type: application/javascript; charset=utf-8
      Server: nginx/0.8.0
      Date: Tue, 16 Jun 2009 09:38:05 GMT

Request 31:
      Action: GET
      Url: http://poetrylover.yandex.net/poetryLover/JsonService/GetDocumentCite?documentId=50090029&startLine=14&endLine=17&callback=oPoetrylover.setNewDataFirstTime
      Host: poetrylover.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 26
      Request size (out): 16 Bytes
      Response size (in): 988 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 820 Bytes
  Request Headers:
      GET /poetryLover/JsonService/GetDocumentCite?documentId=50090029&startLine=14&endLine=17&callback=oPoetrylover.setNewDataFirstTime HTTP/1.1
      Accept: */*
      Referer: http://yandex.ru/yandsearch?text=%D0%9E%2C+%D0%BA%D0%B0%D0%BA+%D1%82%D1%8B+%D0%BA%D1%80%D0%B0%D1%81%D0%B8%D0%B2%2C+%D0%BF%D1%80%D0%BE%D0%BA%D0%BB%D1%8F%D1%82%D1%8B%D0%B9!&nl=1&stpar2=%2Fh0%2Ftm50%2Fs1&stpar4=%2Fs1
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: poetrylover.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Transfer-Encoding: chunked
      Content-Type: application/javascript; charset=utf-8
      Server: nginx/0.8.0
      Date: Tue, 16 Jun 2009 09:38:05 GMT

Request 32:
      Action: GET
      Url: http://poetrylover.yandex.net/poetryLover/JsonService/GetDocumentCite?documentId=50090029&startLine=15&endLine=18&callback=oPoetrylover.setNewDataFirstTime
      Host: poetrylover.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 25
      Request size (out): 16 Bytes
      Response size (in): 960 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 792 Bytes
  Request Headers:
      GET /poetryLover/JsonService/GetDocumentCite?documentId=50090029&startLine=15&endLine=18&callback=oPoetrylover.setNewDataFirstTime HTTP/1.1
      Accept: */*
      Referer: http://yandex.ru/yandsearch?text=%D0%9E%2C+%D0%BA%D0%B0%D0%BA+%D1%82%D1%8B+%D0%BA%D1%80%D0%B0%D1%81%D0%B8%D0%B2%2C+%D0%BF%D1%80%D0%BE%D0%BA%D0%BB%D1%8F%D1%82%D1%8B%D0%B9!&nl=1&stpar2=%2Fh0%2Ftm50%2Fs1&stpar4=%2Fs1
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: poetrylover.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Transfer-Encoding: chunked
      Content-Type: application/javascript; charset=utf-8
      Server: nginx/0.8.0
      Date: Tue, 16 Jun 2009 09:38:05 GMT

Request 33:
      Action: GET
      Url: http://poetrylover.yandex.net/poetryLover/JsonService/GetDocumentCite?documentId=50090029&startLine=16&endLine=19&callback=oPoetrylover.setNewDataFirstTime
      Host: poetrylover.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 26
      Request size (out): 16 Bytes
      Response size (in): 949 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 781 Bytes
  Request Headers:
      GET /poetryLover/JsonService/GetDocumentCite?documentId=50090029&startLine=16&endLine=19&callback=oPoetrylover.setNewDataFirstTime HTTP/1.1
      Accept: */*
      Referer: http://yandex.ru/yandsearch?text=%D0%9E%2C+%D0%BA%D0%B0%D0%BA+%D1%82%D1%8B+%D0%BA%D1%80%D0%B0%D1%81%D0%B8%D0%B2%2C+%D0%BF%D1%80%D0%BE%D0%BA%D0%BB%D1%8F%D1%82%D1%8B%D0%B9!&nl=1&stpar2=%2Fh0%2Ftm50%2Fs1&stpar4=%2Fs1
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: poetrylover.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Transfer-Encoding: chunked
      Content-Type: application/javascript; charset=utf-8
      Server: nginx/0.8.0
      Date: Tue, 16 Jun 2009 09:38:05 GMT

Request 34:
      Action: GET
      Url: http://poetrylover.yandex.net/poetryLover/JsonService/GetDocumentCite?documentId=50090029&startLine=17&endLine=20&callback=oPoetrylover.setNewDataFirstTime
      Host: poetrylover.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 26
      Request size (out): 16 Bytes
      Response size (in): 948 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 780 Bytes
  Request Headers:
      GET /poetryLover/JsonService/GetDocumentCite?documentId=50090029&startLine=17&endLine=20&callback=oPoetrylover.setNewDataFirstTime HTTP/1.1
      Accept: */*
      Referer: http://yandex.ru/yandsearch?text=%D0%9E%2C+%D0%BA%D0%B0%D0%BA+%D1%82%D1%8B+%D0%BA%D1%80%D0%B0%D1%81%D0%B8%D0%B2%2C+%D0%BF%D1%80%D0%BE%D0%BA%D0%BB%D1%8F%D1%82%D1%8B%D0%B9!&nl=1&stpar2=%2Fh0%2Ftm50%2Fs1&stpar4=%2Fs1
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: poetrylover.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Transfer-Encoding: chunked
      Content-Type: application/javascript; charset=utf-8
      Server: nginx/0.8.0
      Date: Tue, 16 Jun 2009 09:38:05 GMT

Request 35:
      Action: GET
      Url: http://poetrylover.yandex.net/poetryLover/JsonService/GetDocumentCite?documentId=50090029&startLine=18&endLine=21&callback=oPoetrylover.setNewDataFirstTime
      Host: poetrylover.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 25
      Request size (out): 16 Bytes
      Response size (in): 828 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 660 Bytes
  Request Headers:
      GET /poetryLover/JsonService/GetDocumentCite?documentId=50090029&startLine=18&endLine=21&callback=oPoetrylover.setNewDataFirstTime HTTP/1.1
      Accept: */*
      Referer: http://yandex.ru/yandsearch?text=%D0%9E%2C+%D0%BA%D0%B0%D0%BA+%D1%82%D1%8B+%D0%BA%D1%80%D0%B0%D1%81%D0%B8%D0%B2%2C+%D0%BF%D1%80%D0%BE%D0%BA%D0%BB%D1%8F%D1%82%D1%8B%D0%B9!&nl=1&stpar2=%2Fh0%2Ftm50%2Fs1&stpar4=%2Fs1
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: poetrylover.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Transfer-Encoding: chunked
      Content-Type: application/javascript; charset=utf-8
      Server: nginx/0.8.0
      Date: Tue, 16 Jun 2009 09:38:05 GMT

Request 36:
      Action: GET
      Url: http://poetrylover.yandex.net/poetryLover/JsonService/GetDocumentCite?documentId=50090029&startLine=19&endLine=22&callback=oPoetrylover.setNewDataFirstTime
      Host: poetrylover.yandex.net
      Result code: 200
      Transaction time: 0.003 seconds
      Time to first byte: 0.003 seconds
      Document: 1
      Socket: 26
      Request size (out): 16 Bytes
      Response size (in): 717 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 549 Bytes
  Request Headers:
      GET /poetryLover/JsonService/GetDocumentCite?documentId=50090029&startLine=19&endLine=22&callback=oPoetrylover.setNewDataFirstTime HTTP/1.1
      Accept: */*
      Referer: http://yandex.ru/yandsearch?text=%D0%9E%2C+%D0%BA%D0%B0%D0%BA+%D1%82%D1%8B+%D0%BA%D1%80%D0%B0%D1%81%D0%B8%D0%B2%2C+%D0%BF%D1%80%D0%BE%D0%BA%D0%BB%D1%8F%D1%82%D1%8B%D0%B9!&nl=1&stpar2=%2Fh0%2Ftm50%2Fs1&stpar4=%2Fs1
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: poetrylover.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Transfer-Encoding: chunked
      Content-Type: application/javascript; charset=utf-8
      Server: nginx/0.8.0
      Date: Tue, 16 Jun 2009 09:38:05 GMT

Request 37:
      Action: GET
      Url: http://poetrylover.yandex.net/poetryLover/JsonService/GetDocumentCite?documentId=50090029&startLine=20&endLine=23&callback=oPoetrylover.setNewDataFirstTime
      Host: poetrylover.yandex.net
      Result code: 200
      Transaction time: 0.004 seconds
      Time to first byte: 0.003 seconds
      Document: 1
      Socket: 25
      Request size (out): 16 Bytes
      Response size (in): 589 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 421 Bytes
  Request Headers:
      GET /poetryLover/JsonService/GetDocumentCite?documentId=50090029&startLine=20&endLine=23&callback=oPoetrylover.setNewDataFirstTime HTTP/1.1
      Accept: */*
      Referer: http://yandex.ru/yandsearch?text=%D0%9E%2C+%D0%BA%D0%B0%D0%BA+%D1%82%D1%8B+%D0%BA%D1%80%D0%B0%D1%81%D0%B8%D0%B2%2C+%D0%BF%D1%80%D0%BE%D0%BA%D0%BB%D1%8F%D1%82%D1%8B%D0%B9!&nl=1&stpar2=%2Fh0%2Ftm50%2Fs1&stpar4=%2Fs1
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: poetrylover.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Transfer-Encoding: chunked
      Content-Type: application/javascript; charset=utf-8
      Server: nginx/0.8.0
      Date: Tue, 16 Jun 2009 09:38:05 GMT

Request 38:
      Action: GET
      Url: http://img.yandex.net/i/film-left.gif
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.004 seconds
      Time to first byte: 0.003 seconds
      Document: 1
      Socket: 23
      Request size (out): 16 Bytes
      Response size (in): 427 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 137 Bytes
  Request Headers:
      GET /i/film-left.gif HTTP/1.1
      Accept: */*
      Referer: http://yandex.ru/yandsearch?text=%D0%9E%2C+%D0%BA%D0%B0%D0%BA+%D1%82%D1%8B+%D0%BA%D1%80%D0%B0%D1%81%D0%B8%D0%B2%2C+%D0%BF%D1%80%D0%BE%D0%BA%D0%BB%D1%8F%D1%82%D1%8B%D0%B9!&nl=1&stpar2=%2Fh0%2Ftm50%2Fs1&stpar4=%2Fs1
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.7.59
      Date: Tue, 16 Jun 2009 09:38:17 GMT
      Content-Type: image/gif
      Content-Length: 137
      Last-Modified: Thu, 10 Jul 2008 15:01:50 GMT
      Connection: keep-alive
      Expires: Thu, 31 Dec 2037 23:55:55 GMT
      Cache-Control: max-age=315360000
      Accept-Ranges: bytes

Request 39:
      Action: GET
      Url: http://img.yandex.net/i/film-right.gif
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.004 seconds
      Time to first byte: 0.003 seconds
      Document: 1
      Socket: 11
      Request size (out): 16 Bytes
      Response size (in): 428 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 138 Bytes
  Request Headers:
      GET /i/film-right.gif HTTP/1.1
      Accept: */*
      Referer: http://yandex.ru/yandsearch?text=%D0%9E%2C+%D0%BA%D0%B0%D0%BA+%D1%82%D1%8B+%D0%BA%D1%80%D0%B0%D1%81%D0%B8%D0%B2%2C+%D0%BF%D1%80%D0%BE%D0%BA%D0%BB%D1%8F%D1%82%D1%8B%D0%B9!&nl=1&stpar2=%2Fh0%2Ftm50%2Fs1&stpar4=%2Fs1
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.6.35
      Date: Tue, 16 Jun 2009 09:38:17 GMT
      Content-Type: image/gif
      Content-Length: 138
      Last-Modified: Thu, 10 Jul 2008 15:01:50 GMT
      Connection: keep-alive
      Expires: Thu, 31 Dec 2037 23:55:55 GMT
      Cache-Control: max-age=315360000
      Accept-Ranges: bytes

Request 40:
      Action: GET
      Url: http://video-tub.yandex.ru/i?&tov=0&id=7382008
      Host: video-tub.yandex.ru
      Result code: 200
      Transaction time: 0.007 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 30
      Request size (out): 16 Bytes
      Response size (in): 3611 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 3479 Bytes
  Request Headers:
      GET /i?&tov=0&id=7382008 HTTP/1.1
      Accept: */*
      Referer: http://yandex.ru/yandsearch?text=%D0%9E%2C+%D0%BA%D0%B0%D0%BA+%D1%82%D1%8B+%D0%BA%D1%80%D0%B0%D1%81%D0%B8%D0%B2%2C+%D0%BF%D1%80%D0%BE%D0%BA%D0%BB%D1%8F%D1%82%D1%8B%D0%B9!&nl=1&stpar2=%2Fh0%2Ftm50%2Fs1&stpar4=%2Fs1
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: video-tub.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=9507101245145096; yabs-frequency=/2/DQPZ0Eu48G00/
  Response Headers:
      HTTP/1.0 200 Ok
      Content-Type: image/jpeg
      Last-Modified: Mon, 15 Jun 2009 21:10:36 GMT
      Content-Length: 3479
      Connection: Close

Request 41:
      Action: GET
      Url: http://img.yandex.net/i/video/duration.gif
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 11
      Request size (out): 16 Bytes
      Response size (in): 413 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 123 Bytes
  Request Headers:
      GET /i/video/duration.gif HTTP/1.1
      Accept: */*
      Referer: http://yandex.ru/yandsearch?text=%D0%9E%2C+%D0%BA%D0%B0%D0%BA+%D1%82%D1%8B+%D0%BA%D1%80%D0%B0%D1%81%D0%B8%D0%B2%2C+%D0%BF%D1%80%D0%BE%D0%BA%D0%BB%D1%8F%D1%82%D1%8B%D0%B9!&nl=1&stpar2=%2Fh0%2Ftm50%2Fs1&stpar4=%2Fs1
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.6.35
      Date: Tue, 16 Jun 2009 09:38:17 GMT
      Content-Type: image/gif
      Content-Length: 123
      Last-Modified: Thu, 28 Feb 2008 09:44:35 GMT
      Connection: keep-alive
      Expires: Thu, 31 Dec 2037 23:55:55 GMT
      Cache-Control: max-age=315360000
      Accept-Ranges: bytes

Request 42:
      Action: GET
      Url: http://poetrylover.yandex.net/poetryLover/JsonService/GetDocumentCite?documentId=50090029&startLine=21&endLine=24&callback=oPoetrylover.setNewDataFirstTime
      Host: poetrylover.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 26
      Request size (out): 16 Bytes
      Response size (in): 574 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 406 Bytes
  Request Headers:
      GET /poetryLover/JsonService/GetDocumentCite?documentId=50090029&startLine=21&endLine=24&callback=oPoetrylover.setNewDataFirstTime HTTP/1.1
      Accept: */*
      Referer: http://yandex.ru/yandsearch?text=%D0%9E%2C+%D0%BA%D0%B0%D0%BA+%D1%82%D1%8B+%D0%BA%D1%80%D0%B0%D1%81%D0%B8%D0%B2%2C+%D0%BF%D1%80%D0%BE%D0%BA%D0%BB%D1%8F%D1%82%D1%8B%D0%B9!&nl=1&stpar2=%2Fh0%2Ftm50%2Fs1&stpar4=%2Fs1
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: poetrylover.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Transfer-Encoding: chunked
      Content-Type: application/javascript; charset=utf-8
      Server: nginx/0.8.0
      Date: Tue, 16 Jun 2009 09:38:05 GMT

Request 43:
      Action: GET
      Url: http://img.yandex.net/i/film-div.gif
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.003 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 23
      Request size (out): 16 Bytes
      Response size (in): 333 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 44 Bytes
  Request Headers:
      GET /i/film-div.gif HTTP/1.1
      Accept: */*
      Referer: http://yandex.ru/yandsearch?text=%D0%9E%2C+%D0%BA%D0%B0%D0%BA+%D1%82%D1%8B+%D0%BA%D1%80%D0%B0%D1%81%D0%B8%D0%B2%2C+%D0%BF%D1%80%D0%BE%D0%BA%D0%BB%D1%8F%D1%82%D1%8B%D0%B9!&nl=1&stpar2=%2Fh0%2Ftm50%2Fs1&stpar4=%2Fs1
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.7.59
      Date: Tue, 16 Jun 2009 09:38:17 GMT
      Content-Type: image/gif
      Content-Length: 44
      Last-Modified: Thu, 10 Jul 2008 15:01:50 GMT
      Connection: keep-alive
      Expires: Thu, 31 Dec 2037 23:55:55 GMT
      Cache-Control: max-age=315360000
      Accept-Ranges: bytes

Request 44:
      Action: GET
      Url: http://favicon.yandex.net/favicon/guitarsng.narod.ru
      Host: favicon.yandex.net
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 32
      Request size (out): 16 Bytes
      Response size (in): 229 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 43 Bytes
  Request Headers:
      GET /favicon/guitarsng.narod.ru HTTP/1.1
      Accept: */*
      Referer: http://yandex.ru/yandsearch?text=%D0%9E%2C+%D0%BA%D0%B0%D0%BA+%D1%82%D1%8B+%D0%BA%D1%80%D0%B0%D1%81%D0%B8%D0%B2%2C+%D0%BF%D1%80%D0%BE%D0%BA%D0%BB%D1%8F%D1%82%D1%8B%D0%B9!&nl=1&stpar2=%2Fh0%2Ftm50%2Fs1&stpar4=%2Fs1
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: favicon.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx
      Date: Tue, 16 Jun 2009 09:38:17 GMT
      Content-Type: image/gif
      Content-Length: 43
      Last-Modified: Mon, 28 Sep 1970 06:00:00 GMT
      Connection: keep-alive

Request 45:
      Action: GET
      Url: http://favicon.yandex.net/favicon/greatwords.ru
      Host: favicon.yandex.net
      Result code: 200
      Transaction time: 0.004 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 33
      Request size (out): 16 Bytes
      Response size (in): 824 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 544 Bytes
  Request Headers:
      GET /favicon/greatwords.ru HTTP/1.1
      Accept: */*
      Referer: http://yandex.ru/yandsearch?text=%D0%9E%2C+%D0%BA%D0%B0%D0%BA+%D1%82%D1%8B+%D0%BA%D1%80%D0%B0%D1%81%D0%B8%D0%B2%2C+%D0%BF%D1%80%D0%BE%D0%BA%D0%BB%D1%8F%D1%82%D1%8B%D0%B9!&nl=1&stpar2=%2Fh0%2Ftm50%2Fs1&stpar4=%2Fs1
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: favicon.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx
      Date: Tue, 16 Jun 2009 09:38:17 GMT
      Content-Type: image/png
      Content-Length: 544
      Last-Modified: Sun, 14 Jun 2009 07:45:35 GMT
      Connection: keep-alive
      Expires: Wed, 24 Jun 2009 09:38:17 GMT
      Cache-Control: max-age=691200
      Accept-Ranges: bytes

Request 46:
      Action: GET
      Url: http://favicon.yandex.net/favicon/sefyodorov.ya.ru
      Host: favicon.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 32
      Request size (out): 16 Bytes
      Response size (in): 549 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 269 Bytes
  Request Headers:
      GET /favicon/sefyodorov.ya.ru HTTP/1.1
      Accept: */*
      Referer: http://yandex.ru/yandsearch?text=%D0%9E%2C+%D0%BA%D0%B0%D0%BA+%D1%82%D1%8B+%D0%BA%D1%80%D0%B0%D1%81%D0%B8%D0%B2%2C+%D0%BF%D1%80%D0%BE%D0%BA%D0%BB%D1%8F%D1%82%D1%8B%D0%B9!&nl=1&stpar2=%2Fh0%2Ftm50%2Fs1&stpar4=%2Fs1
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: favicon.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx
      Date: Tue, 16 Jun 2009 09:38:17 GMT
      Content-Type: image/png
      Content-Length: 269
      Last-Modified: Fri, 12 Jun 2009 02:35:34 GMT
      Connection: keep-alive
      Expires: Wed, 24 Jun 2009 09:38:17 GMT
      Cache-Control: max-age=691200
      Accept-Ranges: bytes

Request 47:
      Action: GET
      Url: http://favicon.yandex.net/favicon/blog.meta.ua
      Host: favicon.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 33
      Request size (out): 16 Bytes
      Response size (in): 1147 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 867 Bytes
  Request Headers:
      GET /favicon/blog.meta.ua HTTP/1.1
      Accept: */*
      Referer: http://yandex.ru/yandsearch?text=%D0%9E%2C+%D0%BA%D0%B0%D0%BA+%D1%82%D1%8B+%D0%BA%D1%80%D0%B0%D1%81%D0%B8%D0%B2%2C+%D0%BF%D1%80%D0%BE%D0%BA%D0%BB%D1%8F%D1%82%D1%8B%D0%B9!&nl=1&stpar2=%2Fh0%2Ftm50%2Fs1&stpar4=%2Fs1
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: favicon.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx
      Date: Tue, 16 Jun 2009 09:38:17 GMT
      Content-Type: image/png
      Content-Length: 867
      Last-Modified: Sun, 14 Jun 2009 05:48:06 GMT
      Connection: keep-alive
      Expires: Wed, 24 Jun 2009 09:38:17 GMT
      Cache-Control: max-age=691200
      Accept-Ranges: bytes

Request 48:
      Action: GET
      Url: http://favicon.yandex.net/favicon/polnolunie.baikal.ru
      Host: favicon.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 32
      Request size (out): 16 Bytes
      Response size (in): 229 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 43 Bytes
  Request Headers:
      GET /favicon/polnolunie.baikal.ru HTTP/1.1
      Accept: */*
      Referer: http://yandex.ru/yandsearch?text=%D0%9E%2C+%D0%BA%D0%B0%D0%BA+%D1%82%D1%8B+%D0%BA%D1%80%D0%B0%D1%81%D0%B8%D0%B2%2C+%D0%BF%D1%80%D0%BE%D0%BA%D0%BB%D1%8F%D1%82%D1%8B%D0%B9!&nl=1&stpar2=%2Fh0%2Ftm50%2Fs1&stpar4=%2Fs1
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: favicon.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx
      Date: Tue, 16 Jun 2009 09:38:17 GMT
      Content-Type: image/gif
      Content-Length: 43
      Last-Modified: Mon, 28 Sep 1970 06:00:00 GMT
      Connection: keep-alive

Request 49:
      Action: GET
      Url: http://favicon.yandex.net/favicon/spaniard.livejournal.com
      Host: favicon.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 33
      Request size (out): 16 Bytes
      Response size (in): 895 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 615 Bytes
  Request Headers:
      GET /favicon/spaniard.livejournal.com HTTP/1.1
      Accept: */*
      Referer: http://yandex.ru/yandsearch?text=%D0%9E%2C+%D0%BA%D0%B0%D0%BA+%D1%82%D1%8B+%D0%BA%D1%80%D0%B0%D1%81%D0%B8%D0%B2%2C+%D0%BF%D1%80%D0%BE%D0%BA%D0%BB%D1%8F%D1%82%D1%8B%D0%B9!&nl=1&stpar2=%2Fh0%2Ftm50%2Fs1&stpar4=%2Fs1
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: favicon.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx
      Date: Tue, 16 Jun 2009 09:38:17 GMT
      Content-Type: image/png
      Content-Length: 615
      Last-Modified: Sat, 13 Jun 2009 18:58:02 GMT
      Connection: keep-alive
      Expires: Wed, 24 Jun 2009 09:38:17 GMT
      Cache-Control: max-age=691200
      Accept-Ranges: bytes

Request 50:
      Action: GET
      Url: http://favicon.yandex.net/favicon/carandini27.diary.ru
      Host: favicon.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 32
      Request size (out): 16 Bytes
      Response size (in): 601 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 321 Bytes
  Request Headers:
      GET /favicon/carandini27.diary.ru HTTP/1.1
      Accept: */*
      Referer: http://yandex.ru/yandsearch?text=%D0%9E%2C+%D0%BA%D0%B0%D0%BA+%D1%82%D1%8B+%D0%BA%D1%80%D0%B0%D1%81%D0%B8%D0%B2%2C+%D0%BF%D1%80%D0%BE%D0%BA%D0%BB%D1%8F%D1%82%D1%8B%D0%B9!&nl=1&stpar2=%2Fh0%2Ftm50%2Fs1&stpar4=%2Fs1
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: favicon.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx
      Date: Tue, 16 Jun 2009 09:38:17 GMT
      Content-Type: image/png
      Content-Length: 321
      Last-Modified: Sun, 14 Jun 2009 03:10:42 GMT
      Connection: keep-alive
      Expires: Wed, 24 Jun 2009 09:38:17 GMT
      Cache-Control: max-age=691200
      Accept-Ranges: bytes

Request 51:
      Action: GET
      Url: http://favicon.yandex.net/favicon/www.stihi.ru
      Host: favicon.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 33
      Request size (out): 16 Bytes
      Response size (in): 434 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 154 Bytes
  Request Headers:
      GET /favicon/www.stihi.ru HTTP/1.1
      Accept: */*
      Referer: http://yandex.ru/yandsearch?text=%D0%9E%2C+%D0%BA%D0%B0%D0%BA+%D1%82%D1%8B+%D0%BA%D1%80%D0%B0%D1%81%D0%B8%D0%B2%2C+%D0%BF%D1%80%D0%BE%D0%BA%D0%BB%D1%8F%D1%82%D1%8B%D0%B9!&nl=1&stpar2=%2Fh0%2Ftm50%2Fs1&stpar4=%2Fs1
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: favicon.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx
      Date: Tue, 16 Jun 2009 09:38:17 GMT
      Content-Type: image/png
      Content-Length: 154
      Last-Modified: Fri, 12 Jun 2009 01:56:39 GMT
      Connection: keep-alive
      Expires: Wed, 24 Jun 2009 09:38:17 GMT
      Cache-Control: max-age=691200
      Accept-Ranges: bytes

Request 52:
      Action: GET
      Url: http://favicon.yandex.net/favicon/slova.ndo.ru
      Host: favicon.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 32
      Request size (out): 16 Bytes
      Response size (in): 949 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 669 Bytes
  Request Headers:
      GET /favicon/slova.ndo.ru HTTP/1.1
      Accept: */*
      Referer: http://yandex.ru/yandsearch?text=%D0%9E%2C+%D0%BA%D0%B0%D0%BA+%D1%82%D1%8B+%D0%BA%D1%80%D0%B0%D1%81%D0%B8%D0%B2%2C+%D0%BF%D1%80%D0%BE%D0%BA%D0%BB%D1%8F%D1%82%D1%8B%D0%B9!&nl=1&stpar2=%2Fh0%2Ftm50%2Fs1&stpar4=%2Fs1
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: favicon.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx
      Date: Tue, 16 Jun 2009 09:38:17 GMT
      Content-Type: image/png
      Content-Length: 669
      Last-Modified: Tue, 09 Jun 2009 18:47:17 GMT
      Connection: keep-alive
      Expires: Wed, 24 Jun 2009 09:38:17 GMT
      Cache-Control: max-age=691200
      Accept-Ranges: bytes

Request 53:
      Action: GET
      Url: http://favicon.yandex.net/favicon/annaarmageddon.livejournal.com
      Host: favicon.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 33
      Request size (out): 16 Bytes
      Response size (in): 895 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 615 Bytes
  Request Headers:
      GET /favicon/annaarmageddon.livejournal.com HTTP/1.1
      Accept: */*
      Referer: http://yandex.ru/yandsearch?text=%D0%9E%2C+%D0%BA%D0%B0%D0%BA+%D1%82%D1%8B+%D0%BA%D1%80%D0%B0%D1%81%D0%B8%D0%B2%2C+%D0%BF%D1%80%D0%BE%D0%BA%D0%BB%D1%8F%D1%82%D1%8B%D0%B9!&nl=1&stpar2=%2Fh0%2Ftm50%2Fs1&stpar4=%2Fs1
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: favicon.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx
      Date: Tue, 16 Jun 2009 09:38:17 GMT
      Content-Type: image/png
      Content-Length: 615
      Last-Modified: Sun, 07 Jun 2009 01:14:50 GMT
      Connection: keep-alive
      Expires: Wed, 24 Jun 2009 09:38:17 GMT
      Cache-Control: max-age=691200
      Accept-Ranges: bytes

Request 54:
      Action: GET
      Url: http://bscork.yandex.ru/su/
      Host: bscork.yandex.ru
      Result code: 302
      Transaction time: 0.031 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 35
      Request size (out): 16 Bytes
      Response size (in): 422 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /su/ HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Referer: http://yandex.ru/yandsearch?text=%D0%9E%2C+%D0%BA%D0%B0%D0%BA+%D1%82%D1%8B+%D0%BA%D1%80%D0%B0%D1%81%D0%B8%D0%B2%2C+%D0%BF%D1%80%D0%BE%D0%BA%D0%BB%D1%8F%D1%82%D1%8B%D0%B9!&nl=1&stpar2=%2Fh0%2Ftm50%2Fs1&stpar4=%2Fs1
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: bscork.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=9507101245145096; yabs-frequency=/2/DQPZ0Eu48G00/
  Response Headers:
      HTTP/1.1 302 Found
      Date: Tue, 16 Jun 2009 09:38:17 GMT
      Server: Phantom/0.0.0
      P3P: CP="NOI DEVa TAIa OUR BUS UNI STA"
      Set-Cookie: ft=4a376808000e81b6.jM5g7dIv1CtW-7ybX5kpBrQ43mDIGcJ_QVpawwRCP5DSpDXxrAhedyQQYqPom8434EvJRHZlsaTtg6avewDdKskfr4pvVEqTCkck4IT4jGQ1DI547V0W4ozY7OMb9Q2T; domain=.yandex.ru; path=/; expires=Tue, 23 Jun 2009 09:38:17 GMT
      Location: http://yabs.yandex.ru/resource/fc03.html
      Content-Length: 0

Request 55:
      Action: GET
      Url: http://yabs.yandex.ru/resource/fc03.html
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.555 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 20
      Request size (out): 16 Bytes
      Response size (in): 2111 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1883 Bytes
  Request Headers:
      GET /resource/fc03.html HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Referer: http://yandex.ru/yandsearch?text=%D0%9E%2C+%D0%BA%D0%B0%D0%BA+%D1%82%D1%8B+%D0%BA%D1%80%D0%B0%D1%81%D0%B8%D0%B2%2C+%D0%BF%D1%80%D0%BE%D0%BA%D0%BB%D1%8F%D1%82%D1%8B%D0%B9!&nl=1&stpar2=%2Fh0%2Ftm50%2Fs1&stpar4=%2Fs1
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Cookie: yandexuid=9507101245145096; yabs-frequency=/2/DQPZ0Eu48G00/; ft=4a376808000e81b6.jM5g7dIv1CtW-7ybX5kpBrQ43mDIGcJ_QVpawwRCP5DSpDXxrAhedyQQYqPom8434EvJRHZlsaTtg6avewDdKskfr4pvVEqTCkck4IT4jGQ1DI547V0W4ozY7OMb9Q2T
      Connection: Keep-Alive
      Host: yabs.yandex.ru
  Response Headers:
      HTTP/1.1 200 OK
      Date: Tue, 16 Jun 2009 09:38:17 GMT
      Server: Phantom/0.0.0
      P3P: CP="NOI DEVa TAIa OUR BUS UNI STA"
      Last-Modified: Tue, 16 Jun 2009 07:54:13 GMT
      Content-Type: text/html; charset=UTF-8
      Content-Length: 1883

Request 56:
      Action: GET
      Url: http://img.yandex.ru/i/tb.png
      Host: img.yandex.ru
      Result code: 200
      Transaction time: 0.005 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 37
      Request size (out): 16 Bytes
      Response size (in): 1337 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1046 Bytes
  Request Headers:
      GET /i/tb.png HTTP/1.1
      Accept: */*
      Referer: http://yandex.ru/yandsearch?text=%D0%9E%2C+%D0%BA%D0%B0%D0%BA+%D1%82%D1%8B+%D0%BA%D1%80%D0%B0%D1%81%D0%B8%D0%B2%2C+%D0%BF%D1%80%D0%BE%D0%BA%D0%BB%D1%8F%D1%82%D1%8B%D0%B9!&nl=1&stpar2=%2Fh0%2Ftm50%2Fs1&stpar4=%2Fs1
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=9507101245145096; yabs-frequency=/2/DQPZ0Eu48G00/; ft=4a376808000e81b6.jM5g7dIv1CtW-7ybX5kpBrQ43mDIGcJ_QVpawwRCP5DSpDXxrAhedyQQYqPom8434EvJRHZlsaTtg6avewDdKskfr4pvVEqTCkck4IT4jGQ1DI547V0W4ozY7OMb9Q2T
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.6.35
      Date: Tue, 16 Jun 2009 09:38:17 GMT
      Content-Type: image/png
      Content-Length: 1046
      Last-Modified: Tue, 05 May 2009 11:48:36 GMT
      Connection: keep-alive
      Expires: Thu, 31 Dec 2037 23:55:55 GMT
      Cache-Control: max-age=315360000
      Accept-Ranges: bytes

Request 57:
      Action: GET
      Url: http://clck.yandex.ru/jclck/dtype=fc/pid=5/ft=4a376808000e81b6.jM5g7dIv1CtW-7ybX5kpBrQ43mDIGcJ_QVpawwRCP5DSpDXxrAhedyQQYqPom8434EvJRHZlsaTtg6avewDdKskfr4pvVEqTCkck4IT4jGQ1DI547V0W4ozY7OMb9Q2T/*http://www.yandex.ru/
      Host: clck.yandex.ru
      Result code: 200
      Transaction time: 0.007 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 39
      Request size (out): 16 Bytes
      Response size (in): 109 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 15 Bytes
  Request Headers:
      GET /jclck/dtype=fc/pid=5/ft=4a376808000e81b6.jM5g7dIv1CtW-7ybX5kpBrQ43mDIGcJ_QVpawwRCP5DSpDXxrAhedyQQYqPom8434EvJRHZlsaTtg6avewDdKskfr4pvVEqTCkck4IT4jGQ1DI547V0W4ozY7OMb9Q2T/*http://www.yandex.ru/ HTTP/1.1
      Accept: */*
      Referer: http://yabs.yandex.ru/resource/fc03.html
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: clck.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=9507101245145096; yabs-frequency=/2/DQPZ0Eu48G00/; ft=4a376808000e81b6.jM5g7dIv1CtW-7ybX5kpBrQ43mDIGcJ_QVpawwRCP5DSpDXxrAhedyQQYqPom8434EvJRHZlsaTtg6avewDdKskfr4pvVEqTCkck4IT4jGQ1DI547V0W4ozY7OMb9Q2T
  Response Headers:
      HTTP/1.1 200 Ok
      Content-Type: text/javascript
      Connection: Close
      Cache-Control: no-cache

