Optimization Report : 06/05/09 at 19:49:12

Results for 'http://google.ru/search?q=http://www.eu.spb.ru/ethno/index.htm&hl=ru':

Page load time: 0.709 seconds
Time to first byte: 0.229 seconds
Time to Base Page Downloaded: 0.709 seconds
Time to Start Render: 0.679 seconds
Time to Document Complete: 0.709 seconds
Time to Fully Loaded: 0.942 seconds
Bytes sent out: 3.423 KB
Bytes received: 2.318 KB
DNS Lookups: 4
Connections: 4
Requests: 5
   OK Requests:  2
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
  No appropriate resources present

Use one CDN for all static assets:
  No appropriate resources present

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    1.0 KB total in compressible text, target size = 1.0 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    0.0 KB total in images, target size = 0.0 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
   WARNING (2 cookies, 232 bytes) - http://clients1.google.ru/generate_204
      cookie:PREF=ID=81f57ac94f23be99:U=01250f095bbd6b0c:NW=1:TM=1244216947:LM=1244216954:S=uCsqnDAkvxV8CFkE
      cookie: NID=23=XUJqtwWgLGwpE3-XVa1tqEd-sv3T8N3kZqMtlYW9oxrSs9816yIgN9fdw7yzkg7VSnVt94Unvi_LIH4gOJ4sccfzoA65xw7vcVg2kHB5H4IoXqj39PR2x8EBMpMaOwfu
   WARNING (2 cookies, 213 bytes) - http://google.ru/search?q=http://www.eu.spb.ru/ethno/index.htm&hl=ru
      cookie:PREF=ID=81f57ac94f23be99:NW=1:TM=1244216947:LM=1244216947:S=zgeXnyqhimOVfqIw
      cookie: NID=23=XUJqtwWgLGwpE3-XVa1tqEd-sv3T8N3kZqMtlYW9oxrSs9816yIgN9fdw7yzkg7VSnVt94Unvi_LIH4gOJ4sccfzoA65xw7vcVg2kHB5H4IoXqj39PR2x8EBMpMaOwfu
   WARNING (2 cookies, 232 bytes) - http://id.google.ru/verify/EAAAAGmzNiuJ_Fatg6MHjRiPyQU.gif
      cookie:PREF=ID=81f57ac94f23be99:U=01250f095bbd6b0c:NW=1:TM=1244216947:LM=1244216954:S=uCsqnDAkvxV8CFkE
      cookie: NID=23=XUJqtwWgLGwpE3-XVa1tqEd-sv3T8N3kZqMtlYW9oxrSs9816yIgN9fdw7yzkg7VSnVt94Unvi_LIH4gOJ4sccfzoA65xw7vcVg2kHB5H4IoXqj39PR2x8EBMpMaOwfu
   WARNING (2 cookies, 232 bytes) - http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=ej4pSouVCMSt_Abo6Zz1Cg&e=20572&rt=prt.125,ol.140,xjs.156
      cookie:PREF=ID=81f57ac94f23be99:U=01250f095bbd6b0c:NW=1:TM=1244216947:LM=1244216954:S=uCsqnDAkvxV8CFkE
      cookie: NID=23=XUJqtwWgLGwpE3-XVa1tqEd-sv3T8N3kZqMtlYW9oxrSs9816yIgN9fdw7yzkg7VSnVt94Unvi_LIH4gOJ4sccfzoA65xw7vcVg2kHB5H4IoXqj39PR2x8EBMpMaOwfu
   WARNING (2 cookies, 213 bytes) - http://www.google.ru/search?q=http://www.eu.spb.ru/ethno/index.htm&hl=ru
      cookie:PREF=ID=81f57ac94f23be99:NW=1:TM=1244216947:LM=1244216947:S=zgeXnyqhimOVfqIw
      cookie: NID=23=XUJqtwWgLGwpE3-XVa1tqEd-sv3T8N3kZqMtlYW9oxrSs9816yIgN9fdw7yzkg7VSnVt94Unvi_LIH4gOJ4sccfzoA65xw7vcVg2kHB5H4IoXqj39PR2x8EBMpMaOwfu
  Cookie score : 50
    1.1 KB total in outbound cookies, target size = 1.1 KB - potential savings = 0.0 KB

Minify JS:
  No appropriate resources present

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
