Results for 'http://maps.yandex.ru/':

Page load time: 0.982 seconds
Time to first byte: 0.172 seconds
Time to Base Page Downloaded: 0.188 seconds
Time to Start Render: 0.457 seconds
Time to Document Complete: 0.982 seconds
Time to Fully Loaded: 0.982 seconds
Bytes sent out: 1.094 KB
Bytes received: 828.440 KB
DNS Lookups: 12
Connections: 20
Requests: 70
   OK Requests:  68
   Redirects:    2
   Not Modified: 0
   Not Found:    0
   Other:        0
Base Page Response: 200


Request details:

Request 1:
      Action: GET
      Url: http://maps.yandex.ru/
      Host: maps.yandex.ru
      Result code: 200
      Transaction time: 0.188 seconds
      Time to first byte: 0.036 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 8792 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 8494 Bytes
  Request Headers:
      GET / HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: maps.yandex.ru
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Transfer-Encoding: chunked
      Content-Type: text/html; charset=utf-8
      Expires: Thu, 11 Jun 2009 17:14:05 GMT
      Set-Cookie: yandexuid=2468449011244740145; domain=.yandex.ru; path=/; expires=Tue, 19 Jan 2038 03:14:07 GMT
      Date: Thu, 11 Jun 2009 17:09:05 GMT
      Server: lighttpd/1.4.19

Request 2:
      Action: GET
      Url: http://maps.yandex.ru/css/_maps.ie.css?1.6.6-0.gps.2
      Host: maps.yandex.ru
      Result code: 200
      Transaction time: 0.004 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 8278 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 7943 Bytes
  Request Headers:
      GET /css/_maps.ie.css?1.6.6-0.gps.2 HTTP/1.1
      Accept: */*
      Referer: http://maps.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: maps.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2468449011244740145
  Response Headers:
      HTTP/1.1 200 OK
      Vary: Accept-Encoding
      Content-Encoding: gzip
      Last-Modified: Tue, 02 Jun 2009 07:13:18 GMT
      ETag: "-1324638021"
      Content-Type: text/css
      Expires: Sat, 11 Jul 2009 17:09:05 GMT
      Cache-Control: max-age=2592000
      Accept-Ranges: bytes
      Content-Length: 7943
      Date: Thu, 11 Jun 2009 17:09:05 GMT
      Server: lighttpd/1.4.19

Request 3:
      Action: GET
      Url: http://api-maps.yandex.ru/1.0.4/?key=AP_JbUkBAAAAO0APBQMAZgGGKZqIKMmRDJwfN0enUZD1R8cAAAAAAAAAAAB5Jg3D4sMkVd6DxzmwfS3sJnVnqg==
      Host: api-maps.yandex.ru
      Result code: 200
      Transaction time: 0.007 seconds
      Time to first byte: 0.003 seconds
      Document: 1
      Socket: 5
      Request size (out): 16 Bytes
      Response size (in): 2494 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 2304 Bytes
  Request Headers:
      GET /1.0.4/?key=AP_JbUkBAAAAO0APBQMAZgGGKZqIKMmRDJwfN0enUZD1R8cAAAAAAAAAAAB5Jg3D4sMkVd6DxzmwfS3sJnVnqg== HTTP/1.1
      Accept: */*
      Referer: http://maps.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: api-maps.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2468449011244740145
  Response Headers:
      HTTP/1.1 200 OK
      Transfer-Encoding: chunked
      Content-Type: text/plain; charset=utf-8
      Expires: Thu, 11 Jun 2009 17:10:05 GMT
      Date: Thu, 11 Jun 2009 17:09:05 GMT
      Server: lighttpd/1.4.18

Request 4:
      Action: GET
      Url: http://api-maps.yandex.ru/1.0.4/YMaps-ie.css
      Host: api-maps.yandex.ru
      Result code: 200
      Transaction time: 0.003 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 5
      Request size (out): 16 Bytes
      Response size (in): 6387 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 6052 Bytes
  Request Headers:
      GET /1.0.4/YMaps-ie.css HTTP/1.1
      Accept: */*
      Referer: http://maps.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: api-maps.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2468449011244740145
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sun, 06 Jun 2010 17:09:05 GMT
      Cache-Control: max-age=31104000
      Vary: Accept-Encoding
      Content-Encoding: gzip
      Last-Modified: Tue, 21 Apr 2009 15:16:21 GMT
      ETag: "-519383353"
      Content-Type: text/css
      Accept-Ranges: bytes
      Content-Length: 6052
      Date: Thu, 11 Jun 2009 17:09:05 GMT
      Server: lighttpd/1.4.18

Request 5:
      Action: GET
      Url: http://api-maps.yandex.ru/1.0.4/xml/data.xml?v=1.33.2
      Host: api-maps.yandex.ru
      Result code: 200
      Transaction time: 0.027 seconds
      Time to first byte: 0.018 seconds
      Document: 1
      Socket: 6
      Request size (out): 16 Bytes
      Response size (in): 39868 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 39678 Bytes
  Request Headers:
      GET /1.0.4/xml/data.xml?v=1.33.2 HTTP/1.1
      Accept: */*
      Referer: http://maps.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: api-maps.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2468449011244740145
  Response Headers:
      HTTP/1.1 200 OK
      Transfer-Encoding: chunked
      Content-Type: text/plain; charset=utf-8
      Expires: Fri, 11 Jun 2010 17:09:05 GMT
      Date: Thu, 11 Jun 2009 17:09:05 GMT
      Server: lighttpd/1.4.18

Request 6:
      Action: GET
      Url: http://api-maps.yandex.ru/1.0.4/YMaps.js
      Host: api-maps.yandex.ru
      Result code: 200
      Transaction time: 0.009 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 5
      Request size (out): 16 Bytes
      Response size (in): 65520 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 65162 Bytes
  Request Headers:
      GET /1.0.4/YMaps.js HTTP/1.1
      Accept: */*
      Referer: http://maps.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: api-maps.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2468449011244740145
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sun, 06 Jun 2010 17:09:05 GMT
      Cache-Control: max-age=31104000
      Vary: Accept-Encoding
      Content-Encoding: gzip
      Last-Modified: Tue, 21 Apr 2009 15:16:21 GMT
      ETag: "-1219645857"
      Content-Type: text/javascript; charset=utf8
      Accept-Ranges: bytes
      Content-Length: 65162
      Date: Thu, 11 Jun 2009 17:09:05 GMT
      Server: lighttpd/1.4.18

Request 7:
      Action: GET
      Url: http://js.static.yandex.net/jquery/1.3.2/jquery.min.js
      Host: js.static.yandex.net
      Result code: 200
      Transaction time: 0.010 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 8
      Request size (out): 16 Bytes
      Response size (in): 20093 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 19741 Bytes
  Request Headers:
      GET /jquery/1.3.2/jquery.min.js HTTP/1.1
      Accept: */*
      Referer: http://maps.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: js.static.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sat, 20 Apr 2019 17:09:05 GMT
      Cache-Control: max-age=311040000
      Vary: Accept-Encoding
      Content-Encoding: gzip
      Last-Modified: Thu, 16 Apr 2009 07:13:42 GMT
      ETag: "957220975"
      Content-Type: application/x-javascript
      Accept-Ranges: bytes
      Content-Length: 19741
      Date: Thu, 11 Jun 2009 17:09:05 GMT
      Server: lighttpd/1.4.19

Request 8:
      Action: GET
      Url: http://js.static.yandex.net/jquery/cookie/1.0/jquery.cookie.min.js
      Host: js.static.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 8
      Request size (out): 16 Bytes
      Response size (in): 945 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 594 Bytes
  Request Headers:
      GET /jquery/cookie/1.0/jquery.cookie.min.js HTTP/1.1
      Accept: */*
      Referer: http://maps.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: js.static.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sat, 20 Apr 2019 17:09:05 GMT
      Cache-Control: max-age=311040000
      Vary: Accept-Encoding
      Content-Encoding: gzip
      Last-Modified: Thu, 16 Apr 2009 07:13:41 GMT
      ETag: "1497053191"
      Content-Type: application/x-javascript
      Accept-Ranges: bytes
      Content-Length: 594
      Date: Thu, 11 Jun 2009 17:09:05 GMT
      Server: lighttpd/1.4.19

Request 9:
      Action: GET
      Url: http://lego.static.yandex.net/2.0/common/js/_common.js
      Host: lego.static.yandex.net
      Result code: 200
      Transaction time: 0.018 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 10
      Request size (out): 16 Bytes
      Response size (in): 3605 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 3254 Bytes
  Request Headers:
      GET /2.0/common/js/_common.js HTTP/1.1
      Accept: */*
      Referer: http://maps.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: lego.static.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sat, 20 Apr 2019 17:09:05 GMT
      Cache-Control: max-age=311040000
      Vary: Accept-Encoding
      Content-Encoding: gzip
      Last-Modified: Thu, 28 May 2009 12:17:12 GMT
      ETag: "929761782"
      Content-Type: application/x-javascript
      Accept-Ranges: bytes
      Content-Length: 3254
      Date: Thu, 11 Jun 2009 17:09:05 GMT
      Server: lighttpd/1.4.19

Request 10:
      Action: GET
      Url: http://maps.yandex.ru/js/_maps.js?1.6.6-0.gps.2
      Host: maps.yandex.ru
      Result code: 200
      Transaction time: 0.018 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 127190 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 126885 Bytes
  Request Headers:
      GET /js/_maps.js?1.6.6-0.gps.2 HTTP/1.1
      Accept: */*
      Referer: http://maps.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: maps.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2468449011244740145
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sat, 11 Jul 2009 17:09:05 GMT
      Cache-Control: max-age=2592000
      Content-Type: application/x-javascript
      Accept-Ranges: bytes
      ETag: "1730848997"
      Last-Modified: Tue, 02 Jun 2009 07:13:18 GMT
      Content-Length: 126885
      Date: Thu, 11 Jun 2009 17:09:05 GMT
      Server: lighttpd/1.4.19

Request 11:
      Action: GET
      Url: http://lego.static.yandex.net/2.0/common/block/b-head-logo/b-head-logo.png
      Host: lego.static.yandex.net
      Result code: 200
      Transaction time: 0.016 seconds
      Time to first byte: 0.016 seconds
      Document: 1
      Socket: 10
      Request size (out): 16 Bytes
      Response size (in): 1689 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1400 Bytes
  Request Headers:
      GET /2.0/common/block/b-head-logo/b-head-logo.png HTTP/1.1
      Accept: */*
      Referer: http://maps.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: lego.static.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sat, 20 Apr 2019 17:09:05 GMT
      Cache-Control: max-age=311040000
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "929775254"
      Last-Modified: Thu, 28 May 2009 12:17:03 GMT
      Content-Length: 1400
      Date: Thu, 11 Jun 2009 17:09:05 GMT
      Server: lighttpd/1.4.19

Request 12:
      Action: GET
      Url: http://maps.yandex.ru/home.html
      Host: maps.yandex.ru
      Result code: 200
      Transaction time: 0.015 seconds
      Time to first byte: 0.003 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 336 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 122 Bytes
  Request Headers:
      GET /home.html HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Referer: http://maps.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: maps.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2468449011244740145
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: text/html
      Accept-Ranges: bytes
      ETag: "288955057"
      Last-Modified: Tue, 02 Jun 2009 07:13:18 GMT
      Content-Length: 122
      Date: Thu, 11 Jun 2009 17:09:05 GMT
      Server: lighttpd/1.4.19

Request 13:
      Action: GET
      Url: http://bs.yandex.ru/page/67?rnd=1376452641&stat-id=41
      Host: bs.yandex.ru
      Result code: 200
      Transaction time: 0.038 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 12
      Request size (out): 16 Bytes
      Response size (in): 3950 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 3585 Bytes
  Request Headers:
      GET /page/67?rnd=1376452641&stat-id=41 HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Referer: http://maps.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: bs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2468449011244740145
  Response Headers:
      HTTP/1.1 200 OK
      Date: Thu, 11 Jun 2009 17:09:06 GMT
      Server: Phantom/0.0.0
      P3P: CP="NOI DEVa TAIa OUR BUS UNI STA"
      Last-Modified: Thu, 11 Jun 2009 17:09:06 GMT
      Expires: Thu, 11 Jun 2009 17:09:06 GMT
      Cache-Control: private, no-cache, no-store, must-revalidate, max-age=0
      Pragma: no-cache
      Content-Type: text/html; charset=windows-1251
      Content-Length: 3585

Request 14:
      Action: GET
      Url: http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_maps/0
      Host: www.tns-counter.ru
      Result code: 302
      Transaction time: 0.028 seconds
      Time to first byte: 0.008 seconds
      Document: 1
      Socket: 14
      Request size (out): 16 Bytes
      Response size (in): 607 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 43 Bytes
  Request Headers:
      GET /V13a****yandex_ru/ru/CP1251/tmsec=yandex_maps/0 HTTP/1.1
      Accept: */*
      Referer: http://maps.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: www.tns-counter.ru
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 302 Moved Temporarily
      Server: tns-counter.0.5.2
      Date: Thu, 11 Jun 2009 17:09:06 GMT
      Content-Type: image/gif
      Content-Length: 43
      Location: http://www.tns-counter.ru/V13b****yandex_ru/ru/CP1251/tmsec=yandex_maps/0
      Connection: close
      Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
      P3P: policyref="/w3c/p3p.xml", CP="NOI DSP COR NID CUR OUR NOR"
      Expires: Thu, 01 Jan 1970 00:00:01 GMT
      Pragma: no-cache
      Set-Cookie: guid=67B905014A313A32X1244740146; expires=Thu, 31-Dec-37 23:55:55 GMT; domain=.tns-counter.ru; path=/

Request 15:
      Action: GET
      Url: http://www.tns-counter.ru/V13b****yandex_ru/ru/CP1251/tmsec=yandex_maps/0
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 0.007 seconds
      Time to first byte: 0.003 seconds
      Document: 1
      Socket: 15
      Request size (out): 16 Bytes
      Response size (in): 438 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 43 Bytes
  Request Headers:
      GET /V13b****yandex_ru/ru/CP1251/tmsec=yandex_maps/0 HTTP/1.1
      Accept: */*
      Referer: http://maps.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: www.tns-counter.ru
      Connection: Keep-Alive
      Cookie: guid=67B905014A313A32X1244740146
  Response Headers:
      HTTP/1.1 200 OK
      Server: tns-counter.0.5.2
      Date: Thu, 11 Jun 2009 17:09:06 GMT
      Content-Type: image/gif
      Content-Length: 43
      Last-Modified: Mon, 28 Sep 1970 06:00:00 GMT
      Connection: close
      Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
      P3P: policyref="/w3c/p3p.xml", CP="NOI DSP COR NID CUR OUR NOR"
      Expires: Thu, 01 Jan 1970 00:00:01 GMT
      Pragma: no-cache

Request 16:
      Action: GET
      Url: http://maps.yandex.ru/i/print-icon.png
      Host: maps.yandex.ru
      Result code: 200
      Transaction time: 0.004 seconds
      Time to first byte: 0.003 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 956 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 670 Bytes
  Request Headers:
      GET /i/print-icon.png HTTP/1.1
      Accept: */*
      Referer: http://maps.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: maps.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2468449011244740145
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sat, 11 Jul 2009 17:09:06 GMT
      Cache-Control: max-age=2592000
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "825826171"
      Last-Modified: Tue, 02 Jun 2009 07:13:18 GMT
      Content-Length: 670
      Date: Thu, 11 Jun 2009 17:09:06 GMT
      Server: lighttpd/1.4.19

Request 17:
      Action: GET
      Url: http://lego.static.yandex.net/2.0/common/block/b-dropdown/arrow/b-dropdown.arrow1.png
      Host: lego.static.yandex.net
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 10
      Request size (out): 16 Bytes
      Response size (in): 1758 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1468 Bytes
  Request Headers:
      GET /2.0/common/block/b-dropdown/arrow/b-dropdown.arrow1.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: lego.static.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sat, 20 Apr 2019 17:09:06 GMT
      Cache-Control: max-age=311040000
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "3077259002"
      Last-Modified: Thu, 28 May 2009 12:17:00 GMT
      Content-Length: 1468
      Date: Thu, 11 Jun 2009 17:09:06 GMT
      Server: lighttpd/1.4.19

Request 18:
      Action: GET
      Url: http://bs.yandex.ru/resource/watch.js
      Host: bs.yandex.ru
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 12
      Request size (out): 16 Bytes
      Response size (in): 2907 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 2679 Bytes
  Request Headers:
      GET /resource/watch.js HTTP/1.1
      Accept: */*
      Referer: http://maps.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: bs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2468449011244740145
  Response Headers:
      HTTP/1.1 200 OK
      Date: Thu, 11 Jun 2009 17:09:06 GMT
      Server: Phantom/0.0.0
      P3P: CP="NOI DEVa TAIa OUR BUS UNI STA"
      Last-Modified: Wed, 27 May 2009 12:29:13 GMT
      Content-Type: application/x-javascript
      Content-Length: 2679

Request 19:
      Action: GET
      Url: http://bs.yandex.ru/resource/slider.html
      Host: bs.yandex.ru
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 12
      Request size (out): 16 Bytes
      Response size (in): 462 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 235 Bytes
  Request Headers:
      GET /resource/slider.html HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Referer: http://bs.yandex.ru/page/67?rnd=1376452641&stat-id=41
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: bs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2468449011244740145
  Response Headers:
      HTTP/1.1 200 OK
      Date: Thu, 11 Jun 2009 17:09:06 GMT
      Server: Phantom/0.0.0
      P3P: CP="NOI DEVa TAIa OUR BUS UNI STA"
      Last-Modified: Tue, 22 Jan 2008 13:02:58 GMT
      Content-Type: text/html; charset=UTF-8
      Content-Length: 235

Request 20:
      Action: GET
      Url: http://bs.yandex.ru/resource/flashldr006.js
      Host: bs.yandex.ru
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 12
      Request size (out): 16 Bytes
      Response size (in): 2290 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 2062 Bytes
  Request Headers:
      GET /resource/flashldr006.js HTTP/1.1
      Accept: */*
      Referer: http://bs.yandex.ru/resource/slider.html
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: bs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2468449011244740145
  Response Headers:
      HTTP/1.1 200 OK
      Date: Thu, 11 Jun 2009 17:09:06 GMT
      Server: Phantom/0.0.0
      P3P: CP="NOI DEVa TAIa OUR BUS UNI STA"
      Last-Modified: Wed, 22 Oct 2008 09:09:26 GMT
      Content-Type: application/x-javascript
      Content-Length: 2062

Request 21:
      Action: GET
      Url: http://bs.yandex.ru/watch/114208?rn=847367&cnt-class=0&page-ref=&page-url=http%3A%2F%2Fmaps.yandex.ru%2F&browser-info=j:1:s:1024x768x16:t:%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9A%D0%B0%D1%80%D1%82%D1%8B&wmode=1
      Host: bs.yandex.ru
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 12
      Request size (out): 16 Bytes
      Response size (in): 364 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /watch/114208?rn=847367&cnt-class=0&page-ref=&page-url=http%3A%2F%2Fmaps.yandex.ru%2F&browser-info=j:1:s:1024x768x16:t:%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9A%D0%B0%D1%80%D1%82%D1%8B&wmode=1 HTTP/1.1
      Accept: */*
      Referer: http://maps.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: bs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2468449011244740145
  Response Headers:
      HTTP/1.1 200 OK
      Date: Thu, 11 Jun 2009 17:09:06 GMT
      Server: Phantom/0.0.0
      P3P: CP="NOI DEVa TAIa OUR BUS UNI STA"
      Last-Modified: Thu, 11 Jun 2009 17:09:06 GMT
      Expires: Thu, 11 Jun 2009 17:09:06 GMT
      Cache-Control: private, no-cache, no-store, must-revalidate, max-age=0
      Pragma: no-cache
      Set-Cookie: yabs-sid=715181131244740146; path=/
      Content-Length: 0

Request 22:
      Action: GET
      Url: http://bs.yandex.ru/resource/dFxonit4k7LhnWTldRLBkg.jpg?rnd=297872
      Host: bs.yandex.ru
      Result code: 200
      Transaction time: 0.038 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 12
      Request size (out): 16 Bytes
      Response size (in): 20491 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 20276 Bytes
  Request Headers:
      GET /resource/dFxonit4k7LhnWTldRLBkg.jpg?rnd=297872 HTTP/1.1
      Accept: */*
      Referer: http://bs.yandex.ru/resource/slider.html
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: bs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2468449011244740145; yabs-sid=715181131244740146
  Response Headers:
      HTTP/1.1 200 OK
      Date: Thu, 11 Jun 2009 17:09:06 GMT
      Server: Phantom/0.0.0
      P3P: CP="NOI DEVa TAIa OUR BUS UNI STA"
      Last-Modified: Mon, 18 May 2009 05:50:35 GMT
      Content-Type: image/jpeg
      Content-Length: 20276

Request 23:
      Action: GET
      Url: http://bs.yandex.ru/count/N7tHnG33Snq40X00ZhAZ4wC4MmYL0Pi2RrybYA7dx0MUAPAeLNa7YgOIgWIGe1y2tf6yq4ba1fE53OkfojqSGNm6
      Host: bs.yandex.ru
      Result code: 302
      Transaction time: 0.037 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 16
      Request size (out): 16 Bytes
      Response size (in): 480 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /count/N7tHnG33Snq40X00ZhAZ4wC4MmYL0Pi2RrybYA7dx0MUAPAeLNa7YgOIgWIGe1y2tf6yq4ba1fE53OkfojqSGNm6 HTTP/1.1
      Accept: */*
      Referer: http://bs.yandex.ru/resource/slider.html
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: bs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2468449011244740145; yabs-sid=715181131244740146
  Response Headers:
      HTTP/1.1 302 Found
      Date: Thu, 11 Jun 2009 17:09:06 GMT
      Server: Phantom/0.0.0
      P3P: CP="NOI DEVa TAIa OUR BUS UNI STA"
      Last-Modified: Thu, 11 Jun 2009 17:09:06 GMT
      Expires: Thu, 11 Jun 2009 17:09:06 GMT
      Cache-Control: private, no-cache, no-store, must-revalidate, max-age=0
      Pragma: no-cache
      Location: http://bs.yandex.ru/resource/spacer.gif
      Set-Cookie: yabs-frequency=/2/SSvU0Ea48G00/; domain=.yandex.ru; path=/; expires=Sat, 19-Sep-2009 17:09:06 GMT
      Content-Length: 0

Request 24:
      Action: GET
      Url: http://bs.yandex.ru/resource/spacer.gif
      Host: bs.yandex.ru
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 16
      Request size (out): 16 Bytes
      Response size (in): 254 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 43 Bytes
  Request Headers:
      GET /resource/spacer.gif HTTP/1.1
      Accept: */*
      Referer: http://bs.yandex.ru/resource/slider.html
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: bs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2468449011244740145; yabs-frequency=/2/SSvU0Ea48G00/; yabs-sid=715181131244740146
  Response Headers:
      HTTP/1.1 200 OK
      Date: Thu, 11 Jun 2009 17:09:06 GMT
      Server: Phantom/0.0.0
      P3P: CP="NOI DEVa TAIa OUR BUS UNI STA"
      Last-Modified: Wed, 18 Apr 2001 10:28:03 GMT
      Content-Type: image/gif
      Content-Length: 43

Request 25:
      Action: GET
      Url: http://trf.maps.yandex.net/trf/coverage.js?id=0.23330926153280834
      Host: trf.maps.yandex.net
      Result code: 200
      Transaction time: 0.013 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 18
      Request size (out): 16 Bytes
      Response size (in): 2320 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 2110 Bytes
  Request Headers:
      GET /trf/coverage.js?id=0.23330926153280834 HTTP/1.1
      Accept: */*
      Referer: http://maps.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: trf.maps.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: application/x-javascript
      Expires: Thu, 11 Jun 2009 17:13:06 GMT
      Cache-Control: max-age=240
      Content-Length: 2110
      Date: Thu, 11 Jun 2009 17:09:06 GMT
      Connection: keep-alive

Request 26:
      Action: GET
      Url: http://vec01.maps.yandex.ru/tiles?l=map&v=2.6.0&x=616&y=320&z=10
      Host: vec01.maps.yandex.ru
      Result code: 200
      Transaction time: 0.017 seconds
      Time to first byte: 0.008 seconds
      Document: 1
      Socket: 20
      Request size (out): 16 Bytes
      Response size (in): 25269 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 25023 Bytes
  Request Headers:
      GET /tiles?l=map&v=2.6.0&x=616&y=320&z=10 HTTP/1.1
      Accept: */*
      Referer: http://maps.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: vec01.maps.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2468449011244740145; yabs-frequency=/2/SSvU0Ea48G00/
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: image/png
      Last-Modified: Tue, 07 Apr 2009 15:25:36 GMT
      Expires: Wed, 09 Sep 2009 16:50:30 GMT
      Cache-Control: max-age=7776000
      Content-Length: 25023
      Date: Thu, 11 Jun 2009 17:09:06 GMT
      Connection: keep-alive

Request 27:
      Action: GET
      Url: http://vec03.maps.yandex.ru/tiles?l=map&v=2.6.0&x=617&y=320&z=10
      Host: vec03.maps.yandex.ru
      Result code: 200
      Transaction time: 0.019 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 22
      Request size (out): 16 Bytes
      Response size (in): 27281 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 27035 Bytes
  Request Headers:
      GET /tiles?l=map&v=2.6.0&x=617&y=320&z=10 HTTP/1.1
      Accept: */*
      Referer: http://maps.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: vec03.maps.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2468449011244740145; yabs-frequency=/2/SSvU0Ea48G00/
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: image/png
      Last-Modified: Tue, 07 Apr 2009 14:44:29 GMT
      Expires: Mon, 07 Sep 2009 20:31:04 GMT
      Cache-Control: max-age=7776000
      Content-Length: 27035
      Date: Thu, 11 Jun 2009 17:09:06 GMT
      Connection: keep-alive

Request 28:
      Action: GET
      Url: http://vec01.maps.yandex.ru/tiles?l=map&v=2.6.0&x=618&y=320&z=10
      Host: vec01.maps.yandex.ru
      Result code: 200
      Transaction time: 0.020 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 23
      Request size (out): 16 Bytes
      Response size (in): 34866 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 34620 Bytes
  Request Headers:
      GET /tiles?l=map&v=2.6.0&x=618&y=320&z=10 HTTP/1.1
      Accept: */*
      Referer: http://maps.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: vec01.maps.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2468449011244740145; yabs-frequency=/2/SSvU0Ea48G00/
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: image/png
      Last-Modified: Wed, 08 Apr 2009 00:23:18 GMT
      Expires: Wed, 09 Sep 2009 16:50:29 GMT
      Cache-Control: max-age=7776000
      Content-Length: 34620
      Date: Thu, 11 Jun 2009 17:09:06 GMT
      Connection: keep-alive

Request 29:
      Action: GET
      Url: http://vec03.maps.yandex.ru/tiles?l=map&v=2.6.0&x=619&y=320&z=10
      Host: vec03.maps.yandex.ru
      Result code: 200
      Transaction time: 0.022 seconds
      Time to first byte: 0.008 seconds
      Document: 1
      Socket: 24
      Request size (out): 16 Bytes
      Response size (in): 33066 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 32820 Bytes
  Request Headers:
      GET /tiles?l=map&v=2.6.0&x=619&y=320&z=10 HTTP/1.1
      Accept: */*
      Referer: http://maps.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: vec03.maps.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2468449011244740145; yabs-frequency=/2/SSvU0Ea48G00/
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: image/png
      Last-Modified: Tue, 07 Apr 2009 15:54:31 GMT
      Expires: Mon, 07 Sep 2009 20:31:05 GMT
      Cache-Control: max-age=7776000
      Content-Length: 32820
      Date: Thu, 11 Jun 2009 17:09:06 GMT
      Connection: keep-alive

Request 30:
      Action: GET
      Url: http://vec02.maps.yandex.ru/tiles?l=map&v=2.6.0&x=616&y=321&z=10
      Host: vec02.maps.yandex.ru
      Result code: 200
      Transaction time: 0.014 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 26
      Request size (out): 16 Bytes
      Response size (in): 25063 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 24817 Bytes
  Request Headers:
      GET /tiles?l=map&v=2.6.0&x=616&y=321&z=10 HTTP/1.1
      Accept: */*
      Referer: http://maps.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: vec02.maps.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2468449011244740145; yabs-frequency=/2/SSvU0Ea48G00/
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: image/png
      Last-Modified: Wed, 08 Apr 2009 10:40:05 GMT
      Expires: Wed, 09 Sep 2009 14:57:54 GMT
      Cache-Control: max-age=7776000
      Content-Length: 24817
      Date: Thu, 11 Jun 2009 17:09:06 GMT
      Connection: keep-alive

Request 31:
      Action: GET
      Url: http://vec04.maps.yandex.ru/tiles?l=map&v=2.6.0&x=617&y=321&z=10
      Host: vec04.maps.yandex.ru
      Result code: 200
      Transaction time: 0.016 seconds
      Time to first byte: 0.003 seconds
      Document: 1
      Socket: 28
      Request size (out): 16 Bytes
      Response size (in): 29537 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 29291 Bytes
  Request Headers:
      GET /tiles?l=map&v=2.6.0&x=617&y=321&z=10 HTTP/1.1
      Accept: */*
      Referer: http://maps.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: vec04.maps.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2468449011244740145; yabs-frequency=/2/SSvU0Ea48G00/
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: image/png
      Last-Modified: Tue, 07 Apr 2009 23:28:25 GMT
      Expires: Wed, 09 Sep 2009 16:50:29 GMT
      Cache-Control: max-age=7776000
      Content-Length: 29291
      Date: Thu, 11 Jun 2009 17:09:06 GMT
      Connection: keep-alive

Request 32:
      Action: GET
      Url: http://vec02.maps.yandex.ru/tiles?l=map&v=2.6.0&x=618&y=321&z=10
      Host: vec02.maps.yandex.ru
      Result code: 200
      Transaction time: 0.007 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 29
      Request size (out): 16 Bytes
      Response size (in): 34220 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 33974 Bytes
  Request Headers:
      GET /tiles?l=map&v=2.6.0&x=618&y=321&z=10 HTTP/1.1
      Accept: */*
      Referer: http://maps.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: vec02.maps.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2468449011244740145; yabs-frequency=/2/SSvU0Ea48G00/
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: image/png
      Last-Modified: Tue, 07 Apr 2009 20:35:04 GMT
      Expires: Wed, 09 Sep 2009 14:57:54 GMT
      Cache-Control: max-age=7776000
      Content-Length: 33974
      Date: Thu, 11 Jun 2009 17:09:06 GMT
      Connection: keep-alive

Request 33:
      Action: GET
      Url: http://vec04.maps.yandex.ru/tiles?l=map&v=2.6.0&x=619&y=321&z=10
      Host: vec04.maps.yandex.ru
      Result code: 200
      Transaction time: 0.013 seconds
      Time to first byte: 0.003 seconds
      Document: 1
      Socket: 30
      Request size (out): 16 Bytes
      Response size (in): 34046 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 33800 Bytes
  Request Headers:
      GET /tiles?l=map&v=2.6.0&x=619&y=321&z=10 HTTP/1.1
      Accept: */*
      Referer: http://maps.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: vec04.maps.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2468449011244740145; yabs-frequency=/2/SSvU0Ea48G00/
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: image/png
      Last-Modified: Tue, 07 Apr 2009 19:02:56 GMT
      Expires: Wed, 09 Sep 2009 16:50:29 GMT
      Cache-Control: max-age=7776000
      Content-Length: 33800
      Date: Thu, 11 Jun 2009 17:09:06 GMT
      Connection: keep-alive

Request 34:
      Action: GET
      Url: http://vec01.maps.yandex.ru/tiles?l=map&v=2.6.0&x=616&y=322&z=10
      Host: vec01.maps.yandex.ru
      Result code: 200
      Transaction time: 0.004 seconds
      Time to first byte: 0.003 seconds
      Document: 1
      Socket: 20
      Request size (out): 16 Bytes
      Response size (in): 23429 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 23183 Bytes
  Request Headers:
      GET /tiles?l=map&v=2.6.0&x=616&y=322&z=10 HTTP/1.1
      Accept: */*
      Referer: http://maps.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: vec01.maps.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2468449011244740145; yabs-frequency=/2/SSvU0Ea48G00/
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: image/png
      Last-Modified: Tue, 07 Apr 2009 13:33:46 GMT
      Expires: Wed, 09 Sep 2009 16:50:31 GMT
      Cache-Control: max-age=7776000
      Content-Length: 23183
      Date: Thu, 11 Jun 2009 17:09:06 GMT
      Connection: keep-alive

Request 35:
      Action: GET
      Url: http://vec01.maps.yandex.ru/tiles?l=map&v=2.6.0&x=618&y=322&z=10
      Host: vec01.maps.yandex.ru
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 20
      Request size (out): 16 Bytes
      Response size (in): 31068 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 30822 Bytes
  Request Headers:
      GET /tiles?l=map&v=2.6.0&x=618&y=322&z=10 HTTP/1.1
      Accept: */*
      Referer: http://maps.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: vec01.maps.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2468449011244740145; yabs-frequency=/2/SSvU0Ea48G00/
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: image/png
      Last-Modified: Tue, 07 Apr 2009 22:56:38 GMT
      Expires: Wed, 09 Sep 2009 16:50:31 GMT
      Cache-Control: max-age=7776000
      Content-Length: 30822
      Date: Thu, 11 Jun 2009 17:09:06 GMT
      Connection: keep-alive

Request 36:
      Action: GET
      Url: http://vec02.maps.yandex.ru/tiles?l=map&v=2.6.0&x=620&y=321&z=10
      Host: vec02.maps.yandex.ru
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 26
      Request size (out): 16 Bytes
      Response size (in): 29066 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 28820 Bytes
  Request Headers:
      GET /tiles?l=map&v=2.6.0&x=620&y=321&z=10 HTTP/1.1
      Accept: */*
      Referer: http://maps.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: vec02.maps.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2468449011244740145; yabs-frequency=/2/SSvU0Ea48G00/
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: image/png
      Last-Modified: Wed, 08 Apr 2009 02:53:16 GMT
      Expires: Wed, 09 Sep 2009 14:57:54 GMT
      Cache-Control: max-age=7776000
      Content-Length: 28820
      Date: Thu, 11 Jun 2009 17:09:06 GMT
      Connection: keep-alive

Request 37:
      Action: GET
      Url: http://vec03.maps.yandex.ru/tiles?l=map&v=2.6.0&x=617&y=322&z=10
      Host: vec03.maps.yandex.ru
      Result code: 200
      Transaction time: 0.004 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 22
      Request size (out): 16 Bytes
      Response size (in): 25523 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 25277 Bytes
  Request Headers:
      GET /tiles?l=map&v=2.6.0&x=617&y=322&z=10 HTTP/1.1
      Accept: */*
      Referer: http://maps.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: vec03.maps.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2468449011244740145; yabs-frequency=/2/SSvU0Ea48G00/
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: image/png
      Last-Modified: Tue, 07 Apr 2009 21:09:38 GMT
      Expires: Mon, 07 Sep 2009 20:31:05 GMT
      Cache-Control: max-age=7776000
      Content-Length: 25277
      Date: Thu, 11 Jun 2009 17:09:06 GMT
      Connection: keep-alive

Request 38:
      Action: GET
      Url: http://vec01.maps.yandex.ru/tiles?l=map&v=2.6.0&x=620&y=320&z=10
      Host: vec01.maps.yandex.ru
      Result code: 200
      Transaction time: 0.004 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 23
      Request size (out): 16 Bytes
      Response size (in): 29183 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 28937 Bytes
  Request Headers:
      GET /tiles?l=map&v=2.6.0&x=620&y=320&z=10 HTTP/1.1
      Accept: */*
      Referer: http://maps.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: vec01.maps.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2468449011244740145; yabs-frequency=/2/SSvU0Ea48G00/
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: image/png
      Last-Modified: Tue, 07 Apr 2009 21:15:39 GMT
      Expires: Wed, 09 Sep 2009 16:50:30 GMT
      Cache-Control: max-age=7776000
      Content-Length: 28937
      Date: Thu, 11 Jun 2009 17:09:06 GMT
      Connection: keep-alive

Request 39:
      Action: GET
      Url: http://vec03.maps.yandex.ru/tiles?l=map&v=2.6.0&x=619&y=322&z=10
      Host: vec03.maps.yandex.ru
      Result code: 200
      Transaction time: 0.004 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 22
      Request size (out): 16 Bytes
      Response size (in): 29747 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 29501 Bytes
  Request Headers:
      GET /tiles?l=map&v=2.6.0&x=619&y=322&z=10 HTTP/1.1
      Accept: */*
      Referer: http://maps.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: vec03.maps.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2468449011244740145; yabs-frequency=/2/SSvU0Ea48G00/
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: image/png
      Last-Modified: Wed, 08 Apr 2009 05:01:09 GMT
      Expires: Mon, 07 Sep 2009 20:31:05 GMT
      Cache-Control: max-age=7776000
      Content-Length: 29501
      Date: Thu, 11 Jun 2009 17:09:06 GMT
      Connection: keep-alive

Request 40:
      Action: GET
      Url: http://vec01.maps.yandex.ru/tiles?l=map&v=2.6.0&x=620&y=322&z=10
      Host: vec01.maps.yandex.ru
      Result code: 200
      Transaction time: 0.005 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 20
      Request size (out): 16 Bytes
      Response size (in): 26499 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 26253 Bytes
  Request Headers:
      GET /tiles?l=map&v=2.6.0&x=620&y=322&z=10 HTTP/1.1
      Accept: */*
      Referer: http://maps.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: vec01.maps.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2468449011244740145; yabs-frequency=/2/SSvU0Ea48G00/
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: image/png
      Last-Modified: Tue, 07 Apr 2009 19:52:52 GMT
      Expires: Wed, 09 Sep 2009 16:50:32 GMT
      Cache-Control: max-age=7776000
      Content-Length: 26253
      Date: Thu, 11 Jun 2009 17:09:06 GMT
      Connection: keep-alive

Request 41:
      Action: GET
      Url: http://img.yandex.net/maps/i/grab.cur
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.005 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 32
      Request size (out): 16 Bytes
      Response size (in): 631 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 326 Bytes
  Request Headers:
      GET /maps/i/grab.cur HTTP/1.1
      Accept: */*
      Referer: http://maps.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.6.35
      Date: Thu, 11 Jun 2009 17:09:06 GMT
      Content-Type: application/octet-stream
      Content-Length: 326
      Last-Modified: Wed, 27 Apr 2005 08:02:42 GMT
      Connection: keep-alive
      Expires: Thu, 31 Dec 2037 23:55:55 GMT
      Cache-Control: max-age=315360000
      Accept-Ranges: bytes

Request 42:
      Action: GET
      Url: http://api-maps.yandex.ru/i/0.2/YMaps-logo.png
      Host: api-maps.yandex.ru
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 5
      Request size (out): 16 Bytes
      Response size (in): 2385 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 2096 Bytes
  Request Headers:
      GET /i/0.2/YMaps-logo.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: api-maps.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2468449011244740145; yabs-frequency=/2/SSvU0Ea48G00/
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sun, 06 Jun 2010 17:09:06 GMT
      Cache-Control: max-age=31104000
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "1194014741"
      Last-Modified: Wed, 08 Apr 2009 13:24:05 GMT
      Content-Length: 2096
      Date: Thu, 11 Jun 2009 17:09:06 GMT
      Server: lighttpd/1.4.18

Request 43:
      Action: GET
      Url: http://api-maps.yandex.ru/i/0.2/controls/typecontrol/btn-text.png
      Host: api-maps.yandex.ru
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 6
      Request size (out): 16 Bytes
      Response size (in): 635 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 347 Bytes
  Request Headers:
      GET /i/0.2/controls/typecontrol/btn-text.png HTTP/1.1
      Accept: */*
      Referer: http://maps.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: api-maps.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2468449011244740145; yabs-frequency=/2/SSvU0Ea48G00/
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sun, 06 Jun 2010 17:09:06 GMT
      Cache-Control: max-age=31104000
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "1462413519"
      Last-Modified: Wed, 08 Apr 2009 13:24:05 GMT
      Content-Length: 347
      Date: Thu, 11 Jun 2009 17:09:06 GMT
      Server: lighttpd/1.4.18

Request 44:
      Action: GET
      Url: http://api-maps.yandex.ru/i/0.2/controls/minimap/hide-map.gif
      Host: api-maps.yandex.ru
      Result code: 200
      Transaction time: 0.001 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 5
      Request size (out): 16 Bytes
      Response size (in): 349 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 63 Bytes
  Request Headers:
      GET /i/0.2/controls/minimap/hide-map.gif HTTP/1.1
      Accept: */*
      Referer: http://maps.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: api-maps.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2468449011244740145; yabs-frequency=/2/SSvU0Ea48G00/
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sun, 06 Jun 2010 17:09:06 GMT
      Cache-Control: max-age=31104000
      Content-Type: image/gif
      Accept-Ranges: bytes
      ETag: "388670475"
      Last-Modified: Wed, 08 Apr 2009 13:24:05 GMT
      Content-Length: 63
      Date: Thu, 11 Jun 2009 17:09:06 GMT
      Server: lighttpd/1.4.18

Request 45:
      Action: GET
      Url: http://api-maps.yandex.ru/i/0.2/controls/toolbar/btn-img.png
      Host: api-maps.yandex.ru
      Result code: 200
      Transaction time: 0.001 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 6
      Request size (out): 16 Bytes
      Response size (in): 667 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 380 Bytes
  Request Headers:
      GET /i/0.2/controls/toolbar/btn-img.png HTTP/1.1
      Accept: */*
      Referer: http://maps.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: api-maps.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2468449011244740145; yabs-frequency=/2/SSvU0Ea48G00/
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sun, 06 Jun 2010 17:09:06 GMT
      Cache-Control: max-age=31104000
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "657107159"
      Last-Modified: Wed, 08 Apr 2009 13:24:05 GMT
      Content-Length: 380
      Date: Thu, 11 Jun 2009 17:09:06 GMT
      Server: lighttpd/1.4.18

Request 46:
      Action: GET
      Url: http://api-maps.yandex.ru/i/0.2/icons/icon-hand.png
      Host: api-maps.yandex.ru
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 5
      Request size (out): 16 Bytes
      Response size (in): 544 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 256 Bytes
  Request Headers:
      GET /i/0.2/icons/icon-hand.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: api-maps.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2468449011244740145; yabs-frequency=/2/SSvU0Ea48G00/
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sun, 06 Jun 2010 17:09:06 GMT
      Cache-Control: max-age=31104000
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "1193977997"
      Last-Modified: Wed, 08 Apr 2009 13:24:05 GMT
      Content-Length: 256
      Date: Thu, 11 Jun 2009 17:09:06 GMT
      Server: lighttpd/1.4.18

Request 47:
      Action: GET
      Url: http://api-maps.yandex.ru/i/0.2/controls/toolbar/btn-img-c.png
      Host: api-maps.yandex.ru
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 6
      Request size (out): 16 Bytes
      Response size (in): 1065 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 777 Bytes
  Request Headers:
      GET /i/0.2/controls/toolbar/btn-img-c.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: api-maps.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2468449011244740145; yabs-frequency=/2/SSvU0Ea48G00/
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sun, 06 Jun 2010 17:09:06 GMT
      Cache-Control: max-age=31104000
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "1462413769"
      Last-Modified: Wed, 08 Apr 2009 13:24:05 GMT
      Content-Length: 777
      Date: Thu, 11 Jun 2009 17:09:06 GMT
      Server: lighttpd/1.4.18

Request 48:
      Action: GET
      Url: http://api-maps.yandex.ru/i/0.2/icons/icon-zoom.png
      Host: api-maps.yandex.ru
      Result code: 200
      Transaction time: 0.001 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 5
      Request size (out): 16 Bytes
      Response size (in): 515 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 227 Bytes
  Request Headers:
      GET /i/0.2/icons/icon-zoom.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: api-maps.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2468449011244740145; yabs-frequency=/2/SSvU0Ea48G00/
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sun, 06 Jun 2010 17:09:06 GMT
      Cache-Control: max-age=31104000
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "1462413443"
      Last-Modified: Wed, 08 Apr 2009 13:24:05 GMT
      Content-Length: 227
      Date: Thu, 11 Jun 2009 17:09:06 GMT
      Server: lighttpd/1.4.18

Request 49:
      Action: GET
      Url: http://api-maps.yandex.ru/i/0.2/icons/icon-ruler.png
      Host: api-maps.yandex.ru
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 6
      Request size (out): 16 Bytes
      Response size (in): 494 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 206 Bytes
  Request Headers:
      GET /i/0.2/icons/icon-ruler.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: api-maps.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2468449011244740145; yabs-frequency=/2/SSvU0Ea48G00/
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sun, 06 Jun 2010 17:09:06 GMT
      Cache-Control: max-age=31104000
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "1193977991"
      Last-Modified: Wed, 08 Apr 2009 13:24:05 GMT
      Content-Length: 206
      Date: Thu, 11 Jun 2009 17:09:06 GMT
      Server: lighttpd/1.4.18

Request 50:
      Action: GET
      Url: http://api-maps.yandex.ru/i/0.2/controls/typecontrol/btn-text-c.png
      Host: api-maps.yandex.ru
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 5
      Request size (out): 16 Bytes
      Response size (in): 1063 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 775 Bytes
  Request Headers:
      GET /i/0.2/controls/typecontrol/btn-text-c.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: api-maps.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2468449011244740145; yabs-frequency=/2/SSvU0Ea48G00/
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sun, 06 Jun 2010 17:09:06 GMT
      Cache-Control: max-age=31104000
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "1999284681"
      Last-Modified: Wed, 08 Apr 2009 13:24:05 GMT
      Content-Length: 775
      Date: Thu, 11 Jun 2009 17:09:06 GMT
      Server: lighttpd/1.4.18

Request 51:
      Action: GET
      Url: http://vec02.maps.yandex.ru/tiles?l=map&v=2.6.0&x=18&y=9&z=5
      Host: vec02.maps.yandex.ru
      Result code: 200
      Transaction time: 0.001 seconds
      Time to first byte: 0.000 seconds
      Document: 1
      Socket: 29
      Request size (out): 16 Bytes
      Response size (in): 15428 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 15182 Bytes
  Request Headers:
      GET /tiles?l=map&v=2.6.0&x=18&y=9&z=5 HTTP/1.1
      Accept: */*
      Referer: http://maps.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: vec02.maps.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2468449011244740145; yabs-frequency=/2/SSvU0Ea48G00/
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: image/png
      Last-Modified: Fri, 29 May 2009 14:32:47 GMT
      Expires: Wed, 09 Sep 2009 14:57:54 GMT
      Cache-Control: max-age=7776000
      Content-Length: 15182
      Date: Thu, 11 Jun 2009 17:09:06 GMT
      Connection: keep-alive

Request 52:
      Action: GET
      Url: http://vec04.maps.yandex.ru/tiles?l=map&v=2.6.0&x=19&y=9&z=5
      Host: vec04.maps.yandex.ru
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 28
      Request size (out): 16 Bytes
      Response size (in): 10795 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 10549 Bytes
  Request Headers:
      GET /tiles?l=map&v=2.6.0&x=19&y=9&z=5 HTTP/1.1
      Accept: */*
      Referer: http://maps.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: vec04.maps.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2468449011244740145; yabs-frequency=/2/SSvU0Ea48G00/
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: image/png
      Last-Modified: Fri, 29 May 2009 14:42:56 GMT
      Expires: Wed, 09 Sep 2009 16:50:29 GMT
      Cache-Control: max-age=7776000
      Content-Length: 10549
      Date: Thu, 11 Jun 2009 17:09:06 GMT
      Connection: keep-alive

Request 53:
      Action: GET
      Url: http://vec01.maps.yandex.ru/tiles?l=map&v=2.6.0&x=18&y=10&z=5
      Host: vec01.maps.yandex.ru
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 23
      Request size (out): 16 Bytes
      Response size (in): 11571 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 11325 Bytes
  Request Headers:
      GET /tiles?l=map&v=2.6.0&x=18&y=10&z=5 HTTP/1.1
      Accept: */*
      Referer: http://maps.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: vec01.maps.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2468449011244740145; yabs-frequency=/2/SSvU0Ea48G00/
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: image/png
      Last-Modified: Fri, 29 May 2009 14:48:13 GMT
      Expires: Wed, 09 Sep 2009 16:50:32 GMT
      Cache-Control: max-age=7776000
      Content-Length: 11325
      Date: Thu, 11 Jun 2009 17:09:06 GMT
      Connection: keep-alive

Request 54:
      Action: GET
      Url: http://vec03.maps.yandex.ru/tiles?l=map&v=2.6.0&x=19&y=10&z=5
      Host: vec03.maps.yandex.ru
      Result code: 200
      Transaction time: 0.003 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 24
      Request size (out): 16 Bytes
      Response size (in): 13851 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 13605 Bytes
  Request Headers:
      GET /tiles?l=map&v=2.6.0&x=19&y=10&z=5 HTTP/1.1
      Accept: */*
      Referer: http://maps.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: vec03.maps.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2468449011244740145; yabs-frequency=/2/SSvU0Ea48G00/
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: image/png
      Last-Modified: Fri, 29 May 2009 14:14:36 GMT
      Expires: Mon, 07 Sep 2009 20:31:05 GMT
      Cache-Control: max-age=7776000
      Content-Length: 13605
      Date: Thu, 11 Jun 2009 17:09:06 GMT
      Connection: keep-alive

Request 55:
      Action: GET
      Url: http://maps.yandex.ru/i/close.gif
      Host: maps.yandex.ru
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 371 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 85 Bytes
  Request Headers:
      GET /i/close.gif HTTP/1.1
      Accept: */*
      Referer: http://maps.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: maps.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2468449011244740145; yabs-frequency=/2/SSvU0Ea48G00/
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sat, 11 Jul 2009 17:09:06 GMT
      Cache-Control: max-age=2592000
      Content-Type: image/gif
      Accept-Ranges: bytes
      ETag: "1631131365"
      Last-Modified: Tue, 02 Jun 2009 07:13:18 GMT
      Content-Length: 85
      Date: Thu, 11 Jun 2009 17:09:06 GMT
      Server: lighttpd/1.4.19

Request 56:
      Action: GET
      Url: http://maps.yandex.ru/i/b-button-map/btn-map-b.png
      Host: maps.yandex.ru
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 476 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 190 Bytes
  Request Headers:
      GET /i/b-button-map/btn-map-b.png HTTP/1.1
      Accept: */*
      Referer: http://maps.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: maps.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2468449011244740145; yabs-frequency=/2/SSvU0Ea48G00/
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sat, 11 Jul 2009 17:09:06 GMT
      Cache-Control: max-age=2592000
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "825825959"
      Last-Modified: Tue, 02 Jun 2009 07:13:18 GMT
      Content-Length: 190
      Date: Thu, 11 Jun 2009 17:09:06 GMT
      Server: lighttpd/1.4.19

Request 57:
      Action: GET
      Url: http://maps.yandex.ru/i/b-button-map/btn-map.png
      Host: maps.yandex.ru
      Result code: 200
      Transaction time: 0.004 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 34
      Request size (out): 16 Bytes
      Response size (in): 467 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 179 Bytes
  Request Headers:
      GET /i/b-button-map/btn-map.png HTTP/1.1
      Accept: */*
      Referer: http://maps.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: maps.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2468449011244740145; yabs-frequency=/2/SSvU0Ea48G00/
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sat, 11 Jul 2009 17:09:06 GMT
      Cache-Control: max-age=2592000
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "-1590093125"
      Last-Modified: Tue, 02 Jun 2009 07:13:18 GMT
      Content-Length: 179
      Date: Thu, 11 Jun 2009 17:09:06 GMT
      Server: lighttpd/1.4.19

Request 58:
      Action: GET
      Url: http://api-maps.yandex.ru/i/0.2/controls/zoom/slider-grab.png
      Host: api-maps.yandex.ru
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 6
      Request size (out): 16 Bytes
      Response size (in): 758 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 469 Bytes
  Request Headers:
      GET /i/0.2/controls/zoom/slider-grab.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: api-maps.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2468449011244740145; yabs-frequency=/2/SSvU0Ea48G00/
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sun, 06 Jun 2010 17:09:06 GMT
      Cache-Control: max-age=31104000
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "-1221940981"
      Last-Modified: Wed, 08 Apr 2009 13:24:05 GMT
      Content-Length: 469
      Date: Thu, 11 Jun 2009 17:09:06 GMT
      Server: lighttpd/1.4.18

Request 59:
      Action: GET
      Url: http://api-maps.yandex.ru/i/0.2/controls/zoom/slider-marks.png
      Host: api-maps.yandex.ru
      Result code: 200
      Transaction time: 0.001 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 5
      Request size (out): 16 Bytes
      Response size (in): 812 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 524 Bytes
  Request Headers:
      GET /i/0.2/controls/zoom/slider-marks.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: api-maps.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2468449011244740145; yabs-frequency=/2/SSvU0Ea48G00/
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sun, 06 Jun 2010 17:09:06 GMT
      Cache-Control: max-age=31104000
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "1730849091"
      Last-Modified: Wed, 08 Apr 2009 13:24:05 GMT
      Content-Length: 524
      Date: Thu, 11 Jun 2009 17:09:06 GMT
      Server: lighttpd/1.4.18

Request 60:
      Action: GET
      Url: http://maps.yandex.ru/i/junc.png
      Host: maps.yandex.ru
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 1194 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 907 Bytes
  Request Headers:
      GET /i/junc.png HTTP/1.1
      Accept: */*
      Referer: http://maps.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: maps.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2468449011244740145; yabs-frequency=/2/SSvU0Ea48G00/
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sat, 11 Jul 2009 17:09:06 GMT
      Cache-Control: max-age=2592000
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "1094260917"
      Last-Modified: Tue, 02 Jun 2009 07:13:18 GMT
      Content-Length: 907
      Date: Thu, 11 Jun 2009 17:09:06 GMT
      Server: lighttpd/1.4.19

Request 61:
      Action: GET
      Url: http://api-maps.yandex.ru/i/0.2/controls/zoom/slider-button.png
      Host: api-maps.yandex.ru
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 6
      Request size (out): 16 Bytes
      Response size (in): 1565 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1276 Bytes
  Request Headers:
      GET /i/0.2/controls/zoom/slider-button.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: api-maps.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2468449011244740145; yabs-frequency=/2/SSvU0Ea48G00/
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sun, 06 Jun 2010 17:09:06 GMT
      Cache-Control: max-age=31104000
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "1194008713"
      Last-Modified: Wed, 08 Apr 2009 13:24:05 GMT
      Content-Length: 1276
      Date: Thu, 11 Jun 2009 17:09:06 GMT
      Server: lighttpd/1.4.18

Request 62:
      Action: GET
      Url: http://api-maps.yandex.ru/i/0.2/controls/tips.png
      Host: api-maps.yandex.ru
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 5
      Request size (out): 16 Bytes
      Response size (in): 1188 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 901 Bytes
  Request Headers:
      GET /i/0.2/controls/tips.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: api-maps.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2468449011244740145; yabs-frequency=/2/SSvU0Ea48G00/
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sun, 06 Jun 2010 17:09:06 GMT
      Cache-Control: max-age=31104000
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "925542983"
      Last-Modified: Wed, 08 Apr 2009 13:24:05 GMT
      Content-Length: 901
      Date: Thu, 11 Jun 2009 17:09:06 GMT
      Server: lighttpd/1.4.18

Request 63:
      Action: GET
      Url: http://maps.yandex.ru/i/b-button-map/btn-map-corners.png
      Host: maps.yandex.ru
      Result code: 200
      Transaction time: 0.003 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 34
      Request size (out): 16 Bytes
      Response size (in): 6538 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 6251 Bytes
  Request Headers:
      GET /i/b-button-map/btn-map-corners.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: maps.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2468449011244740145; yabs-frequency=/2/SSvU0Ea48G00/
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sat, 11 Jul 2009 17:09:06 GMT
      Cache-Control: max-age=2592000
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "557361791"
      Last-Modified: Tue, 02 Jun 2009 07:13:18 GMT
      Content-Length: 6251
      Date: Thu, 11 Jun 2009 17:09:06 GMT
      Server: lighttpd/1.4.19

Request 64:
      Action: GET
      Url: http://lego.static.yandex.net/2.0/common/block/b-round/_border/b-round_8fa1b6.png
      Host: lego.static.yandex.net
      Result code: 200
      Transaction time: 0.005 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 10
      Request size (out): 16 Bytes
      Response size (in): 9358 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 9068 Bytes
  Request Headers:
      GET /2.0/common/block/b-round/_border/b-round_8fa1b6.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: lego.static.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sat, 20 Apr 2019 17:09:06 GMT
      Cache-Control: max-age=311040000
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "3077275546"
      Last-Modified: Thu, 28 May 2009 12:17:03 GMT
      Content-Length: 9068
      Date: Thu, 11 Jun 2009 17:09:06 GMT
      Server: lighttpd/1.4.19

Request 65:
      Action: GET
      Url: http://img.yandex.net/maps/i/bg-selected.png
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 32
      Request size (out): 16 Bytes
      Response size (in): 392 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 102 Bytes
  Request Headers:
      GET /maps/i/bg-selected.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.6.35
      Date: Thu, 11 Jun 2009 17:09:06 GMT
      Content-Type: image/png
      Content-Length: 102
      Last-Modified: Mon, 26 Jul 2004 13:05:27 GMT
      Connection: keep-alive
      Expires: Thu, 31 Dec 2037 23:55:55 GMT
      Cache-Control: max-age=315360000
      Accept-Ranges: bytes

Request 66:
      Action: GET
      Url: http://maps.yandex.ru/i/route-button.png
      Host: maps.yandex.ru
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 504 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 217 Bytes
  Request Headers:
      GET /i/route-button.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: maps.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2468449011244740145; yabs-frequency=/2/SSvU0Ea48G00/
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sat, 11 Jul 2009 17:09:06 GMT
      Cache-Control: max-age=2592000
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "1094261367"
      Last-Modified: Tue, 02 Jun 2009 07:13:18 GMT
      Content-Length: 217
      Date: Thu, 11 Jun 2009 17:09:06 GMT
      Server: lighttpd/1.4.19

Request 67:
      Action: GET
      Url: http://maps.yandex.ru/i/mymaps-button.png
      Host: maps.yandex.ru
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 34
      Request size (out): 16 Bytes
      Response size (in): 476 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 190 Bytes
  Request Headers:
      GET /i/mymaps-button.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: maps.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2468449011244740145; yabs-frequency=/2/SSvU0Ea48G00/
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sat, 11 Jul 2009 17:09:06 GMT
      Cache-Control: max-age=2592000
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "825825959"
      Last-Modified: Tue, 02 Jun 2009 07:13:18 GMT
      Content-Length: 190
      Date: Thu, 11 Jun 2009 17:09:06 GMT
      Server: lighttpd/1.4.19

Request 68:
      Action: GET
      Url: http://maps.yandex.ru/i/mobile.png
      Host: maps.yandex.ru
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 401 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 114 Bytes
  Request Headers:
      GET /i/mobile.png HTTP/1.1
      Accept: */*
      Referer: http://maps.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: maps.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2468449011244740145; yabs-frequency=/2/SSvU0Ea48G00/
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sat, 11 Jul 2009 17:09:06 GMT
      Cache-Control: max-age=2592000
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "1899567799"
      Last-Modified: Tue, 02 Jun 2009 07:13:18 GMT
      Content-Length: 114
      Date: Thu, 11 Jun 2009 17:09:06 GMT
      Server: lighttpd/1.4.19

Request 69:
      Action: GET
      Url: http://trf.maps.yandex.net/trf/stat.js?id=0.9761634762722616
      Host: trf.maps.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 18
      Request size (out): 16 Bytes
      Response size (in): 1649 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1439 Bytes
  Request Headers:
      GET /trf/stat.js?id=0.9761634762722616 HTTP/1.1
      Accept: */*
      Referer: http://maps.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: trf.maps.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: application/x-javascript
      Expires: Thu, 11 Jun 2009 17:11:20 GMT
      Cache-Control: max-age=240
      Content-Length: 1439
      Date: Thu, 11 Jun 2009 17:09:06 GMT
      Connection: keep-alive

Request 70:
      Action: GET
      Url: http://maps.yandex.ru/i/b-button-tailback/semaphores.png
      Host: maps.yandex.ru
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 34
      Request size (out): 16 Bytes
      Response size (in): 1844 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1556 Bytes
  Request Headers:
      GET /i/b-button-tailback/semaphores.png HTTP/1.1
      Accept: */*
      Referer: http://maps.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: maps.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2468449011244740145; yabs-frequency=/2/SSvU0Ea48G00/
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sat, 11 Jul 2009 17:09:06 GMT
      Cache-Control: max-age=2592000
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "1362662335"
      Last-Modified: Tue, 02 Jun 2009 07:13:18 GMT
      Content-Length: 1556
      Date: Thu, 11 Jun 2009 17:09:06 GMT
      Server: lighttpd/1.4.19

