Results for 'http://maps.yandex.ru/':

Page load time: 0.642 seconds
Time to first byte: 0.138 seconds
Time to Base Page Downloaded: 0.138 seconds
Time to Start Render: 0.160 seconds
Time to Document Complete: 0.642 seconds
Time to Fully Loaded: 0.642 seconds
Bytes sent out: 0.156 KB
Bytes received: 19.140 KB
DNS Lookups: 4
Connections: 4
Requests: 10
   OK Requests:  6
   Redirects:    1
   Not Modified: 3
   Not Found:    0
   Other:        0
Base Page Response: 304


Request details:

Request 1:
      Action: GET
      Url: http://maps.yandex.ru/home.html
      Host: maps.yandex.ru
      Result code: 304
      Transaction time: 0.138 seconds
      Time to first byte: 0.000 seconds
      Document: 1
      Socket: 4
      Request size (out): 16 Bytes
      Response size (in): 203 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /home.html HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Referer: http://maps.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      If-Modified-Since: Tue, 02 Jun 2009 07:13:18 GMT
      If-None-Match: "288955057"
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: maps.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=5262655561244740158; yabs-frequency=/2/R5DV0Ea49m00/
  Response Headers:
      HTTP/1.1 304 Not Modified
      Content-Type: text/html
      Accept-Ranges: bytes
      ETag: "288955057"
      Last-Modified: Tue, 02 Jun 2009 07:13:18 GMT
      Date: Thu, 11 Jun 2009 17:09:25 GMT
      Server: lighttpd/1.4.19

Request 2:
      Action: GET
      Url: http://bs.yandex.ru/page/67?rnd=1096226938&stat-id=41
      Host: bs.yandex.ru
      Result code: 200
      Transaction time: 0.012 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 6
      Request size (out): 16 Bytes
      Response size (in): 3963 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 3598 Bytes
  Request Headers:
      GET /page/67?rnd=1096226938&stat-id=41 HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Referer: http://maps.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: bs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=5262655561244740158; yabs-frequency=/2/R5DV0Ea49m00/
  Response Headers:
      HTTP/1.1 200 OK
      Date: Thu, 11 Jun 2009 17:09:25 GMT
      Server: Phantom/0.0.0
      P3P: CP="NOI DEVa TAIa OUR BUS UNI STA"
      Last-Modified: Thu, 11 Jun 2009 17:09:25 GMT
      Expires: Thu, 11 Jun 2009 17:09:25 GMT
      Cache-Control: private, no-cache, no-store, must-revalidate, max-age=0
      Pragma: no-cache
      Content-Type: text/html; charset=windows-1251
      Content-Length: 3598

Request 3:
      Action: GET
      Url: http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_maps/0
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 0.007 seconds
      Time to first byte: 0.003 seconds
      Document: 1
      Socket: 8
      Request size (out): 16 Bytes
      Response size (in): 438 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 43 Bytes
  Request Headers:
      GET /V13a****yandex_ru/ru/CP1251/tmsec=yandex_maps/0 HTTP/1.1
      Accept: */*
      Referer: http://maps.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: www.tns-counter.ru
      Connection: Keep-Alive
      Cookie: guid=500302014A313A3EX1244740158
  Response Headers:
      HTTP/1.1 200 OK
      Server: tns-counter.0.5.2
      Date: Thu, 11 Jun 2009 17:09:25 GMT
      Content-Type: image/gif
      Content-Length: 43
      Last-Modified: Mon, 28 Sep 1970 06:00:00 GMT
      Connection: close
      Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
      P3P: policyref="/w3c/p3p.xml", CP="NOI DSP COR NID CUR OUR NOR"
      Expires: Thu, 01 Jan 1970 00:00:01 GMT
      Pragma: no-cache

Request 4:
      Action: GET
      Url: http://bs.yandex.ru/resource/watch.js
      Host: bs.yandex.ru
      Result code: 304
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 6
      Request size (out): 16 Bytes
      Response size (in): 149 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /resource/watch.js HTTP/1.1
      Accept: */*
      Referer: http://maps.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      If-Modified-Since: Wed, 27 May 2009 12:29:13 GMT
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: bs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=5262655561244740158; yabs-frequency=/2/R5DV0Ea49m00/
  Response Headers:
      HTTP/1.1 304 Not Modified
      Date: Thu, 11 Jun 2009 17:09:25 GMT
      Server: Phantom/0.0.0
      P3P: CP="NOI DEVa TAIa OUR BUS UNI STA"
      Content-Length: 0

Request 5:
      Action: GET
      Url: http://bs.yandex.ru/watch/114208?rn=732062&cnt-class=0&page-ref=&page-url=http%3A%2F%2Fmaps.yandex.ru%2F&browser-info=j:1:s:1024x768x16:t:%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9A%D0%B0%D1%80%D1%82%D1%8B&wmode=1
      Host: bs.yandex.ru
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 6
      Request size (out): 16 Bytes
      Response size (in): 364 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /watch/114208?rn=732062&cnt-class=0&page-ref=&page-url=http%3A%2F%2Fmaps.yandex.ru%2F&browser-info=j:1:s:1024x768x16:t:%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9A%D0%B0%D1%80%D1%82%D1%8B&wmode=1 HTTP/1.1
      Accept: */*
      Referer: http://maps.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: bs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=5262655561244740158; yabs-frequency=/2/R5DV0Ea49m00/
  Response Headers:
      HTTP/1.1 200 OK
      Date: Thu, 11 Jun 2009 17:09:25 GMT
      Server: Phantom/0.0.0
      P3P: CP="NOI DEVa TAIa OUR BUS UNI STA"
      Last-Modified: Thu, 11 Jun 2009 17:09:25 GMT
      Expires: Thu, 11 Jun 2009 17:09:25 GMT
      Cache-Control: private, no-cache, no-store, must-revalidate, max-age=0
      Pragma: no-cache
      Set-Cookie: yabs-sid=308027051244740165; path=/
      Content-Length: 0

Request 6:
      Action: GET
      Url: http://bs.yandex.ru/resource/slider.html
      Host: bs.yandex.ru
      Result code: 304
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 6
      Request size (out): 16 Bytes
      Response size (in): 149 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /resource/slider.html HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Referer: http://bs.yandex.ru/page/67?rnd=1096226938&stat-id=41
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      If-Modified-Since: Tue, 22 Jan 2008 13:02:58 GMT
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: bs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=5262655561244740158; yabs-frequency=/2/R5DV0Ea49m00/; yabs-sid=308027051244740165
  Response Headers:
      HTTP/1.1 304 Not Modified
      Date: Thu, 11 Jun 2009 17:09:25 GMT
      Server: Phantom/0.0.0
      P3P: CP="NOI DEVa TAIa OUR BUS UNI STA"
      Content-Length: 0

Request 7:
      Action: GET
      Url: http://trf.maps.yandex.net/trf/coverage.js?id=0.31788335345789603
      Host: trf.maps.yandex.net
      Result code: 200
      Transaction time: 0.020 seconds
      Time to first byte: 0.003 seconds
      Document: 1
      Socket: 10
      Request size (out): 16 Bytes
      Response size (in): 2320 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 2110 Bytes
  Request Headers:
      GET /trf/coverage.js?id=0.31788335345789603 HTTP/1.1
      Accept: */*
      Referer: http://maps.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: trf.maps.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: application/x-javascript
      Expires: Thu, 11 Jun 2009 17:13:25 GMT
      Cache-Control: max-age=240
      Content-Length: 2110
      Date: Thu, 11 Jun 2009 17:09:25 GMT
      Connection: keep-alive

Request 8:
      Action: GET
      Url: http://trf.maps.yandex.net/trf/stat.js?id=0.44603274185135283
      Host: trf.maps.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 10
      Request size (out): 16 Bytes
      Response size (in): 1649 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1439 Bytes
  Request Headers:
      GET /trf/stat.js?id=0.44603274185135283 HTTP/1.1
      Accept: */*
      Referer: http://maps.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: trf.maps.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: application/x-javascript
      Expires: Thu, 11 Jun 2009 17:13:21 GMT
      Cache-Control: max-age=240
      Content-Length: 1439
      Date: Thu, 11 Jun 2009 17:09:26 GMT
      Connection: keep-alive

Request 9:
      Action: GET
      Url: http://bs.yandex.ru/count/5SlTprjtCee40X00ZhMa4wC4MmYL0Pi2RrybYAEq_mMUAPAcNPG7YgeSlWIGe1y2tf6yq4ba1fE53OkbqOCTGNm6?rnd=365682127
      Host: bs.yandex.ru
      Result code: 302
      Transaction time: 0.020 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 6
      Request size (out): 16 Bytes
      Response size (in): 504 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /count/5SlTprjtCee40X00ZhMa4wC4MmYL0Pi2RrybYAEq_mMUAPAcNPG7YgeSlWIGe1y2tf6yq4ba1fE53OkbqOCTGNm6?rnd=365682127 HTTP/1.1
      Accept: */*
      Referer: http://bs.yandex.ru/resource/slider.html
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: bs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=5262655561244740158; yabs-frequency=/2/R5DV0Ea49m00/; yabs-sid=308027051244740165
  Response Headers:
      HTTP/1.1 302 Found
      Date: Thu, 11 Jun 2009 17:09:26 GMT
      Server: Phantom/0.0.0
      P3P: CP="NOI DEVa TAIa OUR BUS UNI STA"
      Last-Modified: Thu, 11 Jun 2009 17:09:26 GMT
      Expires: Thu, 11 Jun 2009 17:09:26 GMT
      Cache-Control: private, no-cache, no-store, must-revalidate, max-age=0
      Pragma: no-cache
      Location: http://bs.yandex.ru/resource/0ohhfQGEDmN6WXCXrNJN7g.gif
      Set-Cookie: yabs-frequency=/2/G_jV0Ea48MnJNm3f12S0/; domain=.yandex.ru; path=/; expires=Sat, 19-Sep-2009 17:09:26 GMT
      Content-Length: 0

Request 10:
      Action: GET
      Url: http://bs.yandex.ru/resource/0ohhfQGEDmN6WXCXrNJN7g.gif
      Host: bs.yandex.ru
      Result code: 200
      Transaction time: 0.004 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 6
      Request size (out): 16 Bytes
      Response size (in): 9860 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 9647 Bytes
  Request Headers:
      GET /resource/0ohhfQGEDmN6WXCXrNJN7g.gif HTTP/1.1
      Accept: */*
      Referer: http://bs.yandex.ru/resource/slider.html
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: bs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=5262655561244740158; yabs-frequency=/2/G_jV0Ea48MnJNm3f12S0/; yabs-sid=308027051244740165
  Response Headers:
      HTTP/1.1 200 OK
      Date: Thu, 11 Jun 2009 17:09:26 GMT
      Server: Phantom/0.0.0
      P3P: CP="NOI DEVa TAIa OUR BUS UNI STA"
      Last-Modified: Tue, 02 Jun 2009 08:35:26 GMT
      Content-Type: image/gif
      Content-Length: 9647

