Optimization Report : 06/11/09 at 21:09:25

Results for 'http://maps.yandex.ru/':

Page load time: 0.642 seconds
Time to first byte: 0.138 seconds
Time to Base Page Downloaded: 0.138 seconds
Time to Start Render: 0.160 seconds
Time to Document Complete: 0.642 seconds
Time to Fully Loaded: 0.642 seconds
Bytes sent out: 0.156 KB
Bytes received: 19.140 KB
DNS Lookups: 4
Connections: 4
Requests: 10
   OK Requests:  6
   Redirects:    1
   Not Modified: 3
   Not Found:    0
   Other:        0
Base Page Response: 304


Enable browser caching of static assets:
    FAILED  (No max-age or expires) - http://bs.yandex.ru/resource/0ohhfQGEDmN6WXCXrNJN7g.gif
    FAILED  (4.0 minutes) - http://trf.maps.yandex.net/trf/coverage.js?id=0.31788335345789603
    FAILED  (4.0 minutes) - http://trf.maps.yandex.net/trf/stat.js?id=0.44603274185135283
  Cache score : 0

Use one CDN for all static assets:
    FAILED - http://bs.yandex.ru/resource/0ohhfQGEDmN6WXCXrNJN7g.gif
    FAILED - http://trf.maps.yandex.net/trf/coverage.js?id=0.31788335345789603
    FAILED - http://trf.maps.yandex.net/trf/stat.js?id=0.44603274185135283
  CDN score (static objects) : 0
  CDN score (one CDN) : -1

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
    FAILED (3.9 KB, compressed = 1.7 KB - savings of 2.2 KB) - http://bs.yandex.ru/page/67?rnd=1096226938&stat-id=41
    FAILED (2.3 KB, compressed = 0.8 KB - savings of 1.5 KB) - http://trf.maps.yandex.net/trf/coverage.js?id=0.31788335345789603
    FAILED (1.6 KB, compressed = 0.6 KB - savings of 1.1 KB) - http://trf.maps.yandex.net/trf/stat.js?id=0.44603274185135283
  GZIP score : 38
    7.7 KB total in compressible text, target size = 3.0 KB - potential savings = 4.7 KB

Compress Images:
  Image Compression score : 100
    9.5 KB total in images, target size = 9.5 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
    FAILED (Static object with 3 cookies - 99 bytes) - http://bs.yandex.ru/resource/0ohhfQGEDmN6WXCXrNJN7g.gif
      cookie:yandexuid=5262655561244740158
      cookie: yabs-frequency=/2/G_jV0Ea48MnJNm3f12S0/
      cookie: yabs-sid=308027051244740165
   WARNING (3 cookies, 91 bytes) - http://bs.yandex.ru/resource/slider.html
      cookie:yandexuid=5262655561244740158
      cookie: yabs-frequency=/2/R5DV0Ea49m00/
      cookie: yabs-sid=308027051244740165
   WARNING (3 cookies, 91 bytes) - http://bs.yandex.ru/count/5SlTprjtCee40X00ZhMa4wC4MmYL0Pi2RrybYAEq_mMUAPAcNPG7YgeSlWIGe1y2tf6yq4ba1fE53OkbqOCTGNm6?rnd=365682127
      cookie:yandexuid=5262655561244740158
      cookie: yabs-frequency=/2/R5DV0Ea49m00/
      cookie: yabs-sid=308027051244740165
   WARNING (2 cookies, 62 bytes) - http://bs.yandex.ru/page/67?rnd=1096226938&stat-id=41
      cookie:yandexuid=5262655561244740158
      cookie: yabs-frequency=/2/R5DV0Ea49m00/
   WARNING (2 cookies, 62 bytes) - http://bs.yandex.ru/resource/watch.js
      cookie:yandexuid=5262655561244740158
      cookie: yabs-frequency=/2/R5DV0Ea49m00/
   WARNING (2 cookies, 62 bytes) - http://bs.yandex.ru/watch/114208?rn=732062&cnt-class=0&page-ref=&page-url=http%3A%2F%2Fmaps.yandex.ru%2F&browser-info=j:1:s:1024x768x16:t:%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9A%D0%B0%D1%80%D1%82%D1%8B&wmode=1
      cookie:yandexuid=5262655561244740158
      cookie: yabs-frequency=/2/R5DV0Ea49m00/
   WARNING (2 cookies, 62 bytes) - http://maps.yandex.ru/home.html
      cookie:yandexuid=5262655561244740158
      cookie: yabs-frequency=/2/R5DV0Ea49m00/
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_maps/0
      cookie:guid=500302014A313A3EX1244740158
  Cookie score : 55
    0.5 KB total in outbound cookies, target size = 0.5 KB - potential savings = 0.1 KB

Minify JS:
    FAILED (1.6 KB, minified = 0.8 KB - savings of 0.8 KB) - http://trf.maps.yandex.net/trf/stat.js?id=0.44603274185135283
    FAILED (2.3 KB, minified = 1.7 KB - savings of 0.6 KB) - http://trf.maps.yandex.net/trf/coverage.js?id=0.31788335345789603
  Minify score : 64
    3.9 KB total in minifiable text, target size = 2.5 KB - potential savings = 1.4 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
    FAILED - http://maps.yandex.ru/home.html
  ETag score : 90

JQuery Selectors not descended from an ID:
  No problems found
