Results for 'http://google.ru/search?q=%F0%E5%F4%E5%F0%E0%F2%FB&hl=ru':

Page load time: 0.500 seconds
Time to first byte: 0.227 seconds
Time to Base Page Downloaded: 0.425 seconds
Time to Start Render: 0.530 seconds
Time to Document Complete: 0.500 seconds
Time to Fully Loaded: 0.729 seconds
Bytes sent out: 3.387 KB
Bytes received: 2.295 KB
DNS Lookups: 4
Connections: 4
Requests: 5
   OK Requests:  2
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Request details:

Request 1:
      Action: GET
      Url: http://google.ru/search?q=%F0%E5%F4%E5%F0%E0%F2%FB&hl=ru
      Host: google.ru
      Result code: 301
      Transaction time: 0.227 seconds
      Time to first byte: 0.079 seconds
      Document: 1
      Socket: 4
      Request size (out): 786 Bytes
      Response size (in): 558 Bytes

Request 2:
      Action: GET
      Url: http://www.google.ru/search?q=%F0%E5%F4%E5%F0%E0%F2%FB&hl=ru
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.198 seconds
      Time to first byte: 0.072 seconds
      Document: 1
      Socket: 7
      Request size (out): 790 Bytes
      Response size (in): 1024 Bytes

Request 3:
      Action: GET
      Url: http://id.google.ru/verify/EAAAAEnw0mgZDQTfQ5lDIEmuXbY.gif
      Host: id.google.ru
      Result code: 200
      Transaction time: 0.195 seconds
      Time to first byte: 0.061 seconds
      Document: 1
      Socket: 13
      Request size (out): 610 Bytes
      Response size (in): 428 Bytes

Request 4:
      Action: GET
      Url: http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=pz0pSpecGtnx_Aaewcz4Cg&e=17259,17291,17315,20572,20720&rt=prt.94,ol.109,xjs.125
      Host: www.google.ru
      Result code: 204
      Transaction time: 0.056 seconds
      Time to first byte: 0.055 seconds
      Document: 0
      Socket: 7
      Request size (out): 692 Bytes
      Response size (in): 215 Bytes

Request 5:
      Action: GET
      Url: http://clients1.google.ru/generate_204
      Host: clients1.google.ru
      Result code: 204
      Transaction time: 0.109 seconds
      Time to first byte: 0.053 seconds
      Document: 0
      Socket: 14
      Request size (out): 590 Bytes
      Response size (in): 125 Bytes

