Optimization Report : 06/05/09 at 16:01:17

Results for 'http://yandex.ru/yandsearch?text=www.pogoda.spb.ru':

Error loading page: 99999 (0x0001869F)
Page load time: 1.539 seconds
Time to first byte: 0.121 seconds
Time to Base Page Downloaded: 0.141 seconds
Time to Start Render: 0.380 seconds
Time to Document Complete: 1.539 seconds
Time to Fully Loaded: 1.539 seconds
Bytes sent out: 7.435 KB
Bytes received: 40.803 KB
DNS Lookups: 8
Connections: 10
Requests: 13
   OK Requests:  3
   Redirects:    2
   Not Modified: 7
   Not Found:    1
   Other:        0
Base Page Response: 200


Enable browser caching of static assets:
    FAILED  (0 seconds) - http://export.yandex.ru/geoselectorData.xml
    FAILED  (No max-age or expires) - http://im4-tub.yandex.net/i?id=36104759&tov=4
    FAILED  (No max-age or expires) - http://yabs.yandex.ru/resource/fc02.swf
  Cache score : 0

Use one CDN for all static assets:
    FAILED - http://export.yandex.ru/geoselectorData.xml
    FAILED - http://im4-tub.yandex.net/i?id=36104759&tov=4
  CDN score (static objects) : 0
  CDN score (one CDN) : -1

Combine static CSS and JS files:
  Combine score : 100

GZIP encode all appropriate text assets (text responses > 1400 bytes):
    FAILED (24.0 KB, compressed = 7.4 KB - savings of 16.6 KB) - http://export.yandex.ru/geoselectorData.xml
  GZIP score : 30
    24.0 KB total in compressible text, target size = 7.4 KB - potential savings = 16.6 KB

Compress Images:
    FAILED  (13.9 KB, target = 6.0 KB - savings of 7.9 KB)- http://im4-tub.yandex.net/i?id=36104759&tov=4
  Image Compression score : 43
    14.0 KB total in images, target size = 6.1 KB - potential savings = 7.9 KB

Use persistent connections (keep alive):
  No appropriate resources present

Proper cookie usage:
    FAILED (Static object with 3 cookies - 209 bytes) - http://export.yandex.ru/geoselectorData.xml
      cookie:yandexuid=8606381244203267
      cookie: yabs-frequency=/2/wKHV0EC48G00/
      cookie: ft=4a2908dc0005a61b.vugYBzm6bFfbF7v2fe-9H_BgeV3gBOtnQmlHu17o0UU9dEEDMMdsTwx3MXbjI5YTlgAIEhBZKMQHUKIIQ54svXUKqsI9bx0Mz6yFUZermESjpMmNOOfTY6IMhLn4V8tJ
    FAILED (Static object with 3 cookies - 209 bytes) - http://yabs.yandex.ru/resource/fc02.swf
      cookie:yandexuid=8606381244203267
      cookie: yabs-frequency=/2/wKHV0EC4GG00/
      cookie: ft=4a2908dc0005a61b.vugYBzm6bFfbF7v2fe-9H_BgeV3gBOtnQmlHu17o0UU9dEEDMMdsTwx3MXbjI5YTlgAIEhBZKMQHUKIIQ54svXUKqsI9bx0Mz6yFUZermESjpMmNOOfTY6IMhLn4V8tJ
   WARNING (3 cookies, 209 bytes) - http://bscork.yandex.ru/su/
      cookie:yandexuid=8606381244203267
      cookie: yabs-frequency=/2/wKHV0EC48G00/
      cookie: ft=4a2908dc0005a61b.vugYBzm6bFfbF7v2fe-9H_BgeV3gBOtnQmlHu17o0UU9dEEDMMdsTwx3MXbjI5YTlgAIEhBZKMQHUKIIQ54svXUKqsI9bx0Mz6yFUZermESjpMmNOOfTY6IMhLn4V8tJ
   WARNING (3 cookies, 209 bytes) - http://suggest.yandex.ru/tsuggest-1.5b3.html
      cookie:yandexuid=8606381244203267
      cookie: yabs-frequency=/2/wKHV0EC48G00/
      cookie: ft=4a2908dc0005a61b.vugYBzm6bFfbF7v2fe-9H_BgeV3gBOtnQmlHu17o0UU9dEEDMMdsTwx3MXbjI5YTlgAIEhBZKMQHUKIIQ54svXUKqsI9bx0Mz6yFUZermESjpMmNOOfTY6IMhLn4V8tJ
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_serp/0
      cookie:guid=3E7106024A290904X1244203268
   WARNING (3 cookies, 209 bytes) - http://yabs.yandex.ru/resource/cl.gif
      cookie:yandexuid=8606381244203267
      cookie: yabs-frequency=/2/wKHV0EC48G00/
      cookie: ft=4a2908dc0005a61b.vugYBzm6bFfbF7v2fe-9H_BgeV3gBOtnQmlHu17o0UU9dEEDMMdsTwx3MXbjI5YTlgAIEhBZKMQHUKIIQ54svXUKqsI9bx0Mz6yFUZermESjpMmNOOfTY6IMhLn4V8tJ
   WARNING (3 cookies, 209 bytes) - http://yabs.yandex.ru/count/PVUaig5e_ky40X00ZhEGaA84KfK2cmTiFoq1YAbEz0MIhKw51ugYRB84ZG6Ge1y2tf6xdWdv0fE53Oka8ouTGNm6?rnd=1710728370
      cookie:yandexuid=8606381244203267
      cookie: yabs-frequency=/2/wKHV0EC48G00/
      cookie: ft=4a2908dc0005a61b.vugYBzm6bFfbF7v2fe-9H_BgeV3gBOtnQmlHu17o0UU9dEEDMMdsTwx3MXbjI5YTlgAIEhBZKMQHUKIIQ54svXUKqsI9bx0Mz6yFUZermESjpMmNOOfTY6IMhLn4V8tJ
   WARNING (3 cookies, 209 bytes) - http://yabs.yandex.ru/resource/fc02.html
      cookie:yandexuid=8606381244203267
      cookie: yabs-frequency=/2/wKHV0EC48G00/
      cookie: ft=4a2908dc0005a61b.vugYBzm6bFfbF7v2fe-9H_BgeV3gBOtnQmlHu17o0UU9dEEDMMdsTwx3MXbjI5YTlgAIEhBZKMQHUKIIQ54svXUKqsI9bx0Mz6yFUZermESjpMmNOOfTY6IMhLn4V8tJ
   WARNING (3 cookies, 209 bytes) - http://yabs.yandex.ru/resource/KIeooBqtRROr9QkVpHu3XA.jpg
      cookie:yandexuid=8606381244203267
      cookie: yabs-frequency=/2/wKHV0EC4GG00/
      cookie: ft=4a2908dc0005a61b.vugYBzm6bFfbF7v2fe-9H_BgeV3gBOtnQmlHu17o0UU9dEEDMMdsTwx3MXbjI5YTlgAIEhBZKMQHUKIIQ54svXUKqsI9bx0Mz6yFUZermESjpMmNOOfTY6IMhLn4V8tJ
  Cookie score : 57
    1.7 KB total in outbound cookies, target size = 1.3 KB - potential savings = 0.4 KB

Minify JS:
  Minify score : 100
    24.0 KB total in minifiable text, target size = 24.0 KB - potential savings = 0.0 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
