Optimization Report : 06/05/09 at 20:01:56

Results for 'http://yandex.ru/yandsearch?text=http://www.dotnet.com/~boystoys/&i-m-a-hacker=1':

Page load time: 0.426 seconds
Time to first byte: 0.372 seconds
Time to Base Page Downloaded: 0.372 seconds
Time to Start Render: 0.077 seconds
Time to Document Complete: 0.426 seconds
Time to Fully Loaded: 0.426 seconds
Bytes sent out: 4.858 KB
Bytes received: 6.556 KB
DNS Lookups: 6
Connections: 8
Requests: 10
   OK Requests:  2
   Redirects:    1
   Not Modified: 7
   Not Found:    0
   Other:        0
Base Page Response: 304


Enable browser caching of static assets:
    FAILED  (No max-age or expires) - http://video-tub.yandex.ru/i?&tov=0&id=7418203
  Cache score : 0

Use one CDN for all static assets:
    FAILED - http://video-tub.yandex.ru/i?&tov=0&id=7418203
  CDN score (static objects) : 0
  CDN score (one CDN) : -1

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  No appropriate resources present

Compress Images:
    FAILED  (4.4 KB, target = 2.7 KB - savings of 1.8 KB)- http://video-tub.yandex.ru/i?&tov=0&id=7418203
  Image Compression score : 60
    4.5 KB total in images, target size = 2.7 KB - potential savings = 1.8 KB

Use persistent connections (keep alive):
  No appropriate resources present

Proper cookie usage:
    FAILED (Static object with 2 cookies - 59 bytes) - http://video-tub.yandex.ru/i?&tov=0&id=7418203
      cookie:yandexuid=5739081244217710
      cookie: yabs-frequency=/2/wKHV0EC48G00/
   WARNING (2 cookies, 59 bytes) - http://suggest.yandex.ru/tsuggest-1.5b3.html
      cookie:yandexuid=5739081244217710
      cookie: yabs-frequency=/2/wKHV0EC48G00/
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_serp/0
      cookie:guid=430506014A29416EX1244217710
   WARNING (2 cookies, 59 bytes) - http://yabs.yandex.ru/resource/cl.gif
      cookie:yandexuid=5739081244217710
      cookie: yabs-frequency=/2/wKHV0EC48G00/
   WARNING (2 cookies, 59 bytes) - http://yabs.yandex.ru/count/UzZ3m0WJFUi40X00ZhuMbA84KfK2cmTiFoq1YAbEz0MIhKw51ugYRB84ZG6Ge1y2tf6_T_S23vE53Oka8ouTGNm6?rnd=2077803456
      cookie:yandexuid=5739081244217710
      cookie: yabs-frequency=/2/wKHV0EC48G00/
   WARNING (2 cookies, 59 bytes) - http://yabs.yandex.ru/resource/KIeooBqtRROr9QkVpHu3XA.jpg
      cookie:yandexuid=5739081244217710
      cookie: yabs-frequency=/2/wKHV0EC4GG00/
  Cookie score : 65
    0.3 KB total in outbound cookies, target size = 0.3 KB - potential savings = 0.1 KB

Minify JS:
  No appropriate resources present

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
