Optimization Report : 06/05/09 at 19:42:51

Results for 'http://google.ru/search?q=%EC%EE%E9%20ip&hl=ru':

Page load time: 0.563 seconds
Time to first byte: 0.214 seconds
Time to Base Page Downloaded: 0.563 seconds
Time to Start Render: 0.546 seconds
Time to Document Complete: 0.563 seconds
Time to Fully Loaded: 0.755 seconds
Bytes sent out: 3.321 KB
Bytes received: 2.275 KB
DNS Lookups: 4
Connections: 4
Requests: 5
   OK Requests:  2
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
  No appropriate resources present

Use one CDN for all static assets:
  No appropriate resources present

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    1.0 KB total in compressible text, target size = 1.0 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    0.0 KB total in images, target size = 0.0 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
   WARNING (2 cookies, 232 bytes) - http://clients1.google.ru/generate_204
      cookie:PREF=ID=fa70bbf15b4d9faa:U=5c6fe74795e2beed:NW=1:TM=1244216566:LM=1244216573:S=pAEguk3En5ntxmNQ
      cookie: NID=23=Aj6Nx9dhOP8UuAxNS2Oquq165Z2Y1ALhzZf3qrCepcz_ACOBkoMN17fLyjz2VgoI6JKYrz3y-vKAswd6cA1GH8DaWE_ESZTQmZmjIlo0ICQqCyXNhkKy8_ZVhAr2lfmy
   WARNING (2 cookies, 213 bytes) - http://google.ru/search?q=%EC%EE%E9%20ip&hl=ru
      cookie:PREF=ID=fa70bbf15b4d9faa:NW=1:TM=1244216566:LM=1244216566:S=Gqgr-_joA2nNEd0D
      cookie: NID=23=Aj6Nx9dhOP8UuAxNS2Oquq165Z2Y1ALhzZf3qrCepcz_ACOBkoMN17fLyjz2VgoI6JKYrz3y-vKAswd6cA1GH8DaWE_ESZTQmZmjIlo0ICQqCyXNhkKy8_ZVhAr2lfmy
   WARNING (2 cookies, 232 bytes) - http://id.google.ru/verify/EAAAAMqzZfGsAwqECWGb0FH3QeE.gif
      cookie:PREF=ID=fa70bbf15b4d9faa:U=5c6fe74795e2beed:NW=1:TM=1244216566:LM=1244216573:S=pAEguk3En5ntxmNQ
      cookie: NID=23=Aj6Nx9dhOP8UuAxNS2Oquq165Z2Y1ALhzZf3qrCepcz_ACOBkoMN17fLyjz2VgoI6JKYrz3y-vKAswd6cA1GH8DaWE_ESZTQmZmjIlo0ICQqCyXNhkKy8_ZVhAr2lfmy
   WARNING (2 cookies, 232 bytes) - http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=_TwpSvGPOcaC_QbD5OyuCw&e=20572,20677&rt=prt.110,ol.125,xjs.141
      cookie:PREF=ID=fa70bbf15b4d9faa:U=5c6fe74795e2beed:NW=1:TM=1244216566:LM=1244216573:S=pAEguk3En5ntxmNQ
      cookie: NID=23=Aj6Nx9dhOP8UuAxNS2Oquq165Z2Y1ALhzZf3qrCepcz_ACOBkoMN17fLyjz2VgoI6JKYrz3y-vKAswd6cA1GH8DaWE_ESZTQmZmjIlo0ICQqCyXNhkKy8_ZVhAr2lfmy
   WARNING (2 cookies, 213 bytes) - http://www.google.ru/search?q=%EC%EE%E9%20ip&hl=ru
      cookie:PREF=ID=fa70bbf15b4d9faa:NW=1:TM=1244216566:LM=1244216566:S=Gqgr-_joA2nNEd0D
      cookie: NID=23=Aj6Nx9dhOP8UuAxNS2Oquq165Z2Y1ALhzZf3qrCepcz_ACOBkoMN17fLyjz2VgoI6JKYrz3y-vKAswd6cA1GH8DaWE_ESZTQmZmjIlo0ICQqCyXNhkKy8_ZVhAr2lfmy
  Cookie score : 50
    1.1 KB total in outbound cookies, target size = 1.1 KB - potential savings = 0.0 KB

Minify JS:
  No appropriate resources present

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
