Optimization Report : 06/05/09 at 20:02:31

Results for 'http://yandex.ru/yandsearch?text=iRiver%20T10%202Gb&i-m-a-hacker=1':

Page load time: 0.471 seconds
Time to first byte: 0.107 seconds
Time to Base Page Downloaded: 0.107 seconds
Time to Start Render: 0.000 seconds
Time to Document Complete: 0.471 seconds
Time to Fully Loaded: 0.471 seconds
Bytes sent out: 4.104 KB
Bytes received: 20.588 KB
DNS Lookups: 5
Connections: 6
Requests: 8
   OK Requests:  2
   Redirects:    1
   Not Modified: 5
   Not Found:    0
   Other:        0
Base Page Response: 304


Enable browser caching of static assets:
    FAILED  (No max-age or expires) - http://yabs.yandex.ru/resource/3UDmzum2EUFxFAEVMhh^pA.swf?rnd=182594&link1=http://yabs.yandex.ru/count/UqDmqY66Fai40X00Zh4PbA84KfK2cm9kKYq1CuYe7Ca5YP-_2PAaOqe7YgUjWmID0P6-uANs3u-cJ0ipdxE791K1auKDYwKGmXj2e9WQ1di8
  Cache score : 0

Use one CDN for all static assets:
    FAILED - http://yabs.yandex.ru/resource/3UDmzum2EUFxFAEVMhh^pA.swf?rnd=182594&link1=http://yabs.yandex.ru/count/UqDmqY66Fai40X00Zh4PbA84KfK2cm9kKYq1CuYe7Ca5YP-_2PAaOqe7YgUjWmID0P6-uANs3u-cJ0ipdxE791K1auKDYwKGmXj2e9WQ1di8
  CDN score (static objects) : 0
  CDN score (one CDN) : -1

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  No appropriate resources present

Compress Images:
  Image Compression score : 100
    0.0 KB total in images, target size = 0.0 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
    FAILED (Static object with 2 cookies - 63 bytes) - http://yabs.yandex.ru/resource/3UDmzum2EUFxFAEVMhh^pA.swf?rnd=182594&link1=http://yabs.yandex.ru/count/UqDmqY66Fai40X00Zh4PbA84KfK2cm9kKYq1CuYe7Ca5YP-_2PAaOqe7YgUjWmID0P6-uANs3u-cJ0ipdxE791K1auKDYwKGmXj2e9WQ1di8
      cookie:yandexuid=8649271244217745
      cookie: yabs-frequency=/2/nv5SmEC4F0000G00/
   WARNING (2 cookies, 63 bytes) - http://suggest.yandex.ru/tsuggest-1.5b3.html
      cookie:yandexuid=8649271244217745
      cookie: yabs-frequency=/2/nv5SmEC4F0000G00/
   WARNING (2 cookies, 63 bytes) - http://video-tub.yandex.ru/i?&tov=0&id=4947403
      cookie:yandexuid=8649271244217745
      cookie: yabs-frequency=/2/nv5SmEC4F0000G00/
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_serp/0
      cookie:guid=828A06054A294191X1244217745
   WARNING (2 cookies, 63 bytes) - http://yabs.yandex.ru/resource/flashldr006.js
      cookie:yandexuid=8649271244217745
      cookie: yabs-frequency=/2/nv5SmEC4F0000G00/
   WARNING (2 cookies, 63 bytes) - http://yabs.yandex.ru/count/UqDmqZqH2Ai40X00Zh4PbA84KfK2cm9kKYq1CuYe7Ca5YP-_2PAaOqe7YgUjWmID0P6-uANs3u-cJ0ipdxE791K1auKDYwSGmXj1Z9WQ1g2O6WP_2000
      cookie:yandexuid=8649271244217745
      cookie: yabs-frequency=/2/nv5SmEC4F0000G00/
   WARNING (2 cookies, 63 bytes) - http://yabs.yandex.ru/resource/spacer.gif
      cookie:yandexuid=8649271244217745
      cookie: yabs-frequency=/2/nv5SmEC4N0000W00/
  Cookie score : 50
    0.4 KB total in outbound cookies, target size = 0.3 KB - potential savings = 0.1 KB

Minify JS:
  No appropriate resources present

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
