Optimization Report : 06/05/09 at 19:50:22

Results for 'http://google.ru/search?q=www.pogoda.spb.ru&hl=ru':

Page load time: 0.594 seconds
Time to first byte: 0.279 seconds
Time to Base Page Downloaded: 0.594 seconds
Time to Start Render: 0.580 seconds
Time to Document Complete: 0.594 seconds
Time to Fully Loaded: 0.798 seconds
Bytes sent out: 3.342 KB
Bytes received: 2.283 KB
DNS Lookups: 4
Connections: 4
Requests: 5
   OK Requests:  2
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
  No appropriate resources present

Use one CDN for all static assets:
  No appropriate resources present

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    1.0 KB total in compressible text, target size = 1.0 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    0.0 KB total in images, target size = 0.0 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
   WARNING (2 cookies, 232 bytes) - http://clients1.google.ru/generate_204
      cookie:PREF=ID=027c1ea2d5058826:U=afbf5698d952f063:NW=1:TM=1244217017:LM=1244217024:S=3h-aJWx6dAStT1TI
      cookie: NID=23=n8bQhkamnZ3mT6z3x4ArXovg6_XBMDCGW_PfnU0nlJLHjHSXMCO8ykblJ3yh5tfVsHtI8ozSN7Yg7SMIiNUnIl0jfjHPm3u-3tKPkqUU4F33VIMCWQRtdGgwDKNPI2OA
   WARNING (2 cookies, 213 bytes) - http://google.ru/search?q=www.pogoda.spb.ru&hl=ru
      cookie:PREF=ID=027c1ea2d5058826:NW=1:TM=1244217017:LM=1244217017:S=Iyf3GHfXDYAyFc9T
      cookie: NID=23=n8bQhkamnZ3mT6z3x4ArXovg6_XBMDCGW_PfnU0nlJLHjHSXMCO8ykblJ3yh5tfVsHtI8ozSN7Yg7SMIiNUnIl0jfjHPm3u-3tKPkqUU4F33VIMCWQRtdGgwDKNPI2OA
   WARNING (2 cookies, 232 bytes) - http://id.google.ru/verify/EAAAAG5xrCBxTPzCy1B7brE_SXk.gif
      cookie:PREF=ID=027c1ea2d5058826:U=afbf5698d952f063:NW=1:TM=1244217017:LM=1244217024:S=3h-aJWx6dAStT1TI
      cookie: NID=23=n8bQhkamnZ3mT6z3x4ArXovg6_XBMDCGW_PfnU0nlJLHjHSXMCO8ykblJ3yh5tfVsHtI8ozSN7Yg7SMIiNUnIl0jfjHPm3u-3tKPkqUU4F33VIMCWQRtdGgwDKNPI2OA
   WARNING (2 cookies, 232 bytes) - http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=wD4pSp3aJ4SJ_Qac07j9Cg&e=17259,20572,52142&rt=prt.125,ol.140,xjs.140
      cookie:PREF=ID=027c1ea2d5058826:U=afbf5698d952f063:NW=1:TM=1244217017:LM=1244217024:S=3h-aJWx6dAStT1TI
      cookie: NID=23=n8bQhkamnZ3mT6z3x4ArXovg6_XBMDCGW_PfnU0nlJLHjHSXMCO8ykblJ3yh5tfVsHtI8ozSN7Yg7SMIiNUnIl0jfjHPm3u-3tKPkqUU4F33VIMCWQRtdGgwDKNPI2OA
   WARNING (2 cookies, 213 bytes) - http://www.google.ru/search?q=www.pogoda.spb.ru&hl=ru
      cookie:PREF=ID=027c1ea2d5058826:NW=1:TM=1244217017:LM=1244217017:S=Iyf3GHfXDYAyFc9T
      cookie: NID=23=n8bQhkamnZ3mT6z3x4ArXovg6_XBMDCGW_PfnU0nlJLHjHSXMCO8ykblJ3yh5tfVsHtI8ozSN7Yg7SMIiNUnIl0jfjHPm3u-3tKPkqUU4F33VIMCWQRtdGgwDKNPI2OA
  Cookie score : 50
    1.1 KB total in outbound cookies, target size = 1.1 KB - potential savings = 0.0 KB

Minify JS:
  No appropriate resources present

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
