Optimization Report : 06/05/09 at 19:40:44

Results for 'http://google.ru/search?q=%E3%EE%F0%E4%EE%20%EC%F7%E8%F2%F1%FF%20%E7%E0%EF%EE%FC%EE%E6%E5%F6&hl=ru':

Page load time: 0.563 seconds
Time to first byte: 0.203 seconds
Time to Base Page Downloaded: 0.563 seconds
Time to Start Render: 0.552 seconds
Time to Document Complete: 0.563 seconds
Time to Fully Loaded: 0.739 seconds
Bytes sent out: 3.580 KB
Bytes received: 2.379 KB
DNS Lookups: 4
Connections: 4
Requests: 5
   OK Requests:  2
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
  No appropriate resources present

Use one CDN for all static assets:
  No appropriate resources present

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    1.0 KB total in compressible text, target size = 1.0 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    0.0 KB total in images, target size = 0.0 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
   WARNING (2 cookies, 232 bytes) - http://clients1.google.ru/generate_204
      cookie:PREF=ID=ac8421405c12a946:U=bb708ad6994a11a3:NW=1:TM=1244216438:LM=1244216446:S=3S0nj_0wtAtebaYq
      cookie: NID=23=IZtnCeQoyzkduKyo6NNY8Rtvgq10Mhc8O7BIWUkU7Xr-YEErh9fHzkTwirZcNuYv3XrvkIpYj-kBqdkp-TzA-OguD1zvaoGqjCRwkmVUJ9CYvzVli2w7Uqq5BWstpCaF
   WARNING (2 cookies, 213 bytes) - http://google.ru/search?q=%E3%EE%F0%E4%EE%20%EC%F7%E8%F2%F1%FF%20%E7%E0%EF%EE%FC%EE%E6%E5%F6&hl=ru
      cookie:PREF=ID=ac8421405c12a946:NW=1:TM=1244216438:LM=1244216438:S=YZmD0WjpT5tzR4lW
      cookie: NID=23=IZtnCeQoyzkduKyo6NNY8Rtvgq10Mhc8O7BIWUkU7Xr-YEErh9fHzkTwirZcNuYv3XrvkIpYj-kBqdkp-TzA-OguD1zvaoGqjCRwkmVUJ9CYvzVli2w7Uqq5BWstpCaF
   WARNING (2 cookies, 232 bytes) - http://id.google.ru/verify/EAAAAEoH9DruNDCoeYolmmDJDsk.gif
      cookie:PREF=ID=ac8421405c12a946:U=bb708ad6994a11a3:NW=1:TM=1244216438:LM=1244216446:S=3S0nj_0wtAtebaYq
      cookie: NID=23=IZtnCeQoyzkduKyo6NNY8Rtvgq10Mhc8O7BIWUkU7Xr-YEErh9fHzkTwirZcNuYv3XrvkIpYj-kBqdkp-TzA-OguD1zvaoGqjCRwkmVUJ9CYvzVli2w7Uqq5BWstpCaF
   WARNING (2 cookies, 232 bytes) - http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=fjwpSovgCM2S_QaigaHkCg&e=17259,18168,20572&rt=prt.93,ol.109,xjs.125
      cookie:PREF=ID=ac8421405c12a946:U=bb708ad6994a11a3:NW=1:TM=1244216438:LM=1244216446:S=3S0nj_0wtAtebaYq
      cookie: NID=23=IZtnCeQoyzkduKyo6NNY8Rtvgq10Mhc8O7BIWUkU7Xr-YEErh9fHzkTwirZcNuYv3XrvkIpYj-kBqdkp-TzA-OguD1zvaoGqjCRwkmVUJ9CYvzVli2w7Uqq5BWstpCaF
   WARNING (2 cookies, 213 bytes) - http://www.google.ru/search?q=%E3%EE%F0%E4%EE%20%EC%F7%E8%F2%F1%FF%20%E7%E0%EF%EE%FC%EE%E6%E5%F6&hl=ru
      cookie:PREF=ID=ac8421405c12a946:NW=1:TM=1244216438:LM=1244216438:S=YZmD0WjpT5tzR4lW
      cookie: NID=23=IZtnCeQoyzkduKyo6NNY8Rtvgq10Mhc8O7BIWUkU7Xr-YEErh9fHzkTwirZcNuYv3XrvkIpYj-kBqdkp-TzA-OguD1zvaoGqjCRwkmVUJ9CYvzVli2w7Uqq5BWstpCaF
  Cookie score : 50
    1.1 KB total in outbound cookies, target size = 1.1 KB - potential savings = 0.0 KB

Minify JS:
  No appropriate resources present

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
