Results for 'http://google.ru/search?q=%E3%EE%F0%E4%EE%20%EC%F7%E8%F2%F1%FF%20%E7%E0%EF%EE%FC%EE%E6%E5%F6&hl=ru':

Page load time: 0.563 seconds
Time to first byte: 0.203 seconds
Time to Base Page Downloaded: 0.563 seconds
Time to Start Render: 0.552 seconds
Time to Document Complete: 0.563 seconds
Time to Fully Loaded: 0.739 seconds
Bytes sent out: 3.580 KB
Bytes received: 2.379 KB
DNS Lookups: 4
Connections: 4
Requests: 5
   OK Requests:  2
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Request details:

Request 1:
      Action: GET
      Url: http://google.ru/search?q=%E3%EE%F0%E4%EE%20%EC%F7%E8%F2%F1%FF%20%E7%E0%EF%EE%FC%EE%E6%E5%F6&hl=ru
      Host: google.ru
      Result code: 301
      Transaction time: 0.204 seconds
      Time to first byte: 0.068 seconds
      Document: 1
      Socket: 4
      Request size (out): 828 Bytes
      Response size (in): 642 Bytes

Request 2:
      Action: GET
      Url: http://www.google.ru/search?q=%E3%EE%F0%E4%EE%20%EC%F7%E8%F2%F1%FF%20%E7%E0%EF%EE%FC%EE%E6%E5%F6&hl=ru
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.359 seconds
      Time to first byte: 0.075 seconds
      Document: 1
      Socket: 7
      Request size (out): 832 Bytes
      Response size (in): 1024 Bytes

Request 3:
      Action: GET
      Url: http://id.google.ru/verify/EAAAAEoH9DruNDCoeYolmmDJDsk.gif
      Host: id.google.ru
      Result code: 200
      Transaction time: 0.167 seconds
      Time to first byte: 0.062 seconds
      Document: 1
      Socket: 13
      Request size (out): 652 Bytes
      Response size (in): 430 Bytes

Request 4:
      Action: GET
      Url: http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=fjwpSovgCM2S_QaigaHkCg&e=17259,18168,20572&rt=prt.93,ol.109,xjs.125
      Host: www.google.ru
      Result code: 204
      Transaction time: 0.057 seconds
      Time to first byte: 0.056 seconds
      Document: 0
      Socket: 7
      Request size (out): 722 Bytes
      Response size (in): 215 Bytes

Request 5:
      Action: GET
      Url: http://clients1.google.ru/generate_204
      Host: clients1.google.ru
      Result code: 204
      Transaction time: 0.110 seconds
      Time to first byte: 0.053 seconds
      Document: 0
      Socket: 14
      Request size (out): 632 Bytes
      Response size (in): 125 Bytes

