Results for 'https://passport.yandex.ru/passport?mode=auth':

Error loading page: 99999 (0x0001869F)
Page load time: 3.235 seconds
Time to first byte: 0.043 seconds
Time to Base Page Downloaded: 0.110 seconds
Time to Start Render: 2.022 seconds
Time to Document Complete: 3.119 seconds
Time to Fully Loaded: 3.235 seconds
Bytes sent out: 11.351 KB
Bytes received: 26.637 KB
DNS Lookups: 6
Connections: 10
Requests: 16
   OK Requests:  5
   Redirects:    7
   Not Modified: 2
   Not Found:    2
   Other:        0
Base Page Response: 302
Base Page Redirects: 1


Request details:

Request 1:
      Action: POST
      Url: https://passport.yandex.ru/passport?mode=auth
      Host: passport.yandex.ru
      Result code: 302
      Transaction time: 0.048 seconds
      Time to first byte: 0.043 seconds
      Document: 1
      Socket: 16
      Request size (out): 1090 Bytes
      Response size (in): 1024 Bytes

Request 2:
      Action: POST
      Url: http://passport-ckicheck.yandex.ru/passport?mode=ckicheck&idkey=33B1244017469AF5XQTkX0&ncrnd=99918
      Host: passport-ckicheck.yandex.ru
      Result code: 302
      Transaction time: 0.062 seconds
      Time to first byte: 0.042 seconds
      Document: 1
      Socket: 5
      Request size (out): 1069 Bytes
      Response size (in): 1024 Bytes

Request 3:
      Action: GET
      Url: http://pass.yandex.ru/login?retpath=http%3a%2f%2fpampers%2eyandex%2eru%3a2006%2f%3ffrom%3dmail%26r%3did36549296&ncrnd=95169
      Host: pass.yandex.ru
      Result code: 302
      Transaction time: 0.025 seconds
      Time to first byte: 0.014 seconds
      Document: 2
      Socket: 5
      Request size (out): 1001 Bytes
      Response size (in): 429 Bytes

Request 4:
      Action: GET
      Url: http://pampers.yandex.ru:2006/?from=mail&r=id36549296&ncrnd=4029
      Host: pampers.yandex.ru:2006
      Result code: 302
      Transaction time: 0.219 seconds
      Time to first byte: 0.183 seconds
      Document: 2
      Socket: 4
      Request size (out): 941 Bytes
      Response size (in): 489 Bytes

Request 5:
      Action: GET
      Url: http://pampers.yandex.ru:2006/neo/messages_thread?d=id35342074
      Host: pampers.yandex.ru:2006
      Result code: 200
      Transaction time: 0.546 seconds
      Time to first byte: 0.534 seconds
      Document: 2
      Socket: 4
      Request size (out): 939 Bytes
      Response size (in): 402 Bytes

Request 6:
      Action: GET
      Url: http://upics.yandex.net/get/te-us/small
      Host: upics.yandex.net
      Result code: 302
      Transaction time: 2.081 seconds
      Time to first byte: 1.601 seconds
      Document: 2
      Socket: 12
      Request size (out): 351 Bytes
      Response size (in): 244 Bytes

Request 7:
      Action: GET
      Url: http://yabs.yandex.ru/count/9KynAMyu9ZO40X00ZhxeOg84N0kL0Pi1RqWZYAZFz0MIhlA51ugduR84aABRGSAHkyFmnmYJXGsBeP8n7K5w1W00?rnd=625946921
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 1.736 seconds
      Time to first byte: 0.453 seconds
      Document: 2
      Socket: 9
      Request size (out): 812 Bytes
      Response size (in): 498 Bytes

Request 8:
      Action: GET
      Url: http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_mail/0
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 1.637 seconds
      Time to first byte: 0.548 seconds
      Document: 2
      Socket: 13
      Request size (out): 427 Bytes
      Response size (in): 438 Bytes

Request 9:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/i/teasers/feedback/bg2.gif
      Host: mailstatic.yandex.net
      Result code: 302
      Transaction time: 1.619 seconds
      Time to first byte: 1.289 seconds
      Document: 2
      Socket: 11
      Request size (out): 16 Bytes
      Response size (in): 244 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /neo/34698/i/teasers/feedback/bg2.gif HTTP/1.1
      Accept: */*
      Referer: http://pampers.yandex.ru:2006/neo/messages_thread?d=id35342074
      Accept-Language: ru
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 302 Found
      Cache-Control: max-age=0, proxy-revalidate
      Expires: Wed, 03 Jun 2009 08:04:32 GMT
      Location: http://default.avatars.yandex.net/it/46-small
      Content-Length: 0
      Date: Wed, 03 Jun 2009 08:04:32 GMT
      Server: lighttpd/1.4.18

Request 10:
      Action: GET
      Url: http://pass.yandex.ru/services?callback=jsonp1244016272687&_=1244016273140&locale=ru&login=yes
      Host: pass.yandex.ru
      Result code: 200
      Transaction time: 0.349 seconds
      Time to first byte: 0.010 seconds
      Document: 2
      Socket: 15
      Request size (out): 776 Bytes
      Response size (in): 409 Bytes

Request 11:
      Action: GET
      Url: http://yabs.yandex.ru/resource/5I9v^DgDNCZxL7ueu8hbDA.gif
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.418 seconds
      Time to first byte: 0.331 seconds
      Document: 2
      Socket: 9
      Request size (out): 739 Bytes
      Response size (in): 20669 Bytes

Request 12:
      Action: GET
      Url: http://default.avatars.yandex.net/it/46-small
      Host: default.avatars.yandex.net
      Result code: 304
      Transaction time: 0.018 seconds
      Time to first byte: 0.006 seconds
      Document: 2
      Socket: 18
      Request size (out): 436 Bytes
      Response size (in): 204 Bytes

Request 13:
      Action: POST
      Url: http://pampers.yandex.ru:2006/neo/informers/news
      Host: pampers.yandex.ru:2006
      Result code: 200
      Transaction time: 0.091 seconds
      Time to first byte: 0.091 seconds
      Document: 2
      Socket: 4
      Request size (out): 809 Bytes
      Response size (in): 954 Bytes

Request 14:
      Action: GET
      Url: http://neim-tub.yandex.ru/i?id=17236
      Host: neim-tub.yandex.ru
      Result code: 304
      Transaction time: 0.020 seconds
      Time to first byte: 0.014 seconds
      Document: 0
      Socket: 23
      Request size (out): 781 Bytes
      Response size (in): 48 Bytes

Request 15:
      Action: GET
      Url: http://neim-tub.yandex.ru/i?id=52809
      Host: neim-tub.yandex.ru
      Result code: 404
      Transaction time: 0.022 seconds
      Time to first byte: 0.018 seconds
      Document: 0
      Socket: 22
      Request size (out): 718 Bytes
      Response size (in): 100 Bytes

Request 16:
      Action: GET
      Url: http://neim-tub.yandex.ru/i?id=51850
      Host: neim-tub.yandex.ru
      Result code: 404
      Transaction time: 0.024 seconds
      Time to first byte: 0.014 seconds
      Document: 0
      Socket: 25
      Request size (out): 718 Bytes
      Response size (in): 100 Bytes

