Optimization Report : 06/03/09 at 12:04:36

Results for 'https://passport.yandex.ru/passport?mode=auth':

Error loading page: 99999 (0x0001869F)
Page load time: 3.235 seconds
Time to first byte: 0.043 seconds
Time to Base Page Downloaded: 0.110 seconds
Time to Start Render: 2.022 seconds
Time to Document Complete: 3.119 seconds
Time to Fully Loaded: 3.235 seconds
Bytes sent out: 11.351 KB
Bytes received: 26.637 KB
DNS Lookups: 6
Connections: 10
Requests: 16
   OK Requests:  5
   Redirects:    7
   Not Modified: 2
   Not Found:    2
   Other:        0
Base Page Response: 302
Base Page Redirects: 1


Enable browser caching of static assets:
    FAILED  (No max-age or expires) - http://pass.yandex.ru/services?callback=jsonp1244016272687&_=1244016273140&locale=ru&login=yes
    FAILED  (No max-age or expires) - http://yabs.yandex.ru/resource/5I9v^DgDNCZxL7ueu8hbDA.gif
  Cache score : 0

Use one CDN for all static assets:
    FAILED - http://pass.yandex.ru/services?callback=jsonp1244016272687&_=1244016273140&locale=ru&login=yes
    FAILED - http://yabs.yandex.ru/resource/5I9v^DgDNCZxL7ueu8hbDA.gif
  CDN score (static objects) : 0
  CDN score (one CDN) : -1

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    1.7 KB total in compressible text, target size = 1.7 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    20.0 KB total in images, target size = 20.0 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
    FAILED - http://pass.yandex.ru/services?callback=jsonp1244016272687&_=1244016273140&locale=ru&login=yes
  Keep-Alive score : 75

Proper cookie usage:
    FAILED (Static object with 7 cookies - 360 bytes) - http://pass.yandex.ru/services?callback=jsonp1244016272687&_=1244016273140&locale=ru&login=yes
      cookie:yandexuid=565200401244016252
      cookie: L=L1ZeXVd6QHt1fXhscmh+A0lGcHBzX11GOyw6FBhCQFE4KRU6GhssKVwHFy4Hdx4hMhUHexsIEWMNOgkkJHIOKA==.1244016269.5197.249942.1ca0c207d8d02bd6fd6d23f2c409efac
      cookie: yabs-frequency=/2/-4nV0E44GG00/
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244016269.0.0.55867781.2:152905355:0.58366.1647.6fb6576ef3fc94b7fdc5b44317115b14
      cookie: yandex_nickname=
    FAILED (Static object with 7 cookies - 360 bytes) - http://yabs.yandex.ru/resource/5I9v^DgDNCZxL7ueu8hbDA.gif
      cookie:yandexuid=565200401244016252
      cookie: L=L1ZeXVd6QHt1fXhscmh+A0lGcHBzX11GOyw6FBhCQFE4KRU6GhssKVwHFy4Hdx4hMhUHexsIEWMNOgkkJHIOKA==.1244016269.5197.249942.1ca0c207d8d02bd6fd6d23f2c409efac
      cookie: yabs-frequency=/2/-4nV0E44GG00/
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244016269.0.0.55867781.2:152905355:0.58366.1647.6fb6576ef3fc94b7fdc5b44317115b14
      cookie: yandex_nickname=
   WARNING (7 cookies, 360 bytes) - http://neim-tub.yandex.ru/i?id=17236
      cookie:yandexuid=565200401244016252
      cookie: L=L1ZeXVd6QHt1fXhscmh+A0lGcHBzX11GOyw6FBhCQFE4KRU6GhssKVwHFy4Hdx4hMhUHexsIEWMNOgkkJHIOKA==.1244016269.5197.249942.1ca0c207d8d02bd6fd6d23f2c409efac
      cookie: yabs-frequency=/2/-4nV0E44GG00/
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244016269.0.0.55867781.2:152905355:0.58366.1647.6fb6576ef3fc94b7fdc5b44317115b14
      cookie: yandex_nickname=
   WARNING (7 cookies, 360 bytes) - http://neim-tub.yandex.ru/i?id=52809
      cookie:yandexuid=565200401244016252
      cookie: L=L1ZeXVd6QHt1fXhscmh+A0lGcHBzX11GOyw6FBhCQFE4KRU6GhssKVwHFy4Hdx4hMhUHexsIEWMNOgkkJHIOKA==.1244016269.5197.249942.1ca0c207d8d02bd6fd6d23f2c409efac
      cookie: yabs-frequency=/2/-4nV0E44GG00/
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244016269.0.0.55867781.2:152905355:0.58366.1647.6fb6576ef3fc94b7fdc5b44317115b14
      cookie: yandex_nickname=
   WARNING (7 cookies, 360 bytes) - http://neim-tub.yandex.ru/i?id=51850
      cookie:yandexuid=565200401244016252
      cookie: L=L1ZeXVd6QHt1fXhscmh+A0lGcHBzX11GOyw6FBhCQFE4KRU6GhssKVwHFy4Hdx4hMhUHexsIEWMNOgkkJHIOKA==.1244016269.5197.249942.1ca0c207d8d02bd6fd6d23f2c409efac
      cookie: yabs-frequency=/2/-4nV0E44GG00/
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244016269.0.0.55867781.2:152905355:0.58366.1647.6fb6576ef3fc94b7fdc5b44317115b14
      cookie: yandex_nickname=
   WARNING (7 cookies, 360 bytes) - http://pampers.yandex.ru:2006/?from=mail&r=id36549296&ncrnd=4029
      cookie:yandexuid=565200401244016252
      cookie: L=L1ZeXVd6QHt1fXhscmh+A0lGcHBzX11GOyw6FBhCQFE4KRU6GhssKVwHFy4Hdx4hMhUHexsIEWMNOgkkJHIOKA==.1244016269.5197.249942.1ca0c207d8d02bd6fd6d23f2c409efac
      cookie: yabs-frequency=/2/-4nV0E448G00/
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244016269.0.0.55867781.2:152905355:0.58366.1647.6fb6576ef3fc94b7fdc5b44317115b14
      cookie: yandex_nickname=
   WARNING (7 cookies, 360 bytes) - http://pampers.yandex.ru:2006/neo/messages_thread?d=id35342074
      cookie:yandexuid=565200401244016252
      cookie: L=L1ZeXVd6QHt1fXhscmh+A0lGcHBzX11GOyw6FBhCQFE4KRU6GhssKVwHFy4Hdx4hMhUHexsIEWMNOgkkJHIOKA==.1244016269.5197.249942.1ca0c207d8d02bd6fd6d23f2c409efac
      cookie: yabs-frequency=/2/-4nV0E448G00/
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244016269.0.0.55867781.2:152905355:0.58366.1647.6fb6576ef3fc94b7fdc5b44317115b14
      cookie: yandex_nickname=
   WARNING (7 cookies, 360 bytes) - http://pampers.yandex.ru:2006/neo/informers/news
      cookie:yandexuid=565200401244016252
      cookie: L=L1ZeXVd6QHt1fXhscmh+A0lGcHBzX11GOyw6FBhCQFE4KRU6GhssKVwHFy4Hdx4hMhUHexsIEWMNOgkkJHIOKA==.1244016269.5197.249942.1ca0c207d8d02bd6fd6d23f2c409efac
      cookie: yabs-frequency=/2/-4nV0E44GG00/
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244016269.0.0.55867781.2:152905355:0.58366.1647.6fb6576ef3fc94b7fdc5b44317115b14
      cookie: yandex_nickname=
   WARNING (7 cookies, 361 bytes) - http://pass.yandex.ru/login?retpath=http%3a%2f%2fpampers%2eyandex%2eru%3a2006%2f%3ffrom%3dmail%26r%3did36549296&ncrnd=95169
      cookie:yandexuid=565200401244016252
      cookie: L=L1ZeXVd6QHt1fXhscmh+A0lGcHBzX11GOyw6FBhCQFE4KRU6GhssKVwHFy4Hdx4hMhUHexsIEWMNOgkkJHIOKA==.1244016269.5197.249942.1ca0c207d8d02bd6fd6d23f2c409efac
      cookie: yabs-frequency=/2/-4nV0E448G00/
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244016269.0.0.55867781.2:152905355:0.58366.72216.6c8ce9d4f085ba478e56f01d74198c91
      cookie: yandex_nickname=
   WARNING (7 cookies, 361 bytes) - http://passport-ckicheck.yandex.ru/passport?mode=ckicheck&idkey=33B1244017469AF5XQTkX0&ncrnd=99918
      cookie:yandexuid=565200401244016252
      cookie: L=L1ZeXVd6QHt1fXhscmh+A0lGcHBzX11GOyw6FBhCQFE4KRU6GhssKVwHFy4Hdx4hMhUHexsIEWMNOgkkJHIOKA==.1244016269.5197.249942.1ca0c207d8d02bd6fd6d23f2c409efac
      cookie: yabs-frequency=/2/-4nV0E448G00/
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244016269.0.0.55867781.2:152905355:0.58366.72216.6c8ce9d4f085ba478e56f01d74198c91
      cookie: yandex_nickname=
   WARNING (3 cookies, 209 bytes) - https://passport.yandex.ru/passport?mode=auth
      cookie:yandexuid=565200401244016252
      cookie: L=fFYKXVd7Q3Z5e3lue2h7BkdCc3R/XVtDfmwlAk1HXEUmJwImBURvMlBdECpRJwQuLFYCelxDATkYMhY5JyICJA==.1244016255.5197.270714.3cc52ed9f30b996e57101a6d62b4ee93
      cookie: yabs-frequency=/2/-4nV0E448G00/
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_mail/0
      cookie:guid=F3C605014A262E7DX1244016253
   WARNING (7 cookies, 360 bytes) - http://yabs.yandex.ru/count/9KynAMyu9ZO40X00ZhxeOg84N0kL0Pi1RqWZYAZFz0MIhlA51ugduR84aABRGSAHkyFmnmYJXGsBeP8n7K5w1W00?rnd=625946921
      cookie:yandexuid=565200401244016252
      cookie: L=L1ZeXVd6QHt1fXhscmh+A0lGcHBzX11GOyw6FBhCQFE4KRU6GhssKVwHFy4Hdx4hMhUHexsIEWMNOgkkJHIOKA==.1244016269.5197.249942.1ca0c207d8d02bd6fd6d23f2c409efac
      cookie: yabs-frequency=/2/-4nV0E448G00/
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244016269.0.0.55867781.2:152905355:0.58366.1647.6fb6576ef3fc94b7fdc5b44317115b14
      cookie: yandex_nickname=
  Cookie score : 53
    4.1 KB total in outbound cookies, target size = 3.4 KB - potential savings = 0.7 KB

Minify JS:
  Minify score : 100
    0.4 KB total in minifiable text, target size = 0.4 KB - potential savings = 0.0 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
