Results for 'https://passport.yandex.ru/passport?mode=auth':

Error loading page: 99999 (0x0001869F)
Page load time: 4.405 seconds
Time to first byte: 0.040 seconds
Time to Base Page Downloaded: 0.121 seconds
Time to Start Render: 2.820 seconds
Time to Document Complete: 3.801 seconds
Time to Fully Loaded: 4.405 seconds
Bytes sent out: 18.991 KB
Bytes received: 326.965 KB
DNS Lookups: 7
Connections: 13
Requests: 42
   OK Requests:  34
   Redirects:    6
   Not Modified: 0
   Not Found:    2
   Other:        0
Base Page Response: 302
Base Page Redirects: 1


Request details:

Request 1:
      Action: POST
      Url: https://passport.yandex.ru/passport?mode=auth
      Host: passport.yandex.ru
      Result code: 302
      Transaction time: 0.045 seconds
      Time to first byte: 0.040 seconds
      Document: 1
      Socket: 19
      Request size (out): 885 Bytes
      Response size (in): 1024 Bytes

Request 2:
      Action: POST
      Url: http://passport-ckicheck.yandex.ru/passport?mode=ckicheck&idkey=33F1244017455zX9WIjl1T&ncrnd=769407
      Host: passport-ckicheck.yandex.ru
      Result code: 302
      Transaction time: 0.076 seconds
      Time to first byte: 0.054 seconds
      Document: 1
      Socket: 1
      Request size (out): 1037 Bytes
      Response size (in): 1024 Bytes

Request 3:
      Action: GET
      Url: http://pass.yandex.ru/login?retpath=http%3a%2f%2fpampers%2eyandex%2eru%3a2006%2f%3ffrom%3dmail%26r%3did34481547&ncrnd=525039
      Host: pass.yandex.ru
      Result code: 302
      Transaction time: 0.024 seconds
      Time to first byte: 0.014 seconds
      Document: 2
      Socket: 6
      Request size (out): 969 Bytes
      Response size (in): 426 Bytes

Request 4:
      Action: GET
      Url: http://pampers.yandex.ru:2006/?from=mail&r=id34481547&ncrnd=2
      Host: pampers.yandex.ru:2006
      Result code: 302
      Transaction time: 0.197 seconds
      Time to first byte: 0.189 seconds
      Document: 2
      Socket: 4
      Request size (out): 905 Bytes
      Response size (in): 489 Bytes

Request 5:
      Action: GET
      Url: http://pampers.yandex.ru:2006/neo/messages_thread?d=id33566047
      Host: pampers.yandex.ru:2006
      Result code: 200
      Transaction time: 0.643 seconds
      Time to first byte: 0.606 seconds
      Document: 2
      Socket: 4
      Request size (out): 906 Bytes
      Response size (in): 402 Bytes

Request 6:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/css/m-ie6.css
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.101 seconds
      Time to first byte: 0.028 seconds
      Document: 2
      Socket: 9
      Request size (out): 16 Bytes
      Response size (in): 1689 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1400 Bytes
  Request Headers:
      GET /neo/34698/css/m-ie6.css HTTP/1.1
      Accept: */*
      Referer: http://pampers.yandex.ru:2006/neo/messages_thread?d=id33566047
      Accept-Language: ru
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Fri, 12 Apr 2019 08:04:16 GMT
      Cache-Control: max-age=311040000
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "929775254"
      Last-Modified: Thu, 28 May 2009 12:17:03 GMT
      Content-Length: 1400
      Date: Wed, 03 Jun 2009 08:04:16 GMT
      Server: lighttpd/1.4.19

Request 7:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/css/page-inbox.ie.css
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.052 seconds
      Time to first byte: 0.028 seconds
      Document: 2
      Socket: 8
      Request size (out): 372 Bytes
      Response size (in): 16430 Bytes

Request 8:
      Action: GET
      Url: http://lego.static.yandex.net/2.0/common/block/b-head-logo/b-head-logo.png
      Host: lego.static.yandex.net
      Result code: 200
      Transaction time: 0.053 seconds
      Time to first byte: 0.009 seconds
      Document: 2
      Socket: 11
      Request size (out): 386 Bytes
      Response size (in): 1689 Bytes

Request 9:
      Action: GET
      Url: http://upics.yandex.net/get/te-us/small
      Host: upics.yandex.net
      Result code: 302
      Transaction time: 0.078 seconds
      Time to first byte: 0.022 seconds
      Document: 2
      Socket: 15
      Request size (out): 351 Bytes
      Response size (in): 244 Bytes

Request 10:
      Action: GET
      Url: http://yabs.yandex.ru/count/PhY4jgNrrMS40X00Zh3eOg84N0kL0Pi1RqWZYAZFz0MIe_E51ugbuh84aA0V0jwHiC_BR0cJXGsBgPKn7K5w1W00?rnd=1723368630
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.051 seconds
      Time to first byte: 0.017 seconds
      Document: 2
      Socket: 14
      Request size (out): 780 Bytes
      Response size (in): 498 Bytes

Request 11:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/css/theme/orange/theme-page-inbox.ie.css
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.018 seconds
      Time to first byte: 0.013 seconds
      Document: 2
      Socket: 8
      Request size (out): 391 Bytes
      Response size (in): 5754 Bytes

Request 12:
      Action: GET
      Url: http://yabs.yandex.ru/resource/wwA4_MWXjdhMqtBn1sxDvg.gif
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.062 seconds
      Time to first byte: 0.007 seconds
      Document: 2
      Socket: 14
      Request size (out): 739 Bytes
      Response size (in): 19944 Bytes

Request 13:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/i/progress.gif
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.029 seconds
      Time to first byte: 0.029 seconds
      Document: 2
      Socket: 8
      Request size (out): 365 Bytes
      Response size (in): 828 Bytes

Request 14:
      Action: GET
      Url: http://default.avatars.yandex.net/it/46-small
      Host: default.avatars.yandex.net
      Result code: 200
      Transaction time: 0.519 seconds
      Time to first byte: 0.033 seconds
      Document: 2
      Socket: 18
      Request size (out): 357 Bytes
      Response size (in): 3990 Bytes

Request 15:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/i/ico-close.gif
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.477 seconds
      Time to first byte: 0.477 seconds
      Document: 2
      Socket: 9
      Request size (out): 16 Bytes
      Response size (in): 1817 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1527 Bytes
  Request Headers:
      GET /neo/34698/i/ico-close.gif HTTP/1.1
      Accept: */*
      Referer: http://pampers.yandex.ru:2006/neo/messages_thread?d=id33566047
      Accept-Language: ru
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Fri, 12 Apr 2019 08:04:17 GMT
      Cache-Control: max-age=311040000
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "1198210770"
      Last-Modified: Thu, 28 May 2009 12:17:03 GMT
      Content-Length: 1527
      Date: Wed, 03 Jun 2009 08:04:17 GMT
      Server: lighttpd/1.4.19

Request 16:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/js/etc/jquery/jquery.js
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.569 seconds
      Time to first byte: 0.465 seconds
      Document: 2
      Socket: 8
      Request size (out): 374 Bytes
      Response size (in): 120466 Bytes

Request 17:
      Action: GET
      Url: http://lego.static.yandex.net/2.0/service/mail/block/b-head-logo/b-head-logo.png
      Host: lego.static.yandex.net
      Result code: 200
      Transaction time: 0.452 seconds
      Time to first byte: 0.444 seconds
      Document: 2
      Socket: 11
      Request size (out): 392 Bytes
      Response size (in): 1817 Bytes

Request 18:
      Action: GET
      Url: http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_mail/0
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 0.033 seconds
      Time to first byte: 0.021 seconds
      Document: 2
      Socket: 22
      Request size (out): 427 Bytes
      Response size (in): 438 Bytes

Request 19:
      Action: GET
      Url: http://lego.static.yandex.net/2.0/common/block/b-head-tabs/_theme/b-head-tabs_grey.png
      Host: lego.static.yandex.net
      Result code: 200
      Transaction time: 0.030 seconds
      Time to first byte: 0.020 seconds
      Document: 2
      Socket: 21
      Request size (out): 304 Bytes
      Response size (in): 404 Bytes

Request 20:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/i/theme/orange/dialog.png
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.126 seconds
      Time to first byte: 0.105 seconds
      Document: 2
      Socket: 9
      Request size (out): 16 Bytes
      Response size (in): 16771 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 16481 Bytes
  Request Headers:
      GET /neo/34698/i/theme/orange/dialog.png HTTP/1.1
      Accept: */*
      Referer: http://pampers.yandex.ru:2006/neo/messages_thread?d=id33566047
      Accept-Language: ru
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Fri, 12 Apr 2019 08:04:17 GMT
      Cache-Control: max-age=311040000
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "660211334"
      Last-Modified: Thu, 28 May 2009 12:17:03 GMT
      Content-Length: 16481
      Date: Wed, 03 Jun 2009 08:04:17 GMT
      Server: lighttpd/1.4.19

Request 21:
      Action: GET
      Url: http://lego.static.yandex.net/2.0/service/mail/block/b-head-toolbar/b-head-toolbar.png
      Host: lego.static.yandex.net
      Result code: 200
      Transaction time: 0.045 seconds
      Time to first byte: 0.014 seconds
      Document: 2
      Socket: 11
      Request size (out): 304 Bytes
      Response size (in): 1024 Bytes

Request 22:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/i/theme/logo-bg.png
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.035 seconds
      Time to first byte: 0.034 seconds
      Document: 2
      Socket: 8
      Request size (out): 370 Bytes
      Response size (in): 839 Bytes

Request 23:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/i/theme/orange/fade.png
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.005 seconds
      Document: 2
      Socket: 8
      Request size (out): 280 Bytes
      Response size (in): 1024 Bytes

Request 24:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/i/teasers/feedback/bg.gif
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.062 seconds
      Time to first byte: 0.060 seconds
      Document: 2
      Socket: 9
      Request size (out): 376 Bytes
      Response size (in): 3472 Bytes

Request 25:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/i/teasers/feedback/tr.gif
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.003 seconds
      Document: 2
      Socket: 8
      Request size (out): 376 Bytes
      Response size (in): 334 Bytes

Request 26:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/i/b-round/b-round.001.png
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.004 seconds
      Time to first byte: 0.003 seconds
      Document: 2
      Socket: 8
      Request size (out): 282 Bytes
      Response size (in): 1024 Bytes

Request 27:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/i/teasers/feedback/br.gif
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.004 seconds
      Time to first byte: 0.003 seconds
      Document: 2
      Socket: 8
      Request size (out): 376 Bytes
      Response size (in): 348 Bytes

Request 28:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/i/theme/orange/folders-fade.png
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.005 seconds
      Document: 2
      Socket: 8
      Request size (out): 288 Bytes
      Response size (in): 703 Bytes

Request 29:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/i/theme/orange/folder-icons.gif
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.005 seconds
      Document: 2
      Socket: 8
      Request size (out): 382 Bytes
      Response size (in): 1031 Bytes

Request 30:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/i/icons.png
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.502 seconds
      Time to first byte: 0.004 seconds
      Document: 2
      Socket: 8
      Request size (out): 268 Bytes
      Response size (in): 1024 Bytes

Request 31:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/i/languages.png
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.015 seconds
      Time to first byte: 0.014 seconds
      Document: 2
      Socket: 9
      Request size (out): 272 Bytes
      Response size (in): 1024 Bytes

Request 32:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/js/lego.js
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.045 seconds
      Time to first byte: 0.040 seconds
      Document: 2
      Socket: 8
      Request size (out): 361 Bytes
      Response size (in): 10417 Bytes

Request 33:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/js_texts/ru/Mail_js.js
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.297 seconds
      Time to first byte: 0.289 seconds
      Document: 2
      Socket: 9
      Request size (out): 373 Bytes
      Response size (in): 8683 Bytes

Request 34:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/js/Mail.js
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.083 seconds
      Time to first byte: 0.004 seconds
      Document: 2
      Socket: 8
      Request size (out): 361 Bytes
      Response size (in): 77334 Bytes

Request 35:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/js/pages/messages.js
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.060 seconds
      Time to first byte: 0.038 seconds
      Document: 2
      Socket: 9
      Request size (out): 371 Bytes
      Response size (in): 24650 Bytes

Request 36:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/js_texts/ru/messages_js.js
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.007 seconds
      Time to first byte: 0.005 seconds
      Document: 2
      Socket: 8
      Request size (out): 377 Bytes
      Response size (in): 1555 Bytes

Request 37:
      Action: GET
      Url: http://lego.static.yandex.net/2.0/common/block/b-dropdown/arrow/b-dropdown.arrow1.png
      Host: lego.static.yandex.net
      Result code: 200
      Transaction time: 0.008 seconds
      Time to first byte: 0.007 seconds
      Document: 2
      Socket: 21
      Request size (out): 303 Bytes
      Response size (in): 1024 Bytes

Request 38:
      Action: GET
      Url: http://pass.yandex.ru/services?callback=jsonp1244016259625&_=1244016260328&locale=ru&login=yes
      Host: pass.yandex.ru
      Result code: 200
      Transaction time: 0.662 seconds
      Time to first byte: 0.538 seconds
      Document: 2
      Socket: 25
      Request size (out): 776 Bytes
      Response size (in): 409 Bytes

Request 39:
      Action: POST
      Url: http://pampers.yandex.ru:2006/neo/informers/news
      Host: pampers.yandex.ru:2006
      Result code: 200
      Transaction time: 0.325 seconds
      Time to first byte: 0.324 seconds
      Document: 2
      Socket: 4
      Request size (out): 809 Bytes
      Response size (in): 402 Bytes

Request 40:
      Action: GET
      Url: http://neim-tub.yandex.ru/i?id=17236
      Host: neim-tub.yandex.ru
      Result code: 200
      Transaction time: 0.073 seconds
      Time to first byte: 0.062 seconds
      Document: 0
      Socket: 30
      Request size (out): 718 Bytes
      Response size (in): 2147 Bytes

Request 41:
      Action: GET
      Url: http://neim-tub.yandex.ru/i?id=52809
      Host: neim-tub.yandex.ru
      Result code: 404
      Transaction time: 0.068 seconds
      Time to first byte: 0.064 seconds
      Document: 0
      Socket: 29
      Request size (out): 718 Bytes
      Response size (in): 100 Bytes

Request 42:
      Action: GET
      Url: http://neim-tub.yandex.ru/i?id=51850
      Host: neim-tub.yandex.ru
      Result code: 404
      Transaction time: 0.011 seconds
      Time to first byte: 0.003 seconds
      Document: 0
      Socket: 32
      Request size (out): 718 Bytes
      Response size (in): 100 Bytes

