Optimization Report : 06/09/09 at 09:37:25

Results for 'https://passport.yandex.ru/passport?mode=auth':

Page load time: 2.793 seconds
Time to first byte: 0.044 seconds
Time to Base Page Downloaded: 0.126 seconds
Time to Start Render: 1.358 seconds
Time to Document Complete: 2.793 seconds
Time to Fully Loaded: 3.386 seconds
Bytes sent out: 13.459 KB
Bytes received: 28.994 KB
DNS Lookups: 6
Connections: 11
Requests: 18
   OK Requests:  6
   Redirects:    6
   Not Modified: 4
   Not Found:    2
   Other:        0
Base Page Response: 302
Base Page Redirects: 1


Enable browser caching of static assets:
    FAILED  (No max-age or expires) - http://pass.yandex.ru/services?callback=jsonp1244525841453&_=1244525843015&locale=ru&login=yes
    FAILED  (No max-age or expires) - http://yabs.yandex.ru/resource/VqMberAXTpOnih_zx3BYdw.swf?rnd=875994&link1=http://yabs.yandex.ru/count/H3NfDWC7yuK40X00Zh5Htw84N0kL0Pi1RqWZYAaH30QIeYAb1ugfByi4aA0V0jwHi6v9T0YJXGsBh-VL7KAWZVLz1W00
  Cache score : 33

Use one CDN for all static assets:
    FAILED - http://mailstatic.yandex.net/neo/34698/i/teasers/feedback/bg2.gif
    FAILED - http://pass.yandex.ru/services?callback=jsonp1244525841453&_=1244525843015&locale=ru&login=yes
    FAILED - http://yabs.yandex.ru/resource/VqMberAXTpOnih_zx3BYdw.swf?rnd=875994&link1=http://yabs.yandex.ru/count/H3NfDWC7yuK40X00Zh5Htw84N0kL0Pi1RqWZYAaH30QIeYAb1ugfByi4aA0V0jwHi6v9T0YJXGsBh-VL7KAWZVLz1W00
  CDN score (static objects) : 0
  CDN score (one CDN) : -1

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    2.1 KB total in compressible text, target size = 2.1 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    3.6 KB total in images, target size = 3.6 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
    FAILED - http://pass.yandex.ru/services?callback=jsonp1244525841453&_=1244525843015&locale=ru&login=yes
  Keep-Alive score : 75

Proper cookie usage:
    FAILED (Static object with 7 cookies - 374 bytes) - http://pass.yandex.ru/services?callback=jsonp1244525841453&_=1244525843015&locale=ru&login=yes
      cookie:yandexuid=1904521541244525823
      cookie: L=Zn16f1FzAkNkb11wRFsOWAJHcVRbdlduJh14Hh4YAgMGHhUIKhpMFEo/JwtaWFwjTlFQGAIOWgQlASYqOgUlKQ==.1244525840.5232.286190.1a48a56469004e061dcfbf615f693cee
      cookie: yabs-frequency=/2/6S5W0ES48V3wO03d1240/
      cookie: yandex_mail=jstester
      cookie: yandex_login=jstester
      cookie: Session_id=1244525840.0.0.13458412.2:31287569:0.58507.6764.ae65c8c0c2bcb7238217fa43b4e47874
      cookie: yandex_nickname=
    FAILED (Static object with 7 cookies - 366 bytes) - http://yabs.yandex.ru/resource/VqMberAXTpOnih_zx3BYdw.swf?rnd=875994&link1=http://yabs.yandex.ru/count/H3NfDWC7yuK40X00Zh5Htw84N0kL0Pi1RqWZYAaH30QIeYAb1ugfByi4aA0V0jwHi6v9T0YJXGsBh-VL7KAWZVLz1W00
      cookie:yandexuid=1904521541244525823
      cookie: L=Zn16f1FzAkNkb11wRFsOWAJHcVRbdlduJh14Hh4YAgMGHhUIKhpMFEo/JwtaWFwjTlFQGAIOWgQlASYqOgUlKQ==.1244525840.5232.286190.1a48a56469004e061dcfbf615f693cee
      cookie: yabs-frequency=/2/yFfW0ES48G00/
      cookie: yandex_mail=jstester
      cookie: yandex_login=jstester
      cookie: Session_id=1244525840.0.0.13458412.2:31287569:0.58507.6764.ae65c8c0c2bcb7238217fa43b4e47874
      cookie: yandex_nickname=
   WARNING (7 cookies, 374 bytes) - http://neim-tub.yandex.ru/i?id=17236
      cookie:yandexuid=1904521541244525823
      cookie: L=Zn16f1FzAkNkb11wRFsOWAJHcVRbdlduJh14Hh4YAgMGHhUIKhpMFEo/JwtaWFwjTlFQGAIOWgQlASYqOgUlKQ==.1244525840.5232.286190.1a48a56469004e061dcfbf615f693cee
      cookie: yabs-frequency=/2/6S5W0ES48V3wO03d1240/
      cookie: yandex_mail=jstester
      cookie: yandex_login=jstester
      cookie: Session_id=1244525840.0.0.13458412.2:31287569:0.58507.6764.ae65c8c0c2bcb7238217fa43b4e47874
      cookie: yandex_nickname=
   WARNING (7 cookies, 374 bytes) - http://neim-tub.yandex.ru/i?id=52809
      cookie:yandexuid=1904521541244525823
      cookie: L=Zn16f1FzAkNkb11wRFsOWAJHcVRbdlduJh14Hh4YAgMGHhUIKhpMFEo/JwtaWFwjTlFQGAIOWgQlASYqOgUlKQ==.1244525840.5232.286190.1a48a56469004e061dcfbf615f693cee
      cookie: yabs-frequency=/2/6S5W0ES48V3wO03d1240/
      cookie: yandex_mail=jstester
      cookie: yandex_login=jstester
      cookie: Session_id=1244525840.0.0.13458412.2:31287569:0.58507.6764.ae65c8c0c2bcb7238217fa43b4e47874
      cookie: yandex_nickname=
   WARNING (7 cookies, 374 bytes) - http://neim-tub.yandex.ru/i?id=51850
      cookie:yandexuid=1904521541244525823
      cookie: L=Zn16f1FzAkNkb11wRFsOWAJHcVRbdlduJh14Hh4YAgMGHhUIKhpMFEo/JwtaWFwjTlFQGAIOWgQlASYqOgUlKQ==.1244525840.5232.286190.1a48a56469004e061dcfbf615f693cee
      cookie: yabs-frequency=/2/6S5W0ES48V3wO03d1240/
      cookie: yandex_mail=jstester
      cookie: yandex_login=jstester
      cookie: Session_id=1244525840.0.0.13458412.2:31287569:0.58507.6764.ae65c8c0c2bcb7238217fa43b4e47874
      cookie: yandex_nickname=
   WARNING (7 cookies, 374 bytes) - http://pampers.yandex.ru:2006/neo/informers/news
      cookie:yandexuid=1904521541244525823
      cookie: L=Zn16f1FzAkNkb11wRFsOWAJHcVRbdlduJh14Hh4YAgMGHhUIKhpMFEo/JwtaWFwjTlFQGAIOWgQlASYqOgUlKQ==.1244525840.5232.286190.1a48a56469004e061dcfbf615f693cee
      cookie: yabs-frequency=/2/6S5W0ES48V3wO03d1240/
      cookie: yandex_mail=jstester
      cookie: yandex_login=jstester
      cookie: Session_id=1244525840.0.0.13458412.2:31287569:0.58507.6764.ae65c8c0c2bcb7238217fa43b4e47874
      cookie: yandex_nickname=
   WARNING (7 cookies, 366 bytes) - http://pampers.yandex.ru:2006/?from=mail&r=id3023200&ncrnd=6690
      cookie:yandexuid=1904521541244525823
      cookie: L=Zn16f1FzAkNkb11wRFsOWAJHcVRbdlduJh14Hh4YAgMGHhUIKhpMFEo/JwtaWFwjTlFQGAIOWgQlASYqOgUlKQ==.1244525840.5232.286190.1a48a56469004e061dcfbf615f693cee
      cookie: yabs-frequency=/2/yFfW0ES48G00/
      cookie: yandex_mail=jstester
      cookie: yandex_login=jstester
      cookie: Session_id=1244525840.0.0.13458412.2:31287569:0.58507.6764.ae65c8c0c2bcb7238217fa43b4e47874
      cookie: yandex_nickname=
   WARNING (7 cookies, 366 bytes) - http://pampers.yandex.ru:2006/neo/messages_thread?d=id2845576
      cookie:yandexuid=1904521541244525823
      cookie: L=Zn16f1FzAkNkb11wRFsOWAJHcVRbdlduJh14Hh4YAgMGHhUIKhpMFEo/JwtaWFwjTlFQGAIOWgQlASYqOgUlKQ==.1244525840.5232.286190.1a48a56469004e061dcfbf615f693cee
      cookie: yabs-frequency=/2/yFfW0ES48G00/
      cookie: yandex_mail=jstester
      cookie: yandex_login=jstester
      cookie: Session_id=1244525840.0.0.13458412.2:31287569:0.58507.6764.ae65c8c0c2bcb7238217fa43b4e47874
      cookie: yandex_nickname=
   WARNING (7 cookies, 367 bytes) - http://pass.yandex.ru/login?retpath=http%3a%2f%2fpampers%2eyandex%2eru%3a2006%2f%3ffrom%3dmail%26r%3did3023200&ncrnd=984176
      cookie:yandexuid=1904521541244525823
      cookie: L=Zn16f1FzAkNkb11wRFsOWAJHcVRbdlduJh14Hh4YAgMGHhUIKhpMFEo/JwtaWFwjTlFQGAIOWgQlASYqOgUlKQ==.1244525840.5232.286190.1a48a56469004e061dcfbf615f693cee
      cookie: yabs-frequency=/2/yFfW0ES48G00/
      cookie: yandex_mail=jstester
      cookie: yandex_login=jstester
      cookie: Session_id=1244525840.0.0.13458412.2:31287569:0.58507.15841.e28bff035e68b2aed3d818c3b30cad6a
      cookie: yandex_nickname=
   WARNING (7 cookies, 367 bytes) - http://passport-ckicheck.yandex.ru/passport?mode=ckicheck&idkey=33w1244527040ac79i7WuQ&ncrnd=936007
      cookie:yandexuid=1904521541244525823
      cookie: L=Zn16f1FzAkNkb11wRFsOWAJHcVRbdlduJh14Hh4YAgMGHhUIKhpMFEo/JwtaWFwjTlFQGAIOWgQlASYqOgUlKQ==.1244525840.5232.286190.1a48a56469004e061dcfbf615f693cee
      cookie: yabs-frequency=/2/yFfW0ES48G00/
      cookie: yandex_mail=jstester
      cookie: yandex_login=jstester
      cookie: Session_id=1244525840.0.0.13458412.2:31287569:0.58507.15841.e28bff035e68b2aed3d818c3b30cad6a
      cookie: yandex_nickname=
   WARNING (3 cookies, 210 bytes) - https://passport.yandex.ru/passport?mode=auth
      cookie:yandexuid=1904521541244525823
      cookie: L=ZH14f1x8BkBmaVh2SFoHXgtBcVVYf1diNAUxERFSHBUBDwMOIx1ECUc2MhlcFlQ7HxVdDAMSBVx4Q3gvPw43Pw==.1244525825.5232.221492.4ec70420bcbc063d7fa7c23888c0c460
      cookie: yabs-frequency=/2/yFfW0ES48G00/
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_mail/0
      cookie:guid=243C06024A2DF4FFX1244525823
   WARNING (7 cookies, 374 bytes) - http://yabs.yandex.ru/resource/spacer.gif
      cookie:yandexuid=1904521541244525823
      cookie: L=Zn16f1FzAkNkb11wRFsOWAJHcVRbdlduJh14Hh4YAgMGHhUIKhpMFEo/JwtaWFwjTlFQGAIOWgQlASYqOgUlKQ==.1244525840.5232.286190.1a48a56469004e061dcfbf615f693cee
      cookie: yabs-frequency=/2/6S5W0ES48V3wO03d1240/
      cookie: yandex_mail=jstester
      cookie: yandex_login=jstester
      cookie: Session_id=1244525840.0.0.13458412.2:31287569:0.58507.6764.ae65c8c0c2bcb7238217fa43b4e47874
      cookie: yandex_nickname=
   WARNING (7 cookies, 366 bytes) - http://yabs.yandex.ru/resource/flashldr006.js
      cookie:yandexuid=1904521541244525823
      cookie: L=Zn16f1FzAkNkb11wRFsOWAJHcVRbdlduJh14Hh4YAgMGHhUIKhpMFEo/JwtaWFwjTlFQGAIOWgQlASYqOgUlKQ==.1244525840.5232.286190.1a48a56469004e061dcfbf615f693cee
      cookie: yabs-frequency=/2/yFfW0ES48G00/
      cookie: yandex_mail=jstester
      cookie: yandex_login=jstester
      cookie: Session_id=1244525840.0.0.13458412.2:31287569:0.58507.6764.ae65c8c0c2bcb7238217fa43b4e47874
      cookie: yandex_nickname=
   WARNING (7 cookies, 366 bytes) - http://yabs.yandex.ru/count/H3NfDdB_vn440X00Zh5Htw84N0kL0Pi1RqWZYAaH30QIeYAb1ugfByi4aA0V0jwHi6v9T0YJXGsBeUZL7K6CZVMWZVLu1m00
      cookie:yandexuid=1904521541244525823
      cookie: L=Zn16f1FzAkNkb11wRFsOWAJHcVRbdlduJh14Hh4YAgMGHhUIKhpMFEo/JwtaWFwjTlFQGAIOWgQlASYqOgUlKQ==.1244525840.5232.286190.1a48a56469004e061dcfbf615f693cee
      cookie: yabs-frequency=/2/yFfW0ES48G00/
      cookie: yandex_mail=jstester
      cookie: yandex_login=jstester
      cookie: Session_id=1244525840.0.0.13458412.2:31287569:0.58507.6764.ae65c8c0c2bcb7238217fa43b4e47874
      cookie: yandex_nickname=
  Cookie score : 52
    4.9 KB total in outbound cookies, target size = 4.2 KB - potential savings = 0.7 KB

Minify JS:
  Minify score : 100
    0.8 KB total in minifiable text, target size = 0.8 KB - potential savings = 0.0 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
    FAILED - http://mailstatic.yandex.net/neo/34698/i/teasers/feedback/bg2.gif
  ETag score : 94

JQuery Selectors not descended from an ID:
  No problems found
