Optimization Report : 06/05/09 at 19:41:40

Results for 'http://google.ru/search?q=%EA%E8%ED%EE%F2%E5%E0%F2%F0%20%C0%EB%EC%E0%E7&hl=ru':

Page load time: 0.699 seconds
Time to first byte: 0.285 seconds
Time to Base Page Downloaded: 0.681 seconds
Time to Start Render: 0.508 seconds
Time to Document Complete: 0.699 seconds
Time to Fully Loaded: 0.972 seconds
Bytes sent out: 3.473 KB
Bytes received: 2.338 KB
DNS Lookups: 4
Connections: 4
Requests: 5
   OK Requests:  2
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
  No appropriate resources present

Use one CDN for all static assets:
  No appropriate resources present

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    1.0 KB total in compressible text, target size = 1.0 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    0.0 KB total in images, target size = 0.0 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
   WARNING (2 cookies, 232 bytes) - http://clients1.google.ru/generate_204
      cookie:PREF=ID=05449277b304043c:U=9f3f92a1ec5867cd:NW=1:TM=1244216495:LM=1244216502:S=zJ9NKdZs3Hwuaknr
      cookie: NID=23=n33Cvlul82eTLGXnx8u9QECoy8HJHhvSaNviEXSsfzmF11W_lDbapmFm5UszW4bD8EULC9oFqvbjOoyl9xajl7FdnK2PoqBAN709b6s4kFKVrGCpXhNHohYYGKybuVMc
   WARNING (2 cookies, 213 bytes) - http://google.ru/search?q=%EA%E8%ED%EE%F2%E5%E0%F2%F0%20%C0%EB%EC%E0%E7&hl=ru
      cookie:PREF=ID=05449277b304043c:NW=1:TM=1244216495:LM=1244216495:S=IwS0Ll1b16Qbou9t
      cookie: NID=23=n33Cvlul82eTLGXnx8u9QECoy8HJHhvSaNviEXSsfzmF11W_lDbapmFm5UszW4bD8EULC9oFqvbjOoyl9xajl7FdnK2PoqBAN709b6s4kFKVrGCpXhNHohYYGKybuVMc
   WARNING (2 cookies, 232 bytes) - http://id.google.ru/verify/EAAAABN_pGiBPTUtyTNpNykYlzY.gif
      cookie:PREF=ID=05449277b304043c:U=9f3f92a1ec5867cd:NW=1:TM=1244216495:LM=1244216502:S=zJ9NKdZs3Hwuaknr
      cookie: NID=23=n33Cvlul82eTLGXnx8u9QECoy8HJHhvSaNviEXSsfzmF11W_lDbapmFm5UszW4bD8EULC9oFqvbjOoyl9xajl7FdnK2PoqBAN709b6s4kFKVrGCpXhNHohYYGKybuVMc
   WARNING (2 cookies, 232 bytes) - http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=tjwpSpepO9Lu_Aa11_3nCg&e=17259,20572&rt=prt.281,ol.297,xjs.328
      cookie:PREF=ID=05449277b304043c:U=9f3f92a1ec5867cd:NW=1:TM=1244216495:LM=1244216502:S=zJ9NKdZs3Hwuaknr
      cookie: NID=23=n33Cvlul82eTLGXnx8u9QECoy8HJHhvSaNviEXSsfzmF11W_lDbapmFm5UszW4bD8EULC9oFqvbjOoyl9xajl7FdnK2PoqBAN709b6s4kFKVrGCpXhNHohYYGKybuVMc
   WARNING (2 cookies, 213 bytes) - http://www.google.ru/search?q=%EA%E8%ED%EE%F2%E5%E0%F2%F0%20%C0%EB%EC%E0%E7&hl=ru
      cookie:PREF=ID=05449277b304043c:NW=1:TM=1244216495:LM=1244216495:S=IwS0Ll1b16Qbou9t
      cookie: NID=23=n33Cvlul82eTLGXnx8u9QECoy8HJHhvSaNviEXSsfzmF11W_lDbapmFm5UszW4bD8EULC9oFqvbjOoyl9xajl7FdnK2PoqBAN709b6s4kFKVrGCpXhNHohYYGKybuVMc
  Cookie score : 50
    1.1 KB total in outbound cookies, target size = 1.1 KB - potential savings = 0.0 KB

Minify JS:
  No appropriate resources present

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
