Optimization Report : 06/05/09 at 19:41:33

Results for 'http://google.ru/search?q=%EA%E8%ED%EE%F2%E5%E0%F2%F0%20%C0%EB%EC%E0%E7&hl=ru':

Page load time: 0.893 seconds
Time to first byte: 0.228 seconds
Time to Base Page Downloaded: 0.705 seconds
Time to Start Render: 0.727 seconds
Time to Document Complete: 0.893 seconds
Time to Fully Loaded: 1.074 seconds
Bytes sent out: 4.240 KB
Bytes received: 19.302 KB
DNS Lookups: 3
Connections: 4
Requests: 7
   OK Requests:  4
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
    WARNING (24.0 hours) - http://www.google.ru/mapdata?CxU9GlIDHebRPQIgDwxAggFIUFICUlWQAQLKAQJydQ
  Cache score : 83

Use one CDN for all static assets:

  1 CDN's used:
    www.google.ru

  CDN score (static objects) : 100
  CDN score (one CDN) : 100

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    7.0 KB total in compressible text, target size = 7.0 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    11.0 KB total in images, target size = 11.0 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
    FAILED - http://www.google.ru/images/nav_logo4.png
  Keep-Alive score : 75

Proper cookie usage:
    FAILED (Static object with 2 cookies - 213 bytes) - http://www.google.ru/images/nav_logo4.png
      cookie:PREF=ID=05449277b304043c:NW=1:TM=1244216495:LM=1244216495:S=IwS0Ll1b16Qbou9t
      cookie: NID=23=n33Cvlul82eTLGXnx8u9QECoy8HJHhvSaNviEXSsfzmF11W_lDbapmFm5UszW4bD8EULC9oFqvbjOoyl9xajl7FdnK2PoqBAN709b6s4kFKVrGCpXhNHohYYGKybuVMc
    FAILED (Static object with 2 cookies - 213 bytes) - http://www.google.ru/mapdata?CxU9GlIDHebRPQIgDwxAggFIUFICUlWQAQLKAQJydQ
      cookie:PREF=ID=05449277b304043c:NW=1:TM=1244216495:LM=1244216495:S=IwS0Ll1b16Qbou9t
      cookie: NID=23=n33Cvlul82eTLGXnx8u9QECoy8HJHhvSaNviEXSsfzmF11W_lDbapmFm5UszW4bD8EULC9oFqvbjOoyl9xajl7FdnK2PoqBAN709b6s4kFKVrGCpXhNHohYYGKybuVMc
    FAILED (Static object with 2 cookies - 213 bytes) - http://www.google.ru/extern_js/f/CgJydRICcnUrMAo4G0ABLCswDjgFLCswFjgKLCswFzgBLCswGDgELCswJTjJiAEsKzAmOAQsKzAnOAAs/03GMdWh3OJw.js
      cookie:PREF=ID=05449277b304043c:NW=1:TM=1244216495:LM=1244216495:S=IwS0Ll1b16Qbou9t
      cookie: NID=23=n33Cvlul82eTLGXnx8u9QECoy8HJHhvSaNviEXSsfzmF11W_lDbapmFm5UszW4bD8EULC9oFqvbjOoyl9xajl7FdnK2PoqBAN709b6s4kFKVrGCpXhNHohYYGKybuVMc
   WARNING (2 cookies, 213 bytes) - http://clients1.google.ru/generate_204
      cookie:PREF=ID=05449277b304043c:NW=1:TM=1244216495:LM=1244216495:S=IwS0Ll1b16Qbou9t
      cookie: NID=23=n33Cvlul82eTLGXnx8u9QECoy8HJHhvSaNviEXSsfzmF11W_lDbapmFm5UszW4bD8EULC9oFqvbjOoyl9xajl7FdnK2PoqBAN709b6s4kFKVrGCpXhNHohYYGKybuVMc
   WARNING (2 cookies, 213 bytes) - http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=rzwpSqHBMouQsAb79_XeCQ&e=17259,20572&rt=prt.94,xjs.250,ol.281
      cookie:PREF=ID=05449277b304043c:NW=1:TM=1244216495:LM=1244216495:S=IwS0Ll1b16Qbou9t
      cookie: NID=23=n33Cvlul82eTLGXnx8u9QECoy8HJHhvSaNviEXSsfzmF11W_lDbapmFm5UszW4bD8EULC9oFqvbjOoyl9xajl7FdnK2PoqBAN709b6s4kFKVrGCpXhNHohYYGKybuVMc
  Cookie score : 42
    1.0 KB total in outbound cookies, target size = 0.4 KB - potential savings = 0.6 KB

Minify JS:
  Minify score : 100
    6.0 KB total in minifiable text, target size = 6.0 KB - potential savings = 0.0 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
