Results for 'http://mail.ru/':

Page load time: 0.994 seconds
Time to first byte: 0.224 seconds
Time to Base Page Downloaded: 0.244 seconds
Time to Start Render: 0.402 seconds
Time to Document Complete: 0.994 seconds
Time to Fully Loaded: 1.134 seconds
Bytes sent out: 18.866 KB
Bytes received: 122.238 KB
DNS Lookups: 10
Connections: 14
Requests: 44
   OK Requests:  42
   Redirects:    2
   Not Modified: 0
   Not Found:    0
   Other:        0
Base Page Response: 200


Request details:

Request 1:
      Action: GET
      Url: http://mail.ru/
      Host: mail.ru
      Result code: 200
      Transaction time: 0.244 seconds
      Time to first byte: 0.036 seconds
      Document: 1
      Socket: 4
      Request size (out): 681 Bytes
      Response size (in): 1024 Bytes

Request 2:
      Action: GET
      Url: http://mail.radar.imgsmail.ru/update?p=mail0&t=main&v=0&rnd=946485696
      Host: mail.radar.imgsmail.ru
      Result code: 200
      Transaction time: 0.378 seconds
      Time to first byte: 0.367 seconds
      Document: 1
      Socket: 8
      Request size (out): 334 Bytes
      Response size (in): 272 Bytes

Request 3:
      Action: GET
      Url: http://top3.mail.ru/counter?id=110605;js=13;r=;j=true;s=1024*768;d=32;rand=0.6748354106683594
      Host: top3.mail.ru
      Result code: 200
      Transaction time: 0.355 seconds
      Time to first byte: 0.025 seconds
      Document: 1
      Socket: 17
      Request size (out): 453 Bytes
      Response size (in): 527 Bytes

Request 4:
      Action: GET
      Url: http://counter.rambler.ru/top100.cnt?260606
      Host: counter.rambler.ru
      Result code: 200
      Transaction time: 0.356 seconds
      Time to first byte: 0.023 seconds
      Document: 1
      Socket: 21
      Request size (out): 348 Bytes
      Response size (in): 960 Bytes

Request 5:
      Action: GET
      Url: http://www.tns-counter.ru/V13a****mail_ru/ru/CP1251/tmsec=mail_main/
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 0.308 seconds
      Time to first byte: 0.015 seconds
      Document: 1
      Socket: 27
      Request size (out): 375 Bytes
      Response size (in): 438 Bytes

Request 6:
      Action: GET
      Url: http://counter.yadro.ru/hit?r;s1024*768*32;uhttp%3A//mail.ru/;0.47963213402371285
      Host: counter.yadro.ru
      Result code: 302
      Transaction time: 0.050 seconds
      Time to first byte: 0.018 seconds
      Document: 1
      Socket: 28
      Request size (out): 391 Bytes
      Response size (in): 469 Bytes

Request 7:
      Action: GET
      Url: http://rs.mail.ru/b7702195.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.047 seconds
      Time to first byte: 0.015 seconds
      Document: 1
      Socket: 29
      Request size (out): 415 Bytes
      Response size (in): 2155 Bytes

Request 8:
      Action: GET
      Url: http://rs.mail.ru/b7702196.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.042 seconds
      Time to first byte: 0.017 seconds
      Document: 1
      Socket: 30
      Request size (out): 415 Bytes
      Response size (in): 1749 Bytes

Request 9:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/erle.cgi?sid=1&bt=40&ad=169770&w=300&h=300&pid=319957&bn=319957&rnd=693156263&tail256=unknown
      Host: ad.adriver.ru
      Result code: 302
      Transaction time: 0.061 seconds
      Time to first byte: 0.025 seconds
      Document: 1
      Socket: 33
      Request size (out): 679 Bytes
      Response size (in): 708 Bytes

Request 10:
      Action: GET
      Url: http://engine.awaps.net/0/2209/001001.gif?0-0-58525-0-la:74132p:39599
      Host: engine.awaps.net
      Result code: 200
      Transaction time: 0.036 seconds
      Time to first byte: 0.019 seconds
      Document: 1
      Socket: 31
      Request size (out): 370 Bytes
      Response size (in): 603 Bytes

Request 11:
      Action: GET
      Url: http://mail.radar.imgsmail.ru/update?p=mail&t=main&v=203&i=&rnd=102176025
      Host: mail.radar.imgsmail.ru
      Result code: 200
      Transaction time: 0.031 seconds
      Time to first byte: 0.016 seconds
      Document: 1
      Socket: 32
      Request size (out): 338 Bytes
      Response size (in): 272 Bytes

Request 12:
      Action: GET
      Url: http://counter.yadro.ru/hit?q;r;s1024*768*32;uhttp%3A//mail.ru/;0.47963213402371285
      Host: counter.yadro.ru
      Result code: 200
      Transaction time: 0.014 seconds
      Time to first byte: 0.013 seconds
      Document: 1
      Socket: 28
      Request size (out): 374 Bytes
      Response size (in): 263 Bytes

Request 13:
      Action: GET
      Url: http://rs.mail.ru/b7664170.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.008 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 29
      Request size (out): 415 Bytes
      Response size (in): 1738 Bytes

Request 14:
      Action: GET
      Url: http://rs.mail.ru/b7700014.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.008 seconds
      Time to first byte: 0.006 seconds
      Document: 1
      Socket: 30
      Request size (out): 415 Bytes
      Response size (in): 1686 Bytes

Request 15:
      Action: GET
      Url: http://rs.mail.ru/b7589863.gif
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.007 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 29
      Request size (out): 415 Bytes
      Response size (in): 2166 Bytes

Request 16:
      Action: GET
      Url: http://217.16.28.104/banners/0000609/0000609996/0/index.html?html_params=rhost%3Dad.adriver.ru%26sid%3D1%26ad%3D169770%26nid%3D0%26bid%3D609996%26ar_ntype%3D0%26bt%3D40%26pz%3D0%26bn%3D319957%26width%3D300%26height%3D300%26rnd%3D693156263%26rleurl%3D%26target=_blank
      Host: 217.16.28.104
      Result code: 200
      Transaction time: 0.026 seconds
      Time to first byte: 0.007 seconds
      Document: 1
      Socket: 35
      Request size (out): 799 Bytes
      Response size (in): 1024 Bytes

Request 17:
      Action: GET
      Url: http://rs.mail.ru/b7589864.gif
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.010 seconds
      Time to first byte: 0.007 seconds
      Document: 1
      Socket: 30
      Request size (out): 415 Bytes
      Response size (in): 3585 Bytes

Request 18:
      Action: GET
      Url: http://rs.mail.ru/b7589865.gif
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.015 seconds
      Time to first byte: 0.013 seconds
      Document: 1
      Socket: 29
      Request size (out): 415 Bytes
      Response size (in): 2057 Bytes

Request 19:
      Action: GET
      Url: http://rs.mail.ru/b7699532.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.055 seconds
      Time to first byte: 0.015 seconds
      Document: 1
      Socket: 30
      Request size (out): 415 Bytes
      Response size (in): 2083 Bytes

Request 20:
      Action: GET
      Url: http://rs.mail.ru/b7578753.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.011 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 29
      Request size (out): 415 Bytes
      Response size (in): 9846 Bytes

Request 21:
      Action: GET
      Url: http://rs.mail.ru/b7413118.gif
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.007 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 30
      Request size (out): 415 Bytes
      Response size (in): 1809 Bytes

Request 22:
      Action: GET
      Url: http://rs.mail.ru/b7105478.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.016 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 30
      Request size (out): 415 Bytes
      Response size (in): 10124 Bytes

Request 23:
      Action: GET
      Url: http://rs.mail.ru/b7202315.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.016 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 29
      Request size (out): 415 Bytes
      Response size (in): 8361 Bytes

Request 24:
      Action: GET
      Url: http://217.16.28.104/flashloader.js
      Host: 217.16.28.104
      Result code: 200
      Transaction time: 0.023 seconds
      Time to first byte: 0.011 seconds
      Document: 1
      Socket: 37
      Request size (out): 551 Bytes
      Response size (in): 1647 Bytes

Request 25:
      Action: GET
      Url: http://rs.mail.ru/b7624941.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.010 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 30
      Request size (out): 415 Bytes
      Response size (in): 8423 Bytes

Request 26:
      Action: GET
      Url: http://rs.mail.ru/b6588624.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.071 seconds
      Time to first byte: 0.069 seconds
      Document: 1
      Socket: 29
      Request size (out): 415 Bytes
      Response size (in): 6180 Bytes

Request 27:
      Action: GET
      Url: http://rs.mail.ru/b7012911.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.035 seconds
      Time to first byte: 0.033 seconds
      Document: 1
      Socket: 30
      Request size (out): 415 Bytes
      Response size (in): 2263 Bytes

Request 28:
      Action: GET
      Url: http://217.16.28.104/banners/0000609/0000609996/0/300x300_Box_4007.swf?link1=http%3A//ad.adriver.ru/cgi-bin/click.cgi%3Fbid%3D609996%26ntype%3D0%26sid%3D1%26bn%3D319957%26ad%3D169770%26nid%3D0%26bt%3D40%26pz%3D0%26rnd%3D693156263%26rleurl%3D&target=_blank&ar_bid=609996&ar_ntype=0&ar_comppath=http://217.16.28.104/banners/0000609/0000609996/0/&sid=1
      Host: 217.16.28.104
      Result code: 200
      Transaction time: 0.046 seconds
      Time to first byte: 0.040 seconds
      Document: 1
      Socket: 39
      Request size (out): 771 Bytes
      Response size (in): 1024 Bytes

Request 29:
      Action: GET
      Url: http://rs.mail.ru/b6588628.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.008 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 29
      Request size (out): 415 Bytes
      Response size (in): 5215 Bytes

Request 30:
      Action: GET
      Url: http://rs.mail.ru/b6588625.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.038 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 30
      Request size (out): 415 Bytes
      Response size (in): 5628 Bytes

Request 31:
      Action: GET
      Url: http://rs.mail.ru/b7277882.gif
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.056 seconds
      Time to first byte: 0.054 seconds
      Document: 1
      Socket: 29
      Request size (out): 415 Bytes
      Response size (in): 1659 Bytes

Request 32:
      Action: GET
      Url: http://rs.mail.ru/b6837577.png
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.056 seconds
      Time to first byte: 0.054 seconds
      Document: 1
      Socket: 30
      Request size (out): 415 Bytes
      Response size (in): 7655 Bytes

Request 33:
      Action: GET
      Url: http://rs.mail.ru/b7277636.gif
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.011 seconds
      Time to first byte: 0.008 seconds
      Document: 1
      Socket: 29
      Request size (out): 415 Bytes
      Response size (in): 2020 Bytes

Request 34:
      Action: GET
      Url: http://rs.mail.ru/b7277635.gif
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.013 seconds
      Time to first byte: 0.011 seconds
      Document: 1
      Socket: 30
      Request size (out): 415 Bytes
      Response size (in): 2158 Bytes

Request 35:
      Action: GET
      Url: http://rs.mail.ru/b7269159.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.013 seconds
      Time to first byte: 0.011 seconds
      Document: 0
      Socket: 29
      Request size (out): 414 Bytes
      Response size (in): 1808 Bytes

Request 36:
      Action: GET
      Url: http://rs.mail.ru/b7444198.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.014 seconds
      Time to first byte: 0.007 seconds
      Document: 0
      Socket: 30
      Request size (out): 414 Bytes
      Response size (in): 2966 Bytes

Request 37:
      Action: GET
      Url: http://rs.mail.ru/b7270591.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.008 seconds
      Time to first byte: 0.004 seconds
      Document: 0
      Socket: 29
      Request size (out): 414 Bytes
      Response size (in): 3121 Bytes

Request 38:
      Action: GET
      Url: http://rs.mail.ru/b7647937.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.007 seconds
      Time to first byte: 0.004 seconds
      Document: 0
      Socket: 30
      Request size (out): 414 Bytes
      Response size (in): 3316 Bytes

Request 39:
      Action: GET
      Url: http://rs.mail.ru/b7648672.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.007 seconds
      Time to first byte: 0.005 seconds
      Document: 0
      Socket: 29
      Request size (out): 414 Bytes
      Response size (in): 2570 Bytes

Request 40:
      Action: GET
      Url: http://rs.mail.ru/b7231463.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.008 seconds
      Time to first byte: 0.004 seconds
      Document: 0
      Socket: 30
      Request size (out): 414 Bytes
      Response size (in): 2390 Bytes

Request 41:
      Action: GET
      Url: http://rs.mail.ru/b7269159.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.009 seconds
      Time to first byte: 0.005 seconds
      Document: 0
      Socket: 29
      Request size (out): 414 Bytes
      Response size (in): 1808 Bytes

Request 42:
      Action: GET
      Url: http://rs.mail.ru/b7444198.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.008 seconds
      Time to first byte: 0.004 seconds
      Document: 0
      Socket: 30
      Request size (out): 414 Bytes
      Response size (in): 2965 Bytes

Request 43:
      Action: GET
      Url: http://rs.mail.ru/b7270591.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.012 seconds
      Time to first byte: 0.008 seconds
      Document: 0
      Socket: 29
      Request size (out): 414 Bytes
      Response size (in): 3121 Bytes

Request 44:
      Action: GET
      Url: http://rs.mail.ru/b7647937.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.007 seconds
      Time to first byte: 0.005 seconds
      Document: 0
      Socket: 30
      Request size (out): 414 Bytes
      Response size (in): 3316 Bytes

