Results for 'http://mail.ru/':

Page load time: 3.537 seconds
Time to first byte: 0.127 seconds
Time to Base Page Downloaded: 0.183 seconds
Time to Start Render: 0.489 seconds
Time to Document Complete: 3.537 seconds
Time to Fully Loaded: 3.809 seconds
Bytes sent out: 47.272 KB
Bytes received: 257.007 KB
DNS Lookups: 13
Connections: 23
Requests: 124
   OK Requests:  119
   Redirects:    5
   Not Modified: 0
   Not Found:    0
   Other:        0
Base Page Response: 200


Request details:

Request 1:
      Action: GET
      Url: http://mail.ru/
      Host: mail.ru
      Result code: 200
      Transaction time: 0.183 seconds
      Time to first byte: 0.034 seconds
      Document: 1
      Socket: 4
      Request size (out): 522 Bytes
      Response size (in): 1024 Bytes

Request 2:
      Action: GET
      Url: http://mail.radar.imgsmail.ru/update?p=mail0&t=main&v=0&rnd=86415450
      Host: mail.radar.imgsmail.ru
      Result code: 200
      Transaction time: 0.073 seconds
      Time to first byte: 0.040 seconds
      Document: 1
      Socket: 11
      Request size (out): 333 Bytes
      Response size (in): 272 Bytes

Request 3:
      Action: GET
      Url: http://img.imgsmail.ru/mail/ru/css/mail-splash3.css?30
      Host: img.imgsmail.ru
      Result code: 200
      Transaction time: 0.115 seconds
      Time to first byte: 0.043 seconds
      Document: 1
      Socket: 12
      Request size (out): 319 Bytes
      Response size (in): 7822 Bytes

Request 4:
      Action: GET
      Url: http://js.imgsmail.ru/r/js/mail_splash.js?7
      Host: js.imgsmail.ru
      Result code: 200
      Transaction time: 0.068 seconds
      Time to first byte: 0.042 seconds
      Document: 1
      Socket: 13
      Request size (out): 308 Bytes
      Response size (in): 7458 Bytes

Request 5:
      Action: GET
      Url: http://js.imgsmail.ru/mail/ru/images/js/ajax_json.js?3
      Host: js.imgsmail.ru
      Result code: 200
      Transaction time: 0.019 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 13
      Request size (out): 319 Bytes
      Response size (in): 5048 Bytes

Request 6:
      Action: GET
      Url: http://img.imgsmail.ru/mail/ru/css/search_top.css
      Host: img.imgsmail.ru
      Result code: 200
      Transaction time: 0.066 seconds
      Time to first byte: 0.025 seconds
      Document: 1
      Socket: 12
      Request size (out): 314 Bytes
      Response size (in): 1351 Bytes

Request 7:
      Action: GET
      Url: http://img.imgsmail.ru/mail/ru/css/blocks.css?6
      Host: img.imgsmail.ru
      Result code: 200
      Transaction time: 0.072 seconds
      Time to first byte: 0.037 seconds
      Document: 1
      Socket: 15
      Request size (out): 312 Bytes
      Response size (in): 1718 Bytes

Request 8:
      Action: GET
      Url: http://js.imgsmail.ru/r/js/search_top.js?251210
      Host: js.imgsmail.ru
      Result code: 200
      Transaction time: 0.042 seconds
      Time to first byte: 0.022 seconds
      Document: 1
      Socket: 13
      Request size (out): 312 Bytes
      Response size (in): 7729 Bytes

Request 9:
      Action: GET
      Url: http://rs.mail.ru/b7130045.gif
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 3.074 seconds
      Time to first byte: 3.009 seconds
      Document: 1
      Socket: 29
      Request size (out): 355 Bytes
      Response size (in): 679 Bytes

Request 10:
      Action: GET
      Url: http://rs.mail.ru/b7130046.gif
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.068 seconds
      Time to first byte: 0.017 seconds
      Document: 1
      Socket: 30
      Request size (out): 355 Bytes
      Response size (in): 4306 Bytes

Request 11:
      Action: GET
      Url: http://img.imgsmail.ru/mail/ru/images/ie8bar/top_fon.gif
      Host: img.imgsmail.ru
      Result code: 200
      Transaction time: 0.022 seconds
      Time to first byte: 0.021 seconds
      Document: 1
      Socket: 12
      Request size (out): 321 Bytes
      Response size (in): 442 Bytes

Request 12:
      Action: GET
      Url: http://top3.mail.ru/counter?id=110605;js=13;r=;j=true;s=1024*768;d=32;rand=0.4243868387745614
      Host: top3.mail.ru
      Result code: 200
      Transaction time: 0.076 seconds
      Time to first byte: 0.051 seconds
      Document: 1
      Socket: 31
      Request size (out): 418 Bytes
      Response size (in): 444 Bytes

Request 13:
      Action: GET
      Url: http://counter.rambler.ru/top100.cnt?260606
      Host: counter.rambler.ru
      Result code: 200
      Transaction time: 0.067 seconds
      Time to first byte: 0.046 seconds
      Document: 1
      Socket: 32
      Request size (out): 308 Bytes
      Response size (in): 1158 Bytes

Request 14:
      Action: GET
      Url: http://www.tns-counter.ru/V13a****mail_ru/ru/CP1251/tmsec=mail_main/
      Host: www.tns-counter.ru
      Result code: 302
      Transaction time: 0.071 seconds
      Time to first byte: 0.054 seconds
      Document: 1
      Socket: 33
      Request size (out): 333 Bytes
      Response size (in): 602 Bytes

Request 15:
      Action: GET
      Url: http://counter.yadro.ru/hit?r;s1024*768*32;uhttp%3A//mail.ru/;0.8618730090564908
      Host: counter.yadro.ru
      Result code: 302
      Transaction time: 0.080 seconds
      Time to first byte: 0.059 seconds
      Document: 1
      Socket: 34
      Request size (out): 345 Bytes
      Response size (in): 479 Bytes

Request 16:
      Action: GET
      Url: http://img.imgsmail.ru/mail/ru/images/logon.gif
      Host: img.imgsmail.ru
      Result code: 200
      Transaction time: 0.007 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 15
      Request size (out): 312 Bytes
      Response size (in): 2479 Bytes

Request 17:
      Action: GET
      Url: http://img.mail.ru/r/searchn2.gif
      Host: img.mail.ru
      Result code: 200
      Transaction time: 0.079 seconds
      Time to first byte: 0.071 seconds
      Document: 1
      Socket: 35
      Request size (out): 358 Bytes
      Response size (in): 871 Bytes

Request 18:
      Action: GET
      Url: http://img.mail.ru/mail/ru/images/ico_satellite_plus.gif
      Host: img.mail.ru
      Result code: 200
      Transaction time: 0.081 seconds
      Time to first byte: 0.071 seconds
      Document: 1
      Socket: 36
      Request size (out): 381 Bytes
      Response size (in): 388 Bytes

Request 19:
      Action: GET
      Url: http://img.imgsmail.ru/mail/ru/images/telephonem.gif
      Host: img.imgsmail.ru
      Result code: 200
      Transaction time: 0.069 seconds
      Time to first byte: 0.068 seconds
      Document: 1
      Socket: 12
      Request size (out): 317 Bytes
      Response size (in): 426 Bytes

Request 20:
      Action: GET
      Url: http://www.tns-counter.ru/V13b****mail_ru/ru/CP1251/tmsec=mail_main/
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 0.031 seconds
      Time to first byte: 0.008 seconds
      Document: 1
      Socket: 38
      Request size (out): 375 Bytes
      Response size (in): 438 Bytes

Request 21:
      Action: GET
      Url: http://counter.yadro.ru/hit?q;r;s1024*768*32;uhttp%3A//mail.ru/;0.8618730090564908
      Host: counter.yadro.ru
      Result code: 200
      Transaction time: 0.013 seconds
      Time to first byte: 0.011 seconds
      Document: 1
      Socket: 34
      Request size (out): 374 Bytes
      Response size (in): 399 Bytes

Request 22:
      Action: GET
      Url: http://rs.mail.ru/b7130047.gif
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.017 seconds
      Time to first byte: 0.014 seconds
      Document: 1
      Socket: 30
      Request size (out): 355 Bytes
      Response size (in): 973 Bytes

Request 23:
      Action: GET
      Url: http://img.mail.ru/mail/ru/images/ico_keyboard_plus.gif
      Host: img.mail.ru
      Result code: 200
      Transaction time: 0.011 seconds
      Time to first byte: 0.010 seconds
      Document: 1
      Socket: 35
      Request size (out): 380 Bytes
      Response size (in): 376 Bytes

Request 24:
      Action: GET
      Url: http://img.mail.ru/mail/ru/images/ico_search_plus.gif
      Host: img.mail.ru
      Result code: 200
      Transaction time: 0.019 seconds
      Time to first byte: 0.018 seconds
      Document: 1
      Socket: 36
      Request size (out): 378 Bytes
      Response size (in): 358 Bytes

Request 25:
      Action: GET
      Url: http://img.mail.ru/1.gif
      Host: img.mail.ru
      Result code: 200
      Transaction time: 0.042 seconds
      Time to first byte: 0.041 seconds
      Document: 1
      Socket: 35
      Request size (out): 349 Bytes
      Response size (in): 321 Bytes

Request 26:
      Action: GET
      Url: http://rs.mail.ru/b7130048.gif
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.034 seconds
      Time to first byte: 0.017 seconds
      Document: 1
      Socket: 30
      Request size (out): 355 Bytes
      Response size (in): 679 Bytes

Request 27:
      Action: GET
      Url: http://img.mail.ru/mail/ru/css/search_top.css
      Host: img.mail.ru
      Result code: 200
      Transaction time: 0.016 seconds
      Time to first byte: 0.009 seconds
      Document: 1
      Socket: 36
      Request size (out): 370 Bytes
      Response size (in): 1351 Bytes

Request 28:
      Action: GET
      Url: http://rs.mail.ru/b7130049.gif
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.093 seconds
      Time to first byte: 0.049 seconds
      Document: 1
      Socket: 30
      Request size (out): 355 Bytes
      Response size (in): 4306 Bytes

Request 29:
      Action: GET
      Url: http://img.mail.ru/r/searchn2a.gif
      Host: img.mail.ru
      Result code: 200
      Transaction time: 0.099 seconds
      Time to first byte: 0.097 seconds
      Document: 1
      Socket: 36
      Request size (out): 394 Bytes
      Response size (in): 1383 Bytes

Request 30:
      Action: GET
      Url: http://img.imgsmail.ru/mail/ru/images/log_bms.gif
      Host: img.imgsmail.ru
      Result code: 200
      Transaction time: 0.101 seconds
      Time to first byte: 0.099 seconds
      Document: 1
      Socket: 15
      Request size (out): 314 Bytes
      Response size (in): 1197 Bytes

Request 31:
      Action: GET
      Url: http://img.imgsmail.ru/mail/ru/images/helpm.gif
      Host: img.imgsmail.ru
      Result code: 200
      Transaction time: 0.095 seconds
      Time to first byte: 0.094 seconds
      Document: 1
      Socket: 12
      Request size (out): 312 Bytes
      Response size (in): 361 Bytes

Request 32:
      Action: GET
      Url: http://img.mail.ru/r/js/blogs/tooltiplib.js
      Host: img.mail.ru
      Result code: 200
      Transaction time: 0.117 seconds
      Time to first byte: 0.102 seconds
      Document: 1
      Socket: 35
      Request size (out): 403 Bytes
      Response size (in): 3800 Bytes

Request 33:
      Action: GET
      Url: http://rs.mail.ru/b7130050.gif
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.032 seconds
      Time to first byte: 0.018 seconds
      Document: 1
      Socket: 30
      Request size (out): 355 Bytes
      Response size (in): 973 Bytes

Request 34:
      Action: GET
      Url: http://img.mail.ru/r/d.gif
      Host: img.mail.ru
      Result code: 200
      Transaction time: 0.040 seconds
      Time to first byte: 0.039 seconds
      Document: 1
      Socket: 36
      Request size (out): 386 Bytes
      Response size (in): 329 Bytes

Request 35:
      Action: GET
      Url: http://rs.mail.ru/b7579995.gif
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.290 seconds
      Time to first byte: 0.289 seconds
      Document: 1
      Socket: 30
      Request size (out): 390 Bytes
      Response size (in): 438 Bytes

Request 36:
      Action: GET
      Url: http://img.imgsmail.ru/r/books/img/books_bg.gif
      Host: img.imgsmail.ru
      Result code: 200
      Transaction time: 0.194 seconds
      Time to first byte: 0.194 seconds
      Document: 1
      Socket: 12
      Request size (out): 312 Bytes
      Response size (in): 329 Bytes

Request 37:
      Action: GET
      Url: http://img.mail.ru/r/books/img/books_act_bg.gif
      Host: img.mail.ru
      Result code: 200
      Transaction time: 0.197 seconds
      Time to first byte: 0.197 seconds
      Document: 1
      Socket: 35
      Request size (out): 407 Bytes
      Response size (in): 331 Bytes

Request 38:
      Action: GET
      Url: http://img.mail.ru/r/books/img/books_pas_bg.gif
      Host: img.mail.ru
      Result code: 200
      Transaction time: 0.198 seconds
      Time to first byte: 0.197 seconds
      Document: 1
      Socket: 36
      Request size (out): 407 Bytes
      Response size (in): 338 Bytes

Request 39:
      Action: GET
      Url: http://img.imgsmail.ru/mail/ru/images/folder1.gif
      Host: img.imgsmail.ru
      Result code: 200
      Transaction time: 0.202 seconds
      Time to first byte: 0.201 seconds
      Document: 1
      Socket: 15
      Request size (out): 314 Bytes
      Response size (in): 424 Bytes

Request 40:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/erle.cgi?sid=1&bt=40&ad=169770&w=300&h=300&pid=319958&bn=319958&rnd=726469841&tail256=unknown
      Host: ad.adriver.ru
      Result code: 302
      Transaction time: 0.222 seconds
      Time to first byte: 0.020 seconds
      Document: 1
      Socket: 47
      Request size (out): 655 Bytes
      Response size (in): 534 Bytes

Request 41:
      Action: GET
      Url: http://engine.awaps.net/0/2209/001001.gif?0-0-22236-0-la:74132p:39599
      Host: engine.awaps.net
      Result code: 302
      Transaction time: 0.201 seconds
      Time to first byte: 0.009 seconds
      Document: 1
      Socket: 45
      Request size (out): 334 Bytes
      Response size (in): 625 Bytes

Request 42:
      Action: GET
      Url: http://mail.radar.imgsmail.ru/update?p=mail&t=main&v=766&i=&rnd=115193674
      Host: mail.radar.imgsmail.ru
      Result code: 200
      Transaction time: 0.197 seconds
      Time to first byte: 0.011 seconds
      Document: 1
      Socket: 46
      Request size (out): 338 Bytes
      Response size (in): 272 Bytes

Request 43:
      Action: GET
      Url: http://img.imgsmail.ru/mail/ru/images/flags/dollar_main.gif
      Host: img.imgsmail.ru
      Result code: 200
      Transaction time: 0.029 seconds
      Time to first byte: 0.028 seconds
      Document: 1
      Socket: 12
      Request size (out): 324 Bytes
      Response size (in): 609 Bytes

Request 44:
      Action: GET
      Url: http://rs.mail.ru/b7702192.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.021 seconds
      Time to first byte: 0.019 seconds
      Document: 1
      Socket: 30
      Request size (out): 390 Bytes
      Response size (in): 1617 Bytes

Request 45:
      Action: GET
      Url: http://img.mail.ru/mail/ru/images/ico_listing_top_off.gif
      Host: img.mail.ru
      Result code: 200
      Transaction time: 0.029 seconds
      Time to first byte: 0.028 seconds
      Document: 1
      Socket: 35
      Request size (out): 417 Bytes
      Response size (in): 716 Bytes

Request 46:
      Action: GET
      Url: http://img.mail.ru/mail/ru/images/ico_listing_bottom.gif
      Host: img.mail.ru
      Result code: 200
      Transaction time: 0.033 seconds
      Time to first byte: 0.032 seconds
      Document: 1
      Socket: 36
      Request size (out): 416 Bytes
      Response size (in): 949 Bytes

Request 47:
      Action: GET
      Url: http://img.imgsmail.ru/r/bg_schedule_tv2.png
      Host: img.imgsmail.ru
      Result code: 200
      Transaction time: 0.032 seconds
      Time to first byte: 0.031 seconds
      Document: 1
      Socket: 15
      Request size (out): 262 Bytes
      Response size (in): 515 Bytes

Request 48:
      Action: GET
      Url: http://engine.awaps.net/0/2209/001001.gif?0-0-1300564941-1-a:74132p:39599&profileredir=1&
      Host: engine.awaps.net
      Result code: 200
      Transaction time: 0.087 seconds
      Time to first byte: 0.061 seconds
      Document: 1
      Socket: 50
      Request size (out): 390 Bytes
      Response size (in): 603 Bytes

Request 49:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/erle.cgi?sid=1&bt=40&ad=169770&w=300&h=300&pid=319958&bn=319958&rnd=726469841&tail256=unknown&tuid=-6221060461
      Host: ad.adriver.ru
      Result code: 302
      Transaction time: 0.129 seconds
      Time to first byte: 0.053 seconds
      Document: 1
      Socket: 51
      Request size (out): 697 Bytes
      Response size (in): 709 Bytes

Request 50:
      Action: GET
      Url: http://rs.mail.ru/b7702167.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.071 seconds
      Time to first byte: 0.068 seconds
      Document: 1
      Socket: 30
      Request size (out): 390 Bytes
      Response size (in): 1705 Bytes

Request 51:
      Action: GET
      Url: http://img.imgsmail.ru/mail/ru/images/flags/euro_main.gif
      Host: img.imgsmail.ru
      Result code: 200
      Transaction time: 0.065 seconds
      Time to first byte: 0.065 seconds
      Document: 1
      Socket: 12
      Request size (out): 322 Bytes
      Response size (in): 817 Bytes

Request 52:
      Action: GET
      Url: http://img.mail.ru/0.gif
      Host: img.mail.ru
      Result code: 200
      Transaction time: 0.071 seconds
      Time to first byte: 0.066 seconds
      Document: 1
      Socket: 35
      Request size (out): 384 Bytes
      Response size (in): 390 Bytes

Request 53:
      Action: GET
      Url: http://img.mail.ru/r/ico_li.gif
      Host: img.mail.ru
      Result code: 200
      Transaction time: 0.025 seconds
      Time to first byte: 0.024 seconds
      Document: 1
      Socket: 36
      Request size (out): 391 Bytes
      Response size (in): 334 Bytes

Request 54:
      Action: GET
      Url: http://img.imgsmail.ru/r/ico_arrow_today.gif
      Host: img.imgsmail.ru
      Result code: 200
      Transaction time: 0.013 seconds
      Time to first byte: 0.009 seconds
      Document: 1
      Socket: 15
      Request size (out): 309 Bytes
      Response size (in): 1107 Bytes

Request 55:
      Action: GET
      Url: http://rs.mail.ru/b7702193.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.020 seconds
      Time to first byte: 0.017 seconds
      Document: 1
      Socket: 30
      Request size (out): 390 Bytes
      Response size (in): 1935 Bytes

Request 56:
      Action: GET
      Url: http://img.imgsmail.ru/mail/ru/images/bg_preview_video.gif
      Host: img.imgsmail.ru
      Result code: 200
      Transaction time: 0.023 seconds
      Time to first byte: 0.019 seconds
      Document: 1
      Socket: 12
      Request size (out): 323 Bytes
      Response size (in): 1366 Bytes

Request 57:
      Action: GET
      Url: http://img.mail.ru/r/weather_new/pict_weather_big_7.gif
      Host: img.mail.ru
      Result code: 200
      Transaction time: 0.103 seconds
      Time to first byte: 0.039 seconds
      Document: 1
      Socket: 35
      Request size (out): 415 Bytes
      Response size (in): 5661 Bytes

Request 58:
      Action: GET
      Url: http://img.mail.ru/mail/ru/images/jams4.gif
      Host: img.mail.ru
      Result code: 200
      Transaction time: 0.076 seconds
      Time to first byte: 0.046 seconds
      Document: 1
      Socket: 36
      Request size (out): 403 Bytes
      Response size (in): 1868 Bytes

Request 59:
      Action: GET
      Url: http://rs.mail.ru/b7702194.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.043 seconds
      Time to first byte: 0.041 seconds
      Document: 1
      Socket: 30
      Request size (out): 390 Bytes
      Response size (in): 1640 Bytes

Request 60:
      Action: GET
      Url: http://81.176.235.162/banners/0000609/0000609998/0/index.html?html_params=rhost%3Dad.adriver.ru%26sid%3D1%26ad%3D169770%26nid%3D0%26bid%3D609998%26ar_ntype%3D0%26bt%3D40%26pz%3D0%26bn%3D319958%26width%3D300%26height%3D300%26rnd%3D726469841%26rleurl%3D%26target=_blank
      Host: 81.176.235.162
      Result code: 200
      Transaction time: 0.118 seconds
      Time to first byte: 0.031 seconds
      Document: 1
      Socket: 53
      Request size (out): 800 Bytes
      Response size (in): 212 Bytes

Request 61:
      Action: GET
      Url: http://rs.mail.ru/b7431392.gif
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.058 seconds
      Time to first byte: 0.057 seconds
      Document: 1
      Socket: 30
      Request size (out): 390 Bytes
      Response size (in): 428 Bytes

Request 62:
      Action: GET
      Url: http://img.mail.ru/r/tv/channels/8304.gif
      Host: img.mail.ru
      Result code: 200
      Transaction time: 0.027 seconds
      Time to first byte: 0.023 seconds
      Document: 1
      Socket: 36
      Request size (out): 401 Bytes
      Response size (in): 821 Bytes

Request 63:
      Action: GET
      Url: http://img.mail.ru/r/tv/channels/17748.gif
      Host: img.mail.ru
      Result code: 200
      Transaction time: 0.033 seconds
      Time to first byte: 0.030 seconds
      Document: 1
      Socket: 35
      Request size (out): 402 Bytes
      Response size (in): 810 Bytes

Request 64:
      Action: GET
      Url: http://rs.mail.ru/b7431393.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.033 seconds
      Time to first byte: 0.028 seconds
      Document: 1
      Socket: 30
      Request size (out): 390 Bytes
      Response size (in): 4028 Bytes

Request 65:
      Action: GET
      Url: http://img.mail.ru/r/tv/channels/8898.gif
      Host: img.mail.ru
      Result code: 200
      Transaction time: 0.038 seconds
      Time to first byte: 0.037 seconds
      Document: 1
      Socket: 36
      Request size (out): 401 Bytes
      Response size (in): 379 Bytes

Request 66:
      Action: GET
      Url: http://img.mail.ru/mail/ru/images/a60_l.gif
      Host: img.mail.ru
      Result code: 200
      Transaction time: 0.061 seconds
      Time to first byte: 0.017 seconds
      Document: 1
      Socket: 35
      Request size (out): 403 Bytes
      Response size (in): 417 Bytes

Request 67:
      Action: GET
      Url: http://rs.mail.ru/b7431394.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.054 seconds
      Time to first byte: 0.052 seconds
      Document: 1
      Socket: 30
      Request size (out): 390 Bytes
      Response size (in): 3151 Bytes

Request 68:
      Action: GET
      Url: http://img.mail.ru/mail/ru/images/a60_r.gif
      Host: img.mail.ru
      Result code: 200
      Transaction time: 0.052 seconds
      Time to first byte: 0.051 seconds
      Document: 1
      Socket: 36
      Request size (out): 403 Bytes
      Response size (in): 415 Bytes

Request 69:
      Action: GET
      Url: http://img.mail.ru/mail/ru/images/top_menu_ico_all.gif
      Host: img.mail.ru
      Result code: 200
      Transaction time: 0.060 seconds
      Time to first byte: 0.058 seconds
      Document: 1
      Socket: 35
      Request size (out): 414 Bytes
      Response size (in): 2778 Bytes

Request 70:
      Action: GET
      Url: http://rs.mail.ru/b7431395.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.052 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 30
      Request size (out): 390 Bytes
      Response size (in): 3650 Bytes

Request 71:
      Action: GET
      Url: http://img.mail.ru/mail/ru/images/projects_menu_ico_all.gif
      Host: img.mail.ru
      Result code: 200
      Transaction time: 0.058 seconds
      Time to first byte: 0.006 seconds
      Document: 1
      Socket: 36
      Request size (out): 419 Bytes
      Response size (in): 5615 Bytes

Request 72:
      Action: GET
      Url: http://rs.mail.ru/b7431396.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.011 seconds
      Time to first byte: 0.009 seconds
      Document: 1
      Socket: 30
      Request size (out): 390 Bytes
      Response size (in): 3184 Bytes

Request 73:
      Action: GET
      Url: http://81.176.235.162/flashloader.js
      Host: 81.176.235.162
      Result code: 200
      Transaction time: 0.026 seconds
      Time to first byte: 0.019 seconds
      Document: 1
      Socket: 55
      Request size (out): 553 Bytes
      Response size (in): 1647 Bytes

Request 74:
      Action: GET
      Url: http://img.mail.ru/r/books/img/books_act_lft.gif
      Host: img.mail.ru
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 36
      Request size (out): 408 Bytes
      Response size (in): 458 Bytes

Request 75:
      Action: GET
      Url: http://img.mail.ru/r/books/img/books_act_rgt.gif
      Host: img.mail.ru
      Result code: 200
      Transaction time: 0.014 seconds
      Time to first byte: 0.012 seconds
      Document: 1
      Socket: 35
      Request size (out): 408 Bytes
      Response size (in): 403 Bytes

Request 76:
      Action: GET
      Url: http://img.mail.ru/r/books/img/books_pas_lfta.gif
      Host: img.mail.ru
      Result code: 200
      Transaction time: 0.011 seconds
      Time to first byte: 0.008 seconds
      Document: 1
      Socket: 36
      Request size (out): 409 Bytes
      Response size (in): 417 Bytes

Request 77:
      Action: GET
      Url: http://rs.mail.ru/b7431397.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.073 seconds
      Time to first byte: 0.070 seconds
      Document: 1
      Socket: 30
      Request size (out): 390 Bytes
      Response size (in): 3431 Bytes

Request 78:
      Action: GET
      Url: http://img.mail.ru/r/books/img/books_pas_rgt.gif
      Host: img.mail.ru
      Result code: 200
      Transaction time: 0.072 seconds
      Time to first byte: 0.071 seconds
      Document: 1
      Socket: 35
      Request size (out): 408 Bytes
      Response size (in): 397 Bytes

Request 79:
      Action: GET
      Url: http://img.mail.ru/r/books/img/books_pas_lft.gif
      Host: img.mail.ru
      Result code: 200
      Transaction time: 0.065 seconds
      Time to first byte: 0.065 seconds
      Document: 1
      Socket: 36
      Request size (out): 408 Bytes
      Response size (in): 408 Bytes

Request 80:
      Action: GET
      Url: http://81.176.235.162/banners/0000609/0000609998/0/300x300_Box_4007.swf?link1=http%3A//ad.adriver.ru/cgi-bin/click.cgi%3Fbid%3D609998%26ntype%3D0%26sid%3D1%26bn%3D319958%26ad%3D169770%26nid%3D0%26bt%3D40%26pz%3D0%26rnd%3D726469841%26rleurl%3D&target=_blank&ar_bid=609998&ar_ntype=0&ar_comppath=http://81.176.235.162/banners/0000609/0000609998/0/&sid=1
      Host: 81.176.235.162
      Result code: 200
      Transaction time: 0.081 seconds
      Time to first byte: 0.020 seconds
      Document: 1
      Socket: 57
      Request size (out): 773 Bytes
      Response size (in): 233 Bytes

Request 81:
      Action: GET
      Url: http://img.mail.ru/r/books/img/books_pas_lst.gif
      Host: img.mail.ru
      Result code: 200
      Transaction time: 0.010 seconds
      Time to first byte: 0.010 seconds
      Document: 1
      Socket: 35
      Request size (out): 408 Bytes
      Response size (in): 367 Bytes

Request 82:
      Action: GET
      Url: http://rs.mail.ru/b7431398.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.019 seconds
      Time to first byte: 0.015 seconds
      Document: 1
      Socket: 30
      Request size (out): 390 Bytes
      Response size (in): 3313 Bytes

Request 83:
      Action: GET
      Url: http://img.mail.ru/mail/ru/images/ico_has_videophoto.gif
      Host: img.mail.ru
      Result code: 200
      Transaction time: 0.018 seconds
      Time to first byte: 0.014 seconds
      Document: 1
      Socket: 36
      Request size (out): 416 Bytes
      Response size (in): 398 Bytes

Request 84:
      Action: GET
      Url: http://img.mail.ru/mail/ru/images/ico_has_photo.gif
      Host: img.mail.ru
      Result code: 200
      Transaction time: 0.014 seconds
      Time to first byte: 0.013 seconds
      Document: 1
      Socket: 35
      Request size (out): 411 Bytes
      Response size (in): 359 Bytes

Request 85:
      Action: GET
      Url: http://rs.mail.ru/b7431399.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.013 seconds
      Time to first byte: 0.010 seconds
      Document: 1
      Socket: 30
      Request size (out): 390 Bytes
      Response size (in): 3417 Bytes

Request 86:
      Action: GET
      Url: http://rs.mail.ru/b7431400.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.050 seconds
      Time to first byte: 0.047 seconds
      Document: 1
      Socket: 30
      Request size (out): 390 Bytes
      Response size (in): 3154 Bytes

Request 87:
      Action: GET
      Url: http://rs.mail.ru/b7431401.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.016 seconds
      Time to first byte: 0.014 seconds
      Document: 1
      Socket: 30
      Request size (out): 390 Bytes
      Response size (in): 2741 Bytes

Request 88:
      Action: GET
      Url: http://rs.mail.ru/b7431402.gif
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.005 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 30
      Request size (out): 390 Bytes
      Response size (in): 425 Bytes

Request 89:
      Action: GET
      Url: http://rs.mail.ru/b7668923.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.016 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 30
      Request size (out): 390 Bytes
      Response size (in): 16240 Bytes

Request 90:
      Action: GET
      Url: http://rs.mail.ru/b7702408.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.007 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 30
      Request size (out): 390 Bytes
      Response size (in): 3290 Bytes

Request 91:
      Action: GET
      Url: http://rs.mail.ru/b7700228.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.010 seconds
      Time to first byte: 0.008 seconds
      Document: 1
      Socket: 30
      Request size (out): 390 Bytes
      Response size (in): 2073 Bytes

Request 92:
      Action: GET
      Url: http://rs.mail.ru/b7701872.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.010 seconds
      Time to first byte: 0.008 seconds
      Document: 1
      Socket: 30
      Request size (out): 390 Bytes
      Response size (in): 2755 Bytes

Request 93:
      Action: GET
      Url: http://rs.mail.ru/b7698670.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 30
      Request size (out): 390 Bytes
      Response size (in): 4014 Bytes

Request 94:
      Action: GET
      Url: http://rs.mail.ru/b7554108.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.008 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 30
      Request size (out): 390 Bytes
      Response size (in): 1177 Bytes

Request 95:
      Action: GET
      Url: http://rs.mail.ru/b7699095.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 30
      Request size (out): 390 Bytes
      Response size (in): 1915 Bytes

Request 96:
      Action: GET
      Url: http://rs.mail.ru/b7701246.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 30
      Request size (out): 390 Bytes
      Response size (in): 1522 Bytes

Request 97:
      Action: GET
      Url: http://rs.mail.ru/b6939277.gif
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.007 seconds
      Time to first byte: 0.006 seconds
      Document: 1
      Socket: 30
      Request size (out): 390 Bytes
      Response size (in): 471 Bytes

Request 98:
      Action: GET
      Url: http://rs.mail.ru/b7685804.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.012 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 30
      Request size (out): 390 Bytes
      Response size (in): 7051 Bytes

Request 99:
      Action: GET
      Url: http://rs.mail.ru/b7667772.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.016 seconds
      Time to first byte: 0.013 seconds
      Document: 1
      Socket: 30
      Request size (out): 390 Bytes
      Response size (in): 6517 Bytes

Request 100:
      Action: GET
      Url: http://rs.mail.ru/b7656409.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.008 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 30
      Request size (out): 390 Bytes
      Response size (in): 5657 Bytes

Request 101:
      Action: GET
      Url: http://rs.mail.ru/b7659220.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.009 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 30
      Request size (out): 390 Bytes
      Response size (in): 8634 Bytes

Request 102:
      Action: GET
      Url: http://rs.mail.ru/b7213628.gif
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.005 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 30
      Request size (out): 390 Bytes
      Response size (in): 437 Bytes

Request 103:
      Action: GET
      Url: http://rs.mail.ru/b7219525.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.007 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 30
      Request size (out): 390 Bytes
      Response size (in): 3183 Bytes

Request 104:
      Action: GET
      Url: http://rs.mail.ru/b7495227.83_83=_myphoto=pp-10.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.055 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 30
      Request size (out): 411 Bytes
      Response size (in): 2505 Bytes

Request 105:
      Action: GET
      Url: http://rs.mail.ru/b7492990.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.014 seconds
      Time to first byte: 0.012 seconds
      Document: 1
      Socket: 30
      Request size (out): 390 Bytes
      Response size (in): 3130 Bytes

Request 106:
      Action: GET
      Url: http://rs.mail.ru/b7493097.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.009 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 30
      Request size (out): 390 Bytes
      Response size (in): 3163 Bytes

Request 107:
      Action: GET
      Url: http://rs.mail.ru/b7213633.gif
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.005 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 30
      Request size (out): 390 Bytes
      Response size (in): 434 Bytes

Request 108:
      Action: GET
      Url: http://rs.mail.ru/b7286670.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.008 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 30
      Request size (out): 390 Bytes
      Response size (in): 3218 Bytes

Request 109:
      Action: GET
      Url: http://rs.mail.ru/b6730143.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 30
      Request size (out): 390 Bytes
      Response size (in): 3781 Bytes

Request 110:
      Action: GET
      Url: http://rs.mail.ru/b7286875.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.007 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 30
      Request size (out): 390 Bytes
      Response size (in): 3153 Bytes

Request 111:
      Action: GET
      Url: http://rs.mail.ru/b6588617.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.010 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 30
      Request size (out): 390 Bytes
      Response size (in): 7235 Bytes

Request 112:
      Action: GET
      Url: http://rs.mail.ru/b6727932.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.016 seconds
      Time to first byte: 0.013 seconds
      Document: 1
      Socket: 30
      Request size (out): 390 Bytes
      Response size (in): 2088 Bytes

Request 113:
      Action: GET
      Url: http://rs.mail.ru/b6727787.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.012 seconds
      Time to first byte: 0.007 seconds
      Document: 1
      Socket: 30
      Request size (out): 390 Bytes
      Response size (in): 3308 Bytes

Request 114:
      Action: GET
      Url: http://rs.mail.ru/b6727744.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.010 seconds
      Time to first byte: 0.007 seconds
      Document: 1
      Socket: 30
      Request size (out): 390 Bytes
      Response size (in): 2102 Bytes

Request 115:
      Action: GET
      Url: http://rs.mail.ru/b4134984.gif
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.010 seconds
      Time to first byte: 0.006 seconds
      Document: 1
      Socket: 30
      Request size (out): 390 Bytes
      Response size (in): 3119 Bytes

Request 116:
      Action: GET
      Url: http://rs.mail.ru/b7227682.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.031 seconds
      Time to first byte: 0.028 seconds
      Document: 0
      Socket: 30
      Request size (out): 390 Bytes
      Response size (in): 2727 Bytes

Request 117:
      Action: GET
      Url: http://rs.mail.ru/b7423028.elena=_myphoto=pp-927.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.053 seconds
      Time to first byte: 0.015 seconds
      Document: 0
      Socket: 59
      Request size (out): 412 Bytes
      Response size (in): 2926 Bytes

Request 118:
      Action: GET
      Url: http://rs.mail.ru/b7214507.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.008 seconds
      Time to first byte: 0.005 seconds
      Document: 0
      Socket: 30
      Request size (out): 390 Bytes
      Response size (in): 2747 Bytes

Request 119:
      Action: GET
      Url: http://rs.mail.ru/b7227973.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.012 seconds
      Time to first byte: 0.010 seconds
      Document: 0
      Socket: 30
      Request size (out): 390 Bytes
      Response size (in): 1723 Bytes

Request 120:
      Action: GET
      Url: http://rs.mail.ru/b7647198.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.011 seconds
      Time to first byte: 0.005 seconds
      Document: 0
      Socket: 30
      Request size (out): 390 Bytes
      Response size (in): 3119 Bytes

Request 121:
      Action: GET
      Url: http://rs.mail.ru/b7648870.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.009 seconds
      Time to first byte: 0.004 seconds
      Document: 0
      Socket: 59
      Request size (out): 390 Bytes
      Response size (in): 4132 Bytes

Request 122:
      Action: GET
      Url: http://rs.mail.ru/b7227682.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.008 seconds
      Time to first byte: 0.004 seconds
      Document: 0
      Socket: 30
      Request size (out): 390 Bytes
      Response size (in): 2727 Bytes

Request 123:
      Action: GET
      Url: http://rs.mail.ru/b7423028.elena=_myphoto=pp-927.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.008 seconds
      Time to first byte: 0.006 seconds
      Document: 0
      Socket: 59
      Request size (out): 412 Bytes
      Response size (in): 2927 Bytes

Request 124:
      Action: GET
      Url: http://rs.mail.ru/b7214507.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.007 seconds
      Time to first byte: 0.005 seconds
      Document: 0
      Socket: 30
      Request size (out): 390 Bytes
      Response size (in): 2747 Bytes

