Optimization Report : 06/05/09 at 17:45:04

Results for 'http://google.ru/search?q=%D0%F3%F1%F1%EA%E0%FF%20%E2%FB%E4%E0%F7%E0%20%EF%EE%20%E7%E0%EF%F0%EE%F1%F3%20%F5%EE%EB%EE%E4%E8%EB%FC%ED%E8%EA&hl=ru':

Page load time: 0.604 seconds
Time to first byte: 0.213 seconds
Time to Base Page Downloaded: 0.586 seconds
Time to Start Render: 0.664 seconds
Time to Document Complete: 0.604 seconds
Time to Fully Loaded: 0.872 seconds
Bytes sent out: 3.813 KB
Bytes received: 2.465 KB
DNS Lookups: 4
Connections: 4
Requests: 5
   OK Requests:  2
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
  No appropriate resources present

Use one CDN for all static assets:
  No appropriate resources present

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    1.0 KB total in compressible text, target size = 1.0 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    0.0 KB total in images, target size = 0.0 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
   WARNING (2 cookies, 232 bytes) - http://clients1.google.ru/generate_204
      cookie:PREF=ID=227c03484116480a:U=37d6767e1db22474:NW=1:TM=1244209499:LM=1244209506:S=9yarycGLES3rgjzK
      cookie: NID=23=LJJNGzxZsDOf2Snx0vLTFb7i6J4RGLbb35VnOmEJspCd5T3QtdF8KV9eHIsLknxwUcmZk75yvT48TVsj_2gGRuEHK3I3XKuoKJcl2uYh8mCStoBj2nzFD3ceIBDl4Spn
   WARNING (2 cookies, 213 bytes) - http://google.ru/search?q=%D0%F3%F1%F1%EA%E0%FF%20%E2%FB%E4%E0%F7%E0%20%EF%EE%20%E7%E0%EF%F0%EE%F1%F3%20%F5%EE%EB%EE%E4%E8%EB%FC%ED%E8%EA&hl=ru
      cookie:PREF=ID=227c03484116480a:NW=1:TM=1244209499:LM=1244209499:S=YDl0YKsN9hCD44DG
      cookie: NID=23=LJJNGzxZsDOf2Snx0vLTFb7i6J4RGLbb35VnOmEJspCd5T3QtdF8KV9eHIsLknxwUcmZk75yvT48TVsj_2gGRuEHK3I3XKuoKJcl2uYh8mCStoBj2nzFD3ceIBDl4Spn
   WARNING (2 cookies, 232 bytes) - http://id.google.ru/verify/EAAAAKiJWfOq8lJKTc4Ci4B9gN4.gif
      cookie:PREF=ID=227c03484116480a:U=37d6767e1db22474:NW=1:TM=1244209499:LM=1244209506:S=9yarycGLES3rgjzK
      cookie: NID=23=LJJNGzxZsDOf2Snx0vLTFb7i6J4RGLbb35VnOmEJspCd5T3QtdF8KV9eHIsLknxwUcmZk75yvT48TVsj_2gGRuEHK3I3XKuoKJcl2uYh8mCStoBj2nzFD3ceIBDl4Spn
   WARNING (2 cookies, 232 bytes) - http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=YiEpSu6TIYKI_QaiidGKCw&e=17259,17315,18167,20572,20721&rt=prt.110,ol.125,xjs.141
      cookie:PREF=ID=227c03484116480a:U=37d6767e1db22474:NW=1:TM=1244209499:LM=1244209506:S=9yarycGLES3rgjzK
      cookie: NID=23=LJJNGzxZsDOf2Snx0vLTFb7i6J4RGLbb35VnOmEJspCd5T3QtdF8KV9eHIsLknxwUcmZk75yvT48TVsj_2gGRuEHK3I3XKuoKJcl2uYh8mCStoBj2nzFD3ceIBDl4Spn
   WARNING (2 cookies, 213 bytes) - http://www.google.ru/search?q=%D0%F3%F1%F1%EA%E0%FF%20%E2%FB%E4%E0%F7%E0%20%EF%EE%20%E7%E0%EF%F0%EE%F1%F3%20%F5%EE%EB%EE%E4%E8%EB%FC%ED%E8%EA&hl=ru
      cookie:PREF=ID=227c03484116480a:NW=1:TM=1244209499:LM=1244209499:S=YDl0YKsN9hCD44DG
      cookie: NID=23=LJJNGzxZsDOf2Snx0vLTFb7i6J4RGLbb35VnOmEJspCd5T3QtdF8KV9eHIsLknxwUcmZk75yvT48TVsj_2gGRuEHK3I3XKuoKJcl2uYh8mCStoBj2nzFD3ceIBDl4Spn
  Cookie score : 50
    1.1 KB total in outbound cookies, target size = 1.1 KB - potential savings = 0.0 KB

Minify JS:
  No appropriate resources present

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
