Results for 'http://google.ru/search?q=%D0%F3%F1%F1%EA%E0%FF%20%E2%FB%E4%E0%F7%E0%20%EF%EE%20%E7%E0%EF%F0%EE%F1%F3%20%F5%EE%EB%EE%E4%E8%EB%FC%ED%E8%EA&hl=ru':

Page load time: 0.604 seconds
Time to first byte: 0.213 seconds
Time to Base Page Downloaded: 0.586 seconds
Time to Start Render: 0.664 seconds
Time to Document Complete: 0.604 seconds
Time to Fully Loaded: 0.872 seconds
Bytes sent out: 3.813 KB
Bytes received: 2.465 KB
DNS Lookups: 4
Connections: 4
Requests: 5
   OK Requests:  2
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Request details:

Request 1:
      Action: GET
      Url: http://google.ru/search?q=%D0%F3%F1%F1%EA%E0%FF%20%E2%FB%E4%E0%F7%E0%20%EF%EE%20%E7%E0%EF%F0%EE%F1%F3%20%F5%EE%EB%EE%E4%E8%EB%FC%ED%E8%EA&hl=ru
      Host: google.ru
      Result code: 301
      Transaction time: 0.213 seconds
      Time to first byte: 0.070 seconds
      Document: 1
      Socket: 4
      Request size (out): 873 Bytes
      Response size (in): 732 Bytes

Request 2:
      Action: GET
      Url: http://www.google.ru/search?q=%D0%F3%F1%F1%EA%E0%FF%20%E2%FB%E4%E0%F7%E0%20%EF%EE%20%E7%E0%EF%F0%EE%F1%F3%20%F5%EE%EB%EE%E4%E8%EB%FC%ED%E8%EA&hl=ru
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.373 seconds
      Time to first byte: 0.081 seconds
      Document: 1
      Socket: 7
      Request size (out): 877 Bytes
      Response size (in): 1024 Bytes

Request 3:
      Action: GET
      Url: http://id.google.ru/verify/EAAAAKiJWfOq8lJKTc4Ci4B9gN4.gif
      Host: id.google.ru
      Result code: 200
      Transaction time: 0.205 seconds
      Time to first byte: 0.063 seconds
      Document: 1
      Socket: 13
      Request size (out): 697 Bytes
      Response size (in): 428 Bytes

Request 4:
      Action: GET
      Url: http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=YiEpSu6TIYKI_QaiidGKCw&e=17259,17315,18167,20572,20721&rt=prt.110,ol.125,xjs.141
      Host: www.google.ru
      Result code: 204
      Transaction time: 0.062 seconds
      Time to first byte: 0.061 seconds
      Document: 0
      Socket: 7
      Request size (out): 780 Bytes
      Response size (in): 215 Bytes

Request 5:
      Action: GET
      Url: http://clients1.google.ru/generate_204
      Host: clients1.google.ru
      Result code: 204
      Transaction time: 0.110 seconds
      Time to first byte: 0.052 seconds
      Document: 0
      Socket: 14
      Request size (out): 677 Bytes
      Response size (in): 125 Bytes

