Optimization Report : 06/05/09 at 17:44:57

Results for 'http://google.ru/search?q=%D0%F3%F1%F1%EA%E0%FF%20%E2%FB%E4%E0%F7%E0%20%EF%EE%20%E7%E0%EF%F0%EE%F1%F3%20%F5%EE%EB%EE%E4%E8%EB%FC%ED%E8%EA&hl=ru':

Page load time: 1.076 seconds
Time to first byte: 0.279 seconds
Time to Base Page Downloaded: 0.763 seconds
Time to Start Render: 0.836 seconds
Time to Document Complete: 1.076 seconds
Time to Fully Loaded: 1.212 seconds
Bytes sent out: 4.023 KB
Bytes received: 15.197 KB
DNS Lookups: 3
Connections: 4
Requests: 6
   OK Requests:  3
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
  Cache score : 100

Use one CDN for all static assets:

  1 CDN's used:
    www.google.ru

  CDN score (static objects) : 100
  CDN score (one CDN) : 100

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    7.0 KB total in compressible text, target size = 7.0 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    7.0 KB total in images, target size = 7.0 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
    FAILED - http://www.google.ru/images/nav_logo4.png
  Keep-Alive score : 66

Proper cookie usage:
    FAILED (Static object with 2 cookies - 213 bytes) - http://www.google.ru/images/nav_logo4.png
      cookie:PREF=ID=227c03484116480a:NW=1:TM=1244209499:LM=1244209499:S=YDl0YKsN9hCD44DG
      cookie: NID=23=LJJNGzxZsDOf2Snx0vLTFb7i6J4RGLbb35VnOmEJspCd5T3QtdF8KV9eHIsLknxwUcmZk75yvT48TVsj_2gGRuEHK3I3XKuoKJcl2uYh8mCStoBj2nzFD3ceIBDl4Spn
    FAILED (Static object with 2 cookies - 213 bytes) - http://www.google.ru/extern_js/f/CgJydRICcnUrMAo4G0ABLCswDjgFLCswFjgKLCswFzgBLCswGDgELCswJTjJiAEsKzAmOAQsKzAnOAAs/03GMdWh3OJw.js
      cookie:PREF=ID=227c03484116480a:NW=1:TM=1244209499:LM=1244209499:S=YDl0YKsN9hCD44DG
      cookie: NID=23=LJJNGzxZsDOf2Snx0vLTFb7i6J4RGLbb35VnOmEJspCd5T3QtdF8KV9eHIsLknxwUcmZk75yvT48TVsj_2gGRuEHK3I3XKuoKJcl2uYh8mCStoBj2nzFD3ceIBDl4Spn
   WARNING (2 cookies, 213 bytes) - http://clients1.google.ru/generate_204
      cookie:PREF=ID=227c03484116480a:NW=1:TM=1244209499:LM=1244209499:S=YDl0YKsN9hCD44DG
      cookie: NID=23=LJJNGzxZsDOf2Snx0vLTFb7i6J4RGLbb35VnOmEJspCd5T3QtdF8KV9eHIsLknxwUcmZk75yvT48TVsj_2gGRuEHK3I3XKuoKJcl2uYh8mCStoBj2nzFD3ceIBDl4Spn
   WARNING (2 cookies, 213 bytes) - http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=WyEpSrf_D5SlsAalh8zJCQ&e=17259,20572,20721&rt=prt.156,xjs.343,ol.390
      cookie:PREF=ID=227c03484116480a:NW=1:TM=1244209499:LM=1244209499:S=YDl0YKsN9hCD44DG
      cookie: NID=23=LJJNGzxZsDOf2Snx0vLTFb7i6J4RGLbb35VnOmEJspCd5T3QtdF8KV9eHIsLknxwUcmZk75yvT48TVsj_2gGRuEHK3I3XKuoKJcl2uYh8mCStoBj2nzFD3ceIBDl4Spn
  Cookie score : 50
    0.8 KB total in outbound cookies, target size = 0.4 KB - potential savings = 0.4 KB

Minify JS:
  Minify score : 100
    6.0 KB total in minifiable text, target size = 6.0 KB - potential savings = 0.0 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
