Results for 'http://makishvili.com/':

Page load time: 5.175 seconds
Time to first byte: 0.825 seconds
Time to Base Page Downloaded: 2.276 seconds
Time to Start Render: 4.148 seconds
Time to Document Complete: 5.175 seconds
Time to Fully Loaded: 5.175 seconds
Bytes sent out: 0.344 KB
Bytes received: 135.573 KB
DNS Lookups: 3
Connections: 22
Requests: 22
   OK Requests:  2
   Redirects:    0
   Not Modified: 20
   Not Found:    0
   Other:        0
Base Page Response: 200


Request details:

Request 1:
      Action: GET
      Url: http://makishvili.com/
      Host: makishvili.com
      Result code: 200
      Transaction time: 2.276 seconds
      Time to first byte: 0.517 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 133872 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 133525 Bytes
  Request Headers:
      GET / HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: makishvili.com
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Date: Thu, 11 Jun 2009 15:00:44 GMT
      Server: Apache/1.3.39 (Unix) PHP/4.4.8
      X-Powered-By: PHP/4.4.8
      X-XRDS-Location: http://makishvili.com/?xrds
      X-Yadis-Location: http://makishvili.com/?xrds
      X-Pingback: http://makishvili.com/xmlrpc.php
      Connection: close
      Transfer-Encoding: chunked
      Content-Type: text/html; charset=UTF-8

Request 2:
      Action: GET
      Url: http://makishvili.com/wp-content/plugins/podcasting/player/swfobject.js?ver=2.1
      Host: makishvili.com
      Result code: 304
      Transaction time: 0.367 seconds
      Time to first byte: 0.184 seconds
      Document: 1
      Socket: 4
      Request size (out): 16 Bytes
      Response size (in): 155 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /wp-content/plugins/podcasting/player/swfobject.js?ver=2.1 HTTP/1.1
      Accept: */*
      Referer: http://makishvili.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      If-Modified-Since: Fri, 30 Jan 2009 21:28:13 GMT
      If-None-Match: "d386a4-261f-498370ed"
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: makishvili.com
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 304 Not Modified
      Date: Thu, 11 Jun 2009 15:00:45 GMT
      Server: Apache/1.3.39 (Unix) PHP/4.4.8
      Connection: close
      ETag: "d386a4-261f-498370ed"

Request 3:
      Action: GET
      Url: http://makishvili.com/wp-content/plugins/podcasting/player/audio-player-noswfobject.js?ver=2.0
      Host: makishvili.com
      Result code: 304
      Transaction time: 0.367 seconds
      Time to first byte: 0.184 seconds
      Document: 1
      Socket: 5
      Request size (out): 16 Bytes
      Response size (in): 154 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /wp-content/plugins/podcasting/player/audio-player-noswfobject.js?ver=2.0 HTTP/1.1
      Accept: */*
      Referer: http://makishvili.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      If-Modified-Since: Fri, 30 Jan 2009 21:28:13 GMT
      If-None-Match: "d386a2-3ce-498370ed"
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: makishvili.com
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 304 Not Modified
      Date: Thu, 11 Jun 2009 15:00:45 GMT
      Server: Apache/1.3.39 (Unix) PHP/4.4.8
      Connection: close
      ETag: "d386a2-3ce-498370ed"

Request 4:
      Action: GET
      Url: http://makishvili.com/wp-content/plugins/highlight/highlight.pack.js
      Host: makishvili.com
      Result code: 304
      Transaction time: 0.360 seconds
      Time to first byte: 0.179 seconds
      Document: 1
      Socket: 6
      Request size (out): 16 Bytes
      Response size (in): 155 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /wp-content/plugins/highlight/highlight.pack.js HTTP/1.1
      Accept: */*
      Referer: http://makishvili.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      If-Modified-Since: Mon, 31 Dec 1979 23:00:00 GMT
      If-None-Match: "d39188-2ce3-12ce97f0"
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: makishvili.com
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 304 Not Modified
      Date: Thu, 11 Jun 2009 15:00:45 GMT
      Server: Apache/1.3.39 (Unix) PHP/4.4.8
      Connection: close
      ETag: "d39188-2ce3-12ce97f0"

Request 5:
      Action: GET
      Url: http://makishvili.com/wp-content/plugins/highlight/styles/idea.css
      Host: makishvili.com
      Result code: 304
      Transaction time: 0.360 seconds
      Time to first byte: 0.181 seconds
      Document: 1
      Socket: 7
      Request size (out): 16 Bytes
      Response size (in): 154 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /wp-content/plugins/highlight/styles/idea.css HTTP/1.1
      Accept: */*
      Referer: http://makishvili.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      If-Modified-Since: Mon, 23 Feb 2009 14:54:09 GMT
      If-None-Match: "d391d1-4db-49a2b891"
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: makishvili.com
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 304 Not Modified
      Date: Thu, 11 Jun 2009 15:00:46 GMT
      Server: Apache/1.3.39 (Unix) PHP/4.4.8
      Connection: close
      ETag: "d391d1-4db-49a2b891"

Request 6:
      Action: GET
      Url: http://makishvili.com/wp-content/plugins/openid/f/openid.min.css?ver=519
      Host: makishvili.com
      Result code: 304
      Transaction time: 0.361 seconds
      Time to first byte: 0.180 seconds
      Document: 1
      Socket: 8
      Request size (out): 16 Bytes
      Response size (in): 154 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /wp-content/plugins/openid/f/openid.min.css?ver=519 HTTP/1.1
      Accept: */*
      Referer: http://makishvili.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      If-Modified-Since: Fri, 30 Jan 2009 21:26:08 GMT
      If-None-Match: "d388dd-221-49837070"
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: makishvili.com
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 304 Not Modified
      Date: Thu, 11 Jun 2009 15:00:46 GMT
      Server: Apache/1.3.39 (Unix) PHP/4.4.8
      Connection: close
      ETag: "d388dd-221-49837070"

Request 7:
      Action: GET
      Url: http://makishvili.com/wp-content/plugins/wp-spamfree/js/wpsf-js.php
      Host: makishvili.com
      Result code: 200
      Transaction time: 0.679 seconds
      Time to first byte: 0.499 seconds
      Document: 1
      Socket: 9
      Request size (out): 16 Bytes
      Response size (in): 1844 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1538 Bytes
  Request Headers:
      GET /wp-content/plugins/wp-spamfree/js/wpsf-js.php HTTP/1.1
      Accept: */*
      Referer: http://makishvili.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: makishvili.com
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Date: Thu, 11 Jun 2009 15:00:46 GMT
      Server: Apache/1.3.39 (Unix) PHP/4.4.8
      X-Powered-By: PHP/4.4.8
      Set-Cookie: iBDtftzkvGEEhCvq=BGlGGDfnkFaaGBFn; path=/
      Cache-Control: no-cache
      Pragma: no-cache
      Connection: close
      Transfer-Encoding: chunked
      Content-Type: application/x-javascript

Request 8:
      Action: GET
      Url: http://makishvili.com/component/darkbox/darkbox.js
      Host: makishvili.com
      Result code: 304
      Transaction time: 0.360 seconds
      Time to first byte: 0.179 seconds
      Document: 1
      Socket: 10
      Request size (out): 16 Bytes
      Response size (in): 155 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /component/darkbox/darkbox.js HTTP/1.1
      Accept: */*
      Referer: http://makishvili.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      If-Modified-Since: Sat, 28 Feb 2009 14:57:57 GMT
      If-None-Match: "d39184-103b-49a950f5"
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: makishvili.com
      Connection: Keep-Alive
      Cookie: iBDtftzkvGEEhCvq=BGlGGDfnkFaaGBFn; SJECT=CKON
  Response Headers:
      HTTP/1.1 304 Not Modified
      Date: Thu, 11 Jun 2009 15:00:47 GMT
      Server: Apache/1.3.39 (Unix) PHP/4.4.8
      Connection: close
      ETag: "d39184-103b-49a950f5"

Request 9:
      Action: GET
      Url: http://makishvili.com/wp-content/themes/dropshadow-makishvili/style.css
      Host: makishvili.com
      Result code: 304
      Transaction time: 0.359 seconds
      Time to first byte: 0.179 seconds
      Document: 1
      Socket: 11
      Request size (out): 16 Bytes
      Response size (in): 155 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /wp-content/themes/dropshadow-makishvili/style.css HTTP/1.1
      Accept: */*
      Referer: http://makishvili.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      If-Modified-Since: Thu, 19 Mar 2009 07:15:12 GMT
      If-None-Match: "d38fa1-2244-49c1f100"
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: makishvili.com
      Connection: Keep-Alive
      Cookie: iBDtftzkvGEEhCvq=BGlGGDfnkFaaGBFn; SJECT=CKON
  Response Headers:
      HTTP/1.1 304 Not Modified
      Date: Thu, 11 Jun 2009 15:00:47 GMT
      Server: Apache/1.3.39 (Unix) PHP/4.4.8
      Connection: close
      ETag: "d38fa1-2244-49c1f100"

Request 10:
      Action: GET
      Url: http://makishvili.com/component/darkbox/darkbox.css
      Host: makishvili.com
      Result code: 304
      Transaction time: 0.358 seconds
      Time to first byte: 0.178 seconds
      Document: 1
      Socket: 12
      Request size (out): 16 Bytes
      Response size (in): 154 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /component/darkbox/darkbox.css HTTP/1.1
      Accept: */*
      Referer: http://makishvili.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      If-Modified-Since: Sat, 28 Feb 2009 15:01:02 GMT
      If-None-Match: "d38761-5fe-49a951ae"
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: makishvili.com
      Connection: Keep-Alive
      Cookie: iBDtftzkvGEEhCvq=BGlGGDfnkFaaGBFn; SJECT=CKON
  Response Headers:
      HTTP/1.1 304 Not Modified
      Date: Thu, 11 Jun 2009 15:00:47 GMT
      Server: Apache/1.3.39 (Unix) PHP/4.4.8
      Connection: close
      ETag: "d38761-5fe-49a951ae"

Request 11:
      Action: GET
      Url: http://makishvili.com/component/darkbox/darkbox.ie.css
      Host: makishvili.com
      Result code: 304
      Transaction time: 0.358 seconds
      Time to first byte: 0.178 seconds
      Document: 1
      Socket: 13
      Request size (out): 16 Bytes
      Response size (in): 154 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /component/darkbox/darkbox.ie.css HTTP/1.1
      Accept: */*
      Referer: http://makishvili.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      If-Modified-Since: Sat, 28 Feb 2009 14:19:12 GMT
      If-None-Match: "d38f87-24d-49a947e0"
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: makishvili.com
      Connection: Keep-Alive
      Cookie: iBDtftzkvGEEhCvq=BGlGGDfnkFaaGBFn; SJECT=CKON
  Response Headers:
      HTTP/1.1 304 Not Modified
      Date: Thu, 11 Jun 2009 15:00:47 GMT
      Server: Apache/1.3.39 (Unix) PHP/4.4.8
      Connection: close
      ETag: "d38f87-24d-49a947e0"

Request 12:
      Action: GET
      Url: http://blogs.jetbrains.com/idea/wp-content/uploads/2009/06/css_expressions_codeinsight1.png
      Host: blogs.jetbrains.com
      Result code: 304
      Transaction time: 0.334 seconds
      Time to first byte: 0.166 seconds
      Document: 1
      Socket: 15
      Request size (out): 16 Bytes
      Response size (in): 147 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /idea/wp-content/uploads/2009/06/css_expressions_codeinsight1.png HTTP/1.1
      Accept: */*
      Referer: http://makishvili.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      If-Modified-Since: Tue, 02 Jun 2009 09:51:34 GMT
      If-None-Match: "3467a-19ec-7ced5580"
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.jetbrains.com
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 304 Not Modified
      Date: Thu, 11 Jun 2009 15:00:49 GMT
      Server: Apache/2.0.46 (Red Hat)
      Connection: close
      ETag: "3467a-19ec-7ced5580"

Request 13:
      Action: GET
      Url: http://blogs.jetbrains.com/idea/wp-content/uploads/2009/06/old_regular_expression_in_js.png
      Host: blogs.jetbrains.com
      Result code: 304
      Transaction time: 0.332 seconds
      Time to first byte: 0.166 seconds
      Document: 1
      Socket: 16
      Request size (out): 16 Bytes
      Response size (in): 145 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /idea/wp-content/uploads/2009/06/old_regular_expression_in_js.png HTTP/1.1
      Accept: */*
      Referer: http://makishvili.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      If-Modified-Since: Wed, 03 Jun 2009 10:23:26 GMT
      If-None-Match: "3467d-780-cbb8380"
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.jetbrains.com
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 304 Not Modified
      Date: Thu, 11 Jun 2009 15:00:49 GMT
      Server: Apache/2.0.46 (Red Hat)
      Connection: close
      ETag: "3467d-780-cbb8380"

Request 14:
      Action: GET
      Url: http://makishvili.com/pro/2009/05/ya-drugoy/ear.jpg
      Host: makishvili.com
      Result code: 304
      Transaction time: 0.360 seconds
      Time to first byte: 0.180 seconds
      Document: 1
      Socket: 17
      Request size (out): 16 Bytes
      Response size (in): 156 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /pro/2009/05/ya-drugoy/ear.jpg HTTP/1.1
      Accept: */*
      Referer: http://makishvili.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      If-Modified-Since: Tue, 19 May 2009 21:55:59 GMT
      If-None-Match: "e080e4-102e6-4a132aef"
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: makishvili.com
      Connection: Keep-Alive
      Cookie: iBDtftzkvGEEhCvq=BGlGGDfnkFaaGBFn; SJECT=CKON
  Response Headers:
      HTTP/1.1 304 Not Modified
      Date: Thu, 11 Jun 2009 15:00:48 GMT
      Server: Apache/1.3.39 (Unix) PHP/4.4.8
      Connection: close
      ETag: "e080e4-102e6-4a132aef"

Request 15:
      Action: GET
      Url: http://makishvili.com/pro/2009/02/verstka-v-intellijidea/project10-opt.png
      Host: makishvili.com
      Result code: 304
      Transaction time: 0.360 seconds
      Time to first byte: 0.180 seconds
      Document: 1
      Socket: 18
      Request size (out): 16 Bytes
      Response size (in): 155 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /pro/2009/02/verstka-v-intellijidea/project10-opt.png HTTP/1.1
      Accept: */*
      Referer: http://makishvili.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      If-Modified-Since: Sat, 07 Feb 2009 16:40:34 GMT
      If-None-Match: "d388d7-2f5e-498db982"
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: makishvili.com
      Connection: Keep-Alive
      Cookie: iBDtftzkvGEEhCvq=BGlGGDfnkFaaGBFn; SJECT=CKON
  Response Headers:
      HTTP/1.1 304 Not Modified
      Date: Thu, 11 Jun 2009 15:00:48 GMT
      Server: Apache/1.3.39 (Unix) PHP/4.4.8
      Connection: close
      ETag: "d388d7-2f5e-498db982"

Request 16:
      Action: GET
      Url: http://stat.livejournal.com/img/userinfo.gif
      Host: stat.livejournal.com
      Result code: 304
      Transaction time: 0.398 seconds
      Time to first byte: 0.199 seconds
      Document: 1
      Socket: 20
      Request size (out): 16 Bytes
      Response size (in): 208 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /img/userinfo.gif HTTP/1.1
      Accept: */*
      Referer: http://makishvili.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      If-Modified-Since: Mon, 03 Nov 2008 22:38:50 GMT; length=258
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: stat.livejournal.com
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.0 304 Not Modified
      Date: Thu, 11 Jun 2009 15:00:49 GMT
      Server: Perlbal
      Last-Modified: Mon, 03 Nov 2008 22:38:50 GMT
      Accept-Ranges: bytes
      Connection: keep-alive
      Keep-Alive: timeout=30, max=100

Request 17:
      Action: GET
      Url: http://blogs.jetbrains.com/idea/wp-content/uploads/2009/06/regular_expression_in_js.png
      Host: blogs.jetbrains.com
      Result code: 304
      Transaction time: 0.339 seconds
      Time to first byte: 0.169 seconds
      Document: 1
      Socket: 21
      Request size (out): 16 Bytes
      Response size (in): 146 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /idea/wp-content/uploads/2009/06/regular_expression_in_js.png HTTP/1.1
      Accept: */*
      Referer: http://makishvili.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      If-Modified-Since: Wed, 03 Jun 2009 10:34:12 GMT
      If-None-Match: "3467e-98e-333cb100"
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.jetbrains.com
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 304 Not Modified
      Date: Thu, 11 Jun 2009 15:00:49 GMT
      Server: Apache/2.0.46 (Red Hat)
      Connection: close
      ETag: "3467e-98e-333cb100"

Request 18:
      Action: GET
      Url: http://blogs.jetbrains.com/idea/wp-content/uploads/2009/06/go-to-action.png
      Host: blogs.jetbrains.com
      Result code: 304
      Transaction time: 0.333 seconds
      Time to first byte: 0.166 seconds
      Document: 1
      Socket: 22
      Request size (out): 16 Bytes
      Response size (in): 147 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /idea/wp-content/uploads/2009/06/go-to-action.png HTTP/1.1
      Accept: */*
      Referer: http://makishvili.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      If-Modified-Since: Tue, 09 Jun 2009 12:53:42 GMT
      If-None-Match: "34694-2053-d92d0180"
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.jetbrains.com
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 304 Not Modified
      Date: Thu, 11 Jun 2009 15:00:49 GMT
      Server: Apache/2.0.46 (Red Hat)
      Connection: close
      ETag: "34694-2053-d92d0180"

Request 19:
      Action: GET
      Url: http://makishvili.com/pro/2009/02/verstka-v-intellijidea/project16-opt.png
      Host: makishvili.com
      Result code: 304
      Transaction time: 0.360 seconds
      Time to first byte: 0.179 seconds
      Document: 1
      Socket: 23
      Request size (out): 16 Bytes
      Response size (in): 155 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /pro/2009/02/verstka-v-intellijidea/project16-opt.png HTTP/1.1
      Accept: */*
      Referer: http://makishvili.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      If-Modified-Since: Sat, 07 Feb 2009 16:35:38 GMT
      If-None-Match: "d38413-3276-498db85a"
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: makishvili.com
      Connection: Keep-Alive
      Cookie: iBDtftzkvGEEhCvq=BGlGGDfnkFaaGBFn; SJECT=CKON
  Response Headers:
      HTTP/1.1 304 Not Modified
      Date: Thu, 11 Jun 2009 15:00:48 GMT
      Server: Apache/1.3.39 (Unix) PHP/4.4.8
      Connection: close
      ETag: "d38413-3276-498db85a"

Request 20:
      Action: GET
      Url: http://makishvili.com/pro/2009/02/verstka-v-intellijidea/project17.png
      Host: makishvili.com
      Result code: 304
      Transaction time: 0.359 seconds
      Time to first byte: 0.179 seconds
      Document: 1
      Socket: 24
      Request size (out): 16 Bytes
      Response size (in): 154 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /pro/2009/02/verstka-v-intellijidea/project17.png HTTP/1.1
      Accept: */*
      Referer: http://makishvili.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      If-Modified-Since: Sat, 07 Feb 2009 16:16:58 GMT
      If-None-Match: "d384e8-8d8-498db3fa"
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: makishvili.com
      Connection: Keep-Alive
      Cookie: iBDtftzkvGEEhCvq=BGlGGDfnkFaaGBFn; SJECT=CKON
  Response Headers:
      HTTP/1.1 304 Not Modified
      Date: Thu, 11 Jun 2009 15:00:48 GMT
      Server: Apache/1.3.39 (Unix) PHP/4.4.8
      Connection: close
      ETag: "d384e8-8d8-498db3fa"

Request 21:
      Action: GET
      Url: http://makishvili.com/pro/2009/02/verstka-v-intellijidea/project18.png
      Host: makishvili.com
      Result code: 304
      Transaction time: 0.362 seconds
      Time to first byte: 0.180 seconds
      Document: 1
      Socket: 25
      Request size (out): 16 Bytes
      Response size (in): 154 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /pro/2009/02/verstka-v-intellijidea/project18.png HTTP/1.1
      Accept: */*
      Referer: http://makishvili.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      If-Modified-Since: Sat, 07 Feb 2009 16:17:18 GMT
      If-None-Match: "d384eb-a31-498db40e"
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: makishvili.com
      Connection: Keep-Alive
      Cookie: iBDtftzkvGEEhCvq=BGlGGDfnkFaaGBFn; SJECT=CKON
  Response Headers:
      HTTP/1.1 304 Not Modified
      Date: Thu, 11 Jun 2009 15:00:49 GMT
      Server: Apache/1.3.39 (Unix) PHP/4.4.8
      Connection: close
      ETag: "d384eb-a31-498db40e"

Request 22:
      Action: GET
      Url: http://makishvili.com/wp-content/themes/dropshadow-makishvili/images/bg2.gif
      Host: makishvili.com
      Result code: 304
      Transaction time: 0.360 seconds
      Time to first byte: 0.179 seconds
      Document: 1
      Socket: 26
      Request size (out): 16 Bytes
      Response size (in): 154 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /wp-content/themes/dropshadow-makishvili/images/bg2.gif HTTP/1.1
      Accept: */*
      Referer: http://makishvili.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      If-Modified-Since: Wed, 26 Nov 2008 08:52:00 GMT
      If-None-Match: "d38f93-e4f-492d0e30"
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: makishvili.com
      Connection: Keep-Alive
      Cookie: iBDtftzkvGEEhCvq=BGlGGDfnkFaaGBFn; SJECT=CKON
  Response Headers:
      HTTP/1.1 304 Not Modified
      Date: Thu, 11 Jun 2009 15:00:49 GMT
      Server: Apache/1.3.39 (Unix) PHP/4.4.8
      Connection: close
      ETag: "d38f93-e4f-492d0e30"

