Optimization Report : 06/05/09 at 19:45:27

Results for 'http://google.ru/search?q=%F0%E5%F1%F2%EE%F0%E0%ED%FB&hl=ru':

Page load time: 0.660 seconds
Time to first byte: 0.273 seconds
Time to Base Page Downloaded: 0.587 seconds
Time to Start Render: 0.669 seconds
Time to Document Complete: 0.660 seconds
Time to Fully Loaded: 0.908 seconds
Bytes sent out: 3.396 KB
Bytes received: 2.301 KB
DNS Lookups: 4
Connections: 4
Requests: 5
   OK Requests:  2
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
  No appropriate resources present

Use one CDN for all static assets:
  No appropriate resources present

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    1.0 KB total in compressible text, target size = 1.0 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    0.0 KB total in images, target size = 0.0 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
   WARNING (2 cookies, 232 bytes) - http://clients1.google.ru/generate_204
      cookie:PREF=ID=50d611ca296977f7:U=2eb3ea8cf70ad195:NW=1:TM=1244216722:LM=1244216729:S=gPz_jN0y1VFuLsKN
      cookie: NID=23=b8nyViYmIy61UjRvT80nC7vMcseqHtA52uzJPHXJhVKlUjP9ZjqUmBZ6rI9qB7i-__s3rBTIMPKBg6HyAhdrc72PJIOExzDYNSszohk3m_9ahfcYzFE51pRmvkmaVaFc
   WARNING (2 cookies, 213 bytes) - http://google.ru/search?q=%F0%E5%F1%F2%EE%F0%E0%ED%FB&hl=ru
      cookie:PREF=ID=50d611ca296977f7:NW=1:TM=1244216722:LM=1244216722:S=HcGBtOnW-XHQwzpF
      cookie: NID=23=b8nyViYmIy61UjRvT80nC7vMcseqHtA52uzJPHXJhVKlUjP9ZjqUmBZ6rI9qB7i-__s3rBTIMPKBg6HyAhdrc72PJIOExzDYNSszohk3m_9ahfcYzFE51pRmvkmaVaFc
   WARNING (2 cookies, 232 bytes) - http://id.google.ru/verify/EAAAAFUsR2lbn6Oacms0hmiEXek.gif
      cookie:PREF=ID=50d611ca296977f7:U=2eb3ea8cf70ad195:NW=1:TM=1244216722:LM=1244216729:S=gPz_jN0y1VFuLsKN
      cookie: NID=23=b8nyViYmIy61UjRvT80nC7vMcseqHtA52uzJPHXJhVKlUjP9ZjqUmBZ6rI9qB7i-__s3rBTIMPKBg6HyAhdrc72PJIOExzDYNSszohk3m_9ahfcYzFE51pRmvkmaVaFc
   WARNING (2 cookies, 232 bytes) - http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=mT0pSrv6KNePsAaK-5nmCQ&e=17259,17291,20572,20720&rt=prt.109,ol.125,xjs.140
      cookie:PREF=ID=50d611ca296977f7:U=2eb3ea8cf70ad195:NW=1:TM=1244216722:LM=1244216729:S=gPz_jN0y1VFuLsKN
      cookie: NID=23=b8nyViYmIy61UjRvT80nC7vMcseqHtA52uzJPHXJhVKlUjP9ZjqUmBZ6rI9qB7i-__s3rBTIMPKBg6HyAhdrc72PJIOExzDYNSszohk3m_9ahfcYzFE51pRmvkmaVaFc
   WARNING (2 cookies, 213 bytes) - http://www.google.ru/search?q=%F0%E5%F1%F2%EE%F0%E0%ED%FB&hl=ru
      cookie:PREF=ID=50d611ca296977f7:NW=1:TM=1244216722:LM=1244216722:S=HcGBtOnW-XHQwzpF
      cookie: NID=23=b8nyViYmIy61UjRvT80nC7vMcseqHtA52uzJPHXJhVKlUjP9ZjqUmBZ6rI9qB7i-__s3rBTIMPKBg6HyAhdrc72PJIOExzDYNSszohk3m_9ahfcYzFE51pRmvkmaVaFc
  Cookie score : 50
    1.1 KB total in outbound cookies, target size = 1.1 KB - potential savings = 0.0 KB

Minify JS:
  No appropriate resources present

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
