Results for 'http://google.ru/search?q=%F0%E5%F1%F2%EE%F0%E0%ED%FB&hl=ru':

Page load time: 0.660 seconds
Time to first byte: 0.273 seconds
Time to Base Page Downloaded: 0.587 seconds
Time to Start Render: 0.669 seconds
Time to Document Complete: 0.660 seconds
Time to Fully Loaded: 0.908 seconds
Bytes sent out: 3.396 KB
Bytes received: 2.301 KB
DNS Lookups: 4
Connections: 4
Requests: 5
   OK Requests:  2
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Request details:

Request 1:
      Action: GET
      Url: http://google.ru/search?q=%F0%E5%F1%F2%EE%F0%E0%ED%FB&hl=ru
      Host: google.ru
      Result code: 301
      Transaction time: 0.273 seconds
      Time to first byte: 0.112 seconds
      Document: 1
      Socket: 4
      Request size (out): 789 Bytes
      Response size (in): 564 Bytes

Request 2:
      Action: GET
      Url: http://www.google.ru/search?q=%F0%E5%F1%F2%EE%F0%E0%ED%FB&hl=ru
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.314 seconds
      Time to first byte: 0.096 seconds
      Document: 1
      Socket: 7
      Request size (out): 793 Bytes
      Response size (in): 1024 Bytes

Request 3:
      Action: GET
      Url: http://id.google.ru/verify/EAAAAFUsR2lbn6Oacms0hmiEXek.gif
      Host: id.google.ru
      Result code: 200
      Transaction time: 0.234 seconds
      Time to first byte: 0.085 seconds
      Document: 1
      Socket: 13
      Request size (out): 613 Bytes
      Response size (in): 428 Bytes

Request 4:
      Action: GET
      Url: http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=mT0pSrv6KNePsAaK-5nmCQ&e=17259,17291,20572,20720&rt=prt.109,ol.125,xjs.140
      Host: www.google.ru
      Result code: 204
      Transaction time: 0.063 seconds
      Time to first byte: 0.062 seconds
      Document: 0
      Socket: 7
      Request size (out): 690 Bytes
      Response size (in): 215 Bytes

Request 5:
      Action: GET
      Url: http://clients1.google.ru/generate_204
      Host: clients1.google.ru
      Result code: 204
      Transaction time: 0.139 seconds
      Time to first byte: 0.071 seconds
      Document: 0
      Socket: 14
      Request size (out): 593 Bytes
      Response size (in): 125 Bytes

