Optimization Report : 06/03/09 at 14:10:13

Results for 'http://yandex.ru/':

Page load time: 0.795 seconds
Time to first byte: 0.127 seconds
Time to Base Page Downloaded: 0.223 seconds
Time to Start Render: 0.486 seconds
Time to Document Complete: 0.795 seconds
Time to Fully Loaded: 1.042 seconds
Bytes sent out: 6.560 KB
Bytes received: 32.205 KB
DNS Lookups: 6
Connections: 7
Requests: 14
   OK Requests:  7
   Redirects:    3
   Not Modified: 3
   Not Found:    0
   Other:        1 (301)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
    FAILED  (No max-age or expires) - https://passport.yandex.ru/js/smarthttps.js
    FAILED  (No max-age or expires) - http://yabs.yandex.ru/resource/Bh8nkU4jNhSEVXz6WpbITw.swf?rnd=181997&link1=http://yabs.yandex.ru/count/HN7dwMMkLQm40X00Zhw_PA84KPK2cm9jL2A8eYBz1PAidv07Yg_kkmIHlD19P0QJXGsBgSzo7KAWawu1U0O0
    FAILED  (No max-age or expires) - http://yabs.yandex.ru/resource/flashldr006.js
    FAILED  (No max-age or expires) - http://yabs.yandex.ru/resource/spacer.gif
  Cache score : 0

Use one CDN for all static assets:
    FAILED - https://passport.yandex.ru/js/smarthttps.js
    FAILED - http://yabs.yandex.ru/resource/Bh8nkU4jNhSEVXz6WpbITw.swf?rnd=181997&link1=http://yabs.yandex.ru/count/HN7dwMMkLQm40X00Zhw_PA84KPK2cm9jL2A8eYBz1PAidv07Yg_kkmIHlD19P0QJXGsBgSzo7KAWawu1U0O0
    FAILED - http://yabs.yandex.ru/resource/flashldr006.js
    FAILED - http://yabs.yandex.ru/resource/spacer.gif
  CDN score (static objects) : 0
  CDN score (one CDN) : -1

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
    FAILED (2.2 KB, compressed = 0.9 KB - savings of 1.3 KB) - http://yabs.yandex.ru/resource/flashldr006.js
  GZIP score : 67
    4.0 KB total in compressible text, target size = 2.7 KB - potential savings = 1.3 KB

Compress Images:
  Image Compression score : 100
    0.1 KB total in images, target size = 0.1 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
    FAILED (Static object with 2 cookies - 71 bytes) - https://passport.yandex.ru/js/smarthttps.js
      cookie:yandexuid=1543525571244023774
      cookie: yabs-frequency=/2/8j9V0E449m00//fGBX1042
    FAILED (Static object with 2 cookies - 71 bytes) - http://yabs.yandex.ru/resource/Bh8nkU4jNhSEVXz6WpbITw.swf?rnd=181997&link1=http://yabs.yandex.ru/count/HN7dwMMkLQm40X00Zhw_PA84KPK2cm9jL2A8eYBz1PAidv07Yg_kkmIHlD19P0QJXGsBgSzo7KAWawu1U0O0
      cookie:yandexuid=1543525571244023774
      cookie: yabs-frequency=/2/8j9V0E449m00//fGBX1042
    FAILED (Static object with 2 cookies - 71 bytes) - http://yabs.yandex.ru/resource/spacer.gif
      cookie:yandexuid=1543525571244023774
      cookie: yabs-frequency=/2/8j9V0E449m00//fGBX1042
    FAILED (Static object with 2 cookies - 59 bytes) - http://yabs.yandex.ru/resource/flashldr006.js
      cookie:yandexuid=1543525571244023774
      cookie: yabs-frequency=/2///fGBX1041
   WARNING (2 cookies, 59 bytes) - http://suggest.yandex.ru/tsuggest-1.6.html
      cookie:yandexuid=1543525571244023774
      cookie: yabs-frequency=/2///fGBX1041
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a**1543525571244023774**yandex_ru/ru/CP1251/tmsec=yandex_main/0
      cookie:guid=867805024A264BF3X1244023795
   WARNING (2 cookies, 59 bytes) - http://www.yandex.ru/
      cookie:yandexuid=1543525571244023774
      cookie: yabs-frequency=/2///fGBX1041
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/count/HN7dwRNxQU440X02Zhw_PA84KPK2cm9jL2A8eYBz1PAidv07Yg_kkmIHlD19P0QJXGsBgyzo7K6Cawu1e9Ek0Nm6
      cookie:yandexuid=1543525571244023774
      cookie: yabs-frequency=/2/8j9V0E449m00//fGBX1042
   WARNING (2 cookies, 59 bytes) - http://yabs.yandex.ru/count/HN7dwTaDZge40X02Zhw_PA84KPK5cm5fMeYeoxG4agWIQmUAhVcU196yq4ba1fE53OkWKeuSGNi5
      cookie:yandexuid=1543525571244023774
      cookie: yabs-frequency=/2///fGBX1041
   WARNING (2 cookies, 59 bytes) - http://yabs.yandex.ru/count/HN7dwTaDZge40X02Zhw_PA84KPK5cm5fMeYeoxG4agWIQmUAhVcU196yq4ba1fE53OkWKeuSGNi5
      cookie:yandexuid=1543525571244023774
      cookie: yabs-frequency=/2///fGBX1041
   WARNING (2 cookies, 59 bytes) - http://yabs.yandex.ru/resource/0M9A3sxUBSi6SZUCixmIFg.png
      cookie:yandexuid=1543525571244023774
      cookie: yabs-frequency=/2///fGBX1041
   WARNING (2 cookies, 59 bytes) - http://yabs.yandex.ru/resource/0M9A3sxUBSi6SZUCixmIFg.png
      cookie:yandexuid=1543525571244023774
      cookie: yabs-frequency=/2///fGBX1041
   WARNING (2 cookies, 59 bytes) - http://yabs.yandex.ru/count/HN7dwOeCTpO40X00Zhw_PA84KP6yq4ba1fE53NW2=HWmQH9K2cm9jL9Aidv07e9Ek0Ny1=FmglqfK5cm5fMfAe4ci7Um40
      cookie:yandexuid=1543525571244023774
      cookie: yabs-frequency=/2///fGBX1041
   WARNING (2 cookies, 59 bytes) - http://yandex.ru/
      cookie:yandexuid=1543525571244023774
      cookie: yabs-frequency=/2///fGBX1041
  Cookie score : 35
    0.8 KB total in outbound cookies, target size = 0.6 KB - potential savings = 0.3 KB

Minify JS:
  Minify score : 100
    3.0 KB total in minifiable text, target size = 3.0 KB - potential savings = 0.0 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
