Results for 'http://yandex.ru/':

Page load time: 1.154 seconds
Time to first byte: 0.104 seconds
Time to Base Page Downloaded: 0.199 seconds
Time to Start Render: 0.498 seconds
Time to Document Complete: 1.154 seconds
Time to Fully Loaded: 1.154 seconds
Bytes sent out: 8.195 KB
Bytes received: 32.696 KB
DNS Lookups: 7
Connections: 11
Requests: 18
   OK Requests:  6
   Redirects:    6
   Not Modified: 3
   Not Found:    0
   Other:        3 (301, 0, 204)
Base Page Response: 200
Base Page Redirects: 1


Request details:

Request 1:
      Action: GET
      Url: http://yandex.ru/
      Host: yandex.ru
      Result code: 301
      Transaction time: 0.104 seconds
      Time to first byte: 0.018 seconds
      Document: 1
      Socket: 4
      Request size (out): 592 Bytes
      Response size (in): 481 Bytes

Request 2:
      Action: GET
      Url: http://www.yandex.ru/
      Host: www.yandex.ru
      Result code: 200
      Transaction time: 0.095 seconds
      Time to first byte: 0.048 seconds
      Document: 1
      Socket: 7
      Request size (out): 660 Bytes
      Response size (in): 1024 Bytes

Request 3:
      Action: GET
      Url: http://www.tns-counter.ru/V13a**693038431244023600**yandex_ru/ru/CP1251/tmsec=yandex_main/0
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 0.157 seconds
      Time to first byte: 0.039 seconds
      Document: 1
      Socket: 14
      Request size (out): 404 Bytes
      Response size (in): 438 Bytes

Request 4:
      Action: GET
      Url: http://yabs.yandex.ru/count/MXXO4GhaVg840X02ZhYpPA84KPK5cm5fMeYeoxG4agaIQmUAh_cU196yq4ba1fE53OkeKeuSGNi5
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.059 seconds
      Time to first byte: 0.033 seconds
      Document: 1
      Socket: 15
      Request size (out): 443 Bytes
      Response size (in): 387 Bytes

Request 5:
      Action: GET
      Url: http://yabs.yandex.ru/count/MXXO4GhaVg840X02ZhYpPA84KPK5cm5fMeYeoxG4agaIQmUAh_cU196yq4ba1fE53OkeKeuSGNi5
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.055 seconds
      Time to first byte: 0.027 seconds
      Document: 1
      Socket: 16
      Request size (out): 390 Bytes
      Response size (in): 387 Bytes

Request 6:
      Action: GET
      Url: http://yabs.yandex.ru/resource/0M9A3sxUBSi6SZUCixmIFg.png
      Host: yabs.yandex.ru
      Result code: 304
      Transaction time: 0.020 seconds
      Time to first byte: 0.019 seconds
      Document: 1
      Socket: 15
      Request size (out): 446 Bytes
      Response size (in): 149 Bytes

Request 7:
      Action: GET
      Url: http://yabs.yandex.ru/resource/0M9A3sxUBSi6SZUCixmIFg.png
      Host: yabs.yandex.ru
      Result code: 304
      Transaction time: 0.008 seconds
      Time to first byte: 0.007 seconds
      Document: 1
      Socket: 16
      Request size (out): 393 Bytes
      Response size (in): 149 Bytes

Request 8:
      Action: GET
      Url: http://yabs.yandex.ru/count/MXXO4NAnAVm40X00ZhYpPA84KP6yq4ba1fE53NW2=cSo3gfK2cm9jL9Ahw8i7e9Ek0Ny1=qCZ4x9K5cm5fMfAf4ci7Um40
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.050 seconds
      Time to first byte: 0.047 seconds
      Document: 1
      Socket: 15
      Request size (out): 461 Bytes
      Response size (in): 435 Bytes

Request 9:
      Action: GET
      Url: http://suggest.yandex.ru/tsuggest-1.6.html
      Host: suggest.yandex.ru
      Result code: 304
      Transaction time: 0.016 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 19
      Request size (out): 713 Bytes
      Response size (in): 250 Bytes

Request 10:
      Action: GET
      Url: http://yabs.yandex.ru/resource/flashldr006.js
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.007 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 16
      Request size (out): 384 Bytes
      Response size (in): 2289 Bytes

Request 11:
      Action: GET
      Url: http://yabs.yandex.ru/resource/72m^e6TQduhvucu2dxF7JA.swf?rnd=157466&link1=http://yabs.yandex.ru/count/MXXO4TZF7Oa40X00ZhYpPA84KPK2cm9jL2A8gENv1PAhw8i7YgCKk0IHlD19P0QJXGsBf2LO7KAWawu1U0O0
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.070 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 15
      Request size (out): 538 Bytes
      Response size (in): 24442 Bytes

Request 12:
      Action: GET
      Url: http://yabs.yandex.ru/count/MXXO4Re3XCa40X02ZhYpPA84KPK2cm9jL2A8gENv1PAhw8i7YgCKk0IHlD19P0QJXGsBfYLO7K6Cawu1e9Ek0Nm6
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.026 seconds
      Time to first byte: 0.025 seconds
      Document: 1
      Socket: 16
      Request size (out): 467 Bytes
      Response size (in): 435 Bytes

Request 13:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=169449&pid=319126&bid=608341&bn=608341&rnd=1306378853
      Host: ad.adriver.ru
      Result code: 302
      Transaction time: 0.124 seconds
      Time to first byte: 0.059 seconds
      Document: 1
      Socket: 22
      Request size (out): 376 Bytes
      Response size (in): 517 Bytes

Request 14:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=169449&pid=319126&bid=608341&bn=608341&rnd=1306378853&tuid=-4595731348
      Host: ad.adriver.ru
      Result code: 0
      Transaction time: 0.086 seconds
      Time to first byte: 0.000 seconds
      Document: 1
      Socket: 26
      Request size (out): 418 Bytes
      Response size (in): 0 Bytes

Request 15:
      Action: GET
      Url: https://passport.yandex.ru/js/smarthttps.js
      Host: passport.yandex.ru
      Result code: 200
      Transaction time: 0.153 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 27
      Request size (out): 421 Bytes
      Response size (in): 765 Bytes

Request 16:
      Action: GET
      Url: http://yabs.yandex.ru/count/MXXO4Re3XCa40X02ZhYpPA84KPK2cm9jL2A8gENv1PAhw8i7YgCKk0IHlD19P0QJXGsBfYLO7K6Cawu1e9Ek0Nm6
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.024 seconds
      Time to first byte: 0.023 seconds
      Document: 1
      Socket: 15
      Request size (out): 467 Bytes
      Response size (in): 435 Bytes

Request 17:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=169449&pid=319126&bid=608341&bn=608341&rnd=1306378853
      Host: ad.adriver.ru
      Result code: 302
      Transaction time: 0.055 seconds
      Time to first byte: 0.031 seconds
      Document: 1
      Socket: 29
      Request size (out): 401 Bytes
      Response size (in): 517 Bytes

Request 18:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=169449&pid=319126&bid=608341&bn=608341&rnd=1306378853&tuid=-6254026190
      Host: ad.adriver.ru
      Result code: 204
      Transaction time: 0.047 seconds
      Time to first byte: 0.028 seconds
      Document: 1
      Socket: 31
      Request size (out): 418 Bytes
      Response size (in): 381 Bytes

