Optimization Report : 06/03/09 at 14:07:22

Results for 'http://yandex.ru/':

Page load time: 1.064 seconds
Time to first byte: 0.115 seconds
Time to Base Page Downloaded: 0.288 seconds
Time to Start Render: 0.480 seconds
Time to Document Complete: 1.064 seconds
Time to Fully Loaded: 1.064 seconds
Bytes sent out: 7.979 KB
Bytes received: 30.709 KB
DNS Lookups: 7
Connections: 11
Requests: 18
   OK Requests:  5
   Redirects:    6
   Not Modified: 4
   Not Found:    0
   Other:        3 (301, 0, 204)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
    FAILED  (No max-age or expires) - https://passport.yandex.ru/js/smarthttps.js
    FAILED  (No max-age or expires) - http://yabs.yandex.ru/resource/JQep_Nwy0fNhiKjwtnOzEQ.swf?rnd=169134&link1=http://yabs.yandex.ru/count/Fck4ZzZJU4W40X00ZhQrPA84KPK2cm9jL2A8hax_1PAgjPC7YglilGIHlD19P0QJXGsBhuU27KAWawu1U0O0
  Cache score : 0

Use one CDN for all static assets:
    FAILED - https://passport.yandex.ru/js/smarthttps.js
    FAILED - http://yabs.yandex.ru/resource/JQep_Nwy0fNhiKjwtnOzEQ.swf?rnd=169134&link1=http://yabs.yandex.ru/count/Fck4ZzZJU4W40X00ZhQrPA84KPK2cm9jL2A8hax_1PAgjPC7YglilGIHlD19P0QJXGsBhuU27KAWawu1U0O0
  CDN score (static objects) : 0
  CDN score (one CDN) : -1

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    1.7 KB total in compressible text, target size = 1.7 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    0.0 KB total in images, target size = 0.0 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
    FAILED (Static object with 2 cookies - 79 bytes) - https://passport.yandex.ru/js/smarthttps.js
      cookie:yandexuid=2473497681244023630
      cookie: yabs-frequency=/2/xlHV0E449zaMO03X12S0//fGBX1042
    FAILED (Static object with 2 cookies - 79 bytes) - http://yabs.yandex.ru/resource/JQep_Nwy0fNhiKjwtnOzEQ.swf?rnd=169134&link1=http://yabs.yandex.ru/count/Fck4ZzZJU4W40X00ZhQrPA84KPK2cm9jL2A8hax_1PAgjPC7YglilGIHlD19P0QJXGsBhuU27KAWawu1U0O0
      cookie:yandexuid=2473497681244023630
      cookie: yabs-frequency=/2/xlHV0E449zaMO03X12S0//fGBX1042
   WARNING (1 cookies, 15 bytes) - http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=164558&pid=308691&bid=590767&bn=590767&rnd=34017640
      cookie:uid=-4752826048
   WARNING (1 cookies, 15 bytes) - http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=164558&pid=308691&bid=590767&bn=590767&rnd=34017640&tuid=-4759015548
      cookie:uid=-4759015548
   WARNING (2 cookies, 71 bytes) - http://suggest.yandex.ru/tsuggest-1.6.html
      cookie:yandexuid=2473497681244023630
      cookie: yabs-frequency=/2/sHPW0E449m00//fGBX1041
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a**2473497681244023630**yandex_ru/ru/CP1251/tmsec=yandex_main/0
      cookie:guid=C7CE03024A264B4EX1244023630
   WARNING (2 cookies, 71 bytes) - http://www.yandex.ru/
      cookie:yandexuid=2473497681244023630
      cookie: yabs-frequency=/2/sHPW0E449m00//fGBX1041
   WARNING (2 cookies, 79 bytes) - http://yabs.yandex.ru/count/Fck4ZudZ5_K40X02ZhQrPA84KPK2cm9jL2A8hax_1PAgjPC7YglilGIHlD19P0QJXGsBeOY27K6Cawu1e9Ek0Nm6
      cookie:yandexuid=2473497681244023630
      cookie: yabs-frequency=/2/xlHV0E449zaMO03X12S0//fGBX1042
   WARNING (2 cookies, 79 bytes) - http://yabs.yandex.ru/count/Fck4ZudZ5_K40X02ZhQrPA84KPK2cm9jL2A8hax_1PAgjPC7YglilGIHlD19P0QJXGsBeOY27K6Cawu1e9Ek0Nm6
      cookie:yandexuid=2473497681244023630
      cookie: yabs-frequency=/2/xlHV0E449zaMO03X12S0//fGBX1042
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/count/Fck4ZoD0iQK40X02ZhQrPA84KPK5cm5fMeYeoxG4agWIQmUAhVcU196yq4ba1fE53OkWKeuSGNi5
      cookie:yandexuid=2473497681244023630
      cookie: yabs-frequency=/2/sHPW0E449m00//fGBX1041
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/count/Fck4ZoD0iQK40X02ZhQrPA84KPK5cm5fMeYeoxG4agWIQmUAhVcU196yq4ba1fE53OkWKeuSGNi5
      cookie:yandexuid=2473497681244023630
      cookie: yabs-frequency=/2/sHPW0E449m00//fGBX1041
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/resource/0M9A3sxUBSi6SZUCixmIFg.png
      cookie:yandexuid=2473497681244023630
      cookie: yabs-frequency=/2/sHPW0E449m00//fGBX1041
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/resource/0M9A3sxUBSi6SZUCixmIFg.png
      cookie:yandexuid=2473497681244023630
      cookie: yabs-frequency=/2/sHPW0E449m00//fGBX1041
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/count/Fck4ZmUtfMy40X00ZhQrPA84KP6yq4ba1fE53NW2=G76kqPK2cm9jL9AgjPC7e9Ek0Ny1=FmglqfK5cm5fMfAe4ci7Um40
      cookie:yandexuid=2473497681244023630
      cookie: yabs-frequency=/2/sHPW0E449m00//fGBX1041
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/resource/flashldr006.js
      cookie:yandexuid=2473497681244023630
      cookie: yabs-frequency=/2/sHPW0E449m00//fGBX1041
   WARNING (2 cookies, 71 bytes) - http://yandex.ru/
      cookie:yandexuid=2473497681244023630
      cookie: yabs-frequency=/2/sHPW0E449m00//fGBX1041
  Cookie score : 50
    1.0 KB total in outbound cookies, target size = 0.8 KB - potential savings = 0.2 KB

Minify JS:
  Minify score : 100
    0.7 KB total in minifiable text, target size = 0.7 KB - potential savings = 0.0 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
