Results for 'http://yandex.ru/':

Page load time: 1.064 seconds
Time to first byte: 0.115 seconds
Time to Base Page Downloaded: 0.288 seconds
Time to Start Render: 0.480 seconds
Time to Document Complete: 1.064 seconds
Time to Fully Loaded: 1.064 seconds
Bytes sent out: 7.979 KB
Bytes received: 30.709 KB
DNS Lookups: 7
Connections: 11
Requests: 18
   OK Requests:  5
   Redirects:    6
   Not Modified: 4
   Not Found:    0
   Other:        3 (301, 0, 204)
Base Page Response: 200
Base Page Redirects: 1


Request details:

Request 1:
      Action: GET
      Url: http://yandex.ru/
      Host: yandex.ru
      Result code: 301
      Transaction time: 0.115 seconds
      Time to first byte: 0.029 seconds
      Document: 1
      Socket: 4
      Request size (out): 605 Bytes
      Response size (in): 481 Bytes

Request 2:
      Action: GET
      Url: http://www.yandex.ru/
      Host: www.yandex.ru
      Result code: 200
      Transaction time: 0.172 seconds
      Time to first byte: 0.057 seconds
      Document: 1
      Socket: 7
      Request size (out): 673 Bytes
      Response size (in): 1024 Bytes

Request 3:
      Action: GET
      Url: http://www.tns-counter.ru/V13a**2473497681244023630**yandex_ru/ru/CP1251/tmsec=yandex_main/0
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 0.097 seconds
      Time to first byte: 0.008 seconds
      Document: 1
      Socket: 14
      Request size (out): 405 Bytes
      Response size (in): 438 Bytes

Request 4:
      Action: GET
      Url: http://yabs.yandex.ru/count/Fck4ZoD0iQK40X02ZhQrPA84KPK5cm5fMeYeoxG4agWIQmUAhVcU196yq4ba1fE53OkWKeuSGNi5
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.046 seconds
      Time to first byte: 0.028 seconds
      Document: 1
      Socket: 15
      Request size (out): 456 Bytes
      Response size (in): 387 Bytes

Request 5:
      Action: GET
      Url: http://yabs.yandex.ru/count/Fck4ZoD0iQK40X02ZhQrPA84KPK5cm5fMeYeoxG4agWIQmUAhVcU196yq4ba1fE53OkWKeuSGNi5
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.041 seconds
      Time to first byte: 0.030 seconds
      Document: 1
      Socket: 7
      Request size (out): 403 Bytes
      Response size (in): 387 Bytes

Request 6:
      Action: GET
      Url: http://yabs.yandex.ru/resource/0M9A3sxUBSi6SZUCixmIFg.png
      Host: yabs.yandex.ru
      Result code: 304
      Transaction time: 0.016 seconds
      Time to first byte: 0.015 seconds
      Document: 1
      Socket: 15
      Request size (out): 459 Bytes
      Response size (in): 149 Bytes

Request 7:
      Action: GET
      Url: http://yabs.yandex.ru/resource/0M9A3sxUBSi6SZUCixmIFg.png
      Host: yabs.yandex.ru
      Result code: 304
      Transaction time: 0.018 seconds
      Time to first byte: 0.017 seconds
      Document: 1
      Socket: 7
      Request size (out): 406 Bytes
      Response size (in): 149 Bytes

Request 8:
      Action: GET
      Url: http://yabs.yandex.ru/count/Fck4ZmUtfMy40X00ZhQrPA84KP6yq4ba1fE53NW2=G76kqPK2cm9jL9AgjPC7e9Ek0Ny1=FmglqfK5cm5fMfAe4ci7Um40
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.063 seconds
      Time to first byte: 0.060 seconds
      Document: 1
      Socket: 15
      Request size (out): 474 Bytes
      Response size (in): 443 Bytes

Request 9:
      Action: GET
      Url: http://suggest.yandex.ru/tsuggest-1.6.html
      Host: suggest.yandex.ru
      Result code: 304
      Transaction time: 0.125 seconds
      Time to first byte: 0.052 seconds
      Document: 1
      Socket: 18
      Request size (out): 726 Bytes
      Response size (in): 250 Bytes

Request 10:
      Action: GET
      Url: http://yabs.yandex.ru/resource/flashldr006.js
      Host: yabs.yandex.ru
      Result code: 304
      Transaction time: 0.050 seconds
      Time to first byte: 0.049 seconds
      Document: 1
      Socket: 7
      Request size (out): 447 Bytes
      Response size (in): 149 Bytes

Request 11:
      Action: GET
      Url: http://yabs.yandex.ru/resource/JQep_Nwy0fNhiKjwtnOzEQ.swf?rnd=169134&link1=http://yabs.yandex.ru/count/Fck4ZzZJU4W40X00ZhQrPA84KPK2cm9jL2A8hax_1PAgjPC7YglilGIHlD19P0QJXGsBhuU27KAWawu1U0O0
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.053 seconds
      Time to first byte: 0.034 seconds
      Document: 1
      Socket: 15
      Request size (out): 547 Bytes
      Response size (in): 24547 Bytes

Request 12:
      Action: GET
      Url: http://yabs.yandex.ru/count/Fck4ZudZ5_K40X02ZhQrPA84KPK2cm9jL2A8hax_1PAgjPC7YglilGIHlD19P0QJXGsBeOY27K6Cawu1e9Ek0Nm6
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.004 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 7
      Request size (out): 476 Bytes
      Response size (in): 433 Bytes

Request 13:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=164558&pid=308691&bid=590767&bn=590767&rnd=34017640
      Host: ad.adriver.ru
      Result code: 302
      Transaction time: 0.175 seconds
      Time to first byte: 0.153 seconds
      Document: 1
      Socket: 21
      Request size (out): 374 Bytes
      Response size (in): 515 Bytes

Request 14:
      Action: GET
      Url: https://passport.yandex.ru/js/smarthttps.js
      Host: passport.yandex.ru
      Result code: 200
      Transaction time: 0.197 seconds
      Time to first byte: 0.003 seconds
      Document: 1
      Socket: 26
      Request size (out): 429 Bytes
      Response size (in): 765 Bytes

Request 15:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=164558&pid=308691&bid=590767&bn=590767&rnd=34017640&tuid=-4752826048
      Host: ad.adriver.ru
      Result code: 0
      Transaction time: 0.059 seconds
      Time to first byte: 0.000 seconds
      Document: 1
      Socket: 25
      Request size (out): 0 Bytes
      Response size (in): 0 Bytes

Request 16:
      Action: GET
      Url: http://yabs.yandex.ru/count/Fck4ZudZ5_K40X02ZhQrPA84KPK2cm9jL2A8hax_1PAgjPC7YglilGIHlD19P0QJXGsBeOY27K6Cawu1e9Ek0Nm6
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.004 seconds
      Time to first byte: 0.003 seconds
      Document: 1
      Socket: 7
      Request size (out): 476 Bytes
      Response size (in): 433 Bytes

Request 17:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=164558&pid=308691&bid=590767&bn=590767&rnd=34017640
      Host: ad.adriver.ru
      Result code: 302
      Transaction time: 0.046 seconds
      Time to first byte: 0.028 seconds
      Document: 1
      Socket: 28
      Request size (out): 399 Bytes
      Response size (in): 515 Bytes

Request 18:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=164558&pid=308691&bid=590767&bn=590767&rnd=34017640&tuid=-4759015548
      Host: ad.adriver.ru
      Result code: 204
      Transaction time: 0.052 seconds
      Time to first byte: 0.034 seconds
      Document: 1
      Socket: 30
      Request size (out): 416 Bytes
      Response size (in): 381 Bytes

