Results for 'http://yandex.ru/':

Page load time: 0.769 seconds
Time to first byte: 0.102 seconds
Time to Base Page Downloaded: 0.223 seconds
Time to Start Render: 0.451 seconds
Time to Document Complete: 0.769 seconds
Time to Fully Loaded: 0.989 seconds
Bytes sent out: 7.786 KB
Bytes received: 32.564 KB
DNS Lookups: 7
Connections: 10
Requests: 17
   OK Requests:  6
   Redirects:    5
   Not Modified: 3
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Request details:

Request 1:
      Action: GET
      Url: http://yandex.ru/
      Host: yandex.ru
      Result code: 301
      Transaction time: 0.102 seconds
      Time to first byte: 0.016 seconds
      Document: 1
      Socket: 4
      Request size (out): 592 Bytes
      Response size (in): 481 Bytes

Request 2:
      Action: GET
      Url: http://www.yandex.ru/
      Host: www.yandex.ru
      Result code: 200
      Transaction time: 0.120 seconds
      Time to first byte: 0.051 seconds
      Document: 1
      Socket: 7
      Request size (out): 660 Bytes
      Response size (in): 1024 Bytes

Request 3:
      Action: GET
      Url: http://www.tns-counter.ru/V13a**436283151244023645**yandex_ru/ru/CP1251/tmsec=yandex_main/0
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 0.121 seconds
      Time to first byte: 0.061 seconds
      Document: 1
      Socket: 13
      Request size (out): 404 Bytes
      Response size (in): 438 Bytes

Request 4:
      Action: GET
      Url: http://yabs.yandex.ru/count/JdNLTIiClkO40X02ZhIsPA84KPK5cm5fMeYeoxG4agWIQmUAhVcU196yq4ba1fE53OkWKeuSGNi5
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.102 seconds
      Time to first byte: 0.013 seconds
      Document: 1
      Socket: 14
      Request size (out): 443 Bytes
      Response size (in): 387 Bytes

Request 5:
      Action: GET
      Url: http://yabs.yandex.ru/count/JdNLTIiClkO40X02ZhIsPA84KPK5cm5fMeYeoxG4agWIQmUAhVcU196yq4ba1fE53OkWKeuSGNi5
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.015 seconds
      Time to first byte: 0.012 seconds
      Document: 1
      Socket: 16
      Request size (out): 390 Bytes
      Response size (in): 387 Bytes

Request 6:
      Action: GET
      Url: http://yabs.yandex.ru/resource/0M9A3sxUBSi6SZUCixmIFg.png
      Host: yabs.yandex.ru
      Result code: 304
      Transaction time: 0.003 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 14
      Request size (out): 446 Bytes
      Response size (in): 149 Bytes

Request 7:
      Action: GET
      Url: http://yabs.yandex.ru/resource/0M9A3sxUBSi6SZUCixmIFg.png
      Host: yabs.yandex.ru
      Result code: 304
      Transaction time: 0.016 seconds
      Time to first byte: 0.015 seconds
      Document: 1
      Socket: 16
      Request size (out): 393 Bytes
      Response size (in): 149 Bytes

Request 8:
      Action: GET
      Url: http://yabs.yandex.ru/count/JdNLTP4epxS40X00ZhIsPA84KP6yq4ba1fE53NW2=cSo3gfK2cm9jL9Ahw8i7e9Ek0Ny1=FmglqfK5cm5fMfAe4ci7Um40
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.062 seconds
      Time to first byte: 0.058 seconds
      Document: 1
      Socket: 14
      Request size (out): 461 Bytes
      Response size (in): 435 Bytes

Request 9:
      Action: GET
      Url: http://suggest.yandex.ru/tsuggest-1.6.html
      Host: suggest.yandex.ru
      Result code: 304
      Transaction time: 0.101 seconds
      Time to first byte: 0.053 seconds
      Document: 1
      Socket: 19
      Request size (out): 713 Bytes
      Response size (in): 250 Bytes

Request 10:
      Action: GET
      Url: http://yabs.yandex.ru/resource/flashldr006.js
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.025 seconds
      Time to first byte: 0.022 seconds
      Document: 1
      Socket: 16
      Request size (out): 384 Bytes
      Response size (in): 2290 Bytes

Request 11:
      Action: GET
      Url: http://yabs.yandex.ru/resource/72m^e6TQduhvucu2dxF7JA.swf?rnd=585927&link1=http://yabs.yandex.ru/count/JdNLTSZ_Nyq40X00ZhIsPA84KPK2cm9jL2A8gENv1PAhw8i7YgCKk0IHlD19P0QJXGsBf2LO7KAWawu1U0O0
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.068 seconds
      Time to first byte: 0.033 seconds
      Document: 1
      Socket: 14
      Request size (out): 538 Bytes
      Response size (in): 24442 Bytes

Request 12:
      Action: GET
      Url: http://yabs.yandex.ru/count/JdNLTKMyhq040X02ZhIsPA84KPK2cm9jL2A8gENv1PAhw8i7YgCKk0IHlD19P0QJXGsBfYLO7K6Cawu1e9Ek0Nm6
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.005 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 16
      Request size (out): 467 Bytes
      Response size (in): 435 Bytes

Request 13:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=169449&pid=319126&bid=608341&bn=608341&rnd=1306378853
      Host: ad.adriver.ru
      Result code: 302
      Transaction time: 0.099 seconds
      Time to first byte: 0.075 seconds
      Document: 1
      Socket: 22
      Request size (out): 376 Bytes
      Response size (in): 517 Bytes

Request 14:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=169449&pid=319126&bid=608341&bn=608341&rnd=1306378853&tuid=-5259909270
      Host: ad.adriver.ru
      Result code: 204
      Transaction time: 0.064 seconds
      Time to first byte: 0.045 seconds
      Document: 1
      Socket: 24
      Request size (out): 418 Bytes
      Response size (in): 381 Bytes

Request 15:
      Action: GET
      Url: https://passport.yandex.ru/js/smarthttps.js
      Host: passport.yandex.ru
      Result code: 200
      Transaction time: 0.203 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 27
      Request size (out): 421 Bytes
      Response size (in): 765 Bytes

Request 16:
      Action: GET
      Url: http://yabs.yandex.ru/count/JdNLTKMyhq040X02ZhIsPA84KPK2cm9jL2A8gENv1PAhw8i7YgCKk0IHlD19P0QJXGsBfYLO7K6Cawu1e9Ek0Nm6
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.006 seconds
      Time to first byte: 0.006 seconds
      Document: 0
      Socket: 16
      Request size (out): 467 Bytes
      Response size (in): 435 Bytes

Request 17:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=169449&pid=319126&bid=608341&bn=608341&rnd=1306378853
      Host: ad.adriver.ru
      Result code: 204
      Transaction time: 0.047 seconds
      Time to first byte: 0.029 seconds
      Document: 0
      Socket: 29
      Request size (out): 400 Bytes
      Response size (in): 381 Bytes

