Results for 'http://yandex.ru/':

Page load time: 1.042 seconds
Time to first byte: 0.128 seconds
Time to Base Page Downloaded: 0.224 seconds
Time to Start Render: 0.492 seconds
Time to Document Complete: 1.042 seconds
Time to Fully Loaded: 1.042 seconds
Bytes sent out: 8.188 KB
Bytes received: 32.791 KB
DNS Lookups: 7
Connections: 11
Requests: 18
   OK Requests:  6
   Redirects:    6
   Not Modified: 3
   Not Found:    0
   Other:        3 (301, 0, 204)
Base Page Response: 200
Base Page Redirects: 1


Request details:

Request 1:
      Action: GET
      Url: http://yandex.ru/
      Host: yandex.ru
      Result code: 301
      Transaction time: 0.128 seconds
      Time to first byte: 0.024 seconds
      Document: 1
      Socket: 4
      Request size (out): 592 Bytes
      Response size (in): 481 Bytes

Request 2:
      Action: GET
      Url: http://www.yandex.ru/
      Host: www.yandex.ru
      Result code: 200
      Transaction time: 0.095 seconds
      Time to first byte: 0.050 seconds
      Document: 1
      Socket: 7
      Request size (out): 660 Bytes
      Response size (in): 1024 Bytes

Request 3:
      Action: GET
      Url: http://www.tns-counter.ru/V13a**179731131244023674**yandex_ru/ru/CP1251/tmsec=yandex_main/0
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 0.127 seconds
      Time to first byte: 0.012 seconds
      Document: 1
      Socket: 7
      Request size (out): 404 Bytes
      Response size (in): 438 Bytes

Request 4:
      Action: GET
      Url: http://yabs.yandex.ru/count/Ny6pV47U5pa40X02ZhEuPA84KPK5cm5fMeYeoxG4agaIQmUAh_cU196yq4ba1fE53OkeKeuSGNi5
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.027 seconds
      Time to first byte: 0.008 seconds
      Document: 1
      Socket: 14
      Request size (out): 443 Bytes
      Response size (in): 387 Bytes

Request 5:
      Action: GET
      Url: http://yabs.yandex.ru/count/Ny6pV47U5pa40X02ZhEuPA84KPK5cm5fMeYeoxG4agaIQmUAh_cU196yq4ba1fE53OkeKeuSGNi5
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.020 seconds
      Time to first byte: 0.010 seconds
      Document: 1
      Socket: 15
      Request size (out): 390 Bytes
      Response size (in): 387 Bytes

Request 6:
      Action: GET
      Url: http://yabs.yandex.ru/resource/0M9A3sxUBSi6SZUCixmIFg.png
      Host: yabs.yandex.ru
      Result code: 304
      Transaction time: 0.007 seconds
      Time to first byte: 0.006 seconds
      Document: 1
      Socket: 14
      Request size (out): 446 Bytes
      Response size (in): 149 Bytes

Request 7:
      Action: GET
      Url: http://yabs.yandex.ru/resource/0M9A3sxUBSi6SZUCixmIFg.png
      Host: yabs.yandex.ru
      Result code: 304
      Transaction time: 0.005 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 15
      Request size (out): 393 Bytes
      Response size (in): 149 Bytes

Request 8:
      Action: GET
      Url: http://yabs.yandex.ru/count/Ny6pV8hUYS440X00ZhEuPA84KP6yq4ba1fE53NW2=G76kqPK2cm9jL9AgjPC7e9Ek0Ny1=qCZ4x9K5cm5fMfAf4ci7Um40
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.065 seconds
      Time to first byte: 0.061 seconds
      Document: 1
      Socket: 14
      Request size (out): 461 Bytes
      Response size (in): 435 Bytes

Request 9:
      Action: GET
      Url: http://suggest.yandex.ru/tsuggest-1.6.html
      Host: suggest.yandex.ru
      Result code: 304
      Transaction time: 0.063 seconds
      Time to first byte: 0.015 seconds
      Document: 1
      Socket: 18
      Request size (out): 713 Bytes
      Response size (in): 250 Bytes

Request 10:
      Action: GET
      Url: http://yabs.yandex.ru/resource/flashldr006.js
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.023 seconds
      Time to first byte: 0.020 seconds
      Document: 1
      Socket: 15
      Request size (out): 384 Bytes
      Response size (in): 2290 Bytes

Request 11:
      Action: GET
      Url: http://yabs.yandex.ru/resource/JQep_Nwy0fNhiKjwtnOzEQ.swf?rnd=614345&link1=http://yabs.yandex.ru/count/Ny6pVCpA41840X00ZhEuPA84KPK2cm9jL2A8hax_1PAgjPC7YglilGIHlD19P0QJXGsBhuU27KAWawu1U0O0
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.082 seconds
      Time to first byte: 0.036 seconds
      Document: 1
      Socket: 14
      Request size (out): 538 Bytes
      Response size (in): 24546 Bytes

Request 12:
      Action: GET
      Url: http://yabs.yandex.ru/count/Ny6pV8PDYkO40X02ZhEuPA84KPK2cm9jL2A8hax_1PAgjPC7YglilGIHlD19P0QJXGsBeOY27K6Cawu1e9Ek0Nm6
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.006 seconds
      Time to first byte: 0.006 seconds
      Document: 1
      Socket: 15
      Request size (out): 467 Bytes
      Response size (in): 433 Bytes

Request 13:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=164558&pid=308691&bid=590767&bn=590767&rnd=34017640
      Host: ad.adriver.ru
      Result code: 302
      Transaction time: 0.136 seconds
      Time to first byte: 0.094 seconds
      Document: 1
      Socket: 21
      Request size (out): 374 Bytes
      Response size (in): 515 Bytes

Request 14:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=164558&pid=308691&bid=590767&bn=590767&rnd=34017640&tuid=-5305011333
      Host: ad.adriver.ru
      Result code: 0
      Transaction time: 0.091 seconds
      Time to first byte: 0.000 seconds
      Document: 1
      Socket: 25
      Request size (out): 416 Bytes
      Response size (in): 0 Bytes

Request 15:
      Action: GET
      Url: https://passport.yandex.ru/js/smarthttps.js
      Host: passport.yandex.ru
      Result code: 200
      Transaction time: 0.158 seconds
      Time to first byte: 0.011 seconds
      Document: 1
      Socket: 26
      Request size (out): 421 Bytes
      Response size (in): 765 Bytes

Request 16:
      Action: GET
      Url: http://yabs.yandex.ru/count/Ny6pV8PDYkO40X02ZhEuPA84KPK2cm9jL2A8hax_1PAgjPC7YglilGIHlD19P0QJXGsBeOY27K6Cawu1e9Ek0Nm6
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.011 seconds
      Time to first byte: 0.010 seconds
      Document: 1
      Socket: 15
      Request size (out): 467 Bytes
      Response size (in): 433 Bytes

Request 17:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=164558&pid=308691&bid=590767&bn=590767&rnd=34017640
      Host: ad.adriver.ru
      Result code: 302
      Transaction time: 0.047 seconds
      Time to first byte: 0.025 seconds
      Document: 1
      Socket: 28
      Request size (out): 399 Bytes
      Response size (in): 515 Bytes

Request 18:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=164558&pid=308691&bid=590767&bn=590767&rnd=34017640&tuid=-6080224798
      Host: ad.adriver.ru
      Result code: 204
      Transaction time: 0.053 seconds
      Time to first byte: 0.033 seconds
      Document: 1
      Socket: 30
      Request size (out): 416 Bytes
      Response size (in): 381 Bytes

