Optimization Report : 06/03/09 at 14:08:28

Results for 'http://yandex.ru/':

Page load time: 2.436 seconds
Time to first byte: 0.436 seconds
Time to Base Page Downloaded: 0.548 seconds
Time to Start Render: 1.093 seconds
Time to Document Complete: 2.436 seconds
Time to Fully Loaded: 2.436 seconds
Bytes sent out: 7.595 KB
Bytes received: 15.951 KB
DNS Lookups: 8
Connections: 10
Requests: 17
   OK Requests:  7
   Redirects:    5
   Not Modified: 3
   Not Found:    0
   Other:        2 (301, 0)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
    FAILED  (No max-age or expires) - https://passport.yandex.ru/js/smarthttps.js
    FAILED  (No max-age or expires) - http://yabs.yandex.ru/resource/flashldr006.js
    FAILED  (No max-age or expires) - http://yabs.yandex.ru/resource/vzDOa5ZyLatR_lzdjPo0LA.swf?rnd=526738&link1=http://yabs.yandex.ru/count/9vT_TpmBfdO40X00ZhUvPA84KPK2cm9jL2A8fqG31fAcbva7YgyImWIHlD19P0QJXGsBfv-R7KAWd701U0O0
    WARNING (24.0 hours) - http://m1.emea.2mdn.net/viewad/2238778/1x1.GIF
  Cache score : 12

Use one CDN for all static assets:
    FAILED - https://passport.yandex.ru/js/smarthttps.js
    FAILED - http://yabs.yandex.ru/resource/flashldr006.js
    FAILED - http://yabs.yandex.ru/resource/vzDOa5ZyLatR_lzdjPo0LA.swf?rnd=526738&link1=http://yabs.yandex.ru/count/9vT_TpmBfdO40X00ZhUvPA84KPK2cm9jL2A8fqG31fAcbva7YgyImWIHlD19P0QJXGsBfv-R7KAWd701U0O0

  1 CDN's used:
    m1.emea.2mdn.net

  CDN score (static objects) : 25
  CDN score (one CDN) : 100

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
    FAILED (2.2 KB, compressed = 0.9 KB - savings of 1.3 KB) - http://yabs.yandex.ru/resource/flashldr006.js
  GZIP score : 67
    4.0 KB total in compressible text, target size = 2.7 KB - potential savings = 1.3 KB

Compress Images:
  Image Compression score : 100
    0.8 KB total in images, target size = 0.8 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
    FAILED (Static object with 2 cookies - 71 bytes) - https://passport.yandex.ru/js/smarthttps.js
      cookie:yandexuid=1933285801244023690
      cookie: yabs-frequency=/2/HpHW0E449m00//fGBX1042
    FAILED (Static object with 2 cookies - 71 bytes) - http://yabs.yandex.ru/resource/vzDOa5ZyLatR_lzdjPo0LA.swf?rnd=526738&link1=http://yabs.yandex.ru/count/9vT_TpmBfdO40X00ZhUvPA84KPK2cm9jL2A8fqG31fAcbva7YgyImWIHlD19P0QJXGsBfv-R7KAWd701U0O0
      cookie:yandexuid=1933285801244023690
      cookie: yabs-frequency=/2/HpHW0E449m00//fGBX1042
    FAILED (Static object with 2 cookies - 59 bytes) - http://yabs.yandex.ru/resource/flashldr006.js
      cookie:yandexuid=1933285801244023690
      cookie: yabs-frequency=/2///fGBX1041
   WARNING (2 cookies, 59 bytes) - http://suggest.yandex.ru/tsuggest-1.6.html
      cookie:yandexuid=1933285801244023690
      cookie: yabs-frequency=/2///fGBX1041
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a**1933285801244023690**yandex_ru/ru/CP1251/tmsec=yandex_main/0
      cookie:guid=8F6006044A264B8AX1244023690
   WARNING (2 cookies, 59 bytes) - http://www.yandex.ru/
      cookie:yandexuid=1933285801244023690
      cookie: yabs-frequency=/2///fGBX1041
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/count/9vT_TwumVcq40X02ZhUvPA84KPK2cm9jL2A8fqG31fAcbva7YgyImWIHlD19P0QJXGsBgP-R7K6Cd701e9nm0Nm6
      cookie:yandexuid=1933285801244023690
      cookie: yabs-frequency=/2/HpHW0E449m00//fGBX1042
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/count/9vT_TwumVcq40X02ZhUvPA84KPK2cm9jL2A8fqG31fAcbva7YgyImWIHlD19P0QJXGsBgP-R7K6Cd701e9nm0Nm6
      cookie:yandexuid=1933285801244023690
      cookie: yabs-frequency=/2/HpHW0E449m00//fGBX1042
   WARNING (2 cookies, 59 bytes) - http://yabs.yandex.ru/count/9vT_Tzdegwa40X02ZhUvPA84KPK5cm5fMeYeoxG4agaIQmUAh_cU196yq4ba1fE53OkeKeuSGNi5
      cookie:yandexuid=1933285801244023690
      cookie: yabs-frequency=/2///fGBX1041
   WARNING (2 cookies, 59 bytes) - http://yabs.yandex.ru/count/9vT_Tzdegwa40X02ZhUvPA84KPK5cm5fMeYeoxG4agaIQmUAh_cU196yq4ba1fE53OkeKeuSGNi5
      cookie:yandexuid=1933285801244023690
      cookie: yabs-frequency=/2///fGBX1041
   WARNING (2 cookies, 59 bytes) - http://yabs.yandex.ru/resource/0M9A3sxUBSi6SZUCixmIFg.png
      cookie:yandexuid=1933285801244023690
      cookie: yabs-frequency=/2///fGBX1041
   WARNING (2 cookies, 59 bytes) - http://yabs.yandex.ru/resource/0M9A3sxUBSi6SZUCixmIFg.png
      cookie:yandexuid=1933285801244023690
      cookie: yabs-frequency=/2///fGBX1041
   WARNING (2 cookies, 59 bytes) - http://yabs.yandex.ru/count/9vT_TzuC7si40X00ZhUvPA84KP6yq4ba1fE53NW2=dx-2t9K2cm9jL9Acbva7e9nm0Ny1=qCZ4x9K5cm5fMfAf4ci7Um40
      cookie:yandexuid=1933285801244023690
      cookie: yabs-frequency=/2///fGBX1041
   WARNING (2 cookies, 59 bytes) - http://yandex.ru/
      cookie:yandexuid=1933285801244023690
      cookie: yabs-frequency=/2///fGBX1041
  Cookie score : 50
    0.8 KB total in outbound cookies, target size = 0.6 KB - potential savings = 0.2 KB

Minify JS:
  Minify score : 100
    3.0 KB total in minifiable text, target size = 3.0 KB - potential savings = 0.0 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
