Results for 'http://yandex.ru/':

Page load time: 25.627 seconds
Time to first byte: 0.103 seconds
Time to Base Page Downloaded: 23.998 seconds
Time to Start Render: 24.175 seconds
Time to Document Complete: 25.627 seconds
Time to Fully Loaded: 25.627 seconds
Bytes sent out: 7.797 KB
Bytes received: 33.995 KB
DNS Lookups: 7
Connections: 11
Requests: 18
   OK Requests:  6
   Redirects:    6
   Not Modified: 3
   Not Found:    0
   Other:        3 (301, 0, 204)
Base Page Response: 200
Base Page Redirects: 1


Request details:

Request 1:
      Action: GET
      Url: http://yandex.ru/
      Host: yandex.ru
      Result code: 301
      Transaction time: 0.103 seconds
      Time to first byte: 0.016 seconds
      Document: 1
      Socket: 4
      Request size (out): 593 Bytes
      Response size (in): 481 Bytes

Request 2:
      Action: GET
      Url: http://www.yandex.ru/
      Host: www.yandex.ru
      Result code: 200
      Transaction time: 23.894 seconds
      Time to first byte: 0.046 seconds
      Document: 1
      Socket: 7
      Request size (out): 661 Bytes
      Response size (in): 1024 Bytes

Request 3:
      Action: GET
      Url: http://www.tns-counter.ru/V13a**2082031521244023711**yandex_ru/ru/CP1251/tmsec=yandex_main/0
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 23.851 seconds
      Time to first byte: 0.017 seconds
      Document: 1
      Socket: 14
      Request size (out): 405 Bytes
      Response size (in): 438 Bytes

Request 4:
      Action: GET
      Url: http://yabs.yandex.ru/count/GBw19R6QY7840X02ZhUwPA84KPK5cm5fMeYeoxG4agaIQmUAh_cU196yq4ba1fE53OkeKeuSGNi5
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.045 seconds
      Time to first byte: 0.014 seconds
      Document: 1
      Socket: 16
      Request size (out): 444 Bytes
      Response size (in): 387 Bytes

Request 5:
      Action: GET
      Url: http://yabs.yandex.ru/count/GBw19R6QY7840X02ZhUwPA84KPK5cm5fMeYeoxG4agaIQmUAh_cU196yq4ba1fE53OkeKeuSGNi5
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.020 seconds
      Time to first byte: 0.015 seconds
      Document: 1
      Socket: 15
      Request size (out): 391 Bytes
      Response size (in): 387 Bytes

Request 6:
      Action: GET
      Url: http://yabs.yandex.ru/resource/0M9A3sxUBSi6SZUCixmIFg.png
      Host: yabs.yandex.ru
      Result code: 304
      Transaction time: 0.005 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 16
      Request size (out): 447 Bytes
      Response size (in): 149 Bytes

Request 7:
      Action: GET
      Url: http://yabs.yandex.ru/resource/0M9A3sxUBSi6SZUCixmIFg.png
      Host: yabs.yandex.ru
      Result code: 304
      Transaction time: 0.007 seconds
      Time to first byte: 0.006 seconds
      Document: 1
      Socket: 15
      Request size (out): 394 Bytes
      Response size (in): 149 Bytes

Request 8:
      Action: GET
      Url: http://yabs.yandex.ru/count/GBw19MjIXsm40X00ZhUwPA84KP6yq4ba1fE53NW2=apQSDfK2cm9jL9AaDPG7e9nm0Ny1=qCZ4x9K5cm5fMfAf4ci7Um40
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.086 seconds
      Time to first byte: 0.080 seconds
      Document: 1
      Socket: 16
      Request size (out): 462 Bytes
      Response size (in): 435 Bytes

Request 9:
      Action: GET
      Url: http://suggest.yandex.ru/tsuggest-1.6.html
      Host: suggest.yandex.ru
      Result code: 304
      Transaction time: 0.129 seconds
      Time to first byte: 0.044 seconds
      Document: 1
      Socket: 19
      Request size (out): 714 Bytes
      Response size (in): 250 Bytes

Request 10:
      Action: GET
      Url: http://yabs.yandex.ru/resource/flashldr006.js
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.045 seconds
      Time to first byte: 0.042 seconds
      Document: 1
      Socket: 15
      Request size (out): 385 Bytes
      Response size (in): 2290 Bytes

Request 11:
      Action: GET
      Url: http://yabs.yandex.ru/resource/BG2_xrhy4upUko_B1jXdRQ.swf?rnd=278039&link1=http://yabs.yandex.ru/count/GBw19IRXHJm40X00ZhUwPA84KPK2cm9jL2A8fvF_1PAaDPG7YgtylGIHlD19P0QJXGsBgWk37KAWd701U0O0
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.071 seconds
      Time to first byte: 0.034 seconds
      Document: 1
      Socket: 16
      Request size (out): 539 Bytes
      Response size (in): 25775 Bytes

Request 12:
      Action: GET
      Url: http://yabs.yandex.ru/count/GBw19RODsTS40X02ZhUwPA84KPK2cm9jL2A8fvF_1PAaDPG7YgtylGIHlD19P0QJXGsBh0k37K6Cd701e9nm0Nm6
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.035 seconds
      Time to first byte: 0.034 seconds
      Document: 1
      Socket: 15
      Request size (out): 468 Bytes
      Response size (in): 434 Bytes

Request 13:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=169601&pid=319504&bid=609170&bn=609170&rnd=358307674
      Host: ad.adriver.ru
      Result code: 302
      Transaction time: 0.127 seconds
      Time to first byte: 0.077 seconds
      Document: 1
      Socket: 22
      Request size (out): 375 Bytes
      Response size (in): 516 Bytes

Request 14:
      Action: GET
      Url: https://passport.yandex.ru/js/smarthttps.js
      Host: passport.yandex.ru
      Result code: 200
      Transaction time: 0.250 seconds
      Time to first byte: 0.025 seconds
      Document: 1
      Socket: 27
      Request size (out): 421 Bytes
      Response size (in): 765 Bytes

Request 15:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=169601&pid=319504&bid=609170&bn=609170&rnd=358307674&tuid=-4827947796
      Host: ad.adriver.ru
      Result code: 0
      Transaction time: 0.076 seconds
      Time to first byte: 0.000 seconds
      Document: 1
      Socket: 26
      Request size (out): 0 Bytes
      Response size (in): 0 Bytes

Request 16:
      Action: GET
      Url: http://yabs.yandex.ru/count/GBw19RODsTS40X02ZhUwPA84KPK2cm9jL2A8fvF_1PAaDPG7YgtylGIHlD19P0QJXGsBh0k37K6Cd701e9nm0Nm6
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.049 seconds
      Time to first byte: 0.049 seconds
      Document: 1
      Socket: 15
      Request size (out): 468 Bytes
      Response size (in): 434 Bytes

Request 17:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=169601&pid=319504&bid=609170&bn=609170&rnd=358307674
      Host: ad.adriver.ru
      Result code: 302
      Transaction time: 0.861 seconds
      Time to first byte: 0.114 seconds
      Document: 1
      Socket: 29
      Request size (out): 400 Bytes
      Response size (in): 516 Bytes

Request 18:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=169601&pid=319504&bid=609170&bn=609170&rnd=358307674&tuid=-5581443460
      Host: ad.adriver.ru
      Result code: 204
      Transaction time: 0.072 seconds
      Time to first byte: 0.039 seconds
      Document: 1
      Socket: 31
      Request size (out): 417 Bytes
      Response size (in): 381 Bytes

