Optimization Report : 06/03/09 at 14:09:08

Results for 'http://yandex.ru/':

Page load time: 25.627 seconds
Time to first byte: 0.103 seconds
Time to Base Page Downloaded: 23.998 seconds
Time to Start Render: 24.175 seconds
Time to Document Complete: 25.627 seconds
Time to Fully Loaded: 25.627 seconds
Bytes sent out: 7.797 KB
Bytes received: 33.995 KB
DNS Lookups: 7
Connections: 11
Requests: 18
   OK Requests:  6
   Redirects:    6
   Not Modified: 3
   Not Found:    0
   Other:        3 (301, 0, 204)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
    FAILED  (No max-age or expires) - https://passport.yandex.ru/js/smarthttps.js
    FAILED  (No max-age or expires) - http://yabs.yandex.ru/resource/BG2_xrhy4upUko_B1jXdRQ.swf?rnd=278039&link1=http://yabs.yandex.ru/count/GBw19IRXHJm40X00ZhUwPA84KPK2cm9jL2A8fvF_1PAaDPG7YgtylGIHlD19P0QJXGsBgWk37KAWd701U0O0
    FAILED  (No max-age or expires) - http://yabs.yandex.ru/resource/flashldr006.js
  Cache score : 0

Use one CDN for all static assets:
    FAILED - https://passport.yandex.ru/js/smarthttps.js
    FAILED - http://yabs.yandex.ru/resource/BG2_xrhy4upUko_B1jXdRQ.swf?rnd=278039&link1=http://yabs.yandex.ru/count/GBw19IRXHJm40X00ZhUwPA84KPK2cm9jL2A8fvF_1PAaDPG7YgtylGIHlD19P0QJXGsBgWk37KAWd701U0O0
    FAILED - http://yabs.yandex.ru/resource/flashldr006.js
  CDN score (static objects) : 0
  CDN score (one CDN) : -1

Combine static CSS and JS files:
  Combine score : 100

GZIP encode all appropriate text assets (text responses > 1400 bytes):
    FAILED (2.2 KB, compressed = 0.9 KB - savings of 1.3 KB) - http://yabs.yandex.ru/resource/flashldr006.js
  GZIP score : 67
    4.0 KB total in compressible text, target size = 2.7 KB - potential savings = 1.3 KB

Compress Images:
  Image Compression score : 100
    0.0 KB total in images, target size = 0.0 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
    FAILED (Static object with 2 cookies - 71 bytes) - https://passport.yandex.ru/js/smarthttps.js
      cookie:yandexuid=2082031521244023711
      cookie: yabs-frequency=/2/D_bV0E449m00//fGBX1042
    FAILED (Static object with 2 cookies - 71 bytes) - http://yabs.yandex.ru/resource/BG2_xrhy4upUko_B1jXdRQ.swf?rnd=278039&link1=http://yabs.yandex.ru/count/GBw19IRXHJm40X00ZhUwPA84KPK2cm9jL2A8fvF_1PAaDPG7YgtylGIHlD19P0QJXGsBgWk37KAWd701U0O0
      cookie:yandexuid=2082031521244023711
      cookie: yabs-frequency=/2/D_bV0E449m00//fGBX1042
    FAILED (Static object with 2 cookies - 59 bytes) - http://yabs.yandex.ru/resource/flashldr006.js
      cookie:yandexuid=2082031521244023711
      cookie: yabs-frequency=/2///fGBX1041
   WARNING (1 cookies, 15 bytes) - http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=169601&pid=319504&bid=609170&bn=609170&rnd=358307674&tuid=-4827947796
      cookie:uid=-4827947796
   WARNING (1 cookies, 15 bytes) - http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=169601&pid=319504&bid=609170&bn=609170&rnd=358307674
      cookie:uid=-4827947796
   WARNING (1 cookies, 15 bytes) - http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=169601&pid=319504&bid=609170&bn=609170&rnd=358307674&tuid=-5581443460
      cookie:uid=-5581443460
   WARNING (2 cookies, 59 bytes) - http://suggest.yandex.ru/tsuggest-1.6.html
      cookie:yandexuid=2082031521244023711
      cookie: yabs-frequency=/2///fGBX1041
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a**2082031521244023711**yandex_ru/ru/CP1251/tmsec=yandex_main/0
      cookie:guid=824E05024A264B9FX1244023711
   WARNING (2 cookies, 59 bytes) - http://www.yandex.ru/
      cookie:yandexuid=2082031521244023711
      cookie: yabs-frequency=/2///fGBX1041
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/count/GBw19RODsTS40X02ZhUwPA84KPK2cm9jL2A8fvF_1PAaDPG7YgtylGIHlD19P0QJXGsBh0k37K6Cd701e9nm0Nm6
      cookie:yandexuid=2082031521244023711
      cookie: yabs-frequency=/2/D_bV0E449m00//fGBX1042
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/count/GBw19RODsTS40X02ZhUwPA84KPK2cm9jL2A8fvF_1PAaDPG7YgtylGIHlD19P0QJXGsBh0k37K6Cd701e9nm0Nm6
      cookie:yandexuid=2082031521244023711
      cookie: yabs-frequency=/2/D_bV0E449m00//fGBX1042
   WARNING (2 cookies, 59 bytes) - http://yabs.yandex.ru/count/GBw19R6QY7840X02ZhUwPA84KPK5cm5fMeYeoxG4agaIQmUAh_cU196yq4ba1fE53OkeKeuSGNi5
      cookie:yandexuid=2082031521244023711
      cookie: yabs-frequency=/2///fGBX1041
   WARNING (2 cookies, 59 bytes) - http://yabs.yandex.ru/count/GBw19R6QY7840X02ZhUwPA84KPK5cm5fMeYeoxG4agaIQmUAh_cU196yq4ba1fE53OkeKeuSGNi5
      cookie:yandexuid=2082031521244023711
      cookie: yabs-frequency=/2///fGBX1041
   WARNING (2 cookies, 59 bytes) - http://yabs.yandex.ru/resource/0M9A3sxUBSi6SZUCixmIFg.png
      cookie:yandexuid=2082031521244023711
      cookie: yabs-frequency=/2///fGBX1041
   WARNING (2 cookies, 59 bytes) - http://yabs.yandex.ru/resource/0M9A3sxUBSi6SZUCixmIFg.png
      cookie:yandexuid=2082031521244023711
      cookie: yabs-frequency=/2///fGBX1041
   WARNING (2 cookies, 59 bytes) - http://yabs.yandex.ru/count/GBw19MjIXsm40X00ZhUwPA84KP6yq4ba1fE53NW2=apQSDfK2cm9jL9AaDPG7e9nm0Ny1=qCZ4x9K5cm5fMfAf4ci7Um40
      cookie:yandexuid=2082031521244023711
      cookie: yabs-frequency=/2///fGBX1041
   WARNING (2 cookies, 59 bytes) - http://yandex.ru/
      cookie:yandexuid=2082031521244023711
      cookie: yabs-frequency=/2///fGBX1041
  Cookie score : 44
    0.9 KB total in outbound cookies, target size = 0.7 KB - potential savings = 0.2 KB

Minify JS:
  Minify score : 100
    3.0 KB total in minifiable text, target size = 3.0 KB - potential savings = 0.0 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
