Results for 'http://yandex.ru/':

Page load time: 1.341 seconds
Time to first byte: 0.138 seconds
Time to Base Page Downloaded: 0.222 seconds
Time to Start Render: 0.637 seconds
Time to Document Complete: 1.341 seconds
Time to Fully Loaded: 1.581 seconds
Bytes sent out: 6.556 KB
Bytes received: 27.643 KB
DNS Lookups: 7
Connections: 9
Requests: 14
   OK Requests:  6
   Redirects:    4
   Not Modified: 2
   Not Found:    0
   Other:        2 (301, 204)
Base Page Response: 200
Base Page Redirects: 1


Request details:

Request 1:
      Action: GET
      Url: http://yandex.ru/
      Host: yandex.ru
      Result code: 301
      Transaction time: 0.139 seconds
      Time to first byte: 0.015 seconds
      Document: 1
      Socket: 4
      Request size (out): 592 Bytes
      Response size (in): 481 Bytes

Request 2:
      Action: GET
      Url: http://www.yandex.ru/
      Host: www.yandex.ru
      Result code: 200
      Transaction time: 0.083 seconds
      Time to first byte: 0.062 seconds
      Document: 1
      Socket: 7
      Request size (out): 660 Bytes
      Response size (in): 1024 Bytes

Request 3:
      Action: GET
      Url: http://www.tns-counter.ru/V13a**230816591244023752**yandex_ru/ru/CP1251/tmsec=yandex_main/0
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 0.071 seconds
      Time to first byte: 0.058 seconds
      Document: 1
      Socket: 11
      Request size (out): 404 Bytes
      Response size (in): 438 Bytes

Request 4:
      Action: GET
      Url: http://yabs.yandex.ru/count/TqOxFAI9it840X02ZhUzPA84KPK5cm5fMeYeoxG4agaIQmUAh_cU196yq4ba1fE53OkeKeuSGNi5
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.019 seconds
      Time to first byte: 0.012 seconds
      Document: 1
      Socket: 14
      Request size (out): 443 Bytes
      Response size (in): 387 Bytes

Request 5:
      Action: GET
      Url: http://yabs.yandex.ru/resource/0M9A3sxUBSi6SZUCixmIFg.png
      Host: yabs.yandex.ru
      Result code: 304
      Transaction time: 0.045 seconds
      Time to first byte: 0.044 seconds
      Document: 1
      Socket: 14
      Request size (out): 446 Bytes
      Response size (in): 149 Bytes

Request 6:
      Action: GET
      Url: http://yabs.yandex.ru/count/TqOxFAI9it840X02ZhUzPA84KPK5cm5fMeYeoxG4agaIQmUAh_cU196yq4ba1fE53OkeKeuSGNi5
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.004 seconds
      Time to first byte: 0.003 seconds
      Document: 1
      Socket: 14
      Request size (out): 390 Bytes
      Response size (in): 387 Bytes

Request 7:
      Action: GET
      Url: http://yabs.yandex.ru/count/TqOxF5HoMo440X00ZhUzPA84KP6yq4ba1fE53NW2=pgj2y9K2cm9jL9Af8f87e9Ek0Ny1=qCZ4x9K5cm5fMfAf4ci7Um40
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.093 seconds
      Time to first byte: 0.050 seconds
      Document: 1
      Socket: 14
      Request size (out): 461 Bytes
      Response size (in): 435 Bytes

Request 8:
      Action: GET
      Url: http://suggest.yandex.ru/tsuggest-1.6.html
      Host: suggest.yandex.ru
      Result code: 304
      Transaction time: 0.072 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 18
      Request size (out): 713 Bytes
      Response size (in): 250 Bytes

Request 9:
      Action: GET
      Url: http://yabs.yandex.ru/resource/flashldr006.js
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.086 seconds
      Time to first byte: 0.013 seconds
      Document: 1
      Socket: 19
      Request size (out): 384 Bytes
      Response size (in): 2290 Bytes

Request 10:
      Action: GET
      Url: http://yabs.yandex.ru/resource/BGPuQJ9Rs8qvvvR99zZ9Dw.swf?rnd=602146&link1=http://yabs.yandex.ru/count/TqOxF32smgW40X00ZhUzPA84KPK2cm9jL2A8emh-1PAf8f87YgM4l0IHlD19P0QJXGsBhrfw7KAWawu1U0O0
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.051 seconds
      Time to first byte: 0.009 seconds
      Document: 1
      Socket: 14
      Request size (out): 538 Bytes
      Response size (in): 20367 Bytes

Request 11:
      Action: GET
      Url: http://yabs.yandex.ru/count/TqOxF20fbO040X02ZhUzPA84KPK2cm9jL2A8emh-1PAf8f87YgM4l0IHlD19P0QJXGsBeLjw7K6Cawu1e9Ek0Nm6
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.009 seconds
      Time to first byte: 0.009 seconds
      Document: 1
      Socket: 19
      Request size (out): 467 Bytes
      Response size (in): 435 Bytes

Request 12:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=167833&pid=315676&bid=602400&bn=602400&rnd=1780089251
      Host: ad.adriver.ru
      Result code: 302
      Transaction time: 0.088 seconds
      Time to first byte: 0.057 seconds
      Document: 1
      Socket: 22
      Request size (out): 376 Bytes
      Response size (in): 517 Bytes

Request 13:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=167833&pid=315676&bid=602400&bn=602400&rnd=1780089251&tuid=-5336600566
      Host: ad.adriver.ru
      Result code: 204
      Transaction time: 0.067 seconds
      Time to first byte: 0.049 seconds
      Document: 1
      Socket: 24
      Request size (out): 418 Bytes
      Response size (in): 381 Bytes

Request 14:
      Action: GET
      Url: https://passport.yandex.ru/js/smarthttps.js
      Host: passport.yandex.ru
      Result code: 200
      Transaction time: 0.242 seconds
      Time to first byte: 0.006 seconds
      Document: 1
      Socket: 27
      Request size (out): 421 Bytes
      Response size (in): 765 Bytes

