Optimization Report : 06/03/09 at 14:09:31

Results for 'http://yandex.ru/':

Page load time: 1.341 seconds
Time to first byte: 0.138 seconds
Time to Base Page Downloaded: 0.222 seconds
Time to Start Render: 0.637 seconds
Time to Document Complete: 1.341 seconds
Time to Fully Loaded: 1.581 seconds
Bytes sent out: 6.556 KB
Bytes received: 27.643 KB
DNS Lookups: 7
Connections: 9
Requests: 14
   OK Requests:  6
   Redirects:    4
   Not Modified: 2
   Not Found:    0
   Other:        2 (301, 204)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
    FAILED  (No max-age or expires) - https://passport.yandex.ru/js/smarthttps.js
    FAILED  (No max-age or expires) - http://yabs.yandex.ru/resource/BGPuQJ9Rs8qvvvR99zZ9Dw.swf?rnd=602146&link1=http://yabs.yandex.ru/count/TqOxF32smgW40X00ZhUzPA84KPK2cm9jL2A8emh-1PAf8f87YgM4l0IHlD19P0QJXGsBhrfw7KAWawu1U0O0
    FAILED  (No max-age or expires) - http://yabs.yandex.ru/resource/flashldr006.js
  Cache score : 0

Use one CDN for all static assets:
    FAILED - https://passport.yandex.ru/js/smarthttps.js
    FAILED - http://yabs.yandex.ru/resource/BGPuQJ9Rs8qvvvR99zZ9Dw.swf?rnd=602146&link1=http://yabs.yandex.ru/count/TqOxF32smgW40X00ZhUzPA84KPK2cm9jL2A8emh-1PAf8f87YgM4l0IHlD19P0QJXGsBhrfw7KAWawu1U0O0
    FAILED - http://yabs.yandex.ru/resource/flashldr006.js
  CDN score (static objects) : 0
  CDN score (one CDN) : -1

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
    FAILED (2.2 KB, compressed = 0.9 KB - savings of 1.3 KB) - http://yabs.yandex.ru/resource/flashldr006.js
  GZIP score : 67
    4.0 KB total in compressible text, target size = 2.7 KB - potential savings = 1.3 KB

Compress Images:
  Image Compression score : 100
    0.0 KB total in images, target size = 0.0 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
    FAILED (Static object with 2 cookies - 70 bytes) - https://passport.yandex.ru/js/smarthttps.js
      cookie:yandexuid=230816591244023752
      cookie: yabs-frequency=/2/e-1V0E449m00//fGBX1042
    FAILED (Static object with 2 cookies - 70 bytes) - http://yabs.yandex.ru/resource/BGPuQJ9Rs8qvvvR99zZ9Dw.swf?rnd=602146&link1=http://yabs.yandex.ru/count/TqOxF32smgW40X00ZhUzPA84KPK2cm9jL2A8emh-1PAf8f87YgM4l0IHlD19P0QJXGsBhrfw7KAWawu1U0O0
      cookie:yandexuid=230816591244023752
      cookie: yabs-frequency=/2/e-1V0E449m00//fGBX1042
    FAILED (Static object with 2 cookies - 58 bytes) - http://yabs.yandex.ru/resource/flashldr006.js
      cookie:yandexuid=230816591244023752
      cookie: yabs-frequency=/2///fGBX1041
   WARNING (1 cookies, 15 bytes) - http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=167833&pid=315676&bid=602400&bn=602400&rnd=1780089251&tuid=-5336600566
      cookie:uid=-5336600566
   WARNING (2 cookies, 58 bytes) - http://suggest.yandex.ru/tsuggest-1.6.html
      cookie:yandexuid=230816591244023752
      cookie: yabs-frequency=/2///fGBX1041
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a**230816591244023752**yandex_ru/ru/CP1251/tmsec=yandex_main/0
      cookie:guid=94C206044A264BCAX1244023754
   WARNING (2 cookies, 58 bytes) - http://www.yandex.ru/
      cookie:yandexuid=230816591244023752
      cookie: yabs-frequency=/2///fGBX1041
   WARNING (2 cookies, 70 bytes) - http://yabs.yandex.ru/count/TqOxF20fbO040X02ZhUzPA84KPK2cm9jL2A8emh-1PAf8f87YgM4l0IHlD19P0QJXGsBeLjw7K6Cawu1e9Ek0Nm6
      cookie:yandexuid=230816591244023752
      cookie: yabs-frequency=/2/e-1V0E449m00//fGBX1042
   WARNING (2 cookies, 58 bytes) - http://yabs.yandex.ru/count/TqOxFAI9it840X02ZhUzPA84KPK5cm5fMeYeoxG4agaIQmUAh_cU196yq4ba1fE53OkeKeuSGNi5
      cookie:yandexuid=230816591244023752
      cookie: yabs-frequency=/2///fGBX1041
   WARNING (2 cookies, 58 bytes) - http://yabs.yandex.ru/resource/0M9A3sxUBSi6SZUCixmIFg.png
      cookie:yandexuid=230816591244023752
      cookie: yabs-frequency=/2///fGBX1041
   WARNING (2 cookies, 58 bytes) - http://yabs.yandex.ru/count/TqOxFAI9it840X02ZhUzPA84KPK5cm5fMeYeoxG4agaIQmUAh_cU196yq4ba1fE53OkeKeuSGNi5
      cookie:yandexuid=230816591244023752
      cookie: yabs-frequency=/2///fGBX1041
   WARNING (2 cookies, 58 bytes) - http://yabs.yandex.ru/count/TqOxF5HoMo440X00ZhUzPA84KP6yq4ba1fE53NW2=pgj2y9K2cm9jL9Af8f87e9Ek0Ny1=qCZ4x9K5cm5fMfAf4ci7Um40
      cookie:yandexuid=230816591244023752
      cookie: yabs-frequency=/2///fGBX1041
   WARNING (2 cookies, 58 bytes) - http://yandex.ru/
      cookie:yandexuid=230816591244023752
      cookie: yabs-frequency=/2///fGBX1041
  Cookie score : 46
    0.7 KB total in outbound cookies, target size = 0.5 KB - potential savings = 0.2 KB

Minify JS:
  Minify score : 100
    3.0 KB total in minifiable text, target size = 3.0 KB - potential savings = 0.0 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
