Results for 'http://google.ru/search?q=%F7%F2%EE%20%F2%E0%EA%EE%E5%20%F1%E8%ED%E5%EA%E4%EE%F5%E0&hl=ru':

Page load time: 0.562 seconds
Time to first byte: 0.229 seconds
Time to Base Page Downloaded: 0.488 seconds
Time to Start Render: 0.623 seconds
Time to Document Complete: 0.562 seconds
Time to Fully Loaded: 0.816 seconds
Bytes sent out: 3.537 KB
Bytes received: 2.361 KB
DNS Lookups: 4
Connections: 4
Requests: 5
   OK Requests:  2
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Request details:

Request 1:
      Action: GET
      Url: http://google.ru/search?q=%F7%F2%EE%20%F2%E0%EA%EE%E5%20%F1%E8%ED%E5%EA%E4%EE%F5%E0&hl=ru
      Host: google.ru
      Result code: 301
      Transaction time: 0.229 seconds
      Time to first byte: 0.078 seconds
      Document: 1
      Socket: 4
      Request size (out): 819 Bytes
      Response size (in): 624 Bytes

Request 2:
      Action: GET
      Url: http://www.google.ru/search?q=%F7%F2%EE%20%F2%E0%EA%EE%E5%20%F1%E8%ED%E5%EA%E4%EE%F5%E0&hl=ru
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.258 seconds
      Time to first byte: 0.090 seconds
      Document: 1
      Socket: 7
      Request size (out): 823 Bytes
      Response size (in): 1024 Bytes

Request 3:
      Action: GET
      Url: http://id.google.ru/verify/EAAAAIofoVLyqPrUz-uL_YuIMt8.gif
      Host: id.google.ru
      Result code: 200
      Transaction time: 0.191 seconds
      Time to first byte: 0.062 seconds
      Document: 1
      Socket: 13
      Request size (out): 643 Bytes
      Response size (in): 430 Bytes

Request 4:
      Action: GET
      Url: http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=Tz4pSvCLPMmksAaAh6HYCQ&e=17259,20572,20721&rt=prt.140,ol.156,xjs.172
      Host: www.google.ru
      Result code: 204
      Transaction time: 0.058 seconds
      Time to first byte: 0.057 seconds
      Document: 0
      Socket: 7
      Request size (out): 714 Bytes
      Response size (in): 215 Bytes

Request 5:
      Action: GET
      Url: http://clients1.google.ru/generate_204
      Host: clients1.google.ru
      Result code: 204
      Transaction time: 0.111 seconds
      Time to first byte: 0.053 seconds
      Document: 0
      Socket: 14
      Request size (out): 623 Bytes
      Response size (in): 125 Bytes

