Optimization Report : 06/05/09 at 19:48:29

Results for 'http://google.ru/search?q=%F7%F2%EE%20%F2%E0%EA%EE%E5%20%F1%E8%ED%E5%EA%E4%EE%F5%E0&hl=ru':

Page load time: 0.562 seconds
Time to first byte: 0.229 seconds
Time to Base Page Downloaded: 0.488 seconds
Time to Start Render: 0.623 seconds
Time to Document Complete: 0.562 seconds
Time to Fully Loaded: 0.816 seconds
Bytes sent out: 3.537 KB
Bytes received: 2.361 KB
DNS Lookups: 4
Connections: 4
Requests: 5
   OK Requests:  2
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
  No appropriate resources present

Use one CDN for all static assets:
  No appropriate resources present

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    1.0 KB total in compressible text, target size = 1.0 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    0.0 KB total in images, target size = 0.0 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
   WARNING (2 cookies, 232 bytes) - http://clients1.google.ru/generate_204
      cookie:PREF=ID=bb27a7ac0ce8884c:U=867e4851461851ff:NW=1:TM=1244216904:LM=1244216911:S=Jgk-EP6jgjOGJQSL
      cookie: NID=23=QyAKWt6YQvFXgBZtY7unIhDsxXyQ3kGwgplr0kwUZWg09GRJkLEYKemDdguAnhd6JA4ggvIMY99ecDlcWZ5mDkXNkgBGOJr-SiNB4Ckdt4S2OdkWp2NPlydhnSIEhJyS
   WARNING (2 cookies, 213 bytes) - http://google.ru/search?q=%F7%F2%EE%20%F2%E0%EA%EE%E5%20%F1%E8%ED%E5%EA%E4%EE%F5%E0&hl=ru
      cookie:PREF=ID=bb27a7ac0ce8884c:NW=1:TM=1244216904:LM=1244216904:S=pjXFwlahYhLyFvpU
      cookie: NID=23=QyAKWt6YQvFXgBZtY7unIhDsxXyQ3kGwgplr0kwUZWg09GRJkLEYKemDdguAnhd6JA4ggvIMY99ecDlcWZ5mDkXNkgBGOJr-SiNB4Ckdt4S2OdkWp2NPlydhnSIEhJyS
   WARNING (2 cookies, 232 bytes) - http://id.google.ru/verify/EAAAAIofoVLyqPrUz-uL_YuIMt8.gif
      cookie:PREF=ID=bb27a7ac0ce8884c:U=867e4851461851ff:NW=1:TM=1244216904:LM=1244216911:S=Jgk-EP6jgjOGJQSL
      cookie: NID=23=QyAKWt6YQvFXgBZtY7unIhDsxXyQ3kGwgplr0kwUZWg09GRJkLEYKemDdguAnhd6JA4ggvIMY99ecDlcWZ5mDkXNkgBGOJr-SiNB4Ckdt4S2OdkWp2NPlydhnSIEhJyS
   WARNING (2 cookies, 232 bytes) - http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=Tz4pSvCLPMmksAaAh6HYCQ&e=17259,20572,20721&rt=prt.140,ol.156,xjs.172
      cookie:PREF=ID=bb27a7ac0ce8884c:U=867e4851461851ff:NW=1:TM=1244216904:LM=1244216911:S=Jgk-EP6jgjOGJQSL
      cookie: NID=23=QyAKWt6YQvFXgBZtY7unIhDsxXyQ3kGwgplr0kwUZWg09GRJkLEYKemDdguAnhd6JA4ggvIMY99ecDlcWZ5mDkXNkgBGOJr-SiNB4Ckdt4S2OdkWp2NPlydhnSIEhJyS
   WARNING (2 cookies, 213 bytes) - http://www.google.ru/search?q=%F7%F2%EE%20%F2%E0%EA%EE%E5%20%F1%E8%ED%E5%EA%E4%EE%F5%E0&hl=ru
      cookie:PREF=ID=bb27a7ac0ce8884c:NW=1:TM=1244216904:LM=1244216904:S=pjXFwlahYhLyFvpU
      cookie: NID=23=QyAKWt6YQvFXgBZtY7unIhDsxXyQ3kGwgplr0kwUZWg09GRJkLEYKemDdguAnhd6JA4ggvIMY99ecDlcWZ5mDkXNkgBGOJr-SiNB4Ckdt4S2OdkWp2NPlydhnSIEhJyS
  Cookie score : 50
    1.1 KB total in outbound cookies, target size = 1.1 KB - potential savings = 0.0 KB

Minify JS:
  No appropriate resources present

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
