Results for 'http://google.ru/search?q=%F7%F2%EE%20%F2%E0%EA%EE%E5%20%F1%E8%ED%E5%EA%E4%EE%F5%E0&hl=ru':

Page load time: 0.809 seconds
Time to first byte: 0.224 seconds
Time to Base Page Downloaded: 0.623 seconds
Time to Start Render: 0.740 seconds
Time to Document Complete: 0.809 seconds
Time to Fully Loaded: 1.094 seconds
Bytes sent out: 4.299 KB
Bytes received: 16.660 KB
DNS Lookups: 3
Connections: 4
Requests: 7
   OK Requests:  4
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Request details:

Request 1:
      Action: GET
      Url: http://google.ru/search?q=%F7%F2%EE%20%F2%E0%EA%EE%E5%20%F1%E8%ED%E5%EA%E4%EE%F5%E0&hl=ru
      Host: google.ru
      Result code: 301
      Transaction time: 0.224 seconds
      Time to first byte: 0.086 seconds
      Document: 1
      Socket: 4
      Request size (out): 596 Bytes
      Response size (in): 624 Bytes

Request 2:
      Action: GET
      Url: http://www.google.ru/search?q=%F7%F2%EE%20%F2%E0%EA%EE%E5%20%F1%E8%ED%E5%EA%E4%EE%F5%E0&hl=ru
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.399 seconds
      Time to first byte: 0.097 seconds
      Document: 1
      Socket: 7
      Request size (out): 600 Bytes
      Response size (in): 1024 Bytes

Request 3:
      Action: GET
      Url: http://www.google.ru/images/nav_logo4.png
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.175 seconds
      Time to first byte: 0.064 seconds
      Document: 1
      Socket: 9
      Request size (out): 607 Bytes
      Response size (in): 7371 Bytes

Request 4:
      Action: GET
      Url: http://www.google.ru/images/dictblue.gif
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.059 seconds
      Time to first byte: 0.055 seconds
      Document: 1
      Socket: 7
      Request size (out): 606 Bytes
      Response size (in): 1605 Bytes

Request 5:
      Action: GET
      Url: http://www.google.ru/extern_js/f/CgJydRICcnUrMAo4G0ABLCswDjgFLCswFjgKLCswFzgBLCswGDgELCswJTjJiAEsKzAmOAQsKzAnOAAs/03GMdWh3OJw.js
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.135 seconds
      Time to first byte: 0.075 seconds
      Document: 1
      Socket: 7
      Request size (out): 694 Bytes
      Response size (in): 6096 Bytes

Request 6:
      Action: GET
      Url: http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=SD4pSsudLoqlsAbRsLXqCQ&e=17259,20572,20721&rt=prt.109,ol.187,xjs.297
      Host: www.google.ru
      Result code: 204
      Transaction time: 0.085 seconds
      Time to first byte: 0.085 seconds
      Document: 0
      Socket: 9
      Request size (out): 695 Bytes
      Response size (in): 215 Bytes

Request 7:
      Action: GET
      Url: http://clients1.google.ru/generate_204
      Host: clients1.google.ru
      Result code: 204
      Transaction time: 0.119 seconds
      Time to first byte: 0.063 seconds
      Document: 0
      Socket: 12
      Request size (out): 604 Bytes
      Response size (in): 125 Bytes

