Results for 'http://my.ya.ru/':

Error loading page: 99997 (0x0001869D)
Page load time: 1.392 seconds
Time to first byte: 0.005 seconds
Time to Base Page Downloaded: 0.310 seconds
Time to Start Render: 0.669 seconds
Time to Document Complete: 0.762 seconds
Time to Fully Loaded: 1.392 seconds
Bytes sent out: 1.276 KB
Bytes received: 32.993 KB
DNS Lookups: 6
Connections: 13
Requests: 25
   OK Requests:  14
   Redirects:    5
   Not Modified: 1
   Not Found:    0
   Other:        5 (0, 0, -1, 0, 0)
Base Page Response: 200
Base Page Redirects: 4


Request details:

Request 1:
      Action: GET
      Url: http://my.ya.ru/
      Host: my.ya.ru
      Result code: 302
      Transaction time: 0.005 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 2
      Request size (out): 16 Bytes
      Response size (in): 333 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET / HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: my.ya.ru
      Connection: Keep-Alive
      Cookie: yandex_login=jstester; yandexuid=1222012551245161960
  Response Headers:
      HTTP/1.1 302 Found
      Location: http://my.ya.ru/pass/?retpath=http%3A%2F%2Fmy.ya.ru%2F
      P3P: policyref="http://pass.yandex.ru/w3c/p3p.xml", CP="NON DSP ADM DEV PSD IVDo OUR IND STP PHY PRE NAV UNI"
      Set-Cookie: Cookie_check=1; domain=my.ya.ru; path=/
      Content-Length: 0
      Date: Tue, 16 Jun 2009 14:21:40 GMT
      Server: lighttpd/1.4.18

Request 2:
      Action: GET
      Url: http://my.ya.ru/pass/?retpath=http%3A%2F%2Fmy.ya.ru%2F
      Host: my.ya.ru
      Result code: 302
      Transaction time: 0.003 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 2
      Request size (out): 16 Bytes
      Response size (in): 255 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /pass/?retpath=http%3A%2F%2Fmy.ya.ru%2F HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: my.ya.ru
      Connection: Keep-Alive
      Cookie: yandex_login=jstester; yandexuid=1222012551245161960; Cookie_check=1
  Response Headers:
      HTTP/1.1 302 Found
      Location: http://pass.yandex.ru/?retpath=http%3A%2F%2Fmy.ya.ru%2F&ncrnd=1526
      Set-Cookie: Cookie_check=; path=/; expires=Thu, 01 Jan 1970 00:00:01 GMT
      Content-Length: 0
      Date: Tue, 16 Jun 2009 14:21:40 GMT
      Server: lighttpd/1.4.18

Request 3:
      Action: GET
      Url: http://pass.yandex.ru/?retpath=http%3A%2F%2Fmy.ya.ru%2F&ncrnd=1526
      Host: pass.yandex.ru
      Result code: 302
      Transaction time: 0.003 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 841 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /?retpath=http%3A%2F%2Fmy.ya.ru%2F&ncrnd=1526 HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pass.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1222012551245161960; L=QUwnd2JDQV9SfXBaem5DelJKeG9NDwhleVkTI1FUAS5ELSE8HDE+CB8nMkcjLRkYIRAGJBhXREcJQUgJYAwQFw==.1245162098.5276.266443.528da8758dfe748000bceed1dcf9d684; yandex_mail=jstester; yandex_login=jstester; Session_id=1245162097.0.0.13458412.2:31287569:0.58684.5321.5a1ae0775b54bab437f26fbb12502356; yandex_nickname=
  Response Headers:
      HTTP/1.1 302 Moved Temporary
      Connection: Close
      Date: Tue, 16 Jun 2009 14:21:39 GMT
      Location: http://my.ya.ru/pass?retpath=http%3A%2F%2Fmy.ya.ru%2F&session_info=1245162099.0.13458412.L%5EQUwnd2JDQV9SfXBaem5DelJKeG9NDwhleVkTI1FUAS5ELSE8HDE%252BCB8nMkcjLRkYIRAGJBhXREcJQUgJYAwQFw%253D%253D%252E1245162098%252E5276%252E266443%252E528da8758dfe748000bceed1dcf9d684.sah%5E5F6C9171.yandex_login%5Ejstester.yandexuid%5E1222012551245161960.intother%5E2%3A31287569%3A0.my%3Aya_ru%3A24294.8804.e7b6e03e064bb99edd59edd96350db61&ncrnd=6348
      P3P: policyref="http://pass.yandex.ru/w3c/p3p.xml", CP="NON DSP ADM DEV PSD IVDo OUR IND STP PHY PRE NAV UNI"
      Server: BAIDA/1.0.0
      Set-Cookie: Session_id=1245162099.0.0.13458412.2:31287569:0.58684.9355.861110eff9d2b66ff9ee72a76cad51ef; path=/; domain=.yandex.ru
      Set-Cookie: M_my_ya_ru=1245162099/0; path=/

Request 4:
      Action: GET
      Url: http://my.ya.ru/pass?retpath=http%3A%2F%2Fmy.ya.ru%2F&session_info=1245162099.0.13458412.L%5EQUwnd2JDQV9SfXBaem5DelJKeG9NDwhleVkTI1FUAS5ELSE8HDE%252BCB8nMkcjLRkYIRAGJBhXREcJQUgJYAwQFw%253D%253D%252E1245162098%252E5276%252E266443%252E528da8758dfe748000bceed1dcf9d684.sah%5E5F6C9171.yandex_login%5Ejstester.yandexuid%5E1222012551245161960.intother%5E2%3A31287569%3A0.my%3Aya_ru%3A24294.8804.e7b6e03e064bb99edd59edd96350db61&ncrnd=6348
      Host: my.ya.ru
      Result code: 302
      Transaction time: 0.007 seconds
      Time to first byte: 0.006 seconds
      Document: 1
      Socket: 2
      Request size (out): 16 Bytes
      Response size (in): 715 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /pass?retpath=http%3A%2F%2Fmy.ya.ru%2F&session_info=1245162099.0.13458412.L%5EQUwnd2JDQV9SfXBaem5DelJKeG9NDwhleVkTI1FUAS5ELSE8HDE%252BCB8nMkcjLRkYIRAGJBhXREcJQUgJYAwQFw%253D%253D%252E1245162098%252E5276%252E266443%252E528da8758dfe748000bceed1dcf9d684.sah%5E5F6C9171.yandex_login%5Ejstester.yandexuid%5E1222012551245161960.intother%5E2%3A31287569%3A0.my%3Aya_ru%3A24294.8804.e7b6e03e064bb99edd59edd96350db61&ncrnd=6348 HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Cookie: yandex_login=jstester; yandexuid=1222012551245161960
      Connection: Keep-Alive
      Host: my.ya.ru
  Response Headers:
      HTTP/1.1 302 Found
      Location: http://my.ya.ru/?ncrnd=6894
      P3P: policyref="http://pass.yandex.ru/w3c/p3p.xml", CP="NON DSP ADM DEV PSD IVDo OUR IND STP PHY PRE NAV UNI"
      Set-Cookie: L=QUwnd2JDQV9SfXBaem5DelJKeG9NDwhleVkTI1FUAS5ELSE8HDE+CB8nMkcjLRkYIRAGJBhXREcJQUgJYAwQFw==.1245162098.5276.266443.528da8758dfe748000bceed1dcf9d684; path=/
      Set-Cookie: Session_id=1245162099.0.2.13458412.2:31287569:0.my:ya_ru:24294.7419.529fae5f418aa62405d636892e1f2a4e; path=/
      Set-Cookie: yandex_login=jstester; path=/; expires=Tue, 19 Jan 2038 03:14:07 GMT
      Set-Cookie: yandexuid=1222012551245161960; path=/; expires=Tue, 19 Jan 2038 03:14:07 GMT
      Content-Length: 0
      Date: Tue, 16 Jun 2009 14:21:40 GMT
      Server: lighttpd/1.4.18

Request 5:
      Action: GET
      Url: http://my.ya.ru/?ncrnd=6894
      Host: my.ya.ru
      Result code: 200
      Transaction time: 0.292 seconds
      Time to first byte: 0.251 seconds
      Document: 1
      Socket: 2
      Request size (out): 16 Bytes
      Response size (in): 26628 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 26395 Bytes
  Request Headers:
      GET /?ncrnd=6894 HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Cookie: yandex_login=jstester; yandexuid=1222012551245161960; L=QUwnd2JDQV9SfXBaem5DelJKeG9NDwhleVkTI1FUAS5ELSE8HDE+CB8nMkcjLRkYIRAGJBhXREcJQUgJYAwQFw==.1245162098.5276.266443.528da8758dfe748000bceed1dcf9d684; Session_id=1245162099.0.2.13458412.2:31287569:0.my:ya_ru:24294.7419.529fae5f418aa62405d636892e1f2a4e
      Connection: Keep-Alive
      Host: my.ya.ru
  Response Headers:
      HTTP/1.1 200 OK
      Transfer-Encoding: chunked
      Cache-Control: max-age=0, proxy-revalidate
      Content-Type: text/html; charset=UTF-8
      Expires: Tue, 16 Jun 2009 14:21:40 GMT
      Date: Tue, 16 Jun 2009 14:21:41 GMT
      Server: lighttpd/1.4.18

Request 6:
      Action: GET
      Url: http://upics.yandex.net/get/jstester/small
      Host: upics.yandex.net
      Result code: 302
      Transaction time: 0.043 seconds
      Time to first byte: 0.040 seconds
      Document: 1
      Socket: 6
      Request size (out): 16 Bytes
      Response size (in): 244 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /get/jstester/small HTTP/1.1
      Accept: */*
      Referer: http://my.ya.ru/?ncrnd=6894
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: upics.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 302 Found
      Cache-Control: max-age=0, proxy-revalidate
      Expires: Tue, 16 Jun 2009 14:21:41 GMT
      Location: http://default.avatars.yandex.net/it/44-small
      Content-Length: 0
      Date: Tue, 16 Jun 2009 14:21:41 GMT
      Server: lighttpd/1.4.18

Request 7:
      Action: GET
      Url: http://clck.yandex.ru/click/dtype=stred/pid=116/cid=2303&path=step.profile/*http://my.ya.ru
      Host: clck.yandex.ru
      Result code: 200
      Transaction time: 0.003 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 5
      Request size (out): 16 Bytes
      Response size (in): 131 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 43 Bytes
  Request Headers:
      GET /click/dtype=stred/pid=116/cid=2303&path=step.profile/*http://my.ya.ru HTTP/1.1
      Accept: */*
      Referer: http://my.ya.ru/?ncrnd=6894
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: clck.yandex.ru
      Connection: Keep-Alive
      Cookie: L=QUwnd2JDQV9SfXBaem5DelJKeG9NDwhleVkTI1FUAS5ELSE8HDE+CB8nMkcjLRkYIRAGJBhXREcJQUgJYAwQFw==.1245162098.5276.266443.528da8758dfe748000bceed1dcf9d684; yandex_mail=jstester; yandex_login=jstester; Session_id=1245162099.0.0.13458412.2:31287569:0.58684.9355.861110eff9d2b66ff9ee72a76cad51ef; yandex_nickname=
  Response Headers:
      HTTP/1.1 200 Ok
      Content-Type: image/gif
      Connection: Close
      Cache-Control: no-cache

Request 8:
      Action: GET
      Url: http://my.ya.ru/update_session.xml?build=32
      Host: my.ya.ru
      Result code: 200
      Transaction time: 0.229 seconds
      Time to first byte: 0.017 seconds
      Document: 1
      Socket: 2
      Request size (out): 16 Bytes
      Response size (in): 816 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 583 Bytes
  Request Headers:
      GET /update_session.xml?build=32 HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Referer: http://my.ya.ru/?ncrnd=6894
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: my.ya.ru
      Connection: Keep-Alive
      Cookie: yandex_login=jstester; yandexuid=1222012551245161960; L=QUwnd2JDQV9SfXBaem5DelJKeG9NDwhleVkTI1FUAS5ELSE8HDE+CB8nMkcjLRkYIRAGJBhXREcJQUgJYAwQFw==.1245162098.5276.266443.528da8758dfe748000bceed1dcf9d684; Session_id=1245162099.0.2.13458412.2:31287569:0.my:ya_ru:24294.7419.529fae5f418aa62405d636892e1f2a4e
  Response Headers:
      HTTP/1.1 200 OK
      Transfer-Encoding: chunked
      Cache-Control: max-age=0, proxy-revalidate
      Content-Type: text/html; charset=UTF-8
      Expires: Tue, 16 Jun 2009 14:21:41 GMT
      Date: Tue, 16 Jun 2009 14:21:41 GMT
      Server: lighttpd/1.4.18

Request 9:
      Action: GET
      Url: http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_yaru/0
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 8
      Request size (out): 16 Bytes
      Response size (in): 438 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 43 Bytes
  Request Headers:
      GET /V13a****yandex_ru/ru/CP1251/tmsec=yandex_yaru/0 HTTP/1.1
      Accept: */*
      Referer: http://my.ya.ru/?ncrnd=6894
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: www.tns-counter.ru
      Connection: Keep-Alive
      Cookie: guid=872303024A37A9EDX1245161965
  Response Headers:
      HTTP/1.1 200 OK
      Server: tns-counter.0.5.2
      Date: Tue, 16 Jun 2009 14:21:41 GMT
      Content-Type: image/gif
      Content-Length: 43
      Last-Modified: Mon, 28 Sep 1970 06:00:00 GMT
      Connection: close
      Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
      P3P: policyref="/w3c/p3p.xml", CP="NOI DSP COR NID CUR OUR NOR"
      Expires: Thu, 01 Jan 1970 00:00:01 GMT
      Pragma: no-cache

Request 10:
      Action: GET
      Url: http://default.avatars.yandex.net/it/44-small
      Host: default.avatars.yandex.net
      Result code: 304
      Transaction time: 0.004 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 10
      Request size (out): 16 Bytes
      Response size (in): 204 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /it/44-small HTTP/1.1
      Accept: */*
      Referer: http://my.ya.ru/?ncrnd=6894
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: default.avatars.yandex.net
      Connection: Keep-Alive
      If-Modified-Since: Thu, 20 Nov 2008 14:06:06 GMT
      If-None-Match: "2781854487"
  Response Headers:
      HTTP/1.1 304 Not Modified
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "2781854487"
      Last-Modified: Thu, 20 Nov 2008 14:06:06 GMT
      Date: Tue, 16 Jun 2009 14:21:41 GMT
      Server: lighttpd/1.4.19

Request 11:
      Action: GET
      Url: http://img-css.webchat2.yandex.net/i/candy.gif
      Host: img-css.webchat2.yandex.net
      Result code: 0
      Transaction time: 0.002 seconds
      Time to first byte: 0.000 seconds
      Document: 1
      Socket: 12
      Request size (out): 0 Bytes
      Response size (in): 0 Bytes

Request 12:
      Action: GET
      Url: http://pass.yandex.ru/services?callback=jsonp1245162093421&_=1245162093875&locale=ru&login=yes
      Host: pass.yandex.ru
      Result code: 200
      Transaction time: 0.003 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 13
      Request size (out): 16 Bytes
      Response size (in): 793 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 651 Bytes
  Request Headers:
      GET /services?callback=jsonp1245162093421&_=1245162093875&locale=ru&login=yes HTTP/1.1
      Accept: */*
      Referer: http://my.ya.ru/?ncrnd=6894
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pass.yandex.ru
      Connection: Keep-Alive
      Cookie: L=QUwnd2JDQV9SfXBaem5DelJKeG9NDwhleVkTI1FUAS5ELSE8HDE+CB8nMkcjLRkYIRAGJBhXREcJQUgJYAwQFw==.1245162098.5276.266443.528da8758dfe748000bceed1dcf9d684; yandex_mail=jstester; yandex_login=jstester; Session_id=1245162099.0.0.13458412.2:31287569:0.58684.9355.861110eff9d2b66ff9ee72a76cad51ef; yandex_nickname=; M_my_ya_ru=1245162099/0
  Response Headers:
      HTTP/1.1 200 OK
      Connection: Close
      Content-Type: text/javascript; charset=utf-8
      Date: Tue, 16 Jun 2009 14:21:41 GMT
      Server: BAIDA/1.0.0

Request 13:
      Action: GET
      Url: http://my.ya.ru/ajax/birthdays.xml
      Host: my.ya.ru
      Result code: 200
      Transaction time: 0.030 seconds
      Time to first byte: 0.029 seconds
      Document: 0
      Socket: 2
      Request size (out): 16 Bytes
      Response size (in): 224 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /ajax/birthdays.xml HTTP/1.1
      x-requested-with: XMLHttpRequest
      Accept-Language: ru
      Referer: http://my.ya.ru/?ncrnd=6894
      Accept: text/javascript,text/html,application/xml,text/xml,text/plain,*/*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: my.ya.ru
      Connection: Keep-Alive
      Cookie: yandex_login=jstester; yandexuid=1222012551245161960; L=QUwnd2JDQV9SfXBaem5DelJKeG9NDwhleVkTI1FUAS5ELSE8HDE+CB8nMkcjLRkYIRAGJBhXREcJQUgJYAwQFw==.1245162098.5276.266443.528da8758dfe748000bceed1dcf9d684; Session_id=1245162099.0.2.13458412.2:31287569:0.my:ya_ru:24294.7419.529fae5f418aa62405d636892e1f2a4e
  Response Headers:
      HTTP/1.1 200 OK
      Cache-Control: max-age=0, proxy-revalidate
      Content-Type: text/html; charset=UTF-8
      Expires: Tue, 16 Jun 2009 14:21:41 GMT
      Content-Length: 0
      Date: Tue, 16 Jun 2009 14:21:41 GMT
      Server: lighttpd/1.4.18

Request 14:
      Action: GET
      Url: http://my.ya.ru/ajax/holiday.xml
      Host: my.ya.ru
      Result code: 200
      Transaction time: 0.016 seconds
      Time to first byte: 0.014 seconds
      Document: 0
      Socket: 14
      Request size (out): 16 Bytes
      Response size (in): 224 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /ajax/holiday.xml HTTP/1.1
      x-requested-with: XMLHttpRequest
      Accept-Language: ru
      Referer: http://my.ya.ru/?ncrnd=6894
      Accept: text/javascript,text/html,application/xml,text/xml,text/plain,*/*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: my.ya.ru
      Connection: Keep-Alive
      Cookie: yandex_login=jstester; yandexuid=1222012551245161960; L=QUwnd2JDQV9SfXBaem5DelJKeG9NDwhleVkTI1FUAS5ELSE8HDE+CB8nMkcjLRkYIRAGJBhXREcJQUgJYAwQFw==.1245162098.5276.266443.528da8758dfe748000bceed1dcf9d684; Session_id=1245162099.0.2.13458412.2:31287569:0.my:ya_ru:24294.7419.529fae5f418aa62405d636892e1f2a4e
  Response Headers:
      HTTP/1.1 200 OK
      Cache-Control: max-age=0, proxy-revalidate
      Content-Type: text/html; charset=UTF-8
      Expires: Tue, 16 Jun 2009 14:21:41 GMT
      Content-Length: 0
      Date: Tue, 16 Jun 2009 14:21:41 GMT
      Server: lighttpd/1.4.18

Request 15:
      Action: GET
      Url: http://my.ya.ru/pylons.xml?widget_name=foaf&login=jstester
      Host: my.ya.ru
      Result code: 200
      Transaction time: 0.276 seconds
      Time to first byte: 0.067 seconds
      Document: 0
      Socket: 14
      Request size (out): 16 Bytes
      Response size (in): 245 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 12 Bytes
  Request Headers:
      GET /pylons.xml?widget_name=foaf&login=jstester HTTP/1.1
      x-requested-with: XMLHttpRequest
      Accept-Language: ru
      Referer: http://my.ya.ru/?ncrnd=6894
      Accept: text/javascript,text/html,application/xml,text/xml,text/plain,*/*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: my.ya.ru
      Connection: Keep-Alive
      Cookie: yandex_login=jstester; yandexuid=1222012551245161960; L=QUwnd2JDQV9SfXBaem5DelJKeG9NDwhleVkTI1FUAS5ELSE8HDE+CB8nMkcjLRkYIRAGJBhXREcJQUgJYAwQFw==.1245162098.5276.266443.528da8758dfe748000bceed1dcf9d684; Session_id=1245162099.0.2.13458412.2:31287569:0.my:ya_ru:24294.7419.529fae5f418aa62405d636892e1f2a4e
  Response Headers:
      HTTP/1.1 200 OK
      Transfer-Encoding: chunked
      Cache-Control: max-age=0, proxy-revalidate
      Content-Type: text/html; charset=UTF-8
      Expires: Tue, 16 Jun 2009 14:21:41 GMT
      Date: Tue, 16 Jun 2009 14:21:41 GMT
      Server: lighttpd/1.4.18

Request 16:
      Action: GET
      Url: http://my.ya.ru/ajax/get_recent_unread_replies.xml
      Host: my.ya.ru
      Result code: 200
      Transaction time: 0.070 seconds
      Time to first byte: 0.069 seconds
      Document: 0
      Socket: 2
      Request size (out): 16 Bytes
      Response size (in): 618 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 385 Bytes
  Request Headers:
      GET /ajax/get_recent_unread_replies.xml HTTP/1.1
      x-requested-with: XMLHttpRequest
      Accept-Language: ru
      Referer: http://my.ya.ru/?ncrnd=6894
      Accept: text/javascript,text/html,application/xml,text/xml,text/plain,*/*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: my.ya.ru
      Connection: Keep-Alive
      Cookie: yandex_login=jstester; yandexuid=1222012551245161960; L=QUwnd2JDQV9SfXBaem5DelJKeG9NDwhleVkTI1FUAS5ELSE8HDE+CB8nMkcjLRkYIRAGJBhXREcJQUgJYAwQFw==.1245162098.5276.266443.528da8758dfe748000bceed1dcf9d684; Session_id=1245162099.0.2.13458412.2:31287569:0.my:ya_ru:24294.7419.529fae5f418aa62405d636892e1f2a4e
  Response Headers:
      HTTP/1.1 200 OK
      Transfer-Encoding: chunked
      Cache-Control: max-age=0, proxy-revalidate
      Content-Type: text/html; charset=UTF-8
      Expires: Tue, 16 Jun 2009 14:21:41 GMT
      Date: Tue, 16 Jun 2009 14:21:41 GMT
      Server: lighttpd/1.4.18

Request 17:
      Action: GET
      Url: http://my.ya.ru/ajax/recent_fotki_replies.xml
      Host: my.ya.ru
      Result code: 200
      Transaction time: 0.056 seconds
      Time to first byte: 0.055 seconds
      Document: 0
      Socket: 2
      Request size (out): 16 Bytes
      Response size (in): 224 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /ajax/recent_fotki_replies.xml HTTP/1.1
      x-requested-with: XMLHttpRequest
      Accept-Language: ru
      Referer: http://my.ya.ru/?ncrnd=6894
      Accept: text/javascript,text/html,application/xml,text/xml,text/plain,*/*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: my.ya.ru
      Connection: Keep-Alive
      Cookie: yandex_login=jstester; yandexuid=1222012551245161960; L=QUwnd2JDQV9SfXBaem5DelJKeG9NDwhleVkTI1FUAS5ELSE8HDE+CB8nMkcjLRkYIRAGJBhXREcJQUgJYAwQFw==.1245162098.5276.266443.528da8758dfe748000bceed1dcf9d684; Session_id=1245162099.0.2.13458412.2:31287569:0.my:ya_ru:24294.7419.529fae5f418aa62405d636892e1f2a4e
  Response Headers:
      HTTP/1.1 200 OK
      Cache-Control: max-age=0, proxy-revalidate
      Content-Type: text/html; charset=UTF-8
      Expires: Tue, 16 Jun 2009 14:21:41 GMT
      Content-Length: 0
      Date: Tue, 16 Jun 2009 14:21:41 GMT
      Server: lighttpd/1.4.18

Request 18:
      Action: GET
      Url: http://my.ya.ru/ajax/get_recent_unread_clubs_notifications.xml
      Host: my.ya.ru
      Result code: 200
      Transaction time: 0.058 seconds
      Time to first byte: 0.057 seconds
      Document: 0
      Socket: 2
      Request size (out): 16 Bytes
      Response size (in): 224 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /ajax/get_recent_unread_clubs_notifications.xml HTTP/1.1
      x-requested-with: XMLHttpRequest
      Accept-Language: ru
      Referer: http://my.ya.ru/?ncrnd=6894
      Accept: text/javascript,text/html,application/xml,text/xml,text/plain,*/*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: my.ya.ru
      Connection: Keep-Alive
      Cookie: yandex_login=jstester; yandexuid=1222012551245161960; L=QUwnd2JDQV9SfXBaem5DelJKeG9NDwhleVkTI1FUAS5ELSE8HDE+CB8nMkcjLRkYIRAGJBhXREcJQUgJYAwQFw==.1245162098.5276.266443.528da8758dfe748000bceed1dcf9d684; Session_id=1245162099.0.2.13458412.2:31287569:0.my:ya_ru:24294.7419.529fae5f418aa62405d636892e1f2a4e
  Response Headers:
      HTTP/1.1 200 OK
      Cache-Control: max-age=0, proxy-revalidate
      Content-Type: text/html; charset=UTF-8
      Expires: Tue, 16 Jun 2009 14:21:41 GMT
      Content-Length: 0
      Date: Tue, 16 Jun 2009 14:21:41 GMT
      Server: lighttpd/1.4.18

Request 19:
      Action: GET
      Url: http://my.ya.ru/ajax/get_recent_friends-of.xml
      Host: my.ya.ru
      Result code: 200
      Transaction time: 0.049 seconds
      Time to first byte: 0.048 seconds
      Document: 0
      Socket: 2
      Request size (out): 16 Bytes
      Response size (in): 224 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /ajax/get_recent_friends-of.xml HTTP/1.1
      x-requested-with: XMLHttpRequest
      Accept-Language: ru
      Referer: http://my.ya.ru/?ncrnd=6894
      Accept: text/javascript,text/html,application/xml,text/xml,text/plain,*/*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: my.ya.ru
      Connection: Keep-Alive
      Cookie: yandex_login=jstester; yandexuid=1222012551245161960; L=QUwnd2JDQV9SfXBaem5DelJKeG9NDwhleVkTI1FUAS5ELSE8HDE+CB8nMkcjLRkYIRAGJBhXREcJQUgJYAwQFw==.1245162098.5276.266443.528da8758dfe748000bceed1dcf9d684; Session_id=1245162099.0.2.13458412.2:31287569:0.my:ya_ru:24294.7419.529fae5f418aa62405d636892e1f2a4e
  Response Headers:
      HTTP/1.1 200 OK
      Cache-Control: max-age=0, proxy-revalidate
      Content-Type: text/html; charset=UTF-8
      Expires: Tue, 16 Jun 2009 14:21:41 GMT
      Content-Length: 0
      Date: Tue, 16 Jun 2009 14:21:41 GMT
      Server: lighttpd/1.4.18

Request 20:
      Action: GET
      Url: http://my.ya.ru/webchat2/assign?t=1245162094000
      Host: my.ya.ru
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.006 seconds
      Document: 0
      Socket: 2
      Request size (out): 16 Bytes
      Response size (in): 180 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 2 Bytes
  Request Headers:
      GET /webchat2/assign?t=1245162094000 HTTP/1.1
      x-requested-with: XMLHttpRequest
      Accept-Language: ru
      Referer: http://my.ya.ru/?ncrnd=6894
      Accept: text/javascript,text/html,application/xml,text/xml,text/plain,*/*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: my.ya.ru
      Connection: Keep-Alive
      Cookie: yandex_login=jstester; yandexuid=1222012551245161960; L=QUwnd2JDQV9SfXBaem5DelJKeG9NDwhleVkTI1FUAS5ELSE8HDE+CB8nMkcjLRkYIRAGJBhXREcJQUgJYAwQFw==.1245162098.5276.266443.528da8758dfe748000bceed1dcf9d684; Session_id=1245162099.0.2.13458412.2:31287569:0.my:ya_ru:24294.7419.529fae5f418aa62405d636892e1f2a4e
  Response Headers:
      HTTP/1.1 200 OK
      Set-Cookie: webchat_server=06;path=/
      Content-Type: application/x-javascript
      Content-Length: 2
      Date: Tue, 16 Jun 2009 14:21:41 GMT
      Server: lighttpd/1.4.19

Request 21:
      Action: POST
      Url: http://my.ya.ru/webchat2/06/init?self=&unread=10&t=1245162094234
      Host: my.ya.ru
      Result code: 200
      Transaction time: 0.017 seconds
      Time to first byte: 0.017 seconds
      Document: 0
      Socket: 2
      Request size (out): 32 Bytes
      Response size (in): 224 Bytes
      Request Object Size (out): 32 Bytes
      Response Object Size (in): 75 Bytes
  Request Headers:
      POST /webchat2/06/init?self=&unread=10&t=1245162094234 HTTP/1.1
      x-requested-with: XMLHttpRequest
      Accept-Language: ru
      Referer: http://my.ya.ru/?ncrnd=6894
      Accept: text/javascript,text/html,application/xml,text/xml,text/plain,*/*
      Content-Type: application/x-www-form-urlencoded; charset=UTF-8
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: my.ya.ru
      Content-Length: 1
      Connection: Keep-Alive
      Cache-Control: no-cache
      Cookie: yandex_login=jstester; yandexuid=1222012551245161960; L=QUwnd2JDQV9SfXBaem5DelJKeG9NDwhleVkTI1FUAS5ELSE8HDE+CB8nMkcjLRkYIRAGJBhXREcJQUgJYAwQFw==.1245162098.5276.266443.528da8758dfe748000bceed1dcf9d684; Session_id=1245162099.0.2.13458412.2:31287569:0.my:ya_ru:24294.7419.529fae5f418aa62405d636892e1f2a4e; webchat_server=06
  Response Headers:
      HTTP/1.1 200 OK
      Date: Tue, 16 Jun 2009 14:21:41 GMT
      Content-type: application/json; charset=utf-8
      Server: TwistedWeb/8.0.1
      Content-Length: 75

Request 22:
      Action: GET
      Url: http://img-css.webchat2.yandex.net/i/candy.gif
      Host: img-css.webchat2.yandex.net
      Result code: 0
      Transaction time: 0.002 seconds
      Time to first byte: 0.000 seconds
      Document: 0
      Socket: 15
      Request size (out): 16 Bytes
      Response size (in): 0 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /i/candy.gif HTTP/1.1
      Accept: */*
      Referer: http://webchat2.yandex.ru/webchat2/receive.html?5320=
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img-css.webchat2.yandex.net
      Connection: Keep-Alive
  Response Headers:

Request 23:
      Action: GET
      Url: http://webchat2.yandex.ru/webchat2/06/recv?me=jstester&user=jstester&t=1245161966827483&i=&z=1245162094375
      Host: webchat2.yandex.ru
      Result code: -1
      Transaction time: 0.000 seconds
      Time to first byte: 0.000 seconds
      Document: 0
      Socket: 17
      Request size (out): 923 Bytes
      Response size (in): 0 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /webchat2/06/recv?me=jstester&user=jstester&t=1245161966827483&i=&z=1245162094375 HTTP/1.1
      x-requested-with: XMLHttpRequest
      Accept-Language: ru
      Referer: http://webchat2.yandex.ru/webchat2/receive.html?5320=#server%3D06%26host%3Dmy.ya.ru%26query%3Dme%253Djstester%2526user%253Djstester%2526t%253D1245161966827483
      Accept: text/javascript,text/html,application/xml,text/xml,text/plain,*/*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: webchat2.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1222012551245161960; L=QUwnd2JDQV9SfXBaem5DelJKeG9NDwhleVkTI1FUAS5ELSE8HDE+CB8nMkcjLRkYIRAGJBhXREcJQUgJYAwQFw==.1245162098.5276.266443.528da8758dfe748000bceed1dcf9d684; yandex_mail=jstester; yandex_login=jstester; Session_id=1245162099.0.0.13458412.2:31287569:0.58684.9355.861110eff9d2b66ff9ee72a76cad51ef; yandex_nickname=
  Response Headers:

Request 24:
      Action: GET
      Url: http://img-css.webchat2.yandex.net/i/candy.gif
      Host: img-css.webchat2.yandex.net
      Result code: 0
      Transaction time: 0.002 seconds
      Time to first byte: 0.000 seconds
      Document: 0
      Socket: 18
      Request size (out): 16 Bytes
      Response size (in): 0 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /i/candy.gif HTTP/1.1
      Accept: */*
      Referer: http://my.ya.ru/webchat2/proxy.html?5320=
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img-css.webchat2.yandex.net
      Connection: Keep-Alive
  Response Headers:

Request 25:
      Action: GET
      Url: http://img-css.webchat2.yandex.net/i/candy.gif
      Host: img-css.webchat2.yandex.net
      Result code: 0
      Transaction time: 0.001 seconds
      Time to first byte: 0.000 seconds
      Document: 0
      Socket: 19
      Request size (out): 16 Bytes
      Response size (in): 0 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /i/candy.gif HTTP/1.1
      Accept: */*
      Referer: http://webchat2.yandex.ru/webchat2/proxy.html?5320=
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img-css.webchat2.yandex.net
      Connection: Keep-Alive
  Response Headers:

