Optimization Report : 06/16/09 at 18:23:34

Results for 'http://my.ya.ru/':

Error loading page: 99997 (0x0001869D)
Page load time: 1.392 seconds
Time to first byte: 0.005 seconds
Time to Base Page Downloaded: 0.310 seconds
Time to Start Render: 0.669 seconds
Time to Document Complete: 0.762 seconds
Time to Fully Loaded: 1.392 seconds
Bytes sent out: 1.276 KB
Bytes received: 32.993 KB
DNS Lookups: 6
Connections: 13
Requests: 25
   OK Requests:  14
   Redirects:    5
   Not Modified: 1
   Not Found:    0
   Other:        5 (0, 0, -1, 0, 0)
Base Page Response: 200
Base Page Redirects: 4


Enable browser caching of static assets:
    FAILED  (No max-age or expires) - http://default.avatars.yandex.net/it/44-small
    FAILED  (No max-age or expires) - http://my.ya.ru/webchat2/assign?t=1245162094000
    FAILED  (No max-age or expires) - http://pass.yandex.ru/services?callback=jsonp1245162093421&_=1245162093875&locale=ru&login=yes
  Cache score : 0

Use one CDN for all static assets:
    FAILED - http://my.ya.ru/webchat2/assign?t=1245162094000
    FAILED - http://pass.yandex.ru/services?callback=jsonp1245162093421&_=1245162093875&locale=ru&login=yes
  CDN score (static objects) : 0
  CDN score (one CDN) : -1

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
    FAILED (26.0 KB, compressed = 6.8 KB - savings of 19.2 KB) - http://my.ya.ru/?ncrnd=6894
  GZIP score : 35
    29.9 KB total in compressible text, target size = 10.7 KB - potential savings = 19.2 KB

Compress Images:
  Image Compression score : 100
    0.1 KB total in images, target size = 0.1 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
    FAILED - http://pass.yandex.ru/services?callback=jsonp1245162093421&_=1245162093875&locale=ru&login=yes
  Keep-Alive score : 91

Proper cookie usage:
    FAILED (Static object with 4 cookies - 302 bytes) - http://my.ya.ru/webchat2/assign?t=1245162094000
      cookie:yandex_login=jstester
      cookie: yandexuid=1222012551245161960
      cookie: L=QUwnd2JDQV9SfXBaem5DelJKeG9NDwhleVkTI1FUAS5ELSE8HDE+CB8nMkcjLRkYIRAGJBhXREcJQUgJYAwQFw==.1245162098.5276.266443.528da8758dfe748000bceed1dcf9d684
      cookie: Session_id=1245162099.0.2.13458412.2:31287569:0.my:ya_ru:24294.7419.529fae5f418aa62405d636892e1f2a4e
    FAILED (Static object with 6 cookies - 327 bytes) - http://pass.yandex.ru/services?callback=jsonp1245162093421&_=1245162093875&locale=ru&login=yes
      cookie:L=QUwnd2JDQV9SfXBaem5DelJKeG9NDwhleVkTI1FUAS5ELSE8HDE+CB8nMkcjLRkYIRAGJBhXREcJQUgJYAwQFw==.1245162098.5276.266443.528da8758dfe748000bceed1dcf9d684
      cookie: yandex_mail=jstester
      cookie: yandex_login=jstester
      cookie: Session_id=1245162099.0.0.13458412.2:31287569:0.58684.9355.861110eff9d2b66ff9ee72a76cad51ef
      cookie: yandex_nickname=
      cookie: M_my_ya_ru=1245162099/0
   WARNING (5 cookies, 302 bytes) - http://clck.yandex.ru/click/dtype=stred/pid=116/cid=2303&path=step.profile/*http://my.ya.ru
      cookie:L=QUwnd2JDQV9SfXBaem5DelJKeG9NDwhleVkTI1FUAS5ELSE8HDE+CB8nMkcjLRkYIRAGJBhXREcJQUgJYAwQFw==.1245162098.5276.266443.528da8758dfe748000bceed1dcf9d684
      cookie: yandex_mail=jstester
      cookie: yandex_login=jstester
      cookie: Session_id=1245162099.0.0.13458412.2:31287569:0.58684.9355.861110eff9d2b66ff9ee72a76cad51ef
      cookie: yandex_nickname=
   WARNING (5 cookies, 321 bytes) - http://my.ya.ru/webchat2/06/init?self=&unread=10&t=1245162094234
      cookie:yandex_login=jstester
      cookie: yandexuid=1222012551245161960
      cookie: L=QUwnd2JDQV9SfXBaem5DelJKeG9NDwhleVkTI1FUAS5ELSE8HDE+CB8nMkcjLRkYIRAGJBhXREcJQUgJYAwQFw==.1245162098.5276.266443.528da8758dfe748000bceed1dcf9d684
      cookie: Session_id=1245162099.0.2.13458412.2:31287569:0.my:ya_ru:24294.7419.529fae5f418aa62405d636892e1f2a4e
      cookie: webchat_server=06
   WARNING (4 cookies, 302 bytes) - http://my.ya.ru/?ncrnd=6894
      cookie:yandex_login=jstester
      cookie: yandexuid=1222012551245161960
      cookie: L=QUwnd2JDQV9SfXBaem5DelJKeG9NDwhleVkTI1FUAS5ELSE8HDE+CB8nMkcjLRkYIRAGJBhXREcJQUgJYAwQFw==.1245162098.5276.266443.528da8758dfe748000bceed1dcf9d684
      cookie: Session_id=1245162099.0.2.13458412.2:31287569:0.my:ya_ru:24294.7419.529fae5f418aa62405d636892e1f2a4e
   WARNING (4 cookies, 302 bytes) - http://my.ya.ru/update_session.xml?build=32
      cookie:yandex_login=jstester
      cookie: yandexuid=1222012551245161960
      cookie: L=QUwnd2JDQV9SfXBaem5DelJKeG9NDwhleVkTI1FUAS5ELSE8HDE+CB8nMkcjLRkYIRAGJBhXREcJQUgJYAwQFw==.1245162098.5276.266443.528da8758dfe748000bceed1dcf9d684
      cookie: Session_id=1245162099.0.2.13458412.2:31287569:0.my:ya_ru:24294.7419.529fae5f418aa62405d636892e1f2a4e
   WARNING (4 cookies, 302 bytes) - http://my.ya.ru/ajax/birthdays.xml
      cookie:yandex_login=jstester
      cookie: yandexuid=1222012551245161960
      cookie: L=QUwnd2JDQV9SfXBaem5DelJKeG9NDwhleVkTI1FUAS5ELSE8HDE+CB8nMkcjLRkYIRAGJBhXREcJQUgJYAwQFw==.1245162098.5276.266443.528da8758dfe748000bceed1dcf9d684
      cookie: Session_id=1245162099.0.2.13458412.2:31287569:0.my:ya_ru:24294.7419.529fae5f418aa62405d636892e1f2a4e
   WARNING (4 cookies, 302 bytes) - http://my.ya.ru/ajax/holiday.xml
      cookie:yandex_login=jstester
      cookie: yandexuid=1222012551245161960
      cookie: L=QUwnd2JDQV9SfXBaem5DelJKeG9NDwhleVkTI1FUAS5ELSE8HDE+CB8nMkcjLRkYIRAGJBhXREcJQUgJYAwQFw==.1245162098.5276.266443.528da8758dfe748000bceed1dcf9d684
      cookie: Session_id=1245162099.0.2.13458412.2:31287569:0.my:ya_ru:24294.7419.529fae5f418aa62405d636892e1f2a4e
   WARNING (4 cookies, 302 bytes) - http://my.ya.ru/pylons.xml?widget_name=foaf&login=jstester
      cookie:yandex_login=jstester
      cookie: yandexuid=1222012551245161960
      cookie: L=QUwnd2JDQV9SfXBaem5DelJKeG9NDwhleVkTI1FUAS5ELSE8HDE+CB8nMkcjLRkYIRAGJBhXREcJQUgJYAwQFw==.1245162098.5276.266443.528da8758dfe748000bceed1dcf9d684
      cookie: Session_id=1245162099.0.2.13458412.2:31287569:0.my:ya_ru:24294.7419.529fae5f418aa62405d636892e1f2a4e
   WARNING (4 cookies, 302 bytes) - http://my.ya.ru/ajax/get_recent_unread_replies.xml
      cookie:yandex_login=jstester
      cookie: yandexuid=1222012551245161960
      cookie: L=QUwnd2JDQV9SfXBaem5DelJKeG9NDwhleVkTI1FUAS5ELSE8HDE+CB8nMkcjLRkYIRAGJBhXREcJQUgJYAwQFw==.1245162098.5276.266443.528da8758dfe748000bceed1dcf9d684
      cookie: Session_id=1245162099.0.2.13458412.2:31287569:0.my:ya_ru:24294.7419.529fae5f418aa62405d636892e1f2a4e
   WARNING (4 cookies, 302 bytes) - http://my.ya.ru/ajax/recent_fotki_replies.xml
      cookie:yandex_login=jstester
      cookie: yandexuid=1222012551245161960
      cookie: L=QUwnd2JDQV9SfXBaem5DelJKeG9NDwhleVkTI1FUAS5ELSE8HDE+CB8nMkcjLRkYIRAGJBhXREcJQUgJYAwQFw==.1245162098.5276.266443.528da8758dfe748000bceed1dcf9d684
      cookie: Session_id=1245162099.0.2.13458412.2:31287569:0.my:ya_ru:24294.7419.529fae5f418aa62405d636892e1f2a4e
   WARNING (4 cookies, 302 bytes) - http://my.ya.ru/ajax/get_recent_unread_clubs_notifications.xml
      cookie:yandex_login=jstester
      cookie: yandexuid=1222012551245161960
      cookie: L=QUwnd2JDQV9SfXBaem5DelJKeG9NDwhleVkTI1FUAS5ELSE8HDE+CB8nMkcjLRkYIRAGJBhXREcJQUgJYAwQFw==.1245162098.5276.266443.528da8758dfe748000bceed1dcf9d684
      cookie: Session_id=1245162099.0.2.13458412.2:31287569:0.my:ya_ru:24294.7419.529fae5f418aa62405d636892e1f2a4e
   WARNING (4 cookies, 302 bytes) - http://my.ya.ru/ajax/get_recent_friends-of.xml
      cookie:yandex_login=jstester
      cookie: yandexuid=1222012551245161960
      cookie: L=QUwnd2JDQV9SfXBaem5DelJKeG9NDwhleVkTI1FUAS5ELSE8HDE+CB8nMkcjLRkYIRAGJBhXREcJQUgJYAwQFw==.1245162098.5276.266443.528da8758dfe748000bceed1dcf9d684
      cookie: Session_id=1245162099.0.2.13458412.2:31287569:0.my:ya_ru:24294.7419.529fae5f418aa62405d636892e1f2a4e
   WARNING (3 cookies, 68 bytes) - http://my.ya.ru/pass/?retpath=http%3A%2F%2Fmy.ya.ru%2F
      cookie:yandex_login=jstester
      cookie: yandexuid=1222012551245161960
      cookie: Cookie_check=1
   WARNING (2 cookies, 52 bytes) - http://my.ya.ru/
      cookie:yandex_login=jstester
      cookie: yandexuid=1222012551245161960
   WARNING (2 cookies, 52 bytes) - http://my.ya.ru/pass?retpath=http%3A%2F%2Fmy.ya.ru%2F&session_info=1245162099.0.13458412.L%5EQUwnd2JDQV9SfXBaem5DelJKeG9NDwhleVkTI1FUAS5ELSE8HDE%252BCB8nMkcjLRkYIRAGJBhXREcJQUgJYAwQFw%253D%253D%252E1245162098%252E5276%252E266443%252E528da8758dfe748000bceed1dcf9d684.sah%5E5F6C9171.yandex_login%5Ejstester.yandexuid%5E1222012551245161960.intother%5E2%3A31287569%3A0.my%3Aya_ru%3A24294.8804.e7b6e03e064bb99edd59edd96350db61&ncrnd=6348
      cookie:yandex_login=jstester
      cookie: yandexuid=1222012551245161960
   WARNING (6 cookies, 333 bytes) - http://pass.yandex.ru/?retpath=http%3A%2F%2Fmy.ya.ru%2F&ncrnd=1526
      cookie:yandexuid=1222012551245161960
      cookie: L=QUwnd2JDQV9SfXBaem5DelJKeG9NDwhleVkTI1FUAS5ELSE8HDE+CB8nMkcjLRkYIRAGJBhXREcJQUgJYAwQFw==.1245162098.5276.266443.528da8758dfe748000bceed1dcf9d684
      cookie: yandex_mail=jstester
      cookie: yandex_login=jstester
      cookie: Session_id=1245162097.0.0.13458412.2:31287569:0.58684.5321.5a1ae0775b54bab437f26fbb12502356
      cookie: yandex_nickname=
   WARNING (6 cookies, 333 bytes) - http://webchat2.yandex.ru/webchat2/06/recv?me=jstester&user=jstester&t=1245161966827483&i=&z=1245162094375
      cookie:yandexuid=1222012551245161960
      cookie: L=QUwnd2JDQV9SfXBaem5DelJKeG9NDwhleVkTI1FUAS5ELSE8HDE+CB8nMkcjLRkYIRAGJBhXREcJQUgJYAwQFw==.1245162098.5276.266443.528da8758dfe748000bceed1dcf9d684
      cookie: yandex_mail=jstester
      cookie: yandex_login=jstester
      cookie: Session_id=1245162099.0.0.13458412.2:31287569:0.58684.9355.861110eff9d2b66ff9ee72a76cad51ef
      cookie: yandex_nickname=
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_yaru/0
      cookie:guid=872303024A37A9EDX1245161965
  Cookie score : 58
    4.7 KB total in outbound cookies, target size = 4.1 KB - potential savings = 0.6 KB

Minify JS:
  Minify score : 100
    1.2 KB total in minifiable text, target size = 1.2 KB - potential savings = 0.0 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
    FAILED - http://default.avatars.yandex.net/it/44-small
  ETag score : 96

JQuery Selectors not descended from an ID:
  No problems found
