Results for 'http://yandex.ru/':

Error loading page: 99996 (0x0001869C)
Page load time: 0.429 seconds
Time to first byte: 0.135 seconds
Time to Base Page Downloaded: 0.196 seconds
Time to Start Render: 0.291 seconds
Time to DOM Element(attribute=value): 0.000 seconds
Time to Document Complete: 0.429 seconds
Time to Fully Loaded: 0.429 seconds
Bytes sent out: 0.375 KB
Bytes received: 60.542 KB
DNS Lookups: 9
Connections: 12
Requests: 22
   OK Requests:  17
   Redirects:    4
   Not Modified: 0
   Not Found:    0
   Other:        1 (301)
Base Page Response: 200
Base Page Redirects: 1


Request details:

Request 1:
      Action: GET
      Url: http://yandex.ru/
      Host: yandex.ru
      Result code: 301
      Transaction time: 0.136 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 481 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 189 Bytes
  Request Headers:
      GET / HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: yandex.ru
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 301 Moved Permanently
      Date: Tue, 16 Jun 2009 13:35:45 GMT
      Server: Apache/2.2.9 (Unix) mod_perl/2.0.4 Perl/v5.8.8
      Location: http://www.yandex.ru/
      Vary: Accept-Encoding
      Content-Encoding: gzip
      Content-Length: 189
      Connection: close
      Content-Type: text/html; charset=iso-8859-1

Request 2:
      Action: GET
      Url: http://www.yandex.ru/
      Host: www.yandex.ru
      Result code: 200
      Transaction time: 0.061 seconds
      Time to first byte: 0.035 seconds
      Document: 1
      Socket: 5
      Request size (out): 16 Bytes
      Response size (in): 16508 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 16013 Bytes
  Request Headers:
      GET / HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Connection: Keep-Alive
      Host: www.yandex.ru
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.6.35
      Date: Tue, 16 Jun 2009 13:35:44 GMT
      Content-Type: text/html; charset=UTF-8
      Transfer-Encoding: chunked
      Connection: close
      Set-Cookie: yandexuid=1454857441245159344; path=/; expires=Fri, 14-Jun-19 13:35:44 GMT; domain=.yandex.ru
      Last-Modified: Tue Jun 16 13:35:45 2009 GMT
      Cache-Control: no-cache,no-store,max-age=0,must-revalidate
      Expires: Tue Jun 16 13:35:45 2009 GMT
      X-XRDS-Location: http://openid.yandex.ru/server_xrds/
      Content-Encoding: gzip

Request 3:
      Action: GET
      Url: http://img.yandex.net/i/www/js/_utils_0.0.1.js
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 7
      Request size (out): 16 Bytes
      Response size (in): 1206 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 892 Bytes
  Request Headers:
      GET /i/www/js/_utils_0.0.1.js HTTP/1.1
      Accept: */*
      Referer: http://www.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.6.35
      Date: Tue, 16 Jun 2009 13:35:44 GMT
      Content-Type: application/x-javascript
      Last-Modified: Mon, 09 Feb 2009 10:44:20 GMT
      Transfer-Encoding: chunked
      Connection: keep-alive
      Expires: Thu, 31 Dec 2037 23:55:55 GMT
      Cache-Control: max-age=315360000
      Content-Encoding: gzip

Request 4:
      Action: GET
      Url: http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_main/0
      Host: www.tns-counter.ru
      Result code: 302
      Transaction time: 0.038 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 9
      Request size (out): 16 Bytes
      Response size (in): 607 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 43 Bytes
  Request Headers:
      GET /V13a****yandex_ru/ru/CP1251/tmsec=yandex_main/0 HTTP/1.1
      Accept: */*
      Referer: http://www.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: www.tns-counter.ru
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 302 Moved Temporarily
      Server: tns-counter.0.5.2
      Date: Tue, 16 Jun 2009 13:35:44 GMT
      Content-Type: image/gif
      Content-Length: 43
      Location: http://www.tns-counter.ru/V13b****yandex_ru/ru/CP1251/tmsec=yandex_main/0
      Connection: close
      Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
      P3P: policyref="/w3c/p3p.xml", CP="NOI DSP COR NID CUR OUR NOR"
      Expires: Thu, 01 Jan 1970 00:00:01 GMT
      Pragma: no-cache
      Set-Cookie: guid=D6E502004A379FB0X1245159344; expires=Thu, 31-Dec-37 23:55:55 GMT; domain=.tns-counter.ru; path=/

Request 5:
      Action: GET
      Url: http://yabs.yandex.ru/count/HhCvdRoBqb440X02Zh3xUQC4KPK5cm5fMeYeoxG4agbshmUAe63I196yq4ba1fE53OkdSleTGNi5
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.035 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 11
      Request size (out): 16 Bytes
      Response size (in): 387 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /count/HhCvdRoBqb440X02Zh3xUQC4KPK5cm5fMeYeoxG4agbshmUAe63I196yq4ba1fE53OkdSleTGNi5 HTTP/1.1
      Accept: */*
      Referer: http://www.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: yabs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1454857441245159344
  Response Headers:
      HTTP/1.1 302 Found
      Date: Tue, 16 Jun 2009 13:35:44 GMT
      Server: Phantom/0.0.0
      P3P: CP="NOI DEVa TAIa OUR BUS UNI STA"
      Last-Modified: Tue, 16 Jun 2009 13:35:44 GMT
      Expires: Tue, 16 Jun 2009 13:35:44 GMT
      Cache-Control: private, no-cache, no-store, must-revalidate, max-age=0
      Pragma: no-cache
      Location: http://yabs.yandex.ru/resource/75PxZvdq_j3l1WEhKHeIGg.png
      Content-Length: 0

Request 6:
      Action: GET
      Url: http://imgl.yandex.net/i/www/logo1.png
      Host: imgl.yandex.net
      Result code: 200
      Transaction time: 0.033 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 13
      Request size (out): 16 Bytes
      Response size (in): 3343 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 3052 Bytes
  Request Headers:
      GET /i/www/logo1.png HTTP/1.1
      Accept: */*
      Referer: http://www.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: imgl.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.6.35
      Date: Tue, 16 Jun 2009 13:35:44 GMT
      Content-Type: image/png
      Content-Length: 3052
      Last-Modified: Tue, 26 Aug 2008 08:25:29 GMT
      Connection: keep-alive
      Expires: Thu, 31 Dec 2037 23:55:55 GMT
      Cache-Control: max-age=315360000
      Accept-Ranges: bytes

Request 7:
      Action: GET
      Url: http://img.yandex.net/i/arr-news-chooser.gif
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.029 seconds
      Time to first byte: 0.029 seconds
      Document: 1
      Socket: 7
      Request size (out): 16 Bytes
      Response size (in): 399 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 109 Bytes
  Request Headers:
      GET /i/arr-news-chooser.gif HTTP/1.1
      Accept: */*
      Referer: http://www.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.6.35
      Date: Tue, 16 Jun 2009 13:35:44 GMT
      Content-Type: image/gif
      Content-Length: 109
      Last-Modified: Fri, 09 Dec 2005 11:06:19 GMT
      Connection: keep-alive
      Expires: Thu, 31 Dec 2037 23:55:55 GMT
      Cache-Control: max-age=315360000
      Accept-Ranges: bytes

Request 8:
      Action: GET
      Url: http://www.tns-counter.ru/V13b****yandex_ru/ru/CP1251/tmsec=yandex_main/0
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.003 seconds
      Document: 1
      Socket: 14
      Request size (out): 16 Bytes
      Response size (in): 438 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 43 Bytes
  Request Headers:
      GET /V13b****yandex_ru/ru/CP1251/tmsec=yandex_main/0 HTTP/1.1
      Accept: */*
      Referer: http://www.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: www.tns-counter.ru
      Connection: Keep-Alive
      Cookie: guid=D6E502004A379FB0X1245159344
  Response Headers:
      HTTP/1.1 200 OK
      Server: tns-counter.0.5.2
      Date: Tue, 16 Jun 2009 13:35:44 GMT
      Content-Type: image/gif
      Content-Length: 43
      Last-Modified: Mon, 28 Sep 1970 06:00:00 GMT
      Connection: close
      Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
      P3P: policyref="/w3c/p3p.xml", CP="NOI DSP COR NID CUR OUR NOR"
      Expires: Thu, 01 Jan 1970 00:00:01 GMT
      Pragma: no-cache

Request 9:
      Action: GET
      Url: http://img.yandex.net/i/arr.png
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.003 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 15
      Request size (out): 16 Bytes
      Response size (in): 639 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 349 Bytes
  Request Headers:
      GET /i/arr.png HTTP/1.1
      Accept: */*
      Referer: http://www.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.7.59
      Date: Tue, 16 Jun 2009 13:35:44 GMT
      Content-Type: image/png
      Content-Length: 349
      Last-Modified: Fri, 01 Jun 2007 08:47:54 GMT
      Connection: keep-alive
      Expires: Thu, 31 Dec 2037 23:55:55 GMT
      Cache-Control: max-age=315360000
      Accept-Ranges: bytes

Request 10:
      Action: GET
      Url: http://yabs.yandex.ru/count/HhCvdRoBqb440X02Zh3xUQC4KPK5cm5fMeYeoxG4agbshmUAe63I196yq4ba1fE53OkdSleTGNi5
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.004 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 16
      Request size (out): 16 Bytes
      Response size (in): 387 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /count/HhCvdRoBqb440X02Zh3xUQC4KPK5cm5fMeYeoxG4agbshmUAe63I196yq4ba1fE53OkdSleTGNi5 HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: yabs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1454857441245159344
  Response Headers:
      HTTP/1.1 302 Found
      Date: Tue, 16 Jun 2009 13:35:44 GMT
      Server: Phantom/0.0.0
      P3P: CP="NOI DEVa TAIa OUR BUS UNI STA"
      Last-Modified: Tue, 16 Jun 2009 13:35:44 GMT
      Expires: Tue, 16 Jun 2009 13:35:44 GMT
      Cache-Control: private, no-cache, no-store, must-revalidate, max-age=0
      Pragma: no-cache
      Location: http://yabs.yandex.ru/resource/75PxZvdq_j3l1WEhKHeIGg.png
      Content-Length: 0

Request 11:
      Action: GET
      Url: http://yabs.yandex.ru/resource/75PxZvdq_j3l1WEhKHeIGg.png
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.003 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 11
      Request size (out): 16 Bytes
      Response size (in): 7300 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 7087 Bytes
  Request Headers:
      GET /resource/75PxZvdq_j3l1WEhKHeIGg.png HTTP/1.1
      Accept: */*
      Referer: http://www.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: yabs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1454857441245159344
  Response Headers:
      HTTP/1.1 200 OK
      Date: Tue, 16 Jun 2009 13:35:44 GMT
      Server: Phantom/0.0.0
      P3P: CP="NOI DEVa TAIa OUR BUS UNI STA"
      Last-Modified: Fri, 05 Jun 2009 17:25:04 GMT
      Content-Type: image/png
      Content-Length: 7087

Request 12:
      Action: GET
      Url: http://yabs.yandex.ru/resource/75PxZvdq_j3l1WEhKHeIGg.png
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.004 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 16
      Request size (out): 16 Bytes
      Response size (in): 7300 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 7087 Bytes
  Request Headers:
      GET /resource/75PxZvdq_j3l1WEhKHeIGg.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: yabs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1454857441245159344
  Response Headers:
      HTTP/1.1 200 OK
      Date: Tue, 16 Jun 2009 13:35:44 GMT
      Server: Phantom/0.0.0
      P3P: CP="NOI DEVa TAIa OUR BUS UNI STA"
      Last-Modified: Fri, 05 Jun 2009 17:25:04 GMT
      Content-Type: image/png
      Content-Length: 7087

Request 13:
      Action: GET
      Url: http://img.yandex.net/i/www/iconx.png
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 7
      Request size (out): 16 Bytes
      Response size (in): 4712 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 4421 Bytes
  Request Headers:
      GET /i/www/iconx.png HTTP/1.1
      Accept: */*
      Referer: http://www.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.6.35
      Date: Tue, 16 Jun 2009 13:35:44 GMT
      Content-Type: image/png
      Content-Length: 4421
      Last-Modified: Mon, 20 Apr 2009 10:10:26 GMT
      Connection: keep-alive
      Expires: Thu, 31 Dec 2037 23:55:55 GMT
      Cache-Control: max-age=315360000
      Accept-Ranges: bytes

Request 14:
      Action: GET
      Url: http://img.yandex.net/i/block/b-dropdown/b-dropdown.png
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.016 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 15
      Request size (out): 16 Bytes
      Response size (in): 1912 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1621 Bytes
  Request Headers:
      GET /i/block/b-dropdown/b-dropdown.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.7.59
      Date: Tue, 16 Jun 2009 13:35:44 GMT
      Content-Type: image/png
      Content-Length: 1621
      Last-Modified: Wed, 19 Nov 2008 17:21:55 GMT
      Connection: keep-alive
      Expires: Thu, 31 Dec 2037 23:55:55 GMT
      Cache-Control: max-age=315360000
      Accept-Ranges: bytes

Request 15:
      Action: GET
      Url: http://img-fotki.yandex.ru/getx/10000/photoface.167/kortchak_175337_teaser
      Host: img-fotki.yandex.ru
      Result code: 200
      Transaction time: 0.055 seconds
      Time to first byte: 0.038 seconds
      Document: 1
      Socket: 18
      Request size (out): 16 Bytes
      Response size (in): 4479 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 4232 Bytes
  Request Headers:
      GET /getx/10000/photoface.167/kortchak_175337_teaser HTTP/1.1
      Accept: */*
      Referer: http://www.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img-fotki.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1454857441245159344
  Response Headers:
      HTTP/1.1 200 OK
      Last-Modified: Thu, 31 May 2007 09:03:47 GMT
      Cache-Control: max-age=5184000
      Content-Length: 4232
      Content-Type: image/jpeg
      Date: Tue, 16 Jun 2009 13:35:44 GMT
      Expires: Sat, 15 Aug 2009 13:35:44 GMT
      Server: lighttpd/1.4.19

Request 16:
      Action: GET
      Url: http://img.yandex.net/i/bg-fotki.png
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 7
      Request size (out): 16 Bytes
      Response size (in): 836 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 546 Bytes
  Request Headers:
      GET /i/bg-fotki.png HTTP/1.1
      Accept: */*
      Referer: http://www.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.6.35
      Date: Tue, 16 Jun 2009 13:35:44 GMT
      Content-Type: image/png
      Content-Length: 546
      Last-Modified: Fri, 29 Jun 2007 08:34:05 GMT
      Connection: keep-alive
      Expires: Thu, 31 Dec 2037 23:55:55 GMT
      Cache-Control: max-age=315360000
      Accept-Ranges: bytes

Request 17:
      Action: GET
      Url: http://img.yandex.net/i/7.gif
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.007 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 15
      Request size (out): 16 Bytes
      Response size (in): 1083 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 793 Bytes
  Request Headers:
      GET /i/7.gif HTTP/1.1
      Accept: */*
      Referer: http://www.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.7.59
      Date: Tue, 16 Jun 2009 13:35:44 GMT
      Content-Type: image/gif
      Content-Length: 793
      Last-Modified: Fri, 07 Apr 2006 10:38:18 GMT
      Connection: keep-alive
      Expires: Thu, 31 Dec 2037 23:55:55 GMT
      Cache-Control: max-age=315360000
      Accept-Ranges: bytes

Request 18:
      Action: GET
      Url: http://yabs.yandex.ru/count/HhCvdH_1XWu40X00Zh3xUQC4KP6yq4ba1fE53NW2=5bnsm9K2cm9jL9Abk6a6Um40=pijljfK5cm5fMfAfTgy7Um40
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.037 seconds
      Time to first byte: 0.006 seconds
      Document: 1
      Socket: 11
      Request size (out): 16 Bytes
      Response size (in): 423 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /count/HhCvdH_1XWu40X00Zh3xUQC4KP6yq4ba1fE53NW2=5bnsm9K2cm9jL9Abk6a6Um40=pijljfK5cm5fMfAfTgy7Um40 HTTP/1.1
      Accept: */*
      Referer: http://www.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: yabs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1454857441245159344
  Response Headers:
      HTTP/1.1 200 OK
      Date: Tue, 16 Jun 2009 13:35:44 GMT
      Server: Phantom/0.0.0
      P3P: CP="NOI DEVa TAIa OUR BUS UNI STA"
      Last-Modified: Tue, 16 Jun 2009 13:35:44 GMT
      Expires: Tue, 16 Jun 2009 13:35:44 GMT
      Cache-Control: private, no-cache, no-store, must-revalidate, max-age=0
      Pragma: no-cache
      Set-Cookie: yabs-frequency=/2///fGBk1041; domain=.yandex.ru; path=/; expires=Thu, 24-Sep-2009 13:35:44 GMT
      Content-Length: 0

Request 19:
      Action: GET
      Url: http://yabs.yandex.ru/count/HhCvdJMN7NG40X02Zh3xUQC4KPK2cm9jL2A8ghiz0PAbk6a6YgAsnmEHlD19P0QJXGsBfsTA5a5y1G00?1186150813
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.037 seconds
      Time to first byte: 0.036 seconds
      Document: 1
      Socket: 16
      Request size (out): 16 Bytes
      Response size (in): 382 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /count/HhCvdJMN7NG40X02Zh3xUQC4KPK2cm9jL2A8ghiz0PAbk6a6YgAsnmEHlD19P0QJXGsBfsTA5a5y1G00?1186150813 HTTP/1.1
      Accept: */*
      Referer: http://www.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: yabs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1454857441245159344
  Response Headers:
      HTTP/1.1 302 Found
      Date: Tue, 16 Jun 2009 13:35:44 GMT
      Server: Phantom/0.0.0
      P3P: CP="NOI DEVa TAIa OUR BUS UNI STA"
      Last-Modified: Tue, 16 Jun 2009 13:35:44 GMT
      Expires: Tue, 16 Jun 2009 13:35:44 GMT
      Cache-Control: private, no-cache, no-store, must-revalidate, max-age=0
      Pragma: no-cache
      Location: http://yabs.yandex.ru/resource/spacer.gif?1186150813
      Content-Length: 0

Request 20:
      Action: GET
      Url: http://yabs.yandex.ru/resource/spacer.gif?1186150813
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.017 seconds
      Time to first byte: 0.016 seconds
      Document: 1
      Socket: 11
      Request size (out): 16 Bytes
      Response size (in): 254 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 43 Bytes
  Request Headers:
      GET /resource/spacer.gif?1186150813 HTTP/1.1
      Accept: */*
      Referer: http://www.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: yabs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1454857441245159344; yabs-frequency=/2///fGBk1041
  Response Headers:
      HTTP/1.1 200 OK
      Date: Tue, 16 Jun 2009 13:35:44 GMT
      Server: Phantom/0.0.0
      P3P: CP="NOI DEVa TAIa OUR BUS UNI STA"
      Last-Modified: Wed, 18 Apr 2001 10:28:03 GMT
      Content-Type: image/gif
      Content-Length: 43

Request 21:
      Action: GET
      Url: http://suggest.yandex.ru/tsuggest-1.6.html
      Host: suggest.yandex.ru
      Result code: 200
      Transaction time: 0.135 seconds
      Time to first byte: 0.003 seconds
      Document: 1
      Socket: 20
      Request size (out): 16 Bytes
      Response size (in): 5024 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 4762 Bytes
  Request Headers:
      GET /tsuggest-1.6.html HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Referer: http://www.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: suggest.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1454857441245159344; yabs-frequency=/2///fGBk1041
  Response Headers:
      HTTP/1.1 200 OK
      Vary: Accept-Encoding
      Content-Encoding: gzip
      Last-Modified: Thu, 30 Apr 2009 09:52:24 GMT
      ETag: "627593644"
      Content-Type: text/html
      Accept-Ranges: bytes
      Content-Length: 4762
      Date: Tue, 16 Jun 2009 13:35:44 GMT
      Server: lighttpd/1.4.18

Request 22:
      Action: GET
      Url: https://passport.yandex.ru/js/smarthttps.js
      Host: passport.yandex.ru
      Result code: 200
      Transaction time: 65.075 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 22
      Request size (out): 48 Bytes
      Response size (in): 3895 Bytes
      Request Object Size (out): -304 Bytes
      Response Object Size (in): 3626 Bytes
  Request Headers:
      GET /js/smarthttps.js HTTP/1.1
      Accept: */*
      Referer: http://www.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: passport.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1454857441245159344; yabs-frequency=/2///fGBk1041
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx
      Date: Tue, 16 Jun 2009 13:35:44 GMT
      Content-Type: application/x-javascript; charset=windows-1251
      Content-Length: 496
      Last-Modified: Wed, 18 Feb 2009 10:51:36 GMT
      Connection: keep-alive
      Vary: Accept-Encoding
      Accept-Ranges: bytes

