Results for 'http://google.ru/search?q=%F4%E5%F0%EC%F3%E0%F0&hl=ru':

Page load time: 0.568 seconds
Time to first byte: 0.228 seconds
Time to Base Page Downloaded: 0.568 seconds
Time to Start Render: 0.556 seconds
Time to Document Complete: 0.568 seconds
Time to Fully Loaded: 1.052 seconds
Bytes sent out: 3.355 KB
Bytes received: 2.289 KB
DNS Lookups: 4
Connections: 4
Requests: 5
   OK Requests:  2
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Request details:

Request 1:
      Action: GET
      Url: http://google.ru/search?q=%F4%E5%F0%EC%F3%E0%F0&hl=ru
      Host: google.ru
      Result code: 301
      Transaction time: 0.228 seconds
      Time to first byte: 0.087 seconds
      Document: 1
      Socket: 4
      Request size (out): 783 Bytes
      Response size (in): 552 Bytes

Request 2:
      Action: GET
      Url: http://www.google.ru/search?q=%F4%E5%F0%EC%F3%E0%F0&hl=ru
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.340 seconds
      Time to first byte: 0.090 seconds
      Document: 1
      Socket: 7
      Request size (out): 787 Bytes
      Response size (in): 1024 Bytes

Request 3:
      Action: GET
      Url: http://id.google.ru/verify/EAAAANmU4d1FUhpHYICWLmSwoKk.gif
      Host: id.google.ru
      Result code: 200
      Transaction time: 0.472 seconds
      Time to first byte: 0.288 seconds
      Document: 1
      Socket: 13
      Request size (out): 607 Bytes
      Response size (in): 428 Bytes

Request 4:
      Action: GET
      Url: http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=Fz4pSpCWCdDJ_gbD16zfCg&e=20572,20720&rt=prt.109,ol.125,xjs.125
      Host: www.google.ru
      Result code: 204
      Transaction time: 0.056 seconds
      Time to first byte: 0.056 seconds
      Document: 0
      Socket: 7
      Request size (out): 672 Bytes
      Response size (in): 215 Bytes

Request 5:
      Action: GET
      Url: http://clients1.google.ru/generate_204
      Host: clients1.google.ru
      Result code: 204
      Transaction time: 0.243 seconds
      Time to first byte: 0.186 seconds
      Document: 0
      Socket: 14
      Request size (out): 587 Bytes
      Response size (in): 125 Bytes

