Optimization Report : 06/05/09 at 19:47:33

Results for 'http://google.ru/search?q=%F4%E5%F0%EC%F3%E0%F0&hl=ru':

Page load time: 0.568 seconds
Time to first byte: 0.228 seconds
Time to Base Page Downloaded: 0.568 seconds
Time to Start Render: 0.556 seconds
Time to Document Complete: 0.568 seconds
Time to Fully Loaded: 1.052 seconds
Bytes sent out: 3.355 KB
Bytes received: 2.289 KB
DNS Lookups: 4
Connections: 4
Requests: 5
   OK Requests:  2
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
  No appropriate resources present

Use one CDN for all static assets:
  No appropriate resources present

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    1.0 KB total in compressible text, target size = 1.0 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    0.0 KB total in images, target size = 0.0 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
   WARNING (2 cookies, 232 bytes) - http://clients1.google.ru/generate_204
      cookie:PREF=ID=d87433fd840aedde:U=48ee99c2aa3add93:NW=1:TM=1244216847:LM=1244216855:S=bc0ar6-mt3Lzz-6_
      cookie: NID=23=CUvYlhk8JCeafRDTqUQzuAKsfvFX13sOw4nSwNjBya4QDMHV50B_OVWRtR2OZjBKwuxQvLVDcT37mNN54x47X0aQmVWlPrQ7npT64sZdwqEx90ZF3GYKcZAfQEkQQZFL
   WARNING (2 cookies, 213 bytes) - http://google.ru/search?q=%F4%E5%F0%EC%F3%E0%F0&hl=ru
      cookie:PREF=ID=d87433fd840aedde:NW=1:TM=1244216847:LM=1244216847:S=ikF6p3g0FhgKZQOY
      cookie: NID=23=CUvYlhk8JCeafRDTqUQzuAKsfvFX13sOw4nSwNjBya4QDMHV50B_OVWRtR2OZjBKwuxQvLVDcT37mNN54x47X0aQmVWlPrQ7npT64sZdwqEx90ZF3GYKcZAfQEkQQZFL
   WARNING (2 cookies, 232 bytes) - http://id.google.ru/verify/EAAAANmU4d1FUhpHYICWLmSwoKk.gif
      cookie:PREF=ID=d87433fd840aedde:U=48ee99c2aa3add93:NW=1:TM=1244216847:LM=1244216855:S=bc0ar6-mt3Lzz-6_
      cookie: NID=23=CUvYlhk8JCeafRDTqUQzuAKsfvFX13sOw4nSwNjBya4QDMHV50B_OVWRtR2OZjBKwuxQvLVDcT37mNN54x47X0aQmVWlPrQ7npT64sZdwqEx90ZF3GYKcZAfQEkQQZFL
   WARNING (2 cookies, 232 bytes) - http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=Fz4pSpCWCdDJ_gbD16zfCg&e=20572,20720&rt=prt.109,ol.125,xjs.125
      cookie:PREF=ID=d87433fd840aedde:U=48ee99c2aa3add93:NW=1:TM=1244216847:LM=1244216855:S=bc0ar6-mt3Lzz-6_
      cookie: NID=23=CUvYlhk8JCeafRDTqUQzuAKsfvFX13sOw4nSwNjBya4QDMHV50B_OVWRtR2OZjBKwuxQvLVDcT37mNN54x47X0aQmVWlPrQ7npT64sZdwqEx90ZF3GYKcZAfQEkQQZFL
   WARNING (2 cookies, 213 bytes) - http://www.google.ru/search?q=%F4%E5%F0%EC%F3%E0%F0&hl=ru
      cookie:PREF=ID=d87433fd840aedde:NW=1:TM=1244216847:LM=1244216847:S=ikF6p3g0FhgKZQOY
      cookie: NID=23=CUvYlhk8JCeafRDTqUQzuAKsfvFX13sOw4nSwNjBya4QDMHV50B_OVWRtR2OZjBKwuxQvLVDcT37mNN54x47X0aQmVWlPrQ7npT64sZdwqEx90ZF3GYKcZAfQEkQQZFL
  Cookie score : 50
    1.1 KB total in outbound cookies, target size = 1.1 KB - potential savings = 0.0 KB

Minify JS:
  No appropriate resources present

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
