Optimization Report : 06/05/09 at 19:53:14

Results for 'http://yandex.ru/yandsearch?text=%E3%EE%F0%E4%EE%20%EC%F7%E8%F2%F1%FF%20%E7%E0%EF%EE%FC%EE%E6%E5%F6&i-m-a-hacker=1':

Page load time: 0.290 seconds
Time to first byte: 0.232 seconds
Time to Base Page Downloaded: 0.232 seconds
Time to Start Render: 0.112 seconds
Time to Document Complete: 0.290 seconds
Time to Fully Loaded: 0.290 seconds
Bytes sent out: 5.101 KB
Bytes received: 7.064 KB
DNS Lookups: 5
Connections: 7
Requests: 10
   OK Requests:  2
   Redirects:    1
   Not Modified: 7
   Not Found:    0
   Other:        0
Base Page Response: 304


Enable browser caching of static assets:
    FAILED  (No max-age or expires) - http://im7-tub.yandex.net/i?id=42371388&tov=7
  Cache score : 0

Use one CDN for all static assets:
    FAILED - http://im7-tub.yandex.net/i?id=42371388&tov=7
  CDN score (static objects) : 0
  CDN score (one CDN) : -1

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  No appropriate resources present

Compress Images:
  Image Compression score : 100
    4.9 KB total in images, target size = 4.9 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  No appropriate resources present

Proper cookie usage:
   WARNING (2 cookies, 59 bytes) - http://suggest.yandex.ru/tsuggest-1.5b3.html
      cookie:yandexuid=9272611244217189
      cookie: yabs-frequency=/2/wKHV0EC48G00/
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_serp/0
      cookie:guid=2C3F06034A293F66X1244217190
   WARNING (2 cookies, 59 bytes) - http://yabs.yandex.ru/resource/cl.gif
      cookie:yandexuid=9272611244217189
      cookie: yabs-frequency=/2/wKHV0EC48G00/
   WARNING (2 cookies, 59 bytes) - http://yabs.yandex.ru/count/Jq6N9sE7Iv440X00ZhNsaw84KfK2cmTiFoq1YAbEz0MIhqw51ugcRB84ZG6Ge1y2tf6z5b_E0PE53Oka92uTGNm6?rnd=1329698599
      cookie:yandexuid=9272611244217189
      cookie: yabs-frequency=/2/wKHV0EC48G00/
   WARNING (2 cookies, 59 bytes) - http://yabs.yandex.ru/resource/z6JvMA82CjOJtbAy_V54Tg.jpg
      cookie:yandexuid=9272611244217189
      cookie: yabs-frequency=/2/wKHV0EC4GG00/
  Cookie score : 75
    0.3 KB total in outbound cookies, target size = 0.3 KB - potential savings = 0.0 KB

Minify JS:
  No appropriate resources present

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
