Results for 'http://mail.ru/':

Page load time: 0.445 seconds
Time to first byte: 0.153 seconds
Time to Base Page Downloaded: 0.181 seconds
Time to Start Render: 0.237 seconds
Time to Document Complete: 0.445 seconds
Time to Fully Loaded: 0.689 seconds
Bytes sent out: 0.484 KB
Bytes received: 101.569 KB
DNS Lookups: 9
Connections: 14
Requests: 31
   OK Requests:  28
   Redirects:    2
   Not Modified: 0
   Not Found:    0
   Other:        1 (204)
Base Page Response: 200


Request details:

Request 1:
      Action: GET
      Url: http://mail.ru/
      Host: mail.ru
      Result code: 200
      Transaction time: 0.181 seconds
      Time to first byte: 0.025 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 22088 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 21540 Bytes
  Request Headers:
      GET / HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      If-Modified-Since: Tue, 16 Jun 2009 17:38:45 GMT; length=87494
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mail.ru
      Connection: Keep-Alive
      Cookie: Mpopl=425539678; mrcu=9C134A37A0656D9F976271916C5F; p=f1zjAMRjWgAA; FTID=0000AQ0r5MGe
  Response Headers:
      HTTP/1.1 200 OK
      Date: Tue, 16 Jun 2009 13:38:52 GMT
      Server: Apache/1.3.27 (Unix) mru_xml/0.471 gorgona/2.1 mod_jk/1.2.4 mod_ruby/1.0.7 Ruby/1.6.8 mod_mrim/0.17
      Content-Encoding: gzip
      Connection: close
      Set-Cookie: Mpopl=764380938; expires=Tue, 16 Jun 2009 13:53:52 GMT; path=/; domain=.mail.ru
      Cache-Control: no-cache,no-store,must-revalidate
      Pragma: no-cache
      Expires: Mon, 16 Jun 2008 13:38:52 GMT
      Last-Modified: Tue, 16 Jun 2009 17:38:52 GMT
      Vary: Accept-Encoding
      Content-Length: 21540
      Content-Type: text/html; charset=windows-1251

Request 2:
      Action: GET
      Url: http://mail.radar.imgsmail.ru/update?p=mail0&t=main&v=0&rnd=153173890
      Host: mail.radar.imgsmail.ru
      Result code: 200
      Transaction time: 0.007 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 6
      Request size (out): 16 Bytes
      Response size (in): 272 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 43 Bytes
  Request Headers:
      GET /update?p=mail0&t=main&v=0&rnd=153173890 HTTP/1.1
      Accept: */*
      Referer: http://mail.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mail.radar.imgsmail.ru
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Date: Tue, 16 Jun 2009 13:38:52 GMT
      Server: Apache/1.3.27 (Unix) mru_xml/0.471 gorgona/2.1 mod_jk/1.2.4 mod_ruby/1.0.7 Ruby/1.6.8 mod_mrim/0.17
      Connection: close
      Content-Length: 43
      Content-Type: image/gif

Request 3:
      Action: GET
      Url: http://top3.mail.ru/counter?id=110605;js=13;r=;j=true;s=1024*768;d=16;rand=0.6205176573685192
      Host: top3.mail.ru
      Result code: 200
      Transaction time: 0.083 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 8
      Request size (out): 16 Bytes
      Response size (in): 527 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 43 Bytes
  Request Headers:
      GET /counter?id=110605;js=13;r=;j=true;s=1024*768;d=16;rand=0.6205176573685192 HTTP/1.1
      Accept: */*
      Referer: http://mail.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: top3.mail.ru
      Connection: Keep-Alive
      Cookie: Mpopl=764380938; mrcu=9C134A37A0656D9F976271916C5F; p=f1zjAMRjWgAA; FTID=0000AQ0r5MGe
  Response Headers:
      HTTP/1.1 200 OK
      Server: wz/1.2
      Date: Tue, 16 Jun 2009 13:38:52 GMT
      Content-Type: image/gif
      P3P: policyref="/w3c/p3p.xml", CP="NON DSP COR CUR ADM DEV PSA PSD OUR UNR BUS UNI COM NAV INT DEM STA"
      Set-Cookie: VID=1VUmZN2l6Gme; path=/; expires=Mon, 14 Sep 2009 13:38:52 GMT; domain=.mail.ru
      Set-Cookie: FTID=0; path=/; expires=Thu, 01 Jan 1970 00:00:01 GMT; domain=.mail.ru
      Pragma: no-cache
      Cache-control: no-cache
      Connection: close
      Accept-Ranges: bytes
      Content-Length: 43

Request 4:
      Action: GET
      Url: http://counter.rambler.ru/top100.cnt?260606
      Host: counter.rambler.ru
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 10
      Request size (out): 16 Bytes
      Response size (in): 960 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 796 Bytes
  Request Headers:
      GET /top100.cnt?260606 HTTP/1.1
      Accept: */*
      Referer: http://mail.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: counter.rambler.ru
      Connection: Keep-Alive
      Cookie: ruid=/tr5BWWgN0r4tQAAAawWjgBQz
  Response Headers:
      HTTP/1.0 200 OK
      Date: Tue, 16 Jun 2009 13:38:52 GMT
      Expires: Thu, 01 Jan 1970 00:00:01 GMT
      Pragma: no-cache
      Cache-Control: no-cache
      Content-type: image/gif

Request 5:
      Action: GET
      Url: http://www.tns-counter.ru/V13a****mail_ru/ru/CP1251/tmsec=mail_main/
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 0.127 seconds
      Time to first byte: 0.122 seconds
      Document: 1
      Socket: 12
      Request size (out): 16 Bytes
      Response size (in): 438 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 43 Bytes
  Request Headers:
      GET /V13a****mail_ru/ru/CP1251/tmsec=mail_main/ HTTP/1.1
      Accept: */*
      Referer: http://mail.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: www.tns-counter.ru
      Connection: Keep-Alive
      Cookie: guid=DF5F02004A37A065X1245159525
  Response Headers:
      HTTP/1.1 200 OK
      Server: tns-counter.0.5.2
      Date: Tue, 16 Jun 2009 13:38:52 GMT
      Content-Type: image/gif
      Content-Length: 43
      Last-Modified: Mon, 28 Sep 1970 06:00:00 GMT
      Connection: close
      Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
      P3P: policyref="/w3c/p3p.xml", CP="NOI DSP COR NID CUR OUR NOR"
      Expires: Thu, 01 Jan 1970 00:00:01 GMT
      Pragma: no-cache

Request 6:
      Action: GET
      Url: http://counter.yadro.ru/hit?r;s1024*768*16;uhttp%3A//mail.ru/;0.7781288858827472
      Host: counter.yadro.ru
      Result code: 302
      Transaction time: 0.125 seconds
      Time to first byte: 0.076 seconds
      Document: 1
      Socket: 14
      Request size (out): 16 Bytes
      Response size (in): 468 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 32 Bytes
  Request Headers:
      GET /hit?r;s1024*768*16;uhttp%3A//mail.ru/;0.7781288858827472 HTTP/1.1
      Accept: */*
      Referer: http://mail.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: counter.yadro.ru
      Connection: Keep-Alive
      Cookie: FTID=1ADw1b3P0Pme; VID=2OIr0M0mt60e
  Response Headers:
      HTTP/1.1 302 Moved Temporarily
      Date: Tue, 16 Jun 2009 13:38:52 GMT
      Server: 0W/0.8c
      Content-Type: text/html
      Location: http://counter.yadro.ru/hit?q;r;s1024*768*16;uhttp%3A//mail.ru/;0.7781288858827472
      Content-Length: 32
      Expires: Sun, 15 Jun 2008 20:00:00 GMT
      Pragma: no-cache
      Cache-control: no-cache
      P3P: policyref="/w3c/p3p.xml", CP="UNI"
      Set-Cookie: FTID=0; path=/; expires=Sat, 01 Jan 2000 00:00:00 GMT; domain=.yadro.ru

Request 7:
      Action: GET
      Url: http://counter.yadro.ru/hit?q;r;s1024*768*16;uhttp%3A//mail.ru/;0.7781288858827472
      Host: counter.yadro.ru
      Result code: 200
      Transaction time: 0.004 seconds
      Time to first byte: 0.003 seconds
      Document: 1
      Socket: 14
      Request size (out): 16 Bytes
      Response size (in): 263 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 43 Bytes
  Request Headers:
      GET /hit?q;r;s1024*768*16;uhttp%3A//mail.ru/;0.7781288858827472 HTTP/1.1
      Accept: */*
      Referer: http://mail.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: counter.yadro.ru
      Connection: Keep-Alive
      Cookie: VID=2OIr0M0mt60e
  Response Headers:
      HTTP/1.1 200 OK
      Date: Tue, 16 Jun 2009 13:38:52 GMT
      Server: 0W/0.8c
      Connection: Close
      Content-Type: image/gif
      Content-Length: 43
      Expires: Sun, 15 Jun 2008 20:00:00 GMT
      Pragma: no-cache
      Cache-control: no-cache

Request 8:
      Action: GET
      Url: http://rs.mail.ru/b7872170.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 16
      Request size (out): 16 Bytes
      Response size (in): 1714 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1406 Bytes
  Request Headers:
      GET /b7872170.jpg HTTP/1.1
      Accept: */*
      Referer: http://mail.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: rs.mail.ru
      Connection: Keep-Alive
      Cookie: Mpopl=764380938; mrcu=9C134A37A0656D9F976271916C5F; p=f1zjAMRjWgAA; VID=1VUmZN2l6Gme; c8=wPk3SgAAAAJ+ZQEAAAAA
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.7.53
      Date: Tue, 16 Jun 2009 13:38:52 GMT
      Content-Type: image/jpeg
      Content-Length: 1406
      Connection: keep-alive
      Expires: Tue, 23 Jun 2009 13:38:52 GMT
      Cache-Control: max-age=604800
      P3P: policyref="/w3c/p3p.xml", CP="NOI DSP COR NID PSAo PSDo OUR BUS UNI NAV STA INT"

Request 9:
      Action: GET
      Url: http://rs.mail.ru/b7872171.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.005 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 17
      Request size (out): 16 Bytes
      Response size (in): 1957 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1649 Bytes
  Request Headers:
      GET /b7872171.jpg HTTP/1.1
      Accept: */*
      Referer: http://mail.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: rs.mail.ru
      Connection: Keep-Alive
      Cookie: Mpopl=764380938; mrcu=9C134A37A0656D9F976271916C5F; p=f1zjAMRjWgAA; VID=1VUmZN2l6Gme; c8=wPk3SgAAAAJ+ZQEAAAAA
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.7.53
      Date: Tue, 16 Jun 2009 13:38:52 GMT
      Content-Type: image/jpeg
      Content-Length: 1649
      Connection: keep-alive
      Expires: Tue, 23 Jun 2009 13:38:52 GMT
      Cache-Control: max-age=604800
      P3P: policyref="/w3c/p3p.xml", CP="NOI DSP COR NID PSAo PSDo OUR BUS UNI NAV STA INT"

Request 10:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=170743&pid=322136&bid=614282&bn=614282&rnd=1546243095
      Host: ad.adriver.ru
      Result code: 204
      Transaction time: 0.029 seconds
      Time to first byte: 0.016 seconds
      Document: 1
      Socket: 19
      Request size (out): 16 Bytes
      Response size (in): 381 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 381 Bytes
  Request Headers:
      GET /cgi-bin/rle.cgi?sid=1&bt=21&ad=170743&pid=322136&bid=614282&bn=614282&rnd=1546243095 HTTP/1.1
      Accept: */*
      Referer: http://mail.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: ad.adriver.ru
      Connection: Keep-Alive
      Cookie: uid=1534091592
  Response Headers:
      HTTP/1.0 204 No Content
      Date: Tue Jun 16 17:38:52 2009
      Expires: Thu, 01 Jan 1970 00:00:00 GMT
      Cache-control: no-cache, max-age=0, must-revalidate, no-store
      Pragma: no-cache
      P3P: policyref="/w3c/p3p.xml", CP="NON CUR ADM DEV PSA PSD OUR IND UNI NAV INT STA"
      Set-Cookie: uid=1534091592; expires=Wednesday, 01-Jan-2020 00:00:00 GMT;path=/;domain=.adriver.ru
      Connection: close

Request 11:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/erle.cgi?sid=1&bt=40&ad=170590&h=300&pid=322044&bn=322044&rnd=984157589&tail256=unknown
      Host: ad.adriver.ru
      Result code: 302
      Transaction time: 0.027 seconds
      Time to first byte: 0.014 seconds
      Document: 1
      Socket: 20
      Request size (out): 16 Bytes
      Response size (in): 708 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 36 Bytes
  Request Headers:
      GET /cgi-bin/erle.cgi?sid=1&bt=40&ad=170590&h=300&pid=322044&bn=322044&rnd=984157589&tail256=unknown HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Referer: http://mail.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: ad.adriver.ru
      Connection: Keep-Alive
      Cookie: uid=1534091592
  Response Headers:
      HTTP/1.0 302 Moved Temporarily
      Date: Tue Jun 16 17:38:52 2009
      Cache-control: no-cache, max-age=0, must-revalidate, no-store
      Pragma: no-cache
      Expires: Thu, 01 Jan 1970 00:00:00 GMT
      P3P: policyref=/w3c/p3p.xml, CP=NON CUR ADM DEV PSA PSD OUR IND UNI NAV INT STA
      Set-Cookie: uid=1534091592; expires=Wednesday, 01-Jan-2020 00:00:00 GMT; path=/; domain=.adriver.ru
      Location: http://217.16.28.104/banners/0000614/0000614031/0/index.html?html_params=rhost%3Dad.adriver.ru%26sid%3D1%26ad%3D170590%26nid%3D0%26bid%3D614031%26ar_ntype%3D0%26bt%3D40%26pz%3D0%26bn%3D322044%26width%3D300%26height%3D300%26rnd%3D984157589%26rleurl%3D%26target=_blank
      Content-type: text/html

Request 12:
      Action: GET
      Url: http://rs.mail.ru/b7872172.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.003 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 16
      Request size (out): 16 Bytes
      Response size (in): 2162 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1854 Bytes
  Request Headers:
      GET /b7872172.jpg HTTP/1.1
      Accept: */*
      Referer: http://mail.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: rs.mail.ru
      Connection: Keep-Alive
      Cookie: Mpopl=764380938; mrcu=9C134A37A0656D9F976271916C5F; p=f1zjAMRjWgAA; VID=1VUmZN2l6Gme; c8=wPk3SgAAAAJ+ZQEAAAAA
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.7.53
      Date: Tue, 16 Jun 2009 13:38:52 GMT
      Content-Type: image/jpeg
      Content-Length: 1854
      Connection: keep-alive
      Expires: Tue, 23 Jun 2009 13:38:52 GMT
      Cache-Control: max-age=604800
      P3P: policyref="/w3c/p3p.xml", CP="NOI DSP COR NID PSAo PSDo OUR BUS UNI NAV STA INT"

Request 13:
      Action: GET
      Url: http://rs.mail.ru/b7872173.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.003 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 17
      Request size (out): 16 Bytes
      Response size (in): 1731 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1423 Bytes
  Request Headers:
      GET /b7872173.jpg HTTP/1.1
      Accept: */*
      Referer: http://mail.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: rs.mail.ru
      Connection: Keep-Alive
      Cookie: Mpopl=764380938; mrcu=9C134A37A0656D9F976271916C5F; p=f1zjAMRjWgAA; VID=1VUmZN2l6Gme; c8=wPk3SgAAAAJ+ZQEAAAAA
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.7.53
      Date: Tue, 16 Jun 2009 13:38:52 GMT
      Content-Type: image/jpeg
      Content-Length: 1423
      Connection: keep-alive
      Expires: Tue, 23 Jun 2009 13:38:52 GMT
      Cache-Control: max-age=604800
      P3P: policyref="/w3c/p3p.xml", CP="NOI DSP COR NID PSAo PSDo OUR BUS UNI NAV STA INT"

Request 14:
      Action: GET
      Url: http://rs.mail.ru/b7589863.gif
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 16
      Request size (out): 16 Bytes
      Response size (in): 2166 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1859 Bytes
  Request Headers:
      GET /b7589863.gif HTTP/1.1
      Accept: */*
      Referer: http://mail.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: rs.mail.ru
      Connection: Keep-Alive
      Cookie: Mpopl=764380938; mrcu=9C134A37A0656D9F976271916C5F; p=f1zjAMRjWgAA; VID=1VUmZN2l6Gme; c8=wPk3SgAAAAJ+ZQEAAAAA
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.7.53
      Date: Tue, 16 Jun 2009 13:38:52 GMT
      Content-Type: image/gif
      Content-Length: 1859
      Connection: keep-alive
      Expires: Tue, 23 Jun 2009 13:38:52 GMT
      Cache-Control: max-age=604800
      P3P: policyref="/w3c/p3p.xml", CP="NOI DSP COR NID PSAo PSDo OUR BUS UNI NAV STA INT"

Request 15:
      Action: GET
      Url: http://rs.mail.ru/b7589864.gif
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.003 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 17
      Request size (out): 16 Bytes
      Response size (in): 3587 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 3280 Bytes
  Request Headers:
      GET /b7589864.gif HTTP/1.1
      Accept: */*
      Referer: http://mail.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: rs.mail.ru
      Connection: Keep-Alive
      Cookie: Mpopl=764380938; mrcu=9C134A37A0656D9F976271916C5F; p=f1zjAMRjWgAA; VID=1VUmZN2l6Gme; c8=wPk3SgAAAAJ+ZQEAAAAA
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.7.53
      Date: Tue, 16 Jun 2009 13:38:52 GMT
      Content-Type: image/gif
      Content-Length: 3280
      Connection: keep-alive
      Expires: Tue, 23 Jun 2009 13:38:52 GMT
      Cache-Control: max-age=604800
      P3P: policyref="/w3c/p3p.xml", CP="NOI DSP COR NID PSAo PSDo OUR BUS UNI NAV STA INT"

Request 16:
      Action: GET
      Url: http://rs.mail.ru/b7589865.gif
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 16
      Request size (out): 16 Bytes
      Response size (in): 2057 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1750 Bytes
  Request Headers:
      GET /b7589865.gif HTTP/1.1
      Accept: */*
      Referer: http://mail.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: rs.mail.ru
      Connection: Keep-Alive
      Cookie: Mpopl=764380938; mrcu=9C134A37A0656D9F976271916C5F; p=f1zjAMRjWgAA; VID=1VUmZN2l6Gme; c8=wPk3SgAAAAJ+ZQEAAAAA
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.7.53
      Date: Tue, 16 Jun 2009 13:38:52 GMT
      Content-Type: image/gif
      Content-Length: 1750
      Connection: keep-alive
      Expires: Tue, 23 Jun 2009 13:38:52 GMT
      Cache-Control: max-age=604800
      P3P: policyref="/w3c/p3p.xml", CP="NOI DSP COR NID PSAo PSDo OUR BUS UNI NAV STA INT"

Request 17:
      Action: GET
      Url: http://rs.mail.ru/b7875083.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.003 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 17
      Request size (out): 16 Bytes
      Response size (in): 1737 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1429 Bytes
  Request Headers:
      GET /b7875083.jpg HTTP/1.1
      Accept: */*
      Referer: http://mail.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: rs.mail.ru
      Connection: Keep-Alive
      Cookie: Mpopl=764380938; mrcu=9C134A37A0656D9F976271916C5F; p=f1zjAMRjWgAA; VID=1VUmZN2l6Gme; c8=wPk3SgAAAAJ+ZQEAAAAA
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.7.53
      Date: Tue, 16 Jun 2009 13:38:52 GMT
      Content-Type: image/jpeg
      Content-Length: 1429
      Connection: keep-alive
      Expires: Tue, 23 Jun 2009 13:38:52 GMT
      Cache-Control: max-age=604800
      P3P: policyref="/w3c/p3p.xml", CP="NOI DSP COR NID PSAo PSDo OUR BUS UNI NAV STA INT"

Request 18:
      Action: GET
      Url: http://217.16.28.104/banners/0000614/0000614031/0/index.html?html_params=rhost%3Dad.adriver.ru%26sid%3D1%26ad%3D170590%26nid%3D0%26bid%3D614031%26ar_ntype%3D0%26bt%3D40%26pz%3D0%26bn%3D322044%26width%3D300%26height%3D300%26rnd%3D984157589%26rleurl%3D%26target=_blank
      Host: 217.16.28.104
      Result code: 200
      Transaction time: 0.021 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 21
      Request size (out): 16 Bytes
      Response size (in): 4064 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 3852 Bytes
  Request Headers:
      GET /banners/0000614/0000614031/0/index.html?html_params=rhost%3Dad.adriver.ru%26sid%3D1%26ad%3D170590%26nid%3D0%26bid%3D614031%26ar_ntype%3D0%26bt%3D40%26pz%3D0%26bn%3D322044%26width%3D300%26height%3D300%26rnd%3D984157589%26rleurl%3D%26target=_blank HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Referer: http://mail.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Connection: Keep-Alive
      Host: 217.16.28.104
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.7.22
      Date: Tue, 16 Jun 2009 13:38:52 GMT
      Content-Type: text/html
      Content-Length: 3852
      Last-Modified: Fri, 05 Jun 2009 06:42:06 GMT
      Connection: close
      Accept-Ranges: bytes

Request 19:
      Action: GET
      Url: http://rs.mail.ru/b6588617.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.013 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 16
      Request size (out): 16 Bytes
      Response size (in): 7237 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 6929 Bytes
  Request Headers:
      GET /b6588617.jpg HTTP/1.1
      Accept: */*
      Referer: http://mail.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: rs.mail.ru
      Connection: Keep-Alive
      Cookie: Mpopl=764380938; mrcu=9C134A37A0656D9F976271916C5F; p=f1zjAMRjWgAA; VID=1VUmZN2l6Gme; c8=wPk3SgAAAAJ+ZQEAAAAA
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.7.53
      Date: Tue, 16 Jun 2009 13:38:52 GMT
      Content-Type: image/jpeg
      Content-Length: 6929
      Connection: keep-alive
      Expires: Tue, 23 Jun 2009 13:38:52 GMT
      Cache-Control: max-age=604800
      P3P: policyref="/w3c/p3p.xml", CP="NOI DSP COR NID PSAo PSDo OUR BUS UNI NAV STA INT"

Request 20:
      Action: GET
      Url: http://rs.mail.ru/b6588618.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.013 seconds
      Time to first byte: 0.012 seconds
      Document: 1
      Socket: 17
      Request size (out): 16 Bytes
      Response size (in): 6529 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 6221 Bytes
  Request Headers:
      GET /b6588618.jpg HTTP/1.1
      Accept: */*
      Referer: http://mail.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: rs.mail.ru
      Connection: Keep-Alive
      Cookie: Mpopl=764380938; mrcu=9C134A37A0656D9F976271916C5F; p=f1zjAMRjWgAA; VID=1VUmZN2l6Gme; c8=wPk3SgAAAAJ+ZQEAAAAA
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.7.53
      Date: Tue, 16 Jun 2009 13:38:52 GMT
      Content-Type: image/jpeg
      Content-Length: 6221
      Connection: keep-alive
      Expires: Tue, 23 Jun 2009 13:38:52 GMT
      Cache-Control: max-age=604800
      P3P: policyref="/w3c/p3p.xml", CP="NOI DSP COR NID PSAo PSDo OUR BUS UNI NAV STA INT"

Request 21:
      Action: GET
      Url: http://rs.mail.ru/b6588619.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.003 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 16
      Request size (out): 16 Bytes
      Response size (in): 4380 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 4072 Bytes
  Request Headers:
      GET /b6588619.jpg HTTP/1.1
      Accept: */*
      Referer: http://mail.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: rs.mail.ru
      Connection: Keep-Alive
      Cookie: Mpopl=764380938; mrcu=9C134A37A0656D9F976271916C5F; p=f1zjAMRjWgAA; VID=1VUmZN2l6Gme; c8=wPk3SgAAAAJ+ZQEAAAAA
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.7.53
      Date: Tue, 16 Jun 2009 13:38:52 GMT
      Content-Type: image/jpeg
      Content-Length: 7509
      Connection: keep-alive
      Expires: Tue, 23 Jun 2009 13:38:52 GMT
      Cache-Control: max-age=604800
      P3P: policyref="/w3c/p3p.xml", CP="NOI DSP COR NID PSAo PSDo OUR BUS UNI NAV STA INT"

Request 22:
      Action: GET
      Url: http://rs.mail.ru/b6588620.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.003 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 17
      Request size (out): 16 Bytes
      Response size (in): 4264 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 3956 Bytes
  Request Headers:
      GET /b6588620.jpg HTTP/1.1
      Accept: */*
      Referer: http://mail.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: rs.mail.ru
      Connection: Keep-Alive
      Cookie: Mpopl=764380938; mrcu=9C134A37A0656D9F976271916C5F; p=f1zjAMRjWgAA; VID=1VUmZN2l6Gme; c8=wPk3SgAAAAJ+ZQEAAAAA
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.7.53
      Date: Tue, 16 Jun 2009 13:38:52 GMT
      Content-Type: image/jpeg
      Content-Length: 3956
      Connection: keep-alive
      Expires: Tue, 23 Jun 2009 13:38:52 GMT
      Cache-Control: max-age=604800
      P3P: policyref="/w3c/p3p.xml", CP="NOI DSP COR NID PSAo PSDo OUR BUS UNI NAV STA INT"

Request 23:
      Action: GET
      Url: http://rs.mail.ru/b6727920.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 17
      Request size (out): 16 Bytes
      Response size (in): 1986 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1678 Bytes
  Request Headers:
      GET /b6727920.jpg HTTP/1.1
      Accept: */*
      Referer: http://mail.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: rs.mail.ru
      Connection: Keep-Alive
      Cookie: Mpopl=764380938; mrcu=9C134A37A0656D9F976271916C5F; p=f1zjAMRjWgAA; VID=1VUmZN2l6Gme; c8=wPk3SgAAAAJ+ZQEAAAAA
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.7.53
      Date: Tue, 16 Jun 2009 13:38:52 GMT
      Content-Type: image/jpeg
      Content-Length: 1678
      Connection: keep-alive
      Expires: Tue, 23 Jun 2009 13:38:52 GMT
      Cache-Control: max-age=604800
      P3P: policyref="/w3c/p3p.xml", CP="NOI DSP COR NID PSAo PSDo OUR BUS UNI NAV STA INT"

Request 24:
      Action: GET
      Url: http://rs.mail.ru/b6727726.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 22
      Request size (out): 16 Bytes
      Response size (in): 3853 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 3545 Bytes
  Request Headers:
      GET /b6727726.jpg HTTP/1.1
      Accept: */*
      Referer: http://mail.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: rs.mail.ru
      Connection: Keep-Alive
      Cookie: Mpopl=764380938; mrcu=9C134A37A0656D9F976271916C5F; p=f1zjAMRjWgAA; VID=1VUmZN2l6Gme; c8=wPk3SgAAAAJ+ZQEAAAAA
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.7.53
      Date: Tue, 16 Jun 2009 13:38:52 GMT
      Content-Type: image/jpeg
      Content-Length: 3545
      Connection: keep-alive
      Expires: Tue, 23 Jun 2009 13:38:52 GMT
      Cache-Control: max-age=604800
      P3P: policyref="/w3c/p3p.xml", CP="NOI DSP COR NID PSAo PSDo OUR BUS UNI NAV STA INT"

Request 25:
      Action: GET
      Url: http://rs.mail.ru/b6727744.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.003 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 17
      Request size (out): 16 Bytes
      Response size (in): 2102 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1794 Bytes
  Request Headers:
      GET /b6727744.jpg HTTP/1.1
      Accept: */*
      Referer: http://mail.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: rs.mail.ru
      Connection: Keep-Alive
      Cookie: Mpopl=764380938; mrcu=9C134A37A0656D9F976271916C5F; p=f1zjAMRjWgAA; VID=1VUmZN2l6Gme; c8=wPk3SgAAAAJ+ZQEAAAAA
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.7.53
      Date: Tue, 16 Jun 2009 13:38:52 GMT
      Content-Type: image/jpeg
      Content-Length: 1794
      Connection: keep-alive
      Expires: Tue, 23 Jun 2009 13:38:52 GMT
      Cache-Control: max-age=604800
      P3P: policyref="/w3c/p3p.xml", CP="NOI DSP COR NID PSAo PSDo OUR BUS UNI NAV STA INT"

Request 26:
      Action: GET
      Url: http://mail.radar.imgsmail.ru/update?p=mail&t=main&v=203&i=&rnd=367399379
      Host: mail.radar.imgsmail.ru
      Result code: 200
      Transaction time: 0.005 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 23
      Request size (out): 16 Bytes
      Response size (in): 272 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 43 Bytes
  Request Headers:
      GET /update?p=mail&t=main&v=203&i=&rnd=367399379 HTTP/1.1
      Accept: */*
      Referer: http://mail.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mail.radar.imgsmail.ru
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Date: Tue, 16 Jun 2009 13:38:52 GMT
      Server: Apache/1.3.27 (Unix) mru_xml/0.471 gorgona/2.1 mod_jk/1.2.4 mod_ruby/1.0.7 Ruby/1.6.8 mod_mrim/0.17
      Connection: close
      Content-Length: 43
      Content-Type: image/gif

Request 27:
      Action: GET
      Url: http://217.16.28.104/banners/0000614/0000614031/0/300x300.gif?sid=1
      Host: 217.16.28.104
      Result code: 200
      Transaction time: 0.010 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 24
      Request size (out): 16 Bytes
      Response size (in): 13955 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 13742 Bytes
  Request Headers:
      GET /banners/0000614/0000614031/0/300x300.gif?sid=1 HTTP/1.1
      Accept: */*
      Referer: http://217.16.28.104/banners/0000614/0000614031/0/index.html?html_params=rhost%3Dad.adriver.ru%26sid%3D1%26ad%3D170590%26nid%3D0%26bid%3D614031%26ar_ntype%3D0%26bt%3D40%26pz%3D0%26bn%3D322044%26width%3D300%26height%3D300%26rnd%3D984157589%26rleurl%3D%26target=_blank
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: 217.16.28.104
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.7.22
      Date: Tue, 16 Jun 2009 13:38:52 GMT
      Content-Type: image/gif
      Content-Length: 13742
      Last-Modified: Fri, 05 Jun 2009 06:42:06 GMT
      Connection: close
      Accept-Ranges: bytes

Request 28:
      Action: GET
      Url: http://rs.mail.ru/b7647197.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.003 seconds
      Time to first byte: 0.002 seconds
      Document: 0
      Socket: 17
      Request size (out): 16 Bytes
      Response size (in): 1639 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1331 Bytes
  Request Headers:
      GET /b7647197.jpg HTTP/1.1
      Accept: */*
      Referer: http://mail.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: rs.mail.ru
      Connection: Keep-Alive
      Cookie: Mpopl=764380938; mrcu=9C134A37A0656D9F976271916C5F; p=f1zjAMRjWgAA; VID=1VUmZN2l6Gme; c8=wPk3SgAAAAJ+ZQEAAAAA
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.7.53
      Date: Tue, 16 Jun 2009 13:38:52 GMT
      Content-Type: image/jpeg
      Content-Length: 1331
      Connection: keep-alive
      Expires: Tue, 23 Jun 2009 13:38:52 GMT
      Cache-Control: max-age=604800
      P3P: policyref="/w3c/p3p.xml", CP="NOI DSP COR NID PSAo PSDo OUR BUS UNI NAV STA INT"

Request 29:
      Action: GET
      Url: http://rs.mail.ru/b7808692.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.011 seconds
      Time to first byte: 0.002 seconds
      Document: 0
      Socket: 22
      Request size (out): 16 Bytes
      Response size (in): 4620 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 4312 Bytes
  Request Headers:
      GET /b7808692.jpg HTTP/1.1
      Accept: */*
      Referer: http://mail.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: rs.mail.ru
      Connection: Keep-Alive
      Cookie: Mpopl=764380938; mrcu=9C134A37A0656D9F976271916C5F; p=f1zjAMRjWgAA; VID=1VUmZN2l6Gme; c8=wPk3SgAAAAJ+ZQEAAAAA
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.7.53
      Date: Tue, 16 Jun 2009 13:38:52 GMT
      Content-Type: image/jpeg
      Content-Length: 4312
      Connection: keep-alive
      Expires: Tue, 23 Jun 2009 13:38:52 GMT
      Cache-Control: max-age=604800
      P3P: policyref="/w3c/p3p.xml", CP="NOI DSP COR NID PSAo PSDo OUR BUS UNI NAV STA INT"

Request 30:
      Action: GET
      Url: http://rs.mail.ru/b7548595.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.003 seconds
      Time to first byte: 0.002 seconds
      Document: 0
      Socket: 17
      Request size (out): 16 Bytes
      Response size (in): 1572 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1264 Bytes
  Request Headers:
      GET /b7548595.jpg HTTP/1.1
      Accept: */*
      Referer: http://mail.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: rs.mail.ru
      Connection: Keep-Alive
      Cookie: Mpopl=764380938; mrcu=9C134A37A0656D9F976271916C5F; p=f1zjAMRjWgAA; VID=1VUmZN2l6Gme; c8=wPk3SgAAAAJ+ZQEAAAAA
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.7.53
      Date: Tue, 16 Jun 2009 13:38:52 GMT
      Content-Type: image/jpeg
      Content-Length: 1264
      Connection: keep-alive
      Expires: Tue, 23 Jun 2009 13:38:52 GMT
      Cache-Control: max-age=604800
      P3P: policyref="/w3c/p3p.xml", CP="NOI DSP COR NID PSAo PSDo OUR BUS UNI NAV STA INT"

Request 31:
      Action: GET
      Url: http://rs.mail.ru/b7808361.jpg
      Host: rs.mail.ru
      Result code: 200
      Transaction time: 0.003 seconds
      Time to first byte: 0.002 seconds
      Document: 0
      Socket: 22
      Request size (out): 16 Bytes
      Response size (in): 4318 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 4010 Bytes
  Request Headers:
      GET /b7808361.jpg HTTP/1.1
      Accept: */*
      Referer: http://mail.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: rs.mail.ru
      Connection: Keep-Alive
      Cookie: Mpopl=764380938; mrcu=9C134A37A0656D9F976271916C5F; p=f1zjAMRjWgAA; VID=1VUmZN2l6Gme; c8=wPk3SgAAAAJ+ZQEAAAAA
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.7.53
      Date: Tue, 16 Jun 2009 13:38:52 GMT
      Content-Type: image/jpeg
      Content-Length: 4010
      Connection: keep-alive
      Expires: Tue, 23 Jun 2009 13:38:52 GMT
      Cache-Control: max-age=604800
      P3P: policyref="/w3c/p3p.xml", CP="NOI DSP COR NID PSAo PSDo OUR BUS UNI NAV STA INT"

