Optimization Report : 06/01/09 at 18:53:29

Results for 'http://yandex.ru/':

Page load time: 9.457 seconds
Time to first byte: 8.161 seconds
Time to Base Page Downloaded: 8.263 seconds
Time to Start Render: 8.652 seconds
Time to Document Complete: 9.457 seconds
Time to Fully Loaded: 9.457 seconds
Bytes sent out: 7.194 KB
Bytes received: 29.701 KB
DNS Lookups: 7
Connections: 9
Requests: 16
   OK Requests:  5
   Redirects:    4
   Not Modified: 4
   Not Found:    0
   Other:        3 (301, 0, 204)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
    FAILED  (No max-age or expires) - https://passport.yandex.ru/js/smarthttps.js
    FAILED  (No max-age or expires) - http://yabs.yandex.ru/resource/JQep_Nwy0fNhiKjwtnOzEQ.swf?rnd=804135&link1=http://yabs.yandex.ru/count/O7kPaGyrz4440X00ZhMsFg84KPK2cm9jL2A8hax_1PAgjPC7YglilGIHlD19P0QJXGsBhuU27KAWawu1U0O0
  Cache score : 0

Use one CDN for all static assets:
    FAILED - https://passport.yandex.ru/js/smarthttps.js
    FAILED - http://yabs.yandex.ru/resource/JQep_Nwy0fNhiKjwtnOzEQ.swf?rnd=804135&link1=http://yabs.yandex.ru/count/O7kPaGyrz4440X00ZhMsFg84KPK2cm9jL2A8hax_1PAgjPC7YglilGIHlD19P0QJXGsBhuU27KAWawu1U0O0
  CDN score (static objects) : 0
  CDN score (one CDN) : -1

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    1.7 KB total in compressible text, target size = 1.7 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    0.0 KB total in images, target size = 0.0 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
    FAILED (Static object with 2 cookies - 78 bytes) - https://passport.yandex.ru/js/smarthttps.js
      cookie:yandexuid=820917001243867989
      cookie: yabs-frequency=/2/xlHV0Dy49tqqO03V12S0//fGBV1042
    FAILED (Static object with 2 cookies - 78 bytes) - http://yabs.yandex.ru/resource/JQep_Nwy0fNhiKjwtnOzEQ.swf?rnd=804135&link1=http://yabs.yandex.ru/count/O7kPaGyrz4440X00ZhMsFg84KPK2cm9jL2A8hax_1PAgjPC7YglilGIHlD19P0QJXGsBhuU27KAWawu1U0O0
      cookie:yandexuid=820917001243867989
      cookie: yabs-frequency=/2/xlHV0Dy49tqqO03V12S0//fGBV1042
   WARNING (1 cookies, 14 bytes) - http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=164558&pid=308691&bid=590767&bn=590767&rnd=34017640
      cookie:uid=1468424044
   WARNING (2 cookies, 70 bytes) - http://suggest.yandex.ru/tsuggest-1.6.html
      cookie:yandexuid=820917001243867989
      cookie: yabs-frequency=/2/VJHW0Dy49m00//fGBV1041
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a**820917001243867989**yandex_ru/ru/CP1251/tmsec=yandex_main/0
      cookie:guid=098206024A23EB55X1243867989
   WARNING (2 cookies, 70 bytes) - http://www.yandex.ru/
      cookie:yandexuid=820917001243867989
      cookie: yabs-frequency=/2/VJHW0Dy49m00//fGBV1041
   WARNING (2 cookies, 78 bytes) - http://yabs.yandex.ru/count/O7kPaVc_s3u40X02ZhMsFg84KPK2cm9jL2A8hax_1PAgjPC7YglilGIHlD19P0QJXGsBeOY27K6Cawu1e9Ek0Nm6
      cookie:yandexuid=820917001243867989
      cookie: yabs-frequency=/2/xlHV0Dy49tqqO03V12S0//fGBV1042
   WARNING (2 cookies, 78 bytes) - http://yabs.yandex.ru/count/O7kPaVc_s3u40X02ZhMsFg84KPK2cm9jL2A8hax_1PAgjPC7YglilGIHlD19P0QJXGsBeOY27K6Cawu1e9Ek0Nm6
      cookie:yandexuid=820917001243867989
      cookie: yabs-frequency=/2/xlHV0Dy49tqqO03V12S0//fGBV1042
   WARNING (2 cookies, 70 bytes) - http://yabs.yandex.ru/count/O7kPaUgvL1e40X02ZhMsFg84KPK5cm5fMeYfpia4agWzb0UAgmI-196yq4ba1fE53OkaC8CTGNi5
      cookie:yandexuid=820917001243867989
      cookie: yabs-frequency=/2/VJHW0Dy49m00//fGBV1041
   WARNING (2 cookies, 70 bytes) - http://yabs.yandex.ru/count/O7kPaUgvL1e40X02ZhMsFg84KPK5cm5fMeYfpia4agWzb0UAgmI-196yq4ba1fE53OkaC8CTGNi5
      cookie:yandexuid=820917001243867989
      cookie: yabs-frequency=/2/VJHW0Dy49m00//fGBV1041
   WARNING (2 cookies, 70 bytes) - http://yabs.yandex.ru/resource/e9uifJEz4veexu0n58^iJg.png
      cookie:yandexuid=820917001243867989
      cookie: yabs-frequency=/2/VJHW0Dy49m00//fGBV1041
   WARNING (2 cookies, 70 bytes) - http://yabs.yandex.ru/resource/e9uifJEz4veexu0n58^iJg.png
      cookie:yandexuid=820917001243867989
      cookie: yabs-frequency=/2/VJHW0Dy49m00//fGBV1041
   WARNING (2 cookies, 70 bytes) - http://yabs.yandex.ru/count/O7kPaNHdKHG40X00ZhMsFg84KP6yq4ba1fE53NW2=y2yF_fK2cm9jL9AgjPC7e9Ek0Ny1=z5T5QPK5cm5fMfAeFPG7Um40
      cookie:yandexuid=820917001243867989
      cookie: yabs-frequency=/2/VJHW0Dy49m00//fGBV1041
   WARNING (2 cookies, 70 bytes) - http://yabs.yandex.ru/resource/flashldr006.js
      cookie:yandexuid=820917001243867989
      cookie: yabs-frequency=/2/VJHW0Dy49m00//fGBV1041
   WARNING (2 cookies, 70 bytes) - http://yandex.ru/
      cookie:yandexuid=820917001243867989
      cookie: yabs-frequency=/2/VJHW0Dy49m00//fGBV1041
  Cookie score : 46
    1.0 KB total in outbound cookies, target size = 0.8 KB - potential savings = 0.2 KB

Minify JS:
  Minify score : 100
    0.7 KB total in minifiable text, target size = 0.7 KB - potential savings = 0.0 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
