Results for 'http://google.ru/search?q=%D0%F3%F1%F1%EA%E0%FF%20%E2%FB%E4%E0%F7%E0%20%EF%EE%20%E7%E0%EF%F0%EE%F1%F3%20%F5%EE%EB%EE%E4%E8%EB%FC%ED%E8%EA&hl=ru':

Page load time: 0.615 seconds
Time to first byte: 0.252 seconds
Time to Base Page Downloaded: 0.580 seconds
Time to Start Render: 0.739 seconds
Time to Document Complete: 0.615 seconds
Time to Fully Loaded: 0.926 seconds
Bytes sent out: 3.120 KB
Bytes received: 1.718 KB
DNS Lookups: 3
Connections: 3
Requests: 4
   OK Requests:  1
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Request details:

Request 1:
      Action: GET
      Url: http://google.ru/search?q=%D0%F3%F1%F1%EA%E0%FF%20%E2%FB%E4%E0%F7%E0%20%EF%EE%20%E7%E0%EF%F0%EE%F1%F3%20%F5%EE%EB%EE%E4%E8%EB%FC%ED%E8%EA&hl=ru
      Host: google.ru
      Result code: 301
      Transaction time: 0.254 seconds
      Time to first byte: 0.090 seconds
      Document: 1
      Socket: 4
      Request size (out): 873 Bytes
      Response size (in): 395 Bytes

Request 2:
      Action: GET
      Url: http://www.google.ru/search?q=%D0%F3%F1%F1%EA%E0%FF%20%E2%FB%E4%E0%F7%E0%20%EF%EE%20%E7%E0%EF%F0%EE%F1%F3%20%F5%EE%EB%EE%E4%E8%EB%FC%ED%E8%EA&hl=ru
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.325 seconds
      Time to first byte: 0.088 seconds
      Document: 1
      Socket: 7
      Request size (out): 877 Bytes
      Response size (in): 1024 Bytes

Request 3:
      Action: GET
      Url: http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=GDwpSsGQBpOGsAbS25TkCQ&e=17259,20322,20572&rt=prt.125,ol.157,xjs.172
      Host: www.google.ru
      Result code: 204
      Transaction time: 0.057 seconds
      Time to first byte: 0.056 seconds
      Document: 0
      Socket: 7
      Request size (out): 768 Bytes
      Response size (in): 215 Bytes

Request 4:
      Action: GET
      Url: http://clients1.google.ru/generate_204
      Host: clients1.google.ru
      Result code: 204
      Transaction time: 0.144 seconds
      Time to first byte: 0.062 seconds
      Document: 0
      Socket: 11
      Request size (out): 677 Bytes
      Response size (in): 125 Bytes

