Optimization Report : 06/05/09 at 19:38:55

Results for 'http://google.ru/search?q=%D0%F3%F1%F1%EA%E0%FF%20%E2%FB%E4%E0%F7%E0%20%EF%EE%20%E7%E0%EF%F0%EE%F1%F3%20%F5%EE%EB%EE%E4%E8%EB%FC%ED%E8%EA&hl=ru':

Page load time: 0.930 seconds
Time to first byte: 0.248 seconds
Time to Base Page Downloaded: 0.624 seconds
Time to Start Render: 0.737 seconds
Time to Document Complete: 0.930 seconds
Time to Fully Loaded: 1.077 seconds
Bytes sent out: 4.022 KB
Bytes received: 15.195 KB
DNS Lookups: 3
Connections: 4
Requests: 6
   OK Requests:  3
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
  Cache score : 100

Use one CDN for all static assets:

  1 CDN's used:
    www.google.ru

  CDN score (static objects) : 100
  CDN score (one CDN) : 100

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    7.0 KB total in compressible text, target size = 7.0 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    7.0 KB total in images, target size = 7.0 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
    FAILED - http://www.google.ru/images/nav_logo4.png
  Keep-Alive score : 66

Proper cookie usage:
    FAILED (Static object with 2 cookies - 213 bytes) - http://www.google.ru/images/nav_logo4.png
      cookie:PREF=ID=718f3232ae3a8c74:NW=1:TM=1244216336:LM=1244216336:S=67N0CS5_Y9V2Q1gA
      cookie: NID=23=D1ihefQtZbUxRvjkkPd0QidcjpPG7ksokwKJT5whJaayjbVfAX4b4S67DQ3cLWx9eAKu0yiHmwLyPE6aJeOe8d11T-Yh3RpbKtMKCIlKTYlK015Hms4WiC00XXlMs7I7
    FAILED (Static object with 2 cookies - 213 bytes) - http://www.google.ru/extern_js/f/CgJydRICcnUrMAo4G0ABLCswDjgFLCswFjgKLCswFzgBLCswGDgELCswJTjJiAEsKzAmOAQsKzAnOAAs/03GMdWh3OJw.js
      cookie:PREF=ID=718f3232ae3a8c74:NW=1:TM=1244216336:LM=1244216336:S=67N0CS5_Y9V2Q1gA
      cookie: NID=23=D1ihefQtZbUxRvjkkPd0QidcjpPG7ksokwKJT5whJaayjbVfAX4b4S67DQ3cLWx9eAKu0yiHmwLyPE6aJeOe8d11T-Yh3RpbKtMKCIlKTYlK015Hms4WiC00XXlMs7I7
   WARNING (2 cookies, 213 bytes) - http://clients1.google.ru/generate_204
      cookie:PREF=ID=718f3232ae3a8c74:NW=1:TM=1244216336:LM=1244216336:S=67N0CS5_Y9V2Q1gA
      cookie: NID=23=D1ihefQtZbUxRvjkkPd0QidcjpPG7ksokwKJT5whJaayjbVfAX4b4S67DQ3cLWx9eAKu0yiHmwLyPE6aJeOe8d11T-Yh3RpbKtMKCIlKTYlK015Hms4WiC00XXlMs7I7
   WARNING (2 cookies, 213 bytes) - http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=EDwpSv6qOIKO_Qafs-yKCw&e=17259,17428,20572&rt=prt.93,xjs.250,ol.312
      cookie:PREF=ID=718f3232ae3a8c74:NW=1:TM=1244216336:LM=1244216336:S=67N0CS5_Y9V2Q1gA
      cookie: NID=23=D1ihefQtZbUxRvjkkPd0QidcjpPG7ksokwKJT5whJaayjbVfAX4b4S67DQ3cLWx9eAKu0yiHmwLyPE6aJeOe8d11T-Yh3RpbKtMKCIlKTYlK015Hms4WiC00XXlMs7I7
  Cookie score : 50
    0.8 KB total in outbound cookies, target size = 0.4 KB - potential savings = 0.4 KB

Minify JS:
  Minify score : 100
    6.0 KB total in minifiable text, target size = 6.0 KB - potential savings = 0.0 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
