Results for 'http://google.ru/search?q=%D0%F3%F1%F1%EA%E0%FF%20%E2%FB%E4%E0%F7%E0%20%EF%EE%20%E7%E0%EF%F0%EE%F1%F3%20%F5%EE%EB%EE%E4%E8%EB%FC%ED%E8%EA&hl=ru':

Page load time: 0.930 seconds
Time to first byte: 0.248 seconds
Time to Base Page Downloaded: 0.624 seconds
Time to Start Render: 0.737 seconds
Time to Document Complete: 0.930 seconds
Time to Fully Loaded: 1.077 seconds
Bytes sent out: 4.022 KB
Bytes received: 15.195 KB
DNS Lookups: 3
Connections: 4
Requests: 6
   OK Requests:  3
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Request details:

Request 1:
      Action: GET
      Url: http://google.ru/search?q=%D0%F3%F1%F1%EA%E0%FF%20%E2%FB%E4%E0%F7%E0%20%EF%EE%20%E7%E0%EF%F0%EE%F1%F3%20%F5%EE%EB%EE%E4%E8%EB%FC%ED%E8%EA&hl=ru
      Host: google.ru
      Result code: 301
      Transaction time: 0.248 seconds
      Time to first byte: 0.089 seconds
      Document: 1
      Socket: 4
      Request size (out): 650 Bytes
      Response size (in): 732 Bytes

Request 2:
      Action: GET
      Url: http://www.google.ru/search?q=%D0%F3%F1%F1%EA%E0%FF%20%E2%FB%E4%E0%F7%E0%20%EF%EE%20%E7%E0%EF%F0%EE%F1%F3%20%F5%EE%EB%EE%E4%E8%EB%FC%ED%E8%EA&hl=ru
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.376 seconds
      Time to first byte: 0.084 seconds
      Document: 1
      Socket: 7
      Request size (out): 654 Bytes
      Response size (in): 1024 Bytes

Request 3:
      Action: GET
      Url: http://www.google.ru/images/nav_logo4.png
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.293 seconds
      Time to first byte: 0.119 seconds
      Document: 1
      Socket: 9
      Request size (out): 661 Bytes
      Response size (in): 7368 Bytes

Request 4:
      Action: GET
      Url: http://www.google.ru/extern_js/f/CgJydRICcnUrMAo4G0ABLCswDjgFLCswFjgKLCswFzgBLCswGDgELCswJTjJiAEsKzAmOAQsKzAnOAAs/03GMdWh3OJw.js
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.123 seconds
      Time to first byte: 0.099 seconds
      Document: 1
      Socket: 7
      Request size (out): 748 Bytes
      Response size (in): 6096 Bytes

Request 5:
      Action: GET
      Url: http://clients1.google.ru/generate_204
      Host: clients1.google.ru
      Result code: 204
      Transaction time: 0.157 seconds
      Time to first byte: 0.078 seconds
      Document: 1
      Socket: 12
      Request size (out): 658 Bytes
      Response size (in): 125 Bytes

Request 6:
      Action: GET
      Url: http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=EDwpSv6qOIKO_Qafs-yKCw&e=17259,17428,20572&rt=prt.93,xjs.250,ol.312
      Host: www.google.ru
      Result code: 204
      Transaction time: 0.074 seconds
      Time to first byte: 0.074 seconds
      Document: 0
      Socket: 7
      Request size (out): 748 Bytes
      Response size (in): 215 Bytes

