Results for 'http://yandex.ru/yandsearch?text=%D0%9B%D0%B0%D1%83%D1%80%D0%B5%D0%B0%D1%82%D1%8B+%D0%9D%D0%BE%D0%B1%D0%B5%D0%BB%D0%B5%D0%B2%D1%81%D0%BA%D0%BE%D0%B9+%D0%BF%D1%80%D0%B5%D0%BC%D0%B8%D0%B8&nl=1&stpar2=%2Fh0%2Ftm2%2Fs1&stpar4=%2Fs1':

Error loading page: 99999 (0x0001869F)
Page load time: 1.466 seconds
Time to first byte: 0.113 seconds
Time to Base Page Downloaded: 0.140 seconds
Time to Start Render: 0.372 seconds
Time to Document Complete: 1.466 seconds
Time to Fully Loaded: 1.466 seconds
Bytes sent out: 4.255 KB
Bytes received: 37.623 KB
DNS Lookups: 7
Connections: 7
Requests: 7
   OK Requests:  4
   Redirects:    0
   Not Modified: 2
   Not Found:    1
   Other:        0
Base Page Response: 200


Request details:

Request 1:
      Action: GET
      Url: http://export.yandex.ru/geoselectorData.xml
      Host: export.yandex.ru
      Result code: 200
      Transaction time: 0.140 seconds
      Time to first byte: 0.027 seconds
      Document: 1
      Socket: 5
      Request size (out): 604 Bytes
      Response size (in): 24560 Bytes

Request 2:
      Action: GET
      Url: http://css.yandex.net/n.gif
      Host: css.yandex.net
      Result code: 404
      Transaction time: 1.114 seconds
      Time to first byte: 0.006 seconds
      Document: 1
      Socket: 13
      Request size (out): 504 Bytes
      Response size (in): 479 Bytes

Request 3:
      Action: GET
      Url: http://im6-tub.yandex.net/i?id=5914769&tov=6
      Host: im6-tub.yandex.net
      Result code: 200
      Transaction time: 1.172 seconds
      Time to first byte: 0.159 seconds
      Document: 1
      Socket: 18
      Request size (out): 571 Bytes
      Response size (in): 3247 Bytes

Request 4:
      Action: GET
      Url: http://suggest.yandex.ru/tsuggest-1.5b3.html
      Host: suggest.yandex.ru
      Result code: 304
      Transaction time: 0.020 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 20
      Request size (out): 887 Bytes
      Response size (in): 250 Bytes

Request 5:
      Action: GET
      Url: http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_serp/0
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 0.067 seconds
      Time to first byte: 0.055 seconds
      Document: 1
      Socket: 19
      Request size (out): 592 Bytes
      Response size (in): 438 Bytes

Request 6:
      Action: GET
      Url: http://video-tub.yandex.ru/i?&tov=0&id=4223530
      Host: video-tub.yandex.ru
      Result code: 200
      Transaction time: 0.065 seconds
      Time to first byte: 0.029 seconds
      Document: 1
      Socket: 21
      Request size (out): 620 Bytes
      Response size (in): 9401 Bytes

Request 7:
      Action: GET
      Url: http://favicon.yandex.net/favicon/www.nobelistman.ru
      Host: favicon.yandex.net
      Result code: 304
      Transaction time: 0.066 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 23
      Request size (out): 579 Bytes
      Response size (in): 151 Bytes

