Optimization Report : 06/03/09 at 16:31:47

Results for 'http://yandex.ru/yandsearch?text=%D0%9B%D0%B0%D1%83%D1%80%D0%B5%D0%B0%D1%82%D1%8B+%D0%9D%D0%BE%D0%B1%D0%B5%D0%BB%D0%B5%D0%B2%D1%81%D0%BA%D0%BE%D0%B9+%D0%BF%D1%80%D0%B5%D0%BC%D0%B8%D0%B8&nl=1&stpar2=%2Fh0%2Ftm2%2Fs1&stpar4=%2Fs1':

Error loading page: 99999 (0x0001869F)
Page load time: 1.595 seconds
Time to first byte: 0.117 seconds
Time to Base Page Downloaded: 0.137 seconds
Time to Start Render: 0.365 seconds
Time to Document Complete: 1.595 seconds
Time to Fully Loaded: 1.595 seconds
Bytes sent out: 4.261 KB
Bytes received: 25.418 KB
DNS Lookups: 7
Connections: 7
Requests: 7
   OK Requests:  2
   Redirects:    0
   Not Modified: 4
   Not Found:    1
   Other:        0
Base Page Response: 200


Enable browser caching of static assets:
    FAILED  (0 seconds) - http://export.yandex.ru/geoselectorData.xml
  Cache score : 0

Use one CDN for all static assets:
    FAILED - http://export.yandex.ru/geoselectorData.xml
  CDN score (static objects) : 0
  CDN score (one CDN) : -1

Combine static CSS and JS files:
  Combine score : 100

GZIP encode all appropriate text assets (text responses > 1400 bytes):
    FAILED (24.0 KB, compressed = 7.4 KB - savings of 16.6 KB) - http://export.yandex.ru/geoselectorData.xml
  GZIP score : 30
    24.0 KB total in compressible text, target size = 7.4 KB - potential savings = 16.6 KB

Compress Images:
  Image Compression score : 100
    0.0 KB total in images, target size = 0.0 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  No appropriate resources present

Proper cookie usage:
    FAILED (Static object with 1 cookies - 26 bytes) - http://export.yandex.ru/geoselectorData.xml
      cookie:yandexuid=8970481244032293
   WARNING (1 cookies, 26 bytes) - http://suggest.yandex.ru/tsuggest-1.5b3.html
      cookie:yandexuid=8970481244032293
   WARNING (1 cookies, 26 bytes) - http://video-tub.yandex.ru/i?&tov=0&id=4223530
      cookie:yandexuid=8970481244032293
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_serp/0
      cookie:guid=200F06044A266D26X1244032294
  Cookie score : 64
    0.1 KB total in outbound cookies, target size = 0.1 KB - potential savings = 0.0 KB

Minify JS:
  Minify score : 100
    24.0 KB total in minifiable text, target size = 24.0 KB - potential savings = 0.0 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
