Results for 'http://yandex.ru/yandsearch?text=%D0%9B%D0%B0%D1%83%D1%80%D0%B5%D0%B0%D1%82%D1%8B+%D0%9D%D0%BE%D0%B1%D0%B5%D0%BB%D0%B5%D0%B2%D1%81%D0%BA%D0%BE%D0%B9+%D0%BF%D1%80%D0%B5%D0%BC%D0%B8%D0%B8&nl=1&stpar2=%2Fh0%2Ftm2%2Fs1&stpar4=%2Fs1':

Error loading page: 99999 (0x0001869F)
Page load time: 2.774 seconds
Time to first byte: 0.107 seconds
Time to Base Page Downloaded: 0.271 seconds
Time to Start Render: 1.353 seconds
Time to Document Complete: 2.774 seconds
Time to Fully Loaded: 2.774 seconds
Bytes sent out: 17.368 KB
Bytes received: 123.413 KB
DNS Lookups: 12
Connections: 16
Requests: 33
   OK Requests:  31
   Redirects:    1
   Not Modified: 0
   Not Found:    1
   Other:        0
Base Page Response: 200


Request details:

Request 1:
      Action: GET
      Url: http://yandex.ru/yandsearch?text=%D0%9B%D0%B0%D1%83%D1%80%D0%B5%D0%B0%D1%82%D1%8B+%D0%9D%D0%BE%D0%B1%D0%B5%D0%BB%D0%B5%D0%B2%D1%81%D0%BA%D0%BE%D0%B9+%D0%BF%D1%80%D0%B5%D0%BC%D0%B8%D0%B8&nl=1&stpar2=%2Fh0%2Ftm2%2Fs1&stpar4=%2Fs1
      Host: yandex.ru
      Result code: 200
      Transaction time: 0.271 seconds
      Time to first byte: 0.019 seconds
      Document: 1
      Socket: 4
      Request size (out): 734 Bytes
      Response size (in): 453 Bytes

Request 2:
      Action: GET
      Url: http://css.yandex.net/css/search/r13/_serp-internal.ie.css
      Host: css.yandex.net
      Result code: 200
      Transaction time: 0.300 seconds
      Time to first byte: 0.013 seconds
      Document: 1
      Socket: 9
      Request size (out): 535 Bytes
      Response size (in): 27824 Bytes

Request 3:
      Action: GET
      Url: http://export.yandex.ru/geoselectorData.xml
      Host: export.yandex.ru
      Result code: 200
      Transaction time: 0.103 seconds
      Time to first byte: 0.026 seconds
      Document: 1
      Socket: 10
      Request size (out): 556 Bytes
      Response size (in): 24558 Bytes

Request 4:
      Action: GET
      Url: http://js.static.yandex.net/jquery/1.3.2/jquery.min.js
      Host: js.static.yandex.net
      Result code: 200
      Transaction time: 0.064 seconds
      Time to first byte: 0.015 seconds
      Document: 1
      Socket: 13
      Request size (out): 531 Bytes
      Response size (in): 20083 Bytes

Request 5:
      Action: GET
      Url: http://js.static.yandex.net/jquery/cookie/1.0/jquery.cookie.min.js
      Host: js.static.yandex.net
      Result code: 200
      Transaction time: 0.013 seconds
      Time to first byte: 0.012 seconds
      Document: 1
      Socket: 13
      Request size (out): 543 Bytes
      Response size (in): 945 Bytes

Request 6:
      Action: GET
      Url: http://img.yandex.net/jquery/jsonrpc/0.0.2/jquery.jsonrpc.min.js
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.128 seconds
      Time to first byte: 0.015 seconds
      Document: 1
      Socket: 16
      Request size (out): 541 Bytes
      Response size (in): 932 Bytes

Request 7:
      Action: GET
      Url: http://css.yandex.net/css/search/r13/_serp-internal.js
      Host: css.yandex.net
      Result code: 200
      Transaction time: 0.209 seconds
      Time to first byte: 0.003 seconds
      Document: 1
      Socket: 9
      Request size (out): 531 Bytes
      Response size (in): 20764 Bytes

Request 8:
      Action: GET
      Url: http://img.yandex.net/i/logo95x37x8.png
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.153 seconds
      Time to first byte: 0.129 seconds
      Document: 1
      Socket: 16
      Request size (out): 516 Bytes
      Response size (in): 1688 Bytes

Request 9:
      Action: GET
      Url: http://css.yandex.net/n.gif
      Host: css.yandex.net
      Result code: 404
      Transaction time: 0.131 seconds
      Time to first byte: 0.131 seconds
      Document: 1
      Socket: 9
      Request size (out): 504 Bytes
      Response size (in): 479 Bytes

Request 10:
      Action: GET
      Url: http://lego.static.yandex.net/2.0/common/block/b-head-search/arrow/b-head-search.arrow.png
      Host: lego.static.yandex.net
      Result code: 200
      Transaction time: 0.161 seconds
      Time to first byte: 0.012 seconds
      Document: 1
      Socket: 34
      Request size (out): 567 Bytes
      Response size (in): 638 Bytes

Request 11:
      Action: GET
      Url: http://im6-tub.yandex.net/i?id=5914769&tov=6
      Host: im6-tub.yandex.net
      Result code: 200
      Transaction time: 0.183 seconds
      Time to first byte: 0.015 seconds
      Document: 1
      Socket: 32
      Request size (out): 521 Bytes
      Response size (in): 3247 Bytes

Request 12:
      Action: GET
      Url: http://img.yandex.net/i/stars-0.gif
      Host: img.yandex.net
      Result code: 200
      Transaction time: 1.180 seconds
      Time to first byte: 0.010 seconds
      Document: 1
      Socket: 33
      Request size (out): 512 Bytes
      Response size (in): 582 Bytes

Request 13:
      Action: GET
      Url: http://suggest.yandex.ru/tsuggest-1.5b3.html
      Host: suggest.yandex.ru
      Result code: 200
      Transaction time: 0.052 seconds
      Time to first byte: 0.021 seconds
      Document: 1
      Socket: 35
      Request size (out): 825 Bytes
      Response size (in): 1024 Bytes

Request 14:
      Action: GET
      Url: http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_serp/0
      Host: www.tns-counter.ru
      Result code: 302
      Transaction time: 0.051 seconds
      Time to first byte: 0.017 seconds
      Document: 1
      Socket: 36
      Request size (out): 550 Bytes
      Response size (in): 607 Bytes

Request 15:
      Action: GET
      Url: http://video-tub.yandex.ru/i?&tov=0&id=4223530
      Host: video-tub.yandex.ru
      Result code: 200
      Transaction time: 1.143 seconds
      Time to first byte: 0.031 seconds
      Document: 1
      Socket: 37
      Request size (out): 559 Bytes
      Response size (in): 9399 Bytes

Request 16:
      Action: GET
      Url: http://favicon.yandex.net/favicon/n-t.ru
      Host: favicon.yandex.net
      Result code: 200
      Transaction time: 0.046 seconds
      Time to first byte: 0.035 seconds
      Document: 1
      Socket: 40
      Request size (out): 517 Bytes
      Response size (in): 774 Bytes

Request 17:
      Action: GET
      Url: http://favicon.yandex.net/favicon/ru.wikipedia.org
      Host: favicon.yandex.net
      Result code: 200
      Transaction time: 0.022 seconds
      Time to first byte: 0.016 seconds
      Document: 1
      Socket: 38
      Request size (out): 527 Bytes
      Response size (in): 881 Bytes

Request 18:
      Action: GET
      Url: http://lego.static.yandex.net/2.0/common/block/b-dropdown/arrow/b-dropdown.arrow1.png
      Host: lego.static.yandex.net
      Result code: 200
      Transaction time: 0.033 seconds
      Time to first byte: 0.027 seconds
      Document: 1
      Socket: 39
      Request size (out): 303 Bytes
      Response size (in): 1024 Bytes

Request 19:
      Action: GET
      Url: http://img.yandex.net/i/trash.gif
      Host: img.yandex.net
      Result code: 200
      Transaction time: 1.140 seconds
      Time to first byte: 0.021 seconds
      Document: 1
      Socket: 16
      Request size (out): 510 Bytes
      Response size (in): 1198 Bytes

Request 20:
      Action: GET
      Url: http://www.tns-counter.ru/V13b****yandex_ru/ru/CP1251/tmsec=yandex_serp/0
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 1.128 seconds
      Time to first byte: 1.073 seconds
      Document: 1
      Socket: 42
      Request size (out): 592 Bytes
      Response size (in): 438 Bytes

Request 21:
      Action: GET
      Url: http://favicon.yandex.net/favicon/www.krugosvet.ru
      Host: favicon.yandex.net
      Result code: 200
      Transaction time: 1.106 seconds
      Time to first byte: 1.105 seconds
      Document: 1
      Socket: 38
      Request size (out): 527 Bytes
      Response size (in): 755 Bytes

Request 22:
      Action: GET
      Url: http://favicon.yandex.net/favicon/www.afportal.ru
      Host: favicon.yandex.net
      Result code: 200
      Transaction time: 1.092 seconds
      Time to first byte: 0.944 seconds
      Document: 1
      Socket: 40
      Request size (out): 526 Bytes
      Response size (in): 1085 Bytes

Request 23:
      Action: GET
      Url: http://img.yandex.ru/i/tb.png
      Host: img.yandex.ru
      Result code: 200
      Transaction time: 0.161 seconds
      Time to first byte: 0.006 seconds
      Document: 1
      Socket: 45
      Request size (out): 542 Bytes
      Response size (in): 1332 Bytes

Request 24:
      Action: GET
      Url: http://favicon.yandex.net/favicon/noblit.ru
      Host: favicon.yandex.net
      Result code: 200
      Transaction time: 0.020 seconds
      Time to first byte: 0.009 seconds
      Document: 1
      Socket: 40
      Request size (out): 520 Bytes
      Response size (in): 1242 Bytes

Request 25:
      Action: GET
      Url: http://favicon.yandex.net/favicon/www.membrana.ru
      Host: favicon.yandex.net
      Result code: 200
      Transaction time: 0.021 seconds
      Time to first byte: 0.020 seconds
      Document: 1
      Socket: 38
      Request size (out): 526 Bytes
      Response size (in): 487 Bytes

Request 26:
      Action: GET
      Url: http://img.yandex.net/i/film-left.gif
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.147 seconds
      Time to first byte: 0.007 seconds
      Document: 1
      Socket: 33
      Request size (out): 514 Bytes
      Response size (in): 424 Bytes

Request 27:
      Action: GET
      Url: http://img.yandex.net/i/film-right.gif
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.146 seconds
      Time to first byte: 0.006 seconds
      Document: 1
      Socket: 16
      Request size (out): 515 Bytes
      Response size (in): 424 Bytes

Request 28:
      Action: GET
      Url: http://favicon.yandex.net/favicon/n-t.proc.ru
      Host: favicon.yandex.net
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 40
      Request size (out): 522 Bytes
      Response size (in): 774 Bytes

Request 29:
      Action: GET
      Url: http://favicon.yandex.net/favicon/www.nanometer.ru
      Host: favicon.yandex.net
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 38
      Request size (out): 527 Bytes
      Response size (in): 467 Bytes

Request 30:
      Action: GET
      Url: http://favicon.yandex.net/favicon/www.nobelistman.ru
      Host: favicon.yandex.net
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 40
      Request size (out): 529 Bytes
      Response size (in): 229 Bytes

Request 31:
      Action: GET
      Url: http://favicon.yandex.net/favicon/ru.science.wikia.com
      Host: favicon.yandex.net
      Result code: 200
      Transaction time: 0.007 seconds
      Time to first byte: 0.006 seconds
      Document: 1
      Socket: 38
      Request size (out): 531 Bytes
      Response size (in): 881 Bytes

Request 32:
      Action: GET
      Url: http://img.yandex.net/i/film-div.gif
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.199 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 16
      Request size (out): 513 Bytes
      Response size (in): 328 Bytes

Request 33:
      Action: GET
      Url: http://img.yandex.net/i/video/duration.gif
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.195 seconds
      Time to first byte: 0.003 seconds
      Document: 1
      Socket: 33
      Request size (out): 519 Bytes
      Response size (in): 409 Bytes

