Results for 'http://yandex.ru/yandsearch?text=%D0%9B%D0%B0%D1%83%D1%80%D0%B5%D0%B0%D1%82%D1%8B+%D0%9D%D0%BE%D0%B1%D0%B5%D0%BB%D0%B5%D0%B2%D1%81%D0%BA%D0%BE%D0%B9+%D0%BF%D1%80%D0%B5%D0%BC%D0%B8%D0%B8&nl=1&stpar2=%2Fh0%2Ftm2%2Fs1&stpar4=%2Fs1':

Error loading page: 99999 (0x0001869F)
Page load time: 1.366 seconds
Time to first byte: 0.125 seconds
Time to Base Page Downloaded: 0.148 seconds
Time to Start Render: 0.375 seconds
Time to Document Complete: 1.366 seconds
Time to Fully Loaded: 1.366 seconds
Bytes sent out: 4.261 KB
Bytes received: 28.489 KB
DNS Lookups: 7
Connections: 7
Requests: 7
   OK Requests:  3
   Redirects:    0
   Not Modified: 3
   Not Found:    1
   Other:        0
Base Page Response: 200


Request details:

Request 1:
      Action: GET
      Url: http://export.yandex.ru/geoselectorData.xml
      Host: export.yandex.ru
      Result code: 200
      Transaction time: 0.148 seconds
      Time to first byte: 0.024 seconds
      Document: 1
      Socket: 5
      Request size (out): 606 Bytes
      Response size (in): 24560 Bytes

Request 2:
      Action: GET
      Url: http://css.yandex.net/n.gif
      Host: css.yandex.net
      Result code: 404
      Transaction time: 1.132 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 15
      Request size (out): 504 Bytes
      Response size (in): 479 Bytes

Request 3:
      Action: GET
      Url: http://im6-tub.yandex.net/i?id=5914769&tov=6
      Host: im6-tub.yandex.net
      Result code: 200
      Transaction time: 1.068 seconds
      Time to first byte: 0.009 seconds
      Document: 1
      Socket: 18
      Request size (out): 571 Bytes
      Response size (in): 3247 Bytes

Request 4:
      Action: GET
      Url: http://suggest.yandex.ru/tsuggest-1.5b3.html
      Host: suggest.yandex.ru
      Result code: 304
      Transaction time: 0.023 seconds
      Time to first byte: 0.009 seconds
      Document: 1
      Socket: 19
      Request size (out): 889 Bytes
      Response size (in): 250 Bytes

Request 5:
      Action: GET
      Url: http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_serp/0
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 0.050 seconds
      Time to first byte: 0.035 seconds
      Document: 1
      Socket: 21
      Request size (out): 592 Bytes
      Response size (in): 438 Bytes

Request 6:
      Action: GET
      Url: http://video-tub.yandex.ru/i?&tov=0&id=4223530
      Host: video-tub.yandex.ru
      Result code: 304
      Transaction time: 0.015 seconds
      Time to first byte: 0.006 seconds
      Document: 1
      Socket: 20
      Request size (out): 622 Bytes
      Response size (in): 48 Bytes

Request 7:
      Action: GET
      Url: http://favicon.yandex.net/favicon/www.nobelistman.ru
      Host: favicon.yandex.net
      Result code: 304
      Transaction time: 0.044 seconds
      Time to first byte: 0.030 seconds
      Document: 1
      Socket: 23
      Request size (out): 579 Bytes
      Response size (in): 151 Bytes

