Optimization Report : 06/05/09 at 19:42:37

Results for 'http://google.ru/search?q=%EC%E5%F2%E5%EE%F1%E2%EE%E4%EA%E0%20%ED%E0%20%F1%E5%E3%EE%E4%ED%FF&hl=ru':

Page load time: 0.741 seconds
Time to first byte: 0.228 seconds
Time to Base Page Downloaded: 0.741 seconds
Time to Start Render: 0.726 seconds
Time to Document Complete: 0.741 seconds
Time to Fully Loaded: 0.940 seconds
Bytes sent out: 3.593 KB
Bytes received: 2.377 KB
DNS Lookups: 4
Connections: 4
Requests: 5
   OK Requests:  2
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
  No appropriate resources present

Use one CDN for all static assets:
  No appropriate resources present

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    1.0 KB total in compressible text, target size = 1.0 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    0.0 KB total in images, target size = 0.0 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
   WARNING (2 cookies, 232 bytes) - http://clients1.google.ru/generate_204
      cookie:PREF=ID=5310154e714cfa4a:U=0ab927dd182d4797:NW=1:TM=1244216552:LM=1244216559:S=Q28p1hQmHBmFq5Xx
      cookie: NID=23=j0rAdBC3k6JyeJPBNiAHMUy9556Ro9wb40KAw5X7TOvT_O7NWOLnfD6DIJS0eZ2qX81is9kp78zj3HF9jTU6Cid1mJ0J4z9c0sg9S56m6AZ1QugXC6Rq89DnJ5bTJEFZ
   WARNING (2 cookies, 213 bytes) - http://google.ru/search?q=%EC%E5%F2%E5%EE%F1%E2%EE%E4%EA%E0%20%ED%E0%20%F1%E5%E3%EE%E4%ED%FF&hl=ru
      cookie:PREF=ID=5310154e714cfa4a:NW=1:TM=1244216552:LM=1244216552:S=JEYY8mZ_hKgCMSmX
      cookie: NID=23=j0rAdBC3k6JyeJPBNiAHMUy9556Ro9wb40KAw5X7TOvT_O7NWOLnfD6DIJS0eZ2qX81is9kp78zj3HF9jTU6Cid1mJ0J4z9c0sg9S56m6AZ1QugXC6Rq89DnJ5bTJEFZ
   WARNING (2 cookies, 232 bytes) - http://id.google.ru/verify/EAAAABVBPxJn9t5PUCYVmfZvdpI.gif
      cookie:PREF=ID=5310154e714cfa4a:U=0ab927dd182d4797:NW=1:TM=1244216552:LM=1244216559:S=Q28p1hQmHBmFq5Xx
      cookie: NID=23=j0rAdBC3k6JyeJPBNiAHMUy9556Ro9wb40KAw5X7TOvT_O7NWOLnfD6DIJS0eZ2qX81is9kp78zj3HF9jTU6Cid1mJ0J4z9c0sg9S56m6AZ1QugXC6Rq89DnJ5bTJEFZ
   WARNING (2 cookies, 232 bytes) - http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=7zwpStWkM8ONsAaghcXtCQ&e=17259,17311,18168,20572,20721&rt=prt.125,ol.125,xjs.156
      cookie:PREF=ID=5310154e714cfa4a:U=0ab927dd182d4797:NW=1:TM=1244216552:LM=1244216559:S=Q28p1hQmHBmFq5Xx
      cookie: NID=23=j0rAdBC3k6JyeJPBNiAHMUy9556Ro9wb40KAw5X7TOvT_O7NWOLnfD6DIJS0eZ2qX81is9kp78zj3HF9jTU6Cid1mJ0J4z9c0sg9S56m6AZ1QugXC6Rq89DnJ5bTJEFZ
   WARNING (2 cookies, 213 bytes) - http://www.google.ru/search?q=%EC%E5%F2%E5%EE%F1%E2%EE%E4%EA%E0%20%ED%E0%20%F1%E5%E3%EE%E4%ED%FF&hl=ru
      cookie:PREF=ID=5310154e714cfa4a:NW=1:TM=1244216552:LM=1244216552:S=JEYY8mZ_hKgCMSmX
      cookie: NID=23=j0rAdBC3k6JyeJPBNiAHMUy9556Ro9wb40KAw5X7TOvT_O7NWOLnfD6DIJS0eZ2qX81is9kp78zj3HF9jTU6Cid1mJ0J4z9c0sg9S56m6AZ1QugXC6Rq89DnJ5bTJEFZ
  Cookie score : 50
    1.1 KB total in outbound cookies, target size = 1.1 KB - potential savings = 0.0 KB

Minify JS:
  No appropriate resources present

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
