Optimization Report : 06/05/09 at 19:42:30

Results for 'http://google.ru/search?q=%EC%E5%F2%E5%EE%F1%E2%EE%E4%EA%E0%20%ED%E0%20%F1%E5%E3%EE%E4%ED%FF&hl=ru':

Page load time: 0.856 seconds
Time to first byte: 0.224 seconds
Time to Base Page Downloaded: 0.659 seconds
Time to Start Render: 0.746 seconds
Time to Document Complete: 0.856 seconds
Time to Fully Loaded: 1.040 seconds
Bytes sent out: 3.759 KB
Bytes received: 15.108 KB
DNS Lookups: 3
Connections: 4
Requests: 6
   OK Requests:  3
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
  Cache score : 100

Use one CDN for all static assets:

  1 CDN's used:
    www.google.ru

  CDN score (static objects) : 100
  CDN score (one CDN) : 100

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    7.0 KB total in compressible text, target size = 7.0 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    7.0 KB total in images, target size = 7.0 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
    FAILED - http://www.google.ru/images/nav_logo4.png
  Keep-Alive score : 66

Proper cookie usage:
    FAILED (Static object with 2 cookies - 213 bytes) - http://www.google.ru/images/nav_logo4.png
      cookie:PREF=ID=5310154e714cfa4a:NW=1:TM=1244216552:LM=1244216552:S=JEYY8mZ_hKgCMSmX
      cookie: NID=23=j0rAdBC3k6JyeJPBNiAHMUy9556Ro9wb40KAw5X7TOvT_O7NWOLnfD6DIJS0eZ2qX81is9kp78zj3HF9jTU6Cid1mJ0J4z9c0sg9S56m6AZ1QugXC6Rq89DnJ5bTJEFZ
    FAILED (Static object with 2 cookies - 213 bytes) - http://www.google.ru/extern_js/f/CgJydRICcnUrMAo4G0ABLCswDjgFLCswFjgKLCswFzgBLCswGDgELCswJTjJiAEsKzAmOAQsKzAnOAAs/03GMdWh3OJw.js
      cookie:PREF=ID=5310154e714cfa4a:NW=1:TM=1244216552:LM=1244216552:S=JEYY8mZ_hKgCMSmX
      cookie: NID=23=j0rAdBC3k6JyeJPBNiAHMUy9556Ro9wb40KAw5X7TOvT_O7NWOLnfD6DIJS0eZ2qX81is9kp78zj3HF9jTU6Cid1mJ0J4z9c0sg9S56m6AZ1QugXC6Rq89DnJ5bTJEFZ
   WARNING (2 cookies, 213 bytes) - http://clients1.google.ru/generate_204
      cookie:PREF=ID=5310154e714cfa4a:NW=1:TM=1244216552:LM=1244216552:S=JEYY8mZ_hKgCMSmX
      cookie: NID=23=j0rAdBC3k6JyeJPBNiAHMUy9556Ro9wb40KAw5X7TOvT_O7NWOLnfD6DIJS0eZ2qX81is9kp78zj3HF9jTU6Cid1mJ0J4z9c0sg9S56m6AZ1QugXC6Rq89DnJ5bTJEFZ
   WARNING (2 cookies, 213 bytes) - http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=6DwpSp2ULpm8_Aa1pYWHCw&e=17259,20572,20721&rt=prt.94,xjs.203,ol.234
      cookie:PREF=ID=5310154e714cfa4a:NW=1:TM=1244216552:LM=1244216552:S=JEYY8mZ_hKgCMSmX
      cookie: NID=23=j0rAdBC3k6JyeJPBNiAHMUy9556Ro9wb40KAw5X7TOvT_O7NWOLnfD6DIJS0eZ2qX81is9kp78zj3HF9jTU6Cid1mJ0J4z9c0sg9S56m6AZ1QugXC6Rq89DnJ5bTJEFZ
  Cookie score : 50
    0.8 KB total in outbound cookies, target size = 0.4 KB - potential savings = 0.4 KB

Minify JS:
  Minify score : 100
    6.0 KB total in minifiable text, target size = 6.0 KB - potential savings = 0.0 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
