Results for 'http://google.ru/search?q=%EC%E5%F2%E5%EE%F1%E2%EE%E4%EA%E0%20%ED%E0%20%F1%E5%E3%EE%E4%ED%FF&hl=ru':

Page load time: 0.856 seconds
Time to first byte: 0.224 seconds
Time to Base Page Downloaded: 0.659 seconds
Time to Start Render: 0.746 seconds
Time to Document Complete: 0.856 seconds
Time to Fully Loaded: 1.040 seconds
Bytes sent out: 3.759 KB
Bytes received: 15.108 KB
DNS Lookups: 3
Connections: 4
Requests: 6
   OK Requests:  3
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Request details:

Request 1:
      Action: GET
      Url: http://google.ru/search?q=%EC%E5%F2%E5%EE%F1%E2%EE%E4%EA%E0%20%ED%E0%20%F1%E5%E3%EE%E4%ED%FF&hl=ru
      Host: google.ru
      Result code: 301
      Transaction time: 0.224 seconds
      Time to first byte: 0.085 seconds
      Document: 1
      Socket: 4
      Request size (out): 605 Bytes
      Response size (in): 642 Bytes

Request 2:
      Action: GET
      Url: http://www.google.ru/search?q=%EC%E5%F2%E5%EE%F1%E2%EE%E4%EA%E0%20%ED%E0%20%F1%E5%E3%EE%E4%ED%FF&hl=ru
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.435 seconds
      Time to first byte: 0.074 seconds
      Document: 1
      Socket: 7
      Request size (out): 609 Bytes
      Response size (in): 1024 Bytes

Request 3:
      Action: GET
      Url: http://www.google.ru/images/nav_logo4.png
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.185 seconds
      Time to first byte: 0.071 seconds
      Document: 1
      Socket: 9
      Request size (out): 616 Bytes
      Response size (in): 7371 Bytes

Request 4:
      Action: GET
      Url: http://www.google.ru/extern_js/f/CgJydRICcnUrMAo4G0ABLCswDjgFLCswFjgKLCswFzgBLCswGDgELCswJTjJiAEsKzAmOAQsKzAnOAAs/03GMdWh3OJw.js
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.090 seconds
      Time to first byte: 0.077 seconds
      Document: 1
      Socket: 7
      Request size (out): 703 Bytes
      Response size (in): 6094 Bytes

Request 5:
      Action: GET
      Url: http://clients1.google.ru/generate_204
      Host: clients1.google.ru
      Result code: 204
      Transaction time: 0.156 seconds
      Time to first byte: 0.063 seconds
      Document: 1
      Socket: 12
      Request size (out): 613 Bytes
      Response size (in): 125 Bytes

Request 6:
      Action: GET
      Url: http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=6DwpSp2ULpm8_Aa1pYWHCw&e=17259,20572,20721&rt=prt.94,xjs.203,ol.234
      Host: www.google.ru
      Result code: 204
      Transaction time: 0.054 seconds
      Time to first byte: 0.054 seconds
      Document: 0
      Socket: 7
      Request size (out): 703 Bytes
      Response size (in): 215 Bytes

