Results for 'http://www.yandex.ru/':

Page load time: 0.823 seconds
Time to first byte: 0.136 seconds
Time to Base Page Downloaded: 0.157 seconds
Time to Start Render: 0.373 seconds
Time to Document Complete: 0.823 seconds
Time to Fully Loaded: 0.823 seconds
Bytes sent out: 7.147 KB
Bytes received: 25.180 KB
DNS Lookups: 6
Connections: 8
Requests: 15
   OK Requests:  6
   Redirects:    3
   Not Modified: 5
   Not Found:    0
   Other:        1 (0)
Base Page Response: 200


Request details:

Request 1:
      Action: GET
      Url: http://www.yandex.ru/
      Host: www.yandex.ru
      Result code: 200
      Transaction time: 0.157 seconds
      Time to first byte: 0.048 seconds
      Document: 1
      Socket: 4
      Request size (out): 672 Bytes
      Response size (in): 1024 Bytes

Request 2:
      Action: GET
      Url: http://www.tns-counter.ru/V13a**197749411244711153**yandex_ru/ru/CP1251/tmsec=yandex_main/0
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 0.116 seconds
      Time to first byte: 0.008 seconds
      Document: 1
      Socket: 4
      Request size (out): 404 Bytes
      Response size (in): 438 Bytes

Request 3:
      Action: GET
      Url: http://yabs.yandex.ru/count/QkKvyWHIWPy40X02ZhYF3AC4KPK5cm5fMeYXJSi5ag6urGUAgVFn196yq4ba1fE53OkiK90UGNi5
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.013 seconds
      Time to first byte: 0.007 seconds
      Document: 1
      Socket: 11
      Request size (out): 455 Bytes
      Response size (in): 387 Bytes

Request 4:
      Action: GET
      Url: http://yabs.yandex.ru/count/QkKvyWHIWPy40X02ZhYF3AC4KPK5cm5fMeYXJSi5ag6urGUAgVFn196yq4ba1fE53OkiK90UGNi5
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.011 seconds
      Time to first byte: 0.008 seconds
      Document: 1
      Socket: 12
      Request size (out): 402 Bytes
      Response size (in): 387 Bytes

Request 5:
      Action: GET
      Url: http://yabs.yandex.ru/resource/Qpt2_k^Sb8FDYczgOL9Sfg.png
      Host: yabs.yandex.ru
      Result code: 304
      Transaction time: 0.052 seconds
      Time to first byte: 0.051 seconds
      Document: 1
      Socket: 11
      Request size (out): 458 Bytes
      Response size (in): 149 Bytes

Request 6:
      Action: GET
      Url: http://yabs.yandex.ru/resource/Qpt2_k^Sb8FDYczgOL9Sfg.png
      Host: yabs.yandex.ru
      Result code: 304
      Transaction time: 0.003 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 12
      Request size (out): 405 Bytes
      Response size (in): 149 Bytes

Request 7:
      Action: GET
      Url: http://yabs.yandex.ru/count/QkKvyhXLU0G40X00ZhYF3AC4KP6yq4ba1fE53NW2=TXrptfK2cm9jL9AWsAC7e90d0Ny1=lRrXUvK5cm5fMfAXkDK7Um40
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.108 seconds
      Time to first byte: 0.038 seconds
      Document: 1
      Socket: 12
      Request size (out): 473 Bytes
      Response size (in): 443 Bytes

Request 8:
      Action: GET
      Url: http://suggest.yandex.ru/tsuggest-1.6.html
      Host: suggest.yandex.ru
      Result code: 304
      Transaction time: 0.056 seconds
      Time to first byte: 0.049 seconds
      Document: 1
      Socket: 15
      Request size (out): 733 Bytes
      Response size (in): 250 Bytes

Request 9:
      Action: GET
      Url: http://yabs.yandex.ru/resource/flashldr006.js
      Host: yabs.yandex.ru
      Result code: 304
      Transaction time: 0.013 seconds
      Time to first byte: 0.013 seconds
      Document: 1
      Socket: 11
      Request size (out): 454 Bytes
      Response size (in): 149 Bytes

Request 10:
      Action: GET
      Url: http://engine.awaps.net/0/507/728090.swf?0-0-0-0-la:75106p:39340?rnd=128579&link1=http://yabs.yandex.ru/count/QkKvykNbt7a40X00ZhYF3AC4KPK2cm9jL2A8f0ZE1PAWsAC7YgO5oWIHlD19P0QJXGsBfGlH7KAWa2S1U0O0
      Host: engine.awaps.net
      Result code: 200
      Transaction time: 0.085 seconds
      Time to first byte: 0.017 seconds
      Document: 1
      Socket: 18
      Request size (out): 501 Bytes
      Response size (in): 20099 Bytes

Request 11:
      Action: GET
      Url: http://yabs.yandex.ru/count/QkKvyZy1oC040X02ZhYF3AC4KPK2cm9jL2A8f0ZE1PAWsAC7YgO5oWIHlD19P0QJXGsBg0lH7K6Ca2S1e90d0Nm6
      Host: yabs.yandex.ru
      Result code: 0
      Transaction time: 0.232 seconds
      Time to first byte: 0.000 seconds
      Document: 1
      Socket: 12
      Request size (out): 475 Bytes
      Response size (in): 0 Bytes

Request 12:
      Action: GET
      Url: http://engine.awaps.net/0/507/728090.swf?0-0-0-0-la:75106p:39340?rnd=128579&link1=http://yabs.yandex.ru/count/QkKvykNbt7a40X00ZhYF3AC4KPK2cm9jL2A8f0ZE1PAWsAC7YgO5oWIHlD19P0QJXGsBfGlH7KAWa2S1U0O0
      Host: engine.awaps.net
      Result code: 200
      Transaction time: 0.046 seconds
      Time to first byte: 0.030 seconds
      Document: 1
      Socket: 20
      Request size (out): 533 Bytes
      Response size (in): 1024 Bytes

Request 13:
      Action: GET
      Url: https://passport.yandex.ru/js/smarthttps.js
      Host: passport.yandex.ru
      Result code: 200
      Transaction time: 0.159 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 23
      Request size (out): 429 Bytes
      Response size (in): 765 Bytes

Request 14:
      Action: GET
      Url: http://yabs.yandex.ru/count/QkKvyZy1oC040X02ZhYF3AC4KPK2cm9jL2A8f0ZE1PAWsAC7YgO5oWIHlD19P0QJXGsBg0lH7K6Ca2S1e90d0Nm6
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.005 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 11
      Request size (out): 475 Bytes
      Response size (in): 371 Bytes

Request 15:
      Action: GET
      Url: http://yabs.yandex.ru/resource/spacer.gif
      Host: yabs.yandex.ru
      Result code: 304
      Transaction time: 0.003 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 11
      Request size (out): 450 Bytes
      Response size (in): 149 Bytes

