Optimization Report : 06/11/09 at 13:06:02

Results for 'http://www.yandex.ru/':

Page load time: 0.823 seconds
Time to first byte: 0.136 seconds
Time to Base Page Downloaded: 0.157 seconds
Time to Start Render: 0.373 seconds
Time to Document Complete: 0.823 seconds
Time to Fully Loaded: 0.823 seconds
Bytes sent out: 7.147 KB
Bytes received: 25.180 KB
DNS Lookups: 6
Connections: 8
Requests: 15
   OK Requests:  6
   Redirects:    3
   Not Modified: 5
   Not Found:    0
   Other:        1 (0)
Base Page Response: 200


Enable browser caching of static assets:
    FAILED  (No max-age or expires) - https://passport.yandex.ru/js/smarthttps.js
  Cache score : 0

Use one CDN for all static assets:
    FAILED - https://passport.yandex.ru/js/smarthttps.js
  CDN score (static objects) : 0
  CDN score (one CDN) : -1

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    1.7 KB total in compressible text, target size = 1.7 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    0.0 KB total in images, target size = 0.0 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
    FAILED - http://engine.awaps.net/0/507/728090.swf?0-0-0-0-la:75106p:39340?rnd=128579&link1=http://yabs.yandex.ru/count/QkKvykNbt7a40X00ZhYF3AC4KPK2cm9jL2A8f0ZE1PAWsAC7YgO5oWIHlD19P0QJXGsBfGlH7KAWa2S1U0O0
    FAILED - http://engine.awaps.net/0/507/728090.swf?0-0-0-0-la:75106p:39340?rnd=128579&link1=http://yabs.yandex.ru/count/QkKvykNbt7a40X00ZhYF3AC4KPK2cm9jL2A8f0ZE1PAWsAC7YgO5oWIHlD19P0QJXGsBfGlH7KAWa2S1U0O0
  Keep-Alive score : 50

Proper cookie usage:
    FAILED (Static object with 2 cookies - 78 bytes) - https://passport.yandex.ru/js/smarthttps.js
      cookie:yandexuid=197749411244711153
      cookie: yabs-frequency=/2/XE1S0Ea49tElO03f12S0//fGBf1042
   WARNING (1 cookies, 26 bytes) - http://engine.awaps.net/0/507/728090.swf?0-0-0-0-la:75106p:39340?rnd=128579&link1=http://yabs.yandex.ru/count/QkKvykNbt7a40X00ZhYF3AC4KPK2cm9jL2A8f0ZE1PAWsAC7YgO5oWIHlD19P0QJXGsBfGlH7KAWa2S1U0O0
      cookie:UserId=45-1244711073-19821
   WARNING (1 cookies, 26 bytes) - http://engine.awaps.net/0/507/728090.swf?0-0-0-0-la:75106p:39340?rnd=128579&link1=http://yabs.yandex.ru/count/QkKvykNbt7a40X00ZhYF3AC4KPK2cm9jL2A8f0ZE1PAWsAC7YgO5oWIHlD19P0QJXGsBfGlH7KAWa2S1U0O0
      cookie:UserId=45-1244711073-19821
   WARNING (2 cookies, 78 bytes) - http://suggest.yandex.ru/tsuggest-1.6.html
      cookie:yandexuid=197749411244711153
      cookie: yabs-frequency=/2/XE1S0Ea49tElO03f12S0//fGBf1042
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a**197749411244711153**yandex_ru/ru/CP1251/tmsec=yandex_main/0
      cookie:guid=951306044A30C8F1X1244711153
   WARNING (2 cookies, 70 bytes) - http://www.yandex.ru/
      cookie:yandexuid=197749411244711153
      cookie: yabs-frequency=/2/SwzW0Ea49m00//fGBf1041
   WARNING (2 cookies, 78 bytes) - http://yabs.yandex.ru/resource/flashldr006.js
      cookie:yandexuid=197749411244711153
      cookie: yabs-frequency=/2/XE1S0Ea49tElO03f12S0//fGBf1042
   WARNING (2 cookies, 78 bytes) - http://yabs.yandex.ru/count/QkKvyZy1oC040X02ZhYF3AC4KPK2cm9jL2A8f0ZE1PAWsAC7YgO5oWIHlD19P0QJXGsBg0lH7K6Ca2S1e90d0Nm6
      cookie:yandexuid=197749411244711153
      cookie: yabs-frequency=/2/XE1S0Ea49tElO03f12S0//fGBf1042
   WARNING (2 cookies, 78 bytes) - http://yabs.yandex.ru/count/QkKvyZy1oC040X02ZhYF3AC4KPK2cm9jL2A8f0ZE1PAWsAC7YgO5oWIHlD19P0QJXGsBg0lH7K6Ca2S1e90d0Nm6
      cookie:yandexuid=197749411244711153
      cookie: yabs-frequency=/2/XE1S0Ea49tElO03f12S0//fGBf1042
   WARNING (2 cookies, 78 bytes) - http://yabs.yandex.ru/resource/spacer.gif
      cookie:yandexuid=197749411244711153
      cookie: yabs-frequency=/2/XE1S0Ea49tElO03f12S0//fGBf1042
   WARNING (2 cookies, 70 bytes) - http://yabs.yandex.ru/count/QkKvyWHIWPy40X02ZhYF3AC4KPK5cm5fMeYXJSi5ag6urGUAgVFn196yq4ba1fE53OkiK90UGNi5
      cookie:yandexuid=197749411244711153
      cookie: yabs-frequency=/2/SwzW0Ea49m00//fGBf1041
   WARNING (2 cookies, 70 bytes) - http://yabs.yandex.ru/count/QkKvyWHIWPy40X02ZhYF3AC4KPK5cm5fMeYXJSi5ag6urGUAgVFn196yq4ba1fE53OkiK90UGNi5
      cookie:yandexuid=197749411244711153
      cookie: yabs-frequency=/2/SwzW0Ea49m00//fGBf1041
   WARNING (2 cookies, 70 bytes) - http://yabs.yandex.ru/resource/Qpt2_k^Sb8FDYczgOL9Sfg.png
      cookie:yandexuid=197749411244711153
      cookie: yabs-frequency=/2/SwzW0Ea49m00//fGBf1041
   WARNING (2 cookies, 70 bytes) - http://yabs.yandex.ru/resource/Qpt2_k^Sb8FDYczgOL9Sfg.png
      cookie:yandexuid=197749411244711153
      cookie: yabs-frequency=/2/SwzW0Ea49m00//fGBf1041
   WARNING (2 cookies, 70 bytes) - http://yabs.yandex.ru/count/QkKvyhXLU0G40X00ZhYF3AC4KP6yq4ba1fE53NW2=TXrptfK2cm9jL9AWsAC7e90d0Ny1=lRrXUvK5cm5fMfAXkDK7Um40
      cookie:yandexuid=197749411244711153
      cookie: yabs-frequency=/2/SwzW0Ea49m00//fGBf1041
  Cookie score : 46
    0.9 KB total in outbound cookies, target size = 0.9 KB - potential savings = 0.1 KB

Minify JS:
  Minify score : 100
    0.7 KB total in minifiable text, target size = 0.7 KB - potential savings = 0.0 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
