Optimization Report : 06/11/09 at 13:04:24

Results for 'http://www.yandex.ru/':

Page load time: 0.692 seconds
Time to first byte: 0.137 seconds
Time to Base Page Downloaded: 0.153 seconds
Time to Start Render: 0.536 seconds
Time to Document Complete: 0.692 seconds
Time to Fully Loaded: 0.888 seconds
Bytes sent out: 6.403 KB
Bytes received: 30.577 KB
DNS Lookups: 7
Connections: 8
Requests: 14
   OK Requests:  6
   Redirects:    4
   Not Modified: 4
   Not Found:    0
   Other:        0
Base Page Response: 200


Enable browser caching of static assets:
    FAILED  (No max-age or expires) - http://front1.imho.ru/dot.gif
    FAILED  (No max-age or expires) - https://passport.yandex.ru/js/smarthttps.js
    FAILED  (No max-age or expires) - http://yabs.yandex.ru/resource/afeCO7RRxwDAU6MqI4L9TQ.swf?rnd=59153&link1=http://yabs.yandex.ru/count/31kff83KCn840X00ZhQ93AC4KPK2cm9jL2A8fw4o1fAaVTK7YgF5yGIHlD19P0QJXGsBe4QF7aAWZVL_1G00
  Cache score : 0

Use one CDN for all static assets:
    FAILED - http://front1.imho.ru/dot.gif
    FAILED - https://passport.yandex.ru/js/smarthttps.js
    FAILED - http://yabs.yandex.ru/resource/afeCO7RRxwDAU6MqI4L9TQ.swf?rnd=59153&link1=http://yabs.yandex.ru/count/31kff83KCn840X00ZhQ93AC4KPK2cm9jL2A8fw4o1fAaVTK7YgF5yGIHlD19P0QJXGsBe4QF7aAWZVL_1G00
  CDN score (static objects) : 0
  CDN score (one CDN) : -1

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    1.7 KB total in compressible text, target size = 1.7 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    0.1 KB total in images, target size = 0.1 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
    FAILED (Static object with 2 cookies - 79 bytes) - https://passport.yandex.ru/js/smarthttps.js
      cookie:yandexuid=1407653941244711054
      cookie: yabs-frequency=/2/5ofZ0Ea4B0KkOW3f12S0//fGBf1042
    FAILED (Static object with 2 cookies - 79 bytes) - http://yabs.yandex.ru/resource/afeCO7RRxwDAU6MqI4L9TQ.swf?rnd=59153&link1=http://yabs.yandex.ru/count/31kff83KCn840X00ZhQ93AC4KPK2cm9jL2A8fw4o1fAaVTK7YgF5yGIHlD19P0QJXGsBe4QF7aAWZVL_1G00
      cookie:yandexuid=1407653941244711054
      cookie: yabs-frequency=/2/5ofZ0Ea4B0KkOW3f12S0//fGBf1042
   WARNING (2 cookies, 71 bytes) - http://suggest.yandex.ru/tsuggest-1.6.html
      cookie:yandexuid=1407653941244711054
      cookie: yabs-frequency=/2/1IvY0Ea49m00//fGBf1041
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a**1407653941244711054**yandex_ru/ru/CP1251/tmsec=yandex_main/0
      cookie:guid=56A406024A30C88EX1244711054
   WARNING (2 cookies, 71 bytes) - http://www.yandex.ru/
      cookie:yandexuid=1407653941244711054
      cookie: yabs-frequency=/2/1IvY0Ea49m00//fGBf1041
   WARNING (2 cookies, 79 bytes) - http://yabs.yandex.ru/resource/Qpt2_k^Sb8FDYczgOL9Sfg.png
      cookie:yandexuid=1407653941244711054
      cookie: yabs-frequency=/2/5ofZ0Ea4B0KkOW3f12S0//fGBf1042
   WARNING (2 cookies, 79 bytes) - http://yabs.yandex.ru/count/31kffEyQprO40X02ZhQ93AC4KPK2cm9jL2A8fw4o1fAaVTK7YgF5yGIHlD19P0QJXGsBeaQF7a6CZVMWZVLw1W00
      cookie:yandexuid=1407653941244711054
      cookie: yabs-frequency=/2/5ofZ0Ea4B0KkOW3f12S0//fGBf1042
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/count/31kff0hfX2C40X02ZhQ93AC4KPK5cm5fMeYXJSi5ag6urGUAgVFn196yq4ba1fE53OkiK90UGNi5
      cookie:yandexuid=1407653941244711054
      cookie: yabs-frequency=/2/1IvY0Ea49m00//fGBf1041
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/count/31kffCT84TK40X00ZhQ93AC4KP6yq4ba1fE53NW2=zf94A9K2cm9jL9AaVTK7e8trVW40=lRrXUvK5cm5fMfAXkDK7Um40
      cookie:yandexuid=1407653941244711054
      cookie: yabs-frequency=/2/1IvY0Ea49m00//fGBf1041
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/resource/Qpt2_k^Sb8FDYczgOL9Sfg.png
      cookie:yandexuid=1407653941244711054
      cookie: yabs-frequency=/2/1IvY0Ea49m00//fGBf1041
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/count/31kff0hfX2C40X02ZhQ93AC4KPK5cm5fMeYXJSi5ag6urGUAgVFn196yq4ba1fE53OkiK90UGNi5
      cookie:yandexuid=1407653941244711054
      cookie: yabs-frequency=/2/1IvY0Ea49m00//fGBf1041
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/resource/flashldr006.js
      cookie:yandexuid=1407653941244711054
      cookie: yabs-frequency=/2/1IvY0Ea49m00//fGBf1041
  Cookie score : 50
    0.8 KB total in outbound cookies, target size = 0.7 KB - potential savings = 0.2 KB

Minify JS:
  Minify score : 100
    0.7 KB total in minifiable text, target size = 0.7 KB - potential savings = 0.0 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
