Results for 'http://www.yandex.ru/':

Page load time: 0.667 seconds
Time to first byte: 0.137 seconds
Time to Base Page Downloaded: 0.148 seconds
Time to Start Render: 0.443 seconds
Time to Document Complete: 0.667 seconds
Time to Fully Loaded: 0.830 seconds
Bytes sent out: 6.939 KB
Bytes received: 28.100 KB
DNS Lookups: 6
Connections: 9
Requests: 15
   OK Requests:  8
   Redirects:    4
   Not Modified: 3
   Not Found:    0
   Other:        0
Base Page Response: 200


Request details:

Request 1:
      Action: GET
      Url: http://www.yandex.ru/
      Host: www.yandex.ru
      Result code: 200
      Transaction time: 0.148 seconds
      Time to first byte: 0.051 seconds
      Document: 1
      Socket: 4
      Request size (out): 661 Bytes
      Response size (in): 1024 Bytes

Request 2:
      Action: GET
      Url: http://www.tns-counter.ru/V13a**1865041951244711069**yandex_ru/ru/CP1251/tmsec=yandex_main/0
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 0.113 seconds
      Time to first byte: 0.014 seconds
      Document: 1
      Socket: 13
      Request size (out): 405 Bytes
      Response size (in): 438 Bytes

Request 3:
      Action: GET
      Url: http://yabs.yandex.ru/count/MEmAEI3uIny40X02ZhEA3AC4KPK5cm5fMeYXJSi5agkurGUAhVFn196yq4ba1fE53OkiKP0UGNi5
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.023 seconds
      Time to first byte: 0.012 seconds
      Document: 1
      Socket: 14
      Request size (out): 444 Bytes
      Response size (in): 387 Bytes

Request 4:
      Action: GET
      Url: http://yabs.yandex.ru/count/MEmAEGVB6u840X00ZhEA3AC4KP6yq4ba1fE53NW2=UvWtnfK2cm9jL9AirwC7e90d0Ny1=gf_nifK5cm5fMfAhkDK7Um40
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.023 seconds
      Time to first byte: 0.014 seconds
      Document: 1
      Socket: 15
      Request size (out): 462 Bytes
      Response size (in): 435 Bytes

Request 5:
      Action: GET
      Url: http://suggest.yandex.ru/tsuggest-1.6.html
      Host: suggest.yandex.ru
      Result code: 304
      Transaction time: 0.023 seconds
      Time to first byte: 0.016 seconds
      Document: 1
      Socket: 16
      Request size (out): 714 Bytes
      Response size (in): 250 Bytes

Request 6:
      Action: GET
      Url: http://yabs.yandex.ru/resource/Qpt2_k^Sb8FDYczgOL9Sfg.png
      Host: yabs.yandex.ru
      Result code: 304
      Transaction time: 0.070 seconds
      Time to first byte: 0.007 seconds
      Document: 1
      Socket: 15
      Request size (out): 447 Bytes
      Response size (in): 149 Bytes

Request 7:
      Action: GET
      Url: http://yabs.yandex.ru/count/MEmAEI3uIny40X02ZhEA3AC4KPK5cm5fMeYXJSi5agkurGUAhVFn196yq4ba1fE53OkiKP0UGNi5
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.003 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 14
      Request size (out): 391 Bytes
      Response size (in): 387 Bytes

Request 8:
      Action: GET
      Url: http://yabs.yandex.ru/resource/flashldr006.js
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.003 seconds
      Document: 1
      Socket: 15
      Request size (out): 385 Bytes
      Response size (in): 2290 Bytes

Request 9:
      Action: GET
      Url: http://yabs.yandex.ru/resource/Qpt2_k^Sb8FDYczgOL9Sfg.png
      Host: yabs.yandex.ru
      Result code: 304
      Transaction time: 0.005 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 14
      Request size (out): 406 Bytes
      Response size (in): 149 Bytes

Request 10:
      Action: GET
      Url: http://engine.awaps.net/0/507/728090.swf?0-0-0-0-la:75098p:39340?rnd=231218&link1=http://yabs.yandex.ru/count/MEmAENDPoQW40X00ZhEA3AC4KPK2cm9jL2A8f0ZE1PAirwC7YgO3oWIHlD19P0QJXGsBfG7H7KAWa2S1U0O0
      Host: engine.awaps.net
      Result code: 302
      Transaction time: 0.073 seconds
      Time to first byte: 0.018 seconds
      Document: 1
      Socket: 19
      Request size (out): 465 Bytes
      Response size (in): 742 Bytes

Request 11:
      Action: GET
      Url: http://yabs.yandex.ru/count/MEmAEPvAByW40X02ZhEA3AC4KPK2cm9jL2A8f0ZE1PAirwC7YgO3oWIHlD19P0QJXGsBg07H7K6Ca2S1e90d0Nm6
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.013 seconds
      Time to first byte: 0.012 seconds
      Document: 1
      Socket: 14
      Request size (out): 468 Bytes
      Response size (in): 371 Bytes

Request 12:
      Action: GET
      Url: http://yabs.yandex.ru/resource/spacer.gif
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 15
      Request size (out): 393 Bytes
      Response size (in): 254 Bytes

Request 13:
      Action: GET
      Url: http://engine.awaps.net/0/507/728090.swf?0-0-36696181-1-a:75098p:39340&profileredir=1&link1=http://yabs.yandex.ru/count/MEmAENDPoQW40X00ZhEA3AC4KPK2cm9jL2A8f0ZE1PAirwC7YgO3oWIHlD19P0QJXGsBfG7H7KAWa2S1U0O0
      Host: engine.awaps.net
      Result code: 200
      Transaction time: 0.046 seconds
      Time to first byte: 0.016 seconds
      Document: 1
      Socket: 21
      Request size (out): 511 Bytes
      Response size (in): 20109 Bytes

Request 14:
      Action: GET
      Url: http://engine.awaps.net/0/507/728090.swf?0-0-0-0-la:75098p:39340?rnd=231218&link1=http://yabs.yandex.ru/count/MEmAENDPoQW40X00ZhEA3AC4KPK2cm9jL2A8f0ZE1PAirwC7YgO3oWIHlD19P0QJXGsBfG7H7KAWa2S1U0O0
      Host: engine.awaps.net
      Result code: 200
      Transaction time: 0.052 seconds
      Time to first byte: 0.022 seconds
      Document: 1
      Socket: 23
      Request size (out): 533 Bytes
      Response size (in): 1024 Bytes

Request 15:
      Action: GET
      Url: https://passport.yandex.ru/js/smarthttps.js
      Host: passport.yandex.ru
      Result code: 200
      Transaction time: 0.203 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 26
      Request size (out): 421 Bytes
      Response size (in): 765 Bytes

