Optimization Report : 06/11/09 at 13:04:52

Results for 'http://www.yandex.ru/':

Page load time: 0.647 seconds
Time to first byte: 0.139 seconds
Time to Base Page Downloaded: 0.158 seconds
Time to Start Render: 0.381 seconds
Time to Document Complete: 0.647 seconds
Time to Fully Loaded: 0.841 seconds
Bytes sent out: 6.219 KB
Bytes received: 32.654 KB
DNS Lookups: 7
Connections: 8
Requests: 14
   OK Requests:  7
   Redirects:    4
   Not Modified: 3
   Not Found:    0
   Other:        0
Base Page Response: 200


Enable browser caching of static assets:
    FAILED  (No max-age or expires) - http://front1.imho.ru/dot.gif
    FAILED  (No max-age or expires) - https://passport.yandex.ru/js/smarthttps.js
    FAILED  (No max-age or expires) - http://yabs.yandex.ru/resource/afeCO7RRxwDAU6MqI4L9TQ.swf?rnd=73777&link1=http://yabs.yandex.ru/count/V7oLHqmAWqm40X00ZhAB3AC4KPK2cm9jL2A8fw4o1fAaVTK7YgF5yGIHlD19P0QJXGsBe4QF7aAWZVL_1G00
    FAILED  (No max-age or expires) - http://yabs.yandex.ru/resource/flashldr006.js
  Cache score : 0

Use one CDN for all static assets:
    FAILED - http://front1.imho.ru/dot.gif
    FAILED - https://passport.yandex.ru/js/smarthttps.js
    FAILED - http://yabs.yandex.ru/resource/afeCO7RRxwDAU6MqI4L9TQ.swf?rnd=73777&link1=http://yabs.yandex.ru/count/V7oLHqmAWqm40X00ZhAB3AC4KPK2cm9jL2A8fw4o1fAaVTK7YgF5yGIHlD19P0QJXGsBe4QF7aAWZVL_1G00
    FAILED - http://yabs.yandex.ru/resource/flashldr006.js
  CDN score (static objects) : 0
  CDN score (one CDN) : -1

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
    FAILED (2.2 KB, compressed = 0.9 KB - savings of 1.3 KB) - http://yabs.yandex.ru/resource/flashldr006.js
  GZIP score : 67
    4.0 KB total in compressible text, target size = 2.7 KB - potential savings = 1.3 KB

Compress Images:
  Image Compression score : 100
    0.1 KB total in images, target size = 0.1 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
    FAILED (Static object with 2 cookies - 70 bytes) - https://passport.yandex.ru/js/smarthttps.js
      cookie:yandexuid=693288471244711082
      cookie: yabs-frequency=/2/5ofZ0Ea4B000//fGBf1042
    FAILED (Static object with 2 cookies - 70 bytes) - http://yabs.yandex.ru/resource/afeCO7RRxwDAU6MqI4L9TQ.swf?rnd=73777&link1=http://yabs.yandex.ru/count/V7oLHqmAWqm40X00ZhAB3AC4KPK2cm9jL2A8fw4o1fAaVTK7YgF5yGIHlD19P0QJXGsBe4QF7aAWZVL_1G00
      cookie:yandexuid=693288471244711082
      cookie: yabs-frequency=/2/5ofZ0Ea4B000//fGBf1042
    FAILED (Static object with 2 cookies - 58 bytes) - http://yabs.yandex.ru/resource/flashldr006.js
      cookie:yandexuid=693288471244711082
      cookie: yabs-frequency=/2///fGBf1041
   WARNING (2 cookies, 58 bytes) - http://suggest.yandex.ru/tsuggest-1.6.html
      cookie:yandexuid=693288471244711082
      cookie: yabs-frequency=/2///fGBf1041
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a**693288471244711082**yandex_ru/ru/CP1251/tmsec=yandex_main/0
      cookie:guid=C6E406034A30C8ABX1244711083
   WARNING (2 cookies, 58 bytes) - http://www.yandex.ru/
      cookie:yandexuid=693288471244711082
      cookie: yabs-frequency=/2///fGBf1041
   WARNING (2 cookies, 70 bytes) - http://yabs.yandex.ru/count/V7oLH_fOMDS40X02ZhAB3AC4KPK2cm9jL2A8fw4o1fAaVTK7YgF5yGIHlD19P0QJXGsBeaQF7a6CZVMWZVLw1W00
      cookie:yandexuid=693288471244711082
      cookie: yabs-frequency=/2/5ofZ0Ea4B000//fGBf1042
   WARNING (2 cookies, 58 bytes) - http://yabs.yandex.ru/count/V7oLHxiif2a40X02ZhAB3AC4KPK5cm5fMeYXJSi5agkurGUAhVFn196yq4ba1fE53OkiKP0UGNi5
      cookie:yandexuid=693288471244711082
      cookie: yabs-frequency=/2///fGBf1041
   WARNING (2 cookies, 58 bytes) - http://yabs.yandex.ru/count/V7oLHxiif2a40X02ZhAB3AC4KPK5cm5fMeYXJSi5agkurGUAhVFn196yq4ba1fE53OkiKP0UGNi5
      cookie:yandexuid=693288471244711082
      cookie: yabs-frequency=/2///fGBf1041
   WARNING (2 cookies, 58 bytes) - http://yabs.yandex.ru/resource/Qpt2_k^Sb8FDYczgOL9Sfg.png
      cookie:yandexuid=693288471244711082
      cookie: yabs-frequency=/2///fGBf1041
   WARNING (2 cookies, 58 bytes) - http://yabs.yandex.ru/resource/Qpt2_k^Sb8FDYczgOL9Sfg.png
      cookie:yandexuid=693288471244711082
      cookie: yabs-frequency=/2///fGBf1041
   WARNING (2 cookies, 58 bytes) - http://yabs.yandex.ru/count/V7oLHnj33WC40X00ZhAB3AC4KP6yq4ba1fE53NW2=zf94A9K2cm9jL9AaVTK7e8trVW40=gf_nifK5cm5fMfAhkDK7Um40
      cookie:yandexuid=693288471244711082
      cookie: yabs-frequency=/2///fGBf1041
  Cookie score : 46
    0.7 KB total in outbound cookies, target size = 0.5 KB - potential savings = 0.2 KB

Minify JS:
  Minify score : 100
    3.0 KB total in minifiable text, target size = 3.0 KB - potential savings = 0.0 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
