Results for 'http://google.ru/search?q=%EF%E5%F0%E5%E2%EE%E4%20%F2%E5%F1%F2&hl=ru':

Page load time: 0.542 seconds
Time to first byte: 0.232 seconds
Time to Base Page Downloaded: 0.542 seconds
Time to Start Render: 0.528 seconds
Time to Document Complete: 0.542 seconds
Time to Fully Loaded: 0.739 seconds
Bytes sent out: 3.446 KB
Bytes received: 2.320 KB
DNS Lookups: 4
Connections: 4
Requests: 5
   OK Requests:  2
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Request details:

Request 1:
      Action: GET
      Url: http://google.ru/search?q=%EF%E5%F0%E5%E2%EE%E4%20%F2%E5%F1%F2&hl=ru
      Host: google.ru
      Result code: 301
      Transaction time: 0.232 seconds
      Time to first byte: 0.081 seconds
      Document: 1
      Socket: 4
      Request size (out): 798 Bytes
      Response size (in): 582 Bytes

Request 2:
      Action: GET
      Url: http://www.google.ru/search?q=%EF%E5%F0%E5%E2%EE%E4%20%F2%E5%F1%F2&hl=ru
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.310 seconds
      Time to first byte: 0.073 seconds
      Document: 1
      Socket: 7
      Request size (out): 802 Bytes
      Response size (in): 1024 Bytes

Request 3:
      Action: GET
      Url: http://id.google.ru/verify/EAAAAOUXFmfoAwnAlWv4alHFkCw.gif
      Host: id.google.ru
      Result code: 200
      Transaction time: 0.187 seconds
      Time to first byte: 0.064 seconds
      Document: 1
      Socket: 13
      Request size (out): 622 Bytes
      Response size (in): 430 Bytes

Request 4:
      Action: GET
      Url: http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=RT0pSoKFCcKF_QaGhun6Cg&e=17259,18168,18648,20572,20721&rt=prt.109,ol.125,xjs.140
      Host: www.google.ru
      Result code: 204
      Transaction time: 0.056 seconds
      Time to first byte: 0.055 seconds
      Document: 0
      Socket: 7
      Request size (out): 705 Bytes
      Response size (in): 215 Bytes

Request 5:
      Action: GET
      Url: http://clients1.google.ru/generate_204
      Host: clients1.google.ru
      Result code: 204
      Transaction time: 0.111 seconds
      Time to first byte: 0.055 seconds
      Document: 0
      Socket: 14
      Request size (out): 602 Bytes
      Response size (in): 125 Bytes

