Optimization Report : 06/05/09 at 19:44:02

Results for 'http://google.ru/search?q=%EF%E5%F0%E5%E2%EE%E4%20%F2%E5%F1%F2&hl=ru':

Page load time: 0.542 seconds
Time to first byte: 0.232 seconds
Time to Base Page Downloaded: 0.542 seconds
Time to Start Render: 0.528 seconds
Time to Document Complete: 0.542 seconds
Time to Fully Loaded: 0.739 seconds
Bytes sent out: 3.446 KB
Bytes received: 2.320 KB
DNS Lookups: 4
Connections: 4
Requests: 5
   OK Requests:  2
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
  No appropriate resources present

Use one CDN for all static assets:
  No appropriate resources present

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    1.0 KB total in compressible text, target size = 1.0 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    0.0 KB total in images, target size = 0.0 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
   WARNING (2 cookies, 232 bytes) - http://clients1.google.ru/generate_204
      cookie:PREF=ID=ff2a1c6e08098e2b:U=c6fb8d90b91bba3f:NW=1:TM=1244216638:LM=1244216645:S=-VXGpmCQfQXeRIFd
      cookie: NID=23=QAS_Z5hoA00gGh6qvgX_C2_XLn-rgw_Rr7d0nNTXiWocloIThjpSP2powY5JUChDPDXd_owWpoK0gJ8_loySR64rm9DnygNMDTGPdgwSwrh62hA9LqKIWJpppFDTyCRF
   WARNING (2 cookies, 213 bytes) - http://google.ru/search?q=%EF%E5%F0%E5%E2%EE%E4%20%F2%E5%F1%F2&hl=ru
      cookie:PREF=ID=ff2a1c6e08098e2b:NW=1:TM=1244216638:LM=1244216638:S=YgCc0Ccda2blJ67d
      cookie: NID=23=QAS_Z5hoA00gGh6qvgX_C2_XLn-rgw_Rr7d0nNTXiWocloIThjpSP2powY5JUChDPDXd_owWpoK0gJ8_loySR64rm9DnygNMDTGPdgwSwrh62hA9LqKIWJpppFDTyCRF
   WARNING (2 cookies, 232 bytes) - http://id.google.ru/verify/EAAAAOUXFmfoAwnAlWv4alHFkCw.gif
      cookie:PREF=ID=ff2a1c6e08098e2b:U=c6fb8d90b91bba3f:NW=1:TM=1244216638:LM=1244216645:S=-VXGpmCQfQXeRIFd
      cookie: NID=23=QAS_Z5hoA00gGh6qvgX_C2_XLn-rgw_Rr7d0nNTXiWocloIThjpSP2powY5JUChDPDXd_owWpoK0gJ8_loySR64rm9DnygNMDTGPdgwSwrh62hA9LqKIWJpppFDTyCRF
   WARNING (2 cookies, 232 bytes) - http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=RT0pSoKFCcKF_QaGhun6Cg&e=17259,18168,18648,20572,20721&rt=prt.109,ol.125,xjs.140
      cookie:PREF=ID=ff2a1c6e08098e2b:U=c6fb8d90b91bba3f:NW=1:TM=1244216638:LM=1244216645:S=-VXGpmCQfQXeRIFd
      cookie: NID=23=QAS_Z5hoA00gGh6qvgX_C2_XLn-rgw_Rr7d0nNTXiWocloIThjpSP2powY5JUChDPDXd_owWpoK0gJ8_loySR64rm9DnygNMDTGPdgwSwrh62hA9LqKIWJpppFDTyCRF
   WARNING (2 cookies, 213 bytes) - http://www.google.ru/search?q=%EF%E5%F0%E5%E2%EE%E4%20%F2%E5%F1%F2&hl=ru
      cookie:PREF=ID=ff2a1c6e08098e2b:NW=1:TM=1244216638:LM=1244216638:S=YgCc0Ccda2blJ67d
      cookie: NID=23=QAS_Z5hoA00gGh6qvgX_C2_XLn-rgw_Rr7d0nNTXiWocloIThjpSP2powY5JUChDPDXd_owWpoK0gJ8_loySR64rm9DnygNMDTGPdgwSwrh62hA9LqKIWJpppFDTyCRF
  Cookie score : 50
    1.1 KB total in outbound cookies, target size = 1.1 KB - potential savings = 0.0 KB

Minify JS:
  No appropriate resources present

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
