Results for 'http://google.ru/search?q=%EF%E5%F0%E5%E2%EE%E4%20%F2%E5%F1%F2&hl=ru':

Page load time: 0.803 seconds
Time to first byte: 0.228 seconds
Time to Base Page Downloaded: 0.606 seconds
Time to Start Render: 0.624 seconds
Time to Document Complete: 0.803 seconds
Time to Fully Loaded: 0.918 seconds
Bytes sent out: 3.583 KB
Bytes received: 15.055 KB
DNS Lookups: 3
Connections: 4
Requests: 6
   OK Requests:  3
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Request details:

Request 1:
      Action: GET
      Url: http://google.ru/search?q=%EF%E5%F0%E5%E2%EE%E4%20%F2%E5%F1%F2&hl=ru
      Host: google.ru
      Result code: 301
      Transaction time: 0.228 seconds
      Time to first byte: 0.091 seconds
      Document: 1
      Socket: 4
      Request size (out): 575 Bytes
      Response size (in): 582 Bytes

Request 2:
      Action: GET
      Url: http://www.google.ru/search?q=%EF%E5%F0%E5%E2%EE%E4%20%F2%E5%F1%F2&hl=ru
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.378 seconds
      Time to first byte: 0.073 seconds
      Document: 1
      Socket: 7
      Request size (out): 579 Bytes
      Response size (in): 1024 Bytes

Request 3:
      Action: GET
      Url: http://www.google.ru/images/nav_logo4.png
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.197 seconds
      Time to first byte: 0.066 seconds
      Document: 1
      Socket: 9
      Request size (out): 586 Bytes
      Response size (in): 7373 Bytes

Request 4:
      Action: GET
      Url: http://www.google.ru/extern_js/f/CgJydRICcnUrMAo4G0ABLCswDjgFLCswFjgKLCswFzgBLCswGDgELCswJTjJiAEsKzAmOAQsKzAnOAAs/03GMdWh3OJw.js
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.106 seconds
      Time to first byte: 0.072 seconds
      Document: 1
      Socket: 7
      Request size (out): 673 Bytes
      Response size (in): 6097 Bytes

Request 5:
      Action: GET
      Url: http://clients1.google.ru/generate_204
      Host: clients1.google.ru
      Result code: 204
      Transaction time: 0.121 seconds
      Time to first byte: 0.064 seconds
      Document: 1
      Socket: 12
      Request size (out): 583 Bytes
      Response size (in): 125 Bytes

Request 6:
      Action: GET
      Url: http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=Pj0pSvX0C4aI_QaZ0dz4Cg&e=17259,20572,20721&rt=prt.78,xjs.203,ol.266
      Host: www.google.ru
      Result code: 204
      Transaction time: 0.059 seconds
      Time to first byte: 0.058 seconds
      Document: 0
      Socket: 7
      Request size (out): 673 Bytes
      Response size (in): 215 Bytes

