Optimization Report : 06/03/09 at 11:41:49

Results for 'http://mail.yandex.ru/pda':

Page load time: 0.222 seconds
Time to first byte: 0.021 seconds
Time to Base Page Downloaded: 0.160 seconds
Time to Start Render: 0.215 seconds
Time to Document Complete: 0.222 seconds
Time to Fully Loaded: 0.222 seconds
Bytes sent out: 3.107 KB
Bytes received: 1.525 KB
DNS Lookups: 0
Connections: 2
Requests: 4
   OK Requests:  2
   Redirects:    1
   Not Modified: 0
   Not Found:    0
   Other:        1 (301)
Base Page Response: 200
Base Page Redirects: 2


Enable browser caching of static assets:
  No appropriate resources present

Use one CDN for all static assets:
  No appropriate resources present

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    0.4 KB total in compressible text, target size = 0.4 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    0.0 KB total in images, target size = 0.0 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
   WARNING (7 cookies, 358 bytes) - http://mail.yandex.ru/pda
      cookie:yandexuid=601266771244014842
      cookie: L=YUIhdEVKWQNLYUAPTGNae1IKYlJ7DwV8PRkdYGExfDQ4YAYLHBExTGIOIUYEAmgpT25TCxMOW0EPDQxZUz1Dew==.1244014868.5196.25790.cbf075db3d2df99c36b0a0ce16a17a51
      cookie: yabs-frequency=/2/-4nV0E44WG00/
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244014868.0.0.55867781.2:152905355:0.58365.583.759d9e10c04cc7144b4063f6f96a6820
      cookie: yandex_nickname=
   WARNING (7 cookies, 358 bytes) - http://mail.yandex.ru/pda/
      cookie:yandexuid=601266771244014842
      cookie: L=YUIhdEVKWQNLYUAPTGNae1IKYlJ7DwV8PRkdYGExfDQ4YAYLHBExTGIOIUYEAmgpT25TCxMOW0EPDQxZUz1Dew==.1244014868.5196.25790.cbf075db3d2df99c36b0a0ce16a17a51
      cookie: yabs-frequency=/2/-4nV0E44WG00/
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244014868.0.0.55867781.2:152905355:0.58365.583.759d9e10c04cc7144b4063f6f96a6820
      cookie: yandex_nickname=
   WARNING (7 cookies, 358 bytes) - http://mail.yandex.ru/pda/messages
      cookie:yandexuid=601266771244014842
      cookie: L=YUIhdEVKWQNLYUAPTGNae1IKYlJ7DwV8PRkdYGExfDQ4YAYLHBExTGIOIUYEAmgpT25TCxMOW0EPDQxZUz1Dew==.1244014868.5196.25790.cbf075db3d2df99c36b0a0ce16a17a51
      cookie: yabs-frequency=/2/-4nV0E44WG00/
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244014868.0.0.55867781.2:152905355:0.58365.583.759d9e10c04cc7144b4063f6f96a6820
      cookie: yandex_nickname=
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_mail/?id6163995
      cookie:guid=4A2703014A2628FAX1244014842
  Cookie score : 50
    1.1 KB total in outbound cookies, target size = 1.1 KB - potential savings = 0.0 KB

Minify JS:
  No appropriate resources present

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
