Optimization Report : 06/05/09 at 17:44:01

Results for 'http://google.ru/search?q=%C2%E8%E9&hl=ru':

Page load time: 0.597 seconds
Time to first byte: 0.229 seconds
Time to Base Page Downloaded: 0.498 seconds
Time to Start Render: 0.603 seconds
Time to Document Complete: 0.597 seconds
Time to Fully Loaded: 0.847 seconds
Bytes sent out: 3.303 KB
Bytes received: 2.266 KB
DNS Lookups: 4
Connections: 4
Requests: 5
   OK Requests:  2
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
  No appropriate resources present

Use one CDN for all static assets:
  No appropriate resources present

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    1.0 KB total in compressible text, target size = 1.0 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    0.0 KB total in images, target size = 0.0 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
   WARNING (2 cookies, 232 bytes) - http://clients1.google.ru/generate_204
      cookie:PREF=ID=baa82f0e7cbb5ea7:U=23822a6b437ea53d:NW=1:TM=1244209435:LM=1244209443:S=vD0nh2zDq7dV_9Yb
      cookie: NID=23=IN1DC9k7Ayd9JcI7xgSdfJ2UnmnCH5Ul2vqXrWN6UXvK4xku54IVNwJHa65V72yxcqUnZJriQC7GhvCYwIq6EbJydjMBdbTvexMM-GRyPEv9rhRw-F2FhnZDZbd2qB47
   WARNING (2 cookies, 213 bytes) - http://google.ru/search?q=%C2%E8%E9&hl=ru
      cookie:PREF=ID=baa82f0e7cbb5ea7:NW=1:TM=1244209435:LM=1244209435:S=ixbYLPbek9tVYzvG
      cookie: NID=23=IN1DC9k7Ayd9JcI7xgSdfJ2UnmnCH5Ul2vqXrWN6UXvK4xku54IVNwJHa65V72yxcqUnZJriQC7GhvCYwIq6EbJydjMBdbTvexMM-GRyPEv9rhRw-F2FhnZDZbd2qB47
   WARNING (2 cookies, 232 bytes) - http://id.google.ru/verify/EAAAACfY1VZvvTB1_jrr8b5SqPY.gif
      cookie:PREF=ID=baa82f0e7cbb5ea7:U=23822a6b437ea53d:NW=1:TM=1244209435:LM=1244209443:S=vD0nh2zDq7dV_9Yb
      cookie: NID=23=IN1DC9k7Ayd9JcI7xgSdfJ2UnmnCH5Ul2vqXrWN6UXvK4xku54IVNwJHa65V72yxcqUnZJriQC7GhvCYwIq6EbJydjMBdbTvexMM-GRyPEv9rhRw-F2FhnZDZbd2qB47
   WARNING (2 cookies, 232 bytes) - http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=IyEpSoLWF8S0_AaQi4XfCg&e=17259,17695,20572&rt=prt.109,ol.140,xjs.172
      cookie:PREF=ID=baa82f0e7cbb5ea7:U=23822a6b437ea53d:NW=1:TM=1244209435:LM=1244209443:S=vD0nh2zDq7dV_9Yb
      cookie: NID=23=IN1DC9k7Ayd9JcI7xgSdfJ2UnmnCH5Ul2vqXrWN6UXvK4xku54IVNwJHa65V72yxcqUnZJriQC7GhvCYwIq6EbJydjMBdbTvexMM-GRyPEv9rhRw-F2FhnZDZbd2qB47
   WARNING (2 cookies, 213 bytes) - http://www.google.ru/search?q=%C2%E8%E9&hl=ru
      cookie:PREF=ID=baa82f0e7cbb5ea7:NW=1:TM=1244209435:LM=1244209435:S=ixbYLPbek9tVYzvG
      cookie: NID=23=IN1DC9k7Ayd9JcI7xgSdfJ2UnmnCH5Ul2vqXrWN6UXvK4xku54IVNwJHa65V72yxcqUnZJriQC7GhvCYwIq6EbJydjMBdbTvexMM-GRyPEv9rhRw-F2FhnZDZbd2qB47
  Cookie score : 50
    1.1 KB total in outbound cookies, target size = 1.1 KB - potential savings = 0.0 KB

Minify JS:
  No appropriate resources present

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
