Optimization Report : 06/02/09 at 21:16:30

Results for 'http://maps.google.com/':

Page load time: 1.295 seconds
Time to first byte: 0.236 seconds
Time to Base Page Downloaded: 0.436 seconds
Time to Start Render: 0.797 seconds
Time to Document Complete: 1.295 seconds
Time to Fully Loaded: 2.743 seconds
Bytes sent out: 12.632 KB
Bytes received: 289.823 KB
DNS Lookups: 6
Connections: 13
Requests: 32
   OK Requests:  30
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        2 (0, 0)
Base Page Response: 200


Enable browser caching of static assets:
  Cache score : 100

Use one CDN for all static assets:

  6 CDN's used:
    maps.google.com
    maps.gstatic.com
    mt1.google.com
    mt2.google.com
    mt3.google.com
    mt0.google.com

  CDN score (static objects) : 100
  CDN score (one CDN) : 50

Combine static CSS and JS files:
  Combine score : 100

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    123.5 KB total in compressible text, target size = 123.5 KB - potential savings = 0.0 KB

Compress Images:
    FAILED  (couldn't decode image) - http://mt0.google.com/vt/v=w2.97&hl=ru&x=4&y=6&z=4&s=Ga
    WARNING (8.2 KB, target = 6.2 KB - savings of 2.0 KB - Convert PNG to 8 bit)- http://maps.gstatic.com/mapfiles/hpimgs12.png
  Image Compression score : 98
    151.6 KB total in images, target size = 149.6 KB - potential savings = 2.0 KB

Use persistent connections (keep alive):
    FAILED - http://mt1.google.com/vt/v=w2.97&hl=ru&x=5&y=8&z=4&s=Galileo
    FAILED - http://mt2.google.com/vt/v=w2.97&hl=ru&x=4&y=7&z=4&s=Gal
    FAILED - http://mt3.google.com/vt/v=w2.97&hl=ru&x=5&y=7&z=4&s=Galile
  Keep-Alive score : 90

Proper cookie usage:
    FAILED (Static object with 1 cookies - 71 bytes) - http://maps.google.com/intl/ru_ALL/images/maps_small_horizontal_logo.png
      cookie:PREF=ID=cef84d91601a8dd2:TM=1243962984:LM=1243962984:S=WJ_XTCP8zprX4rDT
    FAILED (Static object with 1 cookies - 71 bytes) - http://maps.google.com/maps/vp?spn=33.572881,56.25&z=4&vp=37.0625,-95.677068
      cookie:PREF=ID=cef84d91601a8dd2:TM=1243962984:LM=1243962984:S=WJ_XTCP8zprX4rDT
    FAILED (Static object with 2 cookies - 208 bytes) - http://mt0.google.com/vt/ft?lyrs=w2.97&las=tuvu,tuwt,tuwu,tuvw,tuwv,tuww,twtu,twut,twuu&z=4&hl=ru&callback=_xdc_._1fvgvg0qy
      cookie:PREF=ID=cef84d91601a8dd2:TM=1243962984:LM=1243962984:S=WJ_XTCP8zprX4rDT
      cookie: NID=23=GYGZD5XdURQ6VKwmLGqJXbrpJV3GJgbSCk1qBhZLSeAZpAcjExrYBbdTYEwDEaYHzO8_cXZfpk8_-ZcODfeO9AihrH-bMv2sQT0JvZfrMRMSWZbH1B4eKYF_FPuvGTxi
    FAILED (Static object with 1 cookies - 71 bytes) - http://mt0.google.com/vt/v=w2.97&hl=ru&x=4&y=6&z=4&s=Ga
      cookie:PREF=ID=cef84d91601a8dd2:TM=1243962984:LM=1243962984:S=WJ_XTCP8zprX4rDT
    FAILED (Static object with 1 cookies - 71 bytes) - http://mt0.google.com/vt/v=w2.97&hl=ru&x=2&y=5&z=4&s=Gal
      cookie:PREF=ID=cef84d91601a8dd2:TM=1243962984:LM=1243962984:S=WJ_XTCP8zprX4rDT
    FAILED (Static object with 1 cookies - 71 bytes) - http://mt0.google.com/vt/v=w2.97&hl=ru&x=4&y=6&z=4&s=Ga
      cookie:PREF=ID=cef84d91601a8dd2:TM=1243962984:LM=1243962984:S=WJ_XTCP8zprX4rDT
    FAILED (Static object with 1 cookies - 71 bytes) - http://mt0.google.com/vt/v=w2.97&hl=ru&x=2&y=7&z=4&s=Galil
      cookie:PREF=ID=cef84d91601a8dd2:TM=1243962984:LM=1243962984:S=WJ_XTCP8zprX4rDT
    FAILED (Static object with 1 cookies - 71 bytes) - http://mt0.google.com/vt/v=w2.97&hl=ru&x=4&y=8&z=4&s=Gali
      cookie:PREF=ID=cef84d91601a8dd2:TM=1243962984:LM=1243962984:S=WJ_XTCP8zprX4rDT
    FAILED (Static object with 1 cookies - 71 bytes) - http://mt1.google.com/vt/v=w2.97&hl=ru&x=3&y=5&z=4&s=Galile
      cookie:PREF=ID=cef84d91601a8dd2:TM=1243962984:LM=1243962984:S=WJ_XTCP8zprX4rDT
    FAILED (Static object with 1 cookies - 71 bytes) - http://mt1.google.com/vt/v=w2.97&hl=ru&x=3&y=7&z=4&s=
      cookie:PREF=ID=cef84d91601a8dd2:TM=1243962984:LM=1243962984:S=WJ_XTCP8zprX4rDT
    FAILED (Static object with 1 cookies - 71 bytes) - http://mt1.google.com/vt/v=w2.97&hl=ru&x=5&y=6&z=4&s=Galil
      cookie:PREF=ID=cef84d91601a8dd2:TM=1243962984:LM=1243962984:S=WJ_XTCP8zprX4rDT
    FAILED (Static object with 1 cookies - 71 bytes) - http://mt1.google.com/vt/v=w2.97&hl=ru&x=5&y=8&z=4&s=Galileo
      cookie:PREF=ID=cef84d91601a8dd2:TM=1243962984:LM=1243962984:S=WJ_XTCP8zprX4rDT
    FAILED (Static object with 1 cookies - 71 bytes) - http://mt2.google.com/vt/v=w2.97&hl=ru&x=4&y=5&z=4&s=G
      cookie:PREF=ID=cef84d91601a8dd2:TM=1243962984:LM=1243962984:S=WJ_XTCP8zprX4rDT
    FAILED (Static object with 1 cookies - 71 bytes) - http://mt2.google.com/vt/v=w2.97&hl=ru&x=2&y=6&z=4&s=Gali
      cookie:PREF=ID=cef84d91601a8dd2:TM=1243962984:LM=1243962984:S=WJ_XTCP8zprX4rDT
    FAILED (Static object with 1 cookies - 71 bytes) - http://mt2.google.com/vt/v=w2.97&hl=ru&x=4&y=7&z=4&s=Gal
      cookie:PREF=ID=cef84d91601a8dd2:TM=1243962984:LM=1243962984:S=WJ_XTCP8zprX4rDT
    FAILED (Static object with 1 cookies - 71 bytes) - http://mt2.google.com/vt/v=w2.97&hl=ru&x=2&y=8&z=4&s=Galile
      cookie:PREF=ID=cef84d91601a8dd2:TM=1243962984:LM=1243962984:S=WJ_XTCP8zprX4rDT
    FAILED (Static object with 1 cookies - 71 bytes) - http://mt3.google.com/vt/v=w2.97&hl=ru&x=3&y=6&z=4&s=Galileo
      cookie:PREF=ID=cef84d91601a8dd2:TM=1243962984:LM=1243962984:S=WJ_XTCP8zprX4rDT
    FAILED (Static object with 1 cookies - 71 bytes) - http://mt3.google.com/vt/v=w2.97&hl=ru&x=5&y=5&z=4&s=Gali
      cookie:PREF=ID=cef84d91601a8dd2:TM=1243962984:LM=1243962984:S=WJ_XTCP8zprX4rDT
    FAILED (Static object with 1 cookies - 71 bytes) - http://mt3.google.com/vt/v=w2.97&hl=ru&x=5&y=7&z=4&s=Galile
      cookie:PREF=ID=cef84d91601a8dd2:TM=1243962984:LM=1243962984:S=WJ_XTCP8zprX4rDT
    FAILED (Static object with 1 cookies - 71 bytes) - http://mt3.google.com/vt/v=w2.97&hl=ru&x=3&y=8&z=4&s=G
      cookie:PREF=ID=cef84d91601a8dd2:TM=1243962984:LM=1243962984:S=WJ_XTCP8zprX4rDT
   WARNING (2 cookies, 208 bytes) - http://maps.google.com/maps/setprefs
      cookie:PREF=ID=cef84d91601a8dd2:TM=1243962984:LM=1243962984:S=WJ_XTCP8zprX4rDT
      cookie: NID=23=GYGZD5XdURQ6VKwmLGqJXbrpJV3GJgbSCk1qBhZLSeAZpAcjExrYBbdTYEwDEaYHzO8_cXZfpk8_-ZcODfeO9AihrH-bMv2sQT0JvZfrMRMSWZbH1B4eKYF_FPuvGTxi
   WARNING (1 cookies, 71 bytes) - http://maps.google.com/mapfiles/home3.html
      cookie:PREF=ID=cef84d91601a8dd2:TM=1243962984:LM=1243962984:S=WJ_XTCP8zprX4rDT
  Cookie score : 34
    1.8 KB total in outbound cookies, target size = 0.3 KB - potential savings = 1.5 KB

Minify JS:
    WARNING (86.7 KB, minified = 85.5 KB - savings of 1.2 KB) - http://maps.gstatic.com/intl/ru_ALL/mapfiles/160f/maps2/main.js
  Minify score : 98
    121.8 KB total in minifiable text, target size = 120.5 KB - potential savings = 1.2 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
