Results for 'http://maps.google.com/':

Page load time: 1.295 seconds
Time to first byte: 0.236 seconds
Time to Base Page Downloaded: 0.436 seconds
Time to Start Render: 0.797 seconds
Time to Document Complete: 1.295 seconds
Time to Fully Loaded: 2.743 seconds
Bytes sent out: 12.632 KB
Bytes received: 289.823 KB
DNS Lookups: 6
Connections: 13
Requests: 32
   OK Requests:  30
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        2 (0, 0)
Base Page Response: 200


Request details:

Request 1:
      Action: GET
      Url: http://maps.google.com/
      Host: maps.google.com
      Result code: 200
      Transaction time: 0.436 seconds
      Time to first byte: 0.100 seconds
      Document: 1
      Socket: 4
      Request size (out): 530 Bytes
      Response size (in): 1024 Bytes

Request 2:
      Action: GET
      Url: http://maps.google.com/intl/ru_ALL/images/maps_small_horizontal_logo.png
      Host: maps.google.com
      Result code: 200
      Transaction time: 0.205 seconds
      Time to first byte: 0.099 seconds
      Document: 1
      Socket: 17
      Request size (out): 426 Bytes
      Response size (in): 3103 Bytes

Request 3:
      Action: GET
      Url: http://maps.gstatic.com/intl/ru_ALL/mapfiles/transparent.png
      Host: maps.gstatic.com
      Result code: 200
      Transaction time: 0.239 seconds
      Time to first byte: 0.114 seconds
      Document: 1
      Socket: 18
      Request size (out): 333 Bytes
      Response size (in): 370 Bytes

Request 4:
      Action: GET
      Url: http://mt1.google.com/vt/v=w2.97&hl=ru&x=3&y=5&z=4&s=Galile
      Host: mt1.google.com
      Result code: 200
      Transaction time: 0.227 seconds
      Time to first byte: 0.095 seconds
      Document: 1
      Socket: 19
      Request size (out): 413 Bytes
      Response size (in): 14064 Bytes

Request 5:
      Action: GET
      Url: http://mt2.google.com/vt/v=w2.97&hl=ru&x=4&y=5&z=4&s=G
      Host: mt2.google.com
      Result code: 200
      Transaction time: 0.227 seconds
      Time to first byte: 0.088 seconds
      Document: 1
      Socket: 20
      Request size (out): 408 Bytes
      Response size (in): 17469 Bytes

Request 6:
      Action: GET
      Url: http://mt3.google.com/vt/v=w2.97&hl=ru&x=3&y=6&z=4&s=Galileo
      Host: mt3.google.com
      Result code: 200
      Transaction time: 0.229 seconds
      Time to first byte: 0.091 seconds
      Document: 1
      Socket: 21
      Request size (out): 414 Bytes
      Response size (in): 16332 Bytes

Request 7:
      Action: GET
      Url: http://mt0.google.com/vt/v=w2.97&hl=ru&x=4&y=6&z=4&s=Ga
      Host: mt0.google.com
      Result code: 200
      Transaction time: 0.246 seconds
      Time to first byte: 0.088 seconds
      Document: 1
      Socket: 22
      Request size (out): 409 Bytes
      Response size (in): 12853 Bytes

Request 8:
      Action: GET
      Url: http://maps.gstatic.com/intl/ru_ALL/mapfiles/mapcontrols3d5.png
      Host: maps.gstatic.com
      Result code: 200
      Transaction time: 0.143 seconds
      Time to first byte: 0.089 seconds
      Document: 1
      Socket: 23
      Request size (out): 336 Bytes
      Response size (in): 3044 Bytes

Request 9:
      Action: GET
      Url: http://maps.google.com/mapfiles/home3.html
      Host: maps.google.com
      Result code: 200
      Transaction time: 0.076 seconds
      Time to first byte: 0.075 seconds
      Document: 1
      Socket: 4
      Request size (out): 664 Bytes
      Response size (in): 629 Bytes

Request 10:
      Action: GET
      Url: http://maps.gstatic.com/intl/ru_ALL/mapfiles/mapcontrols3d5.png
      Host: maps.gstatic.com
      Result code: 200
      Transaction time: 0.075 seconds
      Time to first byte: 0.074 seconds
      Document: 1
      Socket: 18
      Request size (out): 281 Bytes
      Response size (in): 1024 Bytes

Request 11:
      Action: GET
      Url: http://maps.gstatic.com/mapfiles/hpimgs12.png
      Host: maps.gstatic.com
      Result code: 200
      Transaction time: 0.160 seconds
      Time to first byte: 0.075 seconds
      Document: 1
      Socket: 23
      Request size (out): 318 Bytes
      Response size (in): 8702 Bytes

Request 12:
      Action: GET
      Url: http://mt0.google.com/vt/v=w2.97&hl=ru&x=2&y=5&z=4&s=Gal
      Host: mt0.google.com
      Result code: 200
      Transaction time: 0.182 seconds
      Time to first byte: 0.068 seconds
      Document: 1
      Socket: 28
      Request size (out): 410 Bytes
      Response size (in): 11513 Bytes

Request 13:
      Action: GET
      Url: http://mt2.google.com/vt/v=w2.97&hl=ru&x=2&y=6&z=4&s=Gali
      Host: mt2.google.com
      Result code: 200
      Transaction time: 0.068 seconds
      Time to first byte: 0.066 seconds
      Document: 1
      Socket: 20
      Request size (out): 411 Bytes
      Response size (in): 6318 Bytes

Request 14:
      Action: GET
      Url: http://mt0.google.com/vt/v=w2.97&hl=ru&x=4&y=6&z=4&s=Ga
      Host: mt0.google.com
      Result code: 200
      Transaction time: 0.247 seconds
      Time to first byte: 0.058 seconds
      Document: 1
      Socket: 22
      Request size (out): 409 Bytes
      Response size (in): 14941 Bytes

Request 15:
      Action: GET
      Url: http://mt1.google.com/vt/v=w2.97&hl=ru&x=3&y=7&z=4&s=
      Host: mt1.google.com
      Result code: 200
      Transaction time: 0.074 seconds
      Time to first byte: 0.072 seconds
      Document: 1
      Socket: 19
      Request size (out): 407 Bytes
      Response size (in): 4741 Bytes

Request 16:
      Action: GET
      Url: http://mt2.google.com/vt/v=w2.97&hl=ru&x=4&y=7&z=4&s=Gal
      Host: mt2.google.com
      Result code: 200
      Transaction time: 0.213 seconds
      Time to first byte: 0.061 seconds
      Document: 1
      Socket: 29
      Request size (out): 410 Bytes
      Response size (in): 12153 Bytes

Request 17:
      Action: GET
      Url: http://maps.gstatic.com/intl/ru_ALL/mapfiles/160f/maps2/main.js
      Host: maps.gstatic.com
      Result code: 200
      Transaction time: 0.529 seconds
      Time to first byte: 0.076 seconds
      Document: 1
      Socket: 18
      Request size (out): 336 Bytes
      Response size (in): 88784 Bytes

Request 18:
      Action: GET
      Url: http://mt0.google.com/vt/v=w2.97&hl=ru&x=2&y=7&z=4&s=Galil
      Host: mt0.google.com
      Result code: 200
      Transaction time: 0.059 seconds
      Time to first byte: 0.056 seconds
      Document: 1
      Socket: 28
      Request size (out): 412 Bytes
      Response size (in): 986 Bytes

Request 19:
      Action: GET
      Url: http://maps.gstatic.com/intl/ru_ALL/mapfiles/160f/maps2/mod_jslinker.js
      Host: maps.gstatic.com
      Result code: 200
      Transaction time: 0.555 seconds
      Time to first byte: 0.097 seconds
      Document: 1
      Socket: 23
      Request size (out): 344 Bytes
      Response size (in): 2221 Bytes

Request 20:
      Action: GET
      Url: http://mt1.google.com/vt/v=w2.97&hl=ru&x=5&y=6&z=4&s=Galil
      Host: mt1.google.com
      Result code: 200
      Transaction time: 0.132 seconds
      Time to first byte: 0.115 seconds
      Document: 0
      Socket: 19
      Request size (out): 412 Bytes
      Response size (in): 1721 Bytes

Request 21:
      Action: GET
      Url: http://mt3.google.com/vt/v=w2.97&hl=ru&x=5&y=5&z=4&s=Gali
      Host: mt3.google.com
      Result code: 200
      Transaction time: 0.127 seconds
      Time to first byte: 0.123 seconds
      Document: 0
      Socket: 21
      Request size (out): 411 Bytes
      Response size (in): 9491 Bytes

Request 22:
      Action: GET
      Url: http://mt3.google.com/vt/v=w2.97&hl=ru&x=5&y=7&z=4&s=Galile
      Host: mt3.google.com
      Result code: 200
      Transaction time: 0.249 seconds
      Time to first byte: 0.100 seconds
      Document: 0
      Socket: 32
      Request size (out): 413 Bytes
      Response size (in): 6340 Bytes

Request 23:
      Action: GET
      Url: http://mt0.google.com/vt/v=w2.97&hl=ru&x=4&y=8&z=4&s=Gali
      Host: mt0.google.com
      Result code: 200
      Transaction time: 0.242 seconds
      Time to first byte: 0.108 seconds
      Document: 0
      Socket: 28
      Request size (out): 411 Bytes
      Response size (in): 10218 Bytes

Request 24:
      Action: GET
      Url: http://mt2.google.com/vt/v=w2.97&hl=ru&x=2&y=8&z=4&s=Galile
      Host: mt2.google.com
      Result code: 200
      Transaction time: 0.071 seconds
      Time to first byte: 0.070 seconds
      Document: 0
      Socket: 20
      Request size (out): 413 Bytes
      Response size (in): 359 Bytes

Request 25:
      Action: GET
      Url: http://mt1.google.com/vt/v=w2.97&hl=ru&x=5&y=8&z=4&s=Galileo
      Host: mt1.google.com
      Result code: 200
      Transaction time: 0.269 seconds
      Time to first byte: 0.068 seconds
      Document: 0
      Socket: 33
      Request size (out): 414 Bytes
      Response size (in): 14092 Bytes

Request 26:
      Action: GET
      Url: http://maps.google.com/maps/vp?spn=33.572881,56.25&z=4&vp=37.0625,-95.677068
      Host: maps.google.com
      Result code: 200
      Transaction time: 0.210 seconds
      Time to first byte: 0.079 seconds
      Document: 0
      Socket: 17
      Request size (out): 430 Bytes
      Response size (in): 2924 Bytes

Request 27:
      Action: GET
      Url: http://maps.gstatic.com/cat_js/intl/ru_ALL/mapfiles/160f/maps2/%7Bmod_drag,mod_controls_app,mod_scrollwheel,mod_zoom,mod_extended_dom,mod_keyboard,mod_traffic_app,mod_lyrsctrl,mod_lyrs,mod_quadtree,mod_transitlyr,mod_cb_launchpad,mod_adfetcher%7D.js
      Host: maps.gstatic.com
      Result code: 200
      Transaction time: 0.237 seconds
      Time to first byte: 0.059 seconds
      Document: 0
      Socket: 18
      Request size (out): 522 Bytes
      Response size (in): 30432 Bytes

Request 28:
      Action: GET
      Url: http://mt3.google.com/vt/v=w2.97&hl=ru&x=3&y=8&z=4&s=G
      Host: mt3.google.com
      Result code: 200
      Transaction time: 0.138 seconds
      Time to first byte: 0.060 seconds
      Document: 0
      Socket: 21
      Request size (out): 408 Bytes
      Response size (in): 468 Bytes

Request 29:
      Action: POST
      Url: http://maps.google.com/maps/setprefs
      Host: maps.google.com
      Result code: 200
      Transaction time: 0.209 seconds
      Time to first byte: 0.208 seconds
      Document: 0
      Socket: 4
      Request size (out): 816 Bytes
      Response size (in): 128 Bytes

Request 30:
      Action: GET
      Url: http://maps.gstatic.com/intl/ru_ALL/mapfiles/openhand_8_8.cur
      Host: maps.gstatic.com
      Result code: 0
      Transaction time: 0.113 seconds
      Time to first byte: 0.000 seconds
      Document: 0
      Socket: 23
      Request size (out): 0 Bytes
      Response size (in): 0 Bytes

Request 31:
      Action: GET
      Url: http://maps.gstatic.com/intl/ru_ALL/mapfiles/openhand_8_8.cur
      Host: maps.gstatic.com
      Result code: 0
      Transaction time: 0.052 seconds
      Time to first byte: 0.000 seconds
      Document: 0
      Socket: 18
      Request size (out): 0 Bytes
      Response size (in): 0 Bytes

Request 32:
      Action: GET
      Url: http://mt0.google.com/vt/ft?lyrs=w2.97&las=tuvu,tuwt,tuwu,tuvw,tuwv,tuww,twtu,twut,twuu&z=4&hl=ru&callback=_xdc_._1fvgvg0qy
      Host: mt0.google.com
      Result code: 200
      Transaction time: 0.166 seconds
      Time to first byte: 0.165 seconds
      Document: 0
      Socket: 22
      Request size (out): 614 Bytes
      Response size (in): 335 Bytes

