Optimization Report : 06/03/09 at 20:14:15

Results for 'http://yandex.ru/':

Page load time: 1.004 seconds
Time to first byte: 0.106 seconds
Time to Base Page Downloaded: 0.180 seconds
Time to Start Render: 0.439 seconds
Time to Document Complete: 1.004 seconds
Time to Fully Loaded: 1.004 seconds
Bytes sent out: 8.394 KB
Bytes received: 30.406 KB
DNS Lookups: 7
Connections: 11
Requests: 18
   OK Requests:  5
   Redirects:    6
   Not Modified: 4
   Not Found:    0
   Other:        3 (301, 0, 204)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
    FAILED  (No max-age or expires) - https://passport.yandex.ru/js/smarthttps.js
    FAILED  (No max-age or expires) - http://yabs.yandex.ru/resource/fEom6k^K_0xqWxSczARpEg.swf?rnd=282625&link1=http://yabs.yandex.ru/count/LA6WS2csxzC40X00ZhGLQg84KPK2cm9jL2A8hKS31fAldPa7YgqLmWIHlD19P0QJXGsBfh-R7KAWawu1U0O0
  Cache score : 0

Use one CDN for all static assets:
    FAILED - https://passport.yandex.ru/js/smarthttps.js
    FAILED - http://yabs.yandex.ru/resource/fEom6k^K_0xqWxSczARpEg.swf?rnd=282625&link1=http://yabs.yandex.ru/count/LA6WS2csxzC40X00ZhGLQg84KPK2cm9jL2A8hKS31fAldPa7YgqLmWIHlD19P0QJXGsBfh-R7KAWawu1U0O0
  CDN score (static objects) : 0
  CDN score (one CDN) : -1

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    1.7 KB total in compressible text, target size = 1.7 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    0.0 KB total in images, target size = 0.0 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
    FAILED (Static object with 2 cookies - 79 bytes) - https://passport.yandex.ru/js/smarthttps.js
      cookie:yandexuid=1470868691244045642
      cookie: yabs-frequency=/2/VJHW0E449oBINm3X12S0//fGBX1042
    FAILED (Static object with 2 cookies - 79 bytes) - http://yabs.yandex.ru/resource/fEom6k^K_0xqWxSczARpEg.swf?rnd=282625&link1=http://yabs.yandex.ru/count/LA6WS2csxzC40X00ZhGLQg84KPK2cm9jL2A8hKS31fAldPa7YgqLmWIHlD19P0QJXGsBfh-R7KAWawu1U0O0
      cookie:yandexuid=1470868691244045642
      cookie: yabs-frequency=/2/VJHW0E449oBINm3X12S0//fGBX1042
   WARNING (1 cookies, 15 bytes) - http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=170011&pid=320369&bid=610544&bn=610544&rnd=1653275281&tuid=-6366054783
      cookie:uid=-6366054783
   WARNING (1 cookies, 15 bytes) - http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=170011&pid=320369&bid=610544&bn=610544&rnd=1653275281
      cookie:uid=-6366054783
   WARNING (1 cookies, 15 bytes) - http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=170011&pid=320369&bid=610544&bn=610544&rnd=1653275281&tuid=-4345003514
      cookie:uid=-4345003514
   WARNING (2 cookies, 71 bytes) - http://suggest.yandex.ru/tsuggest-1.6.html
      cookie:yandexuid=1470868691244045642
      cookie: yabs-frequency=/2/8j9V0E449m00//fGBX1041
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a**1470868691244045642**yandex_ru/ru/CP1251/tmsec=yandex_main/0
      cookie:guid=988206014A26A14BX1244045643
   WARNING (2 cookies, 71 bytes) - http://www.yandex.ru/
      cookie:yandexuid=1470868691244045642
      cookie: yabs-frequency=/2/8j9V0E449m00//fGBX1041
   WARNING (2 cookies, 79 bytes) - http://yabs.yandex.ru/count/LA6WS1WFlbO40X02ZhGLQg84KPK2cm9jL2A8hKS31fAldPa7YgqLmWIHlD19P0QJXGsBgB-R7K6Cawu1e9Ek0Nm6
      cookie:yandexuid=1470868691244045642
      cookie: yabs-frequency=/2/VJHW0E449oBINm3X12S0//fGBX1042
   WARNING (2 cookies, 79 bytes) - http://yabs.yandex.ru/count/LA6WS1WFlbO40X02ZhGLQg84KPK2cm9jL2A8hKS31fAldPa7YgqLmWIHlD19P0QJXGsBgB-R7K6Cawu1e9Ek0Nm6
      cookie:yandexuid=1470868691244045642
      cookie: yabs-frequency=/2/VJHW0E449oBINm3X12S0//fGBX1042
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/count/LA6WS44zMq440X02ZhGLQg84KPK5cm5fMeYeoxG4agWIQmUAhVcU196yq4ba1fE53OkWKeuSGNi5
      cookie:yandexuid=1470868691244045642
      cookie: yabs-frequency=/2/8j9V0E449m00//fGBX1041
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/count/LA6WS44zMq440X02ZhGLQg84KPK5cm5fMeYeoxG4agWIQmUAhVcU196yq4ba1fE53OkWKeuSGNi5
      cookie:yandexuid=1470868691244045642
      cookie: yabs-frequency=/2/8j9V0E449m00//fGBX1041
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/resource/0M9A3sxUBSi6SZUCixmIFg.png
      cookie:yandexuid=1470868691244045642
      cookie: yabs-frequency=/2/8j9V0E449m00//fGBX1041
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/resource/0M9A3sxUBSi6SZUCixmIFg.png
      cookie:yandexuid=1470868691244045642
      cookie: yabs-frequency=/2/8j9V0E449m00//fGBX1041
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/count/LA6WSAYB9GG40X00ZhGLQg84KP6yq4ba1fE53NW2=sS7G9PK2cm9jL9AldPa7e9Ek0Ny1=8LFFifK5cm5fMfAe4ci7Um40
      cookie:yandexuid=1470868691244045642
      cookie: yabs-frequency=/2/8j9V0E449m00//fGBX1041
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/resource/flashldr006.js
      cookie:yandexuid=1470868691244045642
      cookie: yabs-frequency=/2/8j9V0E449m00//fGBX1041
   WARNING (2 cookies, 71 bytes) - http://yandex.ru/
      cookie:yandexuid=1470868691244045642
      cookie: yabs-frequency=/2/8j9V0E449m00//fGBX1041
  Cookie score : 47
    1.0 KB total in outbound cookies, target size = 0.9 KB - potential savings = 0.2 KB

Minify JS:
  Minify score : 100
    0.7 KB total in minifiable text, target size = 0.7 KB - potential savings = 0.0 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
