Results for 'http://yandex.ru/':

Page load time: 1.004 seconds
Time to first byte: 0.106 seconds
Time to Base Page Downloaded: 0.180 seconds
Time to Start Render: 0.439 seconds
Time to Document Complete: 1.004 seconds
Time to Fully Loaded: 1.004 seconds
Bytes sent out: 8.394 KB
Bytes received: 30.406 KB
DNS Lookups: 7
Connections: 11
Requests: 18
   OK Requests:  5
   Redirects:    6
   Not Modified: 4
   Not Found:    0
   Other:        3 (301, 0, 204)
Base Page Response: 200
Base Page Redirects: 1


Request details:

Request 1:
      Action: GET
      Url: http://yandex.ru/
      Host: yandex.ru
      Result code: 301
      Transaction time: 0.106 seconds
      Time to first byte: 0.015 seconds
      Document: 1
      Socket: 4
      Request size (out): 605 Bytes
      Response size (in): 481 Bytes

Request 2:
      Action: GET
      Url: http://www.yandex.ru/
      Host: www.yandex.ru
      Result code: 200
      Transaction time: 0.073 seconds
      Time to first byte: 0.051 seconds
      Document: 1
      Socket: 7
      Request size (out): 673 Bytes
      Response size (in): 1024 Bytes

Request 3:
      Action: GET
      Url: http://www.tns-counter.ru/V13a**1470868691244045642**yandex_ru/ru/CP1251/tmsec=yandex_main/0
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 0.110 seconds
      Time to first byte: 0.014 seconds
      Document: 1
      Socket: 14
      Request size (out): 405 Bytes
      Response size (in): 438 Bytes

Request 4:
      Action: GET
      Url: http://yabs.yandex.ru/count/LA6WS44zMq440X02ZhGLQg84KPK5cm5fMeYeoxG4agWIQmUAhVcU196yq4ba1fE53OkWKeuSGNi5
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.020 seconds
      Time to first byte: 0.012 seconds
      Document: 1
      Socket: 15
      Request size (out): 456 Bytes
      Response size (in): 387 Bytes

Request 5:
      Action: GET
      Url: http://yabs.yandex.ru/count/LA6WS44zMq440X02ZhGLQg84KPK5cm5fMeYeoxG4agWIQmUAhVcU196yq4ba1fE53OkWKeuSGNi5
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.016 seconds
      Time to first byte: 0.013 seconds
      Document: 1
      Socket: 16
      Request size (out): 403 Bytes
      Response size (in): 387 Bytes

Request 6:
      Action: GET
      Url: http://yabs.yandex.ru/resource/0M9A3sxUBSi6SZUCixmIFg.png
      Host: yabs.yandex.ru
      Result code: 304
      Transaction time: 0.003 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 15
      Request size (out): 459 Bytes
      Response size (in): 149 Bytes

Request 7:
      Action: GET
      Url: http://yabs.yandex.ru/resource/0M9A3sxUBSi6SZUCixmIFg.png
      Host: yabs.yandex.ru
      Result code: 304
      Transaction time: 0.005 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 16
      Request size (out): 406 Bytes
      Response size (in): 149 Bytes

Request 8:
      Action: GET
      Url: http://yabs.yandex.ru/count/LA6WSAYB9GG40X00ZhGLQg84KP6yq4ba1fE53NW2=sS7G9PK2cm9jL9AldPa7e9Ek0Ny1=8LFFifK5cm5fMfAe4ci7Um40
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.067 seconds
      Time to first byte: 0.063 seconds
      Document: 1
      Socket: 15
      Request size (out): 474 Bytes
      Response size (in): 443 Bytes

Request 9:
      Action: GET
      Url: http://suggest.yandex.ru/tsuggest-1.6.html
      Host: suggest.yandex.ru
      Result code: 304
      Transaction time: 0.064 seconds
      Time to first byte: 0.039 seconds
      Document: 1
      Socket: 19
      Request size (out): 726 Bytes
      Response size (in): 250 Bytes

Request 10:
      Action: GET
      Url: http://yabs.yandex.ru/resource/flashldr006.js
      Host: yabs.yandex.ru
      Result code: 304
      Transaction time: 0.004 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 16
      Request size (out): 447 Bytes
      Response size (in): 149 Bytes

Request 11:
      Action: GET
      Url: http://yabs.yandex.ru/resource/fEom6k^K_0xqWxSczARpEg.swf?rnd=282625&link1=http://yabs.yandex.ru/count/LA6WS2csxzC40X00ZhGLQg84KPK2cm9jL2A8hKS31fAldPa7YgqLmWIHlD19P0QJXGsBfh-R7KAWawu1U0O0
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.049 seconds
      Time to first byte: 0.030 seconds
      Document: 1
      Socket: 15
      Request size (out): 547 Bytes
      Response size (in): 24229 Bytes

Request 12:
      Action: GET
      Url: http://yabs.yandex.ru/count/LA6WS1WFlbO40X02ZhGLQg84KPK2cm9jL2A8hKS31fAldPa7YgqLmWIHlD19P0QJXGsBgB-R7K6Cawu1e9Ek0Nm6
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.006 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 16
      Request size (out): 476 Bytes
      Response size (in): 435 Bytes

Request 13:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=170011&pid=320369&bid=610544&bn=610544&rnd=1653275281
      Host: ad.adriver.ru
      Result code: 302
      Transaction time: 0.109 seconds
      Time to first byte: 0.032 seconds
      Document: 1
      Socket: 22
      Request size (out): 376 Bytes
      Response size (in): 517 Bytes

Request 14:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=170011&pid=320369&bid=610544&bn=610544&rnd=1653275281&tuid=-6366054783
      Host: ad.adriver.ru
      Result code: 0
      Transaction time: 0.081 seconds
      Time to first byte: 0.000 seconds
      Document: 1
      Socket: 26
      Request size (out): 418 Bytes
      Response size (in): 0 Bytes

Request 15:
      Action: GET
      Url: https://passport.yandex.ru/js/smarthttps.js
      Host: passport.yandex.ru
      Result code: 200
      Transaction time: 0.180 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 27
      Request size (out): 429 Bytes
      Response size (in): 765 Bytes

Request 16:
      Action: GET
      Url: http://yabs.yandex.ru/count/LA6WS1WFlbO40X02ZhGLQg84KPK2cm9jL2A8hKS31fAldPa7YgqLmWIHlD19P0QJXGsBgB-R7K6Cawu1e9Ek0Nm6
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.008 seconds
      Time to first byte: 0.007 seconds
      Document: 1
      Socket: 16
      Request size (out): 476 Bytes
      Response size (in): 435 Bytes

Request 17:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=170011&pid=320369&bid=610544&bn=610544&rnd=1653275281
      Host: ad.adriver.ru
      Result code: 302
      Transaction time: 0.053 seconds
      Time to first byte: 0.031 seconds
      Document: 1
      Socket: 29
      Request size (out): 401 Bytes
      Response size (in): 517 Bytes

Request 18:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=170011&pid=320369&bid=610544&bn=610544&rnd=1653275281&tuid=-4345003514
      Host: ad.adriver.ru
      Result code: 204
      Transaction time: 0.074 seconds
      Time to first byte: 0.050 seconds
      Document: 1
      Socket: 31
      Request size (out): 418 Bytes
      Response size (in): 381 Bytes

