Optimization Report : 06/05/09 at 19:52:03

Results for 'http://yandex.ru/yandsearch?text=%D0%F3%F1%F1%EA%E0%FF%20%E2%FB%E4%E0%F7%E0%20%EF%EE%20%E7%E0%EF%F0%EE%F1%F3%20%F5%EE%EB%EE%E4%E8%EB%FC%ED%E8%EA&i-m-a-hacker=1':

Page load time: 0.287 seconds
Time to first byte: 0.220 seconds
Time to Base Page Downloaded: 0.221 seconds
Time to Start Render: 0.081 seconds
Time to Document Complete: 0.287 seconds
Time to Fully Loaded: 0.287 seconds
Bytes sent out: 3.886 KB
Bytes received: 4.438 KB
DNS Lookups: 7
Connections: 7
Requests: 7
   OK Requests:  4
   Redirects:    1
   Not Modified: 2
   Not Found:    0
   Other:        0
Base Page Response: 304


Enable browser caching of static assets:
    FAILED  (No max-age or expires) - http://im8-tub.yandex.net/i?id=13449403&tov=8
  Cache score : 0

Use one CDN for all static assets:
    FAILED - http://im8-tub.yandex.net/i?id=13449403&tov=8
  CDN score (static objects) : 0
  CDN score (one CDN) : -1

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  No appropriate resources present

Compress Images:
  Image Compression score : 100
    2.6 KB total in images, target size = 2.6 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  No appropriate resources present

Proper cookie usage:
   WARNING (1 cookies, 26 bytes) - http://clck.yandex.ru/click/dtype=yabs/id=3/key=pack/*?663878910
      cookie:yandexuid=8987091244217118
   WARNING (1 cookies, 26 bytes) - http://suggest.yandex.ru/tsuggest-1.5b3.html
      cookie:yandexuid=8987091244217118
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_serp/0
      cookie:guid=971006024A293F1EX1244217118
   WARNING (1 cookies, 26 bytes) - http://yabs.yandex.ru/count/9v7y_gzLkRO40X00Zhtnaw84KfK4cm5kK2A8dm9zYPQB19AlXYW2YgpwJW6D0P6oO1wb18-wGeBb1P-y6hgc19E53OkdyXe5GNq7?663878910
      cookie:yandexuid=8987091244217118
   WARNING (1 cookies, 32 bytes) - http://yandex.tns-counter.ru/V13a****yandex_ru/ru/UTF-8/tmsec=yandex_media2/
      cookie:guid=971006024A293F1EX1244217118
  Cookie score : 64
    0.1 KB total in outbound cookies, target size = 0.1 KB - potential savings = 0.0 KB

Minify JS:
  No appropriate resources present

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
