Results for 'http://yandex.ru/yandsearch?text=%D0%F3%F1%F1%EA%E0%FF%20%E2%FB%E4%E0%F7%E0%20%EF%EE%20%E7%E0%EF%F0%EE%F1%F3%20%F5%EE%EB%EE%E4%E8%EB%FC%ED%E8%EA&i-m-a-hacker=1':

Page load time: 1.490 seconds
Time to first byte: 0.111 seconds
Time to Base Page Downloaded: 0.654 seconds
Time to Start Render: 1.200 seconds
Time to Document Complete: 1.490 seconds
Time to Fully Loaded: 1.490 seconds
Bytes sent out: 12.323 KB
Bytes received: 53.970 KB
DNS Lookups: 11
Connections: 17
Requests: 26
   OK Requests:  23
   Redirects:    3
   Not Modified: 0
   Not Found:    0
   Other:        0
Base Page Response: 200


Request details:

Request 1:
      Action: GET
      Url: http://yandex.ru/yandsearch?text=%D0%F3%F1%F1%EA%E0%FF%20%E2%FB%E4%E0%F7%E0%20%EF%EE%20%E7%E0%EF%F0%EE%F1%F3%20%F5%EE%EB%EE%E4%E8%EB%FC%ED%E8%EA&i-m-a-hacker=1
      Host: yandex.ru
      Result code: 200
      Transaction time: 0.654 seconds
      Time to first byte: 0.021 seconds
      Document: 1
      Socket: 4
      Request size (out): 666 Bytes
      Response size (in): 453 Bytes

Request 2:
      Action: GET
      Url: http://css.yandex.net/css/search/r13/_serp.ie.css
      Host: css.yandex.net
      Result code: 200
      Transaction time: 0.243 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 8
      Request size (out): 458 Bytes
      Response size (in): 22907 Bytes

Request 3:
      Action: GET
      Url: http://css.yandex.net/css/search/r13/_serp.js
      Host: css.yandex.net
      Result code: 200
      Transaction time: 0.225 seconds
      Time to first byte: 0.003 seconds
      Document: 1
      Socket: 9
      Request size (out): 454 Bytes
      Response size (in): 12182 Bytes

Request 4:
      Action: GET
      Url: http://img.yandex.net/i/logo95x37x8.png
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.357 seconds
      Time to first byte: 0.009 seconds
      Document: 1
      Socket: 30
      Request size (out): 448 Bytes
      Response size (in): 1688 Bytes

Request 5:
      Action: GET
      Url: http://lego.static.yandex.net/2.0/common/block/b-head-search/arrow/b-head-search.arrow.png
      Host: lego.static.yandex.net
      Result code: 200
      Transaction time: 0.106 seconds
      Time to first byte: 0.020 seconds
      Document: 1
      Socket: 29
      Request size (out): 499 Bytes
      Response size (in): 638 Bytes

Request 6:
      Action: GET
      Url: http://suggest.yandex.ru/tsuggest-1.5b3.html
      Host: suggest.yandex.ru
      Result code: 200
      Transaction time: 0.096 seconds
      Time to first byte: 0.016 seconds
      Document: 1
      Socket: 31
      Request size (out): 757 Bytes
      Response size (in): 1024 Bytes

Request 7:
      Action: GET
      Url: http://im8-tub.yandex.net/i?id=13449403&tov=8
      Host: im8-tub.yandex.net
      Result code: 200
      Transaction time: 0.081 seconds
      Time to first byte: 0.049 seconds
      Document: 1
      Socket: 33
      Request size (out): 454 Bytes
      Response size (in): 2741 Bytes

Request 8:
      Action: GET
      Url: http://img.yandex.net/i/textad9.gif
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.211 seconds
      Time to first byte: 0.009 seconds
      Document: 1
      Socket: 32
      Request size (out): 444 Bytes
      Response size (in): 579 Bytes

Request 9:
      Action: GET
      Url: http://yabs.yandex.ru/count/9v7y_gzLkRO40X00Zhtnaw84KfK4cm5kK2A8dm9zYPQB19AlXYW2YgpwJW6D0P6oO1wb18-wGeBb1P-y6hgc19E53OkdyXe5GNq7?663878910
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.038 seconds
      Time to first byte: 0.017 seconds
      Document: 1
      Socket: 34
      Request size (out): 583 Bytes
      Response size (in): 394 Bytes

Request 10:
      Action: GET
      Url: http://yandex.tns-counter.ru/V13a****yandex_ru/ru/UTF-8/tmsec=yandex_media2/
      Host: yandex.tns-counter.ru
      Result code: 302
      Transaction time: 0.061 seconds
      Time to first byte: 0.037 seconds
      Document: 1
      Socket: 35
      Request size (out): 485 Bytes
      Response size (in): 610 Bytes

Request 11:
      Action: GET
      Url: http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_serp/0
      Host: www.tns-counter.ru
      Result code: 302
      Transaction time: 0.065 seconds
      Time to first byte: 0.044 seconds
      Document: 1
      Socket: 36
      Request size (out): 482 Bytes
      Response size (in): 607 Bytes

Request 12:
      Action: GET
      Url: http://favicon.yandex.net/favicon/vse4all.ru
      Host: favicon.yandex.net
      Result code: 200
      Transaction time: 0.053 seconds
      Time to first byte: 0.037 seconds
      Document: 1
      Socket: 38
      Request size (out): 453 Bytes
      Response size (in): 1043 Bytes

Request 13:
      Action: GET
      Url: http://favicon.yandex.net/favicon/www.mospatent.ru
      Host: favicon.yandex.net
      Result code: 200
      Transaction time: 0.045 seconds
      Time to first byte: 0.036 seconds
      Document: 1
      Socket: 37
      Request size (out): 459 Bytes
      Response size (in): 711 Bytes

Request 14:
      Action: GET
      Url: http://lego.static.yandex.net/2.0/common/block/b-dropdown/arrow/b-dropdown.arrow1.png
      Host: lego.static.yandex.net
      Result code: 200
      Transaction time: 0.056 seconds
      Time to first byte: 0.046 seconds
      Document: 1
      Socket: 39
      Request size (out): 303 Bytes
      Response size (in): 1024 Bytes

Request 15:
      Action: GET
      Url: http://clck.yandex.ru/click/dtype=yabs/id=3/key=pack/*?663878910
      Host: clck.yandex.ru
      Result code: 200
      Transaction time: 0.110 seconds
      Time to first byte: 0.015 seconds
      Document: 1
      Socket: 44
      Request size (out): 509 Bytes
      Response size (in): 131 Bytes

Request 16:
      Action: GET
      Url: http://yandex.tns-counter.ru/V13b****yandex_ru/ru/UTF-8/tmsec=yandex_media2/
      Host: yandex.tns-counter.ru
      Result code: 200
      Transaction time: 0.089 seconds
      Time to first byte: 0.076 seconds
      Document: 1
      Socket: 45
      Request size (out): 527 Bytes
      Response size (in): 438 Bytes

Request 17:
      Action: GET
      Url: http://www.tns-counter.ru/V13b****yandex_ru/ru/CP1251/tmsec=yandex_serp/0
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 0.082 seconds
      Time to first byte: 0.075 seconds
      Document: 1
      Socket: 46
      Request size (out): 524 Bytes
      Response size (in): 438 Bytes

Request 18:
      Action: GET
      Url: http://favicon.yandex.net/favicon/blogsforum.org.ua
      Host: favicon.yandex.net
      Result code: 200
      Transaction time: 0.012 seconds
      Time to first byte: 0.010 seconds
      Document: 1
      Socket: 37
      Request size (out): 460 Bytes
      Response size (in): 501 Bytes

Request 19:
      Action: GET
      Url: http://favicon.yandex.net/favicon/www.optimization.ru
      Host: favicon.yandex.net
      Result code: 200
      Transaction time: 0.075 seconds
      Time to first byte: 0.075 seconds
      Document: 1
      Socket: 38
      Request size (out): 462 Bytes
      Response size (in): 596 Bytes

Request 20:
      Action: GET
      Url: http://favicon.yandex.net/favicon/vremenno.net
      Host: favicon.yandex.net
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 37
      Request size (out): 455 Bytes
      Response size (in): 897 Bytes

Request 21:
      Action: GET
      Url: http://favicon.yandex.net/favicon/www.antimaylnetizm.ru
      Host: favicon.yandex.net
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 38
      Request size (out): 464 Bytes
      Response size (in): 1042 Bytes

Request 22:
      Action: GET
      Url: http://favicon.yandex.net/favicon/www.febras.ru
      Host: favicon.yandex.net
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 37
      Request size (out): 456 Bytes
      Response size (in): 1163 Bytes

Request 23:
      Action: GET
      Url: http://favicon.yandex.net/favicon/xa1.ru
      Host: favicon.yandex.net
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 38
      Request size (out): 449 Bytes
      Response size (in): 993 Bytes

Request 24:
      Action: GET
      Url: http://favicon.yandex.net/favicon/www.orient-tour.ru
      Host: favicon.yandex.net
      Result code: 200
      Transaction time: 0.005 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 37
      Request size (out): 461 Bytes
      Response size (in): 229 Bytes

Request 25:
      Action: GET
      Url: http://favicon.yandex.net/favicon/www.juicemaster.ru
      Host: favicon.yandex.net
      Result code: 200
      Transaction time: 0.005 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 38
      Request size (out): 461 Bytes
      Response size (in): 1094 Bytes

Request 26:
      Action: GET
      Url: http://img.yandex.net/i/ico-phone.gif
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.201 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 30
      Request size (out): 446 Bytes
      Response size (in): 1142 Bytes

