Optimization Report : 06/05/09 at 19:50:08

Results for 'http://google.ru/search?q=Sony-Ericsson%20K810i&hl=ru':

Page load time: 0.617 seconds
Time to first byte: 0.225 seconds
Time to Base Page Downloaded: 0.512 seconds
Time to Start Render: 0.624 seconds
Time to Document Complete: 0.617 seconds
Time to Fully Loaded: 0.835 seconds
Bytes sent out: 3.367 KB
Bytes received: 2.291 KB
DNS Lookups: 4
Connections: 4
Requests: 5
   OK Requests:  2
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
  No appropriate resources present

Use one CDN for all static assets:
  No appropriate resources present

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    1.0 KB total in compressible text, target size = 1.0 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    0.0 KB total in images, target size = 0.0 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
   WARNING (2 cookies, 232 bytes) - http://clients1.google.ru/generate_204
      cookie:PREF=ID=bd6c3358432fa8dd:U=c5188984c7c7f877:NW=1:TM=1244217003:LM=1244217010:S=KlJM0CJbunur3t7s
      cookie: NID=23=hcwLSUFN2UgqyYJ_NfRwVRYT01ZVT-MTyx6kOALujl3SxCA5N0VIFT5G1zjk3UcpgTj97kppP62ZD__4JinjB-VEH5eh_cyxiJaDrA-QjkXrBDtwFURTyiGiQi075-EU
   WARNING (2 cookies, 213 bytes) - http://google.ru/search?q=Sony-Ericsson%20K810i&hl=ru
      cookie:PREF=ID=bd6c3358432fa8dd:NW=1:TM=1244217003:LM=1244217003:S=owRv5CkDtfJK1PTl
      cookie: NID=23=hcwLSUFN2UgqyYJ_NfRwVRYT01ZVT-MTyx6kOALujl3SxCA5N0VIFT5G1zjk3UcpgTj97kppP62ZD__4JinjB-VEH5eh_cyxiJaDrA-QjkXrBDtwFURTyiGiQi075-EU
   WARNING (2 cookies, 232 bytes) - http://id.google.ru/verify/EAAAAFeuYPwvk6boBCw4VpDvapo.gif
      cookie:PREF=ID=bd6c3358432fa8dd:U=c5188984c7c7f877:NW=1:TM=1244217003:LM=1244217010:S=KlJM0CJbunur3t7s
      cookie: NID=23=hcwLSUFN2UgqyYJ_NfRwVRYT01ZVT-MTyx6kOALujl3SxCA5N0VIFT5G1zjk3UcpgTj97kppP62ZD__4JinjB-VEH5eh_cyxiJaDrA-QjkXrBDtwFURTyiGiQi075-EU
   WARNING (2 cookies, 232 bytes) - http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=sj4pSqSxM4iB_Abr-Lj6Cg&e=17259,17311,20572,20721&rt=prt.125,ol.141,xjs.157
      cookie:PREF=ID=bd6c3358432fa8dd:U=c5188984c7c7f877:NW=1:TM=1244217003:LM=1244217010:S=KlJM0CJbunur3t7s
      cookie: NID=23=hcwLSUFN2UgqyYJ_NfRwVRYT01ZVT-MTyx6kOALujl3SxCA5N0VIFT5G1zjk3UcpgTj97kppP62ZD__4JinjB-VEH5eh_cyxiJaDrA-QjkXrBDtwFURTyiGiQi075-EU
   WARNING (2 cookies, 213 bytes) - http://www.google.ru/search?q=Sony-Ericsson%20K810i&hl=ru
      cookie:PREF=ID=bd6c3358432fa8dd:NW=1:TM=1244217003:LM=1244217003:S=owRv5CkDtfJK1PTl
      cookie: NID=23=hcwLSUFN2UgqyYJ_NfRwVRYT01ZVT-MTyx6kOALujl3SxCA5N0VIFT5G1zjk3UcpgTj97kppP62ZD__4JinjB-VEH5eh_cyxiJaDrA-QjkXrBDtwFURTyiGiQi075-EU
  Cookie score : 50
    1.1 KB total in outbound cookies, target size = 1.1 KB - potential savings = 0.0 KB

Minify JS:
  No appropriate resources present

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
