Optimization Report : 06/05/09 at 19:50:01

Results for 'http://google.ru/search?q=Sony-Ericsson%20K810i&hl=ru':

Page load time: 0.990 seconds
Time to first byte: 0.272 seconds
Time to Base Page Downloaded: 0.667 seconds
Time to Start Render: 0.760 seconds
Time to Document Complete: 0.990 seconds
Time to Fully Loaded: 1.302 seconds
Bytes sent out: 6.766 KB
Bytes received: 26.234 KB
DNS Lookups: 3
Connections: 4
Requests: 11
   OK Requests:  8
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
    WARNING (7.0 days) - http://www.google.ru/images?q=tbn:6nE3adspXPVbxM::www.showmymobile.com/handsets/sony-ericsson/sony-ericsson-k810i/sony-ericsson-k810i-combo.jpg&h=80&w=74&usg=__-vYBGE_EBVCu87AWTsJKEiWF0Wo=
    WARNING (7.0 days) - http://www.google.ru/images?q=tbn:aQ_VOp7KoGuDlM::mobispb.ru/wp-content/uploads/sony_ericsson2k810.jpg&h=80&w=136&usg=__TyC6-0t4Cmr6bc0j8mpDnucgfqQ=
    WARNING (7.0 days) - http://www.google.ru/images?q=tbn:I4TxFbNSYDsA-M::new-cell-phone.org/wp-content/uploads/2008/11/sony-ericsson-k810i-3.jpg&h=80&w=71&usg=__1zTjqXgxGgCpdu8Ss9wKL3LKXAc=
    WARNING (7.0 days) - http://www.google.ru/images?q=tbn:Vvg66bFjivlWiM::images.intomobile.com/wp-content/uploads/2007/08/k.jpg&h=80&w=81&usg=__ZlrkvO0Ae8wk19UGD-QeUvG00AQ=
  Cache score : 71

Use one CDN for all static assets:

  1 CDN's used:
    www.google.ru

  CDN score (static objects) : 100
  CDN score (one CDN) : 100

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    7.0 KB total in compressible text, target size = 7.0 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    17.3 KB total in images, target size = 17.3 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
    FAILED (Static object with 2 cookies - 213 bytes) - http://www.google.ru/images/nav_logo4.png
      cookie:PREF=ID=bd6c3358432fa8dd:NW=1:TM=1244217003:LM=1244217003:S=owRv5CkDtfJK1PTl
      cookie: NID=23=hcwLSUFN2UgqyYJ_NfRwVRYT01ZVT-MTyx6kOALujl3SxCA5N0VIFT5G1zjk3UcpgTj97kppP62ZD__4JinjB-VEH5eh_cyxiJaDrA-QjkXrBDtwFURTyiGiQi075-EU
    FAILED (Static object with 2 cookies - 213 bytes) - http://www.google.ru/images?q=tbn:aQ_VOp7KoGuDlM::mobispb.ru/wp-content/uploads/sony_ericsson2k810.jpg&h=80&w=136&usg=__TyC6-0t4Cmr6bc0j8mpDnucgfqQ=
      cookie:PREF=ID=bd6c3358432fa8dd:NW=1:TM=1244217003:LM=1244217003:S=owRv5CkDtfJK1PTl
      cookie: NID=23=hcwLSUFN2UgqyYJ_NfRwVRYT01ZVT-MTyx6kOALujl3SxCA5N0VIFT5G1zjk3UcpgTj97kppP62ZD__4JinjB-VEH5eh_cyxiJaDrA-QjkXrBDtwFURTyiGiQi075-EU
    FAILED (Static object with 2 cookies - 213 bytes) - http://www.google.ru/images?q=tbn:6nE3adspXPVbxM::www.showmymobile.com/handsets/sony-ericsson/sony-ericsson-k810i/sony-ericsson-k810i-combo.jpg&h=80&w=74&usg=__-vYBGE_EBVCu87AWTsJKEiWF0Wo=
      cookie:PREF=ID=bd6c3358432fa8dd:NW=1:TM=1244217003:LM=1244217003:S=owRv5CkDtfJK1PTl
      cookie: NID=23=hcwLSUFN2UgqyYJ_NfRwVRYT01ZVT-MTyx6kOALujl3SxCA5N0VIFT5G1zjk3UcpgTj97kppP62ZD__4JinjB-VEH5eh_cyxiJaDrA-QjkXrBDtwFURTyiGiQi075-EU
    FAILED (Static object with 2 cookies - 213 bytes) - http://www.google.ru/images?q=tbn:Vvg66bFjivlWiM::images.intomobile.com/wp-content/uploads/2007/08/k.jpg&h=80&w=81&usg=__ZlrkvO0Ae8wk19UGD-QeUvG00AQ=
      cookie:PREF=ID=bd6c3358432fa8dd:NW=1:TM=1244217003:LM=1244217003:S=owRv5CkDtfJK1PTl
      cookie: NID=23=hcwLSUFN2UgqyYJ_NfRwVRYT01ZVT-MTyx6kOALujl3SxCA5N0VIFT5G1zjk3UcpgTj97kppP62ZD__4JinjB-VEH5eh_cyxiJaDrA-QjkXrBDtwFURTyiGiQi075-EU
    FAILED (Static object with 2 cookies - 213 bytes) - http://www.google.ru/images?q=tbn:I4TxFbNSYDsA-M::new-cell-phone.org/wp-content/uploads/2008/11/sony-ericsson-k810i-3.jpg&h=80&w=71&usg=__1zTjqXgxGgCpdu8Ss9wKL3LKXAc=
      cookie:PREF=ID=bd6c3358432fa8dd:NW=1:TM=1244217003:LM=1244217003:S=owRv5CkDtfJK1PTl
      cookie: NID=23=hcwLSUFN2UgqyYJ_NfRwVRYT01ZVT-MTyx6kOALujl3SxCA5N0VIFT5G1zjk3UcpgTj97kppP62ZD__4JinjB-VEH5eh_cyxiJaDrA-QjkXrBDtwFURTyiGiQi075-EU
    FAILED (Static object with 2 cookies - 213 bytes) - http://www.google.ru/options/icons/translate.gif
      cookie:PREF=ID=bd6c3358432fa8dd:NW=1:TM=1244217003:LM=1244217003:S=owRv5CkDtfJK1PTl
      cookie: NID=23=hcwLSUFN2UgqyYJ_NfRwVRYT01ZVT-MTyx6kOALujl3SxCA5N0VIFT5G1zjk3UcpgTj97kppP62ZD__4JinjB-VEH5eh_cyxiJaDrA-QjkXrBDtwFURTyiGiQi075-EU
    FAILED (Static object with 2 cookies - 213 bytes) - http://www.google.ru/extern_js/f/CgJydRICcnUrMAo4G0ABLCswDjgFLCswFjgKLCswFzgBLCswGDgELCswJTjJiAEsKzAmOAQsKzAnOAAs/03GMdWh3OJw.js
      cookie:PREF=ID=bd6c3358432fa8dd:NW=1:TM=1244217003:LM=1244217003:S=owRv5CkDtfJK1PTl
      cookie: NID=23=hcwLSUFN2UgqyYJ_NfRwVRYT01ZVT-MTyx6kOALujl3SxCA5N0VIFT5G1zjk3UcpgTj97kppP62ZD__4JinjB-VEH5eh_cyxiJaDrA-QjkXrBDtwFURTyiGiQi075-EU
   WARNING (2 cookies, 213 bytes) - http://clients1.google.ru/generate_204
      cookie:PREF=ID=bd6c3358432fa8dd:NW=1:TM=1244217003:LM=1244217003:S=owRv5CkDtfJK1PTl
      cookie: NID=23=hcwLSUFN2UgqyYJ_NfRwVRYT01ZVT-MTyx6kOALujl3SxCA5N0VIFT5G1zjk3UcpgTj97kppP62ZD__4JinjB-VEH5eh_cyxiJaDrA-QjkXrBDtwFURTyiGiQi075-EU
   WARNING (2 cookies, 213 bytes) - http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=qz4pSp3MII2L_QaExr2OCw&e=17259,20572,20721&rt=prt.94,ol.328,xjs.453
      cookie:PREF=ID=bd6c3358432fa8dd:NW=1:TM=1244217003:LM=1244217003:S=owRv5CkDtfJK1PTl
      cookie: NID=23=hcwLSUFN2UgqyYJ_NfRwVRYT01ZVT-MTyx6kOALujl3SxCA5N0VIFT5G1zjk3UcpgTj97kppP62ZD__4JinjB-VEH5eh_cyxiJaDrA-QjkXrBDtwFURTyiGiQi075-EU
  Cookie score : 27
    1.9 KB total in outbound cookies, target size = 0.4 KB - potential savings = 1.5 KB

Minify JS:
  Minify score : 100
    6.0 KB total in minifiable text, target size = 6.0 KB - potential savings = 0.0 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
