Results for 'http://google.ru/search?q=%E8%F1%F2%EE%F7%ED%E8%EA%E8%20%E1%E5%F1%EF%E5%F0%E5%E1%EE%E9%ED%EE%E3%EE%20%EF%E8%F2%E0%ED%E8%FF&hl=ru':

Page load time: 0.723 seconds
Time to first byte: 0.239 seconds
Time to Base Page Downloaded: 0.649 seconds
Time to Start Render: 0.787 seconds
Time to Document Complete: 0.723 seconds
Time to Fully Loaded: 0.967 seconds
Bytes sent out: 3.715 KB
Bytes received: 2.438 KB
DNS Lookups: 4
Connections: 4
Requests: 5
   OK Requests:  2
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Request details:

Request 1:
      Action: GET
      Url: http://google.ru/search?q=%E8%F1%F2%EE%F7%ED%E8%EA%E8%20%E1%E5%F1%EF%E5%F0%E5%E1%EE%E9%ED%EE%E3%EE%20%EF%E8%F2%E0%ED%E8%FF&hl=ru
      Host: google.ru
      Result code: 301
      Transaction time: 0.240 seconds
      Time to first byte: 0.079 seconds
      Document: 1
      Socket: 4
      Request size (out): 858 Bytes
      Response size (in): 702 Bytes

Request 2:
      Action: GET
      Url: http://www.google.ru/search?q=%E8%F1%F2%EE%F7%ED%E8%EA%E8%20%E1%E5%F1%EF%E5%F0%E5%E1%EE%E9%ED%EE%E3%EE%20%EF%E8%F2%E0%ED%E8%FF&hl=ru
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.409 seconds
      Time to first byte: 0.097 seconds
      Document: 1
      Socket: 7
      Request size (out): 862 Bytes
      Response size (in): 1024 Bytes

Request 3:
      Action: GET
      Url: http://id.google.ru/verify/EAAAAPTs1mmmwANbLN4x2yrWfNw.gif
      Host: id.google.ru
      Result code: 200
      Transaction time: 0.210 seconds
      Time to first byte: 0.061 seconds
      Document: 1
      Socket: 13
      Request size (out): 682 Bytes
      Response size (in): 430 Bytes

Request 4:
      Action: GET
      Url: http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=mjwpSq-eHseksAbWor3kCQ&e=20572&rt=prt.78,ol.110,xjs.125
      Host: www.google.ru
      Result code: 204
      Transaction time: 0.056 seconds
      Time to first byte: 0.056 seconds
      Document: 0
      Socket: 7
      Request size (out): 740 Bytes
      Response size (in): 215 Bytes

Request 5:
      Action: GET
      Url: http://clients1.google.ru/generate_204
      Host: clients1.google.ru
      Result code: 204
      Transaction time: 0.110 seconds
      Time to first byte: 0.054 seconds
      Document: 0
      Socket: 14
      Request size (out): 662 Bytes
      Response size (in): 125 Bytes

