Optimization Report : 06/05/09 at 19:41:12

Results for 'http://google.ru/search?q=%E8%F1%F2%EE%F7%ED%E8%EA%E8%20%E1%E5%F1%EF%E5%F0%E5%E1%EE%E9%ED%EE%E3%EE%20%EF%E8%F2%E0%ED%E8%FF&hl=ru':

Page load time: 0.723 seconds
Time to first byte: 0.239 seconds
Time to Base Page Downloaded: 0.649 seconds
Time to Start Render: 0.787 seconds
Time to Document Complete: 0.723 seconds
Time to Fully Loaded: 0.967 seconds
Bytes sent out: 3.715 KB
Bytes received: 2.438 KB
DNS Lookups: 4
Connections: 4
Requests: 5
   OK Requests:  2
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
  No appropriate resources present

Use one CDN for all static assets:
  No appropriate resources present

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    1.0 KB total in compressible text, target size = 1.0 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    0.0 KB total in images, target size = 0.0 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
   WARNING (2 cookies, 232 bytes) - http://clients1.google.ru/generate_204
      cookie:PREF=ID=9200fdab286c163c:U=a82b4253740f6f0d:NW=1:TM=1244216467:LM=1244216474:S=CEZU-2jmV5-kiejP
      cookie: NID=23=Wup7Vcmyy7rAkJnEaW-XRKiIn0JMehc_TY2YFPH9_9OSUGduALORdnQgu93hPCowfV0FFHIwy4uxFHoTbisTb_4lFIqVlLvHdPQEBKiWWrwd_jP1B_OlWvLYUUXnRtsV
   WARNING (2 cookies, 213 bytes) - http://google.ru/search?q=%E8%F1%F2%EE%F7%ED%E8%EA%E8%20%E1%E5%F1%EF%E5%F0%E5%E1%EE%E9%ED%EE%E3%EE%20%EF%E8%F2%E0%ED%E8%FF&hl=ru
      cookie:PREF=ID=9200fdab286c163c:NW=1:TM=1244216467:LM=1244216467:S=NbzwkICL8Fxv2v83
      cookie: NID=23=Wup7Vcmyy7rAkJnEaW-XRKiIn0JMehc_TY2YFPH9_9OSUGduALORdnQgu93hPCowfV0FFHIwy4uxFHoTbisTb_4lFIqVlLvHdPQEBKiWWrwd_jP1B_OlWvLYUUXnRtsV
   WARNING (2 cookies, 232 bytes) - http://id.google.ru/verify/EAAAAPTs1mmmwANbLN4x2yrWfNw.gif
      cookie:PREF=ID=9200fdab286c163c:U=a82b4253740f6f0d:NW=1:TM=1244216467:LM=1244216474:S=CEZU-2jmV5-kiejP
      cookie: NID=23=Wup7Vcmyy7rAkJnEaW-XRKiIn0JMehc_TY2YFPH9_9OSUGduALORdnQgu93hPCowfV0FFHIwy4uxFHoTbisTb_4lFIqVlLvHdPQEBKiWWrwd_jP1B_OlWvLYUUXnRtsV
   WARNING (2 cookies, 232 bytes) - http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=mjwpSq-eHseksAbWor3kCQ&e=20572&rt=prt.78,ol.110,xjs.125
      cookie:PREF=ID=9200fdab286c163c:U=a82b4253740f6f0d:NW=1:TM=1244216467:LM=1244216474:S=CEZU-2jmV5-kiejP
      cookie: NID=23=Wup7Vcmyy7rAkJnEaW-XRKiIn0JMehc_TY2YFPH9_9OSUGduALORdnQgu93hPCowfV0FFHIwy4uxFHoTbisTb_4lFIqVlLvHdPQEBKiWWrwd_jP1B_OlWvLYUUXnRtsV
   WARNING (2 cookies, 213 bytes) - http://www.google.ru/search?q=%E8%F1%F2%EE%F7%ED%E8%EA%E8%20%E1%E5%F1%EF%E5%F0%E5%E1%EE%E9%ED%EE%E3%EE%20%EF%E8%F2%E0%ED%E8%FF&hl=ru
      cookie:PREF=ID=9200fdab286c163c:NW=1:TM=1244216467:LM=1244216467:S=NbzwkICL8Fxv2v83
      cookie: NID=23=Wup7Vcmyy7rAkJnEaW-XRKiIn0JMehc_TY2YFPH9_9OSUGduALORdnQgu93hPCowfV0FFHIwy4uxFHoTbisTb_4lFIqVlLvHdPQEBKiWWrwd_jP1B_OlWvLYUUXnRtsV
  Cookie score : 50
    1.1 KB total in outbound cookies, target size = 1.1 KB - potential savings = 0.0 KB

Minify JS:
  No appropriate resources present

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
