Results for 'http://google.ru/search?q=%E8%F1%F2%EE%F7%ED%E8%EA%E8%20%E1%E5%F1%EF%E5%F0%E5%E1%EE%E9%ED%EE%E3%EE%20%EF%E8%F2%E0%ED%E8%FF&hl=ru':

Page load time: 0.906 seconds
Time to first byte: 0.208 seconds
Time to Base Page Downloaded: 0.703 seconds
Time to Start Render: 0.725 seconds
Time to Document Complete: 0.906 seconds
Time to Fully Loaded: 1.042 seconds
Bytes sent out: 3.923 KB
Bytes received: 15.170 KB
DNS Lookups: 3
Connections: 4
Requests: 6
   OK Requests:  3
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Request details:

Request 1:
      Action: GET
      Url: http://google.ru/search?q=%E8%F1%F2%EE%F7%ED%E8%EA%E8%20%E1%E5%F1%EF%E5%F0%E5%E1%EE%E9%ED%EE%E3%EE%20%EF%E8%F2%E0%ED%E8%FF&hl=ru
      Host: google.ru
      Result code: 301
      Transaction time: 0.208 seconds
      Time to first byte: 0.069 seconds
      Document: 1
      Socket: 4
      Request size (out): 635 Bytes
      Response size (in): 702 Bytes

Request 2:
      Action: GET
      Url: http://www.google.ru/search?q=%E8%F1%F2%EE%F7%ED%E8%EA%E8%20%E1%E5%F1%EF%E5%F0%E5%E1%EE%E9%ED%EE%E3%EE%20%EF%E8%F2%E0%ED%E8%FF&hl=ru
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.495 seconds
      Time to first byte: 0.074 seconds
      Document: 1
      Socket: 7
      Request size (out): 639 Bytes
      Response size (in): 1024 Bytes

Request 3:
      Action: GET
      Url: http://www.google.ru/images/nav_logo4.png
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.203 seconds
      Time to first byte: 0.063 seconds
      Document: 1
      Socket: 9
      Request size (out): 646 Bytes
      Response size (in): 7371 Bytes

Request 4:
      Action: GET
      Url: http://www.google.ru/extern_js/f/CgJydRICcnUrMAo4G0ABLCswDjgFLCswFjgKLCswFzgBLCswGDgELCswJTjJiAEsKzAmOAQsKzAnOAAs/03GMdWh3OJw.js
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.096 seconds
      Time to first byte: 0.089 seconds
      Document: 1
      Socket: 7
      Request size (out): 733 Bytes
      Response size (in): 6097 Bytes

Request 5:
      Action: GET
      Url: http://clients1.google.ru/generate_204
      Host: clients1.google.ru
      Result code: 204
      Transaction time: 0.135 seconds
      Time to first byte: 0.063 seconds
      Document: 1
      Socket: 12
      Request size (out): 643 Bytes
      Response size (in): 125 Bytes

Request 6:
      Action: GET
      Url: http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=kzwpSoiMGNDJ_gbD16zfCg&e=20572&rt=prt.93,xjs.218,ol.281
      Host: www.google.ru
      Result code: 204
      Transaction time: 0.055 seconds
      Time to first byte: 0.054 seconds
      Document: 0
      Socket: 7
      Request size (out): 721 Bytes
      Response size (in): 215 Bytes

