Results for 'http://google.ru/search?q=%C5%E2%F0%EE%F1%E5%F2%FC%20%EC%EE%F1%EA%E2%E0&hl=ru':

Page load time: 0.894 seconds
Time to first byte: 0.208 seconds
Time to Base Page Downloaded: 0.784 seconds
Time to Start Render: 0.903 seconds
Time to Document Complete: 0.894 seconds
Time to Fully Loaded: 1.126 seconds
Bytes sent out: 3.490 KB
Bytes received: 2.338 KB
DNS Lookups: 4
Connections: 4
Requests: 5
   OK Requests:  2
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Request details:

Request 1:
      Action: GET
      Url: http://google.ru/search?q=%C5%E2%F0%EE%F1%E5%F2%FC%20%EC%EE%F1%EA%E2%E0&hl=ru
      Host: google.ru
      Result code: 301
      Transaction time: 0.208 seconds
      Time to first byte: 0.069 seconds
      Document: 1
      Socket: 4
      Request size (out): 807 Bytes
      Response size (in): 600 Bytes

Request 2:
      Action: GET
      Url: http://www.google.ru/search?q=%C5%E2%F0%EE%F1%E5%F2%FC%20%EC%EE%F1%EA%E2%E0&hl=ru
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.576 seconds
      Time to first byte: 0.110 seconds
      Document: 1
      Socket: 7
      Request size (out): 811 Bytes
      Response size (in): 1024 Bytes

Request 3:
      Action: GET
      Url: http://id.google.ru/verify/EAAAALOPiGPOlc87OKjfy5xqxbc.gif
      Host: id.google.ru
      Result code: 200
      Transaction time: 0.217 seconds
      Time to first byte: 0.069 seconds
      Document: 1
      Socket: 13
      Request size (out): 631 Bytes
      Response size (in): 430 Bytes

Request 4:
      Action: GET
      Url: http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=MSEpSu6CJ4qY_AbJiPT9Cg&e=17259,17311,18167,20572,20721&rt=prt.125,ol.140,xjs.156
      Host: www.google.ru
      Result code: 204
      Transaction time: 0.055 seconds
      Time to first byte: 0.054 seconds
      Document: 0
      Socket: 7
      Request size (out): 714 Bytes
      Response size (in): 215 Bytes

Request 5:
      Action: GET
      Url: http://clients1.google.ru/generate_204
      Host: clients1.google.ru
      Result code: 204
      Transaction time: 0.120 seconds
      Time to first byte: 0.063 seconds
      Document: 0
      Socket: 14
      Request size (out): 611 Bytes
      Response size (in): 125 Bytes

