Optimization Report : 06/05/09 at 17:44:15

Results for 'http://google.ru/search?q=%C5%E2%F0%EE%F1%E5%F2%FC%20%EC%EE%F1%EA%E2%E0&hl=ru':

Page load time: 0.894 seconds
Time to first byte: 0.208 seconds
Time to Base Page Downloaded: 0.784 seconds
Time to Start Render: 0.903 seconds
Time to Document Complete: 0.894 seconds
Time to Fully Loaded: 1.126 seconds
Bytes sent out: 3.490 KB
Bytes received: 2.338 KB
DNS Lookups: 4
Connections: 4
Requests: 5
   OK Requests:  2
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
  No appropriate resources present

Use one CDN for all static assets:
  No appropriate resources present

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    1.0 KB total in compressible text, target size = 1.0 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    0.0 KB total in images, target size = 0.0 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
   WARNING (2 cookies, 232 bytes) - http://clients1.google.ru/generate_204
      cookie:PREF=ID=8a56731e5bd3e78d:U=d1957430477957b0:NW=1:TM=1244209450:LM=1244209457:S=3VcECDI6KY-fwiG-
      cookie: NID=23=hvRxR3YhRk7xfD1r5L65PDOQdciURgVcqaNMorhyipNM8YQND2rSrmbFa1oSy6jec7DQnmU_mH361I_sDNM4ufQ33CfsT2uxE2j3famQ0q0XxRx1t3DmaYDoX7eyBjE0
   WARNING (2 cookies, 213 bytes) - http://google.ru/search?q=%C5%E2%F0%EE%F1%E5%F2%FC%20%EC%EE%F1%EA%E2%E0&hl=ru
      cookie:PREF=ID=8a56731e5bd3e78d:NW=1:TM=1244209450:LM=1244209450:S=a7YJtHu978o9po6J
      cookie: NID=23=hvRxR3YhRk7xfD1r5L65PDOQdciURgVcqaNMorhyipNM8YQND2rSrmbFa1oSy6jec7DQnmU_mH361I_sDNM4ufQ33CfsT2uxE2j3famQ0q0XxRx1t3DmaYDoX7eyBjE0
   WARNING (2 cookies, 232 bytes) - http://id.google.ru/verify/EAAAALOPiGPOlc87OKjfy5xqxbc.gif
      cookie:PREF=ID=8a56731e5bd3e78d:U=d1957430477957b0:NW=1:TM=1244209450:LM=1244209457:S=3VcECDI6KY-fwiG-
      cookie: NID=23=hvRxR3YhRk7xfD1r5L65PDOQdciURgVcqaNMorhyipNM8YQND2rSrmbFa1oSy6jec7DQnmU_mH361I_sDNM4ufQ33CfsT2uxE2j3famQ0q0XxRx1t3DmaYDoX7eyBjE0
   WARNING (2 cookies, 232 bytes) - http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=MSEpSu6CJ4qY_AbJiPT9Cg&e=17259,17311,18167,20572,20721&rt=prt.125,ol.140,xjs.156
      cookie:PREF=ID=8a56731e5bd3e78d:U=d1957430477957b0:NW=1:TM=1244209450:LM=1244209457:S=3VcECDI6KY-fwiG-
      cookie: NID=23=hvRxR3YhRk7xfD1r5L65PDOQdciURgVcqaNMorhyipNM8YQND2rSrmbFa1oSy6jec7DQnmU_mH361I_sDNM4ufQ33CfsT2uxE2j3famQ0q0XxRx1t3DmaYDoX7eyBjE0
   WARNING (2 cookies, 213 bytes) - http://www.google.ru/search?q=%C5%E2%F0%EE%F1%E5%F2%FC%20%EC%EE%F1%EA%E2%E0&hl=ru
      cookie:PREF=ID=8a56731e5bd3e78d:NW=1:TM=1244209450:LM=1244209450:S=a7YJtHu978o9po6J
      cookie: NID=23=hvRxR3YhRk7xfD1r5L65PDOQdciURgVcqaNMorhyipNM8YQND2rSrmbFa1oSy6jec7DQnmU_mH361I_sDNM4ufQ33CfsT2uxE2j3famQ0q0XxRx1t3DmaYDoX7eyBjE0
  Cookie score : 50
    1.1 KB total in outbound cookies, target size = 1.1 KB - potential savings = 0.0 KB

Minify JS:
  No appropriate resources present

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
