Optimization Report : 06/05/09 at 17:44:50

Results for 'http://google.ru/search?q=%D0%E0%F1%EF%E8%F1%E0%ED%E8%E5%20%DF%F0%EE%F1%EB%E0%E2%F1%EA%EE%E3%EE%20%E2%EE%EA%E7%E0%EB%E0&hl=ru':

Page load time: 0.639 seconds
Time to first byte: 0.235 seconds
Time to Base Page Downloaded: 0.639 seconds
Time to Start Render: 0.605 seconds
Time to Document Complete: 0.639 seconds
Time to Fully Loaded: 0.841 seconds
Bytes sent out: 3.056 KB
Bytes received: 2.012 KB
DNS Lookups: 3
Connections: 3
Requests: 4
   OK Requests:  1
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
  No appropriate resources present

Use one CDN for all static assets:
  No appropriate resources present

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    1.0 KB total in compressible text, target size = 1.0 KB - potential savings = 0.0 KB

Compress Images:
  No appropriate resources present

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
   WARNING (2 cookies, 232 bytes) - http://clients1.google.ru/generate_204
      cookie:PREF=ID=11af438a234853b5:U=c0cb81151daf1807:NW=1:TM=1244209478:LM=1244209492:S=Dx1p3Kcib06NS1BY
      cookie: NID=23=ZVuOx6NksTSiS_l80kqs629bK8sov3qtuwnHkJOgrmIQttDiedpAkB_l6pOs1BFTZ46TQ1YTR7HEmJd2jiUtFFrbVELlsY91QhgvEMKlLTlRVKa3EgcD7qfLqBfOgsGZ
   WARNING (2 cookies, 213 bytes) - http://google.ru/search?q=%D0%E0%F1%EF%E8%F1%E0%ED%E8%E5%20%DF%F0%EE%F1%EB%E0%E2%F1%EA%EE%E3%EE%20%E2%EE%EA%E7%E0%EB%E0&hl=ru
      cookie:PREF=ID=11af438a234853b5:NW=1:TM=1244209478:LM=1244209478:S=vnfdlBKuf7OELmvQ
      cookie: NID=23=ZVuOx6NksTSiS_l80kqs629bK8sov3qtuwnHkJOgrmIQttDiedpAkB_l6pOs1BFTZ46TQ1YTR7HEmJd2jiUtFFrbVELlsY91QhgvEMKlLTlRVKa3EgcD7qfLqBfOgsGZ
   WARNING (2 cookies, 232 bytes) - http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=VCEpSqOIFZOGsAbS25TkCQ&e=17259,17315,18167,20572&rt=prt.125,ol.140,xjs.156
      cookie:PREF=ID=11af438a234853b5:U=c0cb81151daf1807:NW=1:TM=1244209478:LM=1244209492:S=Dx1p3Kcib06NS1BY
      cookie: NID=23=ZVuOx6NksTSiS_l80kqs629bK8sov3qtuwnHkJOgrmIQttDiedpAkB_l6pOs1BFTZ46TQ1YTR7HEmJd2jiUtFFrbVELlsY91QhgvEMKlLTlRVKa3EgcD7qfLqBfOgsGZ
   WARNING (2 cookies, 213 bytes) - http://www.google.ru/search?q=%D0%E0%F1%EF%E8%F1%E0%ED%E8%E5%20%DF%F0%EE%F1%EB%E0%E2%F1%EA%EE%E3%EE%20%E2%EE%EA%E7%E0%EB%E0&hl=ru
      cookie:PREF=ID=11af438a234853b5:NW=1:TM=1244209478:LM=1244209478:S=vnfdlBKuf7OELmvQ
      cookie: NID=23=ZVuOx6NksTSiS_l80kqs629bK8sov3qtuwnHkJOgrmIQttDiedpAkB_l6pOs1BFTZ46TQ1YTR7HEmJd2jiUtFFrbVELlsY91QhgvEMKlLTlRVKa3EgcD7qfLqBfOgsGZ
  Cookie score : 50
    0.9 KB total in outbound cookies, target size = 0.9 KB - potential savings = 0.0 KB

Minify JS:
  No appropriate resources present

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
