Results for 'http://google.ru/search?q=%D0%E0%F1%EF%E8%F1%E0%ED%E8%E5%20%DF%F0%EE%F1%EB%E0%E2%F1%EA%EE%E3%EE%20%E2%EE%EA%E7%E0%EB%E0&hl=ru':

Page load time: 2.899 seconds
Time to first byte: 0.210 seconds
Time to Base Page Downloaded: 1.638 seconds
Time to Start Render: 2.670 seconds
Time to Document Complete: 2.899 seconds
Time to Fully Loaded: 4.797 seconds
Bytes sent out: 3.913 KB
Bytes received: 15.164 KB
DNS Lookups: 3
Connections: 4
Requests: 6
   OK Requests:  3
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Request details:

Request 1:
      Action: GET
      Url: http://google.ru/search?q=%D0%E0%F1%EF%E8%F1%E0%ED%E8%E5%20%DF%F0%EE%F1%EB%E0%E2%F1%EA%EE%E3%EE%20%E2%EE%EA%E7%E0%EB%E0&hl=ru
      Host: google.ru
      Result code: 301
      Transaction time: 0.210 seconds
      Time to first byte: 0.068 seconds
      Document: 1
      Socket: 4
      Request size (out): 632 Bytes
      Response size (in): 696 Bytes

Request 2:
      Action: GET
      Url: http://www.google.ru/search?q=%D0%E0%F1%EF%E8%F1%E0%ED%E8%E5%20%DF%F0%EE%F1%EB%E0%E2%F1%EA%EE%E3%EE%20%E2%EE%EA%E7%E0%EB%E0&hl=ru
      Host: www.google.ru
      Result code: 200
      Transaction time: 1.428 seconds
      Time to first byte: 0.407 seconds
      Document: 1
      Socket: 7
      Request size (out): 636 Bytes
      Response size (in): 1024 Bytes

Request 3:
      Action: GET
      Url: http://www.google.ru/images/nav_logo4.png
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.288 seconds
      Time to first byte: 0.107 seconds
      Document: 1
      Socket: 7
      Request size (out): 643 Bytes
      Response size (in): 7372 Bytes

Request 4:
      Action: GET
      Url: http://www.google.ru/extern_js/f/CgJydRICcnUrMAo4G0ABLCswDjgFLCswFjgKLCswFzgBLCswGDgELCswJTjJiAEsKzAmOAQsKzAnOAAs/03GMdWh3OJw.js
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.935 seconds
      Time to first byte: 0.096 seconds
      Document: 1
      Socket: 9
      Request size (out): 730 Bytes
      Response size (in): 6096 Bytes

Request 5:
      Action: GET
      Url: http://clients1.google.ru/generate_204
      Host: clients1.google.ru
      Result code: 204
      Transaction time: 0.733 seconds
      Time to first byte: 0.070 seconds
      Document: 0
      Socket: 12
      Request size (out): 640 Bytes
      Response size (in): 125 Bytes

Request 6:
      Action: GET
      Url: http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=RiEpSuH3O4OqsAbFubTOCQ&e=17259,20572&rt=prt.266,ol.844,xjs.1594
      Host: www.google.ru
      Result code: 204
      Transaction time: 0.058 seconds
      Time to first byte: 0.057 seconds
      Document: 0
      Socket: 7
      Request size (out): 726 Bytes
      Response size (in): 215 Bytes

