Results for 'http://aol.com/':

Page load time: 4.321 seconds
Time to first byte: 0.492 seconds
Time to Base Page Downloaded: 1.267 seconds
Time to Start Render: 1.200 seconds
Time to Document Complete: 4.321 seconds
Time to Fully Loaded: 8.792 seconds
Bytes sent out: 28.820 KB
Bytes received: 60.468 KB
DNS Lookups: 28
Connections: 47
Requests: 54
   OK Requests:  44
   Redirects:    7
   Not Modified: 2
   Not Found:    0
   Other:        1 (301)
Base Page Response: 200
Base Page Redirects: 1


Request details:

Request 1:
      Action: GET
      Url: http://aol.com/
      Host: aol.com
      Result code: 301
      Transaction time: 0.492 seconds
      Time to first byte: 0.143 seconds
      Document: 1
      Socket: 4
      Request size (out): 626 Bytes
      Response size (in): 339 Bytes

Request 2:
      Action: GET
      Url: http://www.aol.com/
      Host: www.aol.com
      Result code: 200
      Transaction time: 0.775 seconds
      Time to first byte: 0.236 seconds
      Document: 1
      Socket: 7
      Request size (out): 740 Bytes
      Response size (in): 1024 Bytes

Request 3:
      Action: GET
      Url: http://fls.doubleclick.net/activityi;src=2044558;type=aolco003;cat=aolho775;ord=1;num=7152263654490.773?
      Host: fls.doubleclick.net
      Result code: 200
      Transaction time: 0.486 seconds
      Time to first byte: 0.372 seconds
      Document: 1
      Socket: 13
      Request size (out): 686 Bytes
      Response size (in): 1024 Bytes

Request 4:
      Action: GET
      Url: http://o.sa.aol.com/b/ss/aolcommem,aolsvc/1/H.20/s27855406709105?AQB=1&ndh=1&t=5/5/2009%2010%3A52%3A44%205%20-240&ns=aolllc&cl=63072000&pageName=acm%20%3A%20main%20AOL.com%20Main%2010x7&g=http%3A//www.aol.com/&cc=USD&ch=us.aolportal&events=event10&c1=acm%20%3A%20main%20AOL.com%20Main%2010x7&c2=acm%20%3A%20&c3=gmt_5&c10=external%20web%20browser&c11=anonymous&c12=http%3A//www.aol.com/&c13=non-authenticated&v14=acm%3Adp&c15=unavailable&c17=default-blue&c20=main%20AOL.com%20Main%2010x7&c24=uaid_na&c49=H.20-Mar2009&s=1024x768&c=32&j=1.5&v=Y&k=Y&bw=1024&bh=599&ct=lan&hp=N&AQE=1
      Host: o.sa.aol.com
      Result code: 200
      Transaction time: 0.503 seconds
      Time to first byte: 0.274 seconds
      Document: 1
      Socket: 15
      Request size (out): 962 Bytes
      Response size (in): 570 Bytes

Request 5:
      Action: GET
      Url: http://at.atwola.com/addyn/3.0/5113.1/221794/0/-1/size=291x15;noperf=1;alias=93247218;kvmn=93247218;target=_blank;aduho=-240;grp=184763984;misc=184763984
      Host: at.atwola.com
      Result code: 200
      Transaction time: 1.104 seconds
      Time to first byte: 0.952 seconds
      Document: 1
      Socket: 17
      Request size (out): 493 Bytes
      Response size (in): 502 Bytes

Request 6:
      Action: GET
      Url: http://at.atwola.com/addyn/3.0/5113.1/221794/0/-1/size=88x31;noperf=1;alias=93247222;cfp=1;noaddonpl=y;kvmn=93247222;target=_blank;aduho=-240;grp=184763984;misc=184763984
      Host: at.atwola.com
      Result code: 200
      Transaction time: 1.070 seconds
      Time to first byte: 0.155 seconds
      Document: 1
      Socket: 50
      Request size (out): 510 Bytes
      Response size (in): 430 Bytes

Request 7:
      Action: GET
      Url: http://ad.de.doubleclick.net/activity;src=2044558;type=aolco003;cat=aolho775;ord=1;num=7152263654490.773?;~oref=http%3A%2F%2Fwww.aol.com%2F
      Host: ad.de.doubleclick.net
      Result code: 200
      Transaction time: 0.924 seconds
      Time to first byte: 0.119 seconds
      Document: 1
      Socket: 51
      Request size (out): 538 Bytes
      Response size (in): 150 Bytes

Request 8:
      Action: GET
      Url: http://bp.specificclick.net/?pixid=99004038
      Host: bp.specificclick.net
      Result code: 200
      Transaction time: 2.054 seconds
      Time to first byte: 1.032 seconds
      Document: 1
      Socket: 72
      Request size (out): 560 Bytes
      Response size (in): 1222 Bytes

Request 9:
      Action: GET
      Url: http://ad.yieldmanager.com/pixel?id=284050&id=284051&id=284052&id=284053&t=2
      Host: ad.yieldmanager.com
      Result code: 302
      Transaction time: 0.964 seconds
      Time to first byte: 0.053 seconds
      Document: 1
      Socket: 63
      Request size (out): 655 Bytes
      Response size (in): 565 Bytes

Request 10:
      Action: GET
      Url: http://action.mathtag.com/mm//AOLP//mrt?nm=aolcom&ri=[Random Number]
      Host: action.mathtag.com
      Result code: 200
      Transaction time: 1.493 seconds
      Time to first byte: 1.055 seconds
      Document: 1
      Socket: 73
      Request size (out): 475 Bytes
      Response size (in): 324 Bytes

Request 11:
      Action: GET
      Url: http://ad.trafficmp.com/a/bpix?adv=618&id=9&r=
      Host: ad.trafficmp.com
      Result code: 200
      Transaction time: 1.493 seconds
      Time to first byte: 1.060 seconds
      Document: 1
      Socket: 77
      Request size (out): 451 Bytes
      Response size (in): 361 Bytes

Request 12:
      Action: GET
      Url: http://bh.contextweb.com/bh/set.aspx?action=replace&advid=301&token=AOLE9
      Host: bh.contextweb.com
      Result code: 200
      Transaction time: 0.640 seconds
      Time to first byte: 0.232 seconds
      Document: 1
      Socket: 71
      Request size (out): 475 Bytes
      Response size (in): 620 Bytes

Request 13:
      Action: GET
      Url: http://ad.yieldmanager.com/unpixel?id=349833
      Host: ad.yieldmanager.com
      Result code: 200
      Transaction time: 0.463 seconds
      Time to first byte: 0.064 seconds
      Document: 1
      Socket: 64
      Request size (out): 623 Bytes
      Response size (in): 552 Bytes

Request 14:
      Action: GET
      Url: http://c7.zedo.com/img/bh.gif?n=162&g=20&a=497&s=1&l=1&t=e
      Host: c7.zedo.com
      Result code: 200
      Transaction time: 0.434 seconds
      Time to first byte: 0.039 seconds
      Document: 1
      Socket: 65
      Request size (out): 467 Bytes
      Response size (in): 474 Bytes

Request 15:
      Action: GET
      Url: http://leadback.advertising.com/adcedge/lb?site=695501&srvc=1&betr=aolpix_cs=1[4320]
      Host: leadback.advertising.com
      Result code: 200
      Transaction time: 1.448 seconds
      Time to first byte: 1.032 seconds
      Document: 1
      Socket: 78
      Request size (out): 554 Bytes
      Response size (in): 718 Bytes

Request 16:
      Action: GET
      Url: http://at.amgdgt.com/ads/?t=pp&px=3376&rnd=[cachebuster]
      Host: at.amgdgt.com
      Result code: 302
      Transaction time: 0.443 seconds
      Time to first byte: 0.051 seconds
      Document: 1
      Socket: 66
      Request size (out): 689 Bytes
      Response size (in): 501 Bytes

Request 17:
      Action: GET
      Url: http://idcs.interclick.com/Segment.aspx?sid=ccc8ce6a-7472-4f96-bc1b-8e8759dcc87e
      Host: idcs.interclick.com
      Result code: 200
      Transaction time: 1.391 seconds
      Time to first byte: 0.966 seconds
      Document: 1
      Socket: 74
      Request size (out): 459 Bytes
      Response size (in): 480 Bytes

Request 18:
      Action: GET
      Url: http://ad.103092804.com/pixel?id=343461&t=2
      Host: ad.103092804.com
      Result code: 302
      Transaction time: 0.417 seconds
      Time to first byte: 0.061 seconds
      Document: 1
      Socket: 70
      Request size (out): 397 Bytes
      Response size (in): 390 Bytes

Request 19:
      Action: GET
      Url: http://ad.103092804.com/unpixel?id=343461
      Host: ad.103092804.com
      Result code: 302
      Transaction time: 0.407 seconds
      Time to first byte: 0.058 seconds
      Document: 1
      Socket: 69
      Request size (out): 395 Bytes
      Response size (in): 388 Bytes

Request 20:
      Action: GET
      Url: http://a1.interclick.com/univPixel.aspx?g=49f06261-a81c-48ab-bcc1-1d1a07d9ec76
      Host: a1.interclick.com
      Result code: 200
      Transaction time: 1.377 seconds
      Time to first byte: 1.026 seconds
      Document: 1
      Socket: 75
      Request size (out): 457 Bytes
      Response size (in): 380 Bytes

Request 21:
      Action: GET
      Url: http://pixel.quantserve.com/pixel/p-b5TuA97PdLsG2.gif?labels=_fp.event.aolhomepage
      Host: pixel.quantserve.com
      Result code: 200
      Transaction time: 0.423 seconds
      Time to first byte: 0.071 seconds
      Document: 1
      Socket: 79
      Request size (out): 507 Bytes
      Response size (in): 287 Bytes

Request 22:
      Action: GET
      Url: http://ib.adnxs.com/seg?add=5086
      Host: ib.adnxs.com
      Result code: 200
      Transaction time: 1.373 seconds
      Time to first byte: 0.220 seconds
      Document: 1
      Socket: 85
      Request size (out): 546 Bytes
      Response size (in): 819 Bytes

Request 23:
      Action: GET
      Url: http://p.opt.fimserve.com/bht/?r=p&px=1081&v=1&rnd=[RANDOMNUMBERHERE]
      Host: p.opt.fimserve.com
      Result code: 200
      Transaction time: 1.233 seconds
      Time to first byte: 0.987 seconds
      Document: 1
      Socket: 93
      Request size (out): 491 Bytes
      Response size (in): 600 Bytes

Request 24:
      Action: GET
      Url: http://eatps.web.aol.com/open_web_adhoc?subtype=4150&distset=3ml0209nonautos2_n&1244184764671
      Host: eatps.web.aol.com
      Result code: 302
      Transaction time: 0.348 seconds
      Time to first byte: 0.129 seconds
      Document: 1
      Socket: 81
      Request size (out): 543 Bytes
      Response size (in): 242 Bytes

Request 25:
      Action: GET
      Url: http://at.atwola.com/addyn/3.0/5113.1/221794/0/-1/size=300x250;noperf=1;alias=93247227;cfp=1;noaddonpl=y;kvmn=93247227;target=_blank;aduho=-240;grp=184763984;misc=184763984
      Host: at.atwola.com
      Result code: 200
      Transaction time: 1.153 seconds
      Time to first byte: 1.004 seconds
      Document: 1
      Socket: 89
      Request size (out): 512 Bytes
      Response size (in): 610 Bytes

Request 26:
      Action: GET
      Url: http://at.atwola.com/addyn/3.0/5113.1/221794/0/-1/size=61x21;noperf=1;alias=93247230;cfp=1;noaddonpl=y;kvmn=93247230;target=_blank;aduho=-240;grp=184763984;misc=184763984
      Host: at.atwola.com
      Result code: 200
      Transaction time: 1.146 seconds
      Time to first byte: 0.998 seconds
      Document: 1
      Socket: 88
      Request size (out): 510 Bytes
      Response size (in): 461 Bytes

Request 27:
      Action: GET
      Url: http://www.aolcdn.com/pops_promo/rainboots_50x50.jpg
      Host: www.aolcdn.com
      Result code: 200
      Transaction time: 0.176 seconds
      Time to first byte: 0.040 seconds
      Document: 1
      Socket: 84
      Request size (out): 321 Bytes
      Response size (in): 2647 Bytes

Request 28:
      Action: GET
      Url: http://www.aolcdn.com/pops_promo/sunglasses_50x50.jpg
      Host: www.aolcdn.com
      Result code: 200
      Transaction time: 0.063 seconds
      Time to first byte: 0.033 seconds
      Document: 1
      Socket: 82
      Request size (out): 322 Bytes
      Response size (in): 2189 Bytes

Request 29:
      Action: GET
      Url: http://www.aolcdn.com/pops_promo/handbag_50x50.jpg
      Host: www.aolcdn.com
      Result code: 200
      Transaction time: 0.078 seconds
      Time to first byte: 0.045 seconds
      Document: 1
      Socket: 86
      Request size (out): 319 Bytes
      Response size (in): 3070 Bytes

Request 30:
      Action: GET
      Url: http://www.aolcdn.com/pops_promo/trunks_50x50.jpg
      Host: www.aolcdn.com
      Result code: 200
      Transaction time: 0.070 seconds
      Time to first byte: 0.039 seconds
      Document: 1
      Socket: 83
      Request size (out): 318 Bytes
      Response size (in): 2285 Bytes

Request 31:
      Action: GET
      Url: http://eatps.web.aol.com/open_web_adhoc?subtype=4152&distset=3SH051109p0CMt1&1244184765062
      Host: eatps.web.aol.com
      Result code: 302
      Transaction time: 1.067 seconds
      Time to first byte: 0.939 seconds
      Document: 1
      Socket: 95
      Request size (out): 540 Bytes
      Response size (in): 242 Bytes

Request 32:
      Action: GET
      Url: http://at.atwola.com/addyn/3.0/5113.1/221794/0/-1/size=322x90;noperf=1;alias=93301607;cfp=1;noaddonpl=y;kvmn=93301607;target=_blank;aduho=-240;grp=184763984;misc=184763984
      Host: at.atwola.com
      Result code: 200
      Transaction time: 1.111 seconds
      Time to first byte: 0.879 seconds
      Document: 1
      Socket: 98
      Request size (out): 511 Bytes
      Response size (in): 905 Bytes

Request 33:
      Action: GET
      Url: http://about-search.aol.com/crossdomain.xml
      Host: about-search.aol.com
      Result code: 304
      Transaction time: 1.097 seconds
      Time to first byte: 0.951 seconds
      Document: 1
      Socket: 97
      Request size (out): 536 Bytes
      Response size (in): 133 Bytes

Request 34:
      Action: GET
      Url: http://leadback.advertising.com/adcedge/lb?site=695501&srvc=1&betr=asuper_cs=1[24],2[168],3[720]
      Host: leadback.advertising.com
      Result code: 200
      Transaction time: 1.104 seconds
      Time to first byte: 1.029 seconds
      Document: 1
      Socket: 87
      Request size (out): 481 Bytes
      Response size (in): 718 Bytes

Request 35:
      Action: GET
      Url: http://www.aol.com/track/aggregate?u=http%3A%2F%2Fwww.aol.com%2F&d=d%3D22470_23410_8033_50692_22979_45766_7935_47175_9_45765_22471_23410_25707_47175_623_53798_27731_31003_10_53622_7934_47175_23747_43993_22952_8594_37422_53752_24099_52900_7891_43156_25698_23410_8049_7932_22411_53873_23602_49231_23389_53301_826_44717_625_53875_25696_8594_8066_8359_25512_31096_25513_52894_22950_8594_24524_53708_25527_7799_27730_27751_624_53869_7892_43156_25716_43156&_=1244184765375
      Host: www.aol.com
      Result code: 200
      Transaction time: 0.133 seconds
      Time to first byte: 0.132 seconds
      Document: 1
      Socket: 7
      Request size (out): 1023 Bytes
      Response size (in): 183 Bytes

Request 36:
      Action: GET
      Url: http://bh.contextweb.com/bh/set.aspx?action=replace&advid=1148&token=MAOL1
      Host: bh.contextweb.com
      Result code: 200
      Transaction time: 1.155 seconds
      Time to first byte: 0.158 seconds
      Document: 1
      Socket: 100
      Request size (out): 476 Bytes
      Response size (in): 591 Bytes

Request 37:
      Action: GET
      Url: http://ad.yieldmanager.com/unpixel?id=343461
      Host: ad.yieldmanager.com
      Result code: 200
      Transaction time: 0.907 seconds
      Time to first byte: 0.134 seconds
      Document: 1
      Socket: 94
      Request size (out): 623 Bytes
      Response size (in): 537 Bytes

Request 38:
      Action: GET
      Url: http://www.aolcdn.com/pops_promo/girla_50x50.jpg
      Host: www.aolcdn.com
      Result code: 200
      Transaction time: 0.033 seconds
      Time to first byte: 0.031 seconds
      Document: 1
      Socket: 82
      Request size (out): 317 Bytes
      Response size (in): 2315 Bytes

Request 39:
      Action: GET
      Url: http://ad.yieldmanager.com/pixel?id=343461&t=2
      Host: ad.yieldmanager.com
      Result code: 200
      Transaction time: 0.962 seconds
      Time to first byte: 0.123 seconds
      Document: 1
      Socket: 64
      Request size (out): 625 Bytes
      Response size (in): 545 Bytes

Request 40:
      Action: GET
      Url: http://aka-cdn-ns.adtechus.com/images/130/Ad0St1Sz13Sq0V1Id708226.gif
      Host: aka-cdn-ns.adtechus.com
      Result code: 200
      Transaction time: 0.975 seconds
      Time to first byte: 0.051 seconds
      Document: 1
      Socket: 101
      Request size (out): 353 Bytes
      Response size (in): 3136 Bytes

Request 41:
      Action: GET
      Url: http://eatps.web.aol.com/open_web_adhoc?subtype=4153&distset=ffa_dynapub_test3&1244184765250
      Host: eatps.web.aol.com
      Result code: 302
      Transaction time: 0.130 seconds
      Time to first byte: 0.125 seconds
      Document: 1
      Socket: 81
      Request size (out): 542 Bytes
      Response size (in): 242 Bytes

Request 42:
      Action: GET
      Url: http://creativeby2.unicast.com/assets/A23/N231/M5700/P5/Q29492/script_300_250.js?0.9098976289497844
      Host: creativeby2.unicast.com
      Result code: 200
      Transaction time: 0.175 seconds
      Time to first byte: 0.063 seconds
      Document: 1
      Socket: 107
      Request size (out): 464 Bytes
      Response size (in): 3569 Bytes

Request 43:
      Action: GET
      Url: http://ads.tw.adsonar.com/adserving/getAdsAPI.jsp?c=jsonp1244184763968&k=aol.com&type=0&ps=-1&nb=1&pid=1174767&placementId=1428807&referrer=http%3A%2F%2Fwww.aol.com%2F&_=1244184766015
      Host: ads.tw.adsonar.com
      Result code: 200
      Transaction time: 0.561 seconds
      Time to first byte: 0.292 seconds
      Document: 1
      Socket: 111
      Request size (out): 452 Bytes
      Response size (in): 1230 Bytes

Request 44:
      Action: GET
      Url: http://aka-cdn-ns.adtechus.com/apps/454/Ad0St3Sz2211Sq0V1Id668614/restaurant_120x90_d.gif
      Host: aka-cdn-ns.adtechus.com
      Result code: 200
      Transaction time: 0.064 seconds
      Time to first byte: 0.031 seconds
      Document: 1
      Socket: 101
      Request size (out): 373 Bytes
      Response size (in): 10911 Bytes

Request 45:
      Action: GET
      Url: http://about-search.aol.com/feed/data.txt
      Host: about-search.aol.com
      Result code: 304
      Transaction time: 0.274 seconds
      Time to first byte: 0.143 seconds
      Document: 1
      Socket: 108
      Request size (out): 605 Bytes
      Response size (in): 135 Bytes

Request 46:
      Action: GET
      Url: http://creativeby2.unicast.com/script2/V3.00/deliver2.html?pid=29492&cid=5700&pub=5&a=118423&VwDebug=false&pc=116474&exp=%27060609%27&fc=false&sc=false&png='http%253A//ping1.unicast.com/adstracking.gif%253FDV%253D3.00%2526PT%253DI%2526AD%253D118423%2526AV%253D_AV_%2526PV%253D_PV_%2526CV%253D_CV_%2526RV%253D_RV_%2526UV%253D_UV_%2526UC%253D_UC_%2526VP%253D0.0.0.0%2526VU%253D_VU_%2526RD%253D8681733____CH%253D'&pip=''&tpi=''&rd=0.5914315033849888
      Host: creativeby2.unicast.com
      Result code: 200
      Transaction time: 0.104 seconds
      Time to first byte: 0.055 seconds
      Document: 1
      Socket: 112
      Request size (out): 1079 Bytes
      Response size (in): 1024 Bytes

Request 47:
      Action: GET
      Url: http://creativeby2.unicast.com/assets/A23/N231/M5700/P5/Q29492/A118423_300_250.js
      Host: creativeby2.unicast.com
      Result code: 200
      Transaction time: 0.213 seconds
      Time to first byte: 0.156 seconds
      Document: 1
      Socket: 113
      Request size (out): 446 Bytes
      Response size (in): 6796 Bytes

Request 48:
      Action: GET
      Url: http://ping1.unicast.com/adstracking.gif?DV=3.00&PT=I&AD=118423&AV=1&PV=2&CV=2&RV=1&UV=2&UC=1&VP=0.0.0.0&VU=1&RD=8681733***&CH=5034
      Host: ping1.unicast.com
      Result code: 200
      Transaction time: 0.373 seconds
      Time to first byte: 0.182 seconds
      Document: 1
      Socket: 116
      Request size (out): 908 Bytes
      Response size (in): 351 Bytes

Request 49:
      Action: GET
      Url: http://anrtx.tacoda.net/rtx/r.js?cmd=OTH&si=16649&xs=1&v=4.0&cb=53709
      Host: anrtx.tacoda.net
      Result code: 200
      Transaction time: 0.476 seconds
      Time to first byte: 0.155 seconds
      Document: 0
      Socket: 121
      Request size (out): 489 Bytes
      Response size (in): 1136 Bytes

Request 50:
      Action: GET
      Url: http://creativeby2.unicast.com/assets/A23/N231/M5700/C116474/Land_of_the_Lost_AOL_300x250_exp_main_swf.swf
      Host: creativeby2.unicast.com
      Result code: 200
      Transaction time: 0.561 seconds
      Time to first byte: 0.076 seconds
      Document: 0
      Socket: 119
      Request size (out): 533 Bytes
      Response size (in): 1024 Bytes

Request 51:
      Action: GET
      Url: http://creativeby2.unicast.com/assets/uc/3.0/v.txt?=0.823872576467693
      Host: creativeby2.unicast.com
      Result code: 200
      Transaction time: 0.120 seconds
      Time to first byte: 0.068 seconds
      Document: 0
      Socket: 123
      Request size (out): 583 Bytes
      Response size (in): 414 Bytes

Request 52:
      Action: GET
      Url: http://ping1.unicast.com/adstracking.gif?DV=3.00&PT=A&AD=118423&ED=Video%5FBattle%5F30%5FStart&EV=0&PS=A&AC=1&TV=2&RD=2466253***&CH=5928
      Host: ping1.unicast.com
      Result code: 200
      Transaction time: 0.157 seconds
      Time to first byte: 0.156 seconds
      Document: 0
      Socket: 116
      Request size (out): 511 Bytes
      Response size (in): 351 Bytes

Request 53:
      Action: GET
      Url: http://www.aol.com/ajax.jsp?module=dl&dv=dlC&id=2&dlact=dl2&cback=dlc%28%29
      Host: www.aol.com
      Result code: 200
      Transaction time: 0.157 seconds
      Time to first byte: 0.157 seconds
      Document: 0
      Socket: 7
      Request size (out): 721 Bytes
      Response size (in): 1024 Bytes

Request 54:
      Action: GET
      Url: http://www.aol.com/track/aggregate?u=http%3A%2F%2Fwww.aol.com%2F&d=d%3D37423_53717&_=1244184771484
      Host: www.aol.com
      Result code: 200
      Transaction time: 0.132 seconds
      Time to first byte: 0.131 seconds
      Document: 0
      Socket: 7
      Request size (out): 720 Bytes
      Response size (in): 183 Bytes

