Results for 'http://pampers2.yandex.ru:2500/neo/messages':

Error loading page: 99999 (0x0001869F)
Page load time: 0.590 seconds
Time to first byte: 0.236 seconds
Time to Base Page Downloaded: 0.371 seconds
Time to Start Render: 0.483 seconds
Time to Document Complete: 0.590 seconds
Time to Fully Loaded: 0.590 seconds
Bytes sent out: 0.313 KB
Bytes received: 31.549 KB
DNS Lookups: 4
Connections: 6
Requests: 18
   OK Requests:  6
   Redirects:    2
   Not Modified: 7
   Not Found:    3
   Other:        0
Base Page Response: 200
Base Page Redirects: 2


Request details:

Request 1:
      Action: GET
      Url: http://pampers2.yandex.ru:2500/neo/messages
      Host: pampers2.yandex.ru:2500
      Result code: 302
      Transaction time: 0.239 seconds
      Time to first byte: 0.113 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 5902 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 5391 Bytes
  Request Headers:
      GET /neo/messages HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pampers2.yandex.ru:2500
      Connection: Keep-Alive
      Cookie: yandexuid=2096363731244740956
  Response Headers:
      HTTP/1.1 302 Moved Temporary
      Cache-Control: max-age=0, must-revalidate, proxy-revalidate, no-cache, no-store, private
      Connection: Keep-Alive
      Content-Encoding: gzip
      Content-Type: text/html; charset=UTF-8
      Date: Thu, 11 Jun 2009 17:22:42 GMT
      Expires: Thu, 11 Jun 2009 17:27:42 GMT
      Last-Modified: Thu, 11 Jun 2009 17:22:42 GMT
      Location: http://pampers2.yandex.ru:2500/neo/?retpath=http%3A%2F%2Fpampers2.yandex.ru%3A2500%2Fneo%2Fmessages
      Pragma: no-cache
      Server: BAIDA/2.0.2
      Transfer-Encoding: Chunked

Request 2:
      Action: GET
      Url: http://pampers2.yandex.ru:2500/neo/?retpath=http%3A%2F%2Fpampers2.yandex.ru%3A2500%2Fneo%2Fmessages
      Host: pampers2.yandex.ru:2500
      Result code: 302
      Transaction time: 0.079 seconds
      Time to first byte: 0.075 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 9153 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 8646 Bytes
  Request Headers:
      GET /neo/?retpath=http%3A%2F%2Fpampers2.yandex.ru%3A2500%2Fneo%2Fmessages HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pampers2.yandex.ru:2500
      Connection: Keep-Alive
      Cookie: yandexuid=2096363731244740956
  Response Headers:
      HTTP/1.1 302 Moved Temporary
      Cache-Control: max-age=0, must-revalidate, proxy-revalidate, no-cache, no-store, private
      Connection: Keep-Alive
      Content-Encoding: gzip
      Content-Type: text/html; charset=UTF-8
      Date: Thu, 11 Jun 2009 17:22:42 GMT
      Expires: Thu, 11 Jun 2009 17:27:42 GMT
      Last-Modified: Thu, 11 Jun 2009 17:22:42 GMT
      Location: http://pampers2.yandex.ru:2500/?retpath=http%3A%2F%2Fpampers2.yandex.ru%3A2500%2Fneo%2Fmessages
      Pragma: no-cache
      Server: BAIDA/2.0.2
      Transfer-Encoding: Chunked

Request 3:
      Action: GET
      Url: http://pampers2.yandex.ru:2500/?retpath=http%3A%2F%2Fpampers2.yandex.ru%3A2500%2Fneo%2Fmessages
      Host: pampers2.yandex.ru:2500
      Result code: 200
      Transaction time: 0.053 seconds
      Time to first byte: 0.050 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 3127 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 2740 Bytes
  Request Headers:
      GET /?retpath=http%3A%2F%2Fpampers2.yandex.ru%3A2500%2Fneo%2Fmessages HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pampers2.yandex.ru:2500
      Connection: Keep-Alive
      If-Modified-Since: Thu, 11 Jun 2009 17:22:36 GMT; length=7759
      Cookie: yandexuid=2096363731244740956
  Response Headers:
      HTTP/1.1 200 OK
      Cache-Control: max-age=0, must-revalidate, proxy-revalidate, no-cache, no-store, private
      Connection: Keep-Alive
      Content-Encoding: gzip
      Content-Type: text/html; charset=utf-8
      Date: Thu, 11 Jun 2009 17:22:42 GMT
      Expires: Thu, 11 Jun 2009 17:27:42 GMT
      Last-Modified: Thu, 11 Jun 2009 17:22:42 GMT
      Pragma: no-cache
      Server: BAIDA/2.0.2
      Transfer-Encoding: Chunked

Request 4:
      Action: GET
      Url: http://pampers2.yandex.ru:2500/modern/_static/css/_common.css
      Host: pampers2.yandex.ru:2500
      Result code: 404
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 232 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 33 Bytes
  Request Headers:
      GET /modern/_static/css/_common.css HTTP/1.1
      Accept: */*
      Referer: http://pampers2.yandex.ru:2500/?retpath=http%3A%2F%2Fpampers2.yandex.ru%3A2500%2Fneo%2Fmessages
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pampers2.yandex.ru:2500
      Connection: Keep-Alive
      Cookie: yandexuid=2096363731244740956
  Response Headers:
      HTTP/1.1 404 Not Found
      Connection: Keep-Alive
      Content-Length: 33
      Content-Type: text/html
      Date: Thu, 11 Jun 2009 17:22:42 GMT
      Last-Modified: Thu, 11 Jun 2009 17:22:42 GMT
      Server: BAIDA/2.0.2

Request 5:
      Action: GET
      Url: http://pampers2.yandex.ru:2500/modern/_static/css/_mail-common.css
      Host: pampers2.yandex.ru:2500
      Result code: 404
      Transaction time: 0.003 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 4
      Request size (out): 16 Bytes
      Response size (in): 232 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 33 Bytes
  Request Headers:
      GET /modern/_static/css/_mail-common.css HTTP/1.1
      Accept: */*
      Referer: http://pampers2.yandex.ru:2500/?retpath=http%3A%2F%2Fpampers2.yandex.ru%3A2500%2Fneo%2Fmessages
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pampers2.yandex.ru:2500
      Connection: Keep-Alive
      Cookie: yandexuid=2096363731244740956
  Response Headers:
      HTTP/1.1 404 Not Found
      Connection: Keep-Alive
      Content-Length: 33
      Content-Type: text/html
      Date: Thu, 11 Jun 2009 17:22:42 GMT
      Last-Modified: Thu, 11 Jun 2009 17:22:42 GMT
      Server: BAIDA/2.0.2

Request 6:
      Action: GET
      Url: http://pampers2.yandex.ru:2500/modern/_static/css/_mail-login.css
      Host: pampers2.yandex.ru:2500
      Result code: 404
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 232 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 33 Bytes
  Request Headers:
      GET /modern/_static/css/_mail-login.css HTTP/1.1
      Accept: */*
      Referer: http://pampers2.yandex.ru:2500/?retpath=http%3A%2F%2Fpampers2.yandex.ru%3A2500%2Fneo%2Fmessages
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pampers2.yandex.ru:2500
      Connection: Keep-Alive
      Cookie: yandexuid=2096363731244740956
  Response Headers:
      HTTP/1.1 404 Not Found
      Connection: Keep-Alive
      Content-Length: 33
      Content-Type: text/html
      Date: Thu, 11 Jun 2009 17:22:42 GMT
      Last-Modified: Thu, 11 Jun 2009 17:22:42 GMT
      Server: BAIDA/2.0.2

Request 7:
      Action: GET
      Url: http://passport.yandex.ru/passport?mode=testloginjs&id41910534
      Host: passport.yandex.ru
      Result code: 200
      Transaction time: 0.018 seconds
      Time to first byte: 0.015 seconds
      Document: 1
      Socket: 6
      Request size (out): 16 Bytes
      Response size (in): 322 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 36 Bytes
  Request Headers:
      GET /passport?mode=testloginjs&id41910534 HTTP/1.1
      Accept: */*
      Referer: http://pampers2.yandex.ru:2500/?retpath=http%3A%2F%2Fpampers2.yandex.ru%3A2500%2Fneo%2Fmessages
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: passport.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2096363731244740956
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx
      Date: Thu, 11 Jun 2009 17:22:42 GMT
      Content-Type: application/x-javascript; charset=windows-1251
      Transfer-Encoding: chunked
      Connection: keep-alive
      Vary: Accept-Encoding
      Cache-Control: no-cache,no-store,max-age=0,must-revalidate
      Pragma: no-cache

Request 8:
      Action: GET
      Url: http://pampers2.yandex.ru:2500/modern/_static/js/index_main.js
      Host: pampers2.yandex.ru:2500
      Result code: 304
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 4
      Request size (out): 16 Bytes
      Response size (in): 197 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /modern/_static/js/index_main.js HTTP/1.1
      Accept: */*
      Referer: http://pampers2.yandex.ru:2500/?retpath=http%3A%2F%2Fpampers2.yandex.ru%3A2500%2Fneo%2Fmessages
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      If-Modified-Since: Mon, 25 May 2009 12:05:26 GMT
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pampers2.yandex.ru:2500
      Connection: Keep-Alive
      Cookie: yandexuid=2096363731244740956
  Response Headers:
      HTTP/1.1 304 Not Modified
      Connection: Keep-Alive
      Content-Type: application/x-javascript
      Date: Thu, 11 Jun 2009 17:22:42 GMT
      Last-Modified: Mon, 25 May 2009 12:05:26 GMT
      Server: BAIDA/2.0.2

Request 9:
      Action: GET
      Url: http://pampers2.yandex.ru:2500/modern/_static/js/test_xslt.js
      Host: pampers2.yandex.ru:2500
      Result code: 304
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 197 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /modern/_static/js/test_xslt.js HTTP/1.1
      Accept: */*
      Referer: http://pampers2.yandex.ru:2500/?retpath=http%3A%2F%2Fpampers2.yandex.ru%3A2500%2Fneo%2Fmessages
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      If-Modified-Since: Mon, 25 May 2009 12:05:26 GMT
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pampers2.yandex.ru:2500
      Connection: Keep-Alive
      Cookie: yandexuid=2096363731244740956
  Response Headers:
      HTTP/1.1 304 Not Modified
      Connection: Keep-Alive
      Content-Type: application/x-javascript
      Date: Thu, 11 Jun 2009 17:22:42 GMT
      Last-Modified: Mon, 25 May 2009 12:05:26 GMT
      Server: BAIDA/2.0.2

Request 10:
      Action: GET
      Url: http://mailstatic.yandex.net/classic/79/i/x.gif?xml=ok&xslt=ok&import=ok&transform=ok&xpath=ok&xpath2=ok&xpathres=ok&export2html=ok&time=0
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.004 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 8
      Request size (out): 16 Bytes
      Response size (in): 333 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 43 Bytes
  Request Headers:
      GET /classic/79/i/x.gif?xml=ok&xslt=ok&import=ok&transform=ok&xpath=ok&xpath2=ok&xpathres=ok&export2html=ok&time=0 HTTP/1.1
      Accept: */*
      Referer: http://pampers2.yandex.ru:2500/?retpath=http%3A%2F%2Fpampers2.yandex.ru%3A2500%2Fneo%2Fmessages
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Vary: Accept-Encoding
      Expires: Tue, 08 Dec 2009 17:22:42 GMT
      Cache-Control: max-age=15552000
      Content-Type: image/gif
      Accept-Ranges: bytes
      Last-Modified: Fri, 31 Dec 1999 08:59:00 GMT
      Content-Length: 43
      Date: Thu, 11 Jun 2009 17:22:42 GMT
      Server: lighttpd/1.4.19

Request 11:
      Action: GET
      Url: http://pampers2.yandex.ru:2500/modern/_static/i//login/logo50.png
      Host: pampers2.yandex.ru:2500
      Result code: 304
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 4
      Request size (out): 16 Bytes
      Response size (in): 182 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /modern/_static/i//login/logo50.png HTTP/1.1
      Accept: */*
      Referer: http://pampers2.yandex.ru:2500/?retpath=http%3A%2F%2Fpampers2.yandex.ru%3A2500%2Fneo%2Fmessages
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      If-Modified-Since: Mon, 25 May 2009 12:05:23 GMT
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pampers2.yandex.ru:2500
      Connection: Keep-Alive
      Cookie: yandexuid=2096363731244740956
  Response Headers:
      HTTP/1.1 304 Not Modified
      Connection: Keep-Alive
      Content-Type: image/png
      Date: Thu, 11 Jun 2009 17:22:42 GMT
      Last-Modified: Mon, 25 May 2009 12:05:23 GMT
      Server: BAIDA/2.0.2

Request 12:
      Action: GET
      Url: http://pampers2.yandex.ru:2500/modern/_static/i/logo_so.gif
      Host: pampers2.yandex.ru:2500
      Result code: 304
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 182 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /modern/_static/i/logo_so.gif HTTP/1.1
      Accept: */*
      Referer: http://pampers2.yandex.ru:2500/?retpath=http%3A%2F%2Fpampers2.yandex.ru%3A2500%2Fneo%2Fmessages
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      If-Modified-Since: Mon, 25 May 2009 12:05:26 GMT
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pampers2.yandex.ru:2500
      Connection: Keep-Alive
      Cookie: yandexuid=2096363731244740956
  Response Headers:
      HTTP/1.1 304 Not Modified
      Connection: Keep-Alive
      Content-Type: image/gif
      Date: Thu, 11 Jun 2009 17:22:42 GMT
      Last-Modified: Mon, 25 May 2009 12:05:26 GMT
      Server: BAIDA/2.0.2

Request 13:
      Action: GET
      Url: http://pampers2.yandex.ru:2500/modern/_static/i/drweb2.gif
      Host: pampers2.yandex.ru:2500
      Result code: 304
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 4
      Request size (out): 16 Bytes
      Response size (in): 182 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /modern/_static/i/drweb2.gif HTTP/1.1
      Accept: */*
      Referer: http://pampers2.yandex.ru:2500/?retpath=http%3A%2F%2Fpampers2.yandex.ru%3A2500%2Fneo%2Fmessages
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      If-Modified-Since: Mon, 25 May 2009 12:05:26 GMT
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pampers2.yandex.ru:2500
      Connection: Keep-Alive
      Cookie: yandexuid=2096363731244740956
  Response Headers:
      HTTP/1.1 304 Not Modified
      Connection: Keep-Alive
      Content-Type: image/gif
      Date: Thu, 11 Jun 2009 17:22:42 GMT
      Last-Modified: Mon, 25 May 2009 12:05:26 GMT
      Server: BAIDA/2.0.2

Request 14:
      Action: GET
      Url: http://pampers2.yandex.ru:2500/modern/_static/i/login/heading.png
      Host: pampers2.yandex.ru:2500
      Result code: 304
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 182 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /modern/_static/i/login/heading.png HTTP/1.1
      Accept: */*
      Referer: http://pampers2.yandex.ru:2500/?retpath=http%3A%2F%2Fpampers2.yandex.ru%3A2500%2Fneo%2Fmessages
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      If-Modified-Since: Mon, 25 May 2009 12:05:23 GMT
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pampers2.yandex.ru:2500
      Connection: Keep-Alive
      Cookie: yandexuid=2096363731244740956
  Response Headers:
      HTTP/1.1 304 Not Modified
      Connection: Keep-Alive
      Content-Type: image/png
      Date: Thu, 11 Jun 2009 17:22:42 GMT
      Last-Modified: Mon, 25 May 2009 12:05:23 GMT
      Server: BAIDA/2.0.2

Request 15:
      Action: GET
      Url: https://passport.yandex.ru/js/forcehttps.js
      Host: passport.yandex.ru
      Result code: 200
      Transaction time: 0.078 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 9
      Request size (out): 48 Bytes
      Response size (in): 3795 Bytes
      Request Object Size (out): -348 Bytes
      Response Object Size (in): 3455 Bytes
  Request Headers:
      GET /js/forcehttps.js HTTP/1.1
      Accept: */*
      Referer: http://pampers2.yandex.ru:2500/?retpath=http%3A%2F%2Fpampers2.yandex.ru%3A2500%2Fneo%2Fmessages
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: passport.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2096363731244740956
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx
      Date: Thu, 11 Jun 2009 17:22:42 GMT
      Content-Type: application/x-javascript; charset=windows-1251
      Content-Length: 341
      Last-Modified: Fri, 13 Feb 2009 14:17:19 GMT
      Connection: keep-alive
      Vary: Accept-Encoding
      Expires: Thu, 18 Jun 2009 17:22:42 GMT
      Cache-Control: max-age=604800
      Accept-Ranges: bytes

Request 16:
      Action: GET
      Url: http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_mail/?id41910534
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 0.007 seconds
      Time to first byte: 0.003 seconds
      Document: 1
      Socket: 11
      Request size (out): 16 Bytes
      Response size (in): 438 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 43 Bytes
  Request Headers:
      GET /V13a****yandex_ru/ru/CP1251/tmsec=yandex_mail/?id41910534 HTTP/1.1
      Accept: */*
      Referer: http://pampers2.yandex.ru:2500/?retpath=http%3A%2F%2Fpampers2.yandex.ru%3A2500%2Fneo%2Fmessages
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: www.tns-counter.ru
      Connection: Keep-Alive
      Cookie: guid=23C802034A313D5CX1244740956
  Response Headers:
      HTTP/1.1 200 OK
      Server: tns-counter.0.5.2
      Date: Thu, 11 Jun 2009 17:22:42 GMT
      Content-Type: image/gif
      Content-Length: 43
      Last-Modified: Mon, 28 Sep 1970 06:00:00 GMT
      Connection: close
      Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
      P3P: policyref="/w3c/p3p.xml", CP="NOI DSP COR NID CUR OUR NOR"
      Expires: Thu, 01 Jan 1970 00:00:01 GMT
      Pragma: no-cache

Request 17:
      Action: GET
      Url: http://pampers2.yandex.ru:2500/modern/_static/i//login/marka4.gif
      Host: pampers2.yandex.ru:2500
      Result code: 200
      Transaction time: 0.018 seconds
      Time to first byte: 0.016 seconds
      Document: 1
      Socket: 4
      Request size (out): 16 Bytes
      Response size (in): 7236 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 7042 Bytes
  Request Headers:
      GET /modern/_static/i//login/marka4.gif HTTP/1.1
      Accept: */*
      Referer: http://pampers2.yandex.ru:2500/?retpath=http%3A%2F%2Fpampers2.yandex.ru%3A2500%2Fneo%2Fmessages
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pampers2.yandex.ru:2500
      Connection: Keep-Alive
      Cookie: yandexuid=2096363731244740956
  Response Headers:
      HTTP/1.1 200 OK
      Connection: Keep-Alive
      Content-Type: image/gif
      Date: Thu, 11 Jun 2009 17:22:42 GMT
      Last-Modified: Mon, 25 May 2009 12:05:23 GMT
      Content-Length: 7042
      Server: BAIDA/2.0.2

Request 18:
      Action: GET
      Url: http://pampers2.yandex.ru:2500/modern/_static/i//login/logo-artlebedev.gif
      Host: pampers2.yandex.ru:2500
      Result code: 304
      Transaction time: 0.017 seconds
      Time to first byte: 0.017 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 182 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /modern/_static/i//login/logo-artlebedev.gif HTTP/1.1
      Accept: */*
      Referer: http://pampers2.yandex.ru:2500/?retpath=http%3A%2F%2Fpampers2.yandex.ru%3A2500%2Fneo%2Fmessages
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      If-Modified-Since: Mon, 25 May 2009 12:05:23 GMT
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pampers2.yandex.ru:2500
      Connection: Keep-Alive
      Cookie: yandexuid=2096363731244740956
  Response Headers:
      HTTP/1.1 304 Not Modified
      Connection: Keep-Alive
      Content-Type: image/gif
      Date: Thu, 11 Jun 2009 17:22:42 GMT
      Last-Modified: Mon, 25 May 2009 12:05:23 GMT
      Server: BAIDA/2.0.2

