Results for 'http://pampers2.yandex.ru:2500/neo/messages':

Error loading page: 99999 (0x0001869F)
Page load time: 1.689 seconds
Time to first byte: 1.116 seconds
Time to Base Page Downloaded: 1.406 seconds
Time to Start Render: 1.579 seconds
Time to Document Complete: 1.689 seconds
Time to Fully Loaded: 1.689 seconds
Bytes sent out: 0.328 KB
Bytes received: 54.241 KB
DNS Lookups: 4
Connections: 7
Requests: 19
   OK Requests:  12
   Redirects:    3
   Not Modified: 0
   Not Found:    4
   Other:        0
Base Page Response: 200
Base Page Redirects: 2


Request details:

Request 1:
      Action: GET
      Url: http://pampers2.yandex.ru:2500/neo/messages
      Host: pampers2.yandex.ru:2500
      Result code: 302
      Transaction time: 1.119 seconds
      Time to first byte: 0.989 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 6082 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 5571 Bytes
  Request Headers:
      GET /neo/messages HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pampers2.yandex.ru:2500
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 302 Moved Temporary
      Cache-Control: max-age=0, must-revalidate, proxy-revalidate, no-cache, no-store, private
      Connection: Keep-Alive
      Content-Encoding: gzip
      Content-Type: text/html; charset=UTF-8
      Date: Thu, 11 Jun 2009 17:22:35 GMT
      Expires: Thu, 11 Jun 2009 17:27:35 GMT
      Last-Modified: Thu, 11 Jun 2009 17:22:35 GMT
      Location: http://pampers2.yandex.ru:2500/neo/?retpath=http%3A%2F%2Fpampers2.yandex.ru%3A2500%2Fneo%2Fmessages
      Pragma: no-cache
      Server: BAIDA/2.0.2
      Transfer-Encoding: Chunked

Request 2:
      Action: GET
      Url: http://pampers2.yandex.ru:2500/neo/?retpath=http%3A%2F%2Fpampers2.yandex.ru%3A2500%2Fneo%2Fmessages
      Host: pampers2.yandex.ru:2500
      Result code: 302
      Transaction time: 0.104 seconds
      Time to first byte: 0.099 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 9123 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 8616 Bytes
  Request Headers:
      GET /neo/?retpath=http%3A%2F%2Fpampers2.yandex.ru%3A2500%2Fneo%2Fmessages HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pampers2.yandex.ru:2500
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 302 Moved Temporary
      Cache-Control: max-age=0, must-revalidate, proxy-revalidate, no-cache, no-store, private
      Connection: Keep-Alive
      Content-Encoding: gzip
      Content-Type: text/html; charset=UTF-8
      Date: Thu, 11 Jun 2009 17:22:36 GMT
      Expires: Thu, 11 Jun 2009 17:27:36 GMT
      Last-Modified: Thu, 11 Jun 2009 17:22:36 GMT
      Location: http://pampers2.yandex.ru:2500/?retpath=http%3A%2F%2Fpampers2.yandex.ru%3A2500%2Fneo%2Fmessages
      Pragma: no-cache
      Server: BAIDA/2.0.2
      Transfer-Encoding: Chunked

Request 3:
      Action: GET
      Url: http://pampers2.yandex.ru:2500/?retpath=http%3A%2F%2Fpampers2.yandex.ru%3A2500%2Fneo%2Fmessages
      Host: pampers2.yandex.ru:2500
      Result code: 200
      Transaction time: 0.183 seconds
      Time to first byte: 0.181 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 3133 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 2746 Bytes
  Request Headers:
      GET /?retpath=http%3A%2F%2Fpampers2.yandex.ru%3A2500%2Fneo%2Fmessages HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pampers2.yandex.ru:2500
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Cache-Control: max-age=0, must-revalidate, proxy-revalidate, no-cache, no-store, private
      Connection: Keep-Alive
      Content-Encoding: gzip
      Content-Type: text/html; charset=utf-8
      Date: Thu, 11 Jun 2009 17:22:36 GMT
      Expires: Thu, 11 Jun 2009 17:27:36 GMT
      Last-Modified: Thu, 11 Jun 2009 17:22:36 GMT
      Pragma: no-cache
      Server: BAIDA/2.0.2
      Transfer-Encoding: Chunked

Request 4:
      Action: GET
      Url: http://pampers2.yandex.ru:2500/modern/_static/css/_common.css
      Host: pampers2.yandex.ru:2500
      Result code: 404
      Transaction time: 0.026 seconds
      Time to first byte: 0.026 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 232 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 33 Bytes
  Request Headers:
      GET /modern/_static/css/_common.css HTTP/1.1
      Accept: */*
      Referer: http://pampers2.yandex.ru:2500/?retpath=http%3A%2F%2Fpampers2.yandex.ru%3A2500%2Fneo%2Fmessages
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pampers2.yandex.ru:2500
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 404 Not Found
      Connection: Keep-Alive
      Content-Length: 33
      Content-Type: text/html
      Date: Thu, 11 Jun 2009 17:22:36 GMT
      Last-Modified: Thu, 11 Jun 2009 17:22:36 GMT
      Server: BAIDA/2.0.2

Request 5:
      Action: GET
      Url: http://pampers2.yandex.ru:2500/modern/_static/css/_mail-common.css
      Host: pampers2.yandex.ru:2500
      Result code: 404
      Transaction time: 0.026 seconds
      Time to first byte: 0.024 seconds
      Document: 1
      Socket: 4
      Request size (out): 16 Bytes
      Response size (in): 232 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 33 Bytes
  Request Headers:
      GET /modern/_static/css/_mail-common.css HTTP/1.1
      Accept: */*
      Referer: http://pampers2.yandex.ru:2500/?retpath=http%3A%2F%2Fpampers2.yandex.ru%3A2500%2Fneo%2Fmessages
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pampers2.yandex.ru:2500
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 404 Not Found
      Connection: Keep-Alive
      Content-Length: 33
      Content-Type: text/html
      Date: Thu, 11 Jun 2009 17:22:36 GMT
      Last-Modified: Thu, 11 Jun 2009 17:22:36 GMT
      Server: BAIDA/2.0.2

Request 6:
      Action: GET
      Url: http://pampers2.yandex.ru:2500/modern/_static/css/_mail-login.css
      Host: pampers2.yandex.ru:2500
      Result code: 404
      Transaction time: 0.003 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 232 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 33 Bytes
  Request Headers:
      GET /modern/_static/css/_mail-login.css HTTP/1.1
      Accept: */*
      Referer: http://pampers2.yandex.ru:2500/?retpath=http%3A%2F%2Fpampers2.yandex.ru%3A2500%2Fneo%2Fmessages
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pampers2.yandex.ru:2500
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 404 Not Found
      Connection: Keep-Alive
      Content-Length: 33
      Content-Type: text/html
      Date: Thu, 11 Jun 2009 17:22:36 GMT
      Last-Modified: Thu, 11 Jun 2009 17:22:36 GMT
      Server: BAIDA/2.0.2

Request 7:
      Action: GET
      Url: http://passport.yandex.ru/passport?mode=testloginjs&id41968757
      Host: passport.yandex.ru
      Result code: 200
      Transaction time: 0.043 seconds
      Time to first byte: 0.022 seconds
      Document: 1
      Socket: 6
      Request size (out): 16 Bytes
      Response size (in): 429 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 36 Bytes
  Request Headers:
      GET /passport?mode=testloginjs&id41968757 HTTP/1.1
      Accept: */*
      Referer: http://pampers2.yandex.ru:2500/?retpath=http%3A%2F%2Fpampers2.yandex.ru%3A2500%2Fneo%2Fmessages
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: passport.yandex.ru
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx
      Date: Thu, 11 Jun 2009 17:22:36 GMT
      Content-Type: application/x-javascript; charset=windows-1251
      Transfer-Encoding: chunked
      Connection: keep-alive
      Vary: Accept-Encoding
      Set-Cookie: yandexuid=2096363731244740956; path=/; expires=Sun, 09-Jun-19 17:22:36 GMT; domain=.yandex.ru
      Cache-Control: no-cache,no-store,max-age=0,must-revalidate
      Pragma: no-cache

Request 8:
      Action: GET
      Url: http://pampers2.yandex.ru:2500/modern/_static/js/index_main.js
      Host: pampers2.yandex.ru:2500
      Result code: 200
      Transaction time: 0.030 seconds
      Time to first byte: 0.028 seconds
      Document: 1
      Socket: 4
      Request size (out): 16 Bytes
      Response size (in): 4667 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 4458 Bytes
  Request Headers:
      GET /modern/_static/js/index_main.js HTTP/1.1
      Accept: */*
      Referer: http://pampers2.yandex.ru:2500/?retpath=http%3A%2F%2Fpampers2.yandex.ru%3A2500%2Fneo%2Fmessages
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pampers2.yandex.ru:2500
      Connection: Keep-Alive
      Cookie: yandexuid=2096363731244740956
  Response Headers:
      HTTP/1.1 200 OK
      Connection: Keep-Alive
      Content-Type: application/x-javascript
      Date: Thu, 11 Jun 2009 17:22:36 GMT
      Last-Modified: Mon, 25 May 2009 12:05:26 GMT
      Content-Length: 4458
      Server: BAIDA/2.0.2

Request 9:
      Action: GET
      Url: http://pampers2.yandex.ru:2500/modern/_static/js/test_xslt.js
      Host: pampers2.yandex.ru:2500
      Result code: 200
      Transaction time: 0.019 seconds
      Time to first byte: 0.017 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 9050 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 8841 Bytes
  Request Headers:
      GET /modern/_static/js/test_xslt.js HTTP/1.1
      Accept: */*
      Referer: http://pampers2.yandex.ru:2500/?retpath=http%3A%2F%2Fpampers2.yandex.ru%3A2500%2Fneo%2Fmessages
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pampers2.yandex.ru:2500
      Connection: Keep-Alive
      Cookie: yandexuid=2096363731244740956
  Response Headers:
      HTTP/1.1 200 OK
      Connection: Keep-Alive
      Content-Type: application/x-javascript
      Date: Thu, 11 Jun 2009 17:22:36 GMT
      Last-Modified: Mon, 25 May 2009 12:05:26 GMT
      Content-Length: 8841
      Server: BAIDA/2.0.2

Request 10:
      Action: GET
      Url: http://mailstatic.yandex.net/classic/79/i/x.gif?xml=ok&xslt=ok&import=ok&transform=ok&xpath=ok&xpath2=ok&xpathres=ok&export2html=ok&time=0
      Host: mailstatic.yandex.net
      Result code: 404
      Transaction time: 0.005 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 8
      Request size (out): 16 Bytes
      Response size (in): 502 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 345 Bytes
  Request Headers:
      GET /classic/79/i/x.gif?xml=ok&xslt=ok&import=ok&transform=ok&xpath=ok&xpath2=ok&xpathres=ok&export2html=ok&time=0 HTTP/1.1
      Accept: */*
      Referer: http://pampers2.yandex.ru:2500/?retpath=http%3A%2F%2Fpampers2.yandex.ru%3A2500%2Fneo%2Fmessages
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 404 Not Found
      Vary: Accept-Encoding
      Content-Type: text/html
      Content-Length: 345
      Date: Thu, 11 Jun 2009 17:22:36 GMT
      Server: lighttpd/1.4.19

Request 11:
      Action: GET
      Url: http://pampers2.yandex.ru:2500/modern/_static/i//login/logo50.png
      Host: pampers2.yandex.ru:2500
      Result code: 200
      Transaction time: 0.038 seconds
      Time to first byte: 0.037 seconds
      Document: 1
      Socket: 4
      Request size (out): 16 Bytes
      Response size (in): 2141 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1947 Bytes
  Request Headers:
      GET /modern/_static/i//login/logo50.png HTTP/1.1
      Accept: */*
      Referer: http://pampers2.yandex.ru:2500/?retpath=http%3A%2F%2Fpampers2.yandex.ru%3A2500%2Fneo%2Fmessages
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pampers2.yandex.ru:2500
      Connection: Keep-Alive
      Cookie: yandexuid=2096363731244740956
  Response Headers:
      HTTP/1.1 200 OK
      Connection: Keep-Alive
      Content-Type: image/png
      Date: Thu, 11 Jun 2009 17:22:36 GMT
      Last-Modified: Mon, 25 May 2009 12:05:23 GMT
      Content-Length: 1947
      Server: BAIDA/2.0.2

Request 12:
      Action: GET
      Url: http://pampers2.yandex.ru:2500/modern/_static/i/logo_so.gif
      Host: pampers2.yandex.ru:2500
      Result code: 200
      Transaction time: 0.035 seconds
      Time to first byte: 0.034 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 2342 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 2148 Bytes
  Request Headers:
      GET /modern/_static/i/logo_so.gif HTTP/1.1
      Accept: */*
      Referer: http://pampers2.yandex.ru:2500/?retpath=http%3A%2F%2Fpampers2.yandex.ru%3A2500%2Fneo%2Fmessages
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pampers2.yandex.ru:2500
      Connection: Keep-Alive
      Cookie: yandexuid=2096363731244740956
  Response Headers:
      HTTP/1.1 200 OK
      Connection: Keep-Alive
      Content-Type: image/gif
      Date: Thu, 11 Jun 2009 17:22:36 GMT
      Last-Modified: Mon, 25 May 2009 12:05:26 GMT
      Content-Length: 2148
      Server: BAIDA/2.0.2

Request 13:
      Action: GET
      Url: https://passport.yandex.ru/js/forcehttps.js
      Host: passport.yandex.ru
      Result code: 200
      Transaction time: 0.074 seconds
      Time to first byte: 0.000 seconds
      Document: 1
      Socket: 9
      Request size (out): 48 Bytes
      Response size (in): 3795 Bytes
      Request Object Size (out): -348 Bytes
      Response Object Size (in): 3455 Bytes
  Request Headers:
      GET /js/forcehttps.js HTTP/1.1
      Accept: */*
      Referer: http://pampers2.yandex.ru:2500/?retpath=http%3A%2F%2Fpampers2.yandex.ru%3A2500%2Fneo%2Fmessages
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: passport.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2096363731244740956
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx
      Date: Thu, 11 Jun 2009 17:22:36 GMT
      Content-Type: application/x-javascript; charset=windows-1251
      Content-Length: 341
      Last-Modified: Fri, 13 Feb 2009 14:24:59 GMT
      Connection: keep-alive
      Vary: Accept-Encoding
      Expires: Thu, 18 Jun 2009 17:22:36 GMT
      Cache-Control: max-age=604800
      Accept-Ranges: bytes

Request 14:
      Action: GET
      Url: http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_mail/?id41968757
      Host: www.tns-counter.ru
      Result code: 302
      Transaction time: 0.024 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 11
      Request size (out): 16 Bytes
      Response size (in): 617 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 43 Bytes
  Request Headers:
      GET /V13a****yandex_ru/ru/CP1251/tmsec=yandex_mail/?id41968757 HTTP/1.1
      Accept: */*
      Referer: http://pampers2.yandex.ru:2500/?retpath=http%3A%2F%2Fpampers2.yandex.ru%3A2500%2Fneo%2Fmessages
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: www.tns-counter.ru
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 302 Moved Temporarily
      Server: tns-counter.0.5.2
      Date: Thu, 11 Jun 2009 17:22:36 GMT
      Content-Type: image/gif
      Content-Length: 43
      Location: http://www.tns-counter.ru/V13b****yandex_ru/ru/CP1251/tmsec=yandex_mail/?id41968757
      Connection: close
      Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
      P3P: policyref="/w3c/p3p.xml", CP="NOI DSP COR NID CUR OUR NOR"
      Expires: Thu, 01 Jan 1970 00:00:01 GMT
      Pragma: no-cache
      Set-Cookie: guid=23C802034A313D5CX1244740956; expires=Thu, 31-Dec-37 23:55:55 GMT; domain=.tns-counter.ru; path=/

Request 15:
      Action: GET
      Url: http://www.tns-counter.ru/V13b****yandex_ru/ru/CP1251/tmsec=yandex_mail/?id41968757
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 12
      Request size (out): 16 Bytes
      Response size (in): 438 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 43 Bytes
  Request Headers:
      GET /V13b****yandex_ru/ru/CP1251/tmsec=yandex_mail/?id41968757 HTTP/1.1
      Accept: */*
      Referer: http://pampers2.yandex.ru:2500/?retpath=http%3A%2F%2Fpampers2.yandex.ru%3A2500%2Fneo%2Fmessages
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: www.tns-counter.ru
      Connection: Keep-Alive
      Cookie: guid=23C802034A313D5CX1244740956
  Response Headers:
      HTTP/1.1 200 OK
      Server: tns-counter.0.5.2
      Date: Thu, 11 Jun 2009 17:22:36 GMT
      Content-Type: image/gif
      Content-Length: 43
      Last-Modified: Mon, 28 Sep 1970 06:00:00 GMT
      Connection: close
      Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
      P3P: policyref="/w3c/p3p.xml", CP="NOI DSP COR NID CUR OUR NOR"
      Expires: Thu, 01 Jan 1970 00:00:01 GMT
      Pragma: no-cache

Request 16:
      Action: GET
      Url: http://pampers2.yandex.ru:2500/modern/_static/i/drweb2.gif
      Host: pampers2.yandex.ru:2500
      Result code: 200
      Transaction time: 0.012 seconds
      Time to first byte: 0.011 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 3815 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 3621 Bytes
  Request Headers:
      GET /modern/_static/i/drweb2.gif HTTP/1.1
      Accept: */*
      Referer: http://pampers2.yandex.ru:2500/?retpath=http%3A%2F%2Fpampers2.yandex.ru%3A2500%2Fneo%2Fmessages
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pampers2.yandex.ru:2500
      Connection: Keep-Alive
      Cookie: yandexuid=2096363731244740956
  Response Headers:
      HTTP/1.1 200 OK
      Connection: Keep-Alive
      Content-Type: image/gif
      Date: Thu, 11 Jun 2009 17:22:36 GMT
      Last-Modified: Mon, 25 May 2009 12:05:26 GMT
      Content-Length: 3621
      Server: BAIDA/2.0.2

Request 17:
      Action: GET
      Url: http://pampers2.yandex.ru:2500/modern/_static/i/login/heading.png
      Host: pampers2.yandex.ru:2500
      Result code: 200
      Transaction time: 0.011 seconds
      Time to first byte: 0.010 seconds
      Document: 1
      Socket: 4
      Request size (out): 16 Bytes
      Response size (in): 768 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 575 Bytes
  Request Headers:
      GET /modern/_static/i/login/heading.png HTTP/1.1
      Accept: */*
      Referer: http://pampers2.yandex.ru:2500/?retpath=http%3A%2F%2Fpampers2.yandex.ru%3A2500%2Fneo%2Fmessages
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pampers2.yandex.ru:2500
      Connection: Keep-Alive
      Cookie: yandexuid=2096363731244740956
  Response Headers:
      HTTP/1.1 200 OK
      Connection: Keep-Alive
      Content-Type: image/png
      Date: Thu, 11 Jun 2009 17:22:36 GMT
      Last-Modified: Mon, 25 May 2009 12:05:23 GMT
      Content-Length: 575
      Server: BAIDA/2.0.2

Request 18:
      Action: GET
      Url: http://pampers2.yandex.ru:2500/modern/_static/i//login/marka11.gif
      Host: pampers2.yandex.ru:2500
      Result code: 200
      Transaction time: 0.014 seconds
      Time to first byte: 0.012 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 7119 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 6925 Bytes
  Request Headers:
      GET /modern/_static/i//login/marka11.gif HTTP/1.1
      Accept: */*
      Referer: http://pampers2.yandex.ru:2500/?retpath=http%3A%2F%2Fpampers2.yandex.ru%3A2500%2Fneo%2Fmessages
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pampers2.yandex.ru:2500
      Connection: Keep-Alive
      Cookie: yandexuid=2096363731244740956
  Response Headers:
      HTTP/1.1 200 OK
      Connection: Keep-Alive
      Content-Type: image/gif
      Date: Thu, 11 Jun 2009 17:22:36 GMT
      Last-Modified: Mon, 25 May 2009 12:05:23 GMT
      Content-Length: 6925
      Server: BAIDA/2.0.2

Request 19:
      Action: GET
      Url: http://pampers2.yandex.ru:2500/modern/_static/i//login/logo-artlebedev.gif
      Host: pampers2.yandex.ru:2500
      Result code: 200
      Transaction time: 0.034 seconds
      Time to first byte: 0.025 seconds
      Document: 1
      Socket: 4
      Request size (out): 16 Bytes
      Response size (in): 826 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 633 Bytes
  Request Headers:
      GET /modern/_static/i//login/logo-artlebedev.gif HTTP/1.1
      Accept: */*
      Referer: http://pampers2.yandex.ru:2500/?retpath=http%3A%2F%2Fpampers2.yandex.ru%3A2500%2Fneo%2Fmessages
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pampers2.yandex.ru:2500
      Connection: Keep-Alive
      Cookie: yandexuid=2096363731244740956
  Response Headers:
      HTTP/1.1 200 OK
      Connection: Keep-Alive
      Content-Type: image/gif
      Date: Thu, 11 Jun 2009 17:22:36 GMT
      Last-Modified: Mon, 25 May 2009 12:05:23 GMT
      Content-Length: 633
      Server: BAIDA/2.0.2

