Optimization Report : 06/03/09 at 11:43:44

Results for 'http://mail.yandex.ru/pda':

Page load time: 0.258 seconds
Time to first byte: 0.007 seconds
Time to Base Page Downloaded: 0.182 seconds
Time to Start Render: 0.241 seconds
Time to Document Complete: 0.258 seconds
Time to Fully Loaded: 0.258 seconds
Bytes sent out: 4.677 KB
Bytes received: 13.459 KB
DNS Lookups: 0
Connections: 2
Requests: 9
   OK Requests:  7
   Redirects:    1
   Not Modified: 0
   Not Found:    0
   Other:        1 (301)
Base Page Response: 200
Base Page Redirects: 2


Enable browser caching of static assets:
  Cache score : 100

Use one CDN for all static assets:
    FAILED - http://mailstatic.yandex.net/pda/9/css/local.css
    FAILED - http://mailstatic.yandex.net/pda/9/i//i-clip-1.gif
    FAILED - http://mailstatic.yandex.net/pda/9/i/logo-mail.gif
    FAILED - http://mailstatic.yandex.net/pda/9/js/messages.js
    FAILED - http://mailstatic.yandex.net/pda/9/js/toolbar.js
  CDN score (static objects) : 0
  CDN score (one CDN) : -1

Combine static CSS and JS files:
    FAILED - http://mailstatic.yandex.net/pda/9/js/toolbar.js
    FAILED - http://mailstatic.yandex.net/pda/9/js/messages.js
  Combine score : 90

GZIP encode all appropriate text assets (text responses > 1400 bytes):
    FAILED (7.8 KB, compressed = 2.5 KB - savings of 5.3 KB) - http://mailstatic.yandex.net/pda/9/css/local.css
    FAILED (2.0 KB, compressed = 1.1 KB - savings of 0.9 KB) - http://mailstatic.yandex.net/pda/9/js/toolbar.js
  GZIP score : 41
    10.6 KB total in compressible text, target size = 4.4 KB - potential savings = 6.2 KB

Compress Images:
  Image Compression score : 100
    1.2 KB total in images, target size = 1.2 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
   WARNING (7 cookies, 360 bytes) - http://mail.yandex.ru/pda
      cookie:yandexuid=941450731244015003
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244015005.0.0.55867781.2:152905355:0.58365.7036.6cb2cded3a6424fd959e048808e7d5ab
      cookie: L=ZkJwdEdNVQNEYkIAQmVacVQGY1N4AQB6fVBULyxkOyBzIwFVABFsC2cTMAFIBGxqTy1RDE1UUxwKB0QYDjsTLw==.1244015005.5196.255699.e7c374a4513e39e30ac5ba74a84d80e4
      cookie: yandex_nickname=
      cookie: yabs-frequency=/2/-4nV0E44GG00/
   WARNING (7 cookies, 360 bytes) - http://mail.yandex.ru/pda/
      cookie:yandexuid=941450731244015003
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244015005.0.0.55867781.2:152905355:0.58365.7036.6cb2cded3a6424fd959e048808e7d5ab
      cookie: L=ZkJwdEdNVQNEYkIAQmVacVQGY1N4AQB6fVBULyxkOyBzIwFVABFsC2cTMAFIBGxqTy1RDE1UUxwKB0QYDjsTLw==.1244015005.5196.255699.e7c374a4513e39e30ac5ba74a84d80e4
      cookie: yandex_nickname=
      cookie: yabs-frequency=/2/-4nV0E44GG00/
   WARNING (7 cookies, 360 bytes) - http://mail.yandex.ru/pda/messages
      cookie:yandexuid=941450731244015003
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244015005.0.0.55867781.2:152905355:0.58365.7036.6cb2cded3a6424fd959e048808e7d5ab
      cookie: L=ZkJwdEdNVQNEYkIAQmVacVQGY1N4AQB6fVBULyxkOyBzIwFVABFsC2cTMAFIBGxqTy1RDE1UUxwKB0QYDjsTLw==.1244015005.5196.255699.e7c374a4513e39e30ac5ba74a84d80e4
      cookie: yandex_nickname=
      cookie: yabs-frequency=/2/-4nV0E44GG00/
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_mail/?id3610521
      cookie:guid=375A03024A26299BX1244015003
  Cookie score : 77
    1.1 KB total in outbound cookies, target size = 1.1 KB - potential savings = 0.0 KB

Minify JS:
  Minify score : 100
    2.4 KB total in minifiable text, target size = 2.4 KB - potential savings = 0.0 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
    FAILED - http://mailstatic.yandex.net/pda/9/css/local.css
    FAILED - http://mailstatic.yandex.net/pda/9/js/toolbar.js
    FAILED - http://mailstatic.yandex.net/pda/9/js/messages.js
    FAILED - http://mailstatic.yandex.net/pda/9/i/logo-mail.gif
    FAILED - http://mailstatic.yandex.net/pda/9/i//i-clip-1.gif
  ETag score : 44

JQuery Selectors not descended from an ID:
  No problems found
