Results for 'http://www.yandex.ru/':

Page load time: 0.253 seconds
Time to first byte: 0.158 seconds
Time to Base Page Downloaded: 0.171 seconds
Time to Start Render: 0.179 seconds
Time to Document Complete: 0.253 seconds
Time to Fully Loaded: 0.329 seconds
Bytes sent out: 0.188 KB
Bytes received: 22.364 KB
DNS Lookups: 5
Connections: 6
Requests: 10
   OK Requests:  5
   Redirects:    3
   Not Modified: 2
   Not Found:    0
   Other:        0
Base Page Response: 200


Request details:

Request 1:
      Action: GET
      Url: http://www.yandex.ru/
      Host: www.yandex.ru
      Result code: 200
      Transaction time: 0.171 seconds
      Time to first byte: 0.031 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 16349 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 15961 Bytes
  Request Headers:
      GET / HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      If-Modified-Since: Tue, 16 Jun 2009 12:42:10 GMT; length=44111
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: www.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2036960331245156130; yabs-frequency=/2///fGBk1041
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.6.31
      Date: Tue, 16 Jun 2009 12:42:15 GMT
      Content-Type: text/html; charset=UTF-8
      Transfer-Encoding: chunked
      Connection: close
      Last-Modified: Tue Jun 16 12:42:16 2009 GMT
      Cache-Control: no-cache,no-store,max-age=0,must-revalidate
      Expires: Tue Jun 16 12:42:16 2009 GMT
      X-XRDS-Location: http://openid.yandex.ru/server_xrds/
      Content-Encoding: gzip

Request 2:
      Action: GET
      Url: http://www.tns-counter.ru/V13a**2036960331245156130**yandex_ru/ru/CP1251/tmsec=yandex_main/0
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 0.013 seconds
      Time to first byte: 0.003 seconds
      Document: 1
      Socket: 6
      Request size (out): 16 Bytes
      Response size (in): 438 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 43 Bytes
  Request Headers:
      GET /V13a**2036960331245156130**yandex_ru/ru/CP1251/tmsec=yandex_main/0 HTTP/1.1
      Accept: */*
      Referer: http://www.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: www.tns-counter.ru
      Connection: Keep-Alive
      Cookie: guid=5D9A05004A379322X1245156130
  Response Headers:
      HTTP/1.1 200 OK
      Server: tns-counter.0.5.2
      Date: Tue, 16 Jun 2009 12:42:15 GMT
      Content-Type: image/gif
      Content-Length: 43
      Last-Modified: Mon, 28 Sep 1970 06:00:00 GMT
      Connection: close
      Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
      P3P: policyref="/w3c/p3p.xml", CP="NOI DSP COR NID CUR OUR NOR"
      Expires: Thu, 01 Jan 1970 00:00:01 GMT
      Pragma: no-cache

Request 3:
      Action: GET
      Url: http://yabs.yandex.ru/count/9j3_2zcJ5Ue40X02ZhSoUQC4KPK5cm5fMeYeoxG4agfshmUAec3I196yq4ba1fE53OklSleTGNi5
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.005 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 8
      Request size (out): 16 Bytes
      Response size (in): 387 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /count/9j3_2zcJ5Ue40X02ZhSoUQC4KPK5cm5fMeYeoxG4agfshmUAec3I196yq4ba1fE53OklSleTGNi5 HTTP/1.1
      Accept: */*
      Referer: http://www.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: yabs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2036960331245156130; yabs-frequency=/2///fGBk1041
  Response Headers:
      HTTP/1.1 302 Found
      Date: Tue, 16 Jun 2009 12:42:16 GMT
      Server: Phantom/0.0.0
      P3P: CP="NOI DEVa TAIa OUR BUS UNI STA"
      Last-Modified: Tue, 16 Jun 2009 12:42:16 GMT
      Expires: Tue, 16 Jun 2009 12:42:16 GMT
      Cache-Control: private, no-cache, no-store, must-revalidate, max-age=0
      Pragma: no-cache
      Location: http://yabs.yandex.ru/resource/75PxZvdq_j3l1WEhKHeIGg.png
      Content-Length: 0

Request 4:
      Action: GET
      Url: http://yabs.yandex.ru/resource/75PxZvdq_j3l1WEhKHeIGg.png
      Host: yabs.yandex.ru
      Result code: 304
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 8
      Request size (out): 16 Bytes
      Response size (in): 149 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /resource/75PxZvdq_j3l1WEhKHeIGg.png HTTP/1.1
      Accept: */*
      Referer: http://www.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: yabs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2036960331245156130; yabs-frequency=/2///fGBk1041
      If-Modified-Since: Fri, 05 Jun 2009 17:25:04 GMT
  Response Headers:
      HTTP/1.1 304 Not Modified
      Date: Tue, 16 Jun 2009 12:42:16 GMT
      Server: Phantom/0.0.0
      P3P: CP="NOI DEVa TAIa OUR BUS UNI STA"
      Content-Length: 0

Request 5:
      Action: GET
      Url: http://yabs.yandex.ru/count/9j3_2zcJ5Ue40X02ZhSoUQC4KPK5cm5fMeYeoxG4agfshmUAec3I196yq4ba1fE53OklSleTGNi5
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 8
      Request size (out): 16 Bytes
      Response size (in): 387 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /count/9j3_2zcJ5Ue40X02ZhSoUQC4KPK5cm5fMeYeoxG4agfshmUAec3I196yq4ba1fE53OklSleTGNi5 HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: yabs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2036960331245156130; yabs-frequency=/2///fGBk1041
  Response Headers:
      HTTP/1.1 302 Found
      Date: Tue, 16 Jun 2009 12:42:16 GMT
      Server: Phantom/0.0.0
      P3P: CP="NOI DEVa TAIa OUR BUS UNI STA"
      Last-Modified: Tue, 16 Jun 2009 12:42:16 GMT
      Expires: Tue, 16 Jun 2009 12:42:16 GMT
      Cache-Control: private, no-cache, no-store, must-revalidate, max-age=0
      Pragma: no-cache
      Location: http://yabs.yandex.ru/resource/75PxZvdq_j3l1WEhKHeIGg.png
      Content-Length: 0

Request 6:
      Action: GET
      Url: http://yabs.yandex.ru/count/9j3_2_lVxDO40X00ZhSoUQC4KP6yq4ba1fE53NW2=znrlB9K2cm9jL9Abk6a6Um40=nBtDMPK5cm5fMfAgTgy7Um40
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.015 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 8
      Request size (out): 16 Bytes
      Response size (in): 423 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /count/9j3_2_lVxDO40X00ZhSoUQC4KP6yq4ba1fE53NW2=znrlB9K2cm9jL9Abk6a6Um40=nBtDMPK5cm5fMfAgTgy7Um40 HTTP/1.1
      Accept: */*
      Referer: http://www.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: yabs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2036960331245156130; yabs-frequency=/2///fGBk1041
  Response Headers:
      HTTP/1.1 200 OK
      Date: Tue, 16 Jun 2009 12:42:16 GMT
      Server: Phantom/0.0.0
      P3P: CP="NOI DEVa TAIa OUR BUS UNI STA"
      Last-Modified: Tue, 16 Jun 2009 12:42:16 GMT
      Expires: Tue, 16 Jun 2009 12:42:16 GMT
      Cache-Control: private, no-cache, no-store, must-revalidate, max-age=0
      Pragma: no-cache
      Set-Cookie: yabs-frequency=/2///fGBk1042; domain=.yandex.ru; path=/; expires=Thu, 24-Sep-2009 12:42:16 GMT
      Content-Length: 0

Request 7:
      Action: GET
      Url: http://yabs.yandex.ru/count/9j3_2pJhNfu40X02ZhSoUQC4KPK2cm9jL2A8ghiz0PAbk6a6YgAsnmEHlD19P0QJXGsBfsTA5a5y1G00?651230987
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.017 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 9
      Request size (out): 16 Bytes
      Response size (in): 381 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /count/9j3_2pJhNfu40X02ZhSoUQC4KPK2cm9jL2A8ghiz0PAbk6a6YgAsnmEHlD19P0QJXGsBfsTA5a5y1G00?651230987 HTTP/1.1
      Accept: */*
      Referer: http://www.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: yabs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2036960331245156130; yabs-frequency=/2///fGBk1041
  Response Headers:
      HTTP/1.1 302 Found
      Date: Tue, 16 Jun 2009 12:42:16 GMT
      Server: Phantom/0.0.0
      P3P: CP="NOI DEVa TAIa OUR BUS UNI STA"
      Last-Modified: Tue, 16 Jun 2009 12:42:16 GMT
      Expires: Tue, 16 Jun 2009 12:42:16 GMT
      Cache-Control: private, no-cache, no-store, must-revalidate, max-age=0
      Pragma: no-cache
      Location: http://yabs.yandex.ru/resource/spacer.gif?651230987
      Content-Length: 0

Request 8:
      Action: GET
      Url: http://suggest.yandex.ru/tsuggest-1.6.html
      Host: suggest.yandex.ru
      Result code: 304
      Transaction time: 0.007 seconds
      Time to first byte: 0.003 seconds
      Document: 1
      Socket: 11
      Request size (out): 16 Bytes
      Response size (in): 250 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /tsuggest-1.6.html HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Referer: http://www.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      If-Modified-Since: Thu, 30 Apr 2009 09:52:24 GMT; length=13715
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: suggest.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2036960331245156130; yabs-frequency=/2///fGBk1042
  Response Headers:
      HTTP/1.1 304 Not Modified
      Vary: Accept-Encoding
      Content-Encoding: gzip
      Last-Modified: Thu, 30 Apr 2009 09:52:24 GMT
      ETag: "627593644"
      Content-Type: text/html
      Accept-Ranges: bytes
      Date: Tue, 16 Jun 2009 12:42:16 GMT
      Server: lighttpd/1.4.18

Request 9:
      Action: GET
      Url: http://yabs.yandex.ru/resource/spacer.gif?651230987
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 8
      Request size (out): 16 Bytes
      Response size (in): 254 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 43 Bytes
  Request Headers:
      GET /resource/spacer.gif?651230987 HTTP/1.1
      Accept: */*
      Referer: http://www.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: yabs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2036960331245156130; yabs-frequency=/2///fGBk1042
  Response Headers:
      HTTP/1.1 200 OK
      Date: Tue, 16 Jun 2009 12:42:16 GMT
      Server: Phantom/0.0.0
      P3P: CP="NOI DEVa TAIa OUR BUS UNI STA"
      Last-Modified: Wed, 18 Apr 2001 10:28:03 GMT
      Content-Type: image/gif
      Content-Length: 43

Request 10:
      Action: GET
      Url: https://passport.yandex.ru/js/smarthttps.js
      Host: passport.yandex.ru
      Result code: 200
      Transaction time: 0.081 seconds
      Time to first byte: 0.000 seconds
      Document: 1
      Socket: 13
      Request size (out): 48 Bytes
      Response size (in): 3883 Bytes
      Request Object Size (out): -304 Bytes
      Response Object Size (in): 3614 Bytes
  Request Headers:
      GET /js/smarthttps.js HTTP/1.1
      Accept: */*
      Referer: http://www.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: passport.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2036960331245156130; yabs-frequency=/2///fGBk1042
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx
      Date: Tue, 16 Jun 2009 12:42:16 GMT
      Content-Type: application/x-javascript; charset=windows-1251
      Content-Length: 496
      Last-Modified: Fri, 20 Mar 2009 14:26:55 GMT
      Connection: keep-alive
      Vary: Accept-Encoding
      Accept-Ranges: bytes

