Optimization Report : 06/05/09 at 19:39:47

Results for 'http://google.ru/search?q=%D1%F2%F0%E0%ED%E8%F6%E0%20%ED%E0%F1%F2%F0%EE%E5%EA%20%EF%EE%E8%F1%EA%E0%20%ED%E0-%F0%F3%F1%F1%EA%EE%EC&hl=ru':

Page load time: 8.931 seconds
Time to first byte: 8.271 seconds
Time to Base Page Downloaded: 8.765 seconds
Time to Start Render: 8.791 seconds
Time to Document Complete: 8.931 seconds
Time to Fully Loaded: 9.116 seconds
Bytes sent out: 3.970 KB
Bytes received: 15.183 KB
DNS Lookups: 3
Connections: 4
Requests: 6
   OK Requests:  3
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
  Cache score : 100

Use one CDN for all static assets:

  1 CDN's used:
    www.google.ru

  CDN score (static objects) : 100
  CDN score (one CDN) : 100

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    7.0 KB total in compressible text, target size = 7.0 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    7.0 KB total in images, target size = 7.0 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
    FAILED (Static object with 2 cookies - 213 bytes) - http://www.google.ru/images/nav_logo4.png
      cookie:PREF=ID=6c98c9c730dabec6:NW=1:TM=1244216389:LM=1244216389:S=Us4Vzftdymi2n_Um
      cookie: NID=23=h2ZFr6dzqbJGnMPg6RPZjKDz_ZcHiFMc5t4aqc1JWWlGRQfB_ZqFjji0kn87DhJ5Uas-N1OEQ82-ReMF_iD9iu89lOoUmg_zPiQJTkSYY3yxQ3R8O0KVILLAGzk37Y4B
    FAILED (Static object with 2 cookies - 213 bytes) - http://www.google.ru/extern_js/f/CgJydRICcnUrMAo4G0ABLCswDjgFLCswFjgKLCswFzgBLCswGDgELCswJTjJiAEsKzAmOAQsKzAnOAAs/03GMdWh3OJw.js
      cookie:PREF=ID=6c98c9c730dabec6:NW=1:TM=1244216389:LM=1244216389:S=Us4Vzftdymi2n_Um
      cookie: NID=23=h2ZFr6dzqbJGnMPg6RPZjKDz_ZcHiFMc5t4aqc1JWWlGRQfB_ZqFjji0kn87DhJ5Uas-N1OEQ82-ReMF_iD9iu89lOoUmg_zPiQJTkSYY3yxQ3R8O0KVILLAGzk37Y4B
   WARNING (2 cookies, 213 bytes) - http://clients1.google.ru/generate_204
      cookie:PREF=ID=6c98c9c730dabec6:NW=1:TM=1244216389:LM=1244216389:S=Us4Vzftdymi2n_Um
      cookie: NID=23=h2ZFr6dzqbJGnMPg6RPZjKDz_ZcHiFMc5t4aqc1JWWlGRQfB_ZqFjji0kn87DhJ5Uas-N1OEQ82-ReMF_iD9iu89lOoUmg_zPiQJTkSYY3yxQ3R8O0KVILLAGzk37Y4B
   WARNING (2 cookies, 213 bytes) - http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=RTwpSoHBGtaOsAa3xtzVCQ&e=17259,20572&rt=prt.94,xjs.234,ol.265
      cookie:PREF=ID=6c98c9c730dabec6:NW=1:TM=1244216389:LM=1244216389:S=Us4Vzftdymi2n_Um
      cookie: NID=23=h2ZFr6dzqbJGnMPg6RPZjKDz_ZcHiFMc5t4aqc1JWWlGRQfB_ZqFjji0kn87DhJ5Uas-N1OEQ82-ReMF_iD9iu89lOoUmg_zPiQJTkSYY3yxQ3R8O0KVILLAGzk37Y4B
  Cookie score : 50
    0.8 KB total in outbound cookies, target size = 0.4 KB - potential savings = 0.4 KB

Minify JS:
  Minify score : 100
    6.0 KB total in minifiable text, target size = 6.0 KB - potential savings = 0.0 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
