Optimization Report : 06/11/09 at 21:09:14

Results for 'http://maps.google.com/':

Page load time: 1.699 seconds
Time to first byte: 0.351 seconds
Time to Base Page Downloaded: 0.539 seconds
Time to Start Render: 0.539 seconds
Time to Document Complete: 0.561 seconds
Time to Fully Loaded: 1.699 seconds
Bytes sent out: 0.109 KB
Bytes received: 59.110 KB
DNS Lookups: 4
Connections: 4
Requests: 6
   OK Requests:  6
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        0
Base Page Response: 200


Enable browser caching of static assets:
    FAILED  (No max-age or expires) - http://maps.google.com/maps/vp?spn=34.259599,56.25&z=4&vp=37.0625,-95.677068
  Cache score : 66

Use one CDN for all static assets:

  3 CDN's used:
    maps.google.com
    maps.gstatic.com
    mt0.google.com

  CDN score (static objects) : 100
  CDN score (one CDN) : 80

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    58.7 KB total in compressible text, target size = 58.7 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    0.0 KB total in images, target size = 0.0 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
    FAILED (Static object with 2 cookies - 208 bytes) - http://maps.google.com/maps/vp?spn=34.259599,56.25&z=4&vp=37.0625,-95.677068
      cookie:PREF=ID=989ba5f167cb58c0:TM=1244740145:LM=1244740145:S=SA5TLyUiXjxn2Y-w
      cookie: NID=23=Y3AOYwLYOiBsqRC5PSVoo-Fh0fyuRNoRHCdaBaGSgdS2zsUKSDNsDPEFMQjDDWjsrIN7lB-CE75eukqM4n5K9v5p-Dfb2eFTdQ881bdLjItomaYv_2HO_tbjiS_p30N4
    FAILED (Static object with 2 cookies - 208 bytes) - http://mt0.google.com/vt/ft?lyrs=w2.97&las=tuvu,tuwt,tuwu,tuvw,tuwv,tuww,twtu,twut,twuu&z=4&hl=ru&callback=_xdc_._1fvtq5ccp
      cookie:PREF=ID=989ba5f167cb58c0:TM=1244740145:LM=1244740145:S=SA5TLyUiXjxn2Y-w
      cookie: NID=23=Y3AOYwLYOiBsqRC5PSVoo-Fh0fyuRNoRHCdaBaGSgdS2zsUKSDNsDPEFMQjDDWjsrIN7lB-CE75eukqM4n5K9v5p-Dfb2eFTdQ881bdLjItomaYv_2HO_tbjiS_p30N4
   WARNING (2 cookies, 208 bytes) - http://id.google.com/verify/EAAAAB4sGT0sQwLabxgLmq37G7Q.gif
      cookie:PREF=ID=989ba5f167cb58c0:TM=1244740145:LM=1244740145:S=SA5TLyUiXjxn2Y-w
      cookie: NID=23=Y3AOYwLYOiBsqRC5PSVoo-Fh0fyuRNoRHCdaBaGSgdS2zsUKSDNsDPEFMQjDDWjsrIN7lB-CE75eukqM4n5K9v5p-Dfb2eFTdQ881bdLjItomaYv_2HO_tbjiS_p30N4
   WARNING (2 cookies, 208 bytes) - http://maps.google.com/
      cookie:PREF=ID=989ba5f167cb58c0:TM=1244740145:LM=1244740145:S=SA5TLyUiXjxn2Y-w
      cookie: NID=23=Y3AOYwLYOiBsqRC5PSVoo-Fh0fyuRNoRHCdaBaGSgdS2zsUKSDNsDPEFMQjDDWjsrIN7lB-CE75eukqM4n5K9v5p-Dfb2eFTdQ881bdLjItomaYv_2HO_tbjiS_p30N4
   WARNING (2 cookies, 208 bytes) - http://maps.google.com/maps/setprefs
      cookie:PREF=ID=989ba5f167cb58c0:TM=1244740145:LM=1244740145:S=SA5TLyUiXjxn2Y-w
      cookie: NID=23=Y3AOYwLYOiBsqRC5PSVoo-Fh0fyuRNoRHCdaBaGSgdS2zsUKSDNsDPEFMQjDDWjsrIN7lB-CE75eukqM4n5K9v5p-Dfb2eFTdQ881bdLjItomaYv_2HO_tbjiS_p30N4
  Cookie score : 41
    1.0 KB total in outbound cookies, target size = 0.6 KB - potential savings = 0.4 KB

Minify JS:
  Minify score : 100
    34.4 KB total in minifiable text, target size = 34.4 KB - potential savings = 0.0 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
