Results for 'http://maps.google.com/':

Page load time: 1.442 seconds
Time to first byte: 0.356 seconds
Time to Base Page Downloaded: 0.897 seconds
Time to Start Render: 0.480 seconds
Time to Document Complete: 1.442 seconds
Time to Fully Loaded: 2.281 seconds
Bytes sent out: 0.563 KB
Bytes received: 358.589 KB
DNS Lookups: 6
Connections: 18
Requests: 37
   OK Requests:  34
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (0, 0, 0)
Base Page Response: 200


Request details:

Request 1:
      Action: GET
      Url: http://maps.google.com/
      Host: maps.google.com
      Result code: 200
      Transaction time: 0.897 seconds
      Time to first byte: 0.104 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 24895 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 24523 Bytes
  Request Headers:
      GET / HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: maps.google.com
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Cache-Control: private
      Content-Type: text/html; charset=UTF-8
      Set-Cookie: PREF=ID=989ba5f167cb58c0:TM=1244740145:LM=1244740145:S=SA5TLyUiXjxn2Y-w; expires=Sat, 11-Jun-2011 17:09:05 GMT; path=/; domain=.google.com
      Content-Encoding: gzip
      Date: Thu, 11 Jun 2009 17:09:05 GMT
      Server: mfe
      Content-Length: 24523
      Expires: Thu, 11 Jun 2009 17:09:05 GMT

Request 2:
      Action: GET
      Url: http://maps.google.com/mapfiles/home3.html
      Host: maps.google.com
      Result code: 200
      Transaction time: 0.529 seconds
      Time to first byte: 0.062 seconds
      Document: 1
      Socket: 4
      Request size (out): 16 Bytes
      Response size (in): 639 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 363 Bytes
  Request Headers:
      GET /mapfiles/home3.html HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Referer: http://maps.google.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: maps.google.com
      Connection: Keep-Alive
      Cookie: PREF=ID=989ba5f167cb58c0:TM=1244740145:LM=1244740145:S=SA5TLyUiXjxn2Y-w
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: text/html
      Last-Modified: Mon, 25 Jun 2007 10:40:03 GMT
      Date: Thu, 11 Jun 2009 17:07:20 GMT
      Expires: Fri, 11 Jun 2010 17:07:20 GMT
      Cache-Control: public, max-age=31536000
      Content-Encoding: gzip
      Server: gws
      Content-Length: 363
      Age: 106

Request 3:
      Action: GET
      Url: http://maps.gstatic.com/intl/ru_ALL/mapfiles/transparent.png
      Host: maps.gstatic.com
      Result code: 200
      Transaction time: 0.479 seconds
      Time to first byte: 0.063 seconds
      Document: 1
      Socket: 6
      Request size (out): 16 Bytes
      Response size (in): 380 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 95 Bytes
  Request Headers:
      GET /intl/ru_ALL/mapfiles/transparent.png HTTP/1.1
      Accept: */*
      Referer: http://maps.google.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: maps.gstatic.com
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: image/png
      Last-Modified: Thu, 14 May 2009 23:33:55 GMT
      Date: Thu, 11 Jun 2009 17:03:00 GMT
      Expires: Fri, 11 Jun 2010 17:03:00 GMT
      Cache-Control: public, max-age=31536000
      X-Content-Type-Options: nosniff
      Server: sffe
      Content-Length: 95
      Age: 366

Request 4:
      Action: GET
      Url: http://mt1.google.com/vt/v=w2.97&hl=ru&x=3&y=5&z=4&s=Galile
      Host: mt1.google.com
      Result code: 200
      Transaction time: 0.422 seconds
      Time to first byte: 0.064 seconds
      Document: 1
      Socket: 8
      Request size (out): 16 Bytes
      Response size (in): 10000 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 9816 Bytes
  Request Headers:
      GET /vt/v=w2.97&hl=ru&x=3&y=5&z=4&s=Galile HTTP/1.1
      Accept: */*
      Referer: http://maps.google.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mt1.google.com
      Connection: Keep-Alive
      Cookie: PREF=ID=989ba5f167cb58c0:TM=1244740145:LM=1244740145:S=SA5TLyUiXjxn2Y-w
  Response Headers:
      HTTP/1.1 200 OK
      Date: Thu, 11 Jun 2009 16:50:29 GMT
      Cache-Control: public, max-age=22222222
      Content-Type: image/png
      Server: maptiles-versatile
      Content-Length: 13888
      Age: 1117

Request 5:
      Action: GET
      Url: http://mt2.google.com/vt/v=w2.97&hl=ru&x=4&y=5&z=4&s=G
      Host: mt2.google.com
      Result code: 200
      Transaction time: 0.304 seconds
      Time to first byte: 0.065 seconds
      Document: 1
      Socket: 10
      Request size (out): 16 Bytes
      Response size (in): 12860 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 12676 Bytes
  Request Headers:
      GET /vt/v=w2.97&hl=ru&x=4&y=5&z=4&s=G HTTP/1.1
      Accept: */*
      Referer: http://maps.google.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mt2.google.com
      Connection: Keep-Alive
      Cookie: PREF=ID=989ba5f167cb58c0:TM=1244740145:LM=1244740145:S=SA5TLyUiXjxn2Y-w
  Response Headers:
      HTTP/1.1 200 OK
      Date: Thu, 11 Jun 2009 16:50:29 GMT
      Cache-Control: public, max-age=22222222
      Content-Type: image/png
      Server: maptiles-versatile
      Content-Length: 17296
      Age: 1117

Request 6:
      Action: GET
      Url: http://mt3.google.com/vt/v=w2.97&hl=ru&x=3&y=6&z=4&s=Galileo
      Host: mt3.google.com
      Result code: 200
      Transaction time: 0.252 seconds
      Time to first byte: 0.062 seconds
      Document: 1
      Socket: 12
      Request size (out): 16 Bytes
      Response size (in): 12860 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 12676 Bytes
  Request Headers:
      GET /vt/v=w2.97&hl=ru&x=3&y=6&z=4&s=Galileo HTTP/1.1
      Accept: */*
      Referer: http://maps.google.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mt3.google.com
      Connection: Keep-Alive
      Cookie: PREF=ID=989ba5f167cb58c0:TM=1244740145:LM=1244740145:S=SA5TLyUiXjxn2Y-w
  Response Headers:
      HTTP/1.1 200 OK
      Date: Thu, 11 Jun 2009 16:50:29 GMT
      Cache-Control: public, max-age=22222222
      Content-Type: image/png
      Server: maptiles-versatile
      Content-Length: 16158
      Age: 1117

Request 7:
      Action: GET
      Url: http://mt0.google.com/vt/v=w2.97&hl=ru&x=4&y=6&z=4&s=Ga
      Host: mt0.google.com
      Result code: 200
      Transaction time: 0.181 seconds
      Time to first byte: 0.063 seconds
      Document: 1
      Socket: 14
      Request size (out): 16 Bytes
      Response size (in): 4280 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 4096 Bytes
  Request Headers:
      GET /vt/v=w2.97&hl=ru&x=4&y=6&z=4&s=Ga HTTP/1.1
      Accept: */*
      Referer: http://maps.google.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mt0.google.com
      Connection: Keep-Alive
      Cookie: PREF=ID=989ba5f167cb58c0:TM=1244740145:LM=1244740145:S=SA5TLyUiXjxn2Y-w
  Response Headers:
      HTTP/1.1 200 OK
      Date: Thu, 11 Jun 2009 16:50:29 GMT
      Cache-Control: public, max-age=22222222
      Content-Type: image/png
      Server: maptiles-versatile
      Content-Length: 14768
      Age: 1117

Request 8:
      Action: GET
      Url: http://maps.gstatic.com/intl/ru_ALL/mapfiles/mapcontrols3d5.png
      Host: maps.gstatic.com
      Result code: 200
      Transaction time: 0.125 seconds
      Time to first byte: 0.062 seconds
      Document: 1
      Socket: 15
      Request size (out): 16 Bytes
      Response size (in): 3055 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 2767 Bytes
  Request Headers:
      GET /intl/ru_ALL/mapfiles/mapcontrols3d5.png HTTP/1.1
      Accept: */*
      Referer: http://maps.google.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: maps.gstatic.com
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: image/png
      Last-Modified: Thu, 14 May 2009 23:33:55 GMT
      Date: Thu, 11 Jun 2009 16:50:28 GMT
      Expires: Fri, 11 Jun 2010 16:50:28 GMT
      Cache-Control: public, max-age=31536000
      X-Content-Type-Options: nosniff
      Server: sffe
      Content-Length: 2767
      Age: 1118

Request 9:
      Action: GET
      Url: http://maps.google.com/intl/ru_ALL/images/maps_small_horizontal_logo.png
      Host: maps.google.com
      Result code: 200
      Transaction time: 0.064 seconds
      Time to first byte: 0.063 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 3114 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 2860 Bytes
  Request Headers:
      GET /intl/ru_ALL/images/maps_small_horizontal_logo.png HTTP/1.1
      Accept: */*
      Referer: http://maps.google.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: maps.google.com
      Connection: Keep-Alive
      Cookie: PREF=ID=989ba5f167cb58c0:TM=1244740145:LM=1244740145:S=SA5TLyUiXjxn2Y-w
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: image/png
      Last-Modified: Thu, 28 May 2009 18:10:03 GMT
      Date: Thu, 11 Jun 2009 16:50:28 GMT
      Expires: Fri, 11 Jun 2010 16:50:28 GMT
      Cache-Control: public, max-age=31536000
      Server: gws
      Content-Length: 2860
      Age: 1118

Request 10:
      Action: GET
      Url: http://maps.gstatic.com/intl/ru_ALL/mapfiles/mapcontrols3d5.png
      Host: maps.gstatic.com
      Result code: 200
      Transaction time: 0.064 seconds
      Time to first byte: 0.063 seconds
      Document: 1
      Socket: 6
      Request size (out): 16 Bytes
      Response size (in): 3055 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 2767 Bytes
  Request Headers:
      GET /intl/ru_ALL/mapfiles/mapcontrols3d5.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: maps.gstatic.com
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: image/png
      Last-Modified: Thu, 14 May 2009 23:33:55 GMT
      Date: Thu, 11 Jun 2009 16:50:28 GMT
      Expires: Fri, 11 Jun 2010 16:50:28 GMT
      Cache-Control: public, max-age=31536000
      X-Content-Type-Options: nosniff
      Server: sffe
      Content-Length: 2767
      Age: 1118

Request 11:
      Action: GET
      Url: http://maps.gstatic.com/mapfiles/hpimgs12.png
      Host: maps.gstatic.com
      Result code: 200
      Transaction time: 0.131 seconds
      Time to first byte: 0.062 seconds
      Document: 1
      Socket: 15
      Request size (out): 16 Bytes
      Response size (in): 8714 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 8427 Bytes
  Request Headers:
      GET /mapfiles/hpimgs12.png HTTP/1.1
      Accept: */*
      Referer: http://maps.google.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: maps.gstatic.com
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: image/png
      Last-Modified: Thu, 14 May 2009 23:33:55 GMT
      Date: Thu, 11 Jun 2009 17:01:18 GMT
      Expires: Fri, 11 Jun 2010 17:01:18 GMT
      Cache-Control: public, max-age=31536000
      X-Content-Type-Options: nosniff
      Server: sffe
      Content-Length: 8427
      Age: 468

Request 12:
      Action: GET
      Url: http://mt0.google.com/vt/v=w2.97&hl=ru&x=2&y=5&z=4&s=Gal
      Host: mt0.google.com
      Result code: 200
      Transaction time: 0.213 seconds
      Time to first byte: 0.088 seconds
      Document: 1
      Socket: 17
      Request size (out): 16 Bytes
      Response size (in): 11521 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 11337 Bytes
  Request Headers:
      GET /vt/v=w2.97&hl=ru&x=2&y=5&z=4&s=Gal HTTP/1.1
      Accept: */*
      Referer: http://maps.google.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mt0.google.com
      Connection: Keep-Alive
      Cookie: PREF=ID=989ba5f167cb58c0:TM=1244740145:LM=1244740145:S=SA5TLyUiXjxn2Y-w
  Response Headers:
      HTTP/1.1 200 OK
      Date: Thu, 11 Jun 2009 16:50:29 GMT
      Cache-Control: public, max-age=22222222
      Content-Type: image/png
      Server: maptiles-versatile
      Content-Length: 11337
      Age: 1117

Request 13:
      Action: GET
      Url: http://mt1.google.com/vt/v=w2.97&hl=ru&x=3&y=5&z=4&s=Galile
      Host: mt1.google.com
      Result code: 200
      Transaction time: 0.273 seconds
      Time to first byte: 0.062 seconds
      Document: 1
      Socket: 18
      Request size (out): 16 Bytes
      Response size (in): 14072 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 13888 Bytes
  Request Headers:
      GET /vt/v=w2.97&hl=ru&x=3&y=5&z=4&s=Galile HTTP/1.1
      Accept: */*
      Referer: http://maps.google.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mt1.google.com
      Connection: Keep-Alive
      Cookie: PREF=ID=989ba5f167cb58c0:TM=1244740145:LM=1244740145:S=SA5TLyUiXjxn2Y-w
  Response Headers:
      HTTP/1.1 200 OK
      Date: Thu, 11 Jun 2009 16:50:29 GMT
      Cache-Control: public, max-age=22222222
      Content-Type: image/png
      Server: maptiles-versatile
      Content-Length: 13888
      Age: 1117

Request 14:
      Action: GET
      Url: http://mt2.google.com/vt/v=w2.97&hl=ru&x=4&y=5&z=4&s=G
      Host: mt2.google.com
      Result code: 200
      Transaction time: 0.274 seconds
      Time to first byte: 0.063 seconds
      Document: 1
      Socket: 19
      Request size (out): 16 Bytes
      Response size (in): 17480 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 17296 Bytes
  Request Headers:
      GET /vt/v=w2.97&hl=ru&x=4&y=5&z=4&s=G HTTP/1.1
      Accept: */*
      Referer: http://maps.google.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mt2.google.com
      Connection: Keep-Alive
      Cookie: PREF=ID=989ba5f167cb58c0:TM=1244740145:LM=1244740145:S=SA5TLyUiXjxn2Y-w
  Response Headers:
      HTTP/1.1 200 OK
      Date: Thu, 11 Jun 2009 16:50:29 GMT
      Cache-Control: public, max-age=22222222
      Content-Type: image/png
      Server: maptiles-versatile
      Content-Length: 17296
      Age: 1117

Request 15:
      Action: GET
      Url: http://mt2.google.com/vt/v=w2.97&hl=ru&x=2&y=6&z=4&s=Gali
      Host: mt2.google.com
      Result code: 200
      Transaction time: 0.212 seconds
      Time to first byte: 0.064 seconds
      Document: 1
      Socket: 20
      Request size (out): 16 Bytes
      Response size (in): 6319 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 6136 Bytes
  Request Headers:
      GET /vt/v=w2.97&hl=ru&x=2&y=6&z=4&s=Gali HTTP/1.1
      Accept: */*
      Referer: http://maps.google.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mt2.google.com
      Connection: Keep-Alive
      Cookie: PREF=ID=989ba5f167cb58c0:TM=1244740145:LM=1244740145:S=SA5TLyUiXjxn2Y-w
  Response Headers:
      HTTP/1.1 200 OK
      Date: Thu, 11 Jun 2009 16:50:29 GMT
      Cache-Control: public, max-age=22222222
      Content-Type: image/png
      Server: maptiles-versatile
      Content-Length: 6136
      Age: 1117

Request 16:
      Action: GET
      Url: http://mt3.google.com/vt/v=w2.97&hl=ru&x=3&y=6&z=4&s=Galileo
      Host: mt3.google.com
      Result code: 200
      Transaction time: 0.273 seconds
      Time to first byte: 0.063 seconds
      Document: 1
      Socket: 21
      Request size (out): 16 Bytes
      Response size (in): 16342 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 16158 Bytes
  Request Headers:
      GET /vt/v=w2.97&hl=ru&x=3&y=6&z=4&s=Galileo HTTP/1.1
      Accept: */*
      Referer: http://maps.google.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mt3.google.com
      Connection: Keep-Alive
      Cookie: PREF=ID=989ba5f167cb58c0:TM=1244740145:LM=1244740145:S=SA5TLyUiXjxn2Y-w
  Response Headers:
      HTTP/1.1 200 OK
      Date: Thu, 11 Jun 2009 16:50:29 GMT
      Cache-Control: public, max-age=22222222
      Content-Type: image/png
      Server: maptiles-versatile
      Content-Length: 16158
      Age: 1117

Request 17:
      Action: GET
      Url: http://mt0.google.com/vt/v=w2.97&hl=ru&x=4&y=6&z=4&s=Ga
      Host: mt0.google.com
      Result code: 200
      Transaction time: 0.274 seconds
      Time to first byte: 0.064 seconds
      Document: 1
      Socket: 22
      Request size (out): 16 Bytes
      Response size (in): 14952 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 14768 Bytes
  Request Headers:
      GET /vt/v=w2.97&hl=ru&x=4&y=6&z=4&s=Ga HTTP/1.1
      Accept: */*
      Referer: http://maps.google.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mt0.google.com
      Connection: Keep-Alive
      Cookie: PREF=ID=989ba5f167cb58c0:TM=1244740145:LM=1244740145:S=SA5TLyUiXjxn2Y-w
  Response Headers:
      HTTP/1.1 200 OK
      Date: Thu, 11 Jun 2009 16:50:29 GMT
      Cache-Control: public, max-age=22222222
      Content-Type: image/png
      Server: maptiles-versatile
      Content-Length: 14768
      Age: 1117

Request 18:
      Action: GET
      Url: http://mt1.google.com/vt/v=w2.97&hl=ru&x=3&y=7&z=4&s=
      Host: mt1.google.com
      Result code: 200
      Transaction time: 0.211 seconds
      Time to first byte: 0.063 seconds
      Document: 1
      Socket: 23
      Request size (out): 16 Bytes
      Response size (in): 4742 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 4559 Bytes
  Request Headers:
      GET /vt/v=w2.97&hl=ru&x=3&y=7&z=4&s= HTTP/1.1
      Accept: */*
      Referer: http://maps.google.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mt1.google.com
      Connection: Keep-Alive
      Cookie: PREF=ID=989ba5f167cb58c0:TM=1244740145:LM=1244740145:S=SA5TLyUiXjxn2Y-w
  Response Headers:
      HTTP/1.1 200 OK
      Date: Thu, 11 Jun 2009 16:50:29 GMT
      Cache-Control: public, max-age=22222222
      Content-Type: image/png
      Server: maptiles-versatile
      Content-Length: 4559
      Age: 1117

Request 19:
      Action: GET
      Url: http://maps.gstatic.com/intl/ru_ALL/mapfiles/160h/maps2/main.js
      Host: maps.gstatic.com
      Result code: 200
      Transaction time: 0.375 seconds
      Time to first byte: 0.085 seconds
      Document: 1
      Socket: 6
      Request size (out): 16 Bytes
      Response size (in): 88886 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 88547 Bytes
  Request Headers:
      GET /intl/ru_ALL/mapfiles/160h/maps2/main.js HTTP/1.1
      Accept: */*
      Referer: http://maps.google.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: maps.gstatic.com
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: text/javascript; charset=UTF-8
      Last-Modified: Tue, 02 Jun 2009 16:21:41 GMT
      Date: Thu, 11 Jun 2009 16:50:28 GMT
      Expires: Fri, 11 Jun 2010 16:50:28 GMT
      Cache-Control: public, max-age=31536000
      X-Content-Type-Options: nosniff
      Server: sffe
      Content-Encoding: gzip
      Age: 1118
      Transfer-Encoding: chunked

Request 20:
      Action: GET
      Url: http://mt0.google.com/vt/v=w2.97&hl=ru&x=2&y=7&z=4&s=Galil
      Host: mt0.google.com
      Result code: 200
      Transaction time: 0.063 seconds
      Time to first byte: 0.062 seconds
      Document: 1
      Socket: 17
      Request size (out): 16 Bytes
      Response size (in): 988 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 806 Bytes
  Request Headers:
      GET /vt/v=w2.97&hl=ru&x=2&y=7&z=4&s=Galil HTTP/1.1
      Accept: */*
      Referer: http://maps.google.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mt0.google.com
      Connection: Keep-Alive
      Cookie: PREF=ID=989ba5f167cb58c0:TM=1244740145:LM=1244740145:S=SA5TLyUiXjxn2Y-w
  Response Headers:
      HTTP/1.1 200 OK
      Date: Thu, 11 Jun 2009 16:50:29 GMT
      Cache-Control: public, max-age=22222222
      Content-Type: image/png
      Server: maptiles-versatile
      Content-Length: 806
      Age: 1117

Request 21:
      Action: GET
      Url: http://mt2.google.com/vt/v=w2.97&hl=ru&x=4&y=7&z=4&s=Gal
      Host: mt2.google.com
      Result code: 200
      Transaction time: 0.132 seconds
      Time to first byte: 0.063 seconds
      Document: 1
      Socket: 20
      Request size (out): 16 Bytes
      Response size (in): 12162 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 11978 Bytes
  Request Headers:
      GET /vt/v=w2.97&hl=ru&x=4&y=7&z=4&s=Gal HTTP/1.1
      Accept: */*
      Referer: http://maps.google.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mt2.google.com
      Connection: Keep-Alive
      Cookie: PREF=ID=989ba5f167cb58c0:TM=1244740145:LM=1244740145:S=SA5TLyUiXjxn2Y-w
  Response Headers:
      HTTP/1.1 200 OK
      Date: Thu, 11 Jun 2009 16:50:29 GMT
      Cache-Control: public, max-age=22222222
      Content-Type: image/png
      Server: maptiles-versatile
      Content-Length: 11978
      Age: 1117

Request 22:
      Action: GET
      Url: http://maps.gstatic.com/intl/ru_ALL/mapfiles/160h/maps2/mod_jslinker.js
      Host: maps.gstatic.com
      Result code: 200
      Transaction time: 0.215 seconds
      Time to first byte: 0.062 seconds
      Document: 1
      Socket: 15
      Request size (out): 16 Bytes
      Response size (in): 2232 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1899 Bytes
  Request Headers:
      GET /intl/ru_ALL/mapfiles/160h/maps2/mod_jslinker.js HTTP/1.1
      Accept: */*
      Referer: http://maps.google.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: maps.gstatic.com
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: text/javascript; charset=UTF-8
      Last-Modified: Tue, 02 Jun 2009 16:21:41 GMT
      Date: Thu, 11 Jun 2009 16:50:32 GMT
      Expires: Fri, 11 Jun 2010 16:50:32 GMT
      Cache-Control: public, max-age=31536000
      X-Content-Type-Options: nosniff
      Content-Encoding: gzip
      Server: sffe
      Content-Length: 1899
      Age: 1115

Request 23:
      Action: GET
      Url: http://maps.google.com/maps/vp?spn=34.808514,56.25&z=4&vp=37.0625,-95.677068
      Host: maps.google.com
      Result code: 200
      Transaction time: 0.145 seconds
      Time to first byte: 0.089 seconds
      Document: 0
      Socket: 4
      Request size (out): 16 Bytes
      Response size (in): 2975 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 2510 Bytes
  Request Headers:
      GET /maps/vp?spn=34.808514,56.25&z=4&vp=37.0625,-95.677068 HTTP/1.1
      Accept: */*
      Referer: http://maps.google.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: maps.google.com
      Connection: Keep-Alive
      Cookie: PREF=ID=989ba5f167cb58c0:TM=1244740145:LM=1244740145:S=SA5TLyUiXjxn2Y-w
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: text/javascript; charset=UTF-8
      Set-Cookie: NID=23=Y3AOYwLYOiBsqRC5PSVoo-Fh0fyuRNoRHCdaBaGSgdS2zsUKSDNsDPEFMQjDDWjsrIN7lB-CE75eukqM4n5K9v5p-Dfb2eFTdQ881bdLjItomaYv_2HO_tbjiS_p30N4; expires=Fri, 11-Dec-2009 17:09:07 GMT; path=/; domain=.google.com; HttpOnly
      Content-Encoding: gzip
      Date: Thu, 11 Jun 2009 17:09:07 GMT
      Server: mfe
      Cache-Control: private, x-gzip-ok=""
      Content-Length: 2510
      Expires: Thu, 11 Jun 2009 17:09:07 GMT

Request 24:
      Action: GET
      Url: http://maps.gstatic.com/cat_js/intl/ru_ALL/mapfiles/160h/maps2/%7Bmod_drag,mod_controls_app,mod_scrollwheel,mod_zoom,mod_extended_dom,mod_keyboard,mod_traffic_app,mod_lyrsctrl,mod_lyrs,mod_quadtree,mod_transitlyr,mod_cb_launchpad,mod_adfetcher%7D.js
      Host: maps.gstatic.com
      Result code: 200
      Transaction time: 0.126 seconds
      Time to first byte: 0.063 seconds
      Document: 0
      Socket: 6
      Request size (out): 16 Bytes
      Response size (in): 30434 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 30095 Bytes
  Request Headers:
      GET /cat_js/intl/ru_ALL/mapfiles/160h/maps2/%7Bmod_drag,mod_controls_app,mod_scrollwheel,mod_zoom,mod_extended_dom,mod_keyboard,mod_traffic_app,mod_lyrsctrl,mod_lyrs,mod_quadtree,mod_transitlyr,mod_cb_launchpad,mod_adfetcher%7D.js HTTP/1.1
      Accept: */*
      Referer: http://maps.google.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: maps.gstatic.com
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: text/javascript; charset=UTF-8
      Last-Modified: Tue, 02 Jun 2009 16:21:41 GMT
      Date: Thu, 11 Jun 2009 16:50:33 GMT
      Expires: Fri, 11 Jun 2010 16:50:33 GMT
      Cache-Control: public, max-age=31536000
      X-Content-Type-Options: nosniff
      Server: sffe
      Content-Encoding: gzip
      Age: 1114
      Transfer-Encoding: chunked

Request 25:
      Action: POST
      Url: http://maps.google.com/maps/setprefs
      Host: maps.google.com
      Result code: 200
      Transaction time: 0.108 seconds
      Time to first byte: 0.108 seconds
      Document: 0
      Socket: 3
      Request size (out): 32 Bytes
      Response size (in): 128 Bytes
      Request Object Size (out): 32 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      POST /maps/setprefs HTTP/1.1
      Accept: */*
      Accept-Language: ru
      Referer: http://maps.google.com/
      Content-Type: application/x-www-form-urlencoded
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: maps.google.com
      Content-Length: 193
      Connection: Keep-Alive
      Cache-Control: no-cache
      Cookie: PREF=ID=989ba5f167cb58c0:TM=1244740145:LM=1244740145:S=SA5TLyUiXjxn2Y-w; NID=23=Y3AOYwLYOiBsqRC5PSVoo-Fh0fyuRNoRHCdaBaGSgdS2zsUKSDNsDPEFMQjDDWjsrIN7lB-CE75eukqM4n5K9v5p-Dfb2eFTdQ881bdLjItomaYv_2HO_tbjiS_p30N4
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: text/html; charset=UTF-8
      Date: Thu, 11 Jun 2009 17:09:07 GMT
      Server: mfe
      Content-Length: 0

Request 26:
      Action: GET
      Url: http://mt3.google.com/vt/v=w2.97&hl=ru&x=3&y=4&z=4&s=Galil
      Host: mt3.google.com
      Result code: 200
      Transaction time: 0.125 seconds
      Time to first byte: 0.062 seconds
      Document: 0
      Socket: 21
      Request size (out): 16 Bytes
      Response size (in): 16042 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 15858 Bytes
  Request Headers:
      GET /vt/v=w2.97&hl=ru&x=3&y=4&z=4&s=Galil HTTP/1.1
      Accept: */*
      Referer: http://maps.google.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mt3.google.com
      Connection: Keep-Alive
      Cookie: PREF=ID=989ba5f167cb58c0:TM=1244740145:LM=1244740145:S=SA5TLyUiXjxn2Y-w; NID=23=Y3AOYwLYOiBsqRC5PSVoo-Fh0fyuRNoRHCdaBaGSgdS2zsUKSDNsDPEFMQjDDWjsrIN7lB-CE75eukqM4n5K9v5p-Dfb2eFTdQ881bdLjItomaYv_2HO_tbjiS_p30N4
  Response Headers:
      HTTP/1.1 200 OK
      Date: Thu, 11 Jun 2009 16:39:11 GMT
      Cache-Control: public, max-age=22222222
      Content-Type: image/png
      Server: maptiles-versatile
      Content-Length: 15858
      Age: 1796

Request 27:
      Action: GET
      Url: http://mt1.google.com/vt/v=w2.97&hl=ru&x=5&y=6&z=4&s=Galil
      Host: mt1.google.com
      Result code: 200
      Transaction time: 0.062 seconds
      Time to first byte: 0.062 seconds
      Document: 0
      Socket: 23
      Request size (out): 16 Bytes
      Response size (in): 1723 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1540 Bytes
  Request Headers:
      GET /vt/v=w2.97&hl=ru&x=5&y=6&z=4&s=Galil HTTP/1.1
      Accept: */*
      Referer: http://maps.google.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mt1.google.com
      Connection: Keep-Alive
      Cookie: PREF=ID=989ba5f167cb58c0:TM=1244740145:LM=1244740145:S=SA5TLyUiXjxn2Y-w; NID=23=Y3AOYwLYOiBsqRC5PSVoo-Fh0fyuRNoRHCdaBaGSgdS2zsUKSDNsDPEFMQjDDWjsrIN7lB-CE75eukqM4n5K9v5p-Dfb2eFTdQ881bdLjItomaYv_2HO_tbjiS_p30N4
  Response Headers:
      HTTP/1.1 200 OK
      Date: Thu, 11 Jun 2009 16:50:29 GMT
      Cache-Control: public, max-age=22222222
      Content-Type: image/png
      Server: maptiles-versatile
      Content-Length: 1540
      Age: 1118

Request 28:
      Action: GET
      Url: http://mt0.google.com/vt/v=w2.97&hl=ru&x=4&y=4&z=4&s=
      Host: mt0.google.com
      Result code: 200
      Transaction time: 0.102 seconds
      Time to first byte: 0.101 seconds
      Document: 0
      Socket: 22
      Request size (out): 16 Bytes
      Response size (in): 8968 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 8796 Bytes
  Request Headers:
      GET /vt/v=w2.97&hl=ru&x=4&y=4&z=4&s= HTTP/1.1
      Accept: */*
      Referer: http://maps.google.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mt0.google.com
      Connection: Keep-Alive
      Cookie: PREF=ID=989ba5f167cb58c0:TM=1244740145:LM=1244740145:S=SA5TLyUiXjxn2Y-w; NID=23=Y3AOYwLYOiBsqRC5PSVoo-Fh0fyuRNoRHCdaBaGSgdS2zsUKSDNsDPEFMQjDDWjsrIN7lB-CE75eukqM4n5K9v5p-Dfb2eFTdQ881bdLjItomaYv_2HO_tbjiS_p30N4
  Response Headers:
      HTTP/1.1 200 OK
      Date: Thu, 11 Jun 2009 17:09:07 GMT
      Cache-Control: public, max-age=22222222
      Content-Type: image/png
      Server: maptiles-versatile
      Content-Length: 8796

Request 29:
      Action: GET
      Url: http://mt3.google.com/vt/v=w2.97&hl=ru&x=5&y=5&z=4&s=Gali
      Host: mt3.google.com
      Result code: 200
      Transaction time: 0.186 seconds
      Time to first byte: 0.062 seconds
      Document: 0
      Socket: 24
      Request size (out): 16 Bytes
      Response size (in): 9492 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 9309 Bytes
  Request Headers:
      GET /vt/v=w2.97&hl=ru&x=5&y=5&z=4&s=Gali HTTP/1.1
      Accept: */*
      Referer: http://maps.google.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mt3.google.com
      Connection: Keep-Alive
      Cookie: PREF=ID=989ba5f167cb58c0:TM=1244740145:LM=1244740145:S=SA5TLyUiXjxn2Y-w; NID=23=Y3AOYwLYOiBsqRC5PSVoo-Fh0fyuRNoRHCdaBaGSgdS2zsUKSDNsDPEFMQjDDWjsrIN7lB-CE75eukqM4n5K9v5p-Dfb2eFTdQ881bdLjItomaYv_2HO_tbjiS_p30N4
  Response Headers:
      HTTP/1.1 200 OK
      Date: Thu, 11 Jun 2009 16:50:29 GMT
      Cache-Control: public, max-age=22222222
      Content-Type: image/png
      Server: maptiles-versatile
      Content-Length: 9309
      Age: 1118

Request 30:
      Action: GET
      Url: http://mt2.google.com/vt/v=w2.97&hl=ru&x=2&y=4&z=4&s=Ga
      Host: mt2.google.com
      Result code: 200
      Transaction time: 0.125 seconds
      Time to first byte: 0.062 seconds
      Document: 0
      Socket: 19
      Request size (out): 16 Bytes
      Response size (in): 10587 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 10403 Bytes
  Request Headers:
      GET /vt/v=w2.97&hl=ru&x=2&y=4&z=4&s=Ga HTTP/1.1
      Accept: */*
      Referer: http://maps.google.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mt2.google.com
      Connection: Keep-Alive
      Cookie: PREF=ID=989ba5f167cb58c0:TM=1244740145:LM=1244740145:S=SA5TLyUiXjxn2Y-w; NID=23=Y3AOYwLYOiBsqRC5PSVoo-Fh0fyuRNoRHCdaBaGSgdS2zsUKSDNsDPEFMQjDDWjsrIN7lB-CE75eukqM4n5K9v5p-Dfb2eFTdQ881bdLjItomaYv_2HO_tbjiS_p30N4
  Response Headers:
      HTTP/1.1 200 OK
      Date: Thu, 11 Jun 2009 16:39:11 GMT
      Cache-Control: public, max-age=22222222
      Content-Type: image/png
      Server: maptiles-versatile
      Content-Length: 10403
      Age: 1796

Request 31:
      Action: GET
      Url: http://mt1.google.com/vt/v=w2.97&hl=ru&x=5&y=4&z=4&s=Gal
      Host: mt1.google.com
      Result code: 200
      Transaction time: 0.064 seconds
      Time to first byte: 0.063 seconds
      Document: 0
      Socket: 18
      Request size (out): 16 Bytes
      Response size (in): 6007 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 5824 Bytes
  Request Headers:
      GET /vt/v=w2.97&hl=ru&x=5&y=4&z=4&s=Gal HTTP/1.1
      Accept: */*
      Referer: http://maps.google.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mt1.google.com
      Connection: Keep-Alive
      Cookie: PREF=ID=989ba5f167cb58c0:TM=1244740145:LM=1244740145:S=SA5TLyUiXjxn2Y-w; NID=23=Y3AOYwLYOiBsqRC5PSVoo-Fh0fyuRNoRHCdaBaGSgdS2zsUKSDNsDPEFMQjDDWjsrIN7lB-CE75eukqM4n5K9v5p-Dfb2eFTdQ881bdLjItomaYv_2HO_tbjiS_p30N4
  Response Headers:
      HTTP/1.1 200 OK
      Date: Thu, 11 Jun 2009 16:39:11 GMT
      Cache-Control: public, max-age=22222222
      Content-Type: image/png
      Server: maptiles-versatile
      Content-Length: 5824
      Age: 1796

Request 32:
      Action: GET
      Url: http://maps.gstatic.com/intl/ru_ALL/mapfiles/openhand_8_8.cur
      Host: maps.gstatic.com
      Result code: 200
      Transaction time: 0.063 seconds
      Time to first byte: 0.062 seconds
      Document: 0
      Socket: 15
      Request size (out): 16 Bytes
      Response size (in): 613 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 326 Bytes
  Request Headers:
      GET /intl/ru_ALL/mapfiles/openhand_8_8.cur HTTP/1.1
      Accept: */*
      Referer: http://maps.google.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: maps.gstatic.com
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: image/bmp
      Last-Modified: Thu, 14 May 2009 23:33:55 GMT
      Date: Thu, 11 Jun 2009 16:50:34 GMT
      Expires: Fri, 11 Jun 2010 16:50:34 GMT
      Cache-Control: public, max-age=31536000
      X-Content-Type-Options: nosniff
      Server: sffe
      Content-Length: 326
      Age: 1113

Request 33:
      Action: GET
      Url: http://maps.gstatic.com/intl/ru_ALL/mapfiles/openhand_8_8.cur
      Host: maps.gstatic.com
      Result code: 0
      Transaction time: 0.007 seconds
      Time to first byte: 0.000 seconds
      Document: 0
      Socket: 6
      Request size (out): 16 Bytes
      Response size (in): 0 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /intl/ru_ALL/mapfiles/openhand_8_8.cur HTTP/1.1
      Accept: */*
      Referer: http://maps.google.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: maps.gstatic.com
      Connection: Keep-Alive
  Response Headers:

Request 34:
      Action: GET
      Url: http://maps.gstatic.com/intl/ru_ALL/mapfiles/openhand_8_8.cur
      Host: maps.gstatic.com
      Result code: 0
      Transaction time: 0.000 seconds
      Time to first byte: 0.000 seconds
      Document: 0
      Socket: 25
      Request size (out): 0 Bytes
      Response size (in): 0 Bytes

Request 35:
      Action: GET
      Url: http://mt3.google.com/vt/v=w2.97&hl=ru&x=5&y=7&z=4&s=Galile
      Host: mt3.google.com
      Result code: 200
      Transaction time: 0.064 seconds
      Time to first byte: 0.063 seconds
      Document: 0
      Socket: 21
      Request size (out): 16 Bytes
      Response size (in): 6343 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 6160 Bytes
  Request Headers:
      GET /vt/v=w2.97&hl=ru&x=5&y=7&z=4&s=Galile HTTP/1.1
      Accept: */*
      Referer: http://maps.google.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mt3.google.com
      Connection: Keep-Alive
      Cookie: PREF=ID=989ba5f167cb58c0:TM=1244740145:LM=1244740145:S=SA5TLyUiXjxn2Y-w; NID=23=Y3AOYwLYOiBsqRC5PSVoo-Fh0fyuRNoRHCdaBaGSgdS2zsUKSDNsDPEFMQjDDWjsrIN7lB-CE75eukqM4n5K9v5p-Dfb2eFTdQ881bdLjItomaYv_2HO_tbjiS_p30N4
  Response Headers:
      HTTP/1.1 200 OK
      Date: Thu, 11 Jun 2009 16:50:29 GMT
      Cache-Control: public, max-age=22222222
      Content-Type: image/png
      Server: maptiles-versatile
      Content-Length: 6160
      Age: 1118

Request 36:
      Action: GET
      Url: http://maps.gstatic.com/intl/ru_ALL/mapfiles/openhand_8_8.cur
      Host: maps.gstatic.com
      Result code: 0
      Transaction time: 0.039 seconds
      Time to first byte: 0.000 seconds
      Document: 0
      Socket: 26
      Request size (out): 0 Bytes
      Response size (in): 0 Bytes

Request 37:
      Action: GET
      Url: http://mt0.google.com/vt/ft?lyrs=w2.97&las=tuvu,tuwt,tuwu,tuvw,tuwv,tuww,twtu,twut,twuu&z=4&hl=ru&callback=_xdc_._1fvtq56tx
      Host: mt0.google.com
      Result code: 200
      Transaction time: 0.093 seconds
      Time to first byte: 0.093 seconds
      Document: 0
      Socket: 17
      Request size (out): 16 Bytes
      Response size (in): 335 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 119 Bytes
  Request Headers:
      GET /vt/ft?lyrs=w2.97&las=tuvu,tuwt,tuwu,tuvw,tuwv,tuww,twtu,twut,twuu&z=4&hl=ru&callback=_xdc_._1fvtq56tx HTTP/1.1
      Accept: */*
      Referer: http://maps.google.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mt0.google.com
      Connection: Keep-Alive
      Cookie: PREF=ID=989ba5f167cb58c0:TM=1244740145:LM=1244740145:S=SA5TLyUiXjxn2Y-w; NID=23=Y3AOYwLYOiBsqRC5PSVoo-Fh0fyuRNoRHCdaBaGSgdS2zsUKSDNsDPEFMQjDDWjsrIN7lB-CE75eukqM4n5K9v5p-Dfb2eFTdQ881bdLjItomaYv_2HO_tbjiS_p30N4
  Response Headers:
      HTTP/1.1 200 OK
      Date: Thu, 11 Jun 2009 17:09:07 GMT
      Cache-Control: public, max-age=22222222
      Content-Type: text/javascript; charset=UTF-8
      Content-Encoding: gzip
      Server: maptiles-versatile
      Content-Length: 119

