Results for 'http://maps.google.com/':

Page load time: 1.442 seconds
Time to first byte: 0.308 seconds
Time to Base Page Downloaded: 0.506 seconds
Time to Start Render: 0.431 seconds
Time to Document Complete: 0.528 seconds
Time to Fully Loaded: 1.442 seconds
Bytes sent out: 0.109 KB
Bytes received: 59.068 KB
DNS Lookups: 4
Connections: 5
Requests: 6
   OK Requests:  6
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        0
Base Page Response: 200


Request details:

Request 1:
      Action: GET
      Url: http://maps.google.com/
      Host: maps.google.com
      Result code: 200
      Transaction time: 0.506 seconds
      Time to first byte: 0.121 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 24715 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 24535 Bytes
  Request Headers:
      GET / HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: maps.google.com
      Connection: Keep-Alive
      Cookie: PREF=ID=1752f05601d23cbe:TM=1244740160:LM=1244740160:S=wGZBcrIC7h0bMuzL; NID=23=X3FG1Ay51w4SR0jCzJEmWKJ-a8WFbTOq2ItqtxDYvwDfj_BGLWV0rKzzQ9TTQV8CMz9fnqJ4yCb5f9ACkOh8SBZXzubJ78VpJ1nifbF9tJWRJfD45Vh3BNtggswzS_Pe
  Response Headers:
      HTTP/1.1 200 OK
      Cache-Control: private
      Content-Type: text/html; charset=UTF-8
      Content-Encoding: gzip
      Date: Thu, 11 Jun 2009 17:09:27 GMT
      Server: mfe
      Content-Length: 24535

Request 2:
      Action: GET
      Url: http://maps.google.com/maps/vp?spn=34.259599,56.25&z=4&vp=37.0625,-95.677068
      Host: maps.google.com
      Result code: 200
      Transaction time: 0.098 seconds
      Time to first byte: 0.089 seconds
      Document: 0
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 2734 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 2535 Bytes
  Request Headers:
      GET /maps/vp?spn=34.259599,56.25&z=4&vp=37.0625,-95.677068 HTTP/1.1
      Accept: */*
      Referer: http://maps.google.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: maps.google.com
      Connection: Keep-Alive
      Cookie: PREF=ID=1752f05601d23cbe:TM=1244740160:LM=1244740160:S=wGZBcrIC7h0bMuzL; NID=23=X3FG1Ay51w4SR0jCzJEmWKJ-a8WFbTOq2ItqtxDYvwDfj_BGLWV0rKzzQ9TTQV8CMz9fnqJ4yCb5f9ACkOh8SBZXzubJ78VpJ1nifbF9tJWRJfD45Vh3BNtggswzS_Pe
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: text/javascript; charset=UTF-8
      Content-Encoding: gzip
      Date: Thu, 11 Jun 2009 17:09:28 GMT
      Server: mfe
      Cache-Control: private, x-gzip-ok=""
      Content-Length: 2535

Request 3:
      Action: GET
      Url: http://maps.gstatic.com/cat_js/intl/ru_ALL/mapfiles/160h/maps2/%7Bmod_jslinker,mod_drag,mod_controls_app,mod_scrollwheel,mod_zoom,mod_extended_dom,mod_keyboard,mod_traffic_app,mod_lyrsctrl,mod_lyrs,mod_quadtree,mod_transitlyr,mod_cb_launchpad,mod_adfetcher%7D.js
      Host: maps.gstatic.com
      Result code: 200
      Transaction time: 0.315 seconds
      Time to first byte: 0.064 seconds
      Document: 0
      Socket: 6
      Request size (out): 16 Bytes
      Response size (in): 32143 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 31804 Bytes
  Request Headers:
      GET /cat_js/intl/ru_ALL/mapfiles/160h/maps2/%7Bmod_jslinker,mod_drag,mod_controls_app,mod_scrollwheel,mod_zoom,mod_extended_dom,mod_keyboard,mod_traffic_app,mod_lyrsctrl,mod_lyrs,mod_quadtree,mod_transitlyr,mod_cb_launchpad,mod_adfetcher%7D.js HTTP/1.1
      Accept: */*
      Referer: http://maps.google.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: maps.gstatic.com
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: text/javascript; charset=UTF-8
      Last-Modified: Tue, 02 Jun 2009 16:21:41 GMT
      Date: Thu, 11 Jun 2009 16:13:55 GMT
      Expires: Fri, 11 Jun 2010 16:13:55 GMT
      Cache-Control: public, max-age=31536000
      X-Content-Type-Options: nosniff
      Server: sffe
      Content-Encoding: gzip
      Age: 3333
      Transfer-Encoding: chunked

Request 4:
      Action: POST
      Url: http://maps.google.com/maps/setprefs
      Host: maps.google.com
      Result code: 200
      Transaction time: 0.147 seconds
      Time to first byte: 0.085 seconds
      Document: 0
      Socket: 7
      Request size (out): 32 Bytes
      Response size (in): 128 Bytes
      Request Object Size (out): 32 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      POST /maps/setprefs HTTP/1.1
      Accept: */*
      Accept-Language: ru
      Referer: http://maps.google.com/
      Content-Type: application/x-www-form-urlencoded
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: maps.google.com
      Content-Length: 193
      Connection: Keep-Alive
      Cache-Control: no-cache
      Cookie: PREF=ID=1752f05601d23cbe:TM=1244740160:LM=1244740160:S=wGZBcrIC7h0bMuzL; NID=23=X3FG1Ay51w4SR0jCzJEmWKJ-a8WFbTOq2ItqtxDYvwDfj_BGLWV0rKzzQ9TTQV8CMz9fnqJ4yCb5f9ACkOh8SBZXzubJ78VpJ1nifbF9tJWRJfD45Vh3BNtggswzS_Pe
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: text/html; charset=UTF-8
      Date: Thu, 11 Jun 2009 17:09:28 GMT
      Server: mfe
      Content-Length: 0

Request 5:
      Action: GET
      Url: http://id.google.com/verify/EAAAALiFxcx0-mzZv-H41llKVJY.gif
      Host: id.google.com
      Result code: 200
      Transaction time: 0.190 seconds
      Time to first byte: 0.102 seconds
      Document: 0
      Socket: 9
      Request size (out): 16 Bytes
      Response size (in): 431 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 43 Bytes
  Request Headers:
      GET /verify/EAAAALiFxcx0-mzZv-H41llKVJY.gif HTTP/1.1
      Accept: */*
      Referer: http://maps.google.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: id.google.com
      Connection: Keep-Alive
      Cookie: PREF=ID=1752f05601d23cbe:TM=1244740160:LM=1244740160:S=wGZBcrIC7h0bMuzL; NID=23=X3FG1Ay51w4SR0jCzJEmWKJ-a8WFbTOq2ItqtxDYvwDfj_BGLWV0rKzzQ9TTQV8CMz9fnqJ4yCb5f9ACkOh8SBZXzubJ78VpJ1nifbF9tJWRJfD45Vh3BNtggswzS_Pe
  Response Headers:
      HTTP/1.1 200 OK
      Set-Cookie: SNID=23=mWli83VEoxf0Rgv02QcZvJPYvzPbzVRXgK4GJltheA=_XFavdnrmdyrjnc9; expires=Fri, 11-Dec-2009 17:09:28 GMT; path=/verify; domain=.google.com; HttpOnly
      Cache-Control: no-cache, private, must-revalidate
      Pragma: no-cache
      Expires: Fri, 01 Jan 1990 00:00:00 GMT
      Content-Type: image/gif
      Date: Thu, 11 Jun 2009 17:09:28 GMT
      Server: zwbk
      Content-Length: 43

Request 6:
      Action: GET
      Url: http://mt0.google.com/vt/ft?lyrs=w2.97&las=tuvu,tuwt,tuwu,tuvw,tuwv,tuww,twtu,twut,twuu&z=4&hl=ru&callback=_xdc_._1fvtq5n61
      Host: mt0.google.com
      Result code: 200
      Transaction time: 0.152 seconds
      Time to first byte: 0.089 seconds
      Document: 0
      Socket: 11
      Request size (out): 16 Bytes
      Response size (in): 335 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 119 Bytes
  Request Headers:
      GET /vt/ft?lyrs=w2.97&las=tuvu,tuwt,tuwu,tuvw,tuwv,tuww,twtu,twut,twuu&z=4&hl=ru&callback=_xdc_._1fvtq5n61 HTTP/1.1
      Accept: */*
      Referer: http://maps.google.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mt0.google.com
      Connection: Keep-Alive
      Cookie: PREF=ID=1752f05601d23cbe:TM=1244740160:LM=1244740160:S=wGZBcrIC7h0bMuzL; NID=23=X3FG1Ay51w4SR0jCzJEmWKJ-a8WFbTOq2ItqtxDYvwDfj_BGLWV0rKzzQ9TTQV8CMz9fnqJ4yCb5f9ACkOh8SBZXzubJ78VpJ1nifbF9tJWRJfD45Vh3BNtggswzS_Pe
  Response Headers:
      HTTP/1.1 200 OK
      Date: Thu, 11 Jun 2009 17:09:29 GMT
      Cache-Control: public, max-age=22222222
      Content-Type: text/javascript; charset=UTF-8
      Content-Encoding: gzip
      Server: maptiles-versatile
      Content-Length: 119

