Optimization Report : 06/11/09 at 21:09:28

Results for 'http://maps.google.com/':

Page load time: 1.442 seconds
Time to first byte: 0.308 seconds
Time to Base Page Downloaded: 0.506 seconds
Time to Start Render: 0.431 seconds
Time to Document Complete: 0.528 seconds
Time to Fully Loaded: 1.442 seconds
Bytes sent out: 0.109 KB
Bytes received: 59.068 KB
DNS Lookups: 4
Connections: 5
Requests: 6
   OK Requests:  6
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        0
Base Page Response: 200


Enable browser caching of static assets:
    FAILED  (No max-age or expires) - http://maps.google.com/maps/vp?spn=34.259599,56.25&z=4&vp=37.0625,-95.677068
  Cache score : 66

Use one CDN for all static assets:

  3 CDN's used:
    maps.google.com
    maps.gstatic.com
    mt0.google.com

  CDN score (static objects) : 100
  CDN score (one CDN) : 80

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    58.6 KB total in compressible text, target size = 58.6 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    0.0 KB total in images, target size = 0.0 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
    FAILED - http://maps.google.com/maps/setprefs
  Keep-Alive score : 66

Proper cookie usage:
    FAILED (Static object with 2 cookies - 208 bytes) - http://maps.google.com/maps/vp?spn=34.259599,56.25&z=4&vp=37.0625,-95.677068
      cookie:PREF=ID=1752f05601d23cbe:TM=1244740160:LM=1244740160:S=wGZBcrIC7h0bMuzL
      cookie: NID=23=X3FG1Ay51w4SR0jCzJEmWKJ-a8WFbTOq2ItqtxDYvwDfj_BGLWV0rKzzQ9TTQV8CMz9fnqJ4yCb5f9ACkOh8SBZXzubJ78VpJ1nifbF9tJWRJfD45Vh3BNtggswzS_Pe
    FAILED (Static object with 2 cookies - 208 bytes) - http://mt0.google.com/vt/ft?lyrs=w2.97&las=tuvu,tuwt,tuwu,tuvw,tuwv,tuww,twtu,twut,twuu&z=4&hl=ru&callback=_xdc_._1fvtq5n61
      cookie:PREF=ID=1752f05601d23cbe:TM=1244740160:LM=1244740160:S=wGZBcrIC7h0bMuzL
      cookie: NID=23=X3FG1Ay51w4SR0jCzJEmWKJ-a8WFbTOq2ItqtxDYvwDfj_BGLWV0rKzzQ9TTQV8CMz9fnqJ4yCb5f9ACkOh8SBZXzubJ78VpJ1nifbF9tJWRJfD45Vh3BNtggswzS_Pe
   WARNING (2 cookies, 208 bytes) - http://id.google.com/verify/EAAAALiFxcx0-mzZv-H41llKVJY.gif
      cookie:PREF=ID=1752f05601d23cbe:TM=1244740160:LM=1244740160:S=wGZBcrIC7h0bMuzL
      cookie: NID=23=X3FG1Ay51w4SR0jCzJEmWKJ-a8WFbTOq2ItqtxDYvwDfj_BGLWV0rKzzQ9TTQV8CMz9fnqJ4yCb5f9ACkOh8SBZXzubJ78VpJ1nifbF9tJWRJfD45Vh3BNtggswzS_Pe
   WARNING (2 cookies, 208 bytes) - http://maps.google.com/
      cookie:PREF=ID=1752f05601d23cbe:TM=1244740160:LM=1244740160:S=wGZBcrIC7h0bMuzL
      cookie: NID=23=X3FG1Ay51w4SR0jCzJEmWKJ-a8WFbTOq2ItqtxDYvwDfj_BGLWV0rKzzQ9TTQV8CMz9fnqJ4yCb5f9ACkOh8SBZXzubJ78VpJ1nifbF9tJWRJfD45Vh3BNtggswzS_Pe
   WARNING (2 cookies, 208 bytes) - http://maps.google.com/maps/setprefs
      cookie:PREF=ID=1752f05601d23cbe:TM=1244740160:LM=1244740160:S=wGZBcrIC7h0bMuzL
      cookie: NID=23=X3FG1Ay51w4SR0jCzJEmWKJ-a8WFbTOq2ItqtxDYvwDfj_BGLWV0rKzzQ9TTQV8CMz9fnqJ4yCb5f9ACkOh8SBZXzubJ78VpJ1nifbF9tJWRJfD45Vh3BNtggswzS_Pe
  Cookie score : 41
    1.0 KB total in outbound cookies, target size = 0.6 KB - potential savings = 0.4 KB

Minify JS:
  Minify score : 100
    34.4 KB total in minifiable text, target size = 34.4 KB - potential savings = 0.0 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
