Optimization Report : 06/11/09 at 21:09:21

Results for 'http://maps.google.com/':

Page load time: 1.140 seconds
Time to first byte: 0.305 seconds
Time to Base Page Downloaded: 0.491 seconds
Time to Start Render: 0.429 seconds
Time to Document Complete: 1.140 seconds
Time to Fully Loaded: 1.848 seconds
Bytes sent out: 0.500 KB
Bytes received: 319.527 KB
DNS Lookups: 6
Connections: 14
Requests: 33
   OK Requests:  30
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (0, 0, 0)
Base Page Response: 200


Enable browser caching of static assets:
  Cache score : 100

Use one CDN for all static assets:

  6 CDN's used:
    maps.gstatic.com
    mt1.google.com
    mt2.google.com
    mt3.google.com
    mt0.google.com
    maps.google.com

  CDN score (static objects) : 100
  CDN score (one CDN) : 50

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    147.0 KB total in compressible text, target size = 147.0 KB - potential savings = 0.0 KB

Compress Images:
    FAILED  (couldn't decode image) - http://maps.gstatic.com/intl/ru_ALL/mapfiles/openhand_8_8.cur
    WARNING (8.2 KB, target = 6.2 KB - savings of 2.0 KB - Convert PNG to 8 bit)- http://maps.gstatic.com/mapfiles/hpimgs12.png
  Image Compression score : 98
    167.7 KB total in images, target size = 165.7 KB - potential savings = 2.0 KB

Use persistent connections (keep alive):
    FAILED - http://mt1.google.com/vt/v=w2.97&hl=ru&x=5&y=4&z=4&s=Gal
    FAILED - http://mt2.google.com/vt/v=w2.97&hl=ru&x=4&y=7&z=4&s=Gal
    FAILED - http://mt3.google.com/vt/v=w2.97&hl=ru&x=5&y=5&z=4&s=Gali
  Keep-Alive score : 90

Proper cookie usage:
    FAILED (Static object with 1 cookies - 71 bytes) - http://maps.google.com/intl/ru_ALL/images/maps_small_horizontal_logo.png
      cookie:PREF=ID=1752f05601d23cbe:TM=1244740160:LM=1244740160:S=wGZBcrIC7h0bMuzL
    FAILED (Static object with 1 cookies - 71 bytes) - http://maps.google.com/maps/vp?spn=34.808514,56.25&z=4&vp=37.0625,-95.677068
      cookie:PREF=ID=1752f05601d23cbe:TM=1244740160:LM=1244740160:S=wGZBcrIC7h0bMuzL
    FAILED (Static object with 2 cookies - 208 bytes) - http://mt0.google.com/vt/ft?lyrs=w2.97&las=tuvu,tuwt,tuwu,tuvw,tuwv,tuww,twtu,twut,twuu&z=4&hl=ru&callback=_xdc_._1fvtq5hum
      cookie:PREF=ID=1752f05601d23cbe:TM=1244740160:LM=1244740160:S=wGZBcrIC7h0bMuzL
      cookie: NID=23=X3FG1Ay51w4SR0jCzJEmWKJ-a8WFbTOq2ItqtxDYvwDfj_BGLWV0rKzzQ9TTQV8CMz9fnqJ4yCb5f9ACkOh8SBZXzubJ78VpJ1nifbF9tJWRJfD45Vh3BNtggswzS_Pe
    FAILED (Static object with 1 cookies - 71 bytes) - http://mt0.google.com/vt/v=w2.97&hl=ru&x=4&y=6&z=4&s=Ga
      cookie:PREF=ID=1752f05601d23cbe:TM=1244740160:LM=1244740160:S=wGZBcrIC7h0bMuzL
    FAILED (Static object with 1 cookies - 71 bytes) - http://mt0.google.com/vt/v=w2.97&hl=ru&x=2&y=5&z=4&s=Gal
      cookie:PREF=ID=1752f05601d23cbe:TM=1244740160:LM=1244740160:S=wGZBcrIC7h0bMuzL
    FAILED (Static object with 1 cookies - 71 bytes) - http://mt0.google.com/vt/v=w2.97&hl=ru&x=2&y=7&z=4&s=Galil
      cookie:PREF=ID=1752f05601d23cbe:TM=1244740160:LM=1244740160:S=wGZBcrIC7h0bMuzL
    FAILED (Static object with 1 cookies - 71 bytes) - http://mt0.google.com/vt/v=w2.97&hl=ru&x=4&y=4&z=4&s=
      cookie:PREF=ID=1752f05601d23cbe:TM=1244740160:LM=1244740160:S=wGZBcrIC7h0bMuzL
    FAILED (Static object with 1 cookies - 71 bytes) - http://mt1.google.com/vt/v=w2.97&hl=ru&x=3&y=5&z=4&s=Galile
      cookie:PREF=ID=1752f05601d23cbe:TM=1244740160:LM=1244740160:S=wGZBcrIC7h0bMuzL
    FAILED (Static object with 1 cookies - 71 bytes) - http://mt1.google.com/vt/v=w2.97&hl=ru&x=3&y=7&z=4&s=
      cookie:PREF=ID=1752f05601d23cbe:TM=1244740160:LM=1244740160:S=wGZBcrIC7h0bMuzL
    FAILED (Static object with 1 cookies - 71 bytes) - http://mt1.google.com/vt/v=w2.97&hl=ru&x=5&y=6&z=4&s=Galil
      cookie:PREF=ID=1752f05601d23cbe:TM=1244740160:LM=1244740160:S=wGZBcrIC7h0bMuzL
    FAILED (Static object with 1 cookies - 71 bytes) - http://mt1.google.com/vt/v=w2.97&hl=ru&x=5&y=4&z=4&s=Gal
      cookie:PREF=ID=1752f05601d23cbe:TM=1244740160:LM=1244740160:S=wGZBcrIC7h0bMuzL
    FAILED (Static object with 1 cookies - 71 bytes) - http://mt2.google.com/vt/v=w2.97&hl=ru&x=4&y=5&z=4&s=G
      cookie:PREF=ID=1752f05601d23cbe:TM=1244740160:LM=1244740160:S=wGZBcrIC7h0bMuzL
    FAILED (Static object with 1 cookies - 71 bytes) - http://mt2.google.com/vt/v=w2.97&hl=ru&x=2&y=6&z=4&s=Gali
      cookie:PREF=ID=1752f05601d23cbe:TM=1244740160:LM=1244740160:S=wGZBcrIC7h0bMuzL
    FAILED (Static object with 1 cookies - 71 bytes) - http://mt2.google.com/vt/v=w2.97&hl=ru&x=4&y=7&z=4&s=Gal
      cookie:PREF=ID=1752f05601d23cbe:TM=1244740160:LM=1244740160:S=wGZBcrIC7h0bMuzL
    FAILED (Static object with 1 cookies - 71 bytes) - http://mt2.google.com/vt/v=w2.97&hl=ru&x=2&y=4&z=4&s=Ga
      cookie:PREF=ID=1752f05601d23cbe:TM=1244740160:LM=1244740160:S=wGZBcrIC7h0bMuzL
    FAILED (Static object with 1 cookies - 71 bytes) - http://mt3.google.com/vt/v=w2.97&hl=ru&x=3&y=6&z=4&s=Galileo
      cookie:PREF=ID=1752f05601d23cbe:TM=1244740160:LM=1244740160:S=wGZBcrIC7h0bMuzL
    FAILED (Static object with 1 cookies - 71 bytes) - http://mt3.google.com/vt/v=w2.97&hl=ru&x=3&y=4&z=4&s=Galil
      cookie:PREF=ID=1752f05601d23cbe:TM=1244740160:LM=1244740160:S=wGZBcrIC7h0bMuzL
    FAILED (Static object with 1 cookies - 71 bytes) - http://mt3.google.com/vt/v=w2.97&hl=ru&x=5&y=5&z=4&s=Gali
      cookie:PREF=ID=1752f05601d23cbe:TM=1244740160:LM=1244740160:S=wGZBcrIC7h0bMuzL
    FAILED (Static object with 1 cookies - 71 bytes) - http://mt3.google.com/vt/v=w2.97&hl=ru&x=5&y=7&z=4&s=Galile
      cookie:PREF=ID=1752f05601d23cbe:TM=1244740160:LM=1244740160:S=wGZBcrIC7h0bMuzL
   WARNING (1 cookies, 71 bytes) - http://maps.google.com/mapfiles/home3.html
      cookie:PREF=ID=1752f05601d23cbe:TM=1244740160:LM=1244740160:S=wGZBcrIC7h0bMuzL
   WARNING (1 cookies, 71 bytes) - http://maps.google.com/maps/setprefs
      cookie:PREF=ID=1752f05601d23cbe:TM=1244740160:LM=1244740160:S=wGZBcrIC7h0bMuzL
  Cookie score : 39
    1.6 KB total in outbound cookies, target size = 0.1 KB - potential savings = 1.5 KB

Minify JS:
    WARNING (86.8 KB, minified = 85.5 KB - savings of 1.3 KB) - http://maps.gstatic.com/intl/ru_ALL/mapfiles/160h/maps2/main.js
  Minify score : 98
    121.9 KB total in minifiable text, target size = 120.6 KB - potential savings = 1.3 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
