Results for 'http://maps.google.com/':

Page load time: 1.140 seconds
Time to first byte: 0.305 seconds
Time to Base Page Downloaded: 0.491 seconds
Time to Start Render: 0.429 seconds
Time to Document Complete: 1.140 seconds
Time to Fully Loaded: 1.848 seconds
Bytes sent out: 0.500 KB
Bytes received: 319.527 KB
DNS Lookups: 6
Connections: 14
Requests: 33
   OK Requests:  30
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (0, 0, 0)
Base Page Response: 200


Request details:

Request 1:
      Action: GET
      Url: http://maps.google.com/
      Host: maps.google.com
      Result code: 200
      Transaction time: 0.491 seconds
      Time to first byte: 0.119 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 24896 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 24524 Bytes
  Request Headers:
      GET / HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: maps.google.com
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Cache-Control: private
      Content-Type: text/html; charset=UTF-8
      Set-Cookie: PREF=ID=1752f05601d23cbe:TM=1244740160:LM=1244740160:S=wGZBcrIC7h0bMuzL; expires=Sat, 11-Jun-2011 17:09:20 GMT; path=/; domain=.google.com
      Content-Encoding: gzip
      Date: Thu, 11 Jun 2009 17:09:20 GMT
      Server: mfe
      Content-Length: 24524
      Expires: Thu, 11 Jun 2009 17:09:20 GMT

Request 2:
      Action: GET
      Url: http://maps.google.com/mapfiles/home3.html
      Host: maps.google.com
      Result code: 200
      Transaction time: 0.126 seconds
      Time to first byte: 0.063 seconds
      Document: 1
      Socket: 4
      Request size (out): 16 Bytes
      Response size (in): 639 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 363 Bytes
  Request Headers:
      GET /mapfiles/home3.html HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Referer: http://maps.google.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: maps.google.com
      Connection: Keep-Alive
      Cookie: PREF=ID=1752f05601d23cbe:TM=1244740160:LM=1244740160:S=wGZBcrIC7h0bMuzL
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: text/html
      Last-Modified: Mon, 25 Jun 2007 10:40:03 GMT
      Date: Thu, 11 Jun 2009 17:07:20 GMT
      Expires: Fri, 11 Jun 2010 17:07:20 GMT
      Cache-Control: public, max-age=31536000
      Content-Encoding: gzip
      Server: gws
      Content-Length: 363
      Age: 120

Request 3:
      Action: GET
      Url: http://maps.gstatic.com/intl/ru_ALL/mapfiles/transparent.png
      Host: maps.gstatic.com
      Result code: 200
      Transaction time: 0.143 seconds
      Time to first byte: 0.079 seconds
      Document: 1
      Socket: 6
      Request size (out): 16 Bytes
      Response size (in): 380 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 95 Bytes
  Request Headers:
      GET /intl/ru_ALL/mapfiles/transparent.png HTTP/1.1
      Accept: */*
      Referer: http://maps.google.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: maps.gstatic.com
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: image/png
      Last-Modified: Thu, 14 May 2009 23:33:55 GMT
      Date: Thu, 11 Jun 2009 17:03:00 GMT
      Expires: Fri, 11 Jun 2010 17:03:00 GMT
      Cache-Control: public, max-age=31536000
      X-Content-Type-Options: nosniff
      Server: sffe
      Content-Length: 95
      Age: 380

Request 4:
      Action: GET
      Url: http://mt1.google.com/vt/v=w2.97&hl=ru&x=3&y=5&z=4&s=Galile
      Host: mt1.google.com
      Result code: 200
      Transaction time: 0.252 seconds
      Time to first byte: 0.063 seconds
      Document: 1
      Socket: 8
      Request size (out): 16 Bytes
      Response size (in): 14072 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 13888 Bytes
  Request Headers:
      GET /vt/v=w2.97&hl=ru&x=3&y=5&z=4&s=Galile HTTP/1.1
      Accept: */*
      Referer: http://maps.google.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mt1.google.com
      Connection: Keep-Alive
      Cookie: PREF=ID=1752f05601d23cbe:TM=1244740160:LM=1244740160:S=wGZBcrIC7h0bMuzL
  Response Headers:
      HTTP/1.1 200 OK
      Date: Thu, 11 Jun 2009 16:50:29 GMT
      Cache-Control: public, max-age=22222222
      Content-Type: image/png
      Server: maptiles-versatile
      Content-Length: 13888
      Age: 1131

Request 5:
      Action: GET
      Url: http://mt2.google.com/vt/v=w2.97&hl=ru&x=4&y=5&z=4&s=G
      Host: mt2.google.com
      Result code: 200
      Transaction time: 0.255 seconds
      Time to first byte: 0.066 seconds
      Document: 1
      Socket: 10
      Request size (out): 16 Bytes
      Response size (in): 17480 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 17296 Bytes
  Request Headers:
      GET /vt/v=w2.97&hl=ru&x=4&y=5&z=4&s=G HTTP/1.1
      Accept: */*
      Referer: http://maps.google.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mt2.google.com
      Connection: Keep-Alive
      Cookie: PREF=ID=1752f05601d23cbe:TM=1244740160:LM=1244740160:S=wGZBcrIC7h0bMuzL
  Response Headers:
      HTTP/1.1 200 OK
      Date: Thu, 11 Jun 2009 16:50:29 GMT
      Cache-Control: public, max-age=22222222
      Content-Type: image/png
      Server: maptiles-versatile
      Content-Length: 17296
      Age: 1131

Request 6:
      Action: GET
      Url: http://mt3.google.com/vt/v=w2.97&hl=ru&x=3&y=6&z=4&s=Galileo
      Host: mt3.google.com
      Result code: 200
      Transaction time: 0.254 seconds
      Time to first byte: 0.075 seconds
      Document: 1
      Socket: 12
      Request size (out): 16 Bytes
      Response size (in): 16342 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 16158 Bytes
  Request Headers:
      GET /vt/v=w2.97&hl=ru&x=3&y=6&z=4&s=Galileo HTTP/1.1
      Accept: */*
      Referer: http://maps.google.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mt3.google.com
      Connection: Keep-Alive
      Cookie: PREF=ID=1752f05601d23cbe:TM=1244740160:LM=1244740160:S=wGZBcrIC7h0bMuzL
  Response Headers:
      HTTP/1.1 200 OK
      Date: Thu, 11 Jun 2009 16:50:29 GMT
      Cache-Control: public, max-age=22222222
      Content-Type: image/png
      Server: maptiles-versatile
      Content-Length: 16158
      Age: 1131

Request 7:
      Action: GET
      Url: http://mt0.google.com/vt/v=w2.97&hl=ru&x=4&y=6&z=4&s=Ga
      Host: mt0.google.com
      Result code: 200
      Transaction time: 0.251 seconds
      Time to first byte: 0.076 seconds
      Document: 1
      Socket: 14
      Request size (out): 16 Bytes
      Response size (in): 14952 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 14768 Bytes
  Request Headers:
      GET /vt/v=w2.97&hl=ru&x=4&y=6&z=4&s=Ga HTTP/1.1
      Accept: */*
      Referer: http://maps.google.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mt0.google.com
      Connection: Keep-Alive
      Cookie: PREF=ID=1752f05601d23cbe:TM=1244740160:LM=1244740160:S=wGZBcrIC7h0bMuzL
  Response Headers:
      HTTP/1.1 200 OK
      Date: Thu, 11 Jun 2009 16:50:29 GMT
      Cache-Control: public, max-age=22222222
      Content-Type: image/png
      Server: maptiles-versatile
      Content-Length: 14768
      Age: 1131

Request 8:
      Action: GET
      Url: http://maps.gstatic.com/intl/ru_ALL/mapfiles/mapcontrols3d5.png
      Host: maps.gstatic.com
      Result code: 200
      Transaction time: 0.150 seconds
      Time to first byte: 0.087 seconds
      Document: 1
      Socket: 15
      Request size (out): 16 Bytes
      Response size (in): 3055 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 2767 Bytes
  Request Headers:
      GET /intl/ru_ALL/mapfiles/mapcontrols3d5.png HTTP/1.1
      Accept: */*
      Referer: http://maps.google.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: maps.gstatic.com
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: image/png
      Last-Modified: Thu, 14 May 2009 23:33:55 GMT
      Date: Thu, 11 Jun 2009 16:50:28 GMT
      Expires: Fri, 11 Jun 2010 16:50:28 GMT
      Cache-Control: public, max-age=31536000
      X-Content-Type-Options: nosniff
      Server: sffe
      Content-Length: 2767
      Age: 1132

Request 9:
      Action: GET
      Url: http://maps.google.com/intl/ru_ALL/images/maps_small_horizontal_logo.png
      Host: maps.google.com
      Result code: 200
      Transaction time: 0.063 seconds
      Time to first byte: 0.062 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 3114 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 2860 Bytes
  Request Headers:
      GET /intl/ru_ALL/images/maps_small_horizontal_logo.png HTTP/1.1
      Accept: */*
      Referer: http://maps.google.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: maps.google.com
      Connection: Keep-Alive
      Cookie: PREF=ID=1752f05601d23cbe:TM=1244740160:LM=1244740160:S=wGZBcrIC7h0bMuzL
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: image/png
      Last-Modified: Thu, 28 May 2009 18:10:03 GMT
      Date: Thu, 11 Jun 2009 16:50:28 GMT
      Expires: Fri, 11 Jun 2010 16:50:28 GMT
      Cache-Control: public, max-age=31536000
      Server: gws
      Content-Length: 2860
      Age: 1132

Request 10:
      Action: GET
      Url: http://maps.gstatic.com/intl/ru_ALL/mapfiles/mapcontrols3d5.png
      Host: maps.gstatic.com
      Result code: 200
      Transaction time: 0.076 seconds
      Time to first byte: 0.063 seconds
      Document: 1
      Socket: 6
      Request size (out): 16 Bytes
      Response size (in): 3055 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 2767 Bytes
  Request Headers:
      GET /intl/ru_ALL/mapfiles/mapcontrols3d5.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: maps.gstatic.com
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: image/png
      Last-Modified: Thu, 14 May 2009 23:33:55 GMT
      Date: Thu, 11 Jun 2009 16:50:28 GMT
      Expires: Fri, 11 Jun 2010 16:50:28 GMT
      Cache-Control: public, max-age=31536000
      X-Content-Type-Options: nosniff
      Server: sffe
      Content-Length: 2767
      Age: 1132

Request 11:
      Action: GET
      Url: http://maps.gstatic.com/mapfiles/hpimgs12.png
      Host: maps.gstatic.com
      Result code: 200
      Transaction time: 0.126 seconds
      Time to first byte: 0.063 seconds
      Document: 1
      Socket: 15
      Request size (out): 16 Bytes
      Response size (in): 8714 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 8427 Bytes
  Request Headers:
      GET /mapfiles/hpimgs12.png HTTP/1.1
      Accept: */*
      Referer: http://maps.google.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: maps.gstatic.com
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: image/png
      Last-Modified: Thu, 14 May 2009 23:33:55 GMT
      Date: Thu, 11 Jun 2009 17:01:18 GMT
      Expires: Fri, 11 Jun 2010 17:01:18 GMT
      Cache-Control: public, max-age=31536000
      X-Content-Type-Options: nosniff
      Server: sffe
      Content-Length: 8427
      Age: 482

Request 12:
      Action: GET
      Url: http://mt0.google.com/vt/v=w2.97&hl=ru&x=2&y=5&z=4&s=Gal
      Host: mt0.google.com
      Result code: 200
      Transaction time: 0.125 seconds
      Time to first byte: 0.062 seconds
      Document: 1
      Socket: 14
      Request size (out): 16 Bytes
      Response size (in): 11521 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 11337 Bytes
  Request Headers:
      GET /vt/v=w2.97&hl=ru&x=2&y=5&z=4&s=Gal HTTP/1.1
      Accept: */*
      Referer: http://maps.google.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mt0.google.com
      Connection: Keep-Alive
      Cookie: PREF=ID=1752f05601d23cbe:TM=1244740160:LM=1244740160:S=wGZBcrIC7h0bMuzL
  Response Headers:
      HTTP/1.1 200 OK
      Date: Thu, 11 Jun 2009 16:50:29 GMT
      Cache-Control: public, max-age=22222222
      Content-Type: image/png
      Server: maptiles-versatile
      Content-Length: 11337
      Age: 1132

Request 13:
      Action: GET
      Url: http://mt2.google.com/vt/v=w2.97&hl=ru&x=2&y=6&z=4&s=Gali
      Host: mt2.google.com
      Result code: 200
      Transaction time: 0.125 seconds
      Time to first byte: 0.072 seconds
      Document: 1
      Socket: 10
      Request size (out): 16 Bytes
      Response size (in): 6319 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 6136 Bytes
  Request Headers:
      GET /vt/v=w2.97&hl=ru&x=2&y=6&z=4&s=Gali HTTP/1.1
      Accept: */*
      Referer: http://maps.google.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mt2.google.com
      Connection: Keep-Alive
      Cookie: PREF=ID=1752f05601d23cbe:TM=1244740160:LM=1244740160:S=wGZBcrIC7h0bMuzL
  Response Headers:
      HTTP/1.1 200 OK
      Date: Thu, 11 Jun 2009 16:50:29 GMT
      Cache-Control: public, max-age=22222222
      Content-Type: image/png
      Server: maptiles-versatile
      Content-Length: 6136
      Age: 1132

Request 14:
      Action: GET
      Url: http://mt0.google.com/vt/v=w2.97&hl=ru&x=2&y=7&z=4&s=Galil
      Host: mt0.google.com
      Result code: 200
      Transaction time: 0.134 seconds
      Time to first byte: 0.062 seconds
      Document: 1
      Socket: 17
      Request size (out): 16 Bytes
      Response size (in): 988 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 806 Bytes
  Request Headers:
      GET /vt/v=w2.97&hl=ru&x=2&y=7&z=4&s=Galil HTTP/1.1
      Accept: */*
      Referer: http://maps.google.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mt0.google.com
      Connection: Keep-Alive
      Cookie: PREF=ID=1752f05601d23cbe:TM=1244740160:LM=1244740160:S=wGZBcrIC7h0bMuzL
  Response Headers:
      HTTP/1.1 200 OK
      Date: Thu, 11 Jun 2009 16:50:29 GMT
      Cache-Control: public, max-age=22222222
      Content-Type: image/png
      Server: maptiles-versatile
      Content-Length: 806
      Age: 1132

Request 15:
      Action: GET
      Url: http://mt1.google.com/vt/v=w2.97&hl=ru&x=3&y=7&z=4&s=
      Host: mt1.google.com
      Result code: 200
      Transaction time: 0.073 seconds
      Time to first byte: 0.072 seconds
      Document: 1
      Socket: 8
      Request size (out): 16 Bytes
      Response size (in): 4742 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 4559 Bytes
  Request Headers:
      GET /vt/v=w2.97&hl=ru&x=3&y=7&z=4&s= HTTP/1.1
      Accept: */*
      Referer: http://maps.google.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mt1.google.com
      Connection: Keep-Alive
      Cookie: PREF=ID=1752f05601d23cbe:TM=1244740160:LM=1244740160:S=wGZBcrIC7h0bMuzL
  Response Headers:
      HTTP/1.1 200 OK
      Date: Thu, 11 Jun 2009 16:50:29 GMT
      Cache-Control: public, max-age=22222222
      Content-Type: image/png
      Server: maptiles-versatile
      Content-Length: 4559
      Age: 1132

Request 16:
      Action: GET
      Url: http://mt2.google.com/vt/v=w2.97&hl=ru&x=4&y=7&z=4&s=Gal
      Host: mt2.google.com
      Result code: 200
      Transaction time: 0.197 seconds
      Time to first byte: 0.062 seconds
      Document: 1
      Socket: 18
      Request size (out): 16 Bytes
      Response size (in): 12162 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 11978 Bytes
  Request Headers:
      GET /vt/v=w2.97&hl=ru&x=4&y=7&z=4&s=Gal HTTP/1.1
      Accept: */*
      Referer: http://maps.google.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mt2.google.com
      Connection: Keep-Alive
      Cookie: PREF=ID=1752f05601d23cbe:TM=1244740160:LM=1244740160:S=wGZBcrIC7h0bMuzL
  Response Headers:
      HTTP/1.1 200 OK
      Date: Thu, 11 Jun 2009 16:50:29 GMT
      Cache-Control: public, max-age=22222222
      Content-Type: image/png
      Server: maptiles-versatile
      Content-Length: 11978
      Age: 1132

Request 17:
      Action: GET
      Url: http://maps.gstatic.com/intl/ru_ALL/mapfiles/160h/maps2/main.js
      Host: maps.gstatic.com
      Result code: 200
      Transaction time: 0.438 seconds
      Time to first byte: 0.071 seconds
      Document: 1
      Socket: 6
      Request size (out): 16 Bytes
      Response size (in): 88886 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 88547 Bytes
  Request Headers:
      GET /intl/ru_ALL/mapfiles/160h/maps2/main.js HTTP/1.1
      Accept: */*
      Referer: http://maps.google.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: maps.gstatic.com
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: text/javascript; charset=UTF-8
      Last-Modified: Tue, 02 Jun 2009 16:21:41 GMT
      Date: Thu, 11 Jun 2009 16:50:28 GMT
      Expires: Fri, 11 Jun 2010 16:50:28 GMT
      Cache-Control: public, max-age=31536000
      X-Content-Type-Options: nosniff
      Server: sffe
      Content-Encoding: gzip
      Age: 1133
      Transfer-Encoding: chunked

Request 18:
      Action: GET
      Url: http://maps.gstatic.com/intl/ru_ALL/mapfiles/160h/maps2/mod_jslinker.js
      Host: maps.gstatic.com
      Result code: 200
      Transaction time: 0.155 seconds
      Time to first byte: 0.064 seconds
      Document: 1
      Socket: 15
      Request size (out): 16 Bytes
      Response size (in): 2232 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1899 Bytes
  Request Headers:
      GET /intl/ru_ALL/mapfiles/160h/maps2/mod_jslinker.js HTTP/1.1
      Accept: */*
      Referer: http://maps.google.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: maps.gstatic.com
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: text/javascript; charset=UTF-8
      Last-Modified: Tue, 02 Jun 2009 16:21:41 GMT
      Date: Thu, 11 Jun 2009 16:50:32 GMT
      Expires: Fri, 11 Jun 2010 16:50:32 GMT
      Cache-Control: public, max-age=31536000
      X-Content-Type-Options: nosniff
      Content-Encoding: gzip
      Server: sffe
      Content-Length: 1899
      Age: 1129

Request 19:
      Action: GET
      Url: http://maps.google.com/maps/vp?spn=34.808514,56.25&z=4&vp=37.0625,-95.677068
      Host: maps.google.com
      Result code: 200
      Transaction time: 0.123 seconds
      Time to first byte: 0.098 seconds
      Document: 0
      Socket: 4
      Request size (out): 16 Bytes
      Response size (in): 2975 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 2510 Bytes
  Request Headers:
      GET /maps/vp?spn=34.808514,56.25&z=4&vp=37.0625,-95.677068 HTTP/1.1
      Accept: */*
      Referer: http://maps.google.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: maps.google.com
      Connection: Keep-Alive
      Cookie: PREF=ID=1752f05601d23cbe:TM=1244740160:LM=1244740160:S=wGZBcrIC7h0bMuzL
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: text/javascript; charset=UTF-8
      Set-Cookie: NID=23=X3FG1Ay51w4SR0jCzJEmWKJ-a8WFbTOq2ItqtxDYvwDfj_BGLWV0rKzzQ9TTQV8CMz9fnqJ4yCb5f9ACkOh8SBZXzubJ78VpJ1nifbF9tJWRJfD45Vh3BNtggswzS_Pe; expires=Fri, 11-Dec-2009 17:09:21 GMT; path=/; domain=.google.com; HttpOnly
      Content-Encoding: gzip
      Date: Thu, 11 Jun 2009 17:09:21 GMT
      Server: mfe
      Cache-Control: private, x-gzip-ok=""
      Content-Length: 2510
      Expires: Thu, 11 Jun 2009 17:09:21 GMT

Request 20:
      Action: GET
      Url: http://maps.gstatic.com/cat_js/intl/ru_ALL/mapfiles/160h/maps2/%7Bmod_drag,mod_controls_app,mod_scrollwheel,mod_zoom,mod_extended_dom,mod_keyboard,mod_traffic_app,mod_lyrsctrl,mod_lyrs,mod_quadtree,mod_transitlyr,mod_cb_launchpad,mod_adfetcher%7D.js
      Host: maps.gstatic.com
      Result code: 200
      Transaction time: 0.126 seconds
      Time to first byte: 0.063 seconds
      Document: 0
      Socket: 6
      Request size (out): 16 Bytes
      Response size (in): 30434 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 30095 Bytes
  Request Headers:
      GET /cat_js/intl/ru_ALL/mapfiles/160h/maps2/%7Bmod_drag,mod_controls_app,mod_scrollwheel,mod_zoom,mod_extended_dom,mod_keyboard,mod_traffic_app,mod_lyrsctrl,mod_lyrs,mod_quadtree,mod_transitlyr,mod_cb_launchpad,mod_adfetcher%7D.js HTTP/1.1
      Accept: */*
      Referer: http://maps.google.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: maps.gstatic.com
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: text/javascript; charset=UTF-8
      Last-Modified: Tue, 02 Jun 2009 16:21:41 GMT
      Date: Thu, 11 Jun 2009 16:50:33 GMT
      Expires: Fri, 11 Jun 2010 16:50:33 GMT
      Cache-Control: public, max-age=31536000
      X-Content-Type-Options: nosniff
      Server: sffe
      Content-Encoding: gzip
      Age: 1128
      Transfer-Encoding: chunked

Request 21:
      Action: POST
      Url: http://maps.google.com/maps/setprefs
      Host: maps.google.com
      Result code: 200
      Transaction time: 0.151 seconds
      Time to first byte: 0.151 seconds
      Document: 0
      Socket: 3
      Request size (out): 32 Bytes
      Response size (in): 128 Bytes
      Request Object Size (out): 32 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      POST /maps/setprefs HTTP/1.1
      Accept: */*
      Accept-Language: ru
      Referer: http://maps.google.com/
      Content-Type: application/x-www-form-urlencoded
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: maps.google.com
      Content-Length: 193
      Connection: Keep-Alive
      Cache-Control: no-cache
      Cookie: PREF=ID=1752f05601d23cbe:TM=1244740160:LM=1244740160:S=wGZBcrIC7h0bMuzL
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: text/html; charset=UTF-8
      Date: Thu, 11 Jun 2009 17:09:21 GMT
      Server: mfe
      Content-Length: 0

Request 22:
      Action: GET
      Url: http://mt3.google.com/vt/v=w2.97&hl=ru&x=3&y=4&z=4&s=Galil
      Host: mt3.google.com
      Result code: 200
      Transaction time: 0.125 seconds
      Time to first byte: 0.063 seconds
      Document: 0
      Socket: 12
      Request size (out): 16 Bytes
      Response size (in): 16042 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 15858 Bytes
  Request Headers:
      GET /vt/v=w2.97&hl=ru&x=3&y=4&z=4&s=Galil HTTP/1.1
      Accept: */*
      Referer: http://maps.google.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mt3.google.com
      Connection: Keep-Alive
      Cookie: PREF=ID=1752f05601d23cbe:TM=1244740160:LM=1244740160:S=wGZBcrIC7h0bMuzL
  Response Headers:
      HTTP/1.1 200 OK
      Date: Thu, 11 Jun 2009 16:39:11 GMT
      Cache-Control: public, max-age=22222222
      Content-Type: image/png
      Server: maptiles-versatile
      Content-Length: 15858
      Age: 1810

Request 23:
      Action: GET
      Url: http://mt1.google.com/vt/v=w2.97&hl=ru&x=5&y=6&z=4&s=Galil
      Host: mt1.google.com
      Result code: 200
      Transaction time: 0.063 seconds
      Time to first byte: 0.062 seconds
      Document: 0
      Socket: 8
      Request size (out): 16 Bytes
      Response size (in): 1723 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1540 Bytes
  Request Headers:
      GET /vt/v=w2.97&hl=ru&x=5&y=6&z=4&s=Galil HTTP/1.1
      Accept: */*
      Referer: http://maps.google.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mt1.google.com
      Connection: Keep-Alive
      Cookie: PREF=ID=1752f05601d23cbe:TM=1244740160:LM=1244740160:S=wGZBcrIC7h0bMuzL
  Response Headers:
      HTTP/1.1 200 OK
      Date: Thu, 11 Jun 2009 16:50:29 GMT
      Cache-Control: public, max-age=22222222
      Content-Type: image/png
      Server: maptiles-versatile
      Content-Length: 1540
      Age: 1132

Request 24:
      Action: GET
      Url: http://mt0.google.com/vt/v=w2.97&hl=ru&x=4&y=4&z=4&s=
      Host: mt0.google.com
      Result code: 200
      Transaction time: 0.100 seconds
      Time to first byte: 0.099 seconds
      Document: 0
      Socket: 14
      Request size (out): 16 Bytes
      Response size (in): 8968 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 8796 Bytes
  Request Headers:
      GET /vt/v=w2.97&hl=ru&x=4&y=4&z=4&s= HTTP/1.1
      Accept: */*
      Referer: http://maps.google.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mt0.google.com
      Connection: Keep-Alive
      Cookie: PREF=ID=1752f05601d23cbe:TM=1244740160:LM=1244740160:S=wGZBcrIC7h0bMuzL
  Response Headers:
      HTTP/1.1 200 OK
      Date: Thu, 11 Jun 2009 17:09:21 GMT
      Cache-Control: public, max-age=22222222
      Content-Type: image/png
      Server: maptiles-versatile
      Content-Length: 8796

Request 25:
      Action: GET
      Url: http://mt3.google.com/vt/v=w2.97&hl=ru&x=5&y=5&z=4&s=Gali
      Host: mt3.google.com
      Result code: 200
      Transaction time: 0.187 seconds
      Time to first byte: 0.062 seconds
      Document: 0
      Socket: 19
      Request size (out): 16 Bytes
      Response size (in): 9492 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 9309 Bytes
  Request Headers:
      GET /vt/v=w2.97&hl=ru&x=5&y=5&z=4&s=Gali HTTP/1.1
      Accept: */*
      Referer: http://maps.google.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mt3.google.com
      Connection: Keep-Alive
      Cookie: PREF=ID=1752f05601d23cbe:TM=1244740160:LM=1244740160:S=wGZBcrIC7h0bMuzL
  Response Headers:
      HTTP/1.1 200 OK
      Date: Thu, 11 Jun 2009 16:50:29 GMT
      Cache-Control: public, max-age=22222222
      Content-Type: image/png
      Server: maptiles-versatile
      Content-Length: 9309
      Age: 1132

Request 26:
      Action: GET
      Url: http://mt2.google.com/vt/v=w2.97&hl=ru&x=2&y=4&z=4&s=Ga
      Host: mt2.google.com
      Result code: 200
      Transaction time: 0.126 seconds
      Time to first byte: 0.063 seconds
      Document: 0
      Socket: 10
      Request size (out): 16 Bytes
      Response size (in): 10587 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 10403 Bytes
  Request Headers:
      GET /vt/v=w2.97&hl=ru&x=2&y=4&z=4&s=Ga HTTP/1.1
      Accept: */*
      Referer: http://maps.google.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mt2.google.com
      Connection: Keep-Alive
      Cookie: PREF=ID=1752f05601d23cbe:TM=1244740160:LM=1244740160:S=wGZBcrIC7h0bMuzL
  Response Headers:
      HTTP/1.1 200 OK
      Date: Thu, 11 Jun 2009 16:39:11 GMT
      Cache-Control: public, max-age=22222222
      Content-Type: image/png
      Server: maptiles-versatile
      Content-Length: 10403
      Age: 1810

Request 27:
      Action: GET
      Url: http://mt1.google.com/vt/v=w2.97&hl=ru&x=5&y=4&z=4&s=Gal
      Host: mt1.google.com
      Result code: 200
      Transaction time: 0.187 seconds
      Time to first byte: 0.063 seconds
      Document: 0
      Socket: 20
      Request size (out): 16 Bytes
      Response size (in): 6007 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 5824 Bytes
  Request Headers:
      GET /vt/v=w2.97&hl=ru&x=5&y=4&z=4&s=Gal HTTP/1.1
      Accept: */*
      Referer: http://maps.google.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mt1.google.com
      Connection: Keep-Alive
      Cookie: PREF=ID=1752f05601d23cbe:TM=1244740160:LM=1244740160:S=wGZBcrIC7h0bMuzL
  Response Headers:
      HTTP/1.1 200 OK
      Date: Thu, 11 Jun 2009 16:39:11 GMT
      Cache-Control: public, max-age=22222222
      Content-Type: image/png
      Server: maptiles-versatile
      Content-Length: 5824
      Age: 1810

Request 28:
      Action: GET
      Url: http://maps.gstatic.com/intl/ru_ALL/mapfiles/openhand_8_8.cur
      Host: maps.gstatic.com
      Result code: 200
      Transaction time: 0.063 seconds
      Time to first byte: 0.062 seconds
      Document: 0
      Socket: 15
      Request size (out): 16 Bytes
      Response size (in): 613 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 326 Bytes
  Request Headers:
      GET /intl/ru_ALL/mapfiles/openhand_8_8.cur HTTP/1.1
      Accept: */*
      Referer: http://maps.google.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: maps.gstatic.com
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: image/bmp
      Last-Modified: Thu, 14 May 2009 23:33:55 GMT
      Date: Thu, 11 Jun 2009 16:50:34 GMT
      Expires: Fri, 11 Jun 2010 16:50:34 GMT
      Cache-Control: public, max-age=31536000
      X-Content-Type-Options: nosniff
      Server: sffe
      Content-Length: 326
      Age: 1127

Request 29:
      Action: GET
      Url: http://mt3.google.com/vt/v=w2.97&hl=ru&x=5&y=7&z=4&s=Galile
      Host: mt3.google.com
      Result code: 200
      Transaction time: 0.064 seconds
      Time to first byte: 0.063 seconds
      Document: 0
      Socket: 12
      Request size (out): 16 Bytes
      Response size (in): 6343 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 6160 Bytes
  Request Headers:
      GET /vt/v=w2.97&hl=ru&x=5&y=7&z=4&s=Galile HTTP/1.1
      Accept: */*
      Referer: http://maps.google.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mt3.google.com
      Connection: Keep-Alive
      Cookie: PREF=ID=1752f05601d23cbe:TM=1244740160:LM=1244740160:S=wGZBcrIC7h0bMuzL
  Response Headers:
      HTTP/1.1 200 OK
      Date: Thu, 11 Jun 2009 16:50:29 GMT
      Cache-Control: public, max-age=22222222
      Content-Type: image/png
      Server: maptiles-versatile
      Content-Length: 6160
      Age: 1132

Request 30:
      Action: GET
      Url: http://maps.gstatic.com/intl/ru_ALL/mapfiles/openhand_8_8.cur
      Host: maps.gstatic.com
      Result code: 0
      Transaction time: 0.007 seconds
      Time to first byte: 0.000 seconds
      Document: 0
      Socket: 6
      Request size (out): 16 Bytes
      Response size (in): 0 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /intl/ru_ALL/mapfiles/openhand_8_8.cur HTTP/1.1
      Accept: */*
      Referer: http://maps.google.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: maps.gstatic.com
      Connection: Keep-Alive
  Response Headers:

Request 31:
      Action: GET
      Url: http://maps.gstatic.com/intl/ru_ALL/mapfiles/openhand_8_8.cur
      Host: maps.gstatic.com
      Result code: 0
      Transaction time: 0.000 seconds
      Time to first byte: 0.000 seconds
      Document: 0
      Socket: 21
      Request size (out): 0 Bytes
      Response size (in): 0 Bytes

Request 32:
      Action: GET
      Url: http://maps.gstatic.com/intl/ru_ALL/mapfiles/openhand_8_8.cur
      Host: maps.gstatic.com
      Result code: 0
      Transaction time: 0.038 seconds
      Time to first byte: 0.000 seconds
      Document: 0
      Socket: 22
      Request size (out): 0 Bytes
      Response size (in): 0 Bytes

Request 33:
      Action: GET
      Url: http://mt0.google.com/vt/ft?lyrs=w2.97&las=tuvu,tuwt,tuwu,tuvw,tuwv,tuww,twtu,twut,twuu&z=4&hl=ru&callback=_xdc_._1fvtq5hum
      Host: mt0.google.com
      Result code: 200
      Transaction time: 0.140 seconds
      Time to first byte: 0.139 seconds
      Document: 0
      Socket: 17
      Request size (out): 16 Bytes
      Response size (in): 335 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 119 Bytes
  Request Headers:
      GET /vt/ft?lyrs=w2.97&las=tuvu,tuwt,tuwu,tuvw,tuwv,tuww,twtu,twut,twuu&z=4&hl=ru&callback=_xdc_._1fvtq5hum HTTP/1.1
      Accept: */*
      Referer: http://maps.google.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mt0.google.com
      Connection: Keep-Alive
      Cookie: PREF=ID=1752f05601d23cbe:TM=1244740160:LM=1244740160:S=wGZBcrIC7h0bMuzL; NID=23=X3FG1Ay51w4SR0jCzJEmWKJ-a8WFbTOq2ItqtxDYvwDfj_BGLWV0rKzzQ9TTQV8CMz9fnqJ4yCb5f9ACkOh8SBZXzubJ78VpJ1nifbF9tJWRJfD45Vh3BNtggswzS_Pe
  Response Headers:
      HTTP/1.1 200 OK
      Date: Thu, 11 Jun 2009 17:09:22 GMT
      Cache-Control: public, max-age=22222222
      Content-Type: text/javascript; charset=UTF-8
      Content-Encoding: gzip
      Server: maptiles-versatile
      Content-Length: 119

