Optimization Report : 06/05/09 at 19:48:43

Results for 'http://google.ru/search?q=hfcrkflrf&hl=ru':

Page load time: 0.595 seconds
Time to first byte: 0.219 seconds
Time to Base Page Downloaded: 0.595 seconds
Time to Start Render: 0.581 seconds
Time to Document Complete: 0.595 seconds
Time to Fully Loaded: 0.792 seconds
Bytes sent out: 3.314 KB
Bytes received: 2.266 KB
DNS Lookups: 4
Connections: 4
Requests: 5
   OK Requests:  2
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
  No appropriate resources present

Use one CDN for all static assets:
  No appropriate resources present

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    1.0 KB total in compressible text, target size = 1.0 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    0.0 KB total in images, target size = 0.0 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
   WARNING (2 cookies, 232 bytes) - http://clients1.google.ru/generate_204
      cookie:PREF=ID=7c62f95eed90a21b:U=3cc3b37bb9067533:NW=1:TM=1244216919:LM=1244216925:S=p1QmhWx5fCR-i_wj
      cookie: NID=23=Bc76lczeHJo_DG1FANOc4tWeRauBFI5bmgOTVT1W_m0YYe8cDapNm6ps7qCi7fl36_K-z95lUDHWpHRBSKqq11tl-zaUkU4KWIP80FpLFOmr_-1obWNUY37eOh30i651
   WARNING (2 cookies, 213 bytes) - http://google.ru/search?q=hfcrkflrf&hl=ru
      cookie:PREF=ID=7c62f95eed90a21b:NW=1:TM=1244216919:LM=1244216919:S=IvQ_temzNnbwsRJp
      cookie: NID=23=Bc76lczeHJo_DG1FANOc4tWeRauBFI5bmgOTVT1W_m0YYe8cDapNm6ps7qCi7fl36_K-z95lUDHWpHRBSKqq11tl-zaUkU4KWIP80FpLFOmr_-1obWNUY37eOh30i651
   WARNING (2 cookies, 232 bytes) - http://id.google.ru/verify/EAAAAEPJTsBLYtzSIGx3sy4Ez1w.gif
      cookie:PREF=ID=7c62f95eed90a21b:U=3cc3b37bb9067533:NW=1:TM=1244216919:LM=1244216925:S=p1QmhWx5fCR-i_wj
      cookie: NID=23=Bc76lczeHJo_DG1FANOc4tWeRauBFI5bmgOTVT1W_m0YYe8cDapNm6ps7qCi7fl36_K-z95lUDHWpHRBSKqq11tl-zaUkU4KWIP80FpLFOmr_-1obWNUY37eOh30i651
   WARNING (2 cookies, 232 bytes) - http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=XT4pSsbHO46ysAaTxIzQCQ&e=17259,17291,17315,20572,20721&rt=prt.110,ol.125,xjs.125
      cookie:PREF=ID=7c62f95eed90a21b:U=3cc3b37bb9067533:NW=1:TM=1244216919:LM=1244216925:S=p1QmhWx5fCR-i_wj
      cookie: NID=23=Bc76lczeHJo_DG1FANOc4tWeRauBFI5bmgOTVT1W_m0YYe8cDapNm6ps7qCi7fl36_K-z95lUDHWpHRBSKqq11tl-zaUkU4KWIP80FpLFOmr_-1obWNUY37eOh30i651
   WARNING (2 cookies, 213 bytes) - http://www.google.ru/search?q=hfcrkflrf&hl=ru
      cookie:PREF=ID=7c62f95eed90a21b:NW=1:TM=1244216919:LM=1244216919:S=IvQ_temzNnbwsRJp
      cookie: NID=23=Bc76lczeHJo_DG1FANOc4tWeRauBFI5bmgOTVT1W_m0YYe8cDapNm6ps7qCi7fl36_K-z95lUDHWpHRBSKqq11tl-zaUkU4KWIP80FpLFOmr_-1obWNUY37eOh30i651
  Cookie score : 50
    1.1 KB total in outbound cookies, target size = 1.1 KB - potential savings = 0.0 KB

Minify JS:
  No appropriate resources present

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
