Optimization Report : 06/05/09 at 19:48:37

Results for 'http://google.ru/search?q=hfcrkflrf&hl=ru':

Page load time: 0.990 seconds
Time to first byte: 0.440 seconds
Time to Base Page Downloaded: 0.800 seconds
Time to Start Render: 0.813 seconds
Time to Document Complete: 0.990 seconds
Time to Fully Loaded: 1.129 seconds
Bytes sent out: 3.425 KB
Bytes received: 14.996 KB
DNS Lookups: 3
Connections: 4
Requests: 6
   OK Requests:  3
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
  Cache score : 100

Use one CDN for all static assets:

  1 CDN's used:
    www.google.ru

  CDN score (static objects) : 100
  CDN score (one CDN) : 100

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    7.0 KB total in compressible text, target size = 7.0 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    7.0 KB total in images, target size = 7.0 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
    FAILED - http://www.google.ru/images/nav_logo4.png
  Keep-Alive score : 66

Proper cookie usage:
    FAILED (Static object with 2 cookies - 213 bytes) - http://www.google.ru/images/nav_logo4.png
      cookie:PREF=ID=7c62f95eed90a21b:NW=1:TM=1244216919:LM=1244216919:S=IvQ_temzNnbwsRJp
      cookie: NID=23=Bc76lczeHJo_DG1FANOc4tWeRauBFI5bmgOTVT1W_m0YYe8cDapNm6ps7qCi7fl36_K-z95lUDHWpHRBSKqq11tl-zaUkU4KWIP80FpLFOmr_-1obWNUY37eOh30i651
    FAILED (Static object with 2 cookies - 213 bytes) - http://www.google.ru/extern_js/f/CgJydRICcnUrMAo4G0ABLCswDjgFLCswFjgKLCswFzgBLCswGDgELCswJTjJiAEsKzAmOAQsKzAnOAAs/03GMdWh3OJw.js
      cookie:PREF=ID=7c62f95eed90a21b:NW=1:TM=1244216919:LM=1244216919:S=IvQ_temzNnbwsRJp
      cookie: NID=23=Bc76lczeHJo_DG1FANOc4tWeRauBFI5bmgOTVT1W_m0YYe8cDapNm6ps7qCi7fl36_K-z95lUDHWpHRBSKqq11tl-zaUkU4KWIP80FpLFOmr_-1obWNUY37eOh30i651
   WARNING (2 cookies, 213 bytes) - http://clients1.google.ru/generate_204
      cookie:PREF=ID=7c62f95eed90a21b:NW=1:TM=1244216919:LM=1244216919:S=IvQ_temzNnbwsRJp
      cookie: NID=23=Bc76lczeHJo_DG1FANOc4tWeRauBFI5bmgOTVT1W_m0YYe8cDapNm6ps7qCi7fl36_K-z95lUDHWpHRBSKqq11tl-zaUkU4KWIP80FpLFOmr_-1obWNUY37eOh30i651
   WARNING (2 cookies, 213 bytes) - http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=Vz4pSu6vA42qsAap-5TOCQ&e=17259,20572,20721&rt=prt.78,xjs.219,ol.266
      cookie:PREF=ID=7c62f95eed90a21b:NW=1:TM=1244216919:LM=1244216919:S=IvQ_temzNnbwsRJp
      cookie: NID=23=Bc76lczeHJo_DG1FANOc4tWeRauBFI5bmgOTVT1W_m0YYe8cDapNm6ps7qCi7fl36_K-z95lUDHWpHRBSKqq11tl-zaUkU4KWIP80FpLFOmr_-1obWNUY37eOh30i651
  Cookie score : 50
    0.8 KB total in outbound cookies, target size = 0.4 KB - potential savings = 0.4 KB

Minify JS:
  Minify score : 100
    6.0 KB total in minifiable text, target size = 6.0 KB - potential savings = 0.0 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
