Results for 'http://yandex.ru/':

Page load time: 0.943 seconds
Time to first byte: 0.105 seconds
Time to Base Page Downloaded: 0.166 seconds
Time to Start Render: 0.413 seconds
Time to Document Complete: 0.943 seconds
Time to Fully Loaded: 0.943 seconds
Bytes sent out: 8.208 KB
Bytes received: 28.716 KB
DNS Lookups: 7
Connections: 11
Requests: 18
   OK Requests:  6
   Redirects:    6
   Not Modified: 3
   Not Found:    0
   Other:        3 (301, 0, 204)
Base Page Response: 200
Base Page Redirects: 1


Request details:

Request 1:
      Action: GET
      Url: http://yandex.ru/
      Host: yandex.ru
      Result code: 301
      Transaction time: 0.106 seconds
      Time to first byte: 0.016 seconds
      Document: 1
      Socket: 4
      Request size (out): 593 Bytes
      Response size (in): 481 Bytes

Request 2:
      Action: GET
      Url: http://www.yandex.ru/
      Host: www.yandex.ru
      Result code: 200
      Transaction time: 0.061 seconds
      Time to first byte: 0.047 seconds
      Document: 1
      Socket: 7
      Request size (out): 661 Bytes
      Response size (in): 1024 Bytes

Request 3:
      Action: GET
      Url: http://www.tns-counter.ru/V13a**1703568941244132935**yandex_ru/ru/CP1251/tmsec=yandex_main/0
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 0.100 seconds
      Time to first byte: 0.006 seconds
      Document: 1
      Socket: 14
      Request size (out): 405 Bytes
      Response size (in): 438 Bytes

Request 4:
      Action: GET
      Url: http://yabs.yandex.ru/count/UDlBCh2nTWS40X02ZhzaVw84KPK5cm5fMeYfpia4agf2b0UAhmc-196yq4ba1fE53OkdHOCTGNi5
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.013 seconds
      Time to first byte: 0.006 seconds
      Document: 1
      Socket: 15
      Request size (out): 444 Bytes
      Response size (in): 387 Bytes

Request 5:
      Action: GET
      Url: http://yabs.yandex.ru/count/UDlBCh2nTWS40X02ZhzaVw84KPK5cm5fMeYfpia4agf2b0UAhmc-196yq4ba1fE53OkdHOCTGNi5
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.009 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 16
      Request size (out): 391 Bytes
      Response size (in): 387 Bytes

Request 6:
      Action: GET
      Url: http://yabs.yandex.ru/resource/7_aVp1FSbG8HjYeZeX0Ysg.png
      Host: yabs.yandex.ru
      Result code: 304
      Transaction time: 0.003 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 15
      Request size (out): 447 Bytes
      Response size (in): 149 Bytes

Request 7:
      Action: GET
      Url: http://yabs.yandex.ru/resource/7_aVp1FSbG8HjYeZeX0Ysg.png
      Host: yabs.yandex.ru
      Result code: 304
      Transaction time: 0.006 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 16
      Request size (out): 394 Bytes
      Response size (in): 149 Bytes

Request 8:
      Action: GET
      Url: http://yabs.yandex.ru/count/UDlBCfDLG8S40X00ZhzaVw84KP6yq4ba1fE53NW2=w1AzvPK2cm9jL9Af8f87e9Ek0Ny1=IL_7QfK5cm5fMfAgGfG7Um40
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.069 seconds
      Time to first byte: 0.065 seconds
      Document: 1
      Socket: 15
      Request size (out): 462 Bytes
      Response size (in): 435 Bytes

Request 9:
      Action: GET
      Url: http://suggest.yandex.ru/tsuggest-1.6.html
      Host: suggest.yandex.ru
      Result code: 304
      Transaction time: 0.071 seconds
      Time to first byte: 0.043 seconds
      Document: 1
      Socket: 19
      Request size (out): 714 Bytes
      Response size (in): 250 Bytes

Request 10:
      Action: GET
      Url: http://yabs.yandex.ru/resource/flashldr006.js
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.008 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 16
      Request size (out): 385 Bytes
      Response size (in): 2290 Bytes

Request 11:
      Action: GET
      Url: http://yabs.yandex.ru/resource/BGPuQJ9Rs8qvvvR99zZ9Dw.swf?rnd=726852&link1=http://yabs.yandex.ru/count/UDlBCYIO_vK40X00ZhzaVw84KPK2cm9jL2A8emh-1PAf8f87YgM4l0IHlD19P0QJXGsBhrfw7KAWawu1U0O0
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.047 seconds
      Time to first byte: 0.037 seconds
      Document: 1
      Socket: 15
      Request size (out): 539 Bytes
      Response size (in): 20365 Bytes

Request 12:
      Action: GET
      Url: http://yabs.yandex.ru/count/UDlBCaBkD3O40X02ZhzaVw84KPK2cm9jL2A8emh-1PAf8f87YgM4l0IHlD19P0QJXGsBeLjw7K6Cawu1e9Ek0Nm6
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.003 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 16
      Request size (out): 468 Bytes
      Response size (in): 435 Bytes

Request 13:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=167833&pid=315676&bid=602400&bn=602400&rnd=1780089251
      Host: ad.adriver.ru
      Result code: 302
      Transaction time: 0.079 seconds
      Time to first byte: 0.031 seconds
      Document: 1
      Socket: 22
      Request size (out): 376 Bytes
      Response size (in): 517 Bytes

Request 14:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=167833&pid=315676&bid=602400&bn=602400&rnd=1780089251&tuid=-6142062084
      Host: ad.adriver.ru
      Result code: 0
      Transaction time: 0.118 seconds
      Time to first byte: 0.000 seconds
      Document: 1
      Socket: 24
      Request size (out): 418 Bytes
      Response size (in): 0 Bytes

Request 15:
      Action: GET
      Url: https://passport.yandex.ru/js/smarthttps.js
      Host: passport.yandex.ru
      Result code: 200
      Transaction time: 0.168 seconds
      Time to first byte: 0.003 seconds
      Document: 1
      Socket: 27
      Request size (out): 421 Bytes
      Response size (in): 765 Bytes

Request 16:
      Action: GET
      Url: http://yabs.yandex.ru/count/UDlBCaBkD3O40X02ZhzaVw84KPK2cm9jL2A8emh-1PAf8f87YgM4l0IHlD19P0QJXGsBeLjw7K6Cawu1e9Ek0Nm6
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.005 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 16
      Request size (out): 468 Bytes
      Response size (in): 435 Bytes

Request 17:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=167833&pid=315676&bid=602400&bn=602400&rnd=1780089251
      Host: ad.adriver.ru
      Result code: 302
      Transaction time: 0.048 seconds
      Time to first byte: 0.026 seconds
      Document: 1
      Socket: 29
      Request size (out): 401 Bytes
      Response size (in): 517 Bytes

Request 18:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=167833&pid=315676&bid=602400&bn=602400&rnd=1780089251&tuid=-5112935674
      Host: ad.adriver.ru
      Result code: 204
      Transaction time: 0.045 seconds
      Time to first byte: 0.027 seconds
      Document: 1
      Socket: 31
      Request size (out): 418 Bytes
      Response size (in): 381 Bytes

