Optimization Report : 06/04/09 at 20:29:03

Results for 'http://yandex.ru/':

Page load time: 0.943 seconds
Time to first byte: 0.105 seconds
Time to Base Page Downloaded: 0.166 seconds
Time to Start Render: 0.413 seconds
Time to Document Complete: 0.943 seconds
Time to Fully Loaded: 0.943 seconds
Bytes sent out: 8.208 KB
Bytes received: 28.716 KB
DNS Lookups: 7
Connections: 11
Requests: 18
   OK Requests:  6
   Redirects:    6
   Not Modified: 3
   Not Found:    0
   Other:        3 (301, 0, 204)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
    FAILED  (No max-age or expires) - https://passport.yandex.ru/js/smarthttps.js
    FAILED  (No max-age or expires) - http://yabs.yandex.ru/resource/BGPuQJ9Rs8qvvvR99zZ9Dw.swf?rnd=726852&link1=http://yabs.yandex.ru/count/UDlBCYIO_vK40X00ZhzaVw84KPK2cm9jL2A8emh-1PAf8f87YgM4l0IHlD19P0QJXGsBhrfw7KAWawu1U0O0
    FAILED  (No max-age or expires) - http://yabs.yandex.ru/resource/flashldr006.js
  Cache score : 0

Use one CDN for all static assets:
    FAILED - https://passport.yandex.ru/js/smarthttps.js
    FAILED - http://yabs.yandex.ru/resource/BGPuQJ9Rs8qvvvR99zZ9Dw.swf?rnd=726852&link1=http://yabs.yandex.ru/count/UDlBCYIO_vK40X00ZhzaVw84KPK2cm9jL2A8emh-1PAf8f87YgM4l0IHlD19P0QJXGsBhrfw7KAWawu1U0O0
    FAILED - http://yabs.yandex.ru/resource/flashldr006.js
  CDN score (static objects) : 0
  CDN score (one CDN) : -1

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
    FAILED (2.2 KB, compressed = 0.9 KB - savings of 1.3 KB) - http://yabs.yandex.ru/resource/flashldr006.js
  GZIP score : 67
    4.0 KB total in compressible text, target size = 2.7 KB - potential savings = 1.3 KB

Compress Images:
  Image Compression score : 100
    0.0 KB total in images, target size = 0.0 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
    FAILED (Static object with 2 cookies - 71 bytes) - https://passport.yandex.ru/js/smarthttps.js
      cookie:yandexuid=1703568941244132935
      cookie: yabs-frequency=/2/e-1V0E849m00//fGBY1042
    FAILED (Static object with 2 cookies - 71 bytes) - http://yabs.yandex.ru/resource/BGPuQJ9Rs8qvvvR99zZ9Dw.swf?rnd=726852&link1=http://yabs.yandex.ru/count/UDlBCYIO_vK40X00ZhzaVw84KPK2cm9jL2A8emh-1PAf8f87YgM4l0IHlD19P0QJXGsBhrfw7KAWawu1U0O0
      cookie:yandexuid=1703568941244132935
      cookie: yabs-frequency=/2/e-1V0E849m00//fGBY1042
    FAILED (Static object with 2 cookies - 59 bytes) - http://yabs.yandex.ru/resource/flashldr006.js
      cookie:yandexuid=1703568941244132935
      cookie: yabs-frequency=/2///fGBY1041
   WARNING (1 cookies, 15 bytes) - http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=167833&pid=315676&bid=602400&bn=602400&rnd=1780089251&tuid=-6142062084
      cookie:uid=-6142062084
   WARNING (1 cookies, 15 bytes) - http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=167833&pid=315676&bid=602400&bn=602400&rnd=1780089251
      cookie:uid=-6142062084
   WARNING (1 cookies, 15 bytes) - http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=167833&pid=315676&bid=602400&bn=602400&rnd=1780089251&tuid=-5112935674
      cookie:uid=-5112935674
   WARNING (2 cookies, 59 bytes) - http://suggest.yandex.ru/tsuggest-1.6.html
      cookie:yandexuid=1703568941244132935
      cookie: yabs-frequency=/2///fGBY1041
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a**1703568941244132935**yandex_ru/ru/CP1251/tmsec=yandex_main/0
      cookie:guid=B7F606034A27F648X1244132936
   WARNING (2 cookies, 59 bytes) - http://www.yandex.ru/
      cookie:yandexuid=1703568941244132935
      cookie: yabs-frequency=/2///fGBY1041
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/count/UDlBCaBkD3O40X02ZhzaVw84KPK2cm9jL2A8emh-1PAf8f87YgM4l0IHlD19P0QJXGsBeLjw7K6Cawu1e9Ek0Nm6
      cookie:yandexuid=1703568941244132935
      cookie: yabs-frequency=/2/e-1V0E849m00//fGBY1042
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/count/UDlBCaBkD3O40X02ZhzaVw84KPK2cm9jL2A8emh-1PAf8f87YgM4l0IHlD19P0QJXGsBeLjw7K6Cawu1e9Ek0Nm6
      cookie:yandexuid=1703568941244132935
      cookie: yabs-frequency=/2/e-1V0E849m00//fGBY1042
   WARNING (2 cookies, 59 bytes) - http://yabs.yandex.ru/count/UDlBCh2nTWS40X02ZhzaVw84KPK5cm5fMeYfpia4agf2b0UAhmc-196yq4ba1fE53OkdHOCTGNi5
      cookie:yandexuid=1703568941244132935
      cookie: yabs-frequency=/2///fGBY1041
   WARNING (2 cookies, 59 bytes) - http://yabs.yandex.ru/count/UDlBCh2nTWS40X02ZhzaVw84KPK5cm5fMeYfpia4agf2b0UAhmc-196yq4ba1fE53OkdHOCTGNi5
      cookie:yandexuid=1703568941244132935
      cookie: yabs-frequency=/2///fGBY1041
   WARNING (2 cookies, 59 bytes) - http://yabs.yandex.ru/resource/7_aVp1FSbG8HjYeZeX0Ysg.png
      cookie:yandexuid=1703568941244132935
      cookie: yabs-frequency=/2///fGBY1041
   WARNING (2 cookies, 59 bytes) - http://yabs.yandex.ru/resource/7_aVp1FSbG8HjYeZeX0Ysg.png
      cookie:yandexuid=1703568941244132935
      cookie: yabs-frequency=/2///fGBY1041
   WARNING (2 cookies, 59 bytes) - http://yabs.yandex.ru/count/UDlBCfDLG8S40X00ZhzaVw84KP6yq4ba1fE53NW2=w1AzvPK2cm9jL9Af8f87e9Ek0Ny1=IL_7QfK5cm5fMfAgGfG7Um40
      cookie:yandexuid=1703568941244132935
      cookie: yabs-frequency=/2///fGBY1041
   WARNING (2 cookies, 59 bytes) - http://yandex.ru/
      cookie:yandexuid=1703568941244132935
      cookie: yabs-frequency=/2///fGBY1041
  Cookie score : 44
    0.9 KB total in outbound cookies, target size = 0.7 KB - potential savings = 0.2 KB

Minify JS:
  Minify score : 100
    3.0 KB total in minifiable text, target size = 3.0 KB - potential savings = 0.0 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
