Results for 'http://google.ru/search?q=%F2%E5%EC%EF%E5%F0%E0%F2%F3%F0%E0%20%CA%E0%E7%E0%ED%E8&hl=ru':

Page load time: 0.583 seconds
Time to first byte: 0.267 seconds
Time to Base Page Downloaded: 0.496 seconds
Time to Start Render: 0.628 seconds
Time to Document Complete: 0.583 seconds
Time to Fully Loaded: 0.802 seconds
Bytes sent out: 3.516 KB
Bytes received: 2.355 KB
DNS Lookups: 4
Connections: 4
Requests: 5
   OK Requests:  2
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Request details:

Request 1:
      Action: GET
      Url: http://google.ru/search?q=%F2%E5%EC%EF%E5%F0%E0%F2%F3%F0%E0%20%CA%E0%E7%E0%ED%E8&hl=ru
      Host: google.ru
      Result code: 301
      Transaction time: 0.267 seconds
      Time to first byte: 0.105 seconds
      Document: 1
      Socket: 4
      Request size (out): 816 Bytes
      Response size (in): 618 Bytes

Request 2:
      Action: GET
      Url: http://www.google.ru/search?q=%F2%E5%EC%EF%E5%F0%E0%F2%F3%F0%E0%20%CA%E0%E7%E0%ED%E8&hl=ru
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.228 seconds
      Time to first byte: 0.073 seconds
      Document: 1
      Socket: 7
      Request size (out): 820 Bytes
      Response size (in): 1024 Bytes

Request 3:
      Action: GET
      Url: http://id.google.ru/verify/EAAAAKA0Lf4FW7QNs-VixfS85tg.gif
      Host: id.google.ru
      Result code: 200
      Transaction time: 0.203 seconds
      Time to first byte: 0.060 seconds
      Document: 1
      Socket: 13
      Request size (out): 640 Bytes
      Response size (in): 430 Bytes

Request 4:
      Action: GET
      Url: http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=9D0pSt6GDs2Q_Qax0Yj9Cg&e=17259,20572&rt=prt.78,ol.109,xjs.125
      Host: www.google.ru
      Result code: 204
      Transaction time: 0.056 seconds
      Time to first byte: 0.055 seconds
      Document: 0
      Socket: 7
      Request size (out): 704 Bytes
      Response size (in): 215 Bytes

Request 5:
      Action: GET
      Url: http://clients1.google.ru/generate_204
      Host: clients1.google.ru
      Result code: 204
      Transaction time: 0.108 seconds
      Time to first byte: 0.052 seconds
      Document: 0
      Socket: 14
      Request size (out): 620 Bytes
      Response size (in): 125 Bytes

