Optimization Report : 06/05/09 at 19:46:58

Results for 'http://google.ru/search?q=%F2%E5%EC%EF%E5%F0%E0%F2%F3%F0%E0%20%CA%E0%E7%E0%ED%E8&hl=ru':

Page load time: 0.583 seconds
Time to first byte: 0.267 seconds
Time to Base Page Downloaded: 0.496 seconds
Time to Start Render: 0.628 seconds
Time to Document Complete: 0.583 seconds
Time to Fully Loaded: 0.802 seconds
Bytes sent out: 3.516 KB
Bytes received: 2.355 KB
DNS Lookups: 4
Connections: 4
Requests: 5
   OK Requests:  2
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
  No appropriate resources present

Use one CDN for all static assets:
  No appropriate resources present

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    1.0 KB total in compressible text, target size = 1.0 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    0.0 KB total in images, target size = 0.0 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
   WARNING (2 cookies, 232 bytes) - http://clients1.google.ru/generate_204
      cookie:PREF=ID=1f85df16c74fa059:U=eb02da3c24a22b5e:NW=1:TM=1244216813:LM=1244216820:S=nfquzwuVwEomQt7M
      cookie: NID=23=SYk21Yp4FB4Ov136VlF82dpxA5DKt7mXU9bPph8a5rPCIpGKGh2TsC1t2ni2RODh6i1GVJOnGz7975fM55r6laQ9kFnm1IGcSzjMvWn1EBP8jJ-K8rEvPhuzsVFc14Ew
   WARNING (2 cookies, 213 bytes) - http://google.ru/search?q=%F2%E5%EC%EF%E5%F0%E0%F2%F3%F0%E0%20%CA%E0%E7%E0%ED%E8&hl=ru
      cookie:PREF=ID=1f85df16c74fa059:NW=1:TM=1244216813:LM=1244216813:S=W1-Cdb1mEmE443Fh
      cookie: NID=23=SYk21Yp4FB4Ov136VlF82dpxA5DKt7mXU9bPph8a5rPCIpGKGh2TsC1t2ni2RODh6i1GVJOnGz7975fM55r6laQ9kFnm1IGcSzjMvWn1EBP8jJ-K8rEvPhuzsVFc14Ew
   WARNING (2 cookies, 232 bytes) - http://id.google.ru/verify/EAAAAKA0Lf4FW7QNs-VixfS85tg.gif
      cookie:PREF=ID=1f85df16c74fa059:U=eb02da3c24a22b5e:NW=1:TM=1244216813:LM=1244216820:S=nfquzwuVwEomQt7M
      cookie: NID=23=SYk21Yp4FB4Ov136VlF82dpxA5DKt7mXU9bPph8a5rPCIpGKGh2TsC1t2ni2RODh6i1GVJOnGz7975fM55r6laQ9kFnm1IGcSzjMvWn1EBP8jJ-K8rEvPhuzsVFc14Ew
   WARNING (2 cookies, 232 bytes) - http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=9D0pSt6GDs2Q_Qax0Yj9Cg&e=17259,20572&rt=prt.78,ol.109,xjs.125
      cookie:PREF=ID=1f85df16c74fa059:U=eb02da3c24a22b5e:NW=1:TM=1244216813:LM=1244216820:S=nfquzwuVwEomQt7M
      cookie: NID=23=SYk21Yp4FB4Ov136VlF82dpxA5DKt7mXU9bPph8a5rPCIpGKGh2TsC1t2ni2RODh6i1GVJOnGz7975fM55r6laQ9kFnm1IGcSzjMvWn1EBP8jJ-K8rEvPhuzsVFc14Ew
   WARNING (2 cookies, 213 bytes) - http://www.google.ru/search?q=%F2%E5%EC%EF%E5%F0%E0%F2%F3%F0%E0%20%CA%E0%E7%E0%ED%E8&hl=ru
      cookie:PREF=ID=1f85df16c74fa059:NW=1:TM=1244216813:LM=1244216813:S=W1-Cdb1mEmE443Fh
      cookie: NID=23=SYk21Yp4FB4Ov136VlF82dpxA5DKt7mXU9bPph8a5rPCIpGKGh2TsC1t2ni2RODh6i1GVJOnGz7975fM55r6laQ9kFnm1IGcSzjMvWn1EBP8jJ-K8rEvPhuzsVFc14Ew
  Cookie score : 50
    1.1 KB total in outbound cookies, target size = 1.1 KB - potential savings = 0.0 KB

Minify JS:
  No appropriate resources present

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
