Optimization Report : 06/05/09 at 19:46:51

Results for 'http://google.ru/search?q=%F2%E5%EC%EF%E5%F0%E0%F2%F3%F0%E0%20%CA%E0%E7%E0%ED%E8&hl=ru':

Page load time: 0.858 seconds
Time to first byte: 0.236 seconds
Time to Base Page Downloaded: 0.684 seconds
Time to Start Render: 0.703 seconds
Time to Document Complete: 0.858 seconds
Time to Fully Loaded: 1.075 seconds
Bytes sent out: 4.275 KB
Bytes received: 16.514 KB
DNS Lookups: 3
Connections: 4
Requests: 7
   OK Requests:  4
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
  Cache score : 100

Use one CDN for all static assets:

  1 CDN's used:
    www.google.ru

  CDN score (static objects) : 100
  CDN score (one CDN) : 100

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    7.0 KB total in compressible text, target size = 7.0 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    8.1 KB total in images, target size = 8.1 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
    FAILED (Static object with 2 cookies - 213 bytes) - http://www.google.ru/images/nav_logo4.png
      cookie:PREF=ID=1f85df16c74fa059:NW=1:TM=1244216813:LM=1244216813:S=W1-Cdb1mEmE443Fh
      cookie: NID=23=SYk21Yp4FB4Ov136VlF82dpxA5DKt7mXU9bPph8a5rPCIpGKGh2TsC1t2ni2RODh6i1GVJOnGz7975fM55r6laQ9kFnm1IGcSzjMvWn1EBP8jJ-K8rEvPhuzsVFc14Ew
    FAILED (Static object with 2 cookies - 213 bytes) - http://www.google.ru/images/weather/rain.gif
      cookie:PREF=ID=1f85df16c74fa059:NW=1:TM=1244216813:LM=1244216813:S=W1-Cdb1mEmE443Fh
      cookie: NID=23=SYk21Yp4FB4Ov136VlF82dpxA5DKt7mXU9bPph8a5rPCIpGKGh2TsC1t2ni2RODh6i1GVJOnGz7975fM55r6laQ9kFnm1IGcSzjMvWn1EBP8jJ-K8rEvPhuzsVFc14Ew
    FAILED (Static object with 2 cookies - 213 bytes) - http://www.google.ru/extern_js/f/CgJydRICcnUrMAo4G0ABLCswDjgFLCswFjgKLCswFzgBLCswGDgELCswJTjJiAEsKzAmOAQsKzAnOAAs/03GMdWh3OJw.js
      cookie:PREF=ID=1f85df16c74fa059:NW=1:TM=1244216813:LM=1244216813:S=W1-Cdb1mEmE443Fh
      cookie: NID=23=SYk21Yp4FB4Ov136VlF82dpxA5DKt7mXU9bPph8a5rPCIpGKGh2TsC1t2ni2RODh6i1GVJOnGz7975fM55r6laQ9kFnm1IGcSzjMvWn1EBP8jJ-K8rEvPhuzsVFc14Ew
   WARNING (2 cookies, 213 bytes) - http://clients1.google.ru/generate_204
      cookie:PREF=ID=1f85df16c74fa059:NW=1:TM=1244216813:LM=1244216813:S=W1-Cdb1mEmE443Fh
      cookie: NID=23=SYk21Yp4FB4Ov136VlF82dpxA5DKt7mXU9bPph8a5rPCIpGKGh2TsC1t2ni2RODh6i1GVJOnGz7975fM55r6laQ9kFnm1IGcSzjMvWn1EBP8jJ-K8rEvPhuzsVFc14Ew
   WARNING (2 cookies, 213 bytes) - http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=7T0pSqm6B4HK_gayzeHfCg&e=17259,20572&rt=prt.94,ol.250,xjs.297
      cookie:PREF=ID=1f85df16c74fa059:NW=1:TM=1244216813:LM=1244216813:S=W1-Cdb1mEmE443Fh
      cookie: NID=23=SYk21Yp4FB4Ov136VlF82dpxA5DKt7mXU9bPph8a5rPCIpGKGh2TsC1t2ni2RODh6i1GVJOnGz7975fM55r6laQ9kFnm1IGcSzjMvWn1EBP8jJ-K8rEvPhuzsVFc14Ew
  Cookie score : 42
    1.0 KB total in outbound cookies, target size = 0.4 KB - potential savings = 0.6 KB

Minify JS:
  Minify score : 100
    6.0 KB total in minifiable text, target size = 6.0 KB - potential savings = 0.0 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
