Results for 'http://google.ru/search?q=%F2%E5%EC%EF%E5%F0%E0%F2%F3%F0%E0%20%CA%E0%E7%E0%ED%E8&hl=ru':

Page load time: 0.858 seconds
Time to first byte: 0.236 seconds
Time to Base Page Downloaded: 0.684 seconds
Time to Start Render: 0.703 seconds
Time to Document Complete: 0.858 seconds
Time to Fully Loaded: 1.075 seconds
Bytes sent out: 4.275 KB
Bytes received: 16.514 KB
DNS Lookups: 3
Connections: 4
Requests: 7
   OK Requests:  4
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Request details:

Request 1:
      Action: GET
      Url: http://google.ru/search?q=%F2%E5%EC%EF%E5%F0%E0%F2%F3%F0%E0%20%CA%E0%E7%E0%ED%E8&hl=ru
      Host: google.ru
      Result code: 301
      Transaction time: 0.236 seconds
      Time to first byte: 0.088 seconds
      Document: 1
      Socket: 4
      Request size (out): 593 Bytes
      Response size (in): 618 Bytes

Request 2:
      Action: GET
      Url: http://www.google.ru/search?q=%F2%E5%EC%EF%E5%F0%E0%F2%F3%F0%E0%20%CA%E0%E7%E0%ED%E8&hl=ru
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.448 seconds
      Time to first byte: 0.072 seconds
      Document: 1
      Socket: 7
      Request size (out): 597 Bytes
      Response size (in): 1024 Bytes

Request 3:
      Action: GET
      Url: http://www.google.ru/images/nav_logo4.png
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.174 seconds
      Time to first byte: 0.063 seconds
      Document: 1
      Socket: 9
      Request size (out): 604 Bytes
      Response size (in): 7371 Bytes

Request 4:
      Action: GET
      Url: http://www.google.ru/images/weather/rain.gif
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.057 seconds
      Time to first byte: 0.053 seconds
      Document: 1
      Socket: 7
      Request size (out): 607 Bytes
      Response size (in): 1461 Bytes

Request 5:
      Action: GET
      Url: http://www.google.ru/extern_js/f/CgJydRICcnUrMAo4G0ABLCswDjgFLCswFjgKLCswFzgBLCswGDgELCswJTjJiAEsKzAmOAQsKzAnOAAs/03GMdWh3OJw.js
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.138 seconds
      Time to first byte: 0.076 seconds
      Document: 1
      Socket: 7
      Request size (out): 691 Bytes
      Response size (in): 6096 Bytes

Request 6:
      Action: GET
      Url: http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=7T0pSqm6B4HK_gayzeHfCg&e=17259,20572&rt=prt.94,ol.250,xjs.297
      Host: www.google.ru
      Result code: 204
      Transaction time: 0.088 seconds
      Time to first byte: 0.088 seconds
      Document: 0
      Socket: 9
      Request size (out): 685 Bytes
      Response size (in): 215 Bytes

Request 7:
      Action: GET
      Url: http://clients1.google.ru/generate_204
      Host: clients1.google.ru
      Result code: 204
      Transaction time: 0.123 seconds
      Time to first byte: 0.065 seconds
      Document: 0
      Socket: 12
      Request size (out): 601 Bytes
      Response size (in): 125 Bytes

