Results for 'http://www.yandex.ru/':

Page load time: 1.847 seconds
Time to first byte: 0.131 seconds
Time to Base Page Downloaded: 0.150 seconds
Time to Start Render: 0.384 seconds
Time to DOM Element(id=bannerJS): 0.420 seconds
Time to Document Complete: 1.847 seconds
Time to Fully Loaded: 1.847 seconds
Bytes sent out: 7.218 KB
Bytes received: 33.528 KB
DNS Lookups: 6
Connections: 10
Requests: 17
   OK Requests:  6
   Redirects:    6
   Not Modified: 3
   Not Found:    0
   Other:        2 (0, 204)
Base Page Response: 200


Request details:

Request 1:
      Action: GET
      Url: http://www.yandex.ru/
      Host: www.yandex.ru
      Result code: 200
      Transaction time: 0.150 seconds
      Time to first byte: 0.047 seconds
      Document: 1
      Socket: 4
      Request size (out): 661 Bytes
      Response size (in): 1024 Bytes

Request 2:
      Action: GET
      Url: http://www.tns-counter.ru/V13a**1464386751244211684**yandex_ru/ru/CP1251/tmsec=yandex_main/0
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 0.099 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 11
      Request size (out): 405 Bytes
      Response size (in): 438 Bytes

Request 3:
      Action: GET
      Url: http://yabs.yandex.ru/count/GCDns-MNjqW40X02ZhkUag84KPK5cm5fMeYehKG3ag37gGUAefJD196yq4ba1fE53Okfmk8TGNi5
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.012 seconds
      Time to first byte: 0.003 seconds
      Document: 1
      Socket: 12
      Request size (out): 444 Bytes
      Response size (in): 387 Bytes

Request 4:
      Action: GET
      Url: http://yabs.yandex.ru/count/GCDns-MNjqW40X02ZhkUag84KPK5cm5fMeYehKG3ag37gGUAefJD196yq4ba1fE53Okfmk8TGNi5
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.007 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 13
      Request size (out): 391 Bytes
      Response size (in): 387 Bytes

Request 5:
      Action: GET
      Url: http://yabs.yandex.ru/resource/ES7LtI5kTNPHtZDa6NkOQQ.png
      Host: yabs.yandex.ru
      Result code: 304
      Transaction time: 0.003 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 12
      Request size (out): 447 Bytes
      Response size (in): 149 Bytes

Request 6:
      Action: GET
      Url: http://yabs.yandex.ru/resource/ES7LtI5kTNPHtZDa6NkOQQ.png
      Host: yabs.yandex.ru
      Result code: 304
      Transaction time: 0.005 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 13
      Request size (out): 394 Bytes
      Response size (in): 149 Bytes

Request 7:
      Action: GET
      Url: http://yabs.yandex.ru/count/GCDnsyW469u40X00ZhkUag84KP6yq4ba1fE53NW2=_omldPK2cm9jL9AaDPG7e9nm0Ny1=9jGOiPK5cm5fMfAWnwa7Um40
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.070 seconds
      Time to first byte: 0.066 seconds
      Document: 1
      Socket: 12
      Request size (out): 462 Bytes
      Response size (in): 435 Bytes

Request 8:
      Action: GET
      Url: http://suggest.yandex.ru/tsuggest-1.6.html
      Host: suggest.yandex.ru
      Result code: 304
      Transaction time: 0.037 seconds
      Time to first byte: 0.010 seconds
      Document: 1
      Socket: 16
      Request size (out): 714 Bytes
      Response size (in): 250 Bytes

Request 9:
      Action: GET
      Url: http://yabs.yandex.ru/resource/flashldr006.js
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.008 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 13
      Request size (out): 385 Bytes
      Response size (in): 2290 Bytes

Request 10:
      Action: GET
      Url: http://yabs.yandex.ru/resource/BG2_xrhy4upUko_B1jXdRQ.swf?rnd=369951&link1=http://yabs.yandex.ru/count/GCDnsmV9Y6G40X00ZhkUag84KPK2cm9jL2A8fvF_1PAaDPG7YgtylGIHlD19P0QJXGsBgWk37KAWd701U0O0
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.032 seconds
      Time to first byte: 0.007 seconds
      Document: 1
      Socket: 12
      Request size (out): 539 Bytes
      Response size (in): 25778 Bytes

Request 11:
      Action: GET
      Url: http://yabs.yandex.ru/count/GCDns-5HCfW40X02ZhkUag84KPK2cm9jL2A8fvF_1PAaDPG7YgtylGIHlD19P0QJXGsBh0k37K6Cd701e9nm0Nm6
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.007 seconds
      Time to first byte: 0.006 seconds
      Document: 1
      Socket: 13
      Request size (out): 468 Bytes
      Response size (in): 434 Bytes

Request 12:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=169601&pid=319504&bid=609170&bn=609170&rnd=358307674
      Host: ad.adriver.ru
      Result code: 302
      Transaction time: 0.110 seconds
      Time to first byte: 0.051 seconds
      Document: 1
      Socket: 19
      Request size (out): 375 Bytes
      Response size (in): 516 Bytes

Request 13:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=169601&pid=319504&bid=609170&bn=609170&rnd=358307674&tuid=-4650630356
      Host: ad.adriver.ru
      Result code: 0
      Transaction time: 0.082 seconds
      Time to first byte: 0.000 seconds
      Document: 1
      Socket: 23
      Request size (out): 0 Bytes
      Response size (in): 0 Bytes

Request 14:
      Action: GET
      Url: https://passport.yandex.ru/js/smarthttps.js
      Host: passport.yandex.ru
      Result code: 200
      Transaction time: 0.258 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 24
      Request size (out): 421 Bytes
      Response size (in): 765 Bytes

Request 15:
      Action: GET
      Url: http://yabs.yandex.ru/count/GCDns-5HCfW40X02ZhkUag84KPK2cm9jL2A8fvF_1PAaDPG7YgtylGIHlD19P0QJXGsBh0k37K6Cd701e9nm0Nm6
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.005 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 13
      Request size (out): 468 Bytes
      Response size (in): 434 Bytes

Request 16:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=169601&pid=319504&bid=609170&bn=609170&rnd=358307674
      Host: ad.adriver.ru
      Result code: 302
      Transaction time: 0.795 seconds
      Time to first byte: 0.718 seconds
      Document: 1
      Socket: 26
      Request size (out): 400 Bytes
      Response size (in): 516 Bytes

Request 17:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=169601&pid=319504&bid=609170&bn=609170&rnd=358307674&tuid=-4305907555
      Host: ad.adriver.ru
      Result code: 204
      Transaction time: 0.073 seconds
      Time to first byte: 0.039 seconds
      Document: 1
      Socket: 28
      Request size (out): 417 Bytes
      Response size (in): 381 Bytes

