Results for 'http://images.yandex.ru/':

Page load time: 1.789 seconds
Time to first byte: 0.107 seconds
Time to Base Page Downloaded: 0.147 seconds
Time to Start Render: 1.265 seconds
Time to Document Complete: 1.789 seconds
Time to Fully Loaded: 2.647 seconds
Bytes sent out: 14.963 KB
Bytes received: 424.996 KB
DNS Lookups: 13
Connections: 28
Requests: 47
   OK Requests:  45
   Redirects:    1
   Not Modified: 0
   Not Found:    0
   Other:        1 (0)
Base Page Response: 200


Request details:

Request 1:
      Action: GET
      Url: http://images.yandex.ru/
      Host: images.yandex.ru
      Result code: 200
      Transaction time: 0.147 seconds
      Time to first byte: 0.019 seconds
      Document: 1
      Socket: 4
      Request size (out): 531 Bytes
      Response size (in): 268 Bytes

Request 2:
      Action: GET
      Url: http://img.yandex.net/y5/1.5b-c/y5.js
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.067 seconds
      Time to first byte: 0.014 seconds
      Document: 1
      Socket: 7
      Request size (out): 311 Bytes
      Response size (in): 25203 Bytes

Request 3:
      Action: GET
      Url: http://js.static.yandex.net/jquery/1.3.2/_jquery.js
      Host: js.static.yandex.net
      Result code: 200
      Transaction time: 0.060 seconds
      Time to first byte: 0.013 seconds
      Document: 1
      Socket: 10
      Request size (out): 325 Bytes
      Response size (in): 20079 Bytes

Request 4:
      Action: GET
      Url: http://lego.static.yandex.net/2.0/v-3075/common/js/_common-no-frame-check.js
      Host: lego.static.yandex.net
      Result code: 200
      Transaction time: 0.031 seconds
      Time to first byte: 0.015 seconds
      Document: 1
      Socket: 13
      Request size (out): 350 Bytes
      Response size (in): 3569 Bytes

Request 5:
      Action: GET
      Url: http://css.yandex.net/css/images/r4/_images-ie.css
      Host: css.yandex.net
      Result code: 200
      Transaction time: 0.077 seconds
      Time to first byte: 0.013 seconds
      Document: 1
      Socket: 16
      Request size (out): 324 Bytes
      Response size (in): 38445 Bytes

Request 6:
      Action: GET
      Url: http://css.yandex.net/css/images/r4/locale/ru/_images.js
      Host: css.yandex.net
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.003 seconds
      Document: 1
      Socket: 16
      Request size (out): 330 Bytes
      Response size (in): 2410 Bytes

Request 7:
      Action: GET
      Url: http://css.yandex.net/css/images/r4/_images.js
      Host: css.yandex.net
      Result code: 200
      Transaction time: 0.163 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 16
      Request size (out): 320 Bytes
      Response size (in): 20768 Bytes

Request 8:
      Action: GET
      Url: http://img.yandex.net/i/logo95x37x8.png
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.178 seconds
      Time to first byte: 0.177 seconds
      Document: 1
      Socket: 7
      Request size (out): 313 Bytes
      Response size (in): 1689 Bytes

Request 9:
      Action: GET
      Url: http://lego.static.yandex.net/2.0/common/block/b-head-search/arrow/b-head-search.arrow.png
      Host: lego.static.yandex.net
      Result code: 200
      Transaction time: 0.180 seconds
      Time to first byte: 0.179 seconds
      Document: 1
      Socket: 13
      Request size (out): 364 Bytes
      Response size (in): 638 Bytes

Request 10:
      Action: GET
      Url: http://im7-tub.yandex.net/i?id=22941845&tov=7
      Host: im7-tub.yandex.net
      Result code: 200
      Transaction time: 0.217 seconds
      Time to first byte: 0.012 seconds
      Document: 1
      Socket: 40
      Request size (out): 319 Bytes
      Response size (in): 5587 Bytes

Request 11:
      Action: GET
      Url: http://im0-tub.yandex.net/i?id=38154276&tov=0
      Host: im0-tub.yandex.net
      Result code: 200
      Transaction time: 0.242 seconds
      Time to first byte: 0.126 seconds
      Document: 1
      Socket: 41
      Request size (out): 319 Bytes
      Response size (in): 4897 Bytes

Request 12:
      Action: GET
      Url: http://im0-tub.yandex.net/i?id=51988379&tov=0
      Host: im0-tub.yandex.net
      Result code: 200
      Transaction time: 0.597 seconds
      Time to first byte: 0.478 seconds
      Document: 1
      Socket: 42
      Request size (out): 319 Bytes
      Response size (in): 7068 Bytes

Request 13:
      Action: GET
      Url: http://im6-tub.yandex.net/i?id=59380594&tov=6
      Host: im6-tub.yandex.net
      Result code: 200
      Transaction time: 0.209 seconds
      Time to first byte: 0.015 seconds
      Document: 1
      Socket: 43
      Request size (out): 319 Bytes
      Response size (in): 6285 Bytes

Request 14:
      Action: GET
      Url: http://im7-tub.yandex.net/i?id=71844970&tov=7
      Host: im7-tub.yandex.net
      Result code: 200
      Transaction time: 0.211 seconds
      Time to first byte: 0.106 seconds
      Document: 1
      Socket: 44
      Request size (out): 319 Bytes
      Response size (in): 4867 Bytes

Request 15:
      Action: GET
      Url: http://im3-tub.yandex.net/i?id=21189964&tov=3
      Host: im3-tub.yandex.net
      Result code: 200
      Transaction time: 0.338 seconds
      Time to first byte: 0.227 seconds
      Document: 1
      Socket: 45
      Request size (out): 319 Bytes
      Response size (in): 5714 Bytes

Request 16:
      Action: GET
      Url: http://im3-tub.yandex.net/i?id=51489094&tov=3
      Host: im3-tub.yandex.net
      Result code: 200
      Transaction time: 0.198 seconds
      Time to first byte: 0.016 seconds
      Document: 1
      Socket: 46
      Request size (out): 319 Bytes
      Response size (in): 5673 Bytes

Request 17:
      Action: GET
      Url: http://im4-tub.yandex.net/i?id=1707751&tov=4
      Host: im4-tub.yandex.net
      Result code: 200
      Transaction time: 0.216 seconds
      Time to first byte: 0.113 seconds
      Document: 1
      Socket: 47
      Request size (out): 318 Bytes
      Response size (in): 3862 Bytes

Request 18:
      Action: GET
      Url: http://im4-tub.yandex.net/i?id=40064323&tov=4
      Host: im4-tub.yandex.net
      Result code: 200
      Transaction time: 0.212 seconds
      Time to first byte: 0.116 seconds
      Document: 1
      Socket: 48
      Request size (out): 319 Bytes
      Response size (in): 4244 Bytes

Request 19:
      Action: GET
      Url: http://im6-tub.yandex.net/i?id=114125951&tov=6
      Host: im6-tub.yandex.net
      Result code: 200
      Transaction time: 0.291 seconds
      Time to first byte: 0.185 seconds
      Document: 1
      Socket: 49
      Request size (out): 320 Bytes
      Response size (in): 4720 Bytes

Request 20:
      Action: GET
      Url: http://im8-tub.yandex.net/i?id=38409443&tov=8
      Host: im8-tub.yandex.net
      Result code: 200
      Transaction time: 0.221 seconds
      Time to first byte: 0.125 seconds
      Document: 1
      Socket: 50
      Request size (out): 319 Bytes
      Response size (in): 7835 Bytes

Request 21:
      Action: GET
      Url: http://im8-tub.yandex.net/i?id=27399427&tov=8
      Host: im8-tub.yandex.net
      Result code: 200
      Transaction time: 0.180 seconds
      Time to first byte: 0.132 seconds
      Document: 1
      Socket: 51
      Request size (out): 319 Bytes
      Response size (in): 14694 Bytes

Request 22:
      Action: GET
      Url: http://im2-tub.yandex.net/i?id=3130127&tov=2
      Host: im2-tub.yandex.net
      Result code: 200
      Transaction time: 0.133 seconds
      Time to first byte: 0.084 seconds
      Document: 1
      Socket: 53
      Request size (out): 318 Bytes
      Response size (in): 5288 Bytes

Request 23:
      Action: GET
      Url: http://img.yandex.net/i/images/artlebedev2009.png
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.142 seconds
      Time to first byte: 0.018 seconds
      Document: 1
      Socket: 52
      Request size (out): 323 Bytes
      Response size (in): 4568 Bytes

Request 24:
      Action: GET
      Url: http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_images/0
      Host: www.tns-counter.ru
      Result code: 302
      Transaction time: 0.131 seconds
      Time to first byte: 0.026 seconds
      Document: 1
      Socket: 54
      Request size (out): 349 Bytes
      Response size (in): 609 Bytes

Request 25:
      Action: GET
      Url: http://img.yandex.net/i/images/lamp.png
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.158 seconds
      Time to first byte: 0.009 seconds
      Document: 1
      Socket: 7
      Request size (out): 313 Bytes
      Response size (in): 3819 Bytes

Request 26:
      Action: GET
      Url: http://lego.static.yandex.net/2.0/common/block/b-dropdown/arrow/b-dropdown.arrow1.png
      Host: lego.static.yandex.net
      Result code: 200
      Transaction time: 0.019 seconds
      Time to first byte: 0.018 seconds
      Document: 1
      Socket: 13
      Request size (out): 303 Bytes
      Response size (in): 1024 Bytes

Request 27:
      Action: GET
      Url: http://www.tns-counter.ru/V13b****yandex_ru/ru/CP1251/tmsec=yandex_images/0
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 0.046 seconds
      Time to first byte: 0.010 seconds
      Document: 1
      Socket: 59
      Request size (out): 391 Bytes
      Response size (in): 438 Bytes

Request 28:
      Action: GET
      Url: http://im7-tub.yandex.net/i?id=21472638&tov=7
      Host: im7-tub.yandex.net
      Result code: 200
      Transaction time: 0.062 seconds
      Time to first byte: 0.012 seconds
      Document: 1
      Socket: 58
      Request size (out): 319 Bytes
      Response size (in): 9364 Bytes

Request 29:
      Action: GET
      Url: http://im6-tub.yandex.net/i?id=6843693&tov=6
      Host: im6-tub.yandex.net
      Result code: 200
      Transaction time: 0.036 seconds
      Time to first byte: 0.014 seconds
      Document: 1
      Socket: 50
      Request size (out): 318 Bytes
      Response size (in): 6902 Bytes

Request 30:
      Action: GET
      Url: http://img.yandex.net/i/images/color-frame.png
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.111 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 52
      Request size (out): 264 Bytes
      Response size (in): 287 Bytes

Request 31:
      Action: GET
      Url: http://im0-tub.yandex.net/i?id=33678404&tov=0
      Host: im0-tub.yandex.net
      Result code: 200
      Transaction time: 0.062 seconds
      Time to first byte: 0.015 seconds
      Document: 1
      Socket: 41
      Request size (out): 319 Bytes
      Response size (in): 9417 Bytes

Request 32:
      Action: GET
      Url: http://im8-tub.yandex.net/i?id=117538471&tov=8
      Host: im8-tub.yandex.net
      Result code: 200
      Transaction time: 0.025 seconds
      Time to first byte: 0.012 seconds
      Document: 1
      Socket: 62
      Request size (out): 320 Bytes
      Response size (in): 2568 Bytes

Request 33:
      Action: GET
      Url: http://img.yandex.net/i/images/index-sprite_r2.jpg
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.587 seconds
      Time to first byte: 0.013 seconds
      Document: 1
      Socket: 7
      Request size (out): 324 Bytes
      Response size (in): 161341 Bytes

Request 34:
      Action: GET
      Url: http://im6-tub.yandex.net/i?id=36662031&tov=6
      Host: im6-tub.yandex.net
      Result code: 200
      Transaction time: 0.326 seconds
      Time to first byte: 0.307 seconds
      Document: 1
      Socket: 50
      Request size (out): 319 Bytes
      Response size (in): 7668 Bytes

Request 35:
      Action: GET
      Url: http://im0-tub.yandex.net/i?id=77474383&tov=0
      Host: im0-tub.yandex.net
      Result code: 200
      Transaction time: 0.671 seconds
      Time to first byte: 0.556 seconds
      Document: 1
      Socket: 49
      Request size (out): 319 Bytes
      Response size (in): 3561 Bytes

Request 36:
      Action: GET
      Url: http://img.yandex.net/i/images/monitor.jpg
      Host: img.yandex.net
      Result code: 0
      Transaction time: 0.113 seconds
      Time to first byte: 0.000 seconds
      Document: 1
      Socket: 52
      Request size (out): 316 Bytes
      Response size (in): 0 Bytes

Request 37:
      Action: GET
      Url: http://img.yandex.net/y5/1.5b-c/Components.js
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.036 seconds
      Time to first byte: 0.020 seconds
      Document: 1
      Socket: 67
      Request size (out): 319 Bytes
      Response size (in): 2134 Bytes

Request 38:
      Action: GET
      Url: http://img.yandex.net/y5/1.5b-c/CallBacks.js
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.121 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 67
      Request size (out): 318 Bytes
      Response size (in): 621 Bytes

Request 39:
      Action: GET
      Url: http://img.yandex.net/i/images/monitor-4x3.jpg
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.023 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 67
      Request size (out): 320 Bytes
      Response size (in): 2225 Bytes

Request 40:
      Action: GET
      Url: http://img.yandex.net/y5/1.5b-c/Cache.js
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.177 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 67
      Request size (out): 314 Bytes
      Response size (in): 594 Bytes

Request 41:
      Action: GET
      Url: http://img.yandex.net/y5/1.5b-c/Classes.js
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.007 seconds
      Time to first byte: 0.003 seconds
      Document: 1
      Socket: 7
      Request size (out): 316 Bytes
      Response size (in): 2051 Bytes

Request 42:
      Action: GET
      Url: http://img.yandex.net/y5/1.5b-c/Dom.js
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.395 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 7
      Request size (out): 312 Bytes
      Response size (in): 10390 Bytes

Request 43:
      Action: GET
      Url: http://img.yandex.net/y5/1.5b-c/Strings.js
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.005 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 67
      Request size (out): 316 Bytes
      Response size (in): 3086 Bytes

Request 44:
      Action: GET
      Url: http://img.yandex.net/y5/1.5b-c/Elements.js
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.196 seconds
      Time to first byte: 0.001 seconds
      Document: 0
      Socket: 67
      Request size (out): 317 Bytes
      Response size (in): 3272 Bytes

Request 45:
      Action: GET
      Url: http://css.yandex.net/css/images/r4/GalleryPreview.js
      Host: css.yandex.net
      Result code: 200
      Transaction time: 0.190 seconds
      Time to first byte: 0.001 seconds
      Document: 0
      Socket: 16
      Request size (out): 327 Bytes
      Response size (in): 3690 Bytes

Request 46:
      Action: GET
      Url: http://img.yandex.net/i/images/arr-left-right_r2.png
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.176 seconds
      Time to first byte: 0.002 seconds
      Document: 0
      Socket: 7
      Request size (out): 326 Bytes
      Response size (in): 882 Bytes

Request 47:
      Action: GET
      Url: http://img.yandex.net/i/images/arr-left-right_r2.png
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.172 seconds
      Time to first byte: 0.003 seconds
      Document: 0
      Socket: 67
      Request size (out): 326 Bytes
      Response size (in): 882 Bytes

