Optimization Report : 06/05/09 at 16:26:50

Results for 'https://passport.yandex.ru/passport?mode=auth':

Page load time: 2.680 seconds
Time to first byte: 0.044 seconds
Time to Base Page Downloaded: 0.123 seconds
Time to Start Render: 1.650 seconds
Time to Document Complete: 2.680 seconds
Time to Fully Loaded: 2.680 seconds
Bytes sent out: 11.633 KB
Bytes received: 30.409 KB
DNS Lookups: 6
Connections: 10
Requests: 16
   OK Requests:  6
   Redirects:    6
   Not Modified: 4
   Not Found:    0
   Other:        0
Base Page Response: 302
Base Page Redirects: 1


Enable browser caching of static assets:
    FAILED  (No max-age or expires) - http://pass.yandex.ru/services?callback=jsonp1244204806484&_=1244204807718&locale=ru&login=yes
    FAILED  (No max-age or expires) - http://yabs.yandex.ru/resource/vLW^iTxXzzxb^n_8xu^o5A.gif
  Cache score : 33

Use one CDN for all static assets:
    FAILED - http://mailstatic.yandex.net/neo/35515/i/teasers/feedback/bg2.gif
    FAILED - http://pass.yandex.ru/services?callback=jsonp1244204806484&_=1244204807718&locale=ru&login=yes
    FAILED - http://yabs.yandex.ru/resource/vLW^iTxXzzxb^n_8xu^o5A.gif
  CDN score (static objects) : 0
  CDN score (one CDN) : -1

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    2.1 KB total in compressible text, target size = 2.1 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    23.5 KB total in images, target size = 23.5 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
    FAILED - http://pass.yandex.ru/services?callback=jsonp1244204806484&_=1244204807718&locale=ru&login=yes
  Keep-Alive score : 75

Proper cookie usage:
    FAILED (Static object with 7 cookies - 365 bytes) - http://pass.yandex.ru/services?callback=jsonp1244204806484&_=1244204807718&locale=ru&login=yes
      cookie:yandexuid=343334801244204794
      cookie: L=cE0AXnRjcFtXV1YOYkQGbV8KYQ9ecHlFJgENUhYyMhlVAA4iNU4gBTAAEwUCPhZVFAYfNBUtAyUbS2x3CjE3CA==.1244204810.5210.248696.fa32227ad012dd165768f764eb24a8e4
      cookie: yabs-frequency=/2/-4nV0EC48G00/
      cookie: yandex_mail=jstester
      cookie: yandex_login=jstester
      cookie: Session_id=1244204810.0.0.13458412.2:31287569:0.58418.5051.11cf6e737813d20b0fdd763332ac8884
      cookie: yandex_nickname=
    FAILED (Static object with 7 cookies - 365 bytes) - http://yabs.yandex.ru/resource/vLW^iTxXzzxb^n_8xu^o5A.gif
      cookie:yandexuid=343334801244204794
      cookie: L=cE0AXnRjcFtXV1YOYkQGbV8KYQ9ecHlFJgENUhYyMhlVAA4iNU4gBTAAEwUCPhZVFAYfNBUtAyUbS2x3CjE3CA==.1244204810.5210.248696.fa32227ad012dd165768f764eb24a8e4
      cookie: yabs-frequency=/2/-4nV0EC4GG00/
      cookie: yandex_mail=jstester
      cookie: yandex_login=jstester
      cookie: Session_id=1244204810.0.0.13458412.2:31287569:0.58418.5051.11cf6e737813d20b0fdd763332ac8884
      cookie: yandex_nickname=
   WARNING (7 cookies, 365 bytes) - http://mail.yandex.ru/?from=mail&r=id2520178&ncrnd=6882
      cookie:yandexuid=343334801244204794
      cookie: L=cE0AXnRjcFtXV1YOYkQGbV8KYQ9ecHlFJgENUhYyMhlVAA4iNU4gBTAAEwUCPhZVFAYfNBUtAyUbS2x3CjE3CA==.1244204810.5210.248696.fa32227ad012dd165768f764eb24a8e4
      cookie: yabs-frequency=/2/-4nV0EC48G00/
      cookie: yandex_mail=jstester
      cookie: yandex_login=jstester
      cookie: Session_id=1244204810.0.0.13458412.2:31287569:0.58418.5051.11cf6e737813d20b0fdd763332ac8884
      cookie: yandex_nickname=
   WARNING (7 cookies, 365 bytes) - http://mail.yandex.ru/neo/messages?d=id38421322
      cookie:yandexuid=343334801244204794
      cookie: L=cE0AXnRjcFtXV1YOYkQGbV8KYQ9ecHlFJgENUhYyMhlVAA4iNU4gBTAAEwUCPhZVFAYfNBUtAyUbS2x3CjE3CA==.1244204810.5210.248696.fa32227ad012dd165768f764eb24a8e4
      cookie: yabs-frequency=/2/-4nV0EC48G00/
      cookie: yandex_mail=jstester
      cookie: yandex_login=jstester
      cookie: Session_id=1244204810.0.0.13458412.2:31287569:0.58418.5051.11cf6e737813d20b0fdd763332ac8884
      cookie: yandex_nickname=
   WARNING (7 cookies, 365 bytes) - http://mail.yandex.ru/neo/informers/news
      cookie:yandexuid=343334801244204794
      cookie: L=cE0AXnRjcFtXV1YOYkQGbV8KYQ9ecHlFJgENUhYyMhlVAA4iNU4gBTAAEwUCPhZVFAYfNBUtAyUbS2x3CjE3CA==.1244204810.5210.248696.fa32227ad012dd165768f764eb24a8e4
      cookie: yabs-frequency=/2/-4nV0EC48G00/
      cookie: yandex_mail=jstester
      cookie: yandex_login=jstester
      cookie: Session_id=1244204810.0.0.13458412.2:31287569:0.58418.5051.11cf6e737813d20b0fdd763332ac8884
      cookie: yandex_nickname=
   WARNING (7 cookies, 365 bytes) - http://neim-tub.yandex.ru/i?id=57298&n=3
      cookie:yandexuid=343334801244204794
      cookie: L=cE0AXnRjcFtXV1YOYkQGbV8KYQ9ecHlFJgENUhYyMhlVAA4iNU4gBTAAEwUCPhZVFAYfNBUtAyUbS2x3CjE3CA==.1244204810.5210.248696.fa32227ad012dd165768f764eb24a8e4
      cookie: yabs-frequency=/2/-4nV0EC4GG00/
      cookie: yandex_mail=jstester
      cookie: yandex_login=jstester
      cookie: Session_id=1244204810.0.0.13458412.2:31287569:0.58418.5051.11cf6e737813d20b0fdd763332ac8884
      cookie: yandex_nickname=
   WARNING (7 cookies, 365 bytes) - http://neim-tub.yandex.ru/i?id=56870&n=3
      cookie:yandexuid=343334801244204794
      cookie: L=cE0AXnRjcFtXV1YOYkQGbV8KYQ9ecHlFJgENUhYyMhlVAA4iNU4gBTAAEwUCPhZVFAYfNBUtAyUbS2x3CjE3CA==.1244204810.5210.248696.fa32227ad012dd165768f764eb24a8e4
      cookie: yabs-frequency=/2/-4nV0EC4GG00/
      cookie: yandex_mail=jstester
      cookie: yandex_login=jstester
      cookie: Session_id=1244204810.0.0.13458412.2:31287569:0.58418.5051.11cf6e737813d20b0fdd763332ac8884
      cookie: yandex_nickname=
   WARNING (7 cookies, 365 bytes) - http://neim-tub.yandex.ru/i?id=56432&n=3
      cookie:yandexuid=343334801244204794
      cookie: L=cE0AXnRjcFtXV1YOYkQGbV8KYQ9ecHlFJgENUhYyMhlVAA4iNU4gBTAAEwUCPhZVFAYfNBUtAyUbS2x3CjE3CA==.1244204810.5210.248696.fa32227ad012dd165768f764eb24a8e4
      cookie: yabs-frequency=/2/-4nV0EC4GG00/
      cookie: yandex_mail=jstester
      cookie: yandex_login=jstester
      cookie: Session_id=1244204810.0.0.13458412.2:31287569:0.58418.5051.11cf6e737813d20b0fdd763332ac8884
      cookie: yandex_nickname=
   WARNING (7 cookies, 366 bytes) - http://pass.yandex.ru/login?retpath=http%3a%2f%2fmail%2eyandex%2eru%2f%3ffrom%3dmail%26r%3did2520178&ncrnd=555834
      cookie:yandexuid=343334801244204794
      cookie: L=cE0AXnRjcFtXV1YOYkQGbV8KYQ9ecHlFJgENUhYyMhlVAA4iNU4gBTAAEwUCPhZVFAYfNBUtAyUbS2x3CjE3CA==.1244204810.5210.248696.fa32227ad012dd165768f764eb24a8e4
      cookie: yabs-frequency=/2/-4nV0EC48G00/
      cookie: yandex_mail=jstester
      cookie: yandex_login=jstester
      cookie: Session_id=1244204810.0.0.13458412.2:31287569:0.58418.48207.8ae15717db86ef54cf94e0f5b3cdd4c0
      cookie: yandex_nickname=
   WARNING (7 cookies, 366 bytes) - http://passport-ckicheck.yandex.ru/passport?mode=ckicheck&idkey=0A61244206010AEQt1NqLN&ncrnd=95349
      cookie:yandexuid=343334801244204794
      cookie: L=cE0AXnRjcFtXV1YOYkQGbV8KYQ9ecHlFJgENUhYyMhlVAA4iNU4gBTAAEwUCPhZVFAYfNBUtAyUbS2x3CjE3CA==.1244204810.5210.248696.fa32227ad012dd165768f764eb24a8e4
      cookie: yabs-frequency=/2/-4nV0EC48G00/
      cookie: yandex_mail=jstester
      cookie: yandex_login=jstester
      cookie: Session_id=1244204810.0.0.13458412.2:31287569:0.58418.48207.8ae15717db86ef54cf94e0f5b3cdd4c0
      cookie: yandex_nickname=
   WARNING (3 cookies, 209 bytes) - https://passport.yandex.ru/passport?mode=auth
      cookie:yandexuid=343334801244204794
      cookie: L=ek0DXnNneF5XWlsOYEQHYFgKbAlccXxJNEZOXRYyMhhGVBUjeQA5Vi0SDQ1EOg8LAVMddhQyVyQQAiZyAS42Cw==.1244204797.5210.263554.7e7bbe4da28590dcb0b58183be2bb123
      cookie: yabs-frequency=/2/-4nV0EC48G00/
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_mail/0
      cookie:guid=100206034A290EFAX1244204794
   WARNING (7 cookies, 365 bytes) - http://yabs.yandex.ru/count/HX42P0lhv4440X00ZhhmaA84N0kL0Pi1RqWZYAZFz0MIhVA51ugjuR84aA1g0PIHgx9GOPE53Okfap4TGNa6?rnd=1175519844
      cookie:yandexuid=343334801244204794
      cookie: L=cE0AXnRjcFtXV1YOYkQGbV8KYQ9ecHlFJgENUhYyMhlVAA4iNU4gBTAAEwUCPhZVFAYfNBUtAyUbS2x3CjE3CA==.1244204810.5210.248696.fa32227ad012dd165768f764eb24a8e4
      cookie: yabs-frequency=/2/-4nV0EC48G00/
      cookie: yandex_mail=jstester
      cookie: yandex_login=jstester
      cookie: Session_id=1244204810.0.0.13458412.2:31287569:0.58418.5051.11cf6e737813d20b0fdd763332ac8884
      cookie: yandex_nickname=
  Cookie score : 53
    4.2 KB total in outbound cookies, target size = 3.4 KB - potential savings = 0.7 KB

Minify JS:
  Minify score : 100
    0.8 KB total in minifiable text, target size = 0.8 KB - potential savings = 0.0 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
    FAILED - http://mailstatic.yandex.net/neo/35515/i/teasers/feedback/bg2.gif
  ETag score : 93

JQuery Selectors not descended from an ID:
  No problems found
