Optimization Report : 06/03/09 at 11:33:34

Results for 'https://passport.yandex.ru/passport?mode=auth':

Page load time: 2.551 seconds
Time to first byte: 0.069 seconds
Time to Base Page Downloaded: 0.126 seconds
Time to Start Render: 1.680 seconds
Time to Document Complete: 2.551 seconds
Time to Fully Loaded: 2.551 seconds
Bytes sent out: 11.042 KB
Bytes received: 36.300 KB
DNS Lookups: 6
Connections: 10
Requests: 15
   OK Requests:  7
   Redirects:    6
   Not Modified: 2
   Not Found:    0
   Other:        0
Base Page Response: 302
Base Page Redirects: 1


Enable browser caching of static assets:
    FAILED  (No max-age or expires) - http://neim-tub.yandex.ru/i?id=45472&n=3
    FAILED  (No max-age or expires) - http://neim-tub.yandex.ru/i?id=45577&n=3
    FAILED  (No max-age or expires) - http://pass.yandex.ru/services?callback=jsonp1244014410343&_=1244014411468&locale=ru&login=yes
    FAILED  (No max-age or expires) - http://yabs.yandex.ru/resource/wwA4_MWXjdhMqtBn1sxDvg.gif
  Cache score : 0

Use one CDN for all static assets:
    FAILED - http://neim-tub.yandex.ru/i?id=45472&n=3
    FAILED - http://neim-tub.yandex.ru/i?id=45577&n=3
    FAILED - http://pass.yandex.ru/services?callback=jsonp1244014410343&_=1244014411468&locale=ru&login=yes
    FAILED - http://yabs.yandex.ru/resource/wwA4_MWXjdhMqtBn1sxDvg.gif
  CDN score (static objects) : 0
  CDN score (one CDN) : -1

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    1.7 KB total in compressible text, target size = 1.7 KB - potential savings = 0.0 KB

Compress Images:
    FAILED  (6.0 KB, target = 2.0 KB - savings of 3.9 KB)- http://neim-tub.yandex.ru/i?id=45472&n=3
    FAILED  (4.6 KB, target = 1.4 KB - savings of 3.3 KB)- http://neim-tub.yandex.ru/i?id=45577&n=3
  Image Compression score : 76
    29.9 KB total in images, target size = 22.7 KB - potential savings = 7.2 KB

Use persistent connections (keep alive):
    FAILED - http://neim-tub.yandex.ru/i?id=45472&n=3
    FAILED - http://pass.yandex.ru/services?callback=jsonp1244014410343&_=1244014411468&locale=ru&login=yes
  Keep-Alive score : 66

Proper cookie usage:
    FAILED (Static object with 7 cookies - 359 bytes) - http://neim-tub.yandex.ru/i?id=45472&n=3
      cookie:yandexuid=12883501244014393
      cookie: L=YUIodEFLWQNLYUAPTGNbf1ADYFd7BAZ6eg9VNDEifm8pJRAdWBcnSDgIKl4cFSggDzwBB0AbDkkcDgdbCCZBOQ==.1244014408.5196.234244.2ad1e69f80372b50234dd62234d23acb
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244014408.0.0.55867781.2:152905355:0.58365.8258.fc6060dae088275b31591031761b059c
      cookie: yandex_nickname=
      cookie: yabs-frequency=/2/-4nV0E448G00/
    FAILED (Static object with 7 cookies - 359 bytes) - http://neim-tub.yandex.ru/i?id=45577&n=3
      cookie:yandexuid=12883501244014393
      cookie: L=YUIodEFLWQNLYUAPTGNbf1ADYFd7BAZ6eg9VNDEifm8pJRAdWBcnSDgIKl4cFSggDzwBB0AbDkkcDgdbCCZBOQ==.1244014408.5196.234244.2ad1e69f80372b50234dd62234d23acb
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244014408.0.0.55867781.2:152905355:0.58365.8258.fc6060dae088275b31591031761b059c
      cookie: yandex_nickname=
      cookie: yabs-frequency=/2/-4nV0E448G00/
    FAILED (Static object with 6 cookies - 326 bytes) - http://pass.yandex.ru/services?callback=jsonp1244014410343&_=1244014411468&locale=ru&login=yes
      cookie:yandexuid=12883501244014393
      cookie: L=YUIodEFLWQNLYUAPTGNbf1ADYFd7BAZ6eg9VNDEifm8pJRAdWBcnSDgIKl4cFSggDzwBB0AbDkkcDgdbCCZBOQ==.1244014408.5196.234244.2ad1e69f80372b50234dd62234d23acb
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244014408.0.0.55867781.2:152905355:0.58365.8258.fc6060dae088275b31591031761b059c
      cookie: yandex_nickname=
    FAILED (Static object with 7 cookies - 359 bytes) - http://yabs.yandex.ru/resource/wwA4_MWXjdhMqtBn1sxDvg.gif
      cookie:yandexuid=12883501244014393
      cookie: L=YUIodEFLWQNLYUAPTGNbf1ADYFd7BAZ6eg9VNDEifm8pJRAdWBcnSDgIKl4cFSggDzwBB0AbDkkcDgdbCCZBOQ==.1244014408.5196.234244.2ad1e69f80372b50234dd62234d23acb
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244014408.0.0.55867781.2:152905355:0.58365.8258.fc6060dae088275b31591031761b059c
      cookie: yandex_nickname=
      cookie: yabs-frequency=/2/-4nV0E448G00/
   WARNING (6 cookies, 326 bytes) - http://mail.yandex.ru/?from=mail&r=id44390379&ncrnd=9411
      cookie:yandexuid=12883501244014393
      cookie: L=YUIodEFLWQNLYUAPTGNbf1ADYFd7BAZ6eg9VNDEifm8pJRAdWBcnSDgIKl4cFSggDzwBB0AbDkkcDgdbCCZBOQ==.1244014408.5196.234244.2ad1e69f80372b50234dd62234d23acb
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244014408.0.0.55867781.2:152905355:0.58365.8258.fc6060dae088275b31591031761b059c
      cookie: yandex_nickname=
   WARNING (6 cookies, 326 bytes) - http://mail.yandex.ru/neo/messages_thread?d=id37825049
      cookie:yandexuid=12883501244014393
      cookie: L=YUIodEFLWQNLYUAPTGNbf1ADYFd7BAZ6eg9VNDEifm8pJRAdWBcnSDgIKl4cFSggDzwBB0AbDkkcDgdbCCZBOQ==.1244014408.5196.234244.2ad1e69f80372b50234dd62234d23acb
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244014408.0.0.55867781.2:152905355:0.58365.8258.fc6060dae088275b31591031761b059c
      cookie: yandex_nickname=
   WARNING (6 cookies, 326 bytes) - http://mail.yandex.ru/neo/informers/news
      cookie:yandexuid=12883501244014393
      cookie: L=YUIodEFLWQNLYUAPTGNbf1ADYFd7BAZ6eg9VNDEifm8pJRAdWBcnSDgIKl4cFSggDzwBB0AbDkkcDgdbCCZBOQ==.1244014408.5196.234244.2ad1e69f80372b50234dd62234d23acb
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244014408.0.0.55867781.2:152905355:0.58365.8258.fc6060dae088275b31591031761b059c
      cookie: yandex_nickname=
   WARNING (7 cookies, 359 bytes) - http://neim-tub.yandex.ru/i?id=45626&n=3
      cookie:yandexuid=12883501244014393
      cookie: L=YUIodEFLWQNLYUAPTGNbf1ADYFd7BAZ6eg9VNDEifm8pJRAdWBcnSDgIKl4cFSggDzwBB0AbDkkcDgdbCCZBOQ==.1244014408.5196.234244.2ad1e69f80372b50234dd62234d23acb
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244014408.0.0.55867781.2:152905355:0.58365.8258.fc6060dae088275b31591031761b059c
      cookie: yandex_nickname=
      cookie: yabs-frequency=/2/-4nV0E448G00/
   WARNING (6 cookies, 327 bytes) - http://pass.yandex.ru/login?retpath=http%3a%2f%2fmail%2eyandex%2eru%2f%3ffrom%3dmail%26r%3did44390379&ncrnd=449928
      cookie:yandexuid=12883501244014393
      cookie: L=YUIodEFLWQNLYUAPTGNbf1ADYFd7BAZ6eg9VNDEifm8pJRAdWBcnSDgIKl4cFSggDzwBB0AbDkkcDgdbCCZBOQ==.1244014408.5196.234244.2ad1e69f80372b50234dd62234d23acb
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244014408.0.0.55867781.2:152905355:0.58365.82983.9afe546f1da9a286244e35cee5b2fc94
      cookie: yandex_nickname=
   WARNING (6 cookies, 327 bytes) - http://passport-ckicheck.yandex.ru/passport?mode=ckicheck&idkey=14W1244015608xjfx6HVix&ncrnd=245154
      cookie:yandexuid=12883501244014393
      cookie: L=YUIodEFLWQNLYUAPTGNbf1ADYFd7BAZ6eg9VNDEifm8pJRAdWBcnSDgIKl4cFSggDzwBB0AbDkkcDgdbCCZBOQ==.1244014408.5196.234244.2ad1e69f80372b50234dd62234d23acb
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244014408.0.0.55867781.2:152905355:0.58365.82983.9afe546f1da9a286244e35cee5b2fc94
      cookie: yandex_nickname=
   WARNING (2 cookies, 175 bytes) - https://passport.yandex.ru/passport?mode=auth
      cookie:yandexuid=12883501244014393
      cookie: L=Y0JwdEdNVABEYE8JRmFVf1QDYFp6BwF/eVgQKGNlKWA4IwFVABEgQWVINw4URDkrTy0TCEYJWgQeUEINHiAXPA==.1244014396.5196.217674.fba72df3f99a5b504606dbf5de5eb0cb
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_mail/0
      cookie:guid=3CF706014A262739X1244014393
   WARNING (6 cookies, 326 bytes) - http://yabs.yandex.ru/count/4p2-PYkQiea40X00ZhbqOg84N0kL0Pi1RqWZYAZFz0MIe_E51ugbuh84aA0V0jwHi1kILGQJXGsBgPKn7K5w1W00?rnd=321961574
      cookie:yandexuid=12883501244014393
      cookie: L=YUIodEFLWQNLYUAPTGNbf1ADYFd7BAZ6eg9VNDEifm8pJRAdWBcnSDgIKl4cFSggDzwBB0AbDkkcDgdbCCZBOQ==.1244014408.5196.234244.2ad1e69f80372b50234dd62234d23acb
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244014408.0.0.55867781.2:152905355:0.58365.8258.fc6060dae088275b31591031761b059c
      cookie: yandex_nickname=
  Cookie score : 43
    3.8 KB total in outbound cookies, target size = 2.5 KB - potential savings = 1.4 KB

Minify JS:
  Minify score : 100
    0.4 KB total in minifiable text, target size = 0.4 KB - potential savings = 0.0 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
