Results for 'http://google.ru/search?q=%EC%E5%F2%E5%EE%ED%EE%E2%EE%F1%F2%E8%20%E8%E7%20%CD%EE%E2%EE%F1%E8%E1%E8%F0%F1%EA%E0%20%ED%E0%20%E7%E0%E2%F2%F0%E0&hl=ru':

Page load time: 0.598 seconds
Time to first byte: 0.299 seconds
Time to Base Page Downloaded: 0.525 seconds
Time to Start Render: 0.629 seconds
Time to Document Complete: 0.598 seconds
Time to Fully Loaded: 0.825 seconds
Bytes sent out: 3.810 KB
Bytes received: 2.471 KB
DNS Lookups: 4
Connections: 4
Requests: 5
   OK Requests:  2
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Request details:

Request 1:
      Action: GET
      Url: http://google.ru/search?q=%EC%E5%F2%E5%EE%ED%EE%E2%EE%F1%F2%E8%20%E8%E7%20%CD%EE%E2%EE%F1%E8%E1%E8%F0%F1%EA%E0%20%ED%E0%20%E7%E0%E2%F2%F0%E0&hl=ru
      Host: google.ru
      Result code: 301
      Transaction time: 0.299 seconds
      Time to first byte: 0.136 seconds
      Document: 1
      Socket: 4
      Request size (out): 876 Bytes
      Response size (in): 738 Bytes

Request 2:
      Action: GET
      Url: http://www.google.ru/search?q=%EC%E5%F2%E5%EE%ED%EE%E2%EE%F1%F2%E8%20%E8%E7%20%CD%EE%E2%EE%F1%E8%E1%E8%F0%F1%EA%E0%20%ED%E0%20%E7%E0%E2%F2%F0%E0&hl=ru
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.226 seconds
      Time to first byte: 0.093 seconds
      Document: 1
      Socket: 7
      Request size (out): 880 Bytes
      Response size (in): 1024 Bytes

Request 3:
      Action: GET
      Url: http://id.google.ru/verify/EAAAANC4oEtooUQ7hwfjPrsZ56I.gif
      Host: id.google.ru
      Result code: 200
      Transaction time: 0.192 seconds
      Time to first byte: 0.063 seconds
      Document: 1
      Socket: 13
      Request size (out): 700 Bytes
      Response size (in): 428 Bytes

Request 4:
      Action: GET
      Url: http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=4TwpSuqaOIuxsAb9wZ3dCQ&e=20572,20721&rt=prt.109,ol.125,xjs.141
      Host: www.google.ru
      Result code: 204
      Transaction time: 0.059 seconds
      Time to first byte: 0.058 seconds
      Document: 0
      Socket: 7
      Request size (out): 765 Bytes
      Response size (in): 215 Bytes

Request 5:
      Action: GET
      Url: http://clients1.google.ru/generate_204
      Host: clients1.google.ru
      Result code: 204
      Transaction time: 0.113 seconds
      Time to first byte: 0.054 seconds
      Document: 0
      Socket: 14
      Request size (out): 680 Bytes
      Response size (in): 125 Bytes

