Optimization Report : 06/05/09 at 19:42:16

Results for 'http://google.ru/search?q=%EC%E5%F2%E5%EE%ED%EE%E2%EE%F1%F2%E8%20%E8%E7%20%CD%EE%E2%EE%F1%E8%E1%E8%F0%F1%EA%E0%20%ED%E0%20%E7%E0%E2%F2%F0%E0&hl=ru':

Page load time: 0.797 seconds
Time to first byte: 0.233 seconds
Time to Base Page Downloaded: 0.606 seconds
Time to Start Render: 0.695 seconds
Time to Document Complete: 0.797 seconds
Time to Fully Loaded: 0.990 seconds
Bytes sent out: 4.034 KB
Bytes received: 15.204 KB
DNS Lookups: 3
Connections: 4
Requests: 6
   OK Requests:  3
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
  Cache score : 100

Use one CDN for all static assets:

  1 CDN's used:
    www.google.ru

  CDN score (static objects) : 100
  CDN score (one CDN) : 100

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    7.0 KB total in compressible text, target size = 7.0 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    7.0 KB total in images, target size = 7.0 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
    FAILED (Static object with 2 cookies - 213 bytes) - http://www.google.ru/images/nav_logo4.png
      cookie:PREF=ID=81f421963a667061:NW=1:TM=1244216538:LM=1244216538:S=32nZvmqXaE-UFiJn
      cookie: NID=23=QQzTK9aZa3eiQF8fdf3LaCwmWQjNfpnTI0ZaGG4gb2T1BtfIbkbJ6yv5LrfGmXPixjufVieOrKoEBEOr7K7J-DLEjSLz30QzLymjC3lAUb-ax4UZCuCJd47ZaaRuPQ3X
    FAILED (Static object with 2 cookies - 213 bytes) - http://www.google.ru/extern_js/f/CgJydRICcnUrMAo4G0ABLCswDjgFLCswFjgKLCswFzgBLCswGDgELCswJTjJiAEsKzAmOAQsKzAnOAAs/03GMdWh3OJw.js
      cookie:PREF=ID=81f421963a667061:NW=1:TM=1244216538:LM=1244216538:S=32nZvmqXaE-UFiJn
      cookie: NID=23=QQzTK9aZa3eiQF8fdf3LaCwmWQjNfpnTI0ZaGG4gb2T1BtfIbkbJ6yv5LrfGmXPixjufVieOrKoEBEOr7K7J-DLEjSLz30QzLymjC3lAUb-ax4UZCuCJd47ZaaRuPQ3X
   WARNING (2 cookies, 213 bytes) - http://clients1.google.ru/generate_204
      cookie:PREF=ID=81f421963a667061:NW=1:TM=1244216538:LM=1244216538:S=32nZvmqXaE-UFiJn
      cookie: NID=23=QQzTK9aZa3eiQF8fdf3LaCwmWQjNfpnTI0ZaGG4gb2T1BtfIbkbJ6yv5LrfGmXPixjufVieOrKoEBEOr7K7J-DLEjSLz30QzLymjC3lAUb-ax4UZCuCJd47ZaaRuPQ3X
   WARNING (2 cookies, 213 bytes) - http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=2jwpStziN5PBsAaDquHiCQ&e=20572,20721&rt=prt.93,ol.203,xjs.218
      cookie:PREF=ID=81f421963a667061:NW=1:TM=1244216538:LM=1244216538:S=32nZvmqXaE-UFiJn
      cookie: NID=23=QQzTK9aZa3eiQF8fdf3LaCwmWQjNfpnTI0ZaGG4gb2T1BtfIbkbJ6yv5LrfGmXPixjufVieOrKoEBEOr7K7J-DLEjSLz30QzLymjC3lAUb-ax4UZCuCJd47ZaaRuPQ3X
  Cookie score : 50
    0.8 KB total in outbound cookies, target size = 0.4 KB - potential savings = 0.4 KB

Minify JS:
  Minify score : 100
    6.0 KB total in minifiable text, target size = 6.0 KB - potential savings = 0.0 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
