Results for 'http://google.ru/search?q=%EC%E5%F2%E5%EE%ED%EE%E2%EE%F1%F2%E8%20%E8%E7%20%CD%EE%E2%EE%F1%E8%E1%E8%F0%F1%EA%E0%20%ED%E0%20%E7%E0%E2%F2%F0%E0&hl=ru':

Page load time: 0.797 seconds
Time to first byte: 0.233 seconds
Time to Base Page Downloaded: 0.606 seconds
Time to Start Render: 0.695 seconds
Time to Document Complete: 0.797 seconds
Time to Fully Loaded: 0.990 seconds
Bytes sent out: 4.034 KB
Bytes received: 15.204 KB
DNS Lookups: 3
Connections: 4
Requests: 6
   OK Requests:  3
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Request details:

Request 1:
      Action: GET
      Url: http://google.ru/search?q=%EC%E5%F2%E5%EE%ED%EE%E2%EE%F1%F2%E8%20%E8%E7%20%CD%EE%E2%EE%F1%E8%E1%E8%F0%F1%EA%E0%20%ED%E0%20%E7%E0%E2%F2%F0%E0&hl=ru
      Host: google.ru
      Result code: 301
      Transaction time: 0.233 seconds
      Time to first byte: 0.079 seconds
      Document: 1
      Socket: 4
      Request size (out): 653 Bytes
      Response size (in): 738 Bytes

Request 2:
      Action: GET
      Url: http://www.google.ru/search?q=%EC%E5%F2%E5%EE%ED%EE%E2%EE%F1%F2%E8%20%E8%E7%20%CD%EE%E2%EE%F1%E8%E1%E8%F0%F1%EA%E0%20%ED%E0%20%E7%E0%E2%F2%F0%E0&hl=ru
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.373 seconds
      Time to first byte: 0.090 seconds
      Document: 1
      Socket: 7
      Request size (out): 657 Bytes
      Response size (in): 1024 Bytes

Request 3:
      Action: GET
      Url: http://www.google.ru/images/nav_logo4.png
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.179 seconds
      Time to first byte: 0.069 seconds
      Document: 1
      Socket: 9
      Request size (out): 664 Bytes
      Response size (in): 7371 Bytes

Request 4:
      Action: GET
      Url: http://www.google.ru/extern_js/f/CgJydRICcnUrMAo4G0ABLCswDjgFLCswFjgKLCswFzgBLCswGDgELCswJTjJiAEsKzAmOAQsKzAnOAAs/03GMdWh3OJw.js
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.104 seconds
      Time to first byte: 0.076 seconds
      Document: 1
      Socket: 7
      Request size (out): 751 Bytes
      Response size (in): 6096 Bytes

Request 5:
      Action: GET
      Url: http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=2jwpStziN5PBsAaDquHiCQ&e=20572,20721&rt=prt.93,ol.203,xjs.218
      Host: www.google.ru
      Result code: 204
      Transaction time: 0.087 seconds
      Time to first byte: 0.086 seconds
      Document: 0
      Socket: 9
      Request size (out): 745 Bytes
      Response size (in): 215 Bytes

Request 6:
      Action: GET
      Url: http://clients1.google.ru/generate_204
      Host: clients1.google.ru
      Result code: 204
      Transaction time: 0.121 seconds
      Time to first byte: 0.063 seconds
      Document: 0
      Socket: 12
      Request size (out): 661 Bytes
      Response size (in): 125 Bytes

