Optimization Report : 06/05/09 at 19:41:26

Results for 'http://google.ru/search?q=%EA%E8%ED%EE%F2%E5%E0%F2%F0&hl=ru':

Page load time: 0.553 seconds
Time to first byte: 0.212 seconds
Time to Base Page Downloaded: 0.445 seconds
Time to Start Render: 0.563 seconds
Time to Document Complete: 0.553 seconds
Time to Fully Loaded: 0.781 seconds
Bytes sent out: 3.385 KB
Bytes received: 2.301 KB
DNS Lookups: 4
Connections: 4
Requests: 5
   OK Requests:  2
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
  No appropriate resources present

Use one CDN for all static assets:
  No appropriate resources present

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    1.0 KB total in compressible text, target size = 1.0 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    0.0 KB total in images, target size = 0.0 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
   WARNING (2 cookies, 232 bytes) - http://clients1.google.ru/generate_204
      cookie:PREF=ID=91bc534106ab6d51:U=2cbe554e5247ed1c:NW=1:TM=1244216481:LM=1244216488:S=j5MCrYdGJGGQvpJS
      cookie: NID=23=JHCOiMbYIX_a9nYYCpyl0XXluL6FSsbQtoKezoLPa62inrN_kJ7uDO-j0l-5kMWtA7I01HLojp3py9wq0DQ6zXIIBOuYmZ9itSNF7cMxX7puUidwy-IJevpAiMMXlKhZ
   WARNING (2 cookies, 213 bytes) - http://google.ru/search?q=%EA%E8%ED%EE%F2%E5%E0%F2%F0&hl=ru
      cookie:PREF=ID=91bc534106ab6d51:NW=1:TM=1244216481:LM=1244216481:S=ncmYAcXXiAjSgvA0
      cookie: NID=23=JHCOiMbYIX_a9nYYCpyl0XXluL6FSsbQtoKezoLPa62inrN_kJ7uDO-j0l-5kMWtA7I01HLojp3py9wq0DQ6zXIIBOuYmZ9itSNF7cMxX7puUidwy-IJevpAiMMXlKhZ
   WARNING (2 cookies, 232 bytes) - http://id.google.ru/verify/EAAAAFFlgGoXTCUAniazv37IuZg.gif
      cookie:PREF=ID=91bc534106ab6d51:U=2cbe554e5247ed1c:NW=1:TM=1244216481:LM=1244216488:S=j5MCrYdGJGGQvpJS
      cookie: NID=23=JHCOiMbYIX_a9nYYCpyl0XXluL6FSsbQtoKezoLPa62inrN_kJ7uDO-j0l-5kMWtA7I01HLojp3py9wq0DQ6zXIIBOuYmZ9itSNF7cMxX7puUidwy-IJevpAiMMXlKhZ
   WARNING (2 cookies, 232 bytes) - http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=qDwpSqLAOM-R_QbZgpWPCw&e=17259,20572&rt=prt.110,ol.141,xjs.157
      cookie:PREF=ID=91bc534106ab6d51:U=2cbe554e5247ed1c:NW=1:TM=1244216481:LM=1244216488:S=j5MCrYdGJGGQvpJS
      cookie: NID=23=JHCOiMbYIX_a9nYYCpyl0XXluL6FSsbQtoKezoLPa62inrN_kJ7uDO-j0l-5kMWtA7I01HLojp3py9wq0DQ6zXIIBOuYmZ9itSNF7cMxX7puUidwy-IJevpAiMMXlKhZ
   WARNING (2 cookies, 213 bytes) - http://www.google.ru/search?q=%EA%E8%ED%EE%F2%E5%E0%F2%F0&hl=ru
      cookie:PREF=ID=91bc534106ab6d51:NW=1:TM=1244216481:LM=1244216481:S=ncmYAcXXiAjSgvA0
      cookie: NID=23=JHCOiMbYIX_a9nYYCpyl0XXluL6FSsbQtoKezoLPa62inrN_kJ7uDO-j0l-5kMWtA7I01HLojp3py9wq0DQ6zXIIBOuYmZ9itSNF7cMxX7puUidwy-IJevpAiMMXlKhZ
  Cookie score : 50
    1.1 KB total in outbound cookies, target size = 1.1 KB - potential savings = 0.0 KB

Minify JS:
  No appropriate resources present

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
