Results for 'http://google.ru/search?q=%F2%E5%EB%E5%EF%F0%EE%E3%F0%E0%EC%EC%E0%20%ED%F2%E2&hl=ru':

Page load time: 0.578 seconds
Time to first byte: 0.230 seconds
Time to Base Page Downloaded: 0.578 seconds
Time to Start Render: 0.592 seconds
Time to Document Complete: 0.578 seconds
Time to Fully Loaded: 0.850 seconds
Bytes sent out: 3.525 KB
Bytes received: 2.348 KB
DNS Lookups: 4
Connections: 4
Requests: 5
   OK Requests:  2
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Request details:

Request 1:
      Action: GET
      Url: http://google.ru/search?q=%F2%E5%EB%E5%EF%F0%EE%E3%F0%E0%EC%EC%E0%20%ED%F2%E2&hl=ru
      Host: google.ru
      Result code: 301
      Transaction time: 0.230 seconds
      Time to first byte: 0.071 seconds
      Document: 1
      Socket: 4
      Request size (out): 813 Bytes
      Response size (in): 612 Bytes

Request 2:
      Action: GET
      Url: http://www.google.ru/search?q=%F2%E5%EB%E5%EF%F0%EE%E3%F0%E0%EC%EC%E0%20%ED%F2%E2&hl=ru
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.348 seconds
      Time to first byte: 0.072 seconds
      Document: 1
      Socket: 7
      Request size (out): 817 Bytes
      Response size (in): 1024 Bytes

Request 3:
      Action: GET
      Url: http://id.google.ru/verify/EAAAAB3KK2pYRiqlTE4sQEvuf_w.gif
      Host: id.google.ru
      Result code: 200
      Transaction time: 0.224 seconds
      Time to first byte: 0.063 seconds
      Document: 1
      Socket: 13
      Request size (out): 637 Bytes
      Response size (in): 428 Bytes

Request 4:
      Action: GET
      Url: http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=5j0pSvLPDYOT_QbKpYSHCw&e=17259,17291,17311,17315,20572,20721&rt=prt.109,ol.125,xjs.125
      Host: www.google.ru
      Result code: 204
      Transaction time: 0.069 seconds
      Time to first byte: 0.068 seconds
      Document: 0
      Socket: 7
      Request size (out): 726 Bytes
      Response size (in): 215 Bytes

Request 5:
      Action: GET
      Url: http://clients1.google.ru/generate_204
      Host: clients1.google.ru
      Result code: 204
      Transaction time: 0.181 seconds
      Time to first byte: 0.062 seconds
      Document: 0
      Socket: 14
      Request size (out): 617 Bytes
      Response size (in): 125 Bytes

