Results for 'http://google.ru/search?q=%F2%E5%EB%E5%EF%F0%EE%E3%F0%E0%EC%EC%E0%20%ED%F2%E2&hl=ru':

Page load time: 6.583 seconds
Time to first byte: 3.249 seconds
Time to Base Page Downloaded: 5.328 seconds
Time to Start Render: 6.366 seconds
Time to Document Complete: 6.583 seconds
Time to Fully Loaded: 6.787 seconds
Bytes sent out: 3.672 KB
Bytes received: 15.082 KB
DNS Lookups: 3
Connections: 3
Requests: 6
   OK Requests:  3
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Request details:

Request 1:
      Action: GET
      Url: http://google.ru/search?q=%F2%E5%EB%E5%EF%F0%EE%E3%F0%E0%EC%EC%E0%20%ED%F2%E2&hl=ru
      Host: google.ru
      Result code: 301
      Transaction time: 3.249 seconds
      Time to first byte: 0.293 seconds
      Document: 1
      Socket: 4
      Request size (out): 590 Bytes
      Response size (in): 612 Bytes

Request 2:
      Action: GET
      Url: http://www.google.ru/search?q=%F2%E5%EB%E5%EF%F0%EE%E3%F0%E0%EC%EC%E0%20%ED%F2%E2&hl=ru
      Host: www.google.ru
      Result code: 200
      Transaction time: 2.079 seconds
      Time to first byte: 0.080 seconds
      Document: 1
      Socket: 7
      Request size (out): 594 Bytes
      Response size (in): 1024 Bytes

Request 3:
      Action: GET
      Url: http://www.google.ru/images/nav_logo4.png
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.279 seconds
      Time to first byte: 0.104 seconds
      Document: 1
      Socket: 7
      Request size (out): 601 Bytes
      Response size (in): 7371 Bytes

Request 4:
      Action: GET
      Url: http://www.google.ru/extern_js/f/CgJydRICcnUrMAo4G0ABLCswDjgFLCswFjgKLCswFzgBLCswGDgELCswJTjJiAEsKzAmOAQsKzAnOAAs/03GMdWh3OJw.js
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.185 seconds
      Time to first byte: 0.090 seconds
      Document: 1
      Socket: 7
      Request size (out): 688 Bytes
      Response size (in): 6097 Bytes

Request 5:
      Action: GET
      Url: http://clients1.google.ru/generate_204
      Host: clients1.google.ru
      Result code: 204
      Transaction time: 0.176 seconds
      Time to first byte: 0.062 seconds
      Document: 1
      Socket: 10
      Request size (out): 598 Bytes
      Response size (in): 125 Bytes

Request 6:
      Action: GET
      Url: http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=3T0pSvyCIMOU_QbMqrn3Cg&e=17259,20572,20721&rt=prt.282,xjs.500,ol.532
      Host: www.google.ru
      Result code: 204
      Transaction time: 0.095 seconds
      Time to first byte: 0.095 seconds
      Document: 0
      Socket: 7
      Request size (out): 689 Bytes
      Response size (in): 215 Bytes

