Results for 'http://mail.yandex.ru/':

Page load time: 1.229 seconds
Time to first byte: 0.022 seconds
Time to Base Page Downloaded: 0.289 seconds
Time to Start Render: 0.468 seconds
Time to Document Complete: 1.229 seconds
Time to Fully Loaded: 1.510 seconds
Bytes sent out: 0.234 KB
Bytes received: 36.455 KB
DNS Lookups: 7
Connections: 17
Requests: 20
   OK Requests:  5
   Redirects:    3
   Not Modified: 5
   Not Found:    0
   Other:        7 (204, 0, 0, 0, 0, 0, 0)
Base Page Response: 200
Base Page Redirects: 1


Request details:

Request 1:
      Action: GET
      Url: http://mail.yandex.ru/
      Host: mail.yandex.ru
      Result code: 302
      Transaction time: 0.023 seconds
      Time to first byte: 0.019 seconds
      Document: 1
      Socket: 2
      Request size (out): 16 Bytes
      Response size (in): 3224 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 2758 Bytes
  Request Headers:
      GET / HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mail.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1654057911245160907; L=F0xxd2VMQl9UeHBde25CeVBNeGFMBwtkJgcSPE1aASMTJD4tBC96FxxnPwc2IR0GcBJLIB1WREAJX0lXa00XBQ==.1245160922.5276.219495.4d9fb884e6636e29dfe2f1ef80b09176; yabs-frequency=/2/y9fZ0Eu49m00/; yandex_mail=jstester; yandex_login=jstester; Session_id=1245160922.0.0.13458412.2:31287569:0.58684.3622.f488fc56aefa24ab6ba5e6351beef4a8; yandex_nickname=
  Response Headers:
      HTTP/1.1 302 Moved Temporary
      Cache-Control: max-age=0, must-revalidate, proxy-revalidate, no-cache, no-store, private
      Connection: Keep-Alive
      Content-Encoding: gzip
      Content-Type: text/html; charset=utf-8
      Date: Tue, 16 Jun 2009 14:02:05 GMT
      Expires: Tue, 16 Jun 2009 14:07:05 GMT
      Last-Modified: Tue, 16 Jun 2009 14:02:05 GMT
      Location: http://mail.yandex.ru/neo/messages_thread?d=id46659795
      Pragma: no-cache
      Server: BAIDA/2.0.2
      Transfer-Encoding: Chunked

Request 2:
      Action: GET
      Url: http://mail.yandex.ru/neo/messages_thread?d=id46659795
      Host: mail.yandex.ru
      Result code: 200
      Transaction time: 0.265 seconds
      Time to first byte: 0.259 seconds
      Document: 1
      Socket: 2
      Request size (out): 16 Bytes
      Response size (in): 10847 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 10460 Bytes
  Request Headers:
      GET /neo/messages_thread?d=id46659795 HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mail.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1654057911245160907; L=F0xxd2VMQl9UeHBde25CeVBNeGFMBwtkJgcSPE1aASMTJD4tBC96FxxnPwc2IR0GcBJLIB1WREAJX0lXa00XBQ==.1245160922.5276.219495.4d9fb884e6636e29dfe2f1ef80b09176; yabs-frequency=/2/y9fZ0Eu49m00/; yandex_mail=jstester; yandex_login=jstester; Session_id=1245160922.0.0.13458412.2:31287569:0.58684.3622.f488fc56aefa24ab6ba5e6351beef4a8; yandex_nickname=
  Response Headers:
      HTTP/1.1 200 OK
      Cache-Control: max-age=0, must-revalidate, proxy-revalidate, no-cache, no-store, private
      Connection: Keep-Alive
      Content-Encoding: gzip
      Content-Type: text/html; charset=UTF-8
      Date: Tue, 16 Jun 2009 14:02:05 GMT
      Expires: Tue, 16 Jun 2009 14:07:05 GMT
      Last-Modified: Tue, 16 Jun 2009 14:02:05 GMT
      Pragma: no-cache
      Server: BAIDA/2.0.2
      Transfer-Encoding: Chunked

Request 3:
      Action: GET
      Url: http://upics.yandex.net/get/jstester/small
      Host: upics.yandex.net
      Result code: 302
      Transaction time: 0.011 seconds
      Time to first byte: 0.008 seconds
      Document: 1
      Socket: 4
      Request size (out): 16 Bytes
      Response size (in): 244 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /get/jstester/small HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id46659795
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: upics.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 302 Found
      Cache-Control: max-age=0, proxy-revalidate
      Expires: Tue, 16 Jun 2009 14:02:05 GMT
      Location: http://default.avatars.yandex.net/it/44-small
      Content-Length: 0
      Date: Tue, 16 Jun 2009 14:02:05 GMT
      Server: lighttpd/1.4.18

Request 4:
      Action: GET
      Url: http://default.avatars.yandex.net/it/44-small
      Host: default.avatars.yandex.net
      Result code: 304
      Transaction time: 0.004 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 6
      Request size (out): 16 Bytes
      Response size (in): 204 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /it/44-small HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id46659795
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: default.avatars.yandex.net
      Connection: Keep-Alive
      If-Modified-Since: Thu, 20 Nov 2008 14:06:06 GMT
      If-None-Match: "2781854487"
  Response Headers:
      HTTP/1.1 304 Not Modified
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "2781854487"
      Last-Modified: Thu, 20 Nov 2008 14:06:06 GMT
      Date: Tue, 16 Jun 2009 14:02:05 GMT
      Server: lighttpd/1.4.19

Request 5:
      Action: GET
      Url: http://yabs.yandex.ru/resource/flashldr006.js
      Host: yabs.yandex.ru
      Result code: 304
      Transaction time: 0.004 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 8
      Request size (out): 16 Bytes
      Response size (in): 149 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /resource/flashldr006.js HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id46659795
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      If-Modified-Since: Wed, 22 Oct 2008 09:09:26 GMT
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: yabs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1654057911245160907; L=F0xxd2VMQl9UeHBde25CeVBNeGFMBwtkJgcSPE1aASMTJD4tBC96FxxnPwc2IR0GcBJLIB1WREAJX0lXa00XBQ==.1245160922.5276.219495.4d9fb884e6636e29dfe2f1ef80b09176; yabs-frequency=/2/y9fZ0Eu49m00/; yandex_mail=jstester; yandex_login=jstester; Session_id=1245160922.0.0.13458412.2:31287569:0.58684.3622.f488fc56aefa24ab6ba5e6351beef4a8; yandex_nickname=
  Response Headers:
      HTTP/1.1 304 Not Modified
      Date: Tue, 16 Jun 2009 14:02:05 GMT
      Server: Phantom/0.0.0
      P3P: CP="NOI DEVa TAIa OUR BUS UNI STA"
      Content-Length: 0

Request 6:
      Action: GET
      Url: http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_mail/0
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 0.007 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 10
      Request size (out): 16 Bytes
      Response size (in): 438 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 43 Bytes
  Request Headers:
      GET /V13a****yandex_ru/ru/CP1251/tmsec=yandex_mail/0 HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id46659795
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: www.tns-counter.ru
      Connection: Keep-Alive
      Cookie: guid=EBB002024A37A5D1X1245160913
  Response Headers:
      HTTP/1.1 200 OK
      Server: tns-counter.0.5.2
      Date: Tue, 16 Jun 2009 14:02:05 GMT
      Content-Type: image/gif
      Content-Length: 43
      Last-Modified: Mon, 28 Sep 1970 06:00:00 GMT
      Connection: close
      Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
      P3P: policyref="/w3c/p3p.xml", CP="NOI DSP COR NID CUR OUR NOR"
      Expires: Thu, 01 Jan 1970 00:00:01 GMT
      Pragma: no-cache

Request 7:
      Action: GET
      Url: http://yabs.yandex.ru/resource/oNG9aooncv^iT4mayEyogw.gif?rnd=870018
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 8
      Request size (out): 16 Bytes
      Response size (in): 19357 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 19143 Bytes
  Request Headers:
      GET /resource/oNG9aooncv^iT4mayEyogw.gif?rnd=870018 HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id46659795
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: yabs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1654057911245160907; L=F0xxd2VMQl9UeHBde25CeVBNeGFMBwtkJgcSPE1aASMTJD4tBC96FxxnPwc2IR0GcBJLIB1WREAJX0lXa00XBQ==.1245160922.5276.219495.4d9fb884e6636e29dfe2f1ef80b09176; yabs-frequency=/2/y9fZ0Eu49m00/; yandex_mail=jstester; yandex_login=jstester; Session_id=1245160922.0.0.13458412.2:31287569:0.58684.3622.f488fc56aefa24ab6ba5e6351beef4a8; yandex_nickname=
  Response Headers:
      HTTP/1.1 200 OK
      Date: Tue, 16 Jun 2009 14:02:05 GMT
      Server: Phantom/0.0.0
      P3P: CP="NOI DEVa TAIa OUR BUS UNI STA"
      Last-Modified: Thu, 07 May 2009 11:49:32 GMT
      Content-Type: image/gif
      Content-Length: 19143

Request 8:
      Action: GET
      Url: http://yabs.yandex.ru/count/FquISUhzGtC40X00ZhrTUgC4N0kL0Pi1RqWZYAocE0QIeyBU1ugXJFS4aA0V0jwHiA12uGkJXGsBeZsq7a6CZVMWZVLu1m00
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.023 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 11
      Request size (out): 16 Bytes
      Response size (in): 553 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /count/FquISUhzGtC40X00ZhrTUgC4N0kL0Pi1RqWZYAocE0QIeyBU1ugXJFS4aA0V0jwHiA12uGkJXGsBeZsq7a6CZVMWZVLu1m00 HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id46659795
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: yabs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1654057911245160907; L=F0xxd2VMQl9UeHBde25CeVBNeGFMBwtkJgcSPE1aASMTJD4tBC96FxxnPwc2IR0GcBJLIB1WREAJX0lXa00XBQ==.1245160922.5276.219495.4d9fb884e6636e29dfe2f1ef80b09176; yabs-frequency=/2/y9fZ0Eu49m00/; yandex_mail=jstester; yandex_login=jstester; Session_id=1245160922.0.0.13458412.2:31287569:0.58684.3622.f488fc56aefa24ab6ba5e6351beef4a8; yandex_nickname=
  Response Headers:
      HTTP/1.1 302 Found
      Date: Tue, 16 Jun 2009 14:02:05 GMT
      Server: Phantom/0.0.0
      P3P: CP="NOI DEVa TAIa OUR BUS UNI STA"
      Last-Modified: Tue, 16 Jun 2009 14:02:05 GMT
      Expires: Tue, 16 Jun 2009 14:02:05 GMT
      Cache-Control: private, no-cache, no-store, must-revalidate, max-age=0
      Pragma: no-cache
      Location: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=171236&pid=322843&bid=616124&bn=616124&rnd=518354431
      Set-Cookie: yabs-frequency=/2/R8fZ0Eu49_2QOm3k12S0/; domain=.yandex.ru; path=/; expires=Thu, 24-Sep-2009 14:02:05 GMT
      Content-Length: 0

Request 9:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=171236&pid=322843&bid=616124&bn=616124&rnd=518354431
      Host: ad.adriver.ru
      Result code: 204
      Transaction time: 0.033 seconds
      Time to first byte: 0.019 seconds
      Document: 1
      Socket: 13
      Request size (out): 16 Bytes
      Response size (in): 381 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 381 Bytes
  Request Headers:
      GET /cgi-bin/rle.cgi?sid=1&bt=21&ad=171236&pid=322843&bid=616124&bn=616124&rnd=518354431 HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id46659795
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Cookie: uid=1534200641
      Connection: Keep-Alive
      Host: ad.adriver.ru
  Response Headers:
      HTTP/1.0 204 No Content
      Date: Tue Jun 16 18:02:05 2009
      Expires: Thu, 01 Jan 1970 00:00:00 GMT
      Cache-control: no-cache, max-age=0, must-revalidate, no-store
      Pragma: no-cache
      P3P: policyref="/w3c/p3p.xml", CP="NON CUR ADM DEV PSA PSD OUR IND UNI NAV INT STA"
      Set-Cookie: uid=1534200641; expires=Wednesday, 01-Jan-2020 00:00:00 GMT;path=/;domain=.adriver.ru
      Connection: close

Request 10:
      Action: GET
      Url: http://pass.yandex.ru/services?callback=jsonp1245160917781&_=1245160918546&locale=ru&login=yes
      Host: pass.yandex.ru
      Result code: 200
      Transaction time: 0.003 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 14
      Request size (out): 16 Bytes
      Response size (in): 793 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 651 Bytes
  Request Headers:
      GET /services?callback=jsonp1245160917781&_=1245160918546&locale=ru&login=yes HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id46659795
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pass.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1654057911245160907; L=F0xxd2VMQl9UeHBde25CeVBNeGFMBwtkJgcSPE1aASMTJD4tBC96FxxnPwc2IR0GcBJLIB1WREAJX0lXa00XBQ==.1245160922.5276.219495.4d9fb884e6636e29dfe2f1ef80b09176; yabs-frequency=/2/R8fZ0Eu49_2QOm3k12S0/; yandex_mail=jstester; yandex_login=jstester; Session_id=1245160922.0.0.13458412.2:31287569:0.58684.3622.f488fc56aefa24ab6ba5e6351beef4a8; yandex_nickname=
  Response Headers:
      HTTP/1.1 200 OK
      Connection: Close
      Content-Type: text/javascript; charset=utf-8
      Date: Tue, 16 Jun 2009 14:02:04 GMT
      Server: BAIDA/1.0.0

Request 11:
      Action: POST
      Url: http://mail.yandex.ru/neo/informers/news
      Host: mail.yandex.ru
      Result code: 200
      Transaction time: 0.014 seconds
      Time to first byte: 0.014 seconds
      Document: 1
      Socket: 2
      Request size (out): 16 Bytes
      Response size (in): 996 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 609 Bytes
  Request Headers:
      POST /neo/informers/news HTTP/1.1
      x-requested-with: XMLHttpRequest
      Accept-Language: ru
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id46659795
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mail.yandex.ru
      Content-Length: 0
      Connection: Keep-Alive
      Cache-Control: no-cache
      Cookie: yandexuid=1654057911245160907; L=F0xxd2VMQl9UeHBde25CeVBNeGFMBwtkJgcSPE1aASMTJD4tBC96FxxnPwc2IR0GcBJLIB1WREAJX0lXa00XBQ==.1245160922.5276.219495.4d9fb884e6636e29dfe2f1ef80b09176; yabs-frequency=/2/R8fZ0Eu49_2QOm3k12S0/; yandex_mail=jstester; yandex_login=jstester; Session_id=1245160922.0.0.13458412.2:31287569:0.58684.3622.f488fc56aefa24ab6ba5e6351beef4a8; yandex_nickname=
  Response Headers:
      HTTP/1.1 200 OK
      Cache-Control: max-age=0, must-revalidate, proxy-revalidate, no-cache, no-store, private
      Connection: Keep-Alive
      Content-Encoding: gzip
      Content-Type: text/html; charset=utf-8
      Date: Tue, 16 Jun 2009 14:02:06 GMT
      Expires: Tue, 16 Jun 2009 14:07:06 GMT
      Last-Modified: Tue, 16 Jun 2009 14:02:06 GMT
      Pragma: no-cache
      Server: BAIDA/2.0.2
      Transfer-Encoding: Chunked

Request 12:
      Action: GET
      Url: http://neim-tub.yandex.ru/i?id=35742&n=3
      Host: neim-tub.yandex.ru
      Result code: 0
      Transaction time: 0.001 seconds
      Time to first byte: 0.000 seconds
      Document: 0
      Socket: 16
      Request size (out): 0 Bytes
      Response size (in): 0 Bytes

Request 13:
      Action: GET
      Url: http://neim-tub.yandex.ru/i?id=41977&n=3
      Host: neim-tub.yandex.ru
      Result code: 0
      Transaction time: 0.000 seconds
      Time to first byte: 0.000 seconds
      Document: 0
      Socket: 17
      Request size (out): 0 Bytes
      Response size (in): 0 Bytes

Request 14:
      Action: GET
      Url: http://neim-tub.yandex.ru/i?id=42035&n=3
      Host: neim-tub.yandex.ru
      Result code: 0
      Transaction time: 0.001 seconds
      Time to first byte: 0.000 seconds
      Document: 0
      Socket: 18
      Request size (out): 0 Bytes
      Response size (in): 0 Bytes

Request 15:
      Action: GET
      Url: http://neim-tub.yandex.ru/i?id=35742&n=3
      Host: neim-tub.yandex.ru
      Result code: 0
      Transaction time: 0.001 seconds
      Time to first byte: 0.000 seconds
      Document: 0
      Socket: 19
      Request size (out): 0 Bytes
      Response size (in): 0 Bytes

Request 16:
      Action: GET
      Url: http://neim-tub.yandex.ru/i?id=42035&n=3
      Host: neim-tub.yandex.ru
      Result code: 0
      Transaction time: 0.002 seconds
      Time to first byte: 0.000 seconds
      Document: 0
      Socket: 20
      Request size (out): 16 Bytes
      Response size (in): 0 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /i?id=42035&n=3 HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id46659795
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      If-Modified-Since: Tue, 16 Jun 2009 13:29:32 GMT; length=1568
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: neim-tub.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1654057911245160907; L=F0xxd2VMQl9UeHBde25CeVBNeGFMBwtkJgcSPE1aASMTJD4tBC96FxxnPwc2IR0GcBJLIB1WREAJX0lXa00XBQ==.1245160922.5276.219495.4d9fb884e6636e29dfe2f1ef80b09176; yabs-frequency=/2/R8fZ0Eu49_2QOm3k12S0/; yandex_mail=jstester; yandex_login=jstester; Session_id=1245160922.0.0.13458412.2:31287569:0.58684.3622.f488fc56aefa24ab6ba5e6351beef4a8; yandex_nickname=
  Response Headers:

Request 17:
      Action: GET
      Url: http://neim-tub.yandex.ru/i?id=41977&n=3
      Host: neim-tub.yandex.ru
      Result code: 0
      Transaction time: 0.000 seconds
      Time to first byte: 0.000 seconds
      Document: 0
      Socket: 21
      Request size (out): 0 Bytes
      Response size (in): 0 Bytes

Request 18:
      Action: GET
      Url: http://neim-tub.yandex.ru/i?id=35742&n=3
      Host: neim-tub.yandex.ru
      Result code: 304
      Transaction time: 0.003 seconds
      Time to first byte: 0.001 seconds
      Document: 0
      Socket: 22
      Request size (out): 16 Bytes
      Response size (in): 48 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /i?id=35742&n=3 HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id46659795
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      If-Modified-Since: Tue, 16 Jun 2009 13:29:32 GMT; length=1354
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: neim-tub.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1654057911245160907; L=F0xxd2VMQl9UeHBde25CeVBNeGFMBwtkJgcSPE1aASMTJD4tBC96FxxnPwc2IR0GcBJLIB1WREAJX0lXa00XBQ==.1245160922.5276.219495.4d9fb884e6636e29dfe2f1ef80b09176; yabs-frequency=/2/R8fZ0Eu49_2QOm3k12S0/; yandex_mail=jstester; yandex_login=jstester; Session_id=1245160922.0.0.13458412.2:31287569:0.58684.3622.f488fc56aefa24ab6ba5e6351beef4a8; yandex_nickname=
  Response Headers:
      HTTP/1.0 304 Not modified
      Connection: Close

Request 19:
      Action: GET
      Url: http://neim-tub.yandex.ru/i?id=41977&n=3
      Host: neim-tub.yandex.ru
      Result code: 304
      Transaction time: 0.006 seconds
      Time to first byte: 0.003 seconds
      Document: 0
      Socket: 23
      Request size (out): 16 Bytes
      Response size (in): 48 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /i?id=41977&n=3 HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id46659795
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      If-Modified-Since: Tue, 16 Jun 2009 13:29:32 GMT; length=1211
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: neim-tub.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1654057911245160907; L=F0xxd2VMQl9UeHBde25CeVBNeGFMBwtkJgcSPE1aASMTJD4tBC96FxxnPwc2IR0GcBJLIB1WREAJX0lXa00XBQ==.1245160922.5276.219495.4d9fb884e6636e29dfe2f1ef80b09176; yabs-frequency=/2/R8fZ0Eu49_2QOm3k12S0/; yandex_mail=jstester; yandex_login=jstester; Session_id=1245160922.0.0.13458412.2:31287569:0.58684.3622.f488fc56aefa24ab6ba5e6351beef4a8; yandex_nickname=
  Response Headers:
      HTTP/1.0 304 Not modified
      Connection: Close

Request 20:
      Action: GET
      Url: http://neim-tub.yandex.ru/i?id=42035&n=3
      Host: neim-tub.yandex.ru
      Result code: 304
      Transaction time: 0.005 seconds
      Time to first byte: 0.003 seconds
      Document: 0
      Socket: 24
      Request size (out): 16 Bytes
      Response size (in): 48 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /i?id=42035&n=3 HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id46659795
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      If-Modified-Since: Tue, 16 Jun 2009 13:29:32 GMT; length=1568
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: neim-tub.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1654057911245160907; L=F0xxd2VMQl9UeHBde25CeVBNeGFMBwtkJgcSPE1aASMTJD4tBC96FxxnPwc2IR0GcBJLIB1WREAJX0lXa00XBQ==.1245160922.5276.219495.4d9fb884e6636e29dfe2f1ef80b09176; yabs-frequency=/2/R8fZ0Eu49_2QOm3k12S0/; yandex_mail=jstester; yandex_login=jstester; Session_id=1245160922.0.0.13458412.2:31287569:0.58684.3622.f488fc56aefa24ab6ba5e6351beef4a8; yandex_nickname=
  Response Headers:
      HTTP/1.0 304 Not modified
      Connection: Close

