Optimization Report : 06/05/09 at 19:43:34

Results for 'http://google.ru/search?q=%EE%F2%EA%F0%FB%F2%EA%E0%20%F0%EE%E6%E4%E5%F1%F2%E2%EE&hl=ru':

Page load time: 0.584 seconds
Time to first byte: 0.208 seconds
Time to Base Page Downloaded: 0.582 seconds
Time to Start Render: 0.564 seconds
Time to Document Complete: 0.584 seconds
Time to Fully Loaded: 0.780 seconds
Bytes sent out: 3.511 KB
Bytes received: 2.355 KB
DNS Lookups: 4
Connections: 4
Requests: 5
   OK Requests:  2
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
  No appropriate resources present

Use one CDN for all static assets:
  No appropriate resources present

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    1.0 KB total in compressible text, target size = 1.0 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    0.0 KB total in images, target size = 0.0 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
   WARNING (2 cookies, 232 bytes) - http://clients1.google.ru/generate_204
      cookie:PREF=ID=9f8fbfb5fa498456:U=c9a562563798e394:NW=1:TM=1244216609:LM=1244216617:S=LDClcWSkLg1jMM4i
      cookie: NID=23=EoJKSTrZhEwLViTt3OwAxeDP3SaG9_Ev__TC5mTHlGLZld8-tdQKIyMbVuCj6gT_zesg9rbsDGzndN92v-sDHH5PzCGPQXUkOsd2wjgpaCnRELsUwzdyWMTjIHT18TS4
   WARNING (2 cookies, 213 bytes) - http://google.ru/search?q=%EE%F2%EA%F0%FB%F2%EA%E0%20%F0%EE%E6%E4%E5%F1%F2%E2%EE&hl=ru
      cookie:PREF=ID=9f8fbfb5fa498456:NW=1:TM=1244216609:LM=1244216609:S=SdFLTpxay0z5KeWJ
      cookie: NID=23=EoJKSTrZhEwLViTt3OwAxeDP3SaG9_Ev__TC5mTHlGLZld8-tdQKIyMbVuCj6gT_zesg9rbsDGzndN92v-sDHH5PzCGPQXUkOsd2wjgpaCnRELsUwzdyWMTjIHT18TS4
   WARNING (2 cookies, 232 bytes) - http://id.google.ru/verify/EAAAANPJrZW-6pTe1YAj14u1WN0.gif
      cookie:PREF=ID=9f8fbfb5fa498456:U=c9a562563798e394:NW=1:TM=1244216609:LM=1244216617:S=LDClcWSkLg1jMM4i
      cookie: NID=23=EoJKSTrZhEwLViTt3OwAxeDP3SaG9_Ev__TC5mTHlGLZld8-tdQKIyMbVuCj6gT_zesg9rbsDGzndN92v-sDHH5PzCGPQXUkOsd2wjgpaCnRELsUwzdyWMTjIHT18TS4
   WARNING (2 cookies, 232 bytes) - http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=KT0pSpqGAcOM_QaI-62LCw&e=20572&rt=prt.125,ol.140,xjs.140
      cookie:PREF=ID=9f8fbfb5fa498456:U=c9a562563798e394:NW=1:TM=1244216609:LM=1244216617:S=LDClcWSkLg1jMM4i
      cookie: NID=23=EoJKSTrZhEwLViTt3OwAxeDP3SaG9_Ev__TC5mTHlGLZld8-tdQKIyMbVuCj6gT_zesg9rbsDGzndN92v-sDHH5PzCGPQXUkOsd2wjgpaCnRELsUwzdyWMTjIHT18TS4
   WARNING (2 cookies, 213 bytes) - http://www.google.ru/search?q=%EE%F2%EA%F0%FB%F2%EA%E0%20%F0%EE%E6%E4%E5%F1%F2%E2%EE&hl=ru
      cookie:PREF=ID=9f8fbfb5fa498456:NW=1:TM=1244216609:LM=1244216609:S=SdFLTpxay0z5KeWJ
      cookie: NID=23=EoJKSTrZhEwLViTt3OwAxeDP3SaG9_Ev__TC5mTHlGLZld8-tdQKIyMbVuCj6gT_zesg9rbsDGzndN92v-sDHH5PzCGPQXUkOsd2wjgpaCnRELsUwzdyWMTjIHT18TS4
  Cookie score : 50
    1.1 KB total in outbound cookies, target size = 1.1 KB - potential savings = 0.0 KB

Minify JS:
  No appropriate resources present

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
