Results for 'http://google.ru/search?q=%EE%F2%EA%F0%FB%F2%EA%E0%20%F0%EE%E6%E4%E5%F1%F2%E2%EE&hl=ru':

Page load time: 0.584 seconds
Time to first byte: 0.208 seconds
Time to Base Page Downloaded: 0.582 seconds
Time to Start Render: 0.564 seconds
Time to Document Complete: 0.584 seconds
Time to Fully Loaded: 0.780 seconds
Bytes sent out: 3.511 KB
Bytes received: 2.355 KB
DNS Lookups: 4
Connections: 4
Requests: 5
   OK Requests:  2
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Request details:

Request 1:
      Action: GET
      Url: http://google.ru/search?q=%EE%F2%EA%F0%FB%F2%EA%E0%20%F0%EE%E6%E4%E5%F1%F2%E2%EE&hl=ru
      Host: google.ru
      Result code: 301
      Transaction time: 0.208 seconds
      Time to first byte: 0.069 seconds
      Document: 1
      Socket: 4
      Request size (out): 816 Bytes
      Response size (in): 618 Bytes

Request 2:
      Action: GET
      Url: http://www.google.ru/search?q=%EE%F2%EA%F0%FB%F2%EA%E0%20%F0%EE%E6%E4%E5%F1%F2%E2%EE&hl=ru
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.374 seconds
      Time to first byte: 0.071 seconds
      Document: 1
      Socket: 7
      Request size (out): 820 Bytes
      Response size (in): 1024 Bytes

Request 3:
      Action: GET
      Url: http://id.google.ru/verify/EAAAANPJrZW-6pTe1YAj14u1WN0.gif
      Host: id.google.ru
      Result code: 200
      Transaction time: 0.186 seconds
      Time to first byte: 0.063 seconds
      Document: 1
      Socket: 13
      Request size (out): 640 Bytes
      Response size (in): 430 Bytes

Request 4:
      Action: GET
      Url: http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=KT0pSpqGAcOM_QaI-62LCw&e=20572&rt=prt.125,ol.140,xjs.140
      Host: www.google.ru
      Result code: 204
      Transaction time: 0.058 seconds
      Time to first byte: 0.058 seconds
      Document: 0
      Socket: 7
      Request size (out): 699 Bytes
      Response size (in): 215 Bytes

Request 5:
      Action: GET
      Url: http://clients1.google.ru/generate_204
      Host: clients1.google.ru
      Result code: 204
      Transaction time: 0.112 seconds
      Time to first byte: 0.054 seconds
      Document: 0
      Socket: 14
      Request size (out): 620 Bytes
      Response size (in): 125 Bytes

