Optimization Report : 06/01/09 at 18:59:08

Results for 'http://yandex.ru/':

Page load time: 0.771 seconds
Time to first byte: 0.150 seconds
Time to Base Page Downloaded: 0.215 seconds
Time to Start Render: 0.470 seconds
Time to Document Complete: 0.771 seconds
Time to Fully Loaded: 0.951 seconds
Bytes sent out: 6.988 KB
Bytes received: 31.096 KB
DNS Lookups: 8
Connections: 9
Requests: 15
   OK Requests:  6
   Redirects:    4
   Not Modified: 4
   Not Found:    0
   Other:        1 (301)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
    FAILED  (No max-age or expires) - http://front1.imho.ru/dot.gif
    FAILED  (No max-age or expires) - https://passport.yandex.ru/js/smarthttps.js
    FAILED  (No max-age or expires) - http://yabs.yandex.ru/resource/TPNiSPcsFiMsEXIUJeAkgg.swf?rnd=169173&link1=http://yabs.yandex.ru/count/6huWgCjDlg440X00ZhdBFg84KPK2cm9jL2A8hQp_1PAYLPG7YgSLlWIHlD19P0QJXGsBfv637KAWawu1U0O0
  Cache score : 0

Use one CDN for all static assets:
    FAILED - http://front1.imho.ru/dot.gif
    FAILED - https://passport.yandex.ru/js/smarthttps.js
    FAILED - http://yabs.yandex.ru/resource/TPNiSPcsFiMsEXIUJeAkgg.swf?rnd=169173&link1=http://yabs.yandex.ru/count/6huWgCjDlg440X00ZhdBFg84KPK2cm9jL2A8hQp_1PAYLPG7YgSLlWIHlD19P0QJXGsBfv637KAWawu1U0O0
  CDN score (static objects) : 0
  CDN score (one CDN) : -1

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    1.7 KB total in compressible text, target size = 1.7 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    0.1 KB total in images, target size = 0.1 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
    FAILED (Static object with 2 cookies - 79 bytes) - https://passport.yandex.ru/js/smarthttps.js
      cookie:yandexuid=1691724121243868337
      cookie: yabs-frequency=/2/pVfV0Dy49zaMO03V12S0//fGBV1042
    FAILED (Static object with 2 cookies - 79 bytes) - http://yabs.yandex.ru/resource/TPNiSPcsFiMsEXIUJeAkgg.swf?rnd=169173&link1=http://yabs.yandex.ru/count/6huWgCjDlg440X00ZhdBFg84KPK2cm9jL2A8hQp_1PAYLPG7YgSLlWIHlD19P0QJXGsBfv637KAWawu1U0O0
      cookie:yandexuid=1691724121243868337
      cookie: yabs-frequency=/2/pVfV0Dy49zaMO03V12S0//fGBV1042
   WARNING (2 cookies, 71 bytes) - http://suggest.yandex.ru/tsuggest-1.6.html
      cookie:yandexuid=1691724121243868337
      cookie: yabs-frequency=/2/sHPW0Dy49m00//fGBV1041
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a**1691724121243868337**yandex_ru/ru/CP1251/tmsec=yandex_main/0
      cookie:guid=BD5C06004A23ECB1X1243868337
   WARNING (2 cookies, 71 bytes) - http://www.yandex.ru/
      cookie:yandexuid=1691724121243868337
      cookie: yabs-frequency=/2/sHPW0Dy49m00//fGBV1041
   WARNING (2 cookies, 79 bytes) - http://yabs.yandex.ru/count/6huWg2aBvkG40X02ZhdBFg84KPK2cm9jL2A8hQp_1PAYLPG7YgSLlWIHlD19P0QJXGsBgP637K6Cawu1e9Ek0Nm6
      cookie:yandexuid=1691724121243868337
      cookie: yabs-frequency=/2/pVfV0Dy49zaMO03V12S0//fGBV1042
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/count/6huWg8QMNDe40X02ZhdBFg84KPK5cm5fMeYfpia4agWzb0UAgmI-196yq4ba1fE53OkaC8CTGNi5
      cookie:yandexuid=1691724121243868337
      cookie: yabs-frequency=/2/sHPW0Dy49m00//fGBV1041
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/count/6huWg8QMNDe40X02ZhdBFg84KPK5cm5fMeYfpia4agWzb0UAgmI-196yq4ba1fE53OkaC8CTGNi5
      cookie:yandexuid=1691724121243868337
      cookie: yabs-frequency=/2/sHPW0Dy49m00//fGBV1041
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/resource/e9uifJEz4veexu0n58^iJg.png
      cookie:yandexuid=1691724121243868337
      cookie: yabs-frequency=/2/sHPW0Dy49m00//fGBV1041
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/resource/e9uifJEz4veexu0n58^iJg.png
      cookie:yandexuid=1691724121243868337
      cookie: yabs-frequency=/2/sHPW0Dy49m00//fGBV1041
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/count/6huWg0pVaL840X00ZhdBFg84KP6yq4ba1fE53NW2=6NS73fK2cm9jL9AYLPG7e9Ek0Ny1=z5T5QPK5cm5fMfAeFPG7Um40
      cookie:yandexuid=1691724121243868337
      cookie: yabs-frequency=/2/sHPW0Dy49m00//fGBV1041
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/resource/flashldr006.js
      cookie:yandexuid=1691724121243868337
      cookie: yabs-frequency=/2/sHPW0Dy49m00//fGBV1041
   WARNING (2 cookies, 71 bytes) - http://yandex.ru/
      cookie:yandexuid=1691724121243868337
      cookie: yabs-frequency=/2/sHPW0Dy49m00//fGBV1041
  Cookie score : 50
    0.9 KB total in outbound cookies, target size = 0.7 KB - potential savings = 0.2 KB

Minify JS:
  Minify score : 100
    0.7 KB total in minifiable text, target size = 0.7 KB - potential savings = 0.0 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
