Optimization Report : 06/01/09 at 18:55:47

Results for 'http://yandex.ru/':

Page load time: 1.119 seconds
Time to first byte: 0.178 seconds
Time to Base Page Downloaded: 0.236 seconds
Time to Start Render: 0.498 seconds
Time to Document Complete: 1.119 seconds
Time to Fully Loaded: 1.119 seconds
Bytes sent out: 7.780 KB
Bytes received: 13.869 KB
DNS Lookups: 8
Connections: 10
Requests: 17
   OK Requests:  6
   Redirects:    5
   Not Modified: 4
   Not Found:    0
   Other:        2 (301, 0)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
    FAILED  (No max-age or expires) - https://passport.yandex.ru/js/smarthttps.js
    FAILED  (No max-age or expires) - http://yabs.yandex.ru/resource/vzDOa5ZyLatR_lzdjPo0LA.swf?rnd=758762&link1=http://yabs.yandex.ru/count/74LKfT_8_dC40X00Zh2_Fg84KPK2cm9jL2A8fqG31fAcbva7YgyImWIHlD19P0QJXGsBfv-R7KAWd701U0O0
    WARNING (24.0 hours) - http://m1.emea.2mdn.net/viewad/2238778/1x1.GIF
  Cache score : 16

Use one CDN for all static assets:
    FAILED - https://passport.yandex.ru/js/smarthttps.js
    FAILED - http://yabs.yandex.ru/resource/vzDOa5ZyLatR_lzdjPo0LA.swf?rnd=758762&link1=http://yabs.yandex.ru/count/74LKfT_8_dC40X00Zh2_Fg84KPK2cm9jL2A8fqG31fAcbva7YgyImWIHlD19P0QJXGsBfv-R7KAWd701U0O0

  1 CDN's used:
    m1.emea.2mdn.net

  CDN score (static objects) : 33
  CDN score (one CDN) : 100

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    1.7 KB total in compressible text, target size = 1.7 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    0.8 KB total in images, target size = 0.8 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
    FAILED (Static object with 2 cookies - 79 bytes) - https://passport.yandex.ru/js/smarthttps.js
      cookie:yandexuid=1127107271243868136
      cookie: yabs-frequency=/2/HpHW0Dy49wFWNm3V12S0//fGBV1042
    FAILED (Static object with 2 cookies - 79 bytes) - http://yabs.yandex.ru/resource/vzDOa5ZyLatR_lzdjPo0LA.swf?rnd=758762&link1=http://yabs.yandex.ru/count/74LKfT_8_dC40X00Zh2_Fg84KPK2cm9jL2A8fqG31fAcbva7YgyImWIHlD19P0QJXGsBfv-R7KAWd701U0O0
      cookie:yandexuid=1127107271243868136
      cookie: yabs-frequency=/2/HpHW0Dy49wFWNm3V12S0//fGBV1042
   WARNING (2 cookies, 71 bytes) - http://suggest.yandex.ru/tsuggest-1.6.html
      cookie:yandexuid=1127107271243868136
      cookie: yabs-frequency=/2/e-1V0Dy49m00//fGBV1041
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a**1127107271243868136**yandex_ru/ru/CP1251/tmsec=yandex_main/0
      cookie:guid=144906014A23EBE8X1243868136
   WARNING (2 cookies, 71 bytes) - http://www.yandex.ru/
      cookie:yandexuid=1127107271243868136
      cookie: yabs-frequency=/2/e-1V0Dy49m00//fGBV1041
   WARNING (2 cookies, 79 bytes) - http://yabs.yandex.ru/count/74LKfPWO-Zq40X02Zh2_Fg84KPK2cm9jL2A8fqG31fAcbva7YgyImWIHlD19P0QJXGsBgP-R7K6Cd701e9nm0Nm6
      cookie:yandexuid=1127107271243868136
      cookie: yabs-frequency=/2/HpHW0Dy49wFWNm3V12S0//fGBV1042
   WARNING (2 cookies, 79 bytes) - http://yabs.yandex.ru/count/74LKfPWO-Zq40X02Zh2_Fg84KPK2cm9jL2A8fqG31fAcbva7YgyImWIHlD19P0QJXGsBgP-R7K6Cd701e9nm0Nm6
      cookie:yandexuid=1127107271243868136
      cookie: yabs-frequency=/2/HpHW0Dy49wFWNm3V12S0//fGBV1042
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/count/74LKfIW_Pz040X02Zh2_Fg84KPK5cm5fMeYfpia4agWzb0UAgmI-196yq4ba1fE53OkaC8CTGNi5
      cookie:yandexuid=1127107271243868136
      cookie: yabs-frequency=/2/e-1V0Dy49m00//fGBV1041
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/count/74LKfIW_Pz040X02Zh2_Fg84KPK5cm5fMeYfpia4agWzb0UAgmI-196yq4ba1fE53OkaC8CTGNi5
      cookie:yandexuid=1127107271243868136
      cookie: yabs-frequency=/2/e-1V0Dy49m00//fGBV1041
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/resource/e9uifJEz4veexu0n58^iJg.png
      cookie:yandexuid=1127107271243868136
      cookie: yabs-frequency=/2/e-1V0Dy49m00//fGBV1041
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/resource/e9uifJEz4veexu0n58^iJg.png
      cookie:yandexuid=1127107271243868136
      cookie: yabs-frequency=/2/e-1V0Dy49m00//fGBV1041
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/count/74LKfOCDcuG40X00Zh2_Fg84KP6yq4ba1fE53NW2=B-4ZyvK2cm9jL9Acbva7e9nm0Ny1=z5T5QPK5cm5fMfAeFPG7Um40
      cookie:yandexuid=1127107271243868136
      cookie: yabs-frequency=/2/e-1V0Dy49m00//fGBV1041
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/resource/flashldr006.js
      cookie:yandexuid=1127107271243868136
      cookie: yabs-frequency=/2/e-1V0Dy49m00//fGBV1041
   WARNING (2 cookies, 71 bytes) - http://yandex.ru/
      cookie:yandexuid=1127107271243868136
      cookie: yabs-frequency=/2/e-1V0Dy49m00//fGBV1041
  Cookie score : 52
    1.0 KB total in outbound cookies, target size = 0.8 KB - potential savings = 0.2 KB

Minify JS:
  Minify score : 100
    0.7 KB total in minifiable text, target size = 0.7 KB - potential savings = 0.0 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
