Results for 'http://yandex.ru/':

Page load time: 2.025 seconds
Time to first byte: 0.169 seconds
Time to Base Page Downloaded: 0.234 seconds
Time to Start Render: 0.494 seconds
Time to Document Complete: 2.025 seconds
Time to Fully Loaded: 2.025 seconds
Bytes sent out: 8.377 KB
Bytes received: 31.917 KB
DNS Lookups: 7
Connections: 11
Requests: 18
   OK Requests:  5
   Redirects:    6
   Not Modified: 4
   Not Found:    0
   Other:        3 (301, 0, 204)
Base Page Response: 200
Base Page Redirects: 1


Request details:

Request 1:
      Action: GET
      Url: http://yandex.ru/
      Host: yandex.ru
      Result code: 301
      Transaction time: 0.169 seconds
      Time to first byte: 0.015 seconds
      Document: 1
      Socket: 4
      Request size (out): 604 Bytes
      Response size (in): 481 Bytes

Request 2:
      Action: GET
      Url: http://www.yandex.ru/
      Host: www.yandex.ru
      Result code: 200
      Transaction time: 0.065 seconds
      Time to first byte: 0.048 seconds
      Document: 1
      Socket: 7
      Request size (out): 672 Bytes
      Response size (in): 1024 Bytes

Request 3:
      Action: GET
      Url: http://www.tns-counter.ru/V13a**666995801243868183**yandex_ru/ru/CP1251/tmsec=yandex_main/0
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 0.111 seconds
      Time to first byte: 0.013 seconds
      Document: 1
      Socket: 14
      Request size (out): 404 Bytes
      Response size (in): 438 Bytes

Request 4:
      Action: GET
      Url: http://yabs.yandex.ru/count/10KyzjcWL0u40X02Zhd3Fg84KPK5cm5fMeYfpia4agWzb0UAgmI-196yq4ba1fE53OkaC8CTGNi5
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.018 seconds
      Time to first byte: 0.012 seconds
      Document: 1
      Socket: 15
      Request size (out): 455 Bytes
      Response size (in): 387 Bytes

Request 5:
      Action: GET
      Url: http://yabs.yandex.ru/count/10KyzjcWL0u40X02Zhd3Fg84KPK5cm5fMeYfpia4agWzb0UAgmI-196yq4ba1fE53OkaC8CTGNi5
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.016 seconds
      Time to first byte: 0.013 seconds
      Document: 1
      Socket: 16
      Request size (out): 402 Bytes
      Response size (in): 387 Bytes

Request 6:
      Action: GET
      Url: http://yabs.yandex.ru/resource/e9uifJEz4veexu0n58^iJg.png
      Host: yabs.yandex.ru
      Result code: 304
      Transaction time: 0.004 seconds
      Time to first byte: 0.003 seconds
      Document: 1
      Socket: 15
      Request size (out): 458 Bytes
      Response size (in): 149 Bytes

Request 7:
      Action: GET
      Url: http://yabs.yandex.ru/resource/e9uifJEz4veexu0n58^iJg.png
      Host: yabs.yandex.ru
      Result code: 304
      Transaction time: 0.006 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 16
      Request size (out): 405 Bytes
      Response size (in): 149 Bytes

Request 8:
      Action: GET
      Url: http://yabs.yandex.ru/count/10KyzcQc9kK40X00Zhd3Fg84KP6yq4ba1fE53NW2=8sWz6PK2cm9jL9AaDPG7e9nm0Ny1=z5T5QPK5cm5fMfAeFPG7Um40
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.039 seconds
      Time to first byte: 0.035 seconds
      Document: 1
      Socket: 15
      Request size (out): 473 Bytes
      Response size (in): 443 Bytes

Request 9:
      Action: GET
      Url: http://suggest.yandex.ru/tsuggest-1.6.html
      Host: suggest.yandex.ru
      Result code: 304
      Transaction time: 0.067 seconds
      Time to first byte: 0.039 seconds
      Document: 1
      Socket: 19
      Request size (out): 725 Bytes
      Response size (in): 250 Bytes

Request 10:
      Action: GET
      Url: http://yabs.yandex.ru/resource/flashldr006.js
      Host: yabs.yandex.ru
      Result code: 304
      Transaction time: 0.005 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 16
      Request size (out): 446 Bytes
      Response size (in): 149 Bytes

Request 11:
      Action: GET
      Url: http://yabs.yandex.ru/resource/BG2_xrhy4upUko_B1jXdRQ.swf?rnd=407690&link1=http://yabs.yandex.ru/count/10KyzZTyJfC40X00Zhd3Fg84KPK2cm9jL2A8fvF_1PAaDPG7YgtylGIHlD19P0QJXGsBgWk37KAWd701U0O0
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.054 seconds
      Time to first byte: 0.029 seconds
      Document: 1
      Socket: 15
      Request size (out): 546 Bytes
      Response size (in): 25780 Bytes

Request 12:
      Action: GET
      Url: http://yabs.yandex.ru/count/10Kyze0AszG40X02Zhd3Fg84KPK2cm9jL2A8fvF_1PAaDPG7YgtylGIHlD19P0QJXGsBh0k37K6Cd701e9nm0Nm6
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.009 seconds
      Time to first byte: 0.008 seconds
      Document: 1
      Socket: 16
      Request size (out): 475 Bytes
      Response size (in): 434 Bytes

Request 13:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=169601&pid=319504&bid=609170&bn=609170&rnd=358307674
      Host: ad.adriver.ru
      Result code: 302
      Transaction time: 0.097 seconds
      Time to first byte: 0.048 seconds
      Document: 1
      Socket: 22
      Request size (out): 375 Bytes
      Response size (in): 516 Bytes

Request 14:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=169601&pid=319504&bid=609170&bn=609170&rnd=358307674&tuid=-5522174825
      Host: ad.adriver.ru
      Result code: 0
      Transaction time: 0.085 seconds
      Time to first byte: 0.000 seconds
      Document: 1
      Socket: 26
      Request size (out): 417 Bytes
      Response size (in): 0 Bytes

Request 15:
      Action: GET
      Url: https://passport.yandex.ru/js/smarthttps.js
      Host: passport.yandex.ru
      Result code: 200
      Transaction time: 0.238 seconds
      Time to first byte: 0.043 seconds
      Document: 1
      Socket: 27
      Request size (out): 429 Bytes
      Response size (in): 765 Bytes

Request 16:
      Action: GET
      Url: http://yabs.yandex.ru/count/10Kyze0AszG40X02Zhd3Fg84KPK2cm9jL2A8fvF_1PAaDPG7YgtylGIHlD19P0QJXGsBh0k37K6Cd701e9nm0Nm6
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.047 seconds
      Time to first byte: 0.046 seconds
      Document: 1
      Socket: 16
      Request size (out): 475 Bytes
      Response size (in): 434 Bytes

Request 17:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=169601&pid=319504&bid=609170&bn=609170&rnd=358307674
      Host: ad.adriver.ru
      Result code: 302
      Transaction time: 0.976 seconds
      Time to first byte: 0.909 seconds
      Document: 1
      Socket: 29
      Request size (out): 400 Bytes
      Response size (in): 516 Bytes

Request 18:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=169601&pid=319504&bid=609170&bn=609170&rnd=358307674&tuid=-5516048787
      Host: ad.adriver.ru
      Result code: 204
      Transaction time: 0.061 seconds
      Time to first byte: 0.033 seconds
      Document: 1
      Socket: 31
      Request size (out): 417 Bytes
      Response size (in): 381 Bytes

