Optimization Report : 06/01/09 at 18:57:01

Results for 'http://yandex.ru/':

Page load time: 2.025 seconds
Time to first byte: 0.169 seconds
Time to Base Page Downloaded: 0.234 seconds
Time to Start Render: 0.494 seconds
Time to Document Complete: 2.025 seconds
Time to Fully Loaded: 2.025 seconds
Bytes sent out: 8.377 KB
Bytes received: 31.917 KB
DNS Lookups: 7
Connections: 11
Requests: 18
   OK Requests:  5
   Redirects:    6
   Not Modified: 4
   Not Found:    0
   Other:        3 (301, 0, 204)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
    FAILED  (No max-age or expires) - https://passport.yandex.ru/js/smarthttps.js
    FAILED  (No max-age or expires) - http://yabs.yandex.ru/resource/BG2_xrhy4upUko_B1jXdRQ.swf?rnd=407690&link1=http://yabs.yandex.ru/count/10KyzZTyJfC40X00Zhd3Fg84KPK2cm9jL2A8fvF_1PAaDPG7YgtylGIHlD19P0QJXGsBgWk37KAWd701U0O0
  Cache score : 0

Use one CDN for all static assets:
    FAILED - https://passport.yandex.ru/js/smarthttps.js
    FAILED - http://yabs.yandex.ru/resource/BG2_xrhy4upUko_B1jXdRQ.swf?rnd=407690&link1=http://yabs.yandex.ru/count/10KyzZTyJfC40X00Zhd3Fg84KPK2cm9jL2A8fvF_1PAaDPG7YgtylGIHlD19P0QJXGsBgWk37KAWd701U0O0
  CDN score (static objects) : 0
  CDN score (one CDN) : -1

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    1.7 KB total in compressible text, target size = 1.7 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    0.0 KB total in images, target size = 0.0 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
    FAILED (Static object with 2 cookies - 78 bytes) - https://passport.yandex.ru/js/smarthttps.js
      cookie:yandexuid=666995801243868183
      cookie: yabs-frequency=/2/D_bV0Dy49ytwNm3V12S0//fGBV1042
    FAILED (Static object with 2 cookies - 78 bytes) - http://yabs.yandex.ru/resource/BG2_xrhy4upUko_B1jXdRQ.swf?rnd=407690&link1=http://yabs.yandex.ru/count/10KyzZTyJfC40X00Zhd3Fg84KPK2cm9jL2A8fvF_1PAaDPG7YgtylGIHlD19P0QJXGsBgWk37KAWd701U0O0
      cookie:yandexuid=666995801243868183
      cookie: yabs-frequency=/2/D_bV0Dy49ytwNm3V12S0//fGBV1042
   WARNING (1 cookies, 15 bytes) - http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=169601&pid=319504&bid=609170&bn=609170&rnd=358307674&tuid=-5522174825
      cookie:uid=-5522174825
   WARNING (1 cookies, 15 bytes) - http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=169601&pid=319504&bid=609170&bn=609170&rnd=358307674
      cookie:uid=-5522174825
   WARNING (1 cookies, 15 bytes) - http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=169601&pid=319504&bid=609170&bn=609170&rnd=358307674&tuid=-5516048787
      cookie:uid=-5516048787
   WARNING (2 cookies, 70 bytes) - http://suggest.yandex.ru/tsuggest-1.6.html
      cookie:yandexuid=666995801243868183
      cookie: yabs-frequency=/2/pVfV0Dy49m00//fGBV1041
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a**666995801243868183**yandex_ru/ru/CP1251/tmsec=yandex_main/0
      cookie:guid=927F04004A23EC31X1243868209
   WARNING (2 cookies, 70 bytes) - http://www.yandex.ru/
      cookie:yandexuid=666995801243868183
      cookie: yabs-frequency=/2/pVfV0Dy49m00//fGBV1041
   WARNING (2 cookies, 78 bytes) - http://yabs.yandex.ru/count/10Kyze0AszG40X02Zhd3Fg84KPK2cm9jL2A8fvF_1PAaDPG7YgtylGIHlD19P0QJXGsBh0k37K6Cd701e9nm0Nm6
      cookie:yandexuid=666995801243868183
      cookie: yabs-frequency=/2/D_bV0Dy49ytwNm3V12S0//fGBV1042
   WARNING (2 cookies, 78 bytes) - http://yabs.yandex.ru/count/10Kyze0AszG40X02Zhd3Fg84KPK2cm9jL2A8fvF_1PAaDPG7YgtylGIHlD19P0QJXGsBh0k37K6Cd701e9nm0Nm6
      cookie:yandexuid=666995801243868183
      cookie: yabs-frequency=/2/D_bV0Dy49ytwNm3V12S0//fGBV1042
   WARNING (2 cookies, 70 bytes) - http://yabs.yandex.ru/count/10KyzjcWL0u40X02Zhd3Fg84KPK5cm5fMeYfpia4agWzb0UAgmI-196yq4ba1fE53OkaC8CTGNi5
      cookie:yandexuid=666995801243868183
      cookie: yabs-frequency=/2/pVfV0Dy49m00//fGBV1041
   WARNING (2 cookies, 70 bytes) - http://yabs.yandex.ru/count/10KyzjcWL0u40X02Zhd3Fg84KPK5cm5fMeYfpia4agWzb0UAgmI-196yq4ba1fE53OkaC8CTGNi5
      cookie:yandexuid=666995801243868183
      cookie: yabs-frequency=/2/pVfV0Dy49m00//fGBV1041
   WARNING (2 cookies, 70 bytes) - http://yabs.yandex.ru/resource/e9uifJEz4veexu0n58^iJg.png
      cookie:yandexuid=666995801243868183
      cookie: yabs-frequency=/2/pVfV0Dy49m00//fGBV1041
   WARNING (2 cookies, 70 bytes) - http://yabs.yandex.ru/resource/e9uifJEz4veexu0n58^iJg.png
      cookie:yandexuid=666995801243868183
      cookie: yabs-frequency=/2/pVfV0Dy49m00//fGBV1041
   WARNING (2 cookies, 70 bytes) - http://yabs.yandex.ru/count/10KyzcQc9kK40X00Zhd3Fg84KP6yq4ba1fE53NW2=8sWz6PK2cm9jL9AaDPG7e9nm0Ny1=z5T5QPK5cm5fMfAeFPG7Um40
      cookie:yandexuid=666995801243868183
      cookie: yabs-frequency=/2/pVfV0Dy49m00//fGBV1041
   WARNING (2 cookies, 70 bytes) - http://yabs.yandex.ru/resource/flashldr006.js
      cookie:yandexuid=666995801243868183
      cookie: yabs-frequency=/2/pVfV0Dy49m00//fGBV1041
   WARNING (2 cookies, 70 bytes) - http://yandex.ru/
      cookie:yandexuid=666995801243868183
      cookie: yabs-frequency=/2/pVfV0Dy49m00//fGBV1041
  Cookie score : 47
    1.0 KB total in outbound cookies, target size = 0.8 KB - potential savings = 0.2 KB

Minify JS:
  Minify score : 100
    0.7 KB total in minifiable text, target size = 0.7 KB - potential savings = 0.0 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
