Optimization Report : 06/01/09 at 18:57:17

Results for 'http://yandex.ru/':

Page load time: 1.136 seconds
Time to first byte: 0.159 seconds
Time to Base Page Downloaded: 0.251 seconds
Time to Start Render: 1.076 seconds
Time to Document Complete: 1.136 seconds
Time to Fully Loaded: 1.280 seconds
Bytes sent out: 5.315 KB
Bytes received: 12.461 KB
DNS Lookups: 6
Connections: 7
Requests: 11
   OK Requests:  6
   Redirects:    3
   Not Modified: 1
   Not Found:    0
   Other:        1 (301)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
    FAILED  (No max-age or expires) - https://passport.yandex.ru/js/smarthttps.js
    FAILED  (No max-age or expires) - http://yabs.yandex.ru/resource/e9uifJEz4veexu0n58^iJg.png
    FAILED  (No max-age or expires) - http://yabs.yandex.ru/resource/spacer.gif?2043137260
  Cache score : 0

Use one CDN for all static assets:
    FAILED - https://passport.yandex.ru/js/smarthttps.js
    FAILED - http://yabs.yandex.ru/resource/e9uifJEz4veexu0n58^iJg.png
    FAILED - http://yabs.yandex.ru/resource/spacer.gif?2043137260
  CDN score (static objects) : 0
  CDN score (one CDN) : -1

Combine static CSS and JS files:
  Combine score : 100

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    1.7 KB total in compressible text, target size = 1.7 KB - potential savings = 0.0 KB

Compress Images:
    FAILED  (7.6 KB, target = 3.7 KB - savings of 3.9 KB - Convert PNG to 8 bit)- http://yabs.yandex.ru/resource/e9uifJEz4veexu0n58^iJg.png
  Image Compression score : 49
    7.6 KB total in images, target size = 3.8 KB - potential savings = 3.9 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
    FAILED (Static object with 2 cookies - 71 bytes) - https://passport.yandex.ru/js/smarthttps.js
      cookie:yandexuid=2518367541243868226
      cookie: yabs-frequency=/2/VJHW0Dy49m00//fGBV1041
    FAILED (Static object with 2 cookies - 71 bytes) - http://yabs.yandex.ru/resource/e9uifJEz4veexu0n58^iJg.png
      cookie:yandexuid=2518367541243868226
      cookie: yabs-frequency=/2/VJHW0Dy49m00//fGBV1041
    FAILED (Static object with 2 cookies - 71 bytes) - http://yabs.yandex.ru/resource/spacer.gif?2043137260
      cookie:yandexuid=2518367541243868226
      cookie: yabs-frequency=/2/VJHW0Dy49m00//fGBV1042
   WARNING (2 cookies, 71 bytes) - http://suggest.yandex.ru/tsuggest-1.6.html
      cookie:yandexuid=2518367541243868226
      cookie: yabs-frequency=/2/VJHW0Dy49m00//fGBV1041
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a**2518367541243868226**yandex_ru/ru/CP1251/tmsec=yandex_main/0
      cookie:guid=70EC05034A23EC42X1243868226
   WARNING (2 cookies, 71 bytes) - http://www.yandex.ru/
      cookie:yandexuid=2518367541243868226
      cookie: yabs-frequency=/2/VJHW0Dy49m00//fGBV1041
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/count/USVCx2lB7Fe40X02Zhh4Fg84KPK5cm5fMeYfpia4agWzb0UAgmI-196yq4ba1fE53OkaC8CTGNi5
      cookie:yandexuid=2518367541243868226
      cookie: yabs-frequency=/2/VJHW0Dy49m00//fGBV1041
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/count/USVCx2lB7Fe40X02Zhh4Fg84KPK5cm5fMeYfpia4agWzb0UAgmI-196yq4ba1fE53OkaC8CTGNi5
      cookie:yandexuid=2518367541243868226
      cookie: yabs-frequency=/2/VJHW0Dy49m00//fGBV1041
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/count/USVCx356EnW40X00Zhh4Fg84KP6yq4ba1fE53NW2=HsBbq9K2cm9jL9Abk6a6Um40=z5T5QPK5cm5fMfAeFPG7Um40
      cookie:yandexuid=2518367541243868226
      cookie: yabs-frequency=/2/VJHW0Dy49m00//fGBV1041
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/count/USVCx9JF94040X02Zhh4Fg84KPK2cm9jL2A8ghiz0PAbk6a6YgAsnmEHlD19P0QJXGsBfsTA5a5y1G00?2043137260
      cookie:yandexuid=2518367541243868226
      cookie: yabs-frequency=/2/VJHW0Dy49m00//fGBV1041
   WARNING (2 cookies, 71 bytes) - http://yandex.ru/
      cookie:yandexuid=2518367541243868226
      cookie: yabs-frequency=/2/VJHW0Dy49m00//fGBV1041
  Cookie score : 41
    0.7 KB total in outbound cookies, target size = 0.5 KB - potential savings = 0.2 KB

Minify JS:
  Minify score : 100
    0.7 KB total in minifiable text, target size = 0.7 KB - potential savings = 0.0 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
