Results for 'http://yandex.ru/':

Page load time: 2.179 seconds
Time to first byte: 0.141 seconds
Time to Base Page Downloaded: 0.319 seconds
Time to Start Render: 0.278 seconds
Time to Document Complete: 2.179 seconds
Time to Fully Loaded: 2.179 seconds
Bytes sent out: 8.279 KB
Bytes received: 40.400 KB
DNS Lookups: 7
Connections: 11
Requests: 18
   OK Requests:  7
   Redirects:    6
   Not Modified: 2
   Not Found:    0
   Other:        3 (301, 0, 204)
Base Page Response: 200
Base Page Redirects: 1


Request details:

Request 1:
      Action: GET
      Url: http://yandex.ru/
      Host: yandex.ru
      Result code: 301
      Transaction time: 0.142 seconds
      Time to first byte: 0.023 seconds
      Document: 1
      Socket: 4
      Request size (out): 604 Bytes
      Response size (in): 481 Bytes

Request 2:
      Action: GET
      Url: http://www.yandex.ru/
      Host: www.yandex.ru
      Result code: 200
      Transaction time: 0.177 seconds
      Time to first byte: 0.056 seconds
      Document: 1
      Socket: 7
      Request size (out): 672 Bytes
      Response size (in): 1024 Bytes

Request 3:
      Action: GET
      Url: http://www.tns-counter.ru/V13a**178016861243868241**yandex_ru/ru/CP1251/tmsec=yandex_main/0
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 0.161 seconds
      Time to first byte: 0.091 seconds
      Document: 1
      Socket: 11
      Request size (out): 404 Bytes
      Response size (in): 438 Bytes

Request 4:
      Action: GET
      Url: http://yabs.yandex.ru/count/8_RvEWIoJ7W40X02ZhB6Fg84KPK5cm5fMeYfpia4agWzb0UAgmI-196yq4ba1fE53OkaC8CTGNi5
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.081 seconds
      Time to first byte: 0.016 seconds
      Document: 1
      Socket: 14
      Request size (out): 455 Bytes
      Response size (in): 387 Bytes

Request 5:
      Action: GET
      Url: http://yabs.yandex.ru/count/8_RvEWIoJ7W40X02ZhB6Fg84KPK5cm5fMeYfpia4agWzb0UAgmI-196yq4ba1fE53OkaC8CTGNi5
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.025 seconds
      Time to first byte: 0.019 seconds
      Document: 1
      Socket: 16
      Request size (out): 402 Bytes
      Response size (in): 387 Bytes

Request 6:
      Action: GET
      Url: http://yabs.yandex.ru/resource/e9uifJEz4veexu0n58^iJg.png
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.032 seconds
      Time to first byte: 0.010 seconds
      Document: 1
      Socket: 14
      Request size (out): 408 Bytes
      Response size (in): 7957 Bytes

Request 7:
      Action: GET
      Url: http://yabs.yandex.ru/resource/e9uifJEz4veexu0n58^iJg.png
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.026 seconds
      Time to first byte: 0.003 seconds
      Document: 1
      Socket: 16
      Request size (out): 355 Bytes
      Response size (in): 1024 Bytes

Request 8:
      Action: GET
      Url: http://yabs.yandex.ru/count/8_RvEbo6EQy40X00ZhB6Fg84KP6yq4ba1fE53NW2=8sWz6PK2cm9jL9AaDPG7e9nm0Ny1=z5T5QPK5cm5fMfAeFPG7Um40
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.083 seconds
      Time to first byte: 0.079 seconds
      Document: 1
      Socket: 14
      Request size (out): 473 Bytes
      Response size (in): 443 Bytes

Request 9:
      Action: GET
      Url: http://suggest.yandex.ru/tsuggest-1.6.html
      Host: suggest.yandex.ru
      Result code: 304
      Transaction time: 0.076 seconds
      Time to first byte: 0.030 seconds
      Document: 1
      Socket: 19
      Request size (out): 725 Bytes
      Response size (in): 250 Bytes

Request 10:
      Action: GET
      Url: http://yabs.yandex.ru/resource/flashldr006.js
      Host: yabs.yandex.ru
      Result code: 304
      Transaction time: 0.022 seconds
      Time to first byte: 0.021 seconds
      Document: 1
      Socket: 16
      Request size (out): 446 Bytes
      Response size (in): 149 Bytes

Request 11:
      Action: GET
      Url: http://yabs.yandex.ru/resource/BG2_xrhy4upUko_B1jXdRQ.swf?rnd=567329&link1=http://yabs.yandex.ru/count/8_RvEdlnDa840X00ZhB6Fg84KPK2cm9jL2A8fvF_1PAaDPG7YgtylGIHlD19P0QJXGsBgWk37KAWd701U0O0
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.093 seconds
      Time to first byte: 0.045 seconds
      Document: 1
      Socket: 14
      Request size (out): 546 Bytes
      Response size (in): 25784 Bytes

Request 12:
      Action: GET
      Url: http://yabs.yandex.ru/count/8_RvEi9F40W40X02ZhB6Fg84KPK2cm9jL2A8fvF_1PAaDPG7YgtylGIHlD19P0QJXGsBh0k37K6Cd701e9nm0Nm6
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.012 seconds
      Time to first byte: 0.011 seconds
      Document: 1
      Socket: 16
      Request size (out): 475 Bytes
      Response size (in): 434 Bytes

Request 13:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=169601&pid=319504&bid=609170&bn=609170&rnd=358307674
      Host: ad.adriver.ru
      Result code: 302
      Transaction time: 0.140 seconds
      Time to first byte: 0.061 seconds
      Document: 1
      Socket: 22
      Request size (out): 375 Bytes
      Response size (in): 516 Bytes

Request 14:
      Action: GET
      Url: https://passport.yandex.ru/js/smarthttps.js
      Host: passport.yandex.ru
      Result code: 200
      Transaction time: 0.344 seconds
      Time to first byte: 0.033 seconds
      Document: 1
      Socket: 27
      Request size (out): 429 Bytes
      Response size (in): 765 Bytes

Request 15:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=169601&pid=319504&bid=609170&bn=609170&rnd=358307674&tuid=-5530155863
      Host: ad.adriver.ru
      Result code: 0
      Transaction time: 0.126 seconds
      Time to first byte: 0.000 seconds
      Document: 1
      Socket: 26
      Request size (out): 417 Bytes
      Response size (in): 0 Bytes

Request 16:
      Action: GET
      Url: http://yabs.yandex.ru/count/8_RvEi9F40W40X02ZhB6Fg84KPK2cm9jL2A8fvF_1PAaDPG7YgtylGIHlD19P0QJXGsBh0k37K6Cd701e9nm0Nm6
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.984 seconds
      Time to first byte: 0.983 seconds
      Document: 1
      Socket: 16
      Request size (out): 475 Bytes
      Response size (in): 434 Bytes

Request 17:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=169601&pid=319504&bid=609170&bn=609170&rnd=358307674
      Host: ad.adriver.ru
      Result code: 302
      Transaction time: 0.064 seconds
      Time to first byte: 0.031 seconds
      Document: 1
      Socket: 29
      Request size (out): 400 Bytes
      Response size (in): 516 Bytes

Request 18:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=169601&pid=319504&bid=609170&bn=609170&rnd=358307674&tuid=-6042760816
      Host: ad.adriver.ru
      Result code: 204
      Transaction time: 0.067 seconds
      Time to first byte: 0.040 seconds
      Document: 1
      Socket: 31
      Request size (out): 417 Bytes
      Response size (in): 381 Bytes

