Optimization Report : 06/01/09 at 18:58:36

Results for 'http://yandex.ru/':

Page load time: 0.570 seconds
Time to first byte: 0.159 seconds
Time to Base Page Downloaded: 0.231 seconds
Time to Start Render: 0.483 seconds
Time to Document Complete: 0.570 seconds
Time to Fully Loaded: 0.718 seconds
Bytes sent out: 5.759 KB
Bytes received: 4.980 KB
DNS Lookups: 6
Connections: 7
Requests: 12
   OK Requests:  5
   Redirects:    3
   Not Modified: 3
   Not Found:    0
   Other:        1 (301)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
    FAILED  (No max-age or expires) - https://passport.yandex.ru/js/smarthttps.js
    FAILED  (No max-age or expires) - http://yabs.yandex.ru/resource/spacer.gif?666184893
  Cache score : 0

Use one CDN for all static assets:
    FAILED - https://passport.yandex.ru/js/smarthttps.js
    FAILED - http://yabs.yandex.ru/resource/spacer.gif?666184893
  CDN score (static objects) : 0
  CDN score (one CDN) : -1

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    1.7 KB total in compressible text, target size = 1.7 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    0.1 KB total in images, target size = 0.1 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
    FAILED (Static object with 2 cookies - 71 bytes) - https://passport.yandex.ru/js/smarthttps.js
      cookie:yandexuid=2512438231243868305
      cookie: yabs-frequency=/2/8j9V0Dy49m00//fGBV1041
    FAILED (Static object with 2 cookies - 71 bytes) - http://yabs.yandex.ru/resource/spacer.gif?666184893
      cookie:yandexuid=2512438231243868305
      cookie: yabs-frequency=/2/8j9V0Dy49m00//fGBV1042
   WARNING (2 cookies, 71 bytes) - http://suggest.yandex.ru/tsuggest-1.6.html
      cookie:yandexuid=2512438231243868305
      cookie: yabs-frequency=/2/8j9V0Dy49m00//fGBV1041
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a**2512438231243868305**yandex_ru/ru/CP1251/tmsec=yandex_main/0
      cookie:guid=744405034A23EC91X1243868305
   WARNING (2 cookies, 71 bytes) - http://www.yandex.ru/
      cookie:yandexuid=2512438231243868305
      cookie: yabs-frequency=/2/8j9V0Dy49m00//fGBV1041
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/count/9xKilUrRaj840X02Zhd9Fg84KPK5cm5fMeYfpia4agf2b0UAhmc-196yq4ba1fE53OkdHOCTGNi5
      cookie:yandexuid=2512438231243868305
      cookie: yabs-frequency=/2/8j9V0Dy49m00//fGBV1041
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/count/9xKilUrRaj840X02Zhd9Fg84KPK5cm5fMeYfpia4agf2b0UAhmc-196yq4ba1fE53OkdHOCTGNi5
      cookie:yandexuid=2512438231243868305
      cookie: yabs-frequency=/2/8j9V0Dy49m00//fGBV1041
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/resource/7_aVp1FSbG8HjYeZeX0Ysg.png
      cookie:yandexuid=2512438231243868305
      cookie: yabs-frequency=/2/8j9V0Dy49m00//fGBV1041
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/resource/7_aVp1FSbG8HjYeZeX0Ysg.png
      cookie:yandexuid=2512438231243868305
      cookie: yabs-frequency=/2/8j9V0Dy49m00//fGBV1041
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/count/9xKilHRfbu840X00Zhd9Fg84KP6yq4ba1fE53NW2=HsBbq9K2cm9jL9Abk6a6Um40=txYPK9K5cm5fMfAgGfG7Um40
      cookie:yandexuid=2512438231243868305
      cookie: yabs-frequency=/2/8j9V0Dy49m00//fGBV1041
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/count/9xKilTB1pnu40X02Zhd9Fg84KPK2cm9jL2A8ghiz0PAbk6a6YgAsnmEHlD19P0QJXGsBfsTA5a5y1G00?666184893
      cookie:yandexuid=2512438231243868305
      cookie: yabs-frequency=/2/8j9V0Dy49m00//fGBV1041
   WARNING (2 cookies, 71 bytes) - http://yandex.ru/
      cookie:yandexuid=2512438231243868305
      cookie: yabs-frequency=/2/8j9V0Dy49m00//fGBV1041
  Cookie score : 41
    0.8 KB total in outbound cookies, target size = 0.7 KB - potential savings = 0.1 KB

Minify JS:
  Minify score : 100
    0.7 KB total in minifiable text, target size = 0.7 KB - potential savings = 0.0 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
