Optimization Report : 06/01/09 at 18:58:51

Results for 'http://yandex.ru/':

Page load time: 1.260 seconds
Time to first byte: 0.151 seconds
Time to Base Page Downloaded: 0.225 seconds
Time to Start Render: 0.484 seconds
Time to Document Complete: 1.260 seconds
Time to Fully Loaded: 1.260 seconds
Bytes sent out: 7.595 KB
Bytes received: 15.952 KB
DNS Lookups: 8
Connections: 10
Requests: 17
   OK Requests:  7
   Redirects:    5
   Not Modified: 3
   Not Found:    0
   Other:        2 (301, 0)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
    FAILED  (No max-age or expires) - https://passport.yandex.ru/js/smarthttps.js
    FAILED  (No max-age or expires) - http://yabs.yandex.ru/resource/flashldr006.js
    FAILED  (No max-age or expires) - http://yabs.yandex.ru/resource/vzDOa5ZyLatR_lzdjPo0LA.swf?rnd=889592&link1=http://yabs.yandex.ru/count/CeqlKlT0G8W40X00ZhZAFg84KPK2cm9jL2A8fqG31fAcbva7YgyImWIHlD19P0QJXGsBfv-R7KAWd701U0O0
    WARNING (24.0 hours) - http://m1.emea.2mdn.net/viewad/2238778/1x1.GIF
  Cache score : 12

Use one CDN for all static assets:
    FAILED - https://passport.yandex.ru/js/smarthttps.js
    FAILED - http://yabs.yandex.ru/resource/flashldr006.js
    FAILED - http://yabs.yandex.ru/resource/vzDOa5ZyLatR_lzdjPo0LA.swf?rnd=889592&link1=http://yabs.yandex.ru/count/CeqlKlT0G8W40X00ZhZAFg84KPK2cm9jL2A8fqG31fAcbva7YgyImWIHlD19P0QJXGsBfv-R7KAWd701U0O0

  1 CDN's used:
    m1.emea.2mdn.net

  CDN score (static objects) : 25
  CDN score (one CDN) : 100

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
    FAILED (2.2 KB, compressed = 0.9 KB - savings of 1.3 KB) - http://yabs.yandex.ru/resource/flashldr006.js
  GZIP score : 67
    4.0 KB total in compressible text, target size = 2.7 KB - potential savings = 1.3 KB

Compress Images:
  Image Compression score : 100
    0.8 KB total in images, target size = 0.8 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
    FAILED (Static object with 2 cookies - 71 bytes) - https://passport.yandex.ru/js/smarthttps.js
      cookie:yandexuid=1683078241243868320
      cookie: yabs-frequency=/2/HpHW0Dy49m00//fGBV1042
    FAILED (Static object with 2 cookies - 71 bytes) - http://yabs.yandex.ru/resource/vzDOa5ZyLatR_lzdjPo0LA.swf?rnd=889592&link1=http://yabs.yandex.ru/count/CeqlKlT0G8W40X00ZhZAFg84KPK2cm9jL2A8fqG31fAcbva7YgyImWIHlD19P0QJXGsBfv-R7KAWd701U0O0
      cookie:yandexuid=1683078241243868320
      cookie: yabs-frequency=/2/HpHW0Dy49m00//fGBV1042
    FAILED (Static object with 2 cookies - 59 bytes) - http://yabs.yandex.ru/resource/flashldr006.js
      cookie:yandexuid=1683078241243868320
      cookie: yabs-frequency=/2///fGBV1041
   WARNING (2 cookies, 59 bytes) - http://suggest.yandex.ru/tsuggest-1.6.html
      cookie:yandexuid=1683078241243868320
      cookie: yabs-frequency=/2///fGBV1041
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a**1683078241243868320**yandex_ru/ru/CP1251/tmsec=yandex_main/0
      cookie:guid=B8FD06004A23ECA1X1243868321
   WARNING (2 cookies, 59 bytes) - http://www.yandex.ru/
      cookie:yandexuid=1683078241243868320
      cookie: yabs-frequency=/2///fGBV1041
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/count/CeqlKbxxnn040X02ZhZAFg84KPK2cm9jL2A8fqG31fAcbva7YgyImWIHlD19P0QJXGsBgP-R7K6Cd701e9nm0Nm6
      cookie:yandexuid=1683078241243868320
      cookie: yabs-frequency=/2/HpHW0Dy49m00//fGBV1042
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/count/CeqlKbxxnn040X02ZhZAFg84KPK2cm9jL2A8fqG31fAcbva7YgyImWIHlD19P0QJXGsBgP-R7K6Cd701e9nm0Nm6
      cookie:yandexuid=1683078241243868320
      cookie: yabs-frequency=/2/HpHW0Dy49m00//fGBV1042
   WARNING (2 cookies, 59 bytes) - http://yabs.yandex.ru/count/CeqlKe9YYl440X02ZhZAFg84KPK5cm5fMeYfpia4agf2b0UAhmc-196yq4ba1fE53OkdHOCTGNi5
      cookie:yandexuid=1683078241243868320
      cookie: yabs-frequency=/2///fGBV1041
   WARNING (2 cookies, 59 bytes) - http://yabs.yandex.ru/count/CeqlKe9YYl440X02ZhZAFg84KPK5cm5fMeYfpia4agf2b0UAhmc-196yq4ba1fE53OkdHOCTGNi5
      cookie:yandexuid=1683078241243868320
      cookie: yabs-frequency=/2///fGBV1041
   WARNING (2 cookies, 59 bytes) - http://yabs.yandex.ru/resource/7_aVp1FSbG8HjYeZeX0Ysg.png
      cookie:yandexuid=1683078241243868320
      cookie: yabs-frequency=/2///fGBV1041
   WARNING (2 cookies, 59 bytes) - http://yabs.yandex.ru/resource/7_aVp1FSbG8HjYeZeX0Ysg.png
      cookie:yandexuid=1683078241243868320
      cookie: yabs-frequency=/2///fGBV1041
   WARNING (2 cookies, 59 bytes) - http://yabs.yandex.ru/count/CeqlKcYxM7u40X00ZhZAFg84KP6yq4ba1fE53NW2=B-4ZyvK2cm9jL9Acbva7e9nm0Ny1=txYPK9K5cm5fMfAgGfG7Um40
      cookie:yandexuid=1683078241243868320
      cookie: yabs-frequency=/2///fGBV1041
   WARNING (2 cookies, 59 bytes) - http://yandex.ru/
      cookie:yandexuid=1683078241243868320
      cookie: yabs-frequency=/2///fGBV1041
  Cookie score : 50
    0.8 KB total in outbound cookies, target size = 0.6 KB - potential savings = 0.2 KB

Minify JS:
  Minify score : 100
    3.0 KB total in minifiable text, target size = 3.0 KB - potential savings = 0.0 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
