Results for 'http://yandex.ru/yandsearch?text=%F4%E5%F0%EC%F3%E0%F0&i-m-a-hacker=1':

Page load time: 0.173 seconds
Time to first byte: 0.134 seconds
Time to Base Page Downloaded: 0.135 seconds
Time to Start Render: 0.172 seconds
Time to DOM Element(id=text): 0.172 seconds
Time to Document Complete: 0.173 seconds
Time to Fully Loaded: 0.173 seconds
Bytes sent out: 0.156 KB
Bytes received: 2.137 KB
DNS Lookups: 5
Connections: 7
Requests: 10
   OK Requests:  1
   Redirects:    1
   Not Modified: 8
   Not Found:    0
   Other:        0
Base Page Response: 304


Request details:

Request 1:
      Action: GET
      Url: http://suggest.yandex.ru/tsuggest-1.5b3.html
      Host: suggest.yandex.ru
      Result code: 304
      Transaction time: 0.135 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 4
      Request size (out): 16 Bytes
      Response size (in): 250 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /tsuggest-1.5b3.html HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Referer: http://yandex.ru/yandsearch?text=%F4%E5%F0%EC%F3%E0%F0&i-m-a-hacker=1
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      If-Modified-Since: Tue, 31 Mar 2009 13:16:44 GMT; length=13874
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: suggest.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1473321245146649; yabs-frequency=/2/FMLV0Eu48G00/
  Response Headers:
      HTTP/1.1 304 Not Modified
      Vary: Accept-Encoding
      Content-Encoding: gzip
      Last-Modified: Tue, 31 Mar 2009 13:16:44 GMT
      ETag: "630937004"
      Content-Type: text/html
      Accept-Ranges: bytes
      Date: Tue, 16 Jun 2009 10:04:17 GMT
      Server: lighttpd/1.4.18

Request 2:
      Action: GET
      Url: http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_serp/0
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 0.037 seconds
      Time to first byte: 0.033 seconds
      Document: 1
      Socket: 6
      Request size (out): 16 Bytes
      Response size (in): 438 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 43 Bytes
  Request Headers:
      GET /V13a****yandex_ru/ru/CP1251/tmsec=yandex_serp/0 HTTP/1.1
      Accept: */*
      Referer: http://yandex.ru/yandsearch?text=%F4%E5%F0%EC%F3%E0%F0&i-m-a-hacker=1
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: www.tns-counter.ru
      Connection: Keep-Alive
      Cookie: guid=169B02014A376E19X1245146649
  Response Headers:
      HTTP/1.1 200 OK
      Server: tns-counter.0.5.2
      Date: Tue, 16 Jun 2009 10:04:17 GMT
      Content-Type: image/gif
      Content-Length: 43
      Last-Modified: Mon, 28 Sep 1970 06:00:00 GMT
      Connection: close
      Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
      P3P: policyref="/w3c/p3p.xml", CP="NOI DSP COR NID CUR OUR NOR"
      Expires: Thu, 01 Jan 1970 00:00:01 GMT
      Pragma: no-cache

Request 3:
      Action: GET
      Url: http://yabs.yandex.ru/resource/cl.gif
      Host: yabs.yandex.ru
      Result code: 304
      Transaction time: 0.004 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 8
      Request size (out): 16 Bytes
      Response size (in): 149 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /resource/cl.gif HTTP/1.1
      Accept: */*
      Referer: http://yandex.ru/yandsearch?text=%F4%E5%F0%EC%F3%E0%F0&i-m-a-hacker=1
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      If-Modified-Since: Tue, 23 Sep 2003 12:17:48 GMT
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: yabs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1473321245146649; yabs-frequency=/2/FMLV0Eu48G00/
  Response Headers:
      HTTP/1.1 304 Not Modified
      Date: Tue, 16 Jun 2009 10:04:17 GMT
      Server: Phantom/0.0.0
      P3P: CP="NOI DEVa TAIa OUR BUS UNI STA"
      Content-Length: 0

Request 4:
      Action: GET
      Url: http://yabs.yandex.ru/count/7lvlw4u9Mga40X00ZhdXTgC4KfK2cmTiFoq1YArJzWMIeRc71ugjRxG4ZG6Ge1y2tf6pC48P29E53Okh33yTGNm6?rnd=519991272
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.035 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 9
      Request size (out): 16 Bytes
      Response size (in): 498 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /count/7lvlw4u9Mga40X00ZhdXTgC4KfK2cmTiFoq1YArJzWMIeRc71ugjRxG4ZG6Ge1y2tf6pC48P29E53Okh33yTGNm6?rnd=519991272 HTTP/1.1
      Accept: */*
      Referer: http://yandex.ru/yandsearch?text=%F4%E5%F0%EC%F3%E0%F0&i-m-a-hacker=1
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: yabs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1473321245146649; yabs-frequency=/2/FMLV0Eu48G00/
  Response Headers:
      HTTP/1.1 302 Found
      Date: Tue, 16 Jun 2009 10:04:17 GMT
      Server: Phantom/0.0.0
      P3P: CP="NOI DEVa TAIa OUR BUS UNI STA"
      Last-Modified: Tue, 16 Jun 2009 10:04:17 GMT
      Expires: Tue, 16 Jun 2009 10:04:17 GMT
      Cache-Control: private, no-cache, no-store, must-revalidate, max-age=0
      Pragma: no-cache
      Location: http://yabs.yandex.ru/resource/2BRE6ruXDMLKATwm^yO2RQ.gif
      Set-Cookie: yabs-frequency=/2/FMLV0Eu4GG00/; domain=.yandex.ru; path=/; expires=Thu, 24-Sep-2009 10:04:17 GMT
      Content-Length: 0

Request 5:
      Action: GET
      Url: http://im7-tub.yandex.net/i?id=126324406&tov=7
      Host: im7-tub.yandex.net
      Result code: 304
      Transaction time: 0.035 seconds
      Time to first byte: 0.032 seconds
      Document: 1
      Socket: 11
      Request size (out): 16 Bytes
      Response size (in): 100 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /i?id=126324406&tov=7 HTTP/1.1
      Accept: */*
      Referer: http://yandex.ru/yandsearch?text=%F4%E5%F0%EC%F3%E0%F0&i-m-a-hacker=1
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      If-Modified-Since: Wed, 03 Jun 2009 20:44:39 GMT
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: im7-tub.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 304 Not modified
      Server: nginx
      Date: Tue, 16 Jun 2009 10:04:17 GMT
      Connection: close

Request 6:
      Action: GET
      Url: http://yabs.yandex.ru/resource/2BRE6ruXDMLKATwm^yO2RQ.gif
      Host: yabs.yandex.ru
      Result code: 304
      Transaction time: 0.002 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 8
      Request size (out): 16 Bytes
      Response size (in): 149 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /resource/2BRE6ruXDMLKATwm^yO2RQ.gif HTTP/1.1
      Accept: */*
      Referer: http://yandex.ru/yandsearch?text=%F4%E5%F0%EC%F3%E0%F0&i-m-a-hacker=1
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: yabs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1473321245146649; yabs-frequency=/2/FMLV0Eu4GG00/
      If-Modified-Since: Tue, 26 May 2009 07:50:02 GMT
  Response Headers:
      HTTP/1.1 304 Not Modified
      Date: Tue, 16 Jun 2009 10:04:17 GMT
      Server: Phantom/0.0.0
      P3P: CP="NOI DEVa TAIa OUR BUS UNI STA"
      Content-Length: 0

Request 7:
      Action: GET
      Url: http://favicon.yandex.net/favicon/www.internetseti.ru
      Host: favicon.yandex.net
      Result code: 304
      Transaction time: 0.004 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 13
      Request size (out): 16 Bytes
      Response size (in): 151 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /favicon/www.internetseti.ru HTTP/1.1
      Accept: */*
      Referer: http://yandex.ru/yandsearch?text=%F4%E5%F0%EC%F3%E0%F0&i-m-a-hacker=1
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      If-Modified-Since: Mon, 28 Sep 1970 06:00:00 GMT
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: favicon.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 304 Not Modified
      Server: nginx
      Date: Tue, 16 Jun 2009 10:04:17 GMT
      Last-Modified: Mon, 28 Sep 1970 06:00:00 GMT
      Connection: keep-alive

Request 8:
      Action: GET
      Url: http://favicon.yandex.net/favicon/www.ubrus.org
      Host: favicon.yandex.net
      Result code: 304
      Transaction time: 0.003 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 14
      Request size (out): 16 Bytes
      Response size (in): 151 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /favicon/www.ubrus.org HTTP/1.1
      Accept: */*
      Referer: http://yandex.ru/yandsearch?text=%F4%E5%F0%EC%F3%E0%F0&i-m-a-hacker=1
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      If-Modified-Since: Mon, 28 Sep 1970 06:00:00 GMT
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: favicon.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 304 Not Modified
      Server: nginx
      Date: Tue, 16 Jun 2009 10:04:17 GMT
      Last-Modified: Mon, 28 Sep 1970 06:00:00 GMT
      Connection: keep-alive

Request 9:
      Action: GET
      Url: http://favicon.yandex.net/favicon/www.diclib.com
      Host: favicon.yandex.net
      Result code: 304
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 13
      Request size (out): 16 Bytes
      Response size (in): 151 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /favicon/www.diclib.com HTTP/1.1
      Accept: */*
      Referer: http://yandex.ru/yandsearch?text=%F4%E5%F0%EC%F3%E0%F0&i-m-a-hacker=1
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      If-Modified-Since: Mon, 28 Sep 1970 06:00:00 GMT
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: favicon.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 304 Not Modified
      Server: nginx
      Date: Tue, 16 Jun 2009 10:04:17 GMT
      Last-Modified: Mon, 28 Sep 1970 06:00:00 GMT
      Connection: keep-alive

Request 10:
      Action: GET
      Url: http://favicon.yandex.net/favicon/licey102.k26.ru
      Host: favicon.yandex.net
      Result code: 304
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 14
      Request size (out): 16 Bytes
      Response size (in): 151 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /favicon/licey102.k26.ru HTTP/1.1
      Accept: */*
      Referer: http://yandex.ru/yandsearch?text=%F4%E5%F0%EC%F3%E0%F0&i-m-a-hacker=1
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      If-Modified-Since: Mon, 28 Sep 1970 06:00:00 GMT
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: favicon.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 304 Not Modified
      Server: nginx
      Date: Tue, 16 Jun 2009 10:04:17 GMT
      Last-Modified: Mon, 28 Sep 1970 06:00:00 GMT
      Connection: keep-alive

