Results for 'http://yandex.ru/yandsearch?text=%EC%F3%E7%E5%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%20%E2%E0%EB%E5%ED%EA%E0&i-m-a-hacker=1':

Page load time: 0.138 seconds
Time to first byte: 0.115 seconds
Time to Base Page Downloaded: 0.115 seconds
Time to Start Render: 0.000 seconds
Time to Document Complete: 0.138 seconds
Time to Fully Loaded: 0.138 seconds
Bytes sent out: 1.348 KB
Bytes received: 0.672 KB
DNS Lookups: 2
Connections: 2
Requests: 2
   OK Requests:  1
   Redirects:    0
   Not Modified: 1
   Not Found:    0
   Other:        0
Base Page Response: 304


Request details:

Request 1:
      Action: GET
      Url: http://suggest.yandex.ru/tsuggest-1.5b3.html
      Host: suggest.yandex.ru
      Result code: 304
      Transaction time: 0.115 seconds
      Time to first byte: 0.013 seconds
      Document: 1
      Socket: 7
      Request size (out): 838 Bytes
      Response size (in): 250 Bytes

Request 2:
      Action: GET
      Url: http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_serp/0
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 0.042 seconds
      Time to first byte: 0.033 seconds
      Document: 1
      Socket: 8
      Request size (out): 542 Bytes
      Response size (in): 438 Bytes

