Optimization Report : 06/05/09 at 19:52:17

Results for 'http://yandex.ru/yandsearch?text=%D1%F2%F0%E0%ED%E8%F6%E0%20%ED%E0%F1%F2%F0%EE%E5%EA%20%EF%EE%E8%F1%EA%E0%20%ED%E0-%F0%F3%F1%F1%EA%EE%EC&i-m-a-hacker=1':

Page load time: 0.257 seconds
Time to first byte: 0.213 seconds
Time to Base Page Downloaded: 0.213 seconds
Time to Start Render: 0.084 seconds
Time to Document Complete: 0.257 seconds
Time to Fully Loaded: 0.257 seconds
Bytes sent out: 5.062 KB
Bytes received: 1.890 KB
DNS Lookups: 6
Connections: 8
Requests: 9
   OK Requests:  1
   Redirects:    1
   Not Modified: 7
   Not Found:    0
   Other:        0
Base Page Response: 304


Enable browser caching of static assets:
  No appropriate resources present

Use one CDN for all static assets:
  No appropriate resources present

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  No appropriate resources present

Compress Images:
  Image Compression score : 100
    0.0 KB total in images, target size = 0.0 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  No appropriate resources present

Proper cookie usage:
   WARNING (2 cookies, 59 bytes) - http://suggest.yandex.ru/tsuggest-1.5b3.html
      cookie:yandexuid=6017991244217131
      cookie: yabs-frequency=/2/FMLV0EC48G00/
   WARNING (2 cookies, 59 bytes) - http://video-tub.yandex.ru/i?&tov=0&id=13172351
      cookie:yandexuid=6017991244217131
      cookie: yabs-frequency=/2/FMLV0EC48G00/
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_serp/0
      cookie:guid=EAED03024A293F2DX1244217133
   WARNING (2 cookies, 59 bytes) - http://yabs.yandex.ru/resource/cl.gif
      cookie:yandexuid=6017991244217131
      cookie: yabs-frequency=/2/FMLV0EC48G00/
   WARNING (2 cookies, 59 bytes) - http://yabs.yandex.ru/count/PY0lKWvMtum40X00Zhloaw84KfK2cmTiFoq1YArJzWMIeRc71ugjRxG4ZG6Ge1y2tf6nbGrv3PE53Okh33yTGNm6?rnd=1713385298
      cookie:yandexuid=6017991244217131
      cookie: yabs-frequency=/2/FMLV0EC48G00/
   WARNING (2 cookies, 59 bytes) - http://yabs.yandex.ru/resource/2BRE6ruXDMLKATwm^yO2RQ.gif
      cookie:yandexuid=6017991244217131
      cookie: yabs-frequency=/2/FMLV0EC4GG00/
  Cookie score : 66
    0.3 KB total in outbound cookies, target size = 0.3 KB - potential savings = 0.0 KB

Minify JS:
  No appropriate resources present

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
