Results for 'http://google.ru/search?q=%C5%E2%F0%EE%F1%E5%F2%FC%20%EC%EE%F1%EA%E2%E0':

Error loading page: -2146697211 (0x800C0005)
Page load time: 2.265 seconds
Time to first byte: 0.000 seconds
Time to Start Render: 0.000 seconds
Time to Document Complete: 2.265 seconds
Time to Fully Loaded: 2.265 seconds
Bytes sent out: 0.000 KB
Bytes received: 0.000 KB
DNS Lookups: 2
Connections: 0
Requests: 2
   OK Requests:  0
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        2 (0, -1)


Request details:

Request 1:
      Action: GET
      Url: http://google.ru/search?q=%C5%E2%F0%EE%F1%E5%F2%FC%20%EC%EE%F1%EA%E2%E0
      Host: google.ru
      Result code: 0
      Transaction time: 2.265 seconds
      Time to first byte: 0.000 seconds
      Document: 1
      Socket: 2
      Request size (out): 0 Bytes
      Response size (in): 0 Bytes

Request 2:
      Action: GET
      Url: http://google.ru/search?q=%C5%E2%F0%EE%F1%E5%F2%FC%20%EC%EE%F1%EA%E2%E0
      Host: google.ru
      Result code: -1
      Transaction time: 0.000 seconds
      Time to first byte: 0.000 seconds
      Document: 0
      Socket: 0
      Request size (out): 0 Bytes
      Response size (in): 0 Bytes

