Optimization Report : 06/05/09 at 19:57:27

Results for 'http://yandex.ru/yandsearch?text=%EF%EE%E5%E7%E4%20%EC%EE%F1%EA%E2%E0-%EF%E0%F0%E8%E6&i-m-a-hacker=1':

Page load time: 0.428 seconds
Time to first byte: 0.421 seconds
Time to Base Page Downloaded: 0.421 seconds
Time to Start Render: 0.080 seconds
Time to Document Complete: 0.428 seconds
Time to Fully Loaded: 0.428 seconds
Bytes sent out: 3.074 KB
Bytes received: 7.817 KB
DNS Lookups: 6
Connections: 6
Requests: 6
   OK Requests:  3
   Redirects:    1
   Not Modified: 2
   Not Found:    0
   Other:        0
Base Page Response: 304


Enable browser caching of static assets:
    FAILED  (No max-age or expires) - http://video-tub.yandex.ru/i?&tov=0&id=2650588
  Cache score : 0

Use one CDN for all static assets:
    FAILED - http://video-tub.yandex.ru/i?&tov=0&id=2650588
  CDN score (static objects) : 0
  CDN score (one CDN) : -1

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  No appropriate resources present

Compress Images:
    FAILED  (6.4 KB, target = 4.1 KB - savings of 2.3 KB)- http://video-tub.yandex.ru/i?&tov=0&id=2650588
  Image Compression score : 64
    6.5 KB total in images, target size = 4.2 KB - potential savings = 2.3 KB

Use persistent connections (keep alive):
  No appropriate resources present

Proper cookie usage:
    FAILED (Static object with 1 cookies - 26 bytes) - http://video-tub.yandex.ru/i?&tov=0&id=2650588
      cookie:yandexuid=9500591244217441
   WARNING (1 cookies, 26 bytes) - http://clck.yandex.ru/click/dtype=yabs/id=29/key=pack/*?1442247818
      cookie:yandexuid=9500591244217441
   WARNING (1 cookies, 26 bytes) - http://suggest.yandex.ru/tsuggest-1.5b3.html
      cookie:yandexuid=9500591244217441
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_serp/0
      cookie:guid=5BC406044A294062X1244217442
   WARNING (1 cookies, 26 bytes) - http://yabs.yandex.ru/count/LVRqYhCjmhq40X00Zh46bA84KfK4cm5kK2A8eN9N0OcWR-O1ag69A0AAflzE0Oq1aR5uGnC2ZxMeJVq6dx_6i8qEauKDYwu26mL1VmS0?1442247818
      cookie:yandexuid=9500591244217441
  Cookie score : 50
    0.1 KB total in outbound cookies, target size = 0.1 KB - potential savings = 0.0 KB

Minify JS:
  No appropriate resources present

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
