Results for 'http://yandex.ru/yandsearch?text=%EF%EE%E5%E7%E4%20%EC%EE%F1%EA%E2%E0-%EF%E0%F0%E8%E6&i-m-a-hacker=1':

Page load time: 0.428 seconds
Time to first byte: 0.421 seconds
Time to Base Page Downloaded: 0.421 seconds
Time to Start Render: 0.080 seconds
Time to Document Complete: 0.428 seconds
Time to Fully Loaded: 0.428 seconds
Bytes sent out: 3.074 KB
Bytes received: 7.817 KB
DNS Lookups: 6
Connections: 6
Requests: 6
   OK Requests:  3
   Redirects:    1
   Not Modified: 2
   Not Found:    0
   Other:        0
Base Page Response: 304


Request details:

Request 1:
      Action: GET
      Url: http://im5-tub.yandex.net/i?id=59718197&tov=5
      Host: im5-tub.yandex.net
      Result code: 304
      Transaction time: 0.421 seconds
      Time to first byte: 0.218 seconds
      Document: 1
      Socket: 13
      Request size (out): 445 Bytes
      Response size (in): 101 Bytes

Request 2:
      Action: GET
      Url: http://yabs.yandex.ru/count/LVRqYhCjmhq40X00Zh46bA84KfK4cm5kK2A8eN9N0OcWR-O1ag69A0AAflzE0Oq1aR5uGnC2ZxMeJVq6dx_6i8qEauKDYwu26mL1VmS0?1442247818
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.029 seconds
      Time to first byte: 0.006 seconds
      Document: 1
      Socket: 14
      Request size (out): 529 Bytes
      Response size (in): 396 Bytes

Request 3:
      Action: GET
      Url: http://suggest.yandex.ru/tsuggest-1.5b3.html
      Host: suggest.yandex.ru
      Result code: 304
      Transaction time: 0.034 seconds
      Time to first byte: 0.015 seconds
      Document: 1
      Socket: 15
      Request size (out): 762 Bytes
      Response size (in): 250 Bytes

Request 4:
      Action: GET
      Url: http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_serp/0
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 0.228 seconds
      Time to first byte: 0.215 seconds
      Document: 1
      Socket: 16
      Request size (out): 465 Bytes
      Response size (in): 438 Bytes

Request 5:
      Action: GET
      Url: http://video-tub.yandex.ru/i?&tov=0&id=2650588
      Host: video-tub.yandex.ru
      Result code: 200
      Transaction time: 0.060 seconds
      Time to first byte: 0.041 seconds
      Document: 1
      Socket: 17
      Request size (out): 495 Bytes
      Response size (in): 6689 Bytes

Request 6:
      Action: GET
      Url: http://clck.yandex.ru/click/dtype=yabs/id=29/key=pack/*?1442247818
      Host: clck.yandex.ru
      Result code: 200
      Transaction time: 0.218 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 20
      Request size (out): 452 Bytes
      Response size (in): 131 Bytes

