Results for 'http://google.ru/search?q=%D3%EA%F0%E0%E8%ED%F1%EA%E0%FF%20%E2%FB%E4%E0%F7%E0%20%EF%EE%20%E7%E0%EF%F0%EE%F1%F3%20%F5%EE%EB%EE%E4%E8%EB%FC%ED%E8%EA&hl=ru':

Page load time: 0.538 seconds
Time to first byte: 0.233 seconds
Time to Base Page Downloaded: 0.511 seconds
Time to Start Render: 0.559 seconds
Time to Document Complete: 0.538 seconds
Time to Fully Loaded: 0.795 seconds
Bytes sent out: 3.839 KB
Bytes received: 2.484 KB
DNS Lookups: 4
Connections: 4
Requests: 5
   OK Requests:  2
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Request details:

Request 1:
      Action: GET
      Url: http://google.ru/search?q=%D3%EA%F0%E0%E8%ED%F1%EA%E0%FF%20%E2%FB%E4%E0%F7%E0%20%EF%EE%20%E7%E0%EF%F0%EE%F1%F3%20%F5%EE%EB%EE%E4%E8%EB%FC%ED%E8%EA&hl=ru
      Host: google.ru
      Result code: 301
      Transaction time: 0.233 seconds
      Time to first byte: 0.083 seconds
      Document: 1
      Socket: 4
      Request size (out): 882 Bytes
      Response size (in): 750 Bytes

Request 2:
      Action: GET
      Url: http://www.google.ru/search?q=%D3%EA%F0%E0%E8%ED%F1%EA%E0%FF%20%E2%FB%E4%E0%F7%E0%20%EF%EE%20%E7%E0%EF%F0%EE%F1%F3%20%F5%EE%EB%EE%E4%E8%EB%FC%ED%E8%EA&hl=ru
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.278 seconds
      Time to first byte: 0.092 seconds
      Document: 1
      Socket: 7
      Request size (out): 886 Bytes
      Response size (in): 1024 Bytes

Request 3:
      Action: GET
      Url: http://id.google.ru/verify/EAAAADqpC5tuFXM3aQffY_VFxkw.gif
      Host: id.google.ru
      Result code: 200
      Transaction time: 0.210 seconds
      Time to first byte: 0.064 seconds
      Document: 1
      Socket: 13
      Request size (out): 706 Bytes
      Response size (in): 430 Bytes

Request 4:
      Action: GET
      Url: http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=YTwpStfFNIzFsganr-yuCw&e=20572,20677&rt=prt.110,ol.125,xjs.141
      Host: www.google.ru
      Result code: 204
      Transaction time: 0.063 seconds
      Time to first byte: 0.063 seconds
      Document: 0
      Socket: 7
      Request size (out): 771 Bytes
      Response size (in): 215 Bytes

Request 5:
      Action: GET
      Url: http://clients1.google.ru/generate_204
      Host: clients1.google.ru
      Result code: 204
      Transaction time: 0.119 seconds
      Time to first byte: 0.055 seconds
      Document: 0
      Socket: 14
      Request size (out): 686 Bytes
      Response size (in): 125 Bytes

