Optimization Report : 06/05/09 at 19:40:15

Results for 'http://google.ru/search?q=%D3%EA%F0%E0%E8%ED%F1%EA%E0%FF%20%E2%FB%E4%E0%F7%E0%20%EF%EE%20%E7%E0%EF%F0%EE%F1%F3%20%F5%EE%EB%EE%E4%E8%EB%FC%ED%E8%EA&hl=ru':

Page load time: 0.538 seconds
Time to first byte: 0.233 seconds
Time to Base Page Downloaded: 0.511 seconds
Time to Start Render: 0.559 seconds
Time to Document Complete: 0.538 seconds
Time to Fully Loaded: 0.795 seconds
Bytes sent out: 3.839 KB
Bytes received: 2.484 KB
DNS Lookups: 4
Connections: 4
Requests: 5
   OK Requests:  2
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
  No appropriate resources present

Use one CDN for all static assets:
  No appropriate resources present

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    1.0 KB total in compressible text, target size = 1.0 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    0.0 KB total in images, target size = 0.0 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
   WARNING (2 cookies, 232 bytes) - http://clients1.google.ru/generate_204
      cookie:PREF=ID=a8edab4397538e41:U=b02d062925c50ddb:NW=1:TM=1244216410:LM=1244216417:S=gWhNEWRMyazoivwA
      cookie: NID=23=frT-RscDoi4dc9pY5iMd6qgxj7Qyfh76w6kzbLvMEHjNDoYssVjSES7mhIgSso_4j8G8TA1rsGS21fO5MGYONXSkkbdh7gtl9NRniWc13vYPKiCLNfJJDl7H7cd1TCp1
   WARNING (2 cookies, 213 bytes) - http://google.ru/search?q=%D3%EA%F0%E0%E8%ED%F1%EA%E0%FF%20%E2%FB%E4%E0%F7%E0%20%EF%EE%20%E7%E0%EF%F0%EE%F1%F3%20%F5%EE%EB%EE%E4%E8%EB%FC%ED%E8%EA&hl=ru
      cookie:PREF=ID=a8edab4397538e41:NW=1:TM=1244216410:LM=1244216410:S=xQpOAlC5BPhH1Np5
      cookie: NID=23=frT-RscDoi4dc9pY5iMd6qgxj7Qyfh76w6kzbLvMEHjNDoYssVjSES7mhIgSso_4j8G8TA1rsGS21fO5MGYONXSkkbdh7gtl9NRniWc13vYPKiCLNfJJDl7H7cd1TCp1
   WARNING (2 cookies, 232 bytes) - http://id.google.ru/verify/EAAAADqpC5tuFXM3aQffY_VFxkw.gif
      cookie:PREF=ID=a8edab4397538e41:U=b02d062925c50ddb:NW=1:TM=1244216410:LM=1244216417:S=gWhNEWRMyazoivwA
      cookie: NID=23=frT-RscDoi4dc9pY5iMd6qgxj7Qyfh76w6kzbLvMEHjNDoYssVjSES7mhIgSso_4j8G8TA1rsGS21fO5MGYONXSkkbdh7gtl9NRniWc13vYPKiCLNfJJDl7H7cd1TCp1
   WARNING (2 cookies, 232 bytes) - http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=YTwpStfFNIzFsganr-yuCw&e=20572,20677&rt=prt.110,ol.125,xjs.141
      cookie:PREF=ID=a8edab4397538e41:U=b02d062925c50ddb:NW=1:TM=1244216410:LM=1244216417:S=gWhNEWRMyazoivwA
      cookie: NID=23=frT-RscDoi4dc9pY5iMd6qgxj7Qyfh76w6kzbLvMEHjNDoYssVjSES7mhIgSso_4j8G8TA1rsGS21fO5MGYONXSkkbdh7gtl9NRniWc13vYPKiCLNfJJDl7H7cd1TCp1
   WARNING (2 cookies, 213 bytes) - http://www.google.ru/search?q=%D3%EA%F0%E0%E8%ED%F1%EA%E0%FF%20%E2%FB%E4%E0%F7%E0%20%EF%EE%20%E7%E0%EF%F0%EE%F1%F3%20%F5%EE%EB%EE%E4%E8%EB%FC%ED%E8%EA&hl=ru
      cookie:PREF=ID=a8edab4397538e41:NW=1:TM=1244216410:LM=1244216410:S=xQpOAlC5BPhH1Np5
      cookie: NID=23=frT-RscDoi4dc9pY5iMd6qgxj7Qyfh76w6kzbLvMEHjNDoYssVjSES7mhIgSso_4j8G8TA1rsGS21fO5MGYONXSkkbdh7gtl9NRniWc13vYPKiCLNfJJDl7H7cd1TCp1
  Cookie score : 50
    1.1 KB total in outbound cookies, target size = 1.1 KB - potential savings = 0.0 KB

Minify JS:
  No appropriate resources present

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
