Results for 'http://google.ru/search?q=%D3%EA%F0%E0%E8%ED%F1%EA%E0%FF%20%E2%FB%E4%E0%F7%E0%20%EF%EE%20%E7%E0%EF%F0%EE%F1%F3%20%F5%EE%EB%EE%E4%E8%EB%FC%ED%E8%EA&hl=ru':

Page load time: 0.871 seconds
Time to first byte: 0.227 seconds
Time to Base Page Downloaded: 0.611 seconds
Time to Start Render: 0.714 seconds
Time to Document Complete: 0.871 seconds
Time to Fully Loaded: 1.006 seconds
Bytes sent out: 4.063 KB
Bytes received: 15.215 KB
DNS Lookups: 3
Connections: 4
Requests: 6
   OK Requests:  3
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Request details:

Request 1:
      Action: GET
      Url: http://google.ru/search?q=%D3%EA%F0%E0%E8%ED%F1%EA%E0%FF%20%E2%FB%E4%E0%F7%E0%20%EF%EE%20%E7%E0%EF%F0%EE%F1%F3%20%F5%EE%EB%EE%E4%E8%EB%FC%ED%E8%EA&hl=ru
      Host: google.ru
      Result code: 301
      Transaction time: 0.227 seconds
      Time to first byte: 0.083 seconds
      Document: 1
      Socket: 4
      Request size (out): 659 Bytes
      Response size (in): 750 Bytes

Request 2:
      Action: GET
      Url: http://www.google.ru/search?q=%D3%EA%F0%E0%E8%ED%F1%EA%E0%FF%20%E2%FB%E4%E0%F7%E0%20%EF%EE%20%E7%E0%EF%F0%EE%F1%F3%20%F5%EE%EB%EE%E4%E8%EB%FC%ED%E8%EA&hl=ru
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.384 seconds
      Time to first byte: 0.094 seconds
      Document: 1
      Socket: 7
      Request size (out): 663 Bytes
      Response size (in): 1024 Bytes

Request 3:
      Action: GET
      Url: http://www.google.ru/images/nav_logo4.png
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.248 seconds
      Time to first byte: 0.087 seconds
      Document: 1
      Socket: 9
      Request size (out): 670 Bytes
      Response size (in): 7370 Bytes

Request 4:
      Action: GET
      Url: http://www.google.ru/extern_js/f/CgJydRICcnUrMAo4G0ABLCswDjgFLCswFjgKLCswFzgBLCswGDgELCswJTjJiAEsKzAmOAQsKzAnOAAs/03GMdWh3OJw.js
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.088 seconds
      Time to first byte: 0.077 seconds
      Document: 1
      Socket: 7
      Request size (out): 757 Bytes
      Response size (in): 6096 Bytes

Request 5:
      Action: GET
      Url: http://clients1.google.ru/generate_204
      Host: clients1.google.ru
      Result code: 204
      Transaction time: 0.131 seconds
      Time to first byte: 0.062 seconds
      Document: 1
      Socket: 12
      Request size (out): 667 Bytes
      Response size (in): 125 Bytes

Request 6:
      Action: GET
      Url: http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=WjwpSrjNMMKNsAbvrozQCQ&e=20572&rt=prt.94,xjs.219,ol.266
      Host: www.google.ru
      Result code: 204
      Transaction time: 0.062 seconds
      Time to first byte: 0.062 seconds
      Document: 0
      Socket: 7
      Request size (out): 745 Bytes
      Response size (in): 215 Bytes

