Optimization Report : 06/16/09 at 15:47:25

Results for 'http://lenta.ru/':

Page load time: 0.363 seconds
Time to first byte: 0.132 seconds
Time to Base Page Downloaded: 0.148 seconds
Time to Start Render: 0.177 seconds
Time to Document Complete: 0.363 seconds
Time to Fully Loaded: 0.836 seconds
Bytes sent out: 2.047 KB
Bytes received: 59.269 KB
DNS Lookups: 11
Connections: 20
Requests: 131
   OK Requests:  9
   Redirects:    2
   Not Modified: 116
   Not Found:    0
   Other:        4 (301, 301, 301, 301)
Base Page Response: 200


Enable browser caching of static assets:
    FAILED  (No max-age or expires) - http://medportal.ru/common/16060953--150.jpg
  Cache score : 0

Use one CDN for all static assets:
    FAILED - http://medportal.ru/common/16060953--150.jpg
  CDN score (static objects) : 0
  CDN score (one CDN) : -1

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    36.6 KB total in compressible text, target size = 36.6 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    7.0 KB total in images, target size = 7.0 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
    FAILED - http://ad2.rambler.ru/lenta.ban?pg=4883&ifr=1
    FAILED - http://ad2.rambler.ru/lenta.ban?pg=5309&ifr=1
    FAILED - http://ad2.rambler.ru/lenta.ban?pg=5374&ifr=1
    FAILED - http://medportal.ru/common/16060953--150.jpg
  Keep-Alive score : 20

Proper cookie usage:
   WARNING (1 cookies, 29 bytes) - http://ad2.rambler.ru/lenta.ban?pg=5374&ifr=1
      cookie:ruid=yQAAAEqGN0o47AAAAXcDAA==
   WARNING (1 cookies, 29 bytes) - http://ad2.rambler.ru/lenta.ban?pg=5309&ifr=1
      cookie:ruid=yQAAAEqGN0o47AAAAXcDAA==
   WARNING (1 cookies, 29 bytes) - http://ad2.rambler.ru/lenta.ban?pg=4883&ifr=1
      cookie:ruid=yQAAAEqGN0o47AAAAXcDAA==
   WARNING (1 cookies, 29 bytes) - http://counter.rambler.ru/top100.cnt?80674
      cookie:ruid=yQAAAEqGN0o47AAAAXcDAA==
   WARNING (2 cookies, 35 bytes) - http://counter.yadro.ru/hit?t57.6;r;s1024*768*16;uhttp%3A//lenta.ru/;i%u0416%u0436Lenta.ru%3A%20%u0413%u043B%u0430%u0432%u043D%u043E%u0435%3A;0.20046230491307593
      cookie:FTID=1ADuPA25CV0e
      cookie: VID=2OEegW1G9VWe
   WARNING (1 cookies, 16 bytes) - http://counter.yadro.ru/hit?q;t57.6;r;s1024*768*16;uhttp%3A//lenta.ru/;i%u0416%u0436Lenta.ru%3A%20%u0413%u043B%u0430%u0432%u043D%u043E%u0435%3A;0.20046230491307593
      cookie:VID=2OEegW1G9VWe
   WARNING (1 cookies, 16 bytes) - http://d0.c6.b0.a0.top.mail.ru/counter?id=24766;t=51;js=13;r=;j=true;s=1024*768;d=16;rand=0.25300260887075815
      cookie:VID=1VUB7o3ko9me
   WARNING (1 cookies, 16 bytes) - http://top3.mail.ru/counter?id=24766;t=51;js=13;r=;j=true;s=1024*768;d=16;rand=0.25300260887075815
      cookie:VID=1VUB7o3ko9me
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a****lenta_ru/ru/CP1251/tmsec=lenta_total/
      cookie:guid=28B502014A37864AX1245152842
  Cookie score : 96
    0.2 KB total in outbound cookies, target size = 0.2 KB - potential savings = 0.0 KB

Minify JS:
  No appropriate resources present

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
    FAILED - http://medportal.ru/common/16060994--150.jpg
    FAILED - http://medportal.ru/common/16060953--150.jpg
    FAILED - http://medportal.ru/common/10060994--150.jpg
    FAILED - http://medportal.ru/common/11060994--150.jpg
    FAILED - http://ts.lenta.ru/export/auto.js
    FAILED - http://ts.lenta.ru/img/0001829.jpg
    FAILED - http://ts.lenta.ru/img/0001837.jpg
    FAILED - http://ts.lenta.ru/img/0001830.jpg
  ETag score : 93

JQuery Selectors not descended from an ID:
  No problems found
