Optimization Report : 06/03/09 at 11:58:35

Results for 'https://passport.yandex.ru/passport?mode=auth':

Error loading page: 99999 (0x0001869F)
Page load time: 3.567 seconds
Time to first byte: 0.063 seconds
Time to Base Page Downloaded: 0.128 seconds
Time to Start Render: 1.671 seconds
Time to Document Complete: 3.567 seconds
Time to Fully Loaded: 3.567 seconds
Bytes sent out: 11.425 KB
Bytes received: 14.954 KB
DNS Lookups: 6
Connections: 10
Requests: 17
   OK Requests:  7
   Redirects:    5
   Not Modified: 2
   Not Found:    2
   Other:        1 (0)
Base Page Response: 302
Base Page Redirects: 1


Enable browser caching of static assets:
    FAILED  (No max-age or expires) - http://neim-tub.yandex.ru/i?id=17236
    FAILED  (No max-age or expires) - http://pass.yandex.ru/services?callback=jsonp1244015911046&_=1244015912281&locale=ru&login=yes
  Cache score : 50

Use one CDN for all static assets:
    FAILED - http://mailstatic.yandex.net/neo/34698/i/teasers/feedback/bg.gif
    FAILED - http://neim-tub.yandex.ru/i?id=17236
    FAILED - http://pass.yandex.ru/services?callback=jsonp1244015911046&_=1244015912281&locale=ru&login=yes
    FAILED - http://upics.yandex.net/get/te-us/small
  CDN score (static objects) : 0
  CDN score (one CDN) : -1

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    1.7 KB total in compressible text, target size = 1.7 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    5.1 KB total in images, target size = 5.1 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
    FAILED - http://pass.yandex.ru/services?callback=jsonp1244015911046&_=1244015912281&locale=ru&login=yes
  Keep-Alive score : 75

Proper cookie usage:
    FAILED (Static object with 7 cookies - 360 bytes) - http://neim-tub.yandex.ru/i?id=17236
      cookie:yandexuid=372546121244015891
      cookie: L=Z0IrdEdOVQ9GYk8OQ2VVeFcDZ1d5AA5+PgUKbjVgIyw5IggMEE8hCmUPLhMcADduEzULHQcEBB0dUkALVj4aKA==.1244015908.5196.223380.0bbdf0b0c69b45dbdfccc2d98934198e
      cookie: yabs-frequency=/2/-4nV0E44GG00/
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244015908.0.0.55867781.2:152905355:0.58365.2541.db337a7e673b1b6c821bc99cb493078a
      cookie: yandex_nickname=
    FAILED (Static object with 7 cookies - 360 bytes) - http://pass.yandex.ru/services?callback=jsonp1244015911046&_=1244015912281&locale=ru&login=yes
      cookie:yandexuid=372546121244015891
      cookie: L=Z0IrdEdOVQ9GYk8OQ2VVeFcDZ1d5AA5+PgUKbjVgIyw5IggMEE8hCmUPLhMcADduEzULHQcEBB0dUkALVj4aKA==.1244015908.5196.223380.0bbdf0b0c69b45dbdfccc2d98934198e
      cookie: yabs-frequency=/2/-4nV0E448G00/
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244015908.0.0.55867781.2:152905355:0.58365.2541.db337a7e673b1b6c821bc99cb493078a
      cookie: yandex_nickname=
   WARNING (7 cookies, 360 bytes) - http://neim-tub.yandex.ru/i?id=52809
      cookie:yandexuid=372546121244015891
      cookie: L=Z0IrdEdOVQ9GYk8OQ2VVeFcDZ1d5AA5+PgUKbjVgIyw5IggMEE8hCmUPLhMcADduEzULHQcEBB0dUkALVj4aKA==.1244015908.5196.223380.0bbdf0b0c69b45dbdfccc2d98934198e
      cookie: yabs-frequency=/2/-4nV0E44GG00/
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244015908.0.0.55867781.2:152905355:0.58365.2541.db337a7e673b1b6c821bc99cb493078a
      cookie: yandex_nickname=
   WARNING (7 cookies, 360 bytes) - http://neim-tub.yandex.ru/i?id=51850
      cookie:yandexuid=372546121244015891
      cookie: L=Z0IrdEdOVQ9GYk8OQ2VVeFcDZ1d5AA5+PgUKbjVgIyw5IggMEE8hCmUPLhMcADduEzULHQcEBB0dUkALVj4aKA==.1244015908.5196.223380.0bbdf0b0c69b45dbdfccc2d98934198e
      cookie: yabs-frequency=/2/-4nV0E44GG00/
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244015908.0.0.55867781.2:152905355:0.58365.2541.db337a7e673b1b6c821bc99cb493078a
      cookie: yandex_nickname=
   WARNING (7 cookies, 360 bytes) - http://pampers.yandex.ru:2006/?from=mail&r=id34103094&ncrnd=5586
      cookie:yandexuid=372546121244015891
      cookie: L=Z0IrdEdOVQ9GYk8OQ2VVeFcDZ1d5AA5+PgUKbjVgIyw5IggMEE8hCmUPLhMcADduEzULHQcEBB0dUkALVj4aKA==.1244015908.5196.223380.0bbdf0b0c69b45dbdfccc2d98934198e
      cookie: yabs-frequency=/2/-4nV0E448G00/
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244015908.0.0.55867781.2:152905355:0.58365.2541.db337a7e673b1b6c821bc99cb493078a
      cookie: yandex_nickname=
   WARNING (7 cookies, 360 bytes) - http://pampers.yandex.ru:2006/neo/messages_thread?d=id34557276
      cookie:yandexuid=372546121244015891
      cookie: L=Z0IrdEdOVQ9GYk8OQ2VVeFcDZ1d5AA5+PgUKbjVgIyw5IggMEE8hCmUPLhMcADduEzULHQcEBB0dUkALVj4aKA==.1244015908.5196.223380.0bbdf0b0c69b45dbdfccc2d98934198e
      cookie: yabs-frequency=/2/-4nV0E448G00/
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244015908.0.0.55867781.2:152905355:0.58365.2541.db337a7e673b1b6c821bc99cb493078a
      cookie: yandex_nickname=
   WARNING (7 cookies, 360 bytes) - http://pampers.yandex.ru:2006/neo/informers/news
      cookie:yandexuid=372546121244015891
      cookie: L=Z0IrdEdOVQ9GYk8OQ2VVeFcDZ1d5AA5+PgUKbjVgIyw5IggMEE8hCmUPLhMcADduEzULHQcEBB0dUkALVj4aKA==.1244015908.5196.223380.0bbdf0b0c69b45dbdfccc2d98934198e
      cookie: yabs-frequency=/2/-4nV0E448G00/
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244015908.0.0.55867781.2:152905355:0.58365.2541.db337a7e673b1b6c821bc99cb493078a
      cookie: yandex_nickname=
   WARNING (7 cookies, 361 bytes) - http://pass.yandex.ru/login?retpath=http%3a%2f%2fpampers%2eyandex%2eru%3a2006%2f%3ffrom%3dmail%26r%3did34103094&ncrnd=171012
      cookie:yandexuid=372546121244015891
      cookie: L=Z0IrdEdOVQ9GYk8OQ2VVeFcDZ1d5AA5+PgUKbjVgIyw5IggMEE8hCmUPLhMcADduEzULHQcEBB0dUkALVj4aKA==.1244015908.5196.223380.0bbdf0b0c69b45dbdfccc2d98934198e
      cookie: yabs-frequency=/2/-4nV0E448G00/
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244015908.0.0.55867781.2:152905355:0.58365.60571.5a5abf14c5a3343139548d97399d334c
      cookie: yandex_nickname=
   WARNING (7 cookies, 361 bytes) - http://passport-ckicheck.yandex.ru/passport?mode=ckicheck&idkey=33_1244017108paAeSMIST&ncrnd=164490
      cookie:yandexuid=372546121244015891
      cookie: L=Z0IrdEdOVQ9GYk8OQ2VVeFcDZ1d5AA5+PgUKbjVgIyw5IggMEE8hCmUPLhMcADduEzULHQcEBB0dUkALVj4aKA==.1244015908.5196.223380.0bbdf0b0c69b45dbdfccc2d98934198e
      cookie: yabs-frequency=/2/-4nV0E448G00/
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244015908.0.0.55867781.2:152905355:0.58365.60571.5a5abf14c5a3343139548d97399d334c
      cookie: yandex_nickname=
   WARNING (3 cookies, 209 bytes) - https://passport.yandex.ru/passport?mode=auth
      cookie:yandexuid=372546121244015891
      cookie: L=MkJ6dERAWwZBZUUNRWBYfF0EZFVwBwF7LFkOLTF/OSV7PFIcGlFmTyAdMwYSHSkxTz4IAAwFRUcBHUVYBTNCOg==.1244015894.5196.248873.2c8289abb556e751892f6e5b647687ef
      cookie: yabs-frequency=/2/-4nV0E448G00/
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_mail/0
      cookie:guid=EB7B04024A262D14X1244015892
   WARNING (7 cookies, 360 bytes) - http://yabs.yandex.ru/count/9s74PZ8pPhy40X00ZhNIOg84N0kL0Pi1RqWZYAZFz0MIhVA51ugjuR84aABRGSAHj3gXNG-JXGsBgPCn7K5w1W00?rnd=660718694
      cookie:yandexuid=372546121244015891
      cookie: L=Z0IrdEdOVQ9GYk8OQ2VVeFcDZ1d5AA5+PgUKbjVgIyw5IggMEE8hCmUPLhMcADduEzULHQcEBB0dUkALVj4aKA==.1244015908.5196.223380.0bbdf0b0c69b45dbdfccc2d98934198e
      cookie: yabs-frequency=/2/-4nV0E448G00/
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244015908.0.0.55867781.2:152905355:0.58365.2541.db337a7e673b1b6c821bc99cb493078a
      cookie: yandex_nickname=
   WARNING (7 cookies, 360 bytes) - http://yabs.yandex.ru/resource/vLW^iTxXzzxb^n_8xu^o5A.gif
      cookie:yandexuid=372546121244015891
      cookie: L=Z0IrdEdOVQ9GYk8OQ2VVeFcDZ1d5AA5+PgUKbjVgIyw5IggMEE8hCmUPLhMcADduEzULHQcEBB0dUkALVj4aKA==.1244015908.5196.223380.0bbdf0b0c69b45dbdfccc2d98934198e
      cookie: yabs-frequency=/2/-4nV0E44GG00/
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244015908.0.0.55867781.2:152905355:0.58365.2541.db337a7e673b1b6c821bc99cb493078a
      cookie: yandex_nickname=
  Cookie score : 55
    4.1 KB total in outbound cookies, target size = 3.4 KB - potential savings = 0.7 KB

Minify JS:
  Minify score : 100
    0.4 KB total in minifiable text, target size = 0.4 KB - potential savings = 0.0 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
    FAILED - http://mailstatic.yandex.net/neo/34698/i/teasers/feedback/bg.gif
    FAILED - http://upics.yandex.net/get/te-us/small
  ETag score : 88

JQuery Selectors not descended from an ID:
  No problems found
