Results for 'https://passport.yandex.ru/passport?mode=auth':

Error loading page: 99999 (0x0001869F)
Page load time: 3.567 seconds
Time to first byte: 0.063 seconds
Time to Base Page Downloaded: 0.128 seconds
Time to Start Render: 1.671 seconds
Time to Document Complete: 3.567 seconds
Time to Fully Loaded: 3.567 seconds
Bytes sent out: 11.425 KB
Bytes received: 14.954 KB
DNS Lookups: 6
Connections: 10
Requests: 17
   OK Requests:  7
   Redirects:    5
   Not Modified: 2
   Not Found:    2
   Other:        1 (0)
Base Page Response: 302
Base Page Redirects: 1


Request details:

Request 1:
      Action: POST
      Url: https://passport.yandex.ru/passport?mode=auth
      Host: passport.yandex.ru
      Result code: 302
      Transaction time: 0.066 seconds
      Time to first byte: 0.062 seconds
      Document: 1
      Socket: 12
      Request size (out): 1090 Bytes
      Response size (in): 1024 Bytes

Request 2:
      Action: POST
      Url: http://passport-ckicheck.yandex.ru/passport?mode=ckicheck&idkey=33_1244017108paAeSMIST&ncrnd=164490
      Host: passport-ckicheck.yandex.ru
      Result code: 302
      Transaction time: 0.062 seconds
      Time to first byte: 0.040 seconds
      Document: 1
      Socket: 5
      Request size (out): 1069 Bytes
      Response size (in): 1024 Bytes

Request 3:
      Action: GET
      Url: http://pass.yandex.ru/login?retpath=http%3a%2f%2fpampers%2eyandex%2eru%3a2006%2f%3ffrom%3dmail%26r%3did34103094&ncrnd=171012
      Host: pass.yandex.ru
      Result code: 302
      Transaction time: 0.032 seconds
      Time to first byte: 0.021 seconds
      Document: 2
      Socket: 5
      Request size (out): 1002 Bytes
      Response size (in): 429 Bytes

Request 4:
      Action: GET
      Url: http://pampers.yandex.ru:2006/?from=mail&r=id34103094&ncrnd=5586
      Host: pampers.yandex.ru:2006
      Result code: 302
      Transaction time: 0.335 seconds
      Time to first byte: 0.325 seconds
      Document: 2
      Socket: 4
      Request size (out): 941 Bytes
      Response size (in): 489 Bytes

Request 5:
      Action: GET
      Url: http://pampers.yandex.ru:2006/neo/messages_thread?d=id34557276
      Host: pampers.yandex.ru:2006
      Result code: 200
      Transaction time: 1.059 seconds
      Time to first byte: 1.045 seconds
      Document: 2
      Socket: 4
      Request size (out): 939 Bytes
      Response size (in): 402 Bytes

Request 6:
      Action: GET
      Url: http://upics.yandex.net/get/te-us/small
      Host: upics.yandex.net
      Result code: 200
      Transaction time: 1.796 seconds
      Time to first byte: 0.036 seconds
      Document: 2
      Socket: 15
      Request size (out): 16 Bytes
      Response size (in): 3473 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 3184 Bytes
  Request Headers:
      GET /get/te-us/small HTTP/1.1
      Accept: */*
      Referer: http://pampers.yandex.ru:2006/neo/messages_thread?d=id34557276
      Accept-Language: ru
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30)
      Host: upics.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Mon, 30 Nov 2009 07:58:31 GMT
      Cache-Control: max-age=15552000
      Content-Type: image/gif
      Accept-Ranges: bytes
      ETag: "1695339936"
      Last-Modified: Fri, 31 Dec 1999 08:59:00 GMT
      Content-Length: 3184
      Date: Wed, 03 Jun 2009 07:58:31 GMT
      Server: lighttpd/1.4.19

Request 7:
      Action: GET
      Url: http://yabs.yandex.ru/count/9s74PZ8pPhy40X00ZhNIOg84N0kL0Pi1RqWZYAZFz0MIhVA51ugjuR84aABRGSAHj3gXNG-JXGsBgPCn7K5w1W00?rnd=660718694
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 1.757 seconds
      Time to first byte: 1.744 seconds
      Document: 2
      Socket: 10
      Request size (out): 812 Bytes
      Response size (in): 498 Bytes

Request 8:
      Action: GET
      Url: http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_mail/0
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 0.608 seconds
      Time to first byte: 0.089 seconds
      Document: 2
      Socket: 12
      Request size (out): 427 Bytes
      Response size (in): 438 Bytes

Request 9:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/i/teasers/feedback/bg.gif
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.528 seconds
      Time to first byte: 0.525 seconds
      Document: 2
      Socket: 16
      Request size (out): 376 Bytes
      Response size (in): 3473 Bytes

Request 10:
      Action: GET
      Url: http://pass.yandex.ru/services?callback=jsonp1244015911046&_=1244015912281&locale=ru&login=yes
      Host: pass.yandex.ru
      Result code: 200
      Transaction time: 0.020 seconds
      Time to first byte: 0.016 seconds
      Document: 2
      Socket: 13
      Request size (out): 776 Bytes
      Response size (in): 409 Bytes

Request 11:
      Action: POST
      Url: http://pampers.yandex.ru:2006/neo/informers/news
      Host: pampers.yandex.ru:2006
      Result code: 200
      Transaction time: 0.092 seconds
      Time to first byte: 0.091 seconds
      Document: 2
      Socket: 4
      Request size (out): 809 Bytes
      Response size (in): 954 Bytes

Request 12:
      Action: GET
      Url: http://yabs.yandex.ru/resource/vLW^iTxXzzxb^n_8xu^o5A.gif
      Host: yabs.yandex.ru
      Result code: 304
      Transaction time: 0.004 seconds
      Time to first byte: 0.003 seconds
      Document: 2
      Socket: 10
      Request size (out): 789 Bytes
      Response size (in): 149 Bytes

Request 13:
      Action: GET
      Url: http://default.avatars.yandex.net/it/46-small
      Host: default.avatars.yandex.net
      Result code: 304
      Transaction time: 0.087 seconds
      Time to first byte: 0.051 seconds
      Document: 2
      Socket: 19
      Request size (out): 436 Bytes
      Response size (in): 204 Bytes

Request 14:
      Action: GET
      Url: http://neim-tub.yandex.ru/i?id=51850
      Host: neim-tub.yandex.ru
      Result code: 0
      Transaction time: 0.001 seconds
      Time to first byte: 0.000 seconds
      Document: 2
      Socket: 5
      Request size (out): 0 Bytes
      Response size (in): 0 Bytes

Request 15:
      Action: GET
      Url: http://neim-tub.yandex.ru/i?id=17236
      Host: neim-tub.yandex.ru
      Result code: 200
      Transaction time: 0.013 seconds
      Time to first byte: 0.006 seconds
      Document: 2
      Socket: 23
      Request size (out): 781 Bytes
      Response size (in): 2147 Bytes

Request 16:
      Action: GET
      Url: http://neim-tub.yandex.ru/i?id=52809
      Host: neim-tub.yandex.ru
      Result code: 404
      Transaction time: 0.016 seconds
      Time to first byte: 0.008 seconds
      Document: 2
      Socket: 24
      Request size (out): 718 Bytes
      Response size (in): 100 Bytes

Request 17:
      Action: GET
      Url: http://neim-tub.yandex.ru/i?id=51850
      Host: neim-tub.yandex.ru
      Result code: 404
      Transaction time: 0.015 seconds
      Time to first byte: 0.012 seconds
      Document: 2
      Socket: 23
      Request size (out): 718 Bytes
      Response size (in): 100 Bytes

