Results for 'http://yandex.ru/yandsearch?text=%EA%E8%ED%EE%F2%E5%E0%F2%F0%20%C0%EB%EC%E0%E7&i-m-a-hacker=1':

Page load time: 1.699 seconds
Time to first byte: 0.108 seconds
Time to Base Page Downloaded: 0.272 seconds
Time to Start Render: 0.861 seconds
Time to Document Complete: 1.699 seconds
Time to Fully Loaded: 1.699 seconds
Bytes sent out: 14.422 KB
Bytes received: 110.071 KB
DNS Lookups: 13
Connections: 19
Requests: 35
   OK Requests:  33
   Redirects:    2
   Not Modified: 0
   Not Found:    0
   Other:        0
Base Page Response: 200


Request details:

Request 1:
      Action: GET
      Url: http://yandex.ru/yandsearch?text=%EA%E8%ED%EE%F2%E5%E0%F2%F0%20%C0%EB%EC%E0%E7&i-m-a-hacker=1
      Host: yandex.ru
      Result code: 200
      Transaction time: 0.272 seconds
      Time to first byte: 0.018 seconds
      Document: 1
      Socket: 4
      Request size (out): 600 Bytes
      Response size (in): 453 Bytes

Request 2:
      Action: GET
      Url: http://css.yandex.net/css/search/r13/_serp.ie.css
      Host: css.yandex.net
      Result code: 200
      Transaction time: 0.235 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 8
      Request size (out): 392 Bytes
      Response size (in): 22907 Bytes

Request 3:
      Action: GET
      Url: http://css.yandex.net/css/search/r13/_serp.js
      Host: css.yandex.net
      Result code: 200
      Transaction time: 0.217 seconds
      Time to first byte: 0.003 seconds
      Document: 1
      Socket: 9
      Request size (out): 388 Bytes
      Response size (in): 12184 Bytes

Request 4:
      Action: GET
      Url: http://img.yandex.net/i/logo95x37x8.png
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.377 seconds
      Time to first byte: 0.014 seconds
      Document: 1
      Socket: 28
      Request size (out): 382 Bytes
      Response size (in): 1688 Bytes

Request 5:
      Action: GET
      Url: http://lego.static.yandex.net/2.0/common/block/b-head-search/arrow/b-head-search.arrow.png
      Host: lego.static.yandex.net
      Result code: 200
      Transaction time: 0.168 seconds
      Time to first byte: 0.017 seconds
      Document: 1
      Socket: 29
      Request size (out): 433 Bytes
      Response size (in): 638 Bytes

Request 6:
      Action: GET
      Url: http://im2-tub.yandex.net/i?id=59611738&tov=2
      Host: im2-tub.yandex.net
      Result code: 200
      Transaction time: 0.205 seconds
      Time to first byte: 0.022 seconds
      Document: 1
      Socket: 36
      Request size (out): 388 Bytes
      Response size (in): 6554 Bytes

Request 7:
      Action: GET
      Url: http://img.yandex.net/i/stars-1.gif
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.203 seconds
      Time to first byte: 0.023 seconds
      Document: 1
      Socket: 37
      Request size (out): 378 Bytes
      Response size (in): 707 Bytes

Request 8:
      Action: GET
      Url: http://print.maps.yandex.net/1.x/?pt=37.605858,55.712315,pmwts&spn=0.01,0.01&l=map&size=400,220&lg=0&key=AE_AjkgBAAAAVhRKNwIAC8tjU2RrhP-ZqBu8wUeLshaL0DUAAAAAAAAAAABvwCsB0jR6VKSmbT2ZrfeIDgc8bg==
      Host: print.maps.yandex.net
      Result code: 200
      Transaction time: 0.209 seconds
      Time to first byte: 0.166 seconds
      Document: 1
      Socket: 38
      Request size (out): 536 Bytes
      Response size (in): 30988 Bytes

Request 9:
      Action: GET
      Url: http://suggest.yandex.ru/tsuggest-1.5b3.html
      Host: suggest.yandex.ru
      Result code: 200
      Transaction time: 0.082 seconds
      Time to first byte: 0.053 seconds
      Document: 1
      Socket: 39
      Request size (out): 691 Bytes
      Response size (in): 1024 Bytes

Request 10:
      Action: GET
      Url: http://afisha.yandex.ru/media/events/images/thumbnails/a204ad365303718794de3467d2a29b99_186x104.jpeg
      Host: afisha.yandex.ru
      Result code: 200
      Transaction time: 0.089 seconds
      Time to first byte: 0.053 seconds
      Document: 1
      Socket: 40
      Request size (out): 479 Bytes
      Response size (in): 5930 Bytes

Request 11:
      Action: GET
      Url: http://afisha.yandex.ru/media/events/images/thumbnails/c493b1e80f3e1a9f4e4900b5a5822a02_186x104.jpeg
      Host: afisha.yandex.ru
      Result code: 200
      Transaction time: 0.097 seconds
      Time to first byte: 0.073 seconds
      Document: 1
      Socket: 41
      Request size (out): 479 Bytes
      Response size (in): 7478 Bytes

Request 12:
      Action: GET
      Url: http://yabs.yandex.ru/count/PA2v0NcEX-840X00Zh_vaw84KfK4cm5kK2A8fObN0OcSQpIIe9ye0egj2ay1ZG6HiNE_806FiVQdem6Vl7KY6GUJXGsBhYmR1K5-1m00?1688254721
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.043 seconds
      Time to first byte: 0.021 seconds
      Document: 1
      Socket: 42
      Request size (out): 522 Bytes
      Response size (in): 396 Bytes

Request 13:
      Action: GET
      Url: http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_serp/0
      Host: www.tns-counter.ru
      Result code: 302
      Transaction time: 0.069 seconds
      Time to first byte: 0.045 seconds
      Document: 1
      Socket: 43
      Request size (out): 416 Bytes
      Response size (in): 607 Bytes

Request 14:
      Action: GET
      Url: http://video-tub.yandex.ru/i?&tov=0&id=1998212
      Host: video-tub.yandex.ru
      Result code: 200
      Transaction time: 0.086 seconds
      Time to first byte: 0.063 seconds
      Document: 1
      Socket: 44
      Request size (out): 425 Bytes
      Response size (in): 2210 Bytes

Request 15:
      Action: GET
      Url: http://favicon.yandex.net/favicon/www.almazkino.ru
      Host: favicon.yandex.net
      Result code: 200
      Transaction time: 0.087 seconds
      Time to first byte: 0.060 seconds
      Document: 1
      Socket: 45
      Request size (out): 393 Bytes
      Response size (in): 229 Bytes

Request 16:
      Action: GET
      Url: http://favicon.yandex.net/favicon/www.mnogo.ru
      Host: favicon.yandex.net
      Result code: 200
      Transaction time: 0.084 seconds
      Time to first byte: 0.061 seconds
      Document: 1
      Socket: 46
      Request size (out): 389 Bytes
      Response size (in): 1088 Bytes

Request 17:
      Action: GET
      Url: http://lego.static.yandex.net/2.0/common/block/b-dropdown/arrow/b-dropdown.arrow1.png
      Host: lego.static.yandex.net
      Result code: 200
      Transaction time: 0.085 seconds
      Time to first byte: 0.063 seconds
      Document: 1
      Socket: 47
      Request size (out): 303 Bytes
      Response size (in): 1024 Bytes

Request 18:
      Action: GET
      Url: http://clck.yandex.ru/click/dtype=yabs/id=65/key=pack/*?1688254721
      Host: clck.yandex.ru
      Result code: 200
      Transaction time: 0.131 seconds
      Time to first byte: 0.068 seconds
      Document: 1
      Socket: 51
      Request size (out): 445 Bytes
      Response size (in): 131 Bytes

Request 19:
      Action: GET
      Url: http://www.tns-counter.ru/V13b****yandex_ru/ru/CP1251/tmsec=yandex_serp/0
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 0.110 seconds
      Time to first byte: 0.077 seconds
      Document: 1
      Socket: 52
      Request size (out): 458 Bytes
      Response size (in): 438 Bytes

Request 20:
      Action: GET
      Url: http://afisha.yandex.ru/media/events/images/thumbnails/98f6ec10cb97fab0c6a322ef160e3f22_186x104.jpeg
      Host: afisha.yandex.ru
      Result code: 200
      Transaction time: 0.072 seconds
      Time to first byte: 0.070 seconds
      Document: 1
      Socket: 40
      Request size (out): 479 Bytes
      Response size (in): 6904 Bytes

Request 21:
      Action: GET
      Url: http://favicon.yandex.net/favicon/www.kino.ru
      Host: favicon.yandex.net
      Result code: 200
      Transaction time: 0.074 seconds
      Time to first byte: 0.074 seconds
      Document: 1
      Socket: 45
      Request size (out): 388 Bytes
      Response size (in): 229 Bytes

Request 22:
      Action: GET
      Url: http://favicon.yandex.net/favicon/www.kinoafisha.net
      Host: favicon.yandex.net
      Result code: 200
      Transaction time: 0.079 seconds
      Time to first byte: 0.078 seconds
      Document: 1
      Socket: 46
      Request size (out): 395 Bytes
      Response size (in): 1202 Bytes

Request 23:
      Action: GET
      Url: http://favicon.yandex.net/favicon/www.oru.ru
      Host: favicon.yandex.net
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 45
      Request size (out): 387 Bytes
      Response size (in): 229 Bytes

Request 24:
      Action: GET
      Url: http://favicon.yandex.net/favicon/mirtesen.ru
      Host: favicon.yandex.net
      Result code: 200
      Transaction time: 0.009 seconds
      Time to first byte: 0.008 seconds
      Document: 1
      Socket: 46
      Request size (out): 388 Bytes
      Response size (in): 861 Bytes

Request 25:
      Action: GET
      Url: http://img.yandex.net/i/blogi.gif
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.180 seconds
      Time to first byte: 0.007 seconds
      Document: 1
      Socket: 37
      Request size (out): 376 Bytes
      Response size (in): 891 Bytes

Request 26:
      Action: GET
      Url: http://img.yandex.net/i/film-left.gif
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.179 seconds
      Time to first byte: 0.008 seconds
      Document: 1
      Socket: 28
      Request size (out): 380 Bytes
      Response size (in): 424 Bytes

Request 27:
      Action: GET
      Url: http://favicon.yandex.net/favicon/www.kinoafisha.msk.ru
      Host: favicon.yandex.net
      Result code: 200
      Transaction time: 0.007 seconds
      Time to first byte: 0.006 seconds
      Document: 1
      Socket: 45
      Request size (out): 398 Bytes
      Response size (in): 731 Bytes

Request 28:
      Action: GET
      Url: http://favicon.yandex.net/favicon/www.moscowout.ru
      Host: favicon.yandex.net
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 46
      Request size (out): 393 Bytes
      Response size (in): 229 Bytes

Request 29:
      Action: GET
      Url: http://favicon.yandex.net/favicon/www.kinofilms.com.ua
      Host: favicon.yandex.net
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 45
      Request size (out): 397 Bytes
      Response size (in): 990 Bytes

Request 30:
      Action: GET
      Url: http://favicon.yandex.net/favicon/ins.fober.net
      Host: favicon.yandex.net
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 46
      Request size (out): 390 Bytes
      Response size (in): 506 Bytes

Request 31:
      Action: GET
      Url: http://img.yandex.net/i/film-right.gif
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.198 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 28
      Request size (out): 381 Bytes
      Response size (in): 424 Bytes

Request 32:
      Action: GET
      Url: http://img.yandex.net/i/film-div.gif
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.198 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 37
      Request size (out): 379 Bytes
      Response size (in): 328 Bytes

Request 33:
      Action: GET
      Url: http://img.yandex.net/i/video/duration.gif
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.205 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 37
      Request size (out): 385 Bytes
      Response size (in): 409 Bytes

Request 34:
      Action: GET
      Url: http://img.yandex.net/i/afisha.gif
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.202 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 28
      Request size (out): 377 Bytes
      Response size (in): 1324 Bytes

Request 35:
      Action: GET
      Url: http://img.yandex.net/i/specarr.gif
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.195 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 28
      Request size (out): 378 Bytes
      Response size (in): 358 Bytes

