Results for 'http://yahoo.com/':

Page load time: 1.267 seconds
Time to first byte: 0.390 seconds
Time to Base Page Downloaded: 0.928 seconds
Time to Start Render: 0.883 seconds
Time to Document Complete: 1.267 seconds
Time to Fully Loaded: 4.377 seconds
Bytes sent out: 0.125 KB
Bytes received: 100.272 KB
DNS Lookups: 4
Connections: 5
Requests: 8
   OK Requests:  7
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        1 (301)
Base Page Response: 200
Base Page Redirects: 1


Request details:

Request 1:
      Action: GET
      Url: http://yahoo.com/
      Host: yahoo.com
      Result code: 301
      Transaction time: 0.390 seconds
      Time to first byte: 0.132 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 380 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 165 Bytes
  Request Headers:
      GET / HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: yahoo.com
      Connection: Keep-Alive
      Cookie: B=8g6945p532die&b=3&s=ds
  Response Headers:
      HTTP/1.1 301 Moved Permanently
      Date: Thu, 11 Jun 2009 16:52:38 GMT
      Location: http://www.yahoo.com/
      Cache-Control: private
      Connection: close
      Transfer-Encoding: chunked
      Content-Type: text/html; charset=utf-8

Request 2:
      Action: GET
      Url: http://www.yahoo.com/
      Host: www.yahoo.com
      Result code: 200
      Transaction time: 0.537 seconds
      Time to first byte: 0.214 seconds
      Document: 1
      Socket: 5
      Request size (out): 16 Bytes
      Response size (in): 34930 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 34124 Bytes
  Request Headers:
      GET / HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: www.yahoo.com
      Connection: Keep-Alive
      Cookie: B=8g6945p532die&b=3&s=ds; FPS=dl; FPCK=AQBKMTYQAHAaEACwHBAAsB4QALAZ
  Response Headers:
      HTTP/1.1 200 OK
      Date: Thu, 11 Jun 2009 16:52:38 GMT
      P3P: policyref="http://info.yahoo.com/w3c/p3p.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC GOV"
      Cache-Control: private
      Vary: User-Agent
      Set-Cookie: IU=deleted; expires=Wed, 11 Jun 2008 16:52:37 GMT; path=/; domain=.yahoo.com
      Set-Cookie: FPCM=deleted; expires=Wed, 11 Jun 2008 16:52:37 GMT; path=/
      Set-Cookie: PH=deleted; expires=Wed, 11 Jun 2008 16:52:37 GMT; path=/; domain=.yahoo.com
      Set-Cookie: D=_ylh=X3oDMTFkZmYxajI5BF9TAzI3MTYxNDkEcGlkAzEyNDQ3MzgzODIEdGVzdAMwBHRtcGwDaW5kZXgtbA--; path=/; domain=.yahoo.com
      Connection: close
      Transfer-Encoding: chunked
      Content-Type: text/html; charset=utf-8
      Content-Encoding: gzip

Request 3:
      Action: GET
      Url: http://l.yimg.com/a/a/1-/flash/promotions/yahoo/081120/70x50iltla.jpg
      Host: l.yimg.com
      Result code: 200
      Transaction time: 0.087 seconds
      Time to first byte: 0.042 seconds
      Document: 1
      Socket: 8
      Request size (out): 16 Bytes
      Response size (in): 1751 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1446 Bytes
  Request Headers:
      GET /a/a/1-/flash/promotions/yahoo/081120/70x50iltla.jpg HTTP/1.1
      Accept: */*
      Referer: http://www.yahoo.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: l.yimg.com
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Date: Sun, 31 May 2009 01:51:36 GMT
      Cache-Control: max-age=315360000
      Expires: Wed, 29 May 2019 01:51:36 GMT
      Last-Modified: Wed, 25 Mar 2009 19:08:46 GMT
      Accept-Ranges: bytes
      Content-Length: 1446
      Content-Type: image/jpeg
      Age: 1004463
      Connection: keep-alive
      Server: YTS/1.17.16

Request 4:
      Action: GET
      Url: http://l.yimg.com/a/i/mntl/my/09q2/def_db92c6fd.jpg
      Host: l.yimg.com
      Result code: 200
      Transaction time: 0.257 seconds
      Time to first byte: 0.042 seconds
      Document: 1
      Socket: 9
      Request size (out): 16 Bytes
      Response size (in): 25971 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 25666 Bytes
  Request Headers:
      GET /a/i/mntl/my/09q2/def_db92c6fd.jpg HTTP/1.1
      Accept: */*
      Referer: http://www.yahoo.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: l.yimg.com
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Date: Wed, 03 Jun 2009 05:48:58 GMT
      Cache-Control: max-age=315360000
      Expires: Sat, 01 Jun 2019 05:48:58 GMT
      Last-Modified: Fri, 01 May 2009 17:11:46 GMT
      Accept-Ranges: bytes
      Content-Length: 25666
      Content-Type: image/jpeg
      Age: 731022
      Connection: keep-alive
      Server: YTS/1.17.16

Request 5:
      Action: GET
      Url: http://l.yimg.com/a/i/us/mntl/yhp/09q2/img1.jpg
      Host: l.yimg.com
      Result code: 200
      Transaction time: 0.171 seconds
      Time to first byte: 0.042 seconds
      Document: 1
      Socket: 8
      Request size (out): 16 Bytes
      Response size (in): 22289 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 21983 Bytes
  Request Headers:
      GET /a/i/us/mntl/yhp/09q2/img1.jpg HTTP/1.1
      Accept: */*
      Referer: http://www.yahoo.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: l.yimg.com
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Date: Sat, 30 May 2009 14:48:03 GMT
      Cache-Control: max-age=315360000
      Expires: Tue, 28 May 2019 14:48:03 GMT
      Last-Modified: Tue, 12 May 2009 22:43:25 GMT
      Accept-Ranges: bytes
      Content-Length: 21983
      Content-Type: image/jpeg
      Age: 1044276
      Connection: keep-alive
      Server: YTS/1.17.16

Request 6:
      Action: GET
      Url: http://l.yimg.com/a/i/mntl/aut/09q2/img_53c24e3c.jpg
      Host: l.yimg.com
      Result code: 200
      Transaction time: 0.085 seconds
      Time to first byte: 0.042 seconds
      Document: 1
      Socket: 8
      Request size (out): 16 Bytes
      Response size (in): 9675 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 9371 Bytes
  Request Headers:
      GET /a/i/mntl/aut/09q2/img_53c24e3c.jpg HTTP/1.1
      Accept: */*
      Referer: http://www.yahoo.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: l.yimg.com
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Date: Fri, 05 Jun 2009 20:34:23 GMT
      Cache-Control: max-age=315360000
      Expires: Mon, 03 Jun 2019 20:34:23 GMT
      Last-Modified: Fri, 05 Jun 2009 19:19:42 GMT
      Accept-Ranges: bytes
      Content-Length: 9371
      Content-Type: image/jpeg
      Age: 505096
      Connection: keep-alive
      Server: YTS/1.17.16

Request 7:
      Action: GET
      Url: http://l.yimg.com/a/i/us/mobile/ent/mileycyrus_139x119.jpg
      Host: l.yimg.com
      Result code: 200
      Transaction time: 0.043 seconds
      Time to first byte: 0.042 seconds
      Document: 1
      Socket: 9
      Request size (out): 16 Bytes
      Response size (in): 7255 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 6951 Bytes
  Request Headers:
      GET /a/i/us/mobile/ent/mileycyrus_139x119.jpg HTTP/1.1
      Accept: */*
      Referer: http://www.yahoo.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: l.yimg.com
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Date: Wed, 10 Jun 2009 01:36:23 GMT
      Cache-Control: max-age=315360000
      Expires: Sat, 08 Jun 2019 01:36:23 GMT
      Last-Modified: Tue, 09 Jun 2009 03:00:20 GMT
      Accept-Ranges: bytes
      Content-Length: 6951
      Content-Type: image/jpeg
      Age: 141376
      Connection: keep-alive
      Server: YTS/1.17.16

Request 8:
      Action: GET
      Url: http://us.bc.yahoo.com/b?P=bBYViFf4cciIGSQuSjE2TradX2yRcUoxNlYAC9dB&T=13te05e8r%2fX%3d1244739158%2fE%3d2716149%2fR%3dyahoo_top%2fK%3d5%2fV%3d1.1%2fW%3dJ%2fY%3dYAHOO%2fF%3d3851965058%2fS%3d1%2fJ%3dC871F857&U=13f7opjjq%2fN%3dEmpqIkwNBko-%2fC%3d280699.13487582.13569388.9641268%2fD%3dHDLN%2fB%3d5635081%2fV%3d1&U=13g9cfqd2%2fN%3dE2pqIkwNBko-%2fC%3d289534.13034496.13553720.5322130%2fD%3dHEADR%2fB%3d4040821%2fV%3d1&U=12d2atkh8%2fN%3dFGpqIkwNBko-%2fC%3d-1%2fD%3dFDMY2%2fB%3d-1%2fV%3d0&U=12bb2vq9g%2fN%3dFWpqIkwNBko-%2fC%3d-2%2fD%3dNBM%2fB%3d-2%2fV%3d0&U=13gknjb8g%2fN%3dF2pqIkwNBko-%2fC%3d261366.10729796.12726797.10391589%2fD%3dFPC1%2fB%3d1720487%2fV%3d1&U=12chbdd9o%2fN%3dGGpqIkwNBko-%2fC%3d-1%2fD%3dSTCK%2fB%3d-1%2fV%3d0&U=13ebhd5pl%2fN%3dGmpqIkwNBko-%2fC%3d385895.13375714.13476789.9365916%2fD%3dMKP%2fB%3d5560267%2fV%3d1&U=13flmampo%2fN%3dG2pqIkwNBko-%2fC%3d545301.13463913.13546279.9413843%2fD%3dMKP1%2fB%3d5727526%2fV%3d1&U=13feagtpi%2fN%3dHGpqIkwNBko-%2fC%3d385895.13375715.13476793.8855218%2fD%3dMKP1%2fB%3d4763742%2fV%3d1&U=13f96nu3c%2fN%3dHWpqIkwNBko-%2fC%3d635447.13182398.13350799.9413843%2fD%3dMKP1%2fB%3d4758805%2fV%3d1&U=12cm4amoh%2fN%3dHmpqIkwNBko-%2fC%3d-1%2fD%3dMKP4%2fB%3d-1%2fV%3d0&U=12927hd4l%2fN%3dIGpqIkwNBko-%2fC%3d-1%2fD%3dZ%2fB%3d-1%2fV%3d0&U=13fhbfe0q%2fN%3dImpqIkwNBko-%2fC%3d635695.13375745.13476839.7674020%2fD%3dFPAD%2fB%3d5725247%2fV%3d1&U=13gq057vd%2fN%3dI2pqIkwNBko-%2fC%3d635447.13482552.13561064.10360830%2fD%3dMNTL%2fB%3d5751106%2fV%3d1&U=12b84ggll%2fN%3dJ2pqIkwNBko-%2fC%3d-1%2fD%3dSIP%2fB%3d-1%2fV%3d0&U=12bta6nfc%2fN%3dKWpqIkwNBko-%2fC%3d-2%2fD%3dRMP%2fB%3d-2%2fV%3d0&U=12c3f2fo5%2fN%3dJmpqIkwNBko-%2fC%3d-2%2fD%3dSIPR%2fB%3d-2%2fV%3d0&U=13dpeqq9t%2fN%3dJGpqIkwNBko-%2fC%3d224039.2072002.3536622.2012076%2fD%3dFOOT%2fB%3d1088125%2fV%3d1&Q=0&O=0.15289175408867606
      Host: us.bc.yahoo.com
      Result code: 200
      Transaction time: 3.084 seconds
      Time to first byte: 3.018 seconds
      Document: 1
      Socket: 11
      Request size (out): 16 Bytes
      Response size (in): 428 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 59 Bytes
  Request Headers:
      GET /b?P=bBYViFf4cciIGSQuSjE2TradX2yRcUoxNlYAC9dB&T=13te05e8r%2fX%3d1244739158%2fE%3d2716149%2fR%3dyahoo_top%2fK%3d5%2fV%3d1.1%2fW%3dJ%2fY%3dYAHOO%2fF%3d3851965058%2fS%3d1%2fJ%3dC871F857&U=13f7opjjq%2fN%3dEmpqIkwNBko-%2fC%3d280699.13487582.13569388.9641268%2fD%3dHDLN%2fB%3d5635081%2fV%3d1&U=13g9cfqd2%2fN%3dE2pqIkwNBko-%2fC%3d289534.13034496.13553720.5322130%2fD%3dHEADR%2fB%3d4040821%2fV%3d1&U=12d2atkh8%2fN%3dFGpqIkwNBko-%2fC%3d-1%2fD%3dFDMY2%2fB%3d-1%2fV%3d0&U=12bb2vq9g%2fN%3dFWpqIkwNBko-%2fC%3d-2%2fD%3dNBM%2fB%3d-2%2fV%3d0&U=13gknjb8g%2fN%3dF2pqIkwNBko-%2fC%3d261366.10729796.12726797.10391589%2fD%3dFPC1%2fB%3d1720487%2fV%3d1&U=12chbdd9o%2fN%3dGGpqIkwNBko-%2fC%3d-1%2fD%3dSTCK%2fB%3d-1%2fV%3d0&U=13ebhd5pl%2fN%3dGmpqIkwNBko-%2fC%3d385895.13375714.13476789.9365916%2fD%3dMKP%2fB%3d5560267%2fV%3d1&U=13flmampo%2fN%3dG2pqIkwNBko-%2fC%3d545301.13463913.13546279.9413843%2fD%3dMKP1%2fB%3d5727526%2fV%3d1&U=13feagtpi%2fN%3dHGpqIkwNBko-%2fC%3d385895.13375715.13476793.8855218%2fD%3dMKP1%2fB%3d4763742%2fV%3d1&U=13f96nu3c%2fN%3dHWpqIkwNBko-%2fC%3d635447.13182398.13350799.9413843%2fD%3dMKP1%2fB%3d4758805%2fV%3d1&U=12cm4amoh%2fN%3dHmpqIkwNBko-%2fC%3d-1%2fD%3dMKP4%2fB%3d-1%2fV%3d0&U=12927hd4l%2fN%3dIGpqIkwNBko-%2fC%3d-1%2fD%3dZ%2fB%3d-1%2fV%3d0&U=13fhbfe0q%2fN%3dImpqIkwNBko-%2fC%3d635695.13375745.13476839.7674020%2fD%3dFPAD%2fB%3d5725247%2fV%3d1&U=13gq057vd%2fN%3dI2pqIkwNBko-%2fC%3d635447.13482552.13561064.10360830%2fD%3dMNTL%2fB%3d5751106%2fV%3d1&U=12b84ggll%2fN%3dJ2pqIkwNBko-%2fC%3d-1%2fD%3dSIP%2fB%3d-1%2fV%3d0&U=12bta6nfc%2fN%3dKWpqIkwNBko-%2fC%3d-2%2fD%3dRMP%2fB%3d-2%2fV%3d0&U=12c3f2fo5%2fN%3dJmpqIkwNBko-%2fC%3d-2%2fD%3dSIPR%2fB%3d-2%2fV%3d0&U=13dpeqq9t%2fN%3dJGpqIkwNBko-%2fC%3d224039.2072002.3536622.2012076%2fD%3dFOOT%2fB%3d1088125%2fV%3d1&Q=0&O=0.15289175408867606 HTTP/1.1
      Accept: */*
      Referer: http://www.yahoo.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: us.bc.yahoo.com
      Connection: Keep-Alive
      Cookie: B=8g6945p532die&b=3&s=ds; D=_ylh=X3oDMTFkZmYxajI5BF9TAzI3MTYxNDkEcGlkAzEyNDQ3MzgzODIEdGVzdAMwBHRtcGwDaW5kZXgtbA--
  Response Headers:
      HTTP/1.1 200 OK
      Date: Thu, 11 Jun 2009 16:52:42 GMT
      P3P: policyref="http://info.yahoo.com/w3c/p3p.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC GOV"
      Cache-Control: no-cache
      Connection: close
      Transfer-Encoding: chunked
      Content-Type: image/gif

