Optimization Report : 06/11/09 at 20:52:42

Results for 'http://yahoo.com/':

Page load time: 1.267 seconds
Time to first byte: 0.390 seconds
Time to Base Page Downloaded: 0.928 seconds
Time to Start Render: 0.883 seconds
Time to Document Complete: 1.267 seconds
Time to Fully Loaded: 4.377 seconds
Bytes sent out: 0.125 KB
Bytes received: 100.272 KB
DNS Lookups: 4
Connections: 5
Requests: 8
   OK Requests:  7
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        1 (301)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
  Cache score : 100

Use one CDN for all static assets:

  1 CDN's used:
    l.yimg.com

  CDN score (static objects) : 100
  CDN score (one CDN) : 100

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    34.1 KB total in compressible text, target size = 34.1 KB - potential savings = 0.0 KB

Compress Images:
    FAILED  (25.1 KB, target = 16.4 KB - savings of 8.6 KB)- http://l.yimg.com/a/i/mntl/my/09q2/def_db92c6fd.jpg
    WARNING (21.5 KB, target = 16.0 KB - savings of 5.5 KB)- http://l.yimg.com/a/i/us/mntl/yhp/09q2/img1.jpg
    WARNING (6.8 KB, target = 5.1 KB - savings of 1.7 KB)- http://l.yimg.com/a/i/us/mobile/ent/mileycyrus_139x119.jpg
    WARNING (9.2 KB, target = 8.0 KB - savings of 1.1 KB)- http://l.yimg.com/a/i/mntl/aut/09q2/img_53c24e3c.jpg
    WARNING (1.4 KB, target = 1.3 KB - savings of 0.2 KB)- http://l.yimg.com/a/a/1-/flash/promotions/yahoo/081120/70x50iltla.jpg
  Image Compression score : 73
    63.9 KB total in images, target size = 46.8 KB - potential savings = 17.1 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
   WARNING (2 cookies, 113 bytes) - http://us.bc.yahoo.com/b?P=bBYViFf4cciIGSQuSjE2TradX2yRcUoxNlYAC9dB&T=13te05e8r%2fX%3d1244739158%2fE%3d2716149%2fR%3dyahoo_top%2fK%3d5%2fV%3d1.1%2fW%3dJ%2fY%3dYAHOO%2fF%3d3851965058%2fS%3d1%2fJ%3dC871F857&U=13f7opjjq%2fN%3dEmpqIkwNBko-%2fC%3d280699.13487582.13569388.9641268%2fD%3dHDLN%2fB%3d5635081%2fV%3d1&U=13g9cfqd2%2fN%3dE2pqIkwNBko-%2fC%3d289534.13034496.13553720.5322130%2fD%3dHEADR%2fB%3d4040821%2fV%3d1&U=12d2atkh8%2fN%3dFGpqIkwNBko-%2fC%3d-1%2fD%3dFDMY2%2fB%3d-1%2fV%3d0&U=12bb2vq9g%2fN%3dFWpqIkwNBko-%2fC%3d-2%2fD%3dNBM%2fB%3d-2%2fV%3d0&U=13gknjb8g%2fN%3dF2pqIkwNBko-%2fC%3d261366.10729796.12726797.10391589%2fD%3dFPC1%2fB%3d1720487%2fV%3d1&U=12chbdd9o%2fN%3dGGpqIkwNBko-%2fC%3d-1%2fD%3dSTCK%2fB%3d-1%2fV%3d0&U=13ebhd5pl%2fN%3dGmpqIkwNBko-%2fC%3d385895.13375714.13476789.9365916%2fD%3dMKP%2fB%3d5560267%2fV%3d1&U=13flmampo%2fN%3dG2pqIkwNBko-%2fC%3d545301.13463913.13546279.9413843%2fD%3dMKP1%2fB%3d5727526%2fV%3d1&U=13feagtpi%2fN%3dHGpqIkwNBko-%2fC%3d385895.13375715.13476793.8855218%2fD%3dMKP1%2fB%3d4763742%2fV%3d1&U=13f96nu3c%2fN%3dHWpqIkwNBko-%2fC%3d635447.13182398.13350799.9413843%2fD%3dMKP1%2fB%3d4758805%2fV%3d1&U=12cm4amoh%2fN%3dHmpqIkwNBko-%2fC%3d-1%2fD%3dMKP4%2fB%3d-1%2fV%3d0&U=12927hd4l%2fN%3dIGpqIkwNBko-%2fC%3d-1%2fD%3dZ%2fB%3d-1%2fV%3d0&U=13fhbfe0q%2fN%3dImpqIkwNBko-%2fC%3d635695.13375745.13476839.7674020%2fD%3dFPAD%2fB%3d5725247%2fV%3d1&U=13gq057vd%2fN%3dI2pqIkwNBko-%2fC%3d635447.13482552.13561064.10360830%2fD%3dMNTL%2fB%3d5751106%2fV%3d1&U=12b84ggll%2fN%3dJ2pqIkwNBko-%2fC%3d-1%2fD%3dSIP%2fB%3d-1%2fV%3d0&U=12bta6nfc%2fN%3dKWpqIkwNBko-%2fC%3d-2%2fD%3dRMP%2fB%3d-2%2fV%3d0&U=12c3f2fo5%2fN%3dJmpqIkwNBko-%2fC%3d-2%2fD%3dSIPR%2fB%3d-2%2fV%3d0&U=13dpeqq9t%2fN%3dJGpqIkwNBko-%2fC%3d224039.2072002.3536622.2012076%2fD%3dFOOT%2fB%3d1088125%2fV%3d1&Q=0&O=0.15289175408867606
      cookie:B=8g6945p532die&b=3&s=ds
      cookie: D=_ylh=X3oDMTFkZmYxajI5BF9TAzI3MTYxNDkEcGlkAzEyNDQ3MzgzODIEdGVzdAMwBHRtcGwDaW5kZXgtbA--
   WARNING (3 cookies, 67 bytes) - http://www.yahoo.com/
      cookie:B=8g6945p532die&b=3&s=ds
      cookie: FPS=dl
      cookie: FPCK=AQBKMTYQAHAaEACwHBAAsB4QALAZ
   WARNING (1 cookies, 24 bytes) - http://yahoo.com/
      cookie:B=8g6945p532die&b=3&s=ds
  Cookie score : 81
    0.2 KB total in outbound cookies, target size = 0.2 KB - potential savings = 0.0 KB

Minify JS:
  No appropriate resources present

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
