Optimization Report : 06/05/09 at 20:00:19

Results for 'http://yandex.ru/yandsearch?text=%F5%EE%EB%EE%E4%E8%EB%FC%ED%E8%EA%20Sony%20KDL-52x2000&i-m-a-hacker=1':

Page load time: 0.294 seconds
Time to first byte: 0.281 seconds
Time to Base Page Downloaded: 0.284 seconds
Time to Start Render: 0.083 seconds
Time to Document Complete: 0.294 seconds
Time to Fully Loaded: 0.294 seconds
Bytes sent out: 3.490 KB
Bytes received: 8.327 KB
DNS Lookups: 7
Connections: 7
Requests: 7
   OK Requests:  4
   Redirects:    1
   Not Modified: 2
   Not Found:    0
   Other:        0
Base Page Response: 200


Enable browser caching of static assets:
    FAILED  (No max-age or expires) - http://im8-tub.yandex.net/i?id=52862167&tov=8
  Cache score : 0

Use one CDN for all static assets:
    FAILED - http://im8-tub.yandex.net/i?id=52862167&tov=8
  CDN score (static objects) : 0
  CDN score (one CDN) : -1

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  No appropriate resources present

Compress Images:
    WARNING (6.4 KB, target = 4.5 KB - savings of 1.9 KB)- http://im8-tub.yandex.net/i?id=52862167&tov=8
  Image Compression score : 70
    6.5 KB total in images, target size = 4.6 KB - potential savings = 1.9 KB

Use persistent connections (keep alive):
  No appropriate resources present

Proper cookie usage:
   WARNING (1 cookies, 26 bytes) - http://clck.yandex.ru/click/dtype=yabs/id=3/key=pack/*?535943072
      cookie:yandexuid=5085141244217613
   WARNING (1 cookies, 26 bytes) - http://suggest.yandex.ru/tsuggest-1.5b3.html
      cookie:yandexuid=5085141244217613
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_serp/0
      cookie:guid=939C05004A29410EX1244217614
   WARNING (1 cookies, 26 bytes) - http://yabs.yandex.ru/count/7_7NeBWQS8q40X00ZhqGbA84KfK4cm5kK2A8dm9zYPQB19AlXYW2YgpwJW6D0P6pFbQ13O-mHAai39-mVl_B1PE53OkdyXe5GNq7?535943072
      cookie:yandexuid=5085141244217613
   WARNING (1 cookies, 32 bytes) - http://yandex.tns-counter.ru/V13a****yandex_ru/ru/UTF-8/tmsec=yandex_media2/
      cookie:guid=939C05004A29410EX1244217614
  Cookie score : 64
    0.1 KB total in outbound cookies, target size = 0.1 KB - potential savings = 0.0 KB

Minify JS:
  No appropriate resources present

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
