Results for 'http://yandex.ru/yandsearch?text=%F5%EE%EB%EE%E4%E8%EB%FC%ED%E8%EA%20Sony%20KDL-52x2000&i-m-a-hacker=1':

Page load time: 0.294 seconds
Time to first byte: 0.281 seconds
Time to Base Page Downloaded: 0.284 seconds
Time to Start Render: 0.083 seconds
Time to Document Complete: 0.294 seconds
Time to Fully Loaded: 0.294 seconds
Bytes sent out: 3.490 KB
Bytes received: 8.327 KB
DNS Lookups: 7
Connections: 7
Requests: 7
   OK Requests:  4
   Redirects:    1
   Not Modified: 2
   Not Found:    0
   Other:        0
Base Page Response: 200


Request details:

Request 1:
      Action: GET
      Url: http://im8-tub.yandex.net/i?id=52862167&tov=8
      Host: im8-tub.yandex.net
      Result code: 200
      Transaction time: 0.284 seconds
      Time to first byte: 0.050 seconds
      Document: 1
      Socket: 15
      Request size (out): 447 Bytes
      Response size (in): 6725 Bytes

Request 2:
      Action: GET
      Url: http://suggest.yandex.ru/tsuggest-1.5b3.html
      Host: suggest.yandex.ru
      Result code: 304
      Transaction time: 0.056 seconds
      Time to first byte: 0.012 seconds
      Document: 1
      Socket: 16
      Request size (out): 764 Bytes
      Response size (in): 250 Bytes

Request 3:
      Action: GET
      Url: http://yabs.yandex.ru/count/7_7NeBWQS8q40X00ZhqGbA84KfK4cm5kK2A8dm9zYPQB19AlXYW2YgpwJW6D0P6pFbQ13O-mHAai39-mVl_B1PE53OkdyXe5GNq7?535943072
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.038 seconds
      Time to first byte: 0.012 seconds
      Document: 1
      Socket: 17
      Request size (out): 526 Bytes
      Response size (in): 394 Bytes

Request 4:
      Action: GET
      Url: http://yandex.tns-counter.ru/V13a****yandex_ru/ru/UTF-8/tmsec=yandex_media2/
      Host: yandex.tns-counter.ru
      Result code: 200
      Transaction time: 0.064 seconds
      Time to first byte: 0.043 seconds
      Document: 1
      Socket: 18
      Request size (out): 470 Bytes
      Response size (in): 438 Bytes

Request 5:
      Action: GET
      Url: http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_serp/0
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 0.061 seconds
      Time to first byte: 0.046 seconds
      Document: 1
      Socket: 19
      Request size (out): 467 Bytes
      Response size (in): 438 Bytes

Request 6:
      Action: GET
      Url: http://favicon.yandex.net/favicon/new-price.ru
      Host: favicon.yandex.net
      Result code: 304
      Transaction time: 0.054 seconds
      Time to first byte: 0.046 seconds
      Document: 1
      Socket: 20
      Request size (out): 448 Bytes
      Response size (in): 151 Bytes

Request 7:
      Action: GET
      Url: http://clck.yandex.ru/click/dtype=yabs/id=3/key=pack/*?535943072
      Host: clck.yandex.ru
      Result code: 200
      Transaction time: 0.049 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 23
      Request size (out): 452 Bytes
      Response size (in): 131 Bytes

