Optimization Report : 06/05/09 at 16:01:54

Results for 'http://yandex.ru/yandsearch?text=zapros':

Error loading page: 99999 (0x0001869F)
Page load time: 1.660 seconds
Time to first byte: 0.328 seconds
Time to Base Page Downloaded: 0.352 seconds
Time to Start Render: 0.576 seconds
Time to Document Complete: 1.660 seconds
Time to Fully Loaded: 1.660 seconds
Bytes sent out: 7.910 KB
Bytes received: 34.862 KB
DNS Lookups: 9
Connections: 11
Requests: 14
   OK Requests:  4
   Redirects:    2
   Not Modified: 7
   Not Found:    1
   Other:        0
Base Page Response: 200


Enable browser caching of static assets:
    FAILED  (0 seconds) - http://export.yandex.ru/geoselectorData.xml
    FAILED  (No max-age or expires) - http://im8-tub.yandex.net/i?id=74407450&tov=8
    FAILED  (No max-age or expires) - http://video-tub.yandex.ru/i?&tov=0&id=6323903
    FAILED  (No max-age or expires) - http://yabs.yandex.ru/resource/fc02.swf
  Cache score : 0

Use one CDN for all static assets:
    FAILED - http://export.yandex.ru/geoselectorData.xml
    FAILED - http://im8-tub.yandex.net/i?id=74407450&tov=8
    FAILED - http://video-tub.yandex.ru/i?&tov=0&id=6323903
  CDN score (static objects) : 0
  CDN score (one CDN) : -1

Combine static CSS and JS files:
  Combine score : 100

GZIP encode all appropriate text assets (text responses > 1400 bytes):
    FAILED (24.0 KB, compressed = 7.4 KB - savings of 16.6 KB) - http://export.yandex.ru/geoselectorData.xml
  GZIP score : 30
    24.0 KB total in compressible text, target size = 7.4 KB - potential savings = 16.6 KB

Compress Images:
    WARNING (5.1 KB, target = 3.5 KB - savings of 1.6 KB)- http://video-tub.yandex.ru/i?&tov=0&id=6323903
  Image Compression score : 79
    7.9 KB total in images, target size = 6.3 KB - potential savings = 1.6 KB

Use persistent connections (keep alive):
  No appropriate resources present

Proper cookie usage:
    FAILED (Static object with 3 cookies - 209 bytes) - http://export.yandex.ru/geoselectorData.xml
      cookie:yandexuid=6931421244203304
      cookie: yabs-frequency=/2/FMLV0EC48G00/
      cookie: ft=4a2908dc0005a61b.vugYBzm6bFfbF7v2fe-9H_BgeV3gBOtnQmlHu17o0UU9dEEDMMdsTwx3MXbjI5YTlgAIEhBZKMQHUKIIQ54svXUKqsI9bx0Mz6yFUZermESjpMmNOOfTY6IMhLn4V8tJ
    FAILED (Static object with 3 cookies - 209 bytes) - http://video-tub.yandex.ru/i?&tov=0&id=6323903
      cookie:yandexuid=6931421244203304
      cookie: yabs-frequency=/2/FMLV0EC48G00/
      cookie: ft=4a2908dc0005a61b.vugYBzm6bFfbF7v2fe-9H_BgeV3gBOtnQmlHu17o0UU9dEEDMMdsTwx3MXbjI5YTlgAIEhBZKMQHUKIIQ54svXUKqsI9bx0Mz6yFUZermESjpMmNOOfTY6IMhLn4V8tJ
    FAILED (Static object with 3 cookies - 209 bytes) - http://yabs.yandex.ru/resource/fc02.swf
      cookie:yandexuid=6931421244203304
      cookie: yabs-frequency=/2/FMLV0EC4GG00/
      cookie: ft=4a2908dc0005a61b.vugYBzm6bFfbF7v2fe-9H_BgeV3gBOtnQmlHu17o0UU9dEEDMMdsTwx3MXbjI5YTlgAIEhBZKMQHUKIIQ54svXUKqsI9bx0Mz6yFUZermESjpMmNOOfTY6IMhLn4V8tJ
   WARNING (3 cookies, 209 bytes) - http://bscork.yandex.ru/su/
      cookie:yandexuid=6931421244203304
      cookie: yabs-frequency=/2/FMLV0EC48G00/
      cookie: ft=4a2908dc0005a61b.vugYBzm6bFfbF7v2fe-9H_BgeV3gBOtnQmlHu17o0UU9dEEDMMdsTwx3MXbjI5YTlgAIEhBZKMQHUKIIQ54svXUKqsI9bx0Mz6yFUZermESjpMmNOOfTY6IMhLn4V8tJ
   WARNING (3 cookies, 209 bytes) - http://suggest.yandex.ru/tsuggest-1.5b3.html
      cookie:yandexuid=6931421244203304
      cookie: yabs-frequency=/2/FMLV0EC48G00/
      cookie: ft=4a2908dc0005a61b.vugYBzm6bFfbF7v2fe-9H_BgeV3gBOtnQmlHu17o0UU9dEEDMMdsTwx3MXbjI5YTlgAIEhBZKMQHUKIIQ54svXUKqsI9bx0Mz6yFUZermESjpMmNOOfTY6IMhLn4V8tJ
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_serp/0
      cookie:guid=C9DE06044A290929X1244203305
   WARNING (3 cookies, 209 bytes) - http://yabs.yandex.ru/resource/cl.gif
      cookie:yandexuid=6931421244203304
      cookie: yabs-frequency=/2/FMLV0EC48G00/
      cookie: ft=4a2908dc0005a61b.vugYBzm6bFfbF7v2fe-9H_BgeV3gBOtnQmlHu17o0UU9dEEDMMdsTwx3MXbjI5YTlgAIEhBZKMQHUKIIQ54svXUKqsI9bx0Mz6yFUZermESjpMmNOOfTY6IMhLn4V8tJ
   WARNING (3 cookies, 209 bytes) - http://yabs.yandex.ru/count/1lhz3TG7P9S40X00ZhYIaA84KfK2cmTiFoq1YArJzWMIeRc71ugjRxG4ZG6Ge1y2tf6_s-PW3PE53Okh33yTGNm6?rnd=117112077
      cookie:yandexuid=6931421244203304
      cookie: yabs-frequency=/2/FMLV0EC48G00/
      cookie: ft=4a2908dc0005a61b.vugYBzm6bFfbF7v2fe-9H_BgeV3gBOtnQmlHu17o0UU9dEEDMMdsTwx3MXbjI5YTlgAIEhBZKMQHUKIIQ54svXUKqsI9bx0Mz6yFUZermESjpMmNOOfTY6IMhLn4V8tJ
   WARNING (3 cookies, 209 bytes) - http://yabs.yandex.ru/resource/fc02.html
      cookie:yandexuid=6931421244203304
      cookie: yabs-frequency=/2/FMLV0EC4GG00/
      cookie: ft=4a2908dc0005a61b.vugYBzm6bFfbF7v2fe-9H_BgeV3gBOtnQmlHu17o0UU9dEEDMMdsTwx3MXbjI5YTlgAIEhBZKMQHUKIIQ54svXUKqsI9bx0Mz6yFUZermESjpMmNOOfTY6IMhLn4V8tJ
   WARNING (3 cookies, 209 bytes) - http://yabs.yandex.ru/resource/2BRE6ruXDMLKATwm^yO2RQ.gif
      cookie:yandexuid=6931421244203304
      cookie: yabs-frequency=/2/FMLV0EC4GG00/
      cookie: ft=4a2908dc0005a61b.vugYBzm6bFfbF7v2fe-9H_BgeV3gBOtnQmlHu17o0UU9dEEDMMdsTwx3MXbjI5YTlgAIEhBZKMQHUKIIQ54svXUKqsI9bx0Mz6yFUZermESjpMmNOOfTY6IMhLn4V8tJ
  Cookie score : 53
    1.9 KB total in outbound cookies, target size = 1.3 KB - potential savings = 0.6 KB

Minify JS:
  Minify score : 100
    24.0 KB total in minifiable text, target size = 24.0 KB - potential savings = 0.0 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
