Optimization Report : 06/05/09 at 17:44:30

Results for 'http://google.ru/search?q=%CB%E5%ED%E8%ED&hl=ru':

Page load time: 0.737 seconds
Time to first byte: 0.282 seconds
Time to Base Page Downloaded: 0.737 seconds
Time to Start Render: 0.721 seconds
Time to Document Complete: 0.737 seconds
Time to Fully Loaded: 0.942 seconds
Bytes sent out: 3.326 KB
Bytes received: 2.277 KB
DNS Lookups: 4
Connections: 4
Requests: 5
   OK Requests:  2
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
  No appropriate resources present

Use one CDN for all static assets:
  No appropriate resources present

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    1.0 KB total in compressible text, target size = 1.0 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    0.0 KB total in images, target size = 0.0 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
   WARNING (2 cookies, 232 bytes) - http://clients1.google.ru/generate_204
      cookie:PREF=ID=599db5ecb0528d6b:U=1fd6a92f238c3b42:NW=1:TM=1244209464:LM=1244209472:S=F0iyfWW16OhyCzvh
      cookie: NID=23=YPcjUX70Kb3IzLuULeYElPK4__qaSSRmi0LwZ4IggqaqPf-8pBj7QvG-qytfwS7DDXZ8nonN899Nd09lojnwKzwoMzZn4iOtF4DEZK8olQ979nFrBfJaoynWzbqFt0Uu
   WARNING (2 cookies, 213 bytes) - http://google.ru/search?q=%CB%E5%ED%E8%ED&hl=ru
      cookie:PREF=ID=599db5ecb0528d6b:NW=1:TM=1244209464:LM=1244209464:S=snEtEWkJNI_22lpP
      cookie: NID=23=YPcjUX70Kb3IzLuULeYElPK4__qaSSRmi0LwZ4IggqaqPf-8pBj7QvG-qytfwS7DDXZ8nonN899Nd09lojnwKzwoMzZn4iOtF4DEZK8olQ979nFrBfJaoynWzbqFt0Uu
   WARNING (2 cookies, 232 bytes) - http://id.google.ru/verify/EAAAAOcqJFs9uuSakbXcL-waBNI.gif
      cookie:PREF=ID=599db5ecb0528d6b:U=1fd6a92f238c3b42:NW=1:TM=1244209464:LM=1244209472:S=F0iyfWW16OhyCzvh
      cookie: NID=23=YPcjUX70Kb3IzLuULeYElPK4__qaSSRmi0LwZ4IggqaqPf-8pBj7QvG-qytfwS7DDXZ8nonN899Nd09lojnwKzwoMzZn4iOtF4DEZK8olQ979nFrBfJaoynWzbqFt0Uu
   WARNING (2 cookies, 232 bytes) - http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=QCEpSqeoBc-a_QbX4ojgCg&e=20572,20721&rt=prt.125,ol.141,xjs.141
      cookie:PREF=ID=599db5ecb0528d6b:U=1fd6a92f238c3b42:NW=1:TM=1244209464:LM=1244209472:S=F0iyfWW16OhyCzvh
      cookie: NID=23=YPcjUX70Kb3IzLuULeYElPK4__qaSSRmi0LwZ4IggqaqPf-8pBj7QvG-qytfwS7DDXZ8nonN899Nd09lojnwKzwoMzZn4iOtF4DEZK8olQ979nFrBfJaoynWzbqFt0Uu
   WARNING (2 cookies, 213 bytes) - http://www.google.ru/search?q=%CB%E5%ED%E8%ED&hl=ru
      cookie:PREF=ID=599db5ecb0528d6b:NW=1:TM=1244209464:LM=1244209464:S=snEtEWkJNI_22lpP
      cookie: NID=23=YPcjUX70Kb3IzLuULeYElPK4__qaSSRmi0LwZ4IggqaqPf-8pBj7QvG-qytfwS7DDXZ8nonN899Nd09lojnwKzwoMzZn4iOtF4DEZK8olQ979nFrBfJaoynWzbqFt0Uu
  Cookie score : 50
    1.1 KB total in outbound cookies, target size = 1.1 KB - potential savings = 0.0 KB

Minify JS:
  No appropriate resources present

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
