Optimization Report : 06/05/09 at 17:44:23

Results for 'http://google.ru/search?q=%CB%E5%ED%E8%ED&hl=ru':

Page load time: 0.953 seconds
Time to first byte: 0.231 seconds
Time to Base Page Downloaded: 0.598 seconds
Time to Start Render: 0.732 seconds
Time to Document Complete: 0.953 seconds
Time to Fully Loaded: 1.157 seconds
Bytes sent out: 6.405 KB
Bytes received: 29.372 KB
DNS Lookups: 3
Connections: 4
Requests: 11
   OK Requests:  8
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
    WARNING (7.0 days) - http://www.google.ru/images?q=tbn:4L3vbvYyZjKe0M::img0.liveinternet.ru/images/attach/c/0/33/482/33482717_lenin7.jpg
    WARNING (7.0 days) - http://www.google.ru/images?q=tbn:GfUW3msC5LuBkM::cla.calpoly.edu/~lcall/lenin.gif
    WARNING (7.0 days) - http://www.google.ru/images?q=tbn:hho0xzszcHf4mM::www.vilenin.info/Lenin.jpg
    WARNING (7.0 days) - http://www.google.ru/images?q=tbn:tD5aOuY-Id8o5M::macbion.narod.ru/s4/lenin/lenin-1.jpg
  Cache score : 71

Use one CDN for all static assets:

  1 CDN's used:
    www.google.ru

  CDN score (static objects) : 100
  CDN score (one CDN) : 100

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    7.0 KB total in compressible text, target size = 7.0 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    20.5 KB total in images, target size = 20.5 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
    FAILED (Static object with 2 cookies - 213 bytes) - http://www.google.ru/images/nav_logo4.png
      cookie:PREF=ID=599db5ecb0528d6b:NW=1:TM=1244209464:LM=1244209464:S=snEtEWkJNI_22lpP
      cookie: NID=23=YPcjUX70Kb3IzLuULeYElPK4__qaSSRmi0LwZ4IggqaqPf-8pBj7QvG-qytfwS7DDXZ8nonN899Nd09lojnwKzwoMzZn4iOtF4DEZK8olQ979nFrBfJaoynWzbqFt0Uu
    FAILED (Static object with 2 cookies - 213 bytes) - http://www.google.ru/images?q=tbn:4L3vbvYyZjKe0M::img0.liveinternet.ru/images/attach/c/0/33/482/33482717_lenin7.jpg
      cookie:PREF=ID=599db5ecb0528d6b:NW=1:TM=1244209464:LM=1244209464:S=snEtEWkJNI_22lpP
      cookie: NID=23=YPcjUX70Kb3IzLuULeYElPK4__qaSSRmi0LwZ4IggqaqPf-8pBj7QvG-qytfwS7DDXZ8nonN899Nd09lojnwKzwoMzZn4iOtF4DEZK8olQ979nFrBfJaoynWzbqFt0Uu
    FAILED (Static object with 2 cookies - 213 bytes) - http://www.google.ru/images?q=tbn:hho0xzszcHf4mM::www.vilenin.info/Lenin.jpg
      cookie:PREF=ID=599db5ecb0528d6b:NW=1:TM=1244209464:LM=1244209464:S=snEtEWkJNI_22lpP
      cookie: NID=23=YPcjUX70Kb3IzLuULeYElPK4__qaSSRmi0LwZ4IggqaqPf-8pBj7QvG-qytfwS7DDXZ8nonN899Nd09lojnwKzwoMzZn4iOtF4DEZK8olQ979nFrBfJaoynWzbqFt0Uu
    FAILED (Static object with 2 cookies - 213 bytes) - http://www.google.ru/images?q=tbn:tD5aOuY-Id8o5M::macbion.narod.ru/s4/lenin/lenin-1.jpg
      cookie:PREF=ID=599db5ecb0528d6b:NW=1:TM=1244209464:LM=1244209464:S=snEtEWkJNI_22lpP
      cookie: NID=23=YPcjUX70Kb3IzLuULeYElPK4__qaSSRmi0LwZ4IggqaqPf-8pBj7QvG-qytfwS7DDXZ8nonN899Nd09lojnwKzwoMzZn4iOtF4DEZK8olQ979nFrBfJaoynWzbqFt0Uu
    FAILED (Static object with 2 cookies - 213 bytes) - http://www.google.ru/images?q=tbn:GfUW3msC5LuBkM::cla.calpoly.edu/~lcall/lenin.gif
      cookie:PREF=ID=599db5ecb0528d6b:NW=1:TM=1244209464:LM=1244209464:S=snEtEWkJNI_22lpP
      cookie: NID=23=YPcjUX70Kb3IzLuULeYElPK4__qaSSRmi0LwZ4IggqaqPf-8pBj7QvG-qytfwS7DDXZ8nonN899Nd09lojnwKzwoMzZn4iOtF4DEZK8olQ979nFrBfJaoynWzbqFt0Uu
    FAILED (Static object with 2 cookies - 213 bytes) - http://www.google.ru/images/newspaper.gif
      cookie:PREF=ID=599db5ecb0528d6b:NW=1:TM=1244209464:LM=1244209464:S=snEtEWkJNI_22lpP
      cookie: NID=23=YPcjUX70Kb3IzLuULeYElPK4__qaSSRmi0LwZ4IggqaqPf-8pBj7QvG-qytfwS7DDXZ8nonN899Nd09lojnwKzwoMzZn4iOtF4DEZK8olQ979nFrBfJaoynWzbqFt0Uu
    FAILED (Static object with 2 cookies - 213 bytes) - http://www.google.ru/extern_js/f/CgJydRICcnUrMAo4G0ABLCswDjgFLCswFjgKLCswFzgBLCswGDgELCswJTjJiAEsKzAmOAQsKzAnOAAs/03GMdWh3OJw.js
      cookie:PREF=ID=599db5ecb0528d6b:NW=1:TM=1244209464:LM=1244209464:S=snEtEWkJNI_22lpP
      cookie: NID=23=YPcjUX70Kb3IzLuULeYElPK4__qaSSRmi0LwZ4IggqaqPf-8pBj7QvG-qytfwS7DDXZ8nonN899Nd09lojnwKzwoMzZn4iOtF4DEZK8olQ979nFrBfJaoynWzbqFt0Uu
   WARNING (2 cookies, 213 bytes) - http://clients1.google.ru/generate_204
      cookie:PREF=ID=599db5ecb0528d6b:NW=1:TM=1244209464:LM=1244209464:S=snEtEWkJNI_22lpP
      cookie: NID=23=YPcjUX70Kb3IzLuULeYElPK4__qaSSRmi0LwZ4IggqaqPf-8pBj7QvG-qytfwS7DDXZ8nonN899Nd09lojnwKzwoMzZn4iOtF4DEZK8olQ979nFrBfJaoynWzbqFt0Uu
   WARNING (2 cookies, 213 bytes) - http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=OCEpSv34MpKysgbusPTlCQ&e=20572,20721&rt=prt.204,ol.422,xjs.454
      cookie:PREF=ID=599db5ecb0528d6b:NW=1:TM=1244209464:LM=1244209464:S=snEtEWkJNI_22lpP
      cookie: NID=23=YPcjUX70Kb3IzLuULeYElPK4__qaSSRmi0LwZ4IggqaqPf-8pBj7QvG-qytfwS7DDXZ8nonN899Nd09lojnwKzwoMzZn4iOtF4DEZK8olQ979nFrBfJaoynWzbqFt0Uu
  Cookie score : 27
    1.9 KB total in outbound cookies, target size = 0.4 KB - potential savings = 1.5 KB

Minify JS:
  Minify score : 100
    6.0 KB total in minifiable text, target size = 6.0 KB - potential savings = 0.0 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
