Optimization Report : 06/05/09 at 19:40:01

Results for 'http://google.ru/search?q=%D1%F2%F0%E0%ED%E8%F6%E0%20%ED%E0%F1%F2%F0%EE%E5%EA%20%EF%EE%E8%F1%EA%E0%20%ED%E0-%F3%EA%F0%E0%E8%ED%F1%EA%EE%EC&hl=ru':

Page load time: 0.674 seconds
Time to first byte: 0.293 seconds
Time to Base Page Downloaded: 0.674 seconds
Time to Start Render: 0.657 seconds
Time to Document Complete: 0.674 seconds
Time to Fully Loaded: 0.879 seconds
Bytes sent out: 3.812 KB
Bytes received: 2.469 KB
DNS Lookups: 4
Connections: 4
Requests: 5
   OK Requests:  2
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
  No appropriate resources present

Use one CDN for all static assets:
  No appropriate resources present

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    1.0 KB total in compressible text, target size = 1.0 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    0.0 KB total in images, target size = 0.0 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
   WARNING (2 cookies, 232 bytes) - http://clients1.google.ru/generate_204
      cookie:PREF=ID=4d37b4d4b0b792ec:U=bdb99b712dcea653:NW=1:TM=1244216396:LM=1244216403:S=a309umMV4D3_WLHo
      cookie: NID=23=bjHnOixTw-mQ5OiI3aaPB5y56GqWFMszFhTUOzaKmpHBINKuzr7w3dVEhvqwbtBmItmhaTBxJA7IPJACbcwlQ9TMqdpOVvbiTYJun1OMMOXy0CxlQka_XHRxUgFivyqE
   WARNING (2 cookies, 213 bytes) - http://google.ru/search?q=%D1%F2%F0%E0%ED%E8%F6%E0%20%ED%E0%F1%F2%F0%EE%E5%EA%20%EF%EE%E8%F1%EA%E0%20%ED%E0-%F3%EA%F0%E0%E8%ED%F1%EA%EE%EC&hl=ru
      cookie:PREF=ID=4d37b4d4b0b792ec:NW=1:TM=1244216396:LM=1244216396:S=TEdEE96Fgio1YwRD
      cookie: NID=23=bjHnOixTw-mQ5OiI3aaPB5y56GqWFMszFhTUOzaKmpHBINKuzr7w3dVEhvqwbtBmItmhaTBxJA7IPJACbcwlQ9TMqdpOVvbiTYJun1OMMOXy0CxlQka_XHRxUgFivyqE
   WARNING (2 cookies, 232 bytes) - http://id.google.ru/verify/EAAAAM_SyQmJ6bQuVWGTm3-nE2Q.gif
      cookie:PREF=ID=4d37b4d4b0b792ec:U=bdb99b712dcea653:NW=1:TM=1244216396:LM=1244216403:S=a309umMV4D3_WLHo
      cookie: NID=23=bjHnOixTw-mQ5OiI3aaPB5y56GqWFMszFhTUOzaKmpHBINKuzr7w3dVEhvqwbtBmItmhaTBxJA7IPJACbcwlQ9TMqdpOVvbiTYJun1OMMOXy0CxlQka_XHRxUgFivyqE
   WARNING (2 cookies, 232 bytes) - http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=UzwpSr6UNo6nsAaJ3rHYCQ&e=17259,18168,20572,20721&rt=prt.109,ol.125,xjs.141
      cookie:PREF=ID=4d37b4d4b0b792ec:U=bdb99b712dcea653:NW=1:TM=1244216396:LM=1244216403:S=a309umMV4D3_WLHo
      cookie: NID=23=bjHnOixTw-mQ5OiI3aaPB5y56GqWFMszFhTUOzaKmpHBINKuzr7w3dVEhvqwbtBmItmhaTBxJA7IPJACbcwlQ9TMqdpOVvbiTYJun1OMMOXy0CxlQka_XHRxUgFivyqE
   WARNING (2 cookies, 213 bytes) - http://www.google.ru/search?q=%D1%F2%F0%E0%ED%E8%F6%E0%20%ED%E0%F1%F2%F0%EE%E5%EA%20%EF%EE%E8%F1%EA%E0%20%ED%E0-%F3%EA%F0%E0%E8%ED%F1%EA%EE%EC&hl=ru
      cookie:PREF=ID=4d37b4d4b0b792ec:NW=1:TM=1244216396:LM=1244216396:S=TEdEE96Fgio1YwRD
      cookie: NID=23=bjHnOixTw-mQ5OiI3aaPB5y56GqWFMszFhTUOzaKmpHBINKuzr7w3dVEhvqwbtBmItmhaTBxJA7IPJACbcwlQ9TMqdpOVvbiTYJun1OMMOXy0CxlQka_XHRxUgFivyqE
  Cookie score : 50
    1.1 KB total in outbound cookies, target size = 1.1 KB - potential savings = 0.0 KB

Minify JS:
  No appropriate resources present

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
