Results for 'http://google.ru/search?q=%D1%F2%F0%E0%ED%E8%F6%E0%20%ED%E0%F1%F2%F0%EE%E5%EA%20%EF%EE%E8%F1%EA%E0%20%ED%E0-%F3%EA%F0%E0%E8%ED%F1%EA%EE%EC&hl=ru':

Page load time: 0.860 seconds
Time to first byte: 0.229 seconds
Time to Base Page Downloaded: 0.751 seconds
Time to Start Render: 0.751 seconds
Time to Document Complete: 0.860 seconds
Time to Fully Loaded: 1.142 seconds
Bytes sent out: 4.029 KB
Bytes received: 15.200 KB
DNS Lookups: 3
Connections: 4
Requests: 6
   OK Requests:  3
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Request details:

Request 1:
      Action: GET
      Url: http://google.ru/search?q=%D1%F2%F0%E0%ED%E8%F6%E0%20%ED%E0%F1%F2%F0%EE%E5%EA%20%EF%EE%E8%F1%EA%E0%20%ED%E0-%F3%EA%F0%E0%E8%ED%F1%EA%EE%EC&hl=ru
      Host: google.ru
      Result code: 301
      Transaction time: 0.229 seconds
      Time to first byte: 0.080 seconds
      Document: 1
      Socket: 4
      Request size (out): 651 Bytes
      Response size (in): 734 Bytes

Request 2:
      Action: GET
      Url: http://www.google.ru/search?q=%D1%F2%F0%E0%ED%E8%F6%E0%20%ED%E0%F1%F2%F0%EE%E5%EA%20%EF%EE%E8%F1%EA%E0%20%ED%E0-%F3%EA%F0%E0%E8%ED%F1%EA%EE%EC&hl=ru
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.521 seconds
      Time to first byte: 0.086 seconds
      Document: 1
      Socket: 7
      Request size (out): 655 Bytes
      Response size (in): 1024 Bytes

Request 3:
      Action: GET
      Url: http://www.google.ru/images/nav_logo4.png
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.109 seconds
      Time to first byte: 0.054 seconds
      Document: 1
      Socket: 7
      Request size (out): 662 Bytes
      Response size (in): 7371 Bytes

Request 4:
      Action: GET
      Url: http://www.google.ru/extern_js/f/CgJydRICcnUrMAo4G0ABLCswDjgFLCswFjgKLCswFzgBLCswGDgELCswJTjJiAEsKzAmOAQsKzAnOAAs/03GMdWh3OJw.js
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.200 seconds
      Time to first byte: 0.080 seconds
      Document: 1
      Socket: 9
      Request size (out): 749 Bytes
      Response size (in): 6096 Bytes

Request 5:
      Action: GET
      Url: http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=TDwpSuqdJcKwsAaz_c3nCQ&e=17259,20572,20721&rt=prt.109,ol.203,xjs.312
      Host: www.google.ru
      Result code: 204
      Transaction time: 0.090 seconds
      Time to first byte: 0.089 seconds
      Document: 0
      Socket: 7
      Request size (out): 750 Bytes
      Response size (in): 215 Bytes

Request 6:
      Action: GET
      Url: http://clients1.google.ru/generate_204
      Host: clients1.google.ru
      Result code: 204
      Transaction time: 0.119 seconds
      Time to first byte: 0.062 seconds
      Document: 0
      Socket: 12
      Request size (out): 659 Bytes
      Response size (in): 125 Bytes

