Results for 'http://yandex.ru/yandsearch?text=%D3%EA%F0%E0%E8%ED%F1%EA%E0%FF%20%E2%FB%E4%E0%F7%E0%20%EF%EE%20%E7%E0%EF%F0%EE%F1%F3%20%F5%EE%EB%EE%E4%E8%EB%FC%ED%E8%EA&i-m-a-hacker=1':

Page load time: 0.347 seconds
Time to first byte: 0.163 seconds
Time to Base Page Downloaded: 0.163 seconds
Time to Start Render: 0.000 seconds
Time to Document Complete: 0.347 seconds
Time to Fully Loaded: 0.347 seconds
Bytes sent out: 4.455 KB
Bytes received: 8.375 KB
DNS Lookups: 7
Connections: 8
Requests: 8
   OK Requests:  4
   Redirects:    1
   Not Modified: 3
   Not Found:    0
   Other:        0
Base Page Response: 304


Request details:

Request 1:
      Action: GET
      Url: http://suggest.yandex.ru/tsuggest-1.5b3.html
      Host: suggest.yandex.ru
      Result code: 304
      Transaction time: 0.163 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 16
      Request size (out): 830 Bytes
      Response size (in): 250 Bytes

Request 2:
      Action: GET
      Url: http://im3-tub.yandex.net/i?id=11760275&tov=3
      Host: im3-tub.yandex.net
      Result code: 200
      Transaction time: 0.061 seconds
      Time to first byte: 0.029 seconds
      Document: 1
      Socket: 17
      Request size (out): 513 Bytes
      Response size (in): 6623 Bytes

Request 3:
      Action: GET
      Url: http://yabs.yandex.ru/count/9SEvFYDUjii40X00ZhZqaw84KfK4cm5kK2A8dm9zYPQB19AlXYW2YgpwJW6D0P6nfCSo18-u7VFU0P-vNL1a2PE53OkdyXe5GNq7?633583934
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.057 seconds
      Time to first byte: 0.038 seconds
      Document: 1
      Socket: 18
      Request size (out): 592 Bytes
      Response size (in): 394 Bytes

Request 4:
      Action: GET
      Url: http://yandex.tns-counter.ru/V13a****yandex_ru/ru/UTF-8/tmsec=yandex_media2/
      Host: yandex.tns-counter.ru
      Result code: 200
      Transaction time: 0.188 seconds
      Time to first byte: 0.175 seconds
      Document: 1
      Socket: 19
      Request size (out): 536 Bytes
      Response size (in): 438 Bytes

Request 5:
      Action: GET
      Url: http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_serp/0
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 0.188 seconds
      Time to first byte: 0.178 seconds
      Document: 1
      Socket: 20
      Request size (out): 533 Bytes
      Response size (in): 438 Bytes

Request 6:
      Action: GET
      Url: http://favicon.yandex.net/favicon/www.masters.donntu.edu.ua
      Host: favicon.yandex.net
      Result code: 304
      Transaction time: 0.182 seconds
      Time to first byte: 0.174 seconds
      Document: 1
      Socket: 21
      Request size (out): 527 Bytes
      Response size (in): 151 Bytes

Request 7:
      Action: GET
      Url: http://favicon.yandex.net/favicon/shadowij.ru
      Host: favicon.yandex.net
      Result code: 304
      Transaction time: 0.182 seconds
      Time to first byte: 0.179 seconds
      Document: 1
      Socket: 22
      Request size (out): 513 Bytes
      Response size (in): 151 Bytes

Request 8:
      Action: GET
      Url: http://clck.yandex.ru/click/dtype=yabs/id=3/key=pack/*?633583934
      Host: clck.yandex.ru
      Result code: 200
      Transaction time: 0.148 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 25
      Request size (out): 518 Bytes
      Response size (in): 131 Bytes

