Optimization Report : 06/05/09 at 19:52:46

Results for 'http://yandex.ru/yandsearch?text=%D3%EA%F0%E0%E8%ED%F1%EA%E0%FF%20%E2%FB%E4%E0%F7%E0%20%EF%EE%20%E7%E0%EF%F0%EE%F1%F3%20%F5%EE%EB%EE%E4%E8%EB%FC%ED%E8%EA&i-m-a-hacker=1':

Page load time: 0.347 seconds
Time to first byte: 0.163 seconds
Time to Base Page Downloaded: 0.163 seconds
Time to Start Render: 0.000 seconds
Time to Document Complete: 0.347 seconds
Time to Fully Loaded: 0.347 seconds
Bytes sent out: 4.455 KB
Bytes received: 8.375 KB
DNS Lookups: 7
Connections: 8
Requests: 8
   OK Requests:  4
   Redirects:    1
   Not Modified: 3
   Not Found:    0
   Other:        0
Base Page Response: 304


Enable browser caching of static assets:
    FAILED  (No max-age or expires) - http://im3-tub.yandex.net/i?id=11760275&tov=3
  Cache score : 0

Use one CDN for all static assets:
    FAILED - http://im3-tub.yandex.net/i?id=11760275&tov=3
  CDN score (static objects) : 0
  CDN score (one CDN) : -1

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  No appropriate resources present

Compress Images:
    WARNING (6.3 KB, target = 5.2 KB - savings of 1.1 KB)- http://im3-tub.yandex.net/i?id=11760275&tov=3
  Image Compression score : 83
    6.4 KB total in images, target size = 5.4 KB - potential savings = 1.1 KB

Use persistent connections (keep alive):
  No appropriate resources present

Proper cookie usage:
   WARNING (1 cookies, 26 bytes) - http://clck.yandex.ru/click/dtype=yabs/id=3/key=pack/*?633583934
      cookie:yandexuid=1524821244217160
   WARNING (1 cookies, 26 bytes) - http://suggest.yandex.ru/tsuggest-1.5b3.html
      cookie:yandexuid=1524821244217160
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_serp/0
      cookie:guid=9F5C06024A293F49X1244217161
   WARNING (1 cookies, 26 bytes) - http://yabs.yandex.ru/count/9SEvFYDUjii40X00ZhZqaw84KfK4cm5kK2A8dm9zYPQB19AlXYW2YgpwJW6D0P6nfCSo18-u7VFU0P-vNL1a2PE53OkdyXe5GNq7?633583934
      cookie:yandexuid=1524821244217160
   WARNING (1 cookies, 32 bytes) - http://yandex.tns-counter.ru/V13a****yandex_ru/ru/UTF-8/tmsec=yandex_media2/
      cookie:guid=9F5C06024A293F49X1244217161
  Cookie score : 68
    0.1 KB total in outbound cookies, target size = 0.1 KB - potential savings = 0.0 KB

Minify JS:
  No appropriate resources present

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
