Results for 'http://calendar.yandex.ru/':

Page load time: 0.662 seconds
Time to first byte: 0.019 seconds
Time to Base Page Downloaded: 0.257 seconds
Time to Start Render: 0.629 seconds
Time to Document Complete: 0.662 seconds
Time to Fully Loaded: 0.845 seconds
Bytes sent out: 0.125 KB
Bytes received: 57.133 KB
DNS Lookups: 3
Connections: 5
Requests: 8
   OK Requests:  5
   Redirects:    2
   Not Modified: 1
   Not Found:    0
   Other:        0
Base Page Response: 200
Base Page Redirects: 1


Request details:

Request 1:
      Action: GET
      Url: http://calendar.yandex.ru/
      Host: calendar.yandex.ru
      Result code: 302
      Transaction time: 0.019 seconds
      Time to first byte: 0.016 seconds
      Document: 1
      Socket: 2
      Request size (out): 16 Bytes
      Response size (in): 269 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET / HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: calendar.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2019888251245161058; L=TEwseGVHQldQeHBZc2tGelFAeG9ABA9kfVdVfU9CBWcSZ387HC4+A10YJVQpJgUHcRJHJx1XFgFDQEUTYRgbEw==.1245161072.5276.212662.8f1979fb95757e1f1c0302cf618255a5; Virtual_id=49; yandex_login=Krassus; yandex_nickname=%c4%ec%e8%f2%f0%e8%e9; narod_login=krassus; yandex_mail=Krassus; Session_id=1245161071.0.0.14229568.2:33248483:0.58684.9772.e88d7670145a60543a5369cc57c079ff
  Response Headers:
      HTTP/1.1 302 Found
      Cache-Control: max-age=0, proxy-revalidate
      Content-Type: text/html; charset=utf-8
      Expires: Tue, 16 Jun 2009 14:04:35 GMT
      Location: http://calendar.yandex.ru/week
      Content-Length: 0
      Date: Tue, 16 Jun 2009 14:04:35 GMT
      Server: lighttpd/1.4.19

Request 2:
      Action: GET
      Url: http://calendar.yandex.ru/week
      Host: calendar.yandex.ru
      Result code: 200
      Transaction time: 0.238 seconds
      Time to first byte: 0.115 seconds
      Document: 1
      Socket: 2
      Request size (out): 16 Bytes
      Response size (in): 53071 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 52819 Bytes
  Request Headers:
      GET /week HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: calendar.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2019888251245161058; L=TEwseGVHQldQeHBZc2tGelFAeG9ABA9kfVdVfU9CBWcSZ387HC4+A10YJVQpJgUHcRJHJx1XFgFDQEUTYRgbEw==.1245161072.5276.212662.8f1979fb95757e1f1c0302cf618255a5; Virtual_id=49; yandex_login=Krassus; yandex_nickname=%c4%ec%e8%f2%f0%e8%e9; narod_login=krassus; yandex_mail=Krassus; Session_id=1245161071.0.0.14229568.2:33248483:0.58684.9772.e88d7670145a60543a5369cc57c079ff
  Response Headers:
      HTTP/1.1 200 OK
      Transfer-Encoding: chunked
      Cache-Control: no-cache, no-store, max-age=0, must-revalidate
      Content-Type: text/html; charset=utf-8
      Expires: Tue, 16 Jun 2009 14:09:35 GMT
      Date: Tue, 16 Jun 2009 14:04:35 GMT
      Server: lighttpd/1.4.19

Request 3:
      Action: GET
      Url: http://upics.yandex.net/get/krassus/small
      Host: upics.yandex.net
      Result code: 302
      Transaction time: 0.011 seconds
      Time to first byte: 0.008 seconds
      Document: 1
      Socket: 4
      Request size (out): 16 Bytes
      Response size (in): 287 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /get/krassus/small HTTP/1.1
      Accept: */*
      Referer: http://calendar.yandex.ru/week
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: upics.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 302 Found
      Cache-Control: max-age=0, proxy-revalidate
      Expires: Tue, 16 Jun 2009 14:04:35 GMT
      Location: http://avatars.yandex.net/get-avatar/Krassus/4855fbf51a2e1cd3f32ccb2193006099.3605-small
      Content-Length: 0
      Date: Tue, 16 Jun 2009 14:04:35 GMT
      Server: lighttpd/1.4.18

Request 4:
      Action: GET
      Url: http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_calendar/0
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 0.007 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 6
      Request size (out): 16 Bytes
      Response size (in): 438 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 43 Bytes
  Request Headers:
      GET /V13a****yandex_ru/ru/CP1251/tmsec=yandex_calendar/0 HTTP/1.1
      Accept: */*
      Referer: http://calendar.yandex.ru/week
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: www.tns-counter.ru
      Connection: Keep-Alive
      Cookie: guid=5A5B03024A37A667X1245161063
  Response Headers:
      HTTP/1.1 200 OK
      Server: tns-counter.0.5.2
      Date: Tue, 16 Jun 2009 14:04:35 GMT
      Content-Type: image/gif
      Content-Length: 43
      Last-Modified: Mon, 28 Sep 1970 06:00:00 GMT
      Connection: close
      Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
      P3P: policyref="/w3c/p3p.xml", CP="NOI DSP COR NID CUR OUR NOR"
      Expires: Thu, 01 Jan 1970 00:00:01 GMT
      Pragma: no-cache

Request 5:
      Action: GET
      Url: http://calendar.yandex.ru/lego/service/calendar-toolbar/block/b-head-toolbar/bg.png
      Host: calendar.yandex.ru
      Result code: 304
      Transaction time: 0.003 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 7
      Request size (out): 16 Bytes
      Response size (in): 205 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /lego/service/calendar-toolbar/block/b-head-toolbar/bg.png HTTP/1.1
      Accept: */*
      Referer: http://calendar.yandex.ru/week
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      If-Modified-Since: Thu, 04 Jun 2009 15:14:55 GMT
      If-None-Match: "-1090268622"
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: calendar.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2019888251245161058; L=TEwseGVHQldQeHBZc2tGelFAeG9ABA9kfVdVfU9CBWcSZ387HC4+A10YJVQpJgUHcRJHJx1XFgFDQEUTYRgbEw==.1245161072.5276.212662.8f1979fb95757e1f1c0302cf618255a5; Virtual_id=49; yandex_login=Krassus; yandex_nickname=%c4%ec%e8%f2%f0%e8%e9; narod_login=krassus; yandex_mail=Krassus; Session_id=1245161071.0.0.14229568.2:33248483:0.58684.9772.e88d7670145a60543a5369cc57c079ff
  Response Headers:
      HTTP/1.1 304 Not Modified
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "-1090268622"
      Last-Modified: Thu, 04 Jun 2009 15:14:55 GMT
      Date: Tue, 16 Jun 2009 14:04:35 GMT
      Server: lighttpd/1.4.19

Request 6:
      Action: GET
      Url: http://calendar.yandex.ru/api/settings?g=1&g_service_domain_name=calendar.yandex.ru&object=YCalendar.Settings&requestid=0.0574841033935007
      Host: calendar.yandex.ru
      Result code: 200
      Transaction time: 0.015 seconds
      Time to first byte: 0.014 seconds
      Document: 1
      Socket: 7
      Request size (out): 16 Bytes
      Response size (in): 758 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 474 Bytes
  Request Headers:
      GET /api/settings?g=1&g_service_domain_name=calendar.yandex.ru&object=YCalendar.Settings&requestid=0.0574841033935007 HTTP/1.1
      Accept: */*
      Referer: http://calendar.yandex.ru/week
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: calendar.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2019888251245161058; L=TEwseGVHQldQeHBZc2tGelFAeG9ABA9kfVdVfU9CBWcSZ387HC4+A10YJVQpJgUHcRJHJx1XFgFDQEUTYRgbEw==.1245161072.5276.212662.8f1979fb95757e1f1c0302cf618255a5; Virtual_id=49; yandex_login=Krassus; yandex_nickname=%c4%ec%e8%f2%f0%e8%e9; narod_login=krassus; yandex_mail=Krassus; Session_id=1245161071.0.0.14229568.2:33248483:0.58684.9772.e88d7670145a60543a5369cc57c079ff
  Response Headers:
      HTTP/1.1 200 OK
      Transfer-Encoding: chunked
      Cache-Control: max-age=0, must-revalidate
      Content-Type: text/javascript; charset=utf-8
      Expires: Tue, 16 Jun 2009 14:04:35 GMT
      Last-Modified: Tue, 16 Jun 2009 18:04:35 GMT
      Date: Tue, 16 Jun 2009 14:04:35 GMT
      Server: lighttpd/1.4.19

Request 7:
      Action: GET
      Url: http://calendar.yandex.ru/api/layers/get?object=YCalendar.Layers&requestid=0.646533786620262
      Host: calendar.yandex.ru
      Result code: 200
      Transaction time: 0.014 seconds
      Time to first byte: 0.012 seconds
      Document: 1
      Socket: 2
      Request size (out): 16 Bytes
      Response size (in): 2459 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 2175 Bytes
  Request Headers:
      GET /api/layers/get?object=YCalendar.Layers&requestid=0.646533786620262 HTTP/1.1
      Accept: */*
      Referer: http://calendar.yandex.ru/week
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: calendar.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2019888251245161058; L=TEwseGVHQldQeHBZc2tGelFAeG9ABA9kfVdVfU9CBWcSZ387HC4+A10YJVQpJgUHcRJHJx1XFgFDQEUTYRgbEw==.1245161072.5276.212662.8f1979fb95757e1f1c0302cf618255a5; Virtual_id=49; yandex_login=Krassus; yandex_nickname=%c4%ec%e8%f2%f0%e8%e9; narod_login=krassus; yandex_mail=Krassus; Session_id=1245161071.0.0.14229568.2:33248483:0.58684.9772.e88d7670145a60543a5369cc57c079ff
  Response Headers:
      HTTP/1.1 200 OK
      Transfer-Encoding: chunked
      Cache-Control: max-age=0, must-revalidate
      Content-Type: text/javascript; charset=utf-8
      Expires: Tue, 16 Jun 2009 14:04:35 GMT
      Last-Modified: Tue, 16 Jun 2009 18:04:35 GMT
      Date: Tue, 16 Jun 2009 14:04:35 GMT
      Server: lighttpd/1.4.19

Request 8:
      Action: GET
      Url: http://pass.yandex.ru/services?callback=jsonp1245161067828&_=1245161068171&locale=ru&login=yes
      Host: pass.yandex.ru
      Result code: 200
      Transaction time: 0.003 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 8
      Request size (out): 16 Bytes
      Response size (in): 1017 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 875 Bytes
  Request Headers:
      GET /services?callback=jsonp1245161067828&_=1245161068171&locale=ru&login=yes HTTP/1.1
      Accept: */*
      Referer: http://calendar.yandex.ru/week
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pass.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2019888251245161058; L=TEwseGVHQldQeHBZc2tGelFAeG9ABA9kfVdVfU9CBWcSZ387HC4+A10YJVQpJgUHcRJHJx1XFgFDQEUTYRgbEw==.1245161072.5276.212662.8f1979fb95757e1f1c0302cf618255a5; Virtual_id=49; yandex_login=Krassus; yandex_nickname=%c4%ec%e8%f2%f0%e8%e9; narod_login=krassus; yandex_mail=Krassus; Session_id=1245161071.0.0.14229568.2:33248483:0.58684.9772.e88d7670145a60543a5369cc57c079ff
  Response Headers:
      HTTP/1.1 200 OK
      Connection: Close
      Content-Type: text/javascript; charset=utf-8
      Date: Tue, 16 Jun 2009 14:04:35 GMT
      Server: BAIDA/1.0.0

