Optimization Report : 06/16/09 at 18:04:30

Results for 'http://calendar.yandex.ru/':

Page load time: 0.662 seconds
Time to first byte: 0.019 seconds
Time to Base Page Downloaded: 0.257 seconds
Time to Start Render: 0.629 seconds
Time to Document Complete: 0.662 seconds
Time to Fully Loaded: 0.845 seconds
Bytes sent out: 0.125 KB
Bytes received: 57.133 KB
DNS Lookups: 3
Connections: 5
Requests: 8
   OK Requests:  5
   Redirects:    2
   Not Modified: 1
   Not Found:    0
   Other:        0
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
    FAILED  (0 seconds) - http://calendar.yandex.ru/api/layers/get?object=YCalendar.Layers&requestid=0.646533786620262
    FAILED  (0 seconds) - http://calendar.yandex.ru/api/settings?g=1&g_service_domain_name=calendar.yandex.ru&object=YCalendar.Settings&requestid=0.0574841033935007
    FAILED  (No max-age or expires) - http://calendar.yandex.ru/lego/service/calendar-toolbar/block/b-head-toolbar/bg.png
    FAILED  (No max-age or expires) - http://pass.yandex.ru/services?callback=jsonp1245161067828&_=1245161068171&locale=ru&login=yes
  Cache score : 0

Use one CDN for all static assets:
    FAILED - http://calendar.yandex.ru/api/layers/get?object=YCalendar.Layers&requestid=0.646533786620262
    FAILED - http://calendar.yandex.ru/api/settings?g=1&g_service_domain_name=calendar.yandex.ru&object=YCalendar.Settings&requestid=0.0574841033935007
    FAILED - http://pass.yandex.ru/services?callback=jsonp1245161067828&_=1245161068171&locale=ru&login=yes
  CDN score (static objects) : 0
  CDN score (one CDN) : -1

Combine static CSS and JS files:
  Combine score : 100

GZIP encode all appropriate text assets (text responses > 1400 bytes):
    FAILED (51.8 KB, compressed = 8.7 KB - savings of 43.1 KB) - http://calendar.yandex.ru/week
    FAILED (2.4 KB, compressed = 0.7 KB - savings of 1.7 KB) - http://calendar.yandex.ru/api/layers/get?object=YCalendar.Layers&requestid=0.646533786620262
  GZIP score : 19
    56.0 KB total in compressible text, target size = 11.1 KB - potential savings = 44.8 KB

Compress Images:
  Image Compression score : 100
    0.0 KB total in images, target size = 0.0 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
    FAILED (Static object with 8 cookies - 388 bytes) - http://calendar.yandex.ru/lego/service/calendar-toolbar/block/b-head-toolbar/bg.png
      cookie:yandexuid=2019888251245161058
      cookie: L=TEwseGVHQldQeHBZc2tGelFAeG9ABA9kfVdVfU9CBWcSZ387HC4+A10YJVQpJgUHcRJHJx1XFgFDQEUTYRgbEw==.1245161072.5276.212662.8f1979fb95757e1f1c0302cf618255a5
      cookie: Virtual_id=49
      cookie: yandex_login=Krassus
      cookie: yandex_nickname=%c4%ec%e8%f2%f0%e8%e9
      cookie: narod_login=krassus
      cookie: yandex_mail=Krassus
      cookie: Session_id=1245161071.0.0.14229568.2:33248483:0.58684.9772.e88d7670145a60543a5369cc57c079ff
    FAILED (Static object with 8 cookies - 388 bytes) - http://calendar.yandex.ru/api/settings?g=1&g_service_domain_name=calendar.yandex.ru&object=YCalendar.Settings&requestid=0.0574841033935007
      cookie:yandexuid=2019888251245161058
      cookie: L=TEwseGVHQldQeHBZc2tGelFAeG9ABA9kfVdVfU9CBWcSZ387HC4+A10YJVQpJgUHcRJHJx1XFgFDQEUTYRgbEw==.1245161072.5276.212662.8f1979fb95757e1f1c0302cf618255a5
      cookie: Virtual_id=49
      cookie: yandex_login=Krassus
      cookie: yandex_nickname=%c4%ec%e8%f2%f0%e8%e9
      cookie: narod_login=krassus
      cookie: yandex_mail=Krassus
      cookie: Session_id=1245161071.0.0.14229568.2:33248483:0.58684.9772.e88d7670145a60543a5369cc57c079ff
    FAILED (Static object with 8 cookies - 388 bytes) - http://calendar.yandex.ru/api/layers/get?object=YCalendar.Layers&requestid=0.646533786620262
      cookie:yandexuid=2019888251245161058
      cookie: L=TEwseGVHQldQeHBZc2tGelFAeG9ABA9kfVdVfU9CBWcSZ387HC4+A10YJVQpJgUHcRJHJx1XFgFDQEUTYRgbEw==.1245161072.5276.212662.8f1979fb95757e1f1c0302cf618255a5
      cookie: Virtual_id=49
      cookie: yandex_login=Krassus
      cookie: yandex_nickname=%c4%ec%e8%f2%f0%e8%e9
      cookie: narod_login=krassus
      cookie: yandex_mail=Krassus
      cookie: Session_id=1245161071.0.0.14229568.2:33248483:0.58684.9772.e88d7670145a60543a5369cc57c079ff
    FAILED (Static object with 8 cookies - 388 bytes) - http://pass.yandex.ru/services?callback=jsonp1245161067828&_=1245161068171&locale=ru&login=yes
      cookie:yandexuid=2019888251245161058
      cookie: L=TEwseGVHQldQeHBZc2tGelFAeG9ABA9kfVdVfU9CBWcSZ387HC4+A10YJVQpJgUHcRJHJx1XFgFDQEUTYRgbEw==.1245161072.5276.212662.8f1979fb95757e1f1c0302cf618255a5
      cookie: Virtual_id=49
      cookie: yandex_login=Krassus
      cookie: yandex_nickname=%c4%ec%e8%f2%f0%e8%e9
      cookie: narod_login=krassus
      cookie: yandex_mail=Krassus
      cookie: Session_id=1245161071.0.0.14229568.2:33248483:0.58684.9772.e88d7670145a60543a5369cc57c079ff
   WARNING (8 cookies, 388 bytes) - http://calendar.yandex.ru/
      cookie:yandexuid=2019888251245161058
      cookie: L=TEwseGVHQldQeHBZc2tGelFAeG9ABA9kfVdVfU9CBWcSZ387HC4+A10YJVQpJgUHcRJHJx1XFgFDQEUTYRgbEw==.1245161072.5276.212662.8f1979fb95757e1f1c0302cf618255a5
      cookie: Virtual_id=49
      cookie: yandex_login=Krassus
      cookie: yandex_nickname=%c4%ec%e8%f2%f0%e8%e9
      cookie: narod_login=krassus
      cookie: yandex_mail=Krassus
      cookie: Session_id=1245161071.0.0.14229568.2:33248483:0.58684.9772.e88d7670145a60543a5369cc57c079ff
   WARNING (8 cookies, 388 bytes) - http://calendar.yandex.ru/week
      cookie:yandexuid=2019888251245161058
      cookie: L=TEwseGVHQldQeHBZc2tGelFAeG9ABA9kfVdVfU9CBWcSZ387HC4+A10YJVQpJgUHcRJHJx1XFgFDQEUTYRgbEw==.1245161072.5276.212662.8f1979fb95757e1f1c0302cf618255a5
      cookie: Virtual_id=49
      cookie: yandex_login=Krassus
      cookie: yandex_nickname=%c4%ec%e8%f2%f0%e8%e9
      cookie: narod_login=krassus
      cookie: yandex_mail=Krassus
      cookie: Session_id=1245161071.0.0.14229568.2:33248483:0.58684.9772.e88d7670145a60543a5369cc57c079ff
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_calendar/0
      cookie:guid=5A5B03024A37A667X1245161063
  Cookie score : 38
    2.3 KB total in outbound cookies, target size = 0.8 KB - potential savings = 1.5 KB

Minify JS:
    FAILED (2.4 KB, minified = 1.7 KB - savings of 0.7 KB) - http://calendar.yandex.ru/api/layers/get?object=YCalendar.Layers&requestid=0.646533786620262
  Minify score : 82
    4.1 KB total in minifiable text, target size = 3.4 KB - potential savings = 0.7 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
    FAILED - http://calendar.yandex.ru/lego/service/calendar-toolbar/block/b-head-toolbar/bg.png
  ETag score : 88

JQuery Selectors not descended from an ID:
  No problems found
