Results for 'http://calendar.yandex.ru/':

Page load time: 0.974 seconds
Time to first byte: 0.019 seconds
Time to Base Page Downloaded: 0.157 seconds
Time to Start Render: 0.420 seconds
Time to Document Complete: 0.974 seconds
Time to Fully Loaded: 1.175 seconds
Bytes sent out: 0.938 KB
Bytes received: 333.205 KB
DNS Lookups: 4
Connections: 11
Requests: 60
   OK Requests:  57
   Redirects:    3
   Not Modified: 0
   Not Found:    0
   Other:        0
Base Page Response: 200
Base Page Redirects: 1


Request details:

Request 1:
      Action: GET
      Url: http://calendar.yandex.ru/
      Host: calendar.yandex.ru
      Result code: 302
      Transaction time: 0.019 seconds
      Time to first byte: 0.016 seconds
      Document: 1
      Socket: 2
      Request size (out): 16 Bytes
      Response size (in): 269 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET / HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: calendar.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2019888251245161058; Virtual_id=49; yandex_login=Krassus; yandex_nickname=%c4%ec%e8%f2%f0%e8%e9; narod_login=krassus; yandex_mail=Krassus; L=Q0xyeGdAS15SeXVbcGhLfVVBeWFBBApkOwMTI1RTOSUXJDk9BXc8XR0jYQVrbBJHLlNeIVsLCkkCAgNQJwJCAQ==.1245161060.5276.232846.c5c818aea637e2141f812f7ccff90073; Session_id=1245161060.0.0.14229568.2:33248483:0.58684.8418.922e56db6d80c6c1571504d0289a7781
  Response Headers:
      HTTP/1.1 302 Found
      Cache-Control: max-age=0, proxy-revalidate
      Content-Type: text/html; charset=utf-8
      Expires: Tue, 16 Jun 2009 14:04:23 GMT
      Location: http://calendar.yandex.ru/week
      Content-Length: 0
      Date: Tue, 16 Jun 2009 14:04:23 GMT
      Server: lighttpd/1.4.19

Request 2:
      Action: GET
      Url: http://calendar.yandex.ru/week
      Host: calendar.yandex.ru
      Result code: 200
      Transaction time: 0.138 seconds
      Time to first byte: 0.121 seconds
      Document: 1
      Socket: 2
      Request size (out): 16 Bytes
      Response size (in): 53070 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 52818 Bytes
  Request Headers:
      GET /week HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: calendar.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2019888251245161058; Virtual_id=49; yandex_login=Krassus; yandex_nickname=%c4%ec%e8%f2%f0%e8%e9; narod_login=krassus; yandex_mail=Krassus; L=Q0xyeGdAS15SeXVbcGhLfVVBeWFBBApkOwMTI1RTOSUXJDk9BXc8XR0jYQVrbBJHLlNeIVsLCkkCAgNQJwJCAQ==.1245161060.5276.232846.c5c818aea637e2141f812f7ccff90073; Session_id=1245161060.0.0.14229568.2:33248483:0.58684.8418.922e56db6d80c6c1571504d0289a7781
  Response Headers:
      HTTP/1.1 200 OK
      Transfer-Encoding: chunked
      Cache-Control: no-cache, no-store, max-age=0, must-revalidate
      Content-Type: text/html; charset=utf-8
      Expires: Tue, 16 Jun 2009 14:09:23 GMT
      Date: Tue, 16 Jun 2009 14:04:23 GMT
      Server: lighttpd/1.4.19

Request 3:
      Action: GET
      Url: http://calendar.yandex.ru/css/_calendar-lego.ie.css?build=26
      Host: calendar.yandex.ru
      Result code: 200
      Transaction time: 0.005 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 3774 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 3439 Bytes
  Request Headers:
      GET /css/_calendar-lego.ie.css?build=26 HTTP/1.1
      Accept: */*
      Referer: http://calendar.yandex.ru/week
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: calendar.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2019888251245161058; Virtual_id=49; yandex_login=Krassus; yandex_nickname=%c4%ec%e8%f2%f0%e8%e9; narod_login=krassus; yandex_mail=Krassus; L=Q0xyeGdAS15SeXVbcGhLfVVBeWFBBApkOwMTI1RTOSUXJDk9BXc8XR0jYQVrbBJHLlNeIVsLCkkCAgNQJwJCAQ==.1245161060.5276.232846.c5c818aea637e2141f812f7ccff90073; Session_id=1245161060.0.0.14229568.2:33248483:0.58684.8418.922e56db6d80c6c1571504d0289a7781
  Response Headers:
      HTTP/1.1 200 OK
      Vary: Accept-Encoding
      Content-Encoding: gzip
      Last-Modified: Thu, 04 Jun 2009 15:14:55 GMT
      ETag: "1774481433"
      Content-Type: text/css
      Expires: Fri, 11 Jun 2010 14:04:23 GMT
      Cache-Control: max-age=31104000
      Accept-Ranges: bytes
      Content-Length: 3439
      Date: Tue, 16 Jun 2009 14:04:23 GMT
      Server: lighttpd/1.4.19

Request 4:
      Action: GET
      Url: http://lego.static.yandex.net/2.0/common/block/b-head-logo/b-head-logo.png
      Host: lego.static.yandex.net
      Result code: 200
      Transaction time: 0.004 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 4
      Request size (out): 16 Bytes
      Response size (in): 1689 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1400 Bytes
  Request Headers:
      GET /2.0/common/block/b-head-logo/b-head-logo.png HTTP/1.1
      Accept: */*
      Referer: http://calendar.yandex.ru/week
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: lego.static.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Thu, 25 Apr 2019 14:04:23 GMT
      Cache-Control: max-age=311040000
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "929775254"
      Last-Modified: Thu, 28 May 2009 12:17:03 GMT
      Content-Length: 1400
      Date: Tue, 16 Jun 2009 14:04:23 GMT
      Server: lighttpd/1.4.19

Request 5:
      Action: GET
      Url: http://upics.yandex.net/get/krassus/small
      Host: upics.yandex.net
      Result code: 302
      Transaction time: 0.018 seconds
      Time to first byte: 0.015 seconds
      Document: 1
      Socket: 6
      Request size (out): 16 Bytes
      Response size (in): 287 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /get/krassus/small HTTP/1.1
      Accept: */*
      Referer: http://calendar.yandex.ru/week
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: upics.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 302 Found
      Cache-Control: max-age=0, proxy-revalidate
      Expires: Tue, 16 Jun 2009 14:04:23 GMT
      Location: http://avatars.yandex.net/get-avatar/Krassus/4855fbf51a2e1cd3f32ccb2193006099.3605-small
      Content-Length: 0
      Date: Tue, 16 Jun 2009 14:04:23 GMT
      Server: lighttpd/1.4.18

Request 6:
      Action: GET
      Url: http://calendar.yandex.ru/css/theme/black/_theme-calendar.ie.css?build=26
      Host: calendar.yandex.ru
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 671 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 337 Bytes
  Request Headers:
      GET /css/theme/black/_theme-calendar.ie.css?build=26 HTTP/1.1
      Accept: */*
      Referer: http://calendar.yandex.ru/week
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: calendar.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2019888251245161058; Virtual_id=49; yandex_login=Krassus; yandex_nickname=%c4%ec%e8%f2%f0%e8%e9; narod_login=krassus; yandex_mail=Krassus; L=Q0xyeGdAS15SeXVbcGhLfVVBeWFBBApkOwMTI1RTOSUXJDk9BXc8XR0jYQVrbBJHLlNeIVsLCkkCAgNQJwJCAQ==.1245161060.5276.232846.c5c818aea637e2141f812f7ccff90073; Session_id=1245161060.0.0.14229568.2:33248483:0.58684.8418.922e56db6d80c6c1571504d0289a7781
  Response Headers:
      HTTP/1.1 200 OK
      Vary: Accept-Encoding
      Content-Encoding: gzip
      Last-Modified: Thu, 04 Jun 2009 15:14:55 GMT
      ETag: "1781559407"
      Content-Type: text/css
      Expires: Fri, 11 Jun 2010 14:04:23 GMT
      Cache-Control: max-age=31104000
      Accept-Ranges: bytes
      Content-Length: 337
      Date: Tue, 16 Jun 2009 14:04:23 GMT
      Server: lighttpd/1.4.19

Request 7:
      Action: GET
      Url: http://calendar.yandex.ru/css/_calendar.ie.css?build=26
      Host: calendar.yandex.ru
      Result code: 200
      Transaction time: 0.005 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 13375 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 13039 Bytes
  Request Headers:
      GET /css/_calendar.ie.css?build=26 HTTP/1.1
      Accept: */*
      Referer: http://calendar.yandex.ru/week
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: calendar.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2019888251245161058; Virtual_id=49; yandex_login=Krassus; yandex_nickname=%c4%ec%e8%f2%f0%e8%e9; narod_login=krassus; yandex_mail=Krassus; L=Q0xyeGdAS15SeXVbcGhLfVVBeWFBBApkOwMTI1RTOSUXJDk9BXc8XR0jYQVrbBJHLlNeIVsLCkkCAgNQJwJCAQ==.1245161060.5276.232846.c5c818aea637e2141f812f7ccff90073; Session_id=1245161060.0.0.14229568.2:33248483:0.58684.8418.922e56db6d80c6c1571504d0289a7781
  Response Headers:
      HTTP/1.1 200 OK
      Vary: Accept-Encoding
      Content-Encoding: gzip
      Last-Modified: Thu, 04 Jun 2009 15:14:55 GMT
      ETag: "1438843331"
      Content-Type: text/css
      Expires: Fri, 11 Jun 2010 14:04:23 GMT
      Cache-Control: max-age=31104000
      Accept-Ranges: bytes
      Content-Length: 13039
      Date: Tue, 16 Jun 2009 14:04:23 GMT
      Server: lighttpd/1.4.19

Request 8:
      Action: GET
      Url: http://avatars.yandex.net/get-avatar/Krassus/4855fbf51a2e1cd3f32ccb2193006099.3605-small
      Host: avatars.yandex.net
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 8
      Request size (out): 16 Bytes
      Response size (in): 2149 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1903 Bytes
  Request Headers:
      GET /get-avatar/Krassus/4855fbf51a2e1cd3f32ccb2193006099.3605-small HTTP/1.1
      Accept: */*
      Referer: http://calendar.yandex.ru/week
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: avatars.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Last-Modified: Thu, 31 May 2007 09:03:47 GMT
      Cache-Control: max-age=5184000
      Content-Length: 1903
      Content-Type: image/png
      Date: Tue, 16 Jun 2009 14:04:23 GMT
      Expires: Sat, 15 Aug 2009 14:04:23 GMT
      Server: lighttpd/1.4.19

Request 9:
      Action: GET
      Url: http://calendar.yandex.ru/i/n.gif
      Host: calendar.yandex.ru
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 2
      Request size (out): 16 Bytes
      Response size (in): 330 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 43 Bytes
  Request Headers:
      GET /i/n.gif HTTP/1.1
      Accept: */*
      Referer: http://calendar.yandex.ru/week
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: calendar.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2019888251245161058; Virtual_id=49; yandex_login=Krassus; yandex_nickname=%c4%ec%e8%f2%f0%e8%e9; narod_login=krassus; yandex_mail=Krassus; L=Q0xyeGdAS15SeXVbcGhLfVVBeWFBBApkOwMTI1RTOSUXJDk9BXc8XR0jYQVrbBJHLlNeIVsLCkkCAgNQJwJCAQ==.1245161060.5276.232846.c5c818aea637e2141f812f7ccff90073; Session_id=1245161060.0.0.14229568.2:33248483:0.58684.8418.922e56db6d80c6c1571504d0289a7781
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Fri, 11 Jun 2010 14:04:23 GMT
      Cache-Control: max-age=31104000
      Content-Type: image/gif
      Accept-Ranges: bytes
      ETag: "1400971071"
      Last-Modified: Thu, 04 Jun 2009 15:14:55 GMT
      Content-Length: 43
      Date: Tue, 16 Jun 2009 14:04:23 GMT
      Server: lighttpd/1.4.19

Request 10:
      Action: GET
      Url: http://lego.static.yandex.net/2.0/service/mail/block/b-head-logo/b-head-logo.png
      Host: lego.static.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 4
      Request size (out): 16 Bytes
      Response size (in): 1817 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1527 Bytes
  Request Headers:
      GET /2.0/service/mail/block/b-head-logo/b-head-logo.png HTTP/1.1
      Accept: */*
      Referer: http://calendar.yandex.ru/week
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: lego.static.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Thu, 25 Apr 2019 14:04:23 GMT
      Cache-Control: max-age=311040000
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "1198210770"
      Last-Modified: Thu, 28 May 2009 12:17:03 GMT
      Content-Length: 1527
      Date: Tue, 16 Jun 2009 14:04:23 GMT
      Server: lighttpd/1.4.19

Request 11:
      Action: GET
      Url: http://calendar.yandex.ru/i/afisha.gif
      Host: calendar.yandex.ru
      Result code: 200
      Transaction time: 0.013 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 1327 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1037 Bytes
  Request Headers:
      GET /i/afisha.gif HTTP/1.1
      Accept: */*
      Referer: http://calendar.yandex.ru/week
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: calendar.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2019888251245161058; Virtual_id=49; yandex_login=Krassus; yandex_nickname=%c4%ec%e8%f2%f0%e8%e9; narod_login=krassus; yandex_mail=Krassus; L=Q0xyeGdAS15SeXVbcGhLfVVBeWFBBApkOwMTI1RTOSUXJDk9BXc8XR0jYQVrbBJHLlNeIVsLCkkCAgNQJwJCAQ==.1245161060.5276.232846.c5c818aea637e2141f812f7ccff90073; Session_id=1245161060.0.0.14229568.2:33248483:0.58684.8418.922e56db6d80c6c1571504d0289a7781
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Fri, 11 Jun 2010 14:04:23 GMT
      Cache-Control: max-age=31104000
      Content-Type: image/gif
      Accept-Ranges: bytes
      ETag: "-1812434400"
      Last-Modified: Thu, 04 Jun 2009 15:14:55 GMT
      Content-Length: 1037
      Date: Tue, 16 Jun 2009 14:04:23 GMT
      Server: lighttpd/1.4.19

Request 12:
      Action: GET
      Url: http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_calendar/0
      Host: www.tns-counter.ru
      Result code: 302
      Transaction time: 0.046 seconds
      Time to first byte: 0.003 seconds
      Document: 1
      Socket: 10
      Request size (out): 16 Bytes
      Response size (in): 611 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 43 Bytes
  Request Headers:
      GET /V13a****yandex_ru/ru/CP1251/tmsec=yandex_calendar/0 HTTP/1.1
      Accept: */*
      Referer: http://calendar.yandex.ru/week
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: www.tns-counter.ru
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 302 Moved Temporarily
      Server: tns-counter.0.5.2
      Date: Tue, 16 Jun 2009 14:04:23 GMT
      Content-Type: image/gif
      Content-Length: 43
      Location: http://www.tns-counter.ru/V13b****yandex_ru/ru/CP1251/tmsec=yandex_calendar/0
      Connection: close
      Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
      P3P: policyref="/w3c/p3p.xml", CP="NOI DSP COR NID CUR OUR NOR"
      Expires: Thu, 01 Jan 1970 00:00:01 GMT
      Pragma: no-cache
      Set-Cookie: guid=5A5B03024A37A667X1245161063; expires=Thu, 31-Dec-37 23:55:55 GMT; domain=.tns-counter.ru; path=/

Request 13:
      Action: GET
      Url: http://calendar.yandex.ru/i/tv.gif
      Host: calendar.yandex.ru
      Result code: 200
      Transaction time: 0.013 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 2
      Request size (out): 16 Bytes
      Response size (in): 651 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 363 Bytes
  Request Headers:
      GET /i/tv.gif HTTP/1.1
      Accept: */*
      Referer: http://calendar.yandex.ru/week
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: calendar.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2019888251245161058; Virtual_id=49; yandex_login=Krassus; yandex_nickname=%c4%ec%e8%f2%f0%e8%e9; narod_login=krassus; yandex_mail=Krassus; L=Q0xyeGdAS15SeXVbcGhLfVVBeWFBBApkOwMTI1RTOSUXJDk9BXc8XR0jYQVrbBJHLlNeIVsLCkkCAgNQJwJCAQ==.1245161060.5276.232846.c5c818aea637e2141f812f7ccff90073; Session_id=1245161060.0.0.14229568.2:33248483:0.58684.8418.922e56db6d80c6c1571504d0289a7781
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Fri, 11 Jun 2010 14:04:23 GMT
      Cache-Control: max-age=31104000
      Content-Type: image/gif
      Accept-Ranges: bytes
      ETag: "1257214121"
      Last-Modified: Thu, 04 Jun 2009 15:14:55 GMT
      Content-Length: 363
      Date: Tue, 16 Jun 2009 14:04:23 GMT
      Server: lighttpd/1.4.19

Request 14:
      Action: GET
      Url: http://img.yandex.net/i/wiz7.png
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.014 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 11
      Request size (out): 16 Bytes
      Response size (in): 1523 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1232 Bytes
  Request Headers:
      GET /i/wiz7.png HTTP/1.1
      Accept: */*
      Referer: http://calendar.yandex.ru/week
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.6.35
      Date: Tue, 16 Jun 2009 14:04:23 GMT
      Content-Type: image/png
      Content-Length: 1232
      Last-Modified: Fri, 20 Oct 2006 09:57:38 GMT
      Connection: keep-alive
      Expires: Thu, 31 Dec 2037 23:55:55 GMT
      Cache-Control: max-age=315360000
      Accept-Ranges: bytes

Request 15:
      Action: GET
      Url: http://calendar.yandex.ru/i/plus.png
      Host: calendar.yandex.ru
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 2
      Request size (out): 16 Bytes
      Response size (in): 738 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 450 Bytes
  Request Headers:
      GET /i/plus.png HTTP/1.1
      Accept: */*
      Referer: http://calendar.yandex.ru/week
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: calendar.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2019888251245161058; Virtual_id=49; yandex_login=Krassus; yandex_nickname=%c4%ec%e8%f2%f0%e8%e9; narod_login=krassus; yandex_mail=Krassus; L=Q0xyeGdAS15SeXVbcGhLfVVBeWFBBApkOwMTI1RTOSUXJDk9BXc8XR0jYQVrbBJHLlNeIVsLCkkCAgNQJwJCAQ==.1245161060.5276.232846.c5c818aea637e2141f812f7ccff90073; Session_id=1245161060.0.0.14229568.2:33248483:0.58684.8418.922e56db6d80c6c1571504d0289a7781
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Fri, 11 Jun 2010 14:04:23 GMT
      Cache-Control: max-age=31104000
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "-228224658"
      Last-Modified: Thu, 04 Jun 2009 15:14:55 GMT
      Content-Length: 450
      Date: Tue, 16 Jun 2009 14:04:23 GMT
      Server: lighttpd/1.4.19

Request 16:
      Action: GET
      Url: http://calendar.yandex.ru/i/exp-rss.gif
      Host: calendar.yandex.ru
      Result code: 200
      Transaction time: 0.003 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 720 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 432 Bytes
  Request Headers:
      GET /i/exp-rss.gif HTTP/1.1
      Accept: */*
      Referer: http://calendar.yandex.ru/week
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: calendar.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2019888251245161058; Virtual_id=49; yandex_login=Krassus; yandex_nickname=%c4%ec%e8%f2%f0%e8%e9; narod_login=krassus; yandex_mail=Krassus; L=Q0xyeGdAS15SeXVbcGhLfVVBeWFBBApkOwMTI1RTOSUXJDk9BXc8XR0jYQVrbBJHLlNeIVsLCkkCAgNQJwJCAQ==.1245161060.5276.232846.c5c818aea637e2141f812f7ccff90073; Session_id=1245161060.0.0.14229568.2:33248483:0.58684.8418.922e56db6d80c6c1571504d0289a7781
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Fri, 11 Jun 2010 14:04:23 GMT
      Cache-Control: max-age=31104000
      Content-Type: image/gif
      Accept-Ranges: bytes
      ETag: "1512608099"
      Last-Modified: Thu, 04 Jun 2009 15:14:55 GMT
      Content-Length: 432
      Date: Tue, 16 Jun 2009 14:04:23 GMT
      Server: lighttpd/1.4.19

Request 17:
      Action: GET
      Url: http://img.yandex.net/i/wiz1.png
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.004 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 12
      Request size (out): 16 Bytes
      Response size (in): 1200 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 910 Bytes
  Request Headers:
      GET /i/wiz1.png HTTP/1.1
      Accept: */*
      Referer: http://calendar.yandex.ru/week
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.7.59
      Date: Tue, 16 Jun 2009 14:04:23 GMT
      Content-Type: image/png
      Content-Length: 910
      Last-Modified: Fri, 20 Oct 2006 09:57:37 GMT
      Connection: keep-alive
      Expires: Thu, 31 Dec 2037 23:55:55 GMT
      Cache-Control: max-age=315360000
      Accept-Ranges: bytes

Request 18:
      Action: GET
      Url: http://calendar.yandex.ru/i/exp-ical.gif
      Host: calendar.yandex.ru
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 2
      Request size (out): 16 Bytes
      Response size (in): 715 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 428 Bytes
  Request Headers:
      GET /i/exp-ical.gif HTTP/1.1
      Accept: */*
      Referer: http://calendar.yandex.ru/week
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: calendar.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2019888251245161058; Virtual_id=49; yandex_login=Krassus; yandex_nickname=%c4%ec%e8%f2%f0%e8%e9; narod_login=krassus; yandex_mail=Krassus; L=Q0xyeGdAS15SeXVbcGhLfVVBeWFBBApkOwMTI1RTOSUXJDk9BXc8XR0jYQVrbBJHLlNeIVsLCkkCAgNQJwJCAQ==.1245161060.5276.232846.c5c818aea637e2141f812f7ccff90073; Session_id=1245161060.0.0.14229568.2:33248483:0.58684.8418.922e56db6d80c6c1571504d0289a7781
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Fri, 11 Jun 2010 14:04:23 GMT
      Cache-Control: max-age=31104000
      Content-Type: image/gif
      Accept-Ranges: bytes
      ETag: "-93548191"
      Last-Modified: Thu, 04 Jun 2009 15:14:55 GMT
      Content-Length: 428
      Date: Tue, 16 Jun 2009 14:04:23 GMT
      Server: lighttpd/1.4.19

Request 19:
      Action: GET
      Url: http://img.yandex.net/i/wiz6.png
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.003 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 11
      Request size (out): 16 Bytes
      Response size (in): 1967 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1676 Bytes
  Request Headers:
      GET /i/wiz6.png HTTP/1.1
      Accept: */*
      Referer: http://calendar.yandex.ru/week
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.6.35
      Date: Tue, 16 Jun 2009 14:04:23 GMT
      Content-Type: image/png
      Content-Length: 1676
      Last-Modified: Fri, 20 Oct 2006 09:57:37 GMT
      Connection: keep-alive
      Expires: Thu, 31 Dec 2037 23:55:55 GMT
      Cache-Control: max-age=315360000
      Accept-Ranges: bytes

Request 20:
      Action: GET
      Url: http://calendar.yandex.ru/i/exp-html.gif
      Host: calendar.yandex.ru
      Result code: 200
      Transaction time: 0.003 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 728 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 440 Bytes
  Request Headers:
      GET /i/exp-html.gif HTTP/1.1
      Accept: */*
      Referer: http://calendar.yandex.ru/week
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: calendar.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2019888251245161058; Virtual_id=49; yandex_login=Krassus; yandex_nickname=%c4%ec%e8%f2%f0%e8%e9; narod_login=krassus; yandex_mail=Krassus; L=Q0xyeGdAS15SeXVbcGhLfVVBeWFBBApkOwMTI1RTOSUXJDk9BXc8XR0jYQVrbBJHLlNeIVsLCkkCAgNQJwJCAQ==.1245161060.5276.232846.c5c818aea637e2141f812f7ccff90073; Session_id=1245161060.0.0.14229568.2:33248483:0.58684.8418.922e56db6d80c6c1571504d0289a7781
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Fri, 11 Jun 2010 14:04:23 GMT
      Cache-Control: max-age=31104000
      Content-Type: image/gif
      Accept-Ranges: bytes
      ETag: "2135200109"
      Last-Modified: Thu, 04 Jun 2009 15:14:55 GMT
      Content-Length: 440
      Date: Tue, 16 Jun 2009 14:04:23 GMT
      Server: lighttpd/1.4.19

Request 21:
      Action: GET
      Url: http://js.static.yandex.net/jquery/1.3.2/_jquery.js
      Host: js.static.yandex.net
      Result code: 200
      Transaction time: 0.193 seconds
      Time to first byte: 0.027 seconds
      Document: 1
      Socket: 13
      Request size (out): 16 Bytes
      Response size (in): 20093 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 19741 Bytes
  Request Headers:
      GET /jquery/1.3.2/_jquery.js HTTP/1.1
      Accept: */*
      Referer: http://calendar.yandex.ru/week
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: js.static.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Thu, 25 Apr 2019 14:04:23 GMT
      Cache-Control: max-age=311040000
      Vary: Accept-Encoding
      Content-Encoding: gzip
      Last-Modified: Thu, 16 Apr 2009 07:13:42 GMT
      ETag: "957220975"
      Content-Type: application/x-javascript
      Accept-Ranges: bytes
      Content-Length: 19741
      Date: Tue, 16 Jun 2009 14:04:23 GMT
      Server: lighttpd/1.4.19

Request 22:
      Action: GET
      Url: http://calendar.yandex.ru/i/schedule-weather.jpg
      Host: calendar.yandex.ru
      Result code: 200
      Transaction time: 0.029 seconds
      Time to first byte: 0.028 seconds
      Document: 1
      Socket: 2
      Request size (out): 16 Bytes
      Response size (in): 1048 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 759 Bytes
  Request Headers:
      GET /i/schedule-weather.jpg HTTP/1.1
      Accept: */*
      Referer: http://calendar.yandex.ru/week
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: calendar.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2019888251245161058; Virtual_id=49; yandex_login=Krassus; yandex_nickname=%c4%ec%e8%f2%f0%e8%e9; narod_login=krassus; yandex_mail=Krassus; L=Q0xyeGdAS15SeXVbcGhLfVVBeWFBBApkOwMTI1RTOSUXJDk9BXc8XR0jYQVrbBJHLlNeIVsLCkkCAgNQJwJCAQ==.1245161060.5276.232846.c5c818aea637e2141f812f7ccff90073; Session_id=1245161060.0.0.14229568.2:33248483:0.58684.8418.922e56db6d80c6c1571504d0289a7781
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Fri, 11 Jun 2010 14:04:23 GMT
      Cache-Control: max-age=31104000
      Content-Type: image/jpeg
      Accept-Ranges: bytes
      ETag: "-292908625"
      Last-Modified: Thu, 04 Jun 2009 15:14:55 GMT
      Content-Length: 759
      Date: Tue, 16 Jun 2009 14:04:23 GMT
      Server: lighttpd/1.4.19

Request 23:
      Action: GET
      Url: http://img.yandex.net/i/wiz9.png
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.028 seconds
      Time to first byte: 0.027 seconds
      Document: 1
      Socket: 12
      Request size (out): 16 Bytes
      Response size (in): 2500 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 2209 Bytes
  Request Headers:
      GET /i/wiz9.png HTTP/1.1
      Accept: */*
      Referer: http://calendar.yandex.ru/week
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.7.59
      Date: Tue, 16 Jun 2009 14:04:23 GMT
      Content-Type: image/png
      Content-Length: 2209
      Last-Modified: Fri, 20 Oct 2006 09:57:38 GMT
      Connection: keep-alive
      Expires: Thu, 31 Dec 2037 23:55:55 GMT
      Cache-Control: max-age=315360000
      Accept-Ranges: bytes

Request 24:
      Action: GET
      Url: http://img.yandex.net/i/wiz10.png
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.028 seconds
      Time to first byte: 0.027 seconds
      Document: 1
      Socket: 11
      Request size (out): 16 Bytes
      Response size (in): 2860 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 2569 Bytes
  Request Headers:
      GET /i/wiz10.png HTTP/1.1
      Accept: */*
      Referer: http://calendar.yandex.ru/week
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.6.35
      Date: Tue, 16 Jun 2009 14:04:23 GMT
      Content-Type: image/png
      Content-Length: 2569
      Last-Modified: Fri, 20 Oct 2006 09:57:37 GMT
      Connection: keep-alive
      Expires: Thu, 31 Dec 2037 23:55:55 GMT
      Cache-Control: max-age=315360000
      Accept-Ranges: bytes

Request 25:
      Action: GET
      Url: http://lego.static.yandex.net/2.0/service/calendar-toolbar/block/b-head-toolbar/b-head-toolbar.png
      Host: lego.static.yandex.net
      Result code: 200
      Transaction time: 0.017 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 4
      Request size (out): 16 Bytes
      Response size (in): 39963 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 39673 Bytes
  Request Headers:
      GET /2.0/service/calendar-toolbar/block/b-head-toolbar/b-head-toolbar.png HTTP/1.1
      Accept: */*
      Referer: http://calendar.yandex.ru/week
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: lego.static.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Thu, 25 Apr 2019 14:04:23 GMT
      Cache-Control: max-age=311040000
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "123239960"
      Last-Modified: Thu, 28 May 2009 12:17:03 GMT
      Content-Length: 39673
      Date: Tue, 16 Jun 2009 14:04:23 GMT
      Server: lighttpd/1.4.19

Request 26:
      Action: GET
      Url: http://www.tns-counter.ru/V13b****yandex_ru/ru/CP1251/tmsec=yandex_calendar/0
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 0.017 seconds
      Time to first byte: 0.014 seconds
      Document: 1
      Socket: 14
      Request size (out): 16 Bytes
      Response size (in): 438 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 43 Bytes
  Request Headers:
      GET /V13b****yandex_ru/ru/CP1251/tmsec=yandex_calendar/0 HTTP/1.1
      Accept: */*
      Referer: http://calendar.yandex.ru/week
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: www.tns-counter.ru
      Connection: Keep-Alive
      Cookie: guid=5A5B03024A37A667X1245161063
  Response Headers:
      HTTP/1.1 200 OK
      Server: tns-counter.0.5.2
      Date: Tue, 16 Jun 2009 14:04:23 GMT
      Content-Type: image/gif
      Content-Length: 43
      Last-Modified: Mon, 28 Sep 1970 06:00:00 GMT
      Connection: close
      Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
      P3P: policyref="/w3c/p3p.xml", CP="NOI DSP COR NID CUR OUR NOR"
      Expires: Thu, 01 Jan 1970 00:00:01 GMT
      Pragma: no-cache

Request 27:
      Action: GET
      Url: http://calendar.yandex.ru/i/theme/logo-bg.png
      Host: calendar.yandex.ru
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 841 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 553 Bytes
  Request Headers:
      GET /i/theme/logo-bg.png HTTP/1.1
      Accept: */*
      Referer: http://calendar.yandex.ru/week
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: calendar.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2019888251245161058; Virtual_id=49; yandex_login=Krassus; yandex_nickname=%c4%ec%e8%f2%f0%e8%e9; narod_login=krassus; yandex_mail=Krassus; L=Q0xyeGdAS15SeXVbcGhLfVVBeWFBBApkOwMTI1RTOSUXJDk9BXc8XR0jYQVrbBJHLlNeIVsLCkkCAgNQJwJCAQ==.1245161060.5276.232846.c5c818aea637e2141f812f7ccff90073; Session_id=1245161060.0.0.14229568.2:33248483:0.58684.8418.922e56db6d80c6c1571504d0289a7781
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Fri, 11 Jun 2010 14:04:23 GMT
      Cache-Control: max-age=31104000
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "-685321924"
      Last-Modified: Thu, 04 Jun 2009 15:14:55 GMT
      Content-Length: 553
      Date: Tue, 16 Jun 2009 14:04:23 GMT
      Server: lighttpd/1.4.19

Request 28:
      Action: GET
      Url: http://calendar.yandex.ru/i/schedule-allday.gif
      Host: calendar.yandex.ru
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 2
      Request size (out): 16 Bytes
      Response size (in): 742 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 455 Bytes
  Request Headers:
      GET /i/schedule-allday.gif HTTP/1.1
      Accept: */*
      Referer: http://calendar.yandex.ru/week
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: calendar.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2019888251245161058; Virtual_id=49; yandex_login=Krassus; yandex_nickname=%c4%ec%e8%f2%f0%e8%e9; narod_login=krassus; yandex_mail=Krassus; L=Q0xyeGdAS15SeXVbcGhLfVVBeWFBBApkOwMTI1RTOSUXJDk9BXc8XR0jYQVrbBJHLlNeIVsLCkkCAgNQJwJCAQ==.1245161060.5276.232846.c5c818aea637e2141f812f7ccff90073; Session_id=1245161060.0.0.14229568.2:33248483:0.58684.8418.922e56db6d80c6c1571504d0289a7781
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Fri, 11 Jun 2010 14:04:23 GMT
      Cache-Control: max-age=31104000
      Content-Type: image/gif
      Accept-Ranges: bytes
      ETag: "719622511"
      Last-Modified: Thu, 04 Jun 2009 15:14:55 GMT
      Content-Length: 455
      Date: Tue, 16 Jun 2009 14:04:23 GMT
      Server: lighttpd/1.4.19

Request 29:
      Action: GET
      Url: http://calendar.yandex.ru/i/icons-rep.gif
      Host: calendar.yandex.ru
      Result code: 200
      Transaction time: 0.014 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 1125 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 836 Bytes
  Request Headers:
      GET /i/icons-rep.gif HTTP/1.1
      Accept: */*
      Referer: http://calendar.yandex.ru/week
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: calendar.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2019888251245161058; Virtual_id=49; yandex_login=Krassus; yandex_nickname=%c4%ec%e8%f2%f0%e8%e9; narod_login=krassus; yandex_mail=Krassus; L=Q0xyeGdAS15SeXVbcGhLfVVBeWFBBApkOwMTI1RTOSUXJDk9BXc8XR0jYQVrbBJHLlNeIVsLCkkCAgNQJwJCAQ==.1245161060.5276.232846.c5c818aea637e2141f812f7ccff90073; Session_id=1245161060.0.0.14229568.2:33248483:0.58684.8418.922e56db6d80c6c1571504d0289a7781
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Fri, 11 Jun 2010 14:04:23 GMT
      Cache-Control: max-age=31104000
      Content-Type: image/gif
      Accept-Ranges: bytes
      ETag: "-1890610590"
      Last-Modified: Thu, 04 Jun 2009 15:14:55 GMT
      Content-Length: 836
      Date: Tue, 16 Jun 2009 14:04:23 GMT
      Server: lighttpd/1.4.19

Request 30:
      Action: GET
      Url: http://calendar.yandex.ru/i/icons-mail.gif
      Host: calendar.yandex.ru
      Result code: 200
      Transaction time: 0.013 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 2
      Request size (out): 16 Bytes
      Response size (in): 348 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 61 Bytes
  Request Headers:
      GET /i/icons-mail.gif HTTP/1.1
      Accept: */*
      Referer: http://calendar.yandex.ru/week
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: calendar.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2019888251245161058; Virtual_id=49; yandex_login=Krassus; yandex_nickname=%c4%ec%e8%f2%f0%e8%e9; narod_login=krassus; yandex_mail=Krassus; L=Q0xyeGdAS15SeXVbcGhLfVVBeWFBBApkOwMTI1RTOSUXJDk9BXc8XR0jYQVrbBJHLlNeIVsLCkkCAgNQJwJCAQ==.1245161060.5276.232846.c5c818aea637e2141f812f7ccff90073; Session_id=1245161060.0.0.14229568.2:33248483:0.58684.8418.922e56db6d80c6c1571504d0289a7781
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Fri, 11 Jun 2010 14:04:23 GMT
      Cache-Control: max-age=31104000
      Content-Type: image/gif
      Accept-Ranges: bytes
      ETag: "1938061115"
      Last-Modified: Thu, 04 Jun 2009 15:14:55 GMT
      Content-Length: 61
      Date: Tue, 16 Jun 2009 14:04:23 GMT
      Server: lighttpd/1.4.19

Request 31:
      Action: GET
      Url: http://calendar.yandex.ru/i/icons-tel.gif
      Host: calendar.yandex.ru
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 2
      Request size (out): 16 Bytes
      Response size (in): 341 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 56 Bytes
  Request Headers:
      GET /i/icons-tel.gif HTTP/1.1
      Accept: */*
      Referer: http://calendar.yandex.ru/week
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: calendar.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2019888251245161058; Virtual_id=49; yandex_login=Krassus; yandex_nickname=%c4%ec%e8%f2%f0%e8%e9; narod_login=krassus; yandex_mail=Krassus; L=Q0xyeGdAS15SeXVbcGhLfVVBeWFBBApkOwMTI1RTOSUXJDk9BXc8XR0jYQVrbBJHLlNeIVsLCkkCAgNQJwJCAQ==.1245161060.5276.232846.c5c818aea637e2141f812f7ccff90073; Session_id=1245161060.0.0.14229568.2:33248483:0.58684.8418.922e56db6d80c6c1571504d0289a7781
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Fri, 11 Jun 2010 14:04:23 GMT
      Cache-Control: max-age=31104000
      Content-Type: image/gif
      Accept-Ranges: bytes
      ETag: "61605693"
      Last-Modified: Thu, 04 Jun 2009 15:14:55 GMT
      Content-Length: 56
      Date: Tue, 16 Jun 2009 14:04:23 GMT
      Server: lighttpd/1.4.19

Request 32:
      Action: GET
      Url: http://calendar.yandex.ru/lego/service/calendar-toolbar/block/b-head-toolbar/bg.png
      Host: calendar.yandex.ru
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 1141 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 925 Bytes
  Request Headers:
      GET /lego/service/calendar-toolbar/block/b-head-toolbar/bg.png HTTP/1.1
      Accept: */*
      Referer: http://calendar.yandex.ru/week
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: calendar.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2019888251245161058; Virtual_id=49; yandex_login=Krassus; yandex_nickname=%c4%ec%e8%f2%f0%e8%e9; narod_login=krassus; yandex_mail=Krassus; L=Q0xyeGdAS15SeXVbcGhLfVVBeWFBBApkOwMTI1RTOSUXJDk9BXc8XR0jYQVrbBJHLlNeIVsLCkkCAgNQJwJCAQ==.1245161060.5276.232846.c5c818aea637e2141f812f7ccff90073; Session_id=1245161060.0.0.14229568.2:33248483:0.58684.8418.922e56db6d80c6c1571504d0289a7781
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "-1090268622"
      Last-Modified: Thu, 04 Jun 2009 15:14:55 GMT
      Content-Length: 925
      Date: Tue, 16 Jun 2009 14:04:23 GMT
      Server: lighttpd/1.4.19

Request 33:
      Action: GET
      Url: http://calendar.yandex.ru/i/theme/black/dialog.png
      Host: calendar.yandex.ru
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 2
      Request size (out): 16 Bytes
      Response size (in): 986 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 698 Bytes
  Request Headers:
      GET /i/theme/black/dialog.png HTTP/1.1
      Accept: */*
      Referer: http://calendar.yandex.ru/week
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: calendar.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2019888251245161058; Virtual_id=49; yandex_login=Krassus; yandex_nickname=%c4%ec%e8%f2%f0%e8%e9; narod_login=krassus; yandex_mail=Krassus; L=Q0xyeGdAS15SeXVbcGhLfVVBeWFBBApkOwMTI1RTOSUXJDk9BXc8XR0jYQVrbBJHLlNeIVsLCkkCAgNQJwJCAQ==.1245161060.5276.232846.c5c818aea637e2141f812f7ccff90073; Session_id=1245161060.0.0.14229568.2:33248483:0.58684.8418.922e56db6d80c6c1571504d0289a7781
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Fri, 11 Jun 2010 14:04:23 GMT
      Cache-Control: max-age=31104000
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "1734857188"
      Last-Modified: Thu, 04 Jun 2009 15:14:55 GMT
      Content-Length: 698
      Date: Tue, 16 Jun 2009 14:04:23 GMT
      Server: lighttpd/1.4.19

Request 34:
      Action: GET
      Url: http://calendar.yandex.ru/i/bg-cell.gif
      Host: calendar.yandex.ru
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 1108 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 820 Bytes
  Request Headers:
      GET /i/bg-cell.gif HTTP/1.1
      Accept: */*
      Referer: http://calendar.yandex.ru/week
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: calendar.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2019888251245161058; Virtual_id=49; yandex_login=Krassus; yandex_nickname=%c4%ec%e8%f2%f0%e8%e9; narod_login=krassus; yandex_mail=Krassus; L=Q0xyeGdAS15SeXVbcGhLfVVBeWFBBApkOwMTI1RTOSUXJDk9BXc8XR0jYQVrbBJHLlNeIVsLCkkCAgNQJwJCAQ==.1245161060.5276.232846.c5c818aea637e2141f812f7ccff90073; Session_id=1245161060.0.0.14229568.2:33248483:0.58684.8418.922e56db6d80c6c1571504d0289a7781
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Fri, 11 Jun 2010 14:04:23 GMT
      Cache-Control: max-age=31104000
      Content-Type: image/gif
      Accept-Ranges: bytes
      ETag: "-223767967"
      Last-Modified: Thu, 04 Jun 2009 15:14:55 GMT
      Content-Length: 820
      Date: Tue, 16 Jun 2009 14:04:23 GMT
      Server: lighttpd/1.4.19

Request 35:
      Action: GET
      Url: http://lego.static.yandex.net/2.0/common/block/b-dropdown/arrow/b-dropdown.arrow1.png
      Host: lego.static.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 4
      Request size (out): 16 Bytes
      Response size (in): 1758 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1468 Bytes
  Request Headers:
      GET /2.0/common/block/b-dropdown/arrow/b-dropdown.arrow1.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: lego.static.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Thu, 25 Apr 2019 14:04:23 GMT
      Cache-Control: max-age=311040000
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "3077259002"
      Last-Modified: Thu, 28 May 2009 12:17:00 GMT
      Content-Length: 1468
      Date: Tue, 16 Jun 2009 14:04:23 GMT
      Server: lighttpd/1.4.19

Request 36:
      Action: GET
      Url: http://lego.static.yandex.net/2.0/common/block/b-head-tabs/_theme/b-head-tabs_grey.png
      Host: lego.static.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 4
      Request size (out): 16 Bytes
      Response size (in): 404 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 115 Bytes
  Request Headers:
      GET /2.0/common/block/b-head-tabs/_theme/b-head-tabs_grey.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: lego.static.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Thu, 25 Apr 2019 14:04:23 GMT
      Cache-Control: max-age=311040000
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "1735047124"
      Last-Modified: Thu, 28 May 2009 12:17:03 GMT
      Content-Length: 115
      Date: Tue, 16 Jun 2009 14:04:23 GMT
      Server: lighttpd/1.4.19

Request 37:
      Action: GET
      Url: http://calendar.yandex.ru/i/trash.png
      Host: calendar.yandex.ru
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 2
      Request size (out): 16 Bytes
      Response size (in): 4633 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 4345 Bytes
  Request Headers:
      GET /i/trash.png HTTP/1.1
      Accept: */*
      Referer: http://calendar.yandex.ru/week
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: calendar.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2019888251245161058; Virtual_id=49; yandex_login=Krassus; yandex_nickname=%c4%ec%e8%f2%f0%e8%e9; narod_login=krassus; yandex_mail=Krassus; L=Q0xyeGdAS15SeXVbcGhLfVVBeWFBBApkOwMTI1RTOSUXJDk9BXc8XR0jYQVrbBJHLlNeIVsLCkkCAgNQJwJCAQ==.1245161060.5276.232846.c5c818aea637e2141f812f7ccff90073; Session_id=1245161060.0.0.14229568.2:33248483:0.58684.8418.922e56db6d80c6c1571504d0289a7781
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Fri, 11 Jun 2010 14:04:23 GMT
      Cache-Control: max-age=31104000
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "192436991"
      Last-Modified: Thu, 04 Jun 2009 15:14:55 GMT
      Content-Length: 4345
      Date: Tue, 16 Jun 2009 14:04:23 GMT
      Server: lighttpd/1.4.19

Request 38:
      Action: GET
      Url: http://img.yandex.net/i/calendar/calendar-lt.gif
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 12
      Request size (out): 16 Bytes
      Response size (in): 4764 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 4473 Bytes
  Request Headers:
      GET /i/calendar/calendar-lt.gif HTTP/1.1
      Accept: */*
      Referer: http://calendar.yandex.ru/week
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.7.59
      Date: Tue, 16 Jun 2009 14:04:23 GMT
      Content-Type: image/gif
      Content-Length: 4473
      Last-Modified: Thu, 30 Apr 2009 14:18:41 GMT
      Connection: keep-alive
      Expires: Thu, 31 Dec 2037 23:55:55 GMT
      Cache-Control: max-age=315360000
      Accept-Ranges: bytes

Request 39:
      Action: GET
      Url: http://img.yandex.net/i/calendar/calendar-lb.gif
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 11
      Request size (out): 16 Bytes
      Response size (in): 4765 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 4474 Bytes
  Request Headers:
      GET /i/calendar/calendar-lb.gif HTTP/1.1
      Accept: */*
      Referer: http://calendar.yandex.ru/week
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.6.35
      Date: Tue, 16 Jun 2009 14:04:23 GMT
      Content-Type: image/gif
      Content-Length: 4474
      Last-Modified: Thu, 30 Apr 2009 14:18:41 GMT
      Connection: keep-alive
      Expires: Thu, 31 Dec 2037 23:55:55 GMT
      Cache-Control: max-age=315360000
      Accept-Ranges: bytes

Request 40:
      Action: GET
      Url: http://img.yandex.net/i/calendar/calendar-rt.gif
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 12
      Request size (out): 16 Bytes
      Response size (in): 4763 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 4472 Bytes
  Request Headers:
      GET /i/calendar/calendar-rt.gif HTTP/1.1
      Accept: */*
      Referer: http://calendar.yandex.ru/week
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.7.59
      Date: Tue, 16 Jun 2009 14:04:23 GMT
      Content-Type: image/gif
      Content-Length: 4472
      Last-Modified: Thu, 30 Apr 2009 14:18:41 GMT
      Connection: keep-alive
      Expires: Thu, 31 Dec 2037 23:55:55 GMT
      Cache-Control: max-age=315360000
      Accept-Ranges: bytes

Request 41:
      Action: GET
      Url: http://img.yandex.net/i/calendar/calendar-rb.gif
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 11
      Request size (out): 16 Bytes
      Response size (in): 4765 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 4474 Bytes
  Request Headers:
      GET /i/calendar/calendar-rb.gif HTTP/1.1
      Accept: */*
      Referer: http://calendar.yandex.ru/week
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.6.35
      Date: Tue, 16 Jun 2009 14:04:23 GMT
      Content-Type: image/gif
      Content-Length: 4474
      Last-Modified: Thu, 30 Apr 2009 14:18:41 GMT
      Connection: keep-alive
      Expires: Thu, 31 Dec 2037 23:55:55 GMT
      Cache-Control: max-age=315360000
      Accept-Ranges: bytes

Request 42:
      Action: GET
      Url: http://img.yandex.net/i/calendar/calendar-by-month-lt.gif
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 12
      Request size (out): 16 Bytes
      Response size (in): 367 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 78 Bytes
  Request Headers:
      GET /i/calendar/calendar-by-month-lt.gif HTTP/1.1
      Accept: */*
      Referer: http://calendar.yandex.ru/week
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.7.59
      Date: Tue, 16 Jun 2009 14:04:23 GMT
      Content-Type: image/gif
      Content-Length: 78
      Last-Modified: Thu, 30 Apr 2009 14:18:41 GMT
      Connection: keep-alive
      Expires: Thu, 31 Dec 2037 23:55:55 GMT
      Cache-Control: max-age=315360000
      Accept-Ranges: bytes

Request 43:
      Action: GET
      Url: http://img.yandex.net/i/calendar/calendar-by-month-lb.gif
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 11
      Request size (out): 16 Bytes
      Response size (in): 395 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 105 Bytes
  Request Headers:
      GET /i/calendar/calendar-by-month-lb.gif HTTP/1.1
      Accept: */*
      Referer: http://calendar.yandex.ru/week
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.6.35
      Date: Tue, 16 Jun 2009 14:04:23 GMT
      Content-Type: image/gif
      Content-Length: 105
      Last-Modified: Thu, 30 Apr 2009 14:18:41 GMT
      Connection: keep-alive
      Expires: Thu, 31 Dec 2037 23:55:55 GMT
      Cache-Control: max-age=315360000
      Accept-Ranges: bytes

Request 44:
      Action: GET
      Url: http://img.yandex.net/i/calendar/calendar-by-month-rt.gif
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 12
      Request size (out): 16 Bytes
      Response size (in): 395 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 105 Bytes
  Request Headers:
      GET /i/calendar/calendar-by-month-rt.gif HTTP/1.1
      Accept: */*
      Referer: http://calendar.yandex.ru/week
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.7.59
      Date: Tue, 16 Jun 2009 14:04:23 GMT
      Content-Type: image/gif
      Content-Length: 105
      Last-Modified: Thu, 30 Apr 2009 14:18:41 GMT
      Connection: keep-alive
      Expires: Thu, 31 Dec 2037 23:55:55 GMT
      Cache-Control: max-age=315360000
      Accept-Ranges: bytes

Request 45:
      Action: GET
      Url: http://img.yandex.net/i/calendar/calendar-by-month-rb.gif
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 11
      Request size (out): 16 Bytes
      Response size (in): 394 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 104 Bytes
  Request Headers:
      GET /i/calendar/calendar-by-month-rb.gif HTTP/1.1
      Accept: */*
      Referer: http://calendar.yandex.ru/week
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.6.35
      Date: Tue, 16 Jun 2009 14:04:23 GMT
      Content-Type: image/gif
      Content-Length: 104
      Last-Modified: Thu, 30 Apr 2009 14:18:41 GMT
      Connection: keep-alive
      Expires: Thu, 31 Dec 2037 23:55:55 GMT
      Cache-Control: max-age=315360000
      Accept-Ranges: bytes

Request 46:
      Action: GET
      Url: http://calendar.yandex.ru/i/theme/black/folder-icons.gif
      Host: calendar.yandex.ru
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 819 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 531 Bytes
  Request Headers:
      GET /i/theme/black/folder-icons.gif HTTP/1.1
      Accept: */*
      Referer: http://calendar.yandex.ru/week
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: calendar.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2019888251245161058; Virtual_id=49; yandex_login=Krassus; yandex_nickname=%c4%ec%e8%f2%f0%e8%e9; narod_login=krassus; yandex_mail=Krassus; L=Q0xyeGdAS15SeXVbcGhLfVVBeWFBBApkOwMTI1RTOSUXJDk9BXc8XR0jYQVrbBJHLlNeIVsLCkkCAgNQJwJCAQ==.1245161060.5276.232846.c5c818aea637e2141f812f7ccff90073; Session_id=1245161060.0.0.14229568.2:33248483:0.58684.8418.922e56db6d80c6c1571504d0289a7781
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Fri, 11 Jun 2010 14:04:23 GMT
      Cache-Control: max-age=31104000
      Content-Type: image/gif
      Accept-Ranges: bytes
      ETag: "-144584400"
      Last-Modified: Thu, 04 Jun 2009 15:14:55 GMT
      Content-Length: 531
      Date: Tue, 16 Jun 2009 14:04:23 GMT
      Server: lighttpd/1.4.19

Request 47:
      Action: GET
      Url: http://lego.static.yandex.net/2.0/common/block/b-round/b-round.png
      Host: lego.static.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 4
      Request size (out): 16 Bytes
      Response size (in): 4459 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 4170 Bytes
  Request Headers:
      GET /2.0/common/block/b-round/b-round.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: lego.static.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Thu, 25 Apr 2019 14:04:23 GMT
      Cache-Control: max-age=311040000
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "929765336"
      Last-Modified: Thu, 28 May 2009 12:17:03 GMT
      Content-Length: 4170
      Date: Tue, 16 Jun 2009 14:04:23 GMT
      Server: lighttpd/1.4.19

Request 48:
      Action: GET
      Url: http://lego.static.yandex.net/2.0/common/js/_common-no-frame-check.js
      Host: lego.static.yandex.net
      Result code: 200
      Transaction time: 0.035 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 4
      Request size (out): 16 Bytes
      Response size (in): 3570 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 3218 Bytes
  Request Headers:
      GET /2.0/common/js/_common-no-frame-check.js HTTP/1.1
      Accept: */*
      Referer: http://calendar.yandex.ru/week
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: lego.static.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Thu, 25 Apr 2019 14:04:23 GMT
      Cache-Control: max-age=311040000
      Vary: Accept-Encoding
      Content-Encoding: gzip
      Last-Modified: Thu, 28 May 2009 12:17:11 GMT
      ETag: "3077245446"
      Content-Type: application/x-javascript
      Accept-Ranges: bytes
      Content-Length: 3218
      Date: Tue, 16 Jun 2009 14:04:23 GMT
      Server: lighttpd/1.4.19

Request 49:
      Action: GET
      Url: http://calendar.yandex.ru/js/_calendar.js?build=26
      Host: calendar.yandex.ru
      Result code: 200
      Transaction time: 0.003 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 2
      Request size (out): 16 Bytes
      Response size (in): 1501 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1150 Bytes
  Request Headers:
      GET /js/_calendar.js?build=26 HTTP/1.1
      Accept: */*
      Referer: http://calendar.yandex.ru/week
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: calendar.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2019888251245161058; Virtual_id=49; yandex_login=Krassus; yandex_nickname=%c4%ec%e8%f2%f0%e8%e9; narod_login=krassus; yandex_mail=Krassus; L=Q0xyeGdAS15SeXVbcGhLfVVBeWFBBApkOwMTI1RTOSUXJDk9BXc8XR0jYQVrbBJHLlNeIVsLCkkCAgNQJwJCAQ==.1245161060.5276.232846.c5c818aea637e2141f812f7ccff90073; Session_id=1245161060.0.0.14229568.2:33248483:0.58684.8418.922e56db6d80c6c1571504d0289a7781
  Response Headers:
      HTTP/1.1 200 OK
      Vary: Accept-Encoding
      Content-Encoding: gzip
      Last-Modified: Thu, 04 Jun 2009 15:14:55 GMT
      ETag: "1920494327"
      Content-Type: application/x-javascript
      Expires: Fri, 11 Jun 2010 14:04:23 GMT
      Cache-Control: max-age=31104000
      Accept-Ranges: bytes
      Content-Length: 1150
      Date: Tue, 16 Jun 2009 14:04:23 GMT
      Server: lighttpd/1.4.19

Request 50:
      Action: GET
      Url: http://img.yandex.net/y5/1.5-os-c/all-y5.js?build=26
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.009 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 12
      Request size (out): 16 Bytes
      Response size (in): 88925 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 88618 Bytes
  Request Headers:
      GET /y5/1.5-os-c/all-y5.js?build=26 HTTP/1.1
      Accept: */*
      Referer: http://calendar.yandex.ru/week
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.7.59
      Date: Tue, 16 Jun 2009 14:04:23 GMT
      Content-Type: application/x-javascript
      Content-Length: 88618
      Last-Modified: Fri, 24 Apr 2009 08:07:43 GMT
      Connection: keep-alive
      Expires: Thu, 31 Dec 2037 23:55:55 GMT
      Cache-Control: max-age=315360000
      Accept-Ranges: bytes

Request 51:
      Action: GET
      Url: http://img.yandex.net/y5/1.5-os-c/Widget.js?build=26
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 11
      Request size (out): 16 Bytes
      Response size (in): 1008 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 694 Bytes
  Request Headers:
      GET /y5/1.5-os-c/Widget.js?build=26 HTTP/1.1
      Accept: */*
      Referer: http://calendar.yandex.ru/week
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.6.35
      Date: Tue, 16 Jun 2009 14:04:23 GMT
      Content-Type: application/x-javascript
      Last-Modified: Thu, 12 Feb 2009 11:28:01 GMT
      Transfer-Encoding: chunked
      Connection: keep-alive
      Expires: Thu, 31 Dec 2037 23:55:55 GMT
      Cache-Control: max-age=315360000
      Content-Encoding: gzip

Request 52:
      Action: GET
      Url: http://img.yandex.net/y5/1.5-os-c/Components/Calendar.js?build=26
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 12
      Request size (out): 16 Bytes
      Response size (in): 9729 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 9423 Bytes
  Request Headers:
      GET /y5/1.5-os-c/Components/Calendar.js?build=26 HTTP/1.1
      Accept: */*
      Referer: http://calendar.yandex.ru/week
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.7.59
      Date: Tue, 16 Jun 2009 14:04:23 GMT
      Content-Type: application/x-javascript
      Content-Length: 9423
      Last-Modified: Tue, 17 Mar 2009 13:09:55 GMT
      Connection: keep-alive
      Expires: Thu, 31 Dec 2037 23:55:55 GMT
      Cache-Control: max-age=315360000
      Accept-Ranges: bytes

Request 53:
      Action: GET
      Url: http://img.yandex.net/y5/1.5-os-c/Components/Calendar/y5-calendar.css?build=26
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 11
      Request size (out): 16 Bytes
      Response size (in): 1003 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 705 Bytes
  Request Headers:
      GET /y5/1.5-os-c/Components/Calendar/y5-calendar.css?build=26 HTTP/1.1
      Accept: */*
      Referer: http://calendar.yandex.ru/week
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.6.35
      Date: Tue, 16 Jun 2009 14:04:23 GMT
      Content-Type: text/css
      Last-Modified: Mon, 17 Nov 2008 12:46:44 GMT
      Transfer-Encoding: chunked
      Connection: keep-alive
      Expires: Thu, 31 Dec 2037 23:55:55 GMT
      Cache-Control: max-age=315360000
      Content-Encoding: gzip

Request 54:
      Action: GET
      Url: http://img.yandex.net/y5/1.5-os-c/Components/Calendar/HTML.js?build=26
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.013 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 12
      Request size (out): 16 Bytes
      Response size (in): 6586 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 6280 Bytes
  Request Headers:
      GET /y5/1.5-os-c/Components/Calendar/HTML.js?build=26 HTTP/1.1
      Accept: */*
      Referer: http://calendar.yandex.ru/week
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.7.59
      Date: Tue, 16 Jun 2009 14:04:23 GMT
      Content-Type: application/x-javascript
      Content-Length: 6280
      Last-Modified: Mon, 24 Nov 2008 13:44:42 GMT
      Connection: keep-alive
      Expires: Thu, 31 Dec 2037 23:55:55 GMT
      Cache-Control: max-age=315360000
      Accept-Ranges: bytes

Request 55:
      Action: GET
      Url: http://calendar.yandex.ru/js/c/YCalendar.js?build=26
      Host: calendar.yandex.ru
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 702 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 352 Bytes
  Request Headers:
      GET /js/c/YCalendar.js?build=26 HTTP/1.1
      Accept: */*
      Referer: http://calendar.yandex.ru/week
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: calendar.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2019888251245161058; Virtual_id=49; yandex_login=Krassus; yandex_nickname=%c4%ec%e8%f2%f0%e8%e9; narod_login=krassus; yandex_mail=Krassus; L=Q0xyeGdAS15SeXVbcGhLfVVBeWFBBApkOwMTI1RTOSUXJDk9BXc8XR0jYQVrbBJHLlNeIVsLCkkCAgNQJwJCAQ==.1245161060.5276.232846.c5c818aea637e2141f812f7ccff90073; Session_id=1245161060.0.0.14229568.2:33248483:0.58684.8418.922e56db6d80c6c1571504d0289a7781
  Response Headers:
      HTTP/1.1 200 OK
      Vary: Accept-Encoding
      Content-Encoding: gzip
      Last-Modified: Thu, 04 Jun 2009 15:14:55 GMT
      ETag: "-154431069"
      Content-Type: application/x-javascript
      Expires: Fri, 11 Jun 2010 14:04:23 GMT
      Cache-Control: max-age=31104000
      Accept-Ranges: bytes
      Content-Length: 352
      Date: Tue, 16 Jun 2009 14:04:23 GMT
      Server: lighttpd/1.4.19

Request 56:
      Action: GET
      Url: http://calendar.yandex.ru/js/c/calendar-production.js?build=26
      Host: calendar.yandex.ru
      Result code: 200
      Transaction time: 0.010 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 2
      Request size (out): 16 Bytes
      Response size (in): 29702 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 29350 Bytes
  Request Headers:
      GET /js/c/calendar-production.js?build=26 HTTP/1.1
      Accept: */*
      Referer: http://calendar.yandex.ru/week
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: calendar.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2019888251245161058; Virtual_id=49; yandex_login=Krassus; yandex_nickname=%c4%ec%e8%f2%f0%e8%e9; narod_login=krassus; yandex_mail=Krassus; L=Q0xyeGdAS15SeXVbcGhLfVVBeWFBBApkOwMTI1RTOSUXJDk9BXc8XR0jYQVrbBJHLlNeIVsLCkkCAgNQJwJCAQ==.1245161060.5276.232846.c5c818aea637e2141f812f7ccff90073; Session_id=1245161060.0.0.14229568.2:33248483:0.58684.8418.922e56db6d80c6c1571504d0289a7781
  Response Headers:
      HTTP/1.1 200 OK
      Vary: Accept-Encoding
      Content-Encoding: gzip
      Last-Modified: Thu, 04 Jun 2009 15:14:55 GMT
      ETag: "1380805483"
      Content-Type: application/x-javascript
      Expires: Fri, 11 Jun 2010 14:04:24 GMT
      Cache-Control: max-age=31104000
      Accept-Ranges: bytes
      Content-Length: 29350
      Date: Tue, 16 Jun 2009 14:04:24 GMT
      Server: lighttpd/1.4.19

Request 57:
      Action: GET
      Url: http://calendar.yandex.ru/api/settings?g=1&g_service_domain_name=calendar.yandex.ru&object=YCalendar.Settings&requestid=0.938033785176479
      Host: calendar.yandex.ru
      Result code: 200
      Transaction time: 0.020 seconds
      Time to first byte: 0.019 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 758 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 474 Bytes
  Request Headers:
      GET /api/settings?g=1&g_service_domain_name=calendar.yandex.ru&object=YCalendar.Settings&requestid=0.938033785176479 HTTP/1.1
      Accept: */*
      Referer: http://calendar.yandex.ru/week
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: calendar.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2019888251245161058; Virtual_id=49; yandex_login=Krassus; yandex_nickname=%c4%ec%e8%f2%f0%e8%e9; narod_login=krassus; yandex_mail=Krassus; L=Q0xyeGdAS15SeXVbcGhLfVVBeWFBBApkOwMTI1RTOSUXJDk9BXc8XR0jYQVrbBJHLlNeIVsLCkkCAgNQJwJCAQ==.1245161060.5276.232846.c5c818aea637e2141f812f7ccff90073; Session_id=1245161060.0.0.14229568.2:33248483:0.58684.8418.922e56db6d80c6c1571504d0289a7781
  Response Headers:
      HTTP/1.1 200 OK
      Transfer-Encoding: chunked
      Cache-Control: max-age=0, must-revalidate
      Content-Type: text/javascript; charset=utf-8
      Expires: Tue, 16 Jun 2009 14:04:24 GMT
      Last-Modified: Tue, 16 Jun 2009 18:04:24 GMT
      Date: Tue, 16 Jun 2009 14:04:24 GMT
      Server: lighttpd/1.4.19

Request 58:
      Action: GET
      Url: http://calendar.yandex.ru/api/layers/get?object=YCalendar.Layers&requestid=0.768684530988654
      Host: calendar.yandex.ru
      Result code: 200
      Transaction time: 0.013 seconds
      Time to first byte: 0.012 seconds
      Document: 1
      Socket: 2
      Request size (out): 16 Bytes
      Response size (in): 2459 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 2175 Bytes
  Request Headers:
      GET /api/layers/get?object=YCalendar.Layers&requestid=0.768684530988654 HTTP/1.1
      Accept: */*
      Referer: http://calendar.yandex.ru/week
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: calendar.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2019888251245161058; Virtual_id=49; yandex_login=Krassus; yandex_nickname=%c4%ec%e8%f2%f0%e8%e9; narod_login=krassus; yandex_mail=Krassus; L=Q0xyeGdAS15SeXVbcGhLfVVBeWFBBApkOwMTI1RTOSUXJDk9BXc8XR0jYQVrbBJHLlNeIVsLCkkCAgNQJwJCAQ==.1245161060.5276.232846.c5c818aea637e2141f812f7ccff90073; Session_id=1245161060.0.0.14229568.2:33248483:0.58684.8418.922e56db6d80c6c1571504d0289a7781
  Response Headers:
      HTTP/1.1 200 OK
      Transfer-Encoding: chunked
      Cache-Control: max-age=0, must-revalidate
      Content-Type: text/javascript; charset=utf-8
      Expires: Tue, 16 Jun 2009 14:04:24 GMT
      Last-Modified: Tue, 16 Jun 2009 18:04:24 GMT
      Date: Tue, 16 Jun 2009 14:04:24 GMT
      Server: lighttpd/1.4.19

Request 59:
      Action: GET
      Url: http://pass.yandex.ru/services?callback=jsonp1245161055968&_=1245161056531&locale=ru&login=yes
      Host: pass.yandex.ru
      Result code: 200
      Transaction time: 0.016 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 15
      Request size (out): 16 Bytes
      Response size (in): 1017 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 875 Bytes
  Request Headers:
      GET /services?callback=jsonp1245161055968&_=1245161056531&locale=ru&login=yes HTTP/1.1
      Accept: */*
      Referer: http://calendar.yandex.ru/week
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pass.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2019888251245161058; Virtual_id=49; yandex_login=Krassus; yandex_nickname=%c4%ec%e8%f2%f0%e8%e9; narod_login=krassus; yandex_mail=Krassus; L=Q0xyeGdAS15SeXVbcGhLfVVBeWFBBApkOwMTI1RTOSUXJDk9BXc8XR0jYQVrbBJHLlNeIVsLCkkCAgNQJwJCAQ==.1245161060.5276.232846.c5c818aea637e2141f812f7ccff90073; Session_id=1245161060.0.0.14229568.2:33248483:0.58684.8418.922e56db6d80c6c1571504d0289a7781
  Response Headers:
      HTTP/1.1 200 OK
      Connection: Close
      Content-Type: text/javascript; charset=utf-8
      Date: Tue, 16 Jun 2009 14:04:22 GMT
      Server: BAIDA/1.0.0

Request 60:
      Action: GET
      Url: http://calendar.yandex.ru/i/bg-shadow.png
      Host: calendar.yandex.ru
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 0
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 416 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 127 Bytes
  Request Headers:
      GET /i/bg-shadow.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: calendar.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=2019888251245161058; Virtual_id=49; yandex_login=Krassus; yandex_nickname=%c4%ec%e8%f2%f0%e8%e9; narod_login=krassus; yandex_mail=Krassus; L=Q0xyeGdAS15SeXVbcGhLfVVBeWFBBApkOwMTI1RTOSUXJDk9BXc8XR0jYQVrbBJHLlNeIVsLCkkCAgNQJwJCAQ==.1245161060.5276.232846.c5c818aea637e2141f812f7ccff90073; Session_id=1245161060.0.0.14229568.2:33248483:0.58684.8418.922e56db6d80c6c1571504d0289a7781
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Fri, 11 Jun 2010 14:04:24 GMT
      Cache-Control: max-age=31104000
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "-2102751199"
      Last-Modified: Thu, 04 Jun 2009 15:14:55 GMT
      Content-Length: 127
      Date: Tue, 16 Jun 2009 14:04:24 GMT
      Server: lighttpd/1.4.19

