Optimization Report : 06/05/09 at 19:51:19

Results for 'http://yandex.ru/yandsearch?text=%C5%E2%F0%EE%F1%E5%F2%FC%20%EC%EE%F1%EA%E2%E0&i-m-a-hacker=1':

Page load time: 0.271 seconds
Time to first byte: 0.215 seconds
Time to Base Page Downloaded: 0.261 seconds
Time to Start Render: 0.080 seconds
Time to Document Complete: 0.271 seconds
Time to Fully Loaded: 0.271 seconds
Bytes sent out: 4.343 KB
Bytes received: 10.941 KB
DNS Lookups: 8
Connections: 9
Requests: 9
   OK Requests:  4
   Redirects:    1
   Not Modified: 4
   Not Found:    0
   Other:        0
Base Page Response: 200


Enable browser caching of static assets:
    FAILED  (No max-age or expires) - http://im0-tub.yandex.net/i?id=33363972&tov=0
  Cache score : 0

Use one CDN for all static assets:
    FAILED - http://im0-tub.yandex.net/i?id=33363972&tov=0
  CDN score (static objects) : 0
  CDN score (one CDN) : -1

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  No appropriate resources present

Compress Images:
    WARNING (8.8 KB, target = 6.2 KB - savings of 2.6 KB)- http://im0-tub.yandex.net/i?id=33363972&tov=0
  Image Compression score : 70
    8.9 KB total in images, target size = 6.3 KB - potential savings = 2.6 KB

Use persistent connections (keep alive):
  No appropriate resources present

Proper cookie usage:
   WARNING (1 cookies, 26 bytes) - http://clck.yandex.ru/click/dtype=yabs/id=54/key=pack/*?260505991
      cookie:yandexuid=4864421244217074
   WARNING (1 cookies, 26 bytes) - http://suggest.yandex.ru/tsuggest-1.5b3.html
      cookie:yandexuid=4864421244217074
   WARNING (1 cookies, 26 bytes) - http://video-tub.yandex.ru/i?&tov=0&id=2865391
      cookie:yandexuid=4864421244217074
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_serp/0
      cookie:guid=EB9403034A293EF3X1244217075
   WARNING (1 cookies, 26 bytes) - http://yabs.yandex.ru/count/3uS1XxcEmsC40X00ZhBlaw84KfK4cm5kK2A8gOXN0OckH_y1agUQA0AAgGTF0Oq1aRAU5ueFZxPEMBe1dxsRlte8auKDYwuY6mL1VmS0?260505991
      cookie:yandexuid=4864421244217074
   WARNING (1 cookies, 32 bytes) - http://yandex.tns-counter.ru/V13a****yandex_ru/ru/UTF-8/tmsec=yandex_media3/
      cookie:guid=EB9403034A293EF3X1244217075
  Cookie score : 66
    0.2 KB total in outbound cookies, target size = 0.2 KB - potential savings = 0.0 KB

Minify JS:
  No appropriate resources present

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
