Optimization Report : 06/05/09 at 19:43:49

Results for 'http://google.ru/search?q=%EF%E5%F0%E5%E2%EE%E4%20%E0%F3%F2%E5%ED%F2%E8%F4%E8%EA%E0%F6%E8%FF&hl=ru':

Page load time: 0.831 seconds
Time to first byte: 0.290 seconds
Time to Base Page Downloaded: 0.831 seconds
Time to Start Render: 0.816 seconds
Time to Document Complete: 0.831 seconds
Time to Fully Loaded: 1.040 seconds
Bytes sent out: 3.581 KB
Bytes received: 2.379 KB
DNS Lookups: 4
Connections: 4
Requests: 5
   OK Requests:  2
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
  No appropriate resources present

Use one CDN for all static assets:
  No appropriate resources present

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    1.0 KB total in compressible text, target size = 1.0 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    0.0 KB total in images, target size = 0.0 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
   WARNING (2 cookies, 232 bytes) - http://clients1.google.ru/generate_204
      cookie:PREF=ID=bed6b0038ab8d7e9:U=9b180d4263f4deb1:NW=1:TM=1244216623:LM=1244216631:S=qjM2XVz8PQ1YAwLz
      cookie: NID=23=iZGeqovcFxWVNiKiiDtXS_6HLkEEr47K1lUYijxnX75DAX1S8g0rpvDpcEBkjmyX-V6QIR6uz-98EFJ3Rqllgs0YJkZIRbzMkA3A3GmB0ta4Rmp2EX3Z3-P2AeppxN6C
   WARNING (2 cookies, 213 bytes) - http://google.ru/search?q=%EF%E5%F0%E5%E2%EE%E4%20%E0%F3%F2%E5%ED%F2%E8%F4%E8%EA%E0%F6%E8%FF&hl=ru
      cookie:PREF=ID=bed6b0038ab8d7e9:NW=1:TM=1244216623:LM=1244216623:S=KpJfFbogYCO0YFkm
      cookie: NID=23=iZGeqovcFxWVNiKiiDtXS_6HLkEEr47K1lUYijxnX75DAX1S8g0rpvDpcEBkjmyX-V6QIR6uz-98EFJ3Rqllgs0YJkZIRbzMkA3A3GmB0ta4Rmp2EX3Z3-P2AeppxN6C
   WARNING (2 cookies, 232 bytes) - http://id.google.ru/verify/EAAAAOJxoWqSV8b6YIRcFM56wFg.gif
      cookie:PREF=ID=bed6b0038ab8d7e9:U=9b180d4263f4deb1:NW=1:TM=1244216623:LM=1244216631:S=qjM2XVz8PQ1YAwLz
      cookie: NID=23=iZGeqovcFxWVNiKiiDtXS_6HLkEEr47K1lUYijxnX75DAX1S8g0rpvDpcEBkjmyX-V6QIR6uz-98EFJ3Rqllgs0YJkZIRbzMkA3A3GmB0ta4Rmp2EX3Z3-P2AeppxN6C
   WARNING (2 cookies, 232 bytes) - http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=Nz0pSv3dBszAsgbn1qnTCQ&e=17259,18168,20572&rt=prt.110,ol.125,xjs.125
      cookie:PREF=ID=bed6b0038ab8d7e9:U=9b180d4263f4deb1:NW=1:TM=1244216623:LM=1244216631:S=qjM2XVz8PQ1YAwLz
      cookie: NID=23=iZGeqovcFxWVNiKiiDtXS_6HLkEEr47K1lUYijxnX75DAX1S8g0rpvDpcEBkjmyX-V6QIR6uz-98EFJ3Rqllgs0YJkZIRbzMkA3A3GmB0ta4Rmp2EX3Z3-P2AeppxN6C
   WARNING (2 cookies, 213 bytes) - http://www.google.ru/search?q=%EF%E5%F0%E5%E2%EE%E4%20%E0%F3%F2%E5%ED%F2%E8%F4%E8%EA%E0%F6%E8%FF&hl=ru
      cookie:PREF=ID=bed6b0038ab8d7e9:NW=1:TM=1244216623:LM=1244216623:S=KpJfFbogYCO0YFkm
      cookie: NID=23=iZGeqovcFxWVNiKiiDtXS_6HLkEEr47K1lUYijxnX75DAX1S8g0rpvDpcEBkjmyX-V6QIR6uz-98EFJ3Rqllgs0YJkZIRbzMkA3A3GmB0ta4Rmp2EX3Z3-P2AeppxN6C
  Cookie score : 50
    1.1 KB total in outbound cookies, target size = 1.1 KB - potential savings = 0.0 KB

Minify JS:
  No appropriate resources present

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
