Results for 'http://google.ru/search?q=%EF%E5%F0%E5%E2%EE%E4%20%E0%F3%F2%E5%ED%F2%E8%F4%E8%EA%E0%F6%E8%FF&hl=ru':

Page load time: 0.831 seconds
Time to first byte: 0.290 seconds
Time to Base Page Downloaded: 0.831 seconds
Time to Start Render: 0.816 seconds
Time to Document Complete: 0.831 seconds
Time to Fully Loaded: 1.040 seconds
Bytes sent out: 3.581 KB
Bytes received: 2.379 KB
DNS Lookups: 4
Connections: 4
Requests: 5
   OK Requests:  2
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Request details:

Request 1:
      Action: GET
      Url: http://google.ru/search?q=%EF%E5%F0%E5%E2%EE%E4%20%E0%F3%F2%E5%ED%F2%E8%F4%E8%EA%E0%F6%E8%FF&hl=ru
      Host: google.ru
      Result code: 301
      Transaction time: 0.290 seconds
      Time to first byte: 0.127 seconds
      Document: 1
      Socket: 4
      Request size (out): 828 Bytes
      Response size (in): 642 Bytes

Request 2:
      Action: GET
      Url: http://www.google.ru/search?q=%EF%E5%F0%E5%E2%EE%E4%20%E0%F3%F2%E5%ED%F2%E8%F4%E8%EA%E0%F6%E8%FF&hl=ru
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.541 seconds
      Time to first byte: 0.087 seconds
      Document: 1
      Socket: 7
      Request size (out): 832 Bytes
      Response size (in): 1024 Bytes

Request 3:
      Action: GET
      Url: http://id.google.ru/verify/EAAAAOJxoWqSV8b6YIRcFM56wFg.gif
      Host: id.google.ru
      Result code: 200
      Transaction time: 0.196 seconds
      Time to first byte: 0.072 seconds
      Document: 1
      Socket: 13
      Request size (out): 652 Bytes
      Response size (in): 430 Bytes

Request 4:
      Action: GET
      Url: http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=Nz0pSv3dBszAsgbn1qnTCQ&e=17259,18168,20572&rt=prt.110,ol.125,xjs.125
      Host: www.google.ru
      Result code: 204
      Transaction time: 0.055 seconds
      Time to first byte: 0.055 seconds
      Document: 0
      Socket: 7
      Request size (out): 723 Bytes
      Response size (in): 215 Bytes

Request 5:
      Action: GET
      Url: http://clients1.google.ru/generate_204
      Host: clients1.google.ru
      Result code: 204
      Transaction time: 0.110 seconds
      Time to first byte: 0.053 seconds
      Document: 0
      Socket: 14
      Request size (out): 632 Bytes
      Response size (in): 125 Bytes

