[Configuration]

; Type of test (cached, uncached or both) - setting is global for all threads
; 0 = Both (clears cache, loads web page then loads it again
; 1 = uncached (clears the cache before every page)
; 2 = cached (never clears the cache)
; 4 = pagetest-only mode
Test Type=4

; Startup delay (in seconds)
Startup Delay=1

; Log file - _iewtr.txt and _iewpg.txt will be appended automatically
; %MACHINE% can be used as a placeholder for the local machine name
Log File=c:\www\logs\urlblast\urlBlast_%MACHINE%

; Number of simultaneous browsers to run
Thread Count=10

; Test user account info. A number will be added to the end of the account for each thread
; so "user" becomes "user1", "user2", etc.  If not specified the default is:
;account=user
;password=2dialit

; Location information for fetching work
; This is currently set up assuming the web server and test machine are the same
; If the we server is separate, change the url to point to the correct server
Url Files Url=http://127.0.0.1/work/
Location=Test
Location Key=TestKey123

; Maximum number of seconds to allow for a page load before timing out
Timeout=120

; Reboot after X minutes of running (0 = disable reboot interval)
Reboot Interval=0

; Number of days between clearing the cache for all users (including the user profiles and running a disk defrag)
; This is only checked at startup so if you never reboot this won't happen
Clear Cache Interval=30

; Exit after X complete runs through the url list 0 = don't exit
Exit runs=0
