Results for 'http://yandex.ru/yandsearch?text=%D0%E0%F1%EF%E8%F1%E0%ED%E8%E5%20%DF%F0%EE%F1%EB%E0%E2%F1%EA%EE%E3%EE%20%E2%EE%EA%E7%E0%EB%E0&i-m-a-hacker=1':

Page load time: 0.170 seconds
Time to first byte: 0.122 seconds
Time to Base Page Downloaded: 0.122 seconds
Time to Start Render: 0.000 seconds
Time to Document Complete: 0.170 seconds
Time to Fully Loaded: 0.170 seconds
Bytes sent out: 4.319 KB
Bytes received: 1.835 KB
DNS Lookups: 7
Connections: 8
Requests: 8
   OK Requests:  2
   Redirects:    2
   Not Modified: 4
   Not Found:    0
   Other:        0
Base Page Response: 304


Request details:

Request 1:
      Action: GET
      Url: http://im5-tub.yandex.net/i?id=3309088&tov=5
      Host: im5-tub.yandex.net
      Result code: 304
      Transaction time: 0.122 seconds
      Time to first byte: 0.013 seconds
      Document: 1
      Socket: 16
      Request size (out): 485 Bytes
      Response size (in): 101 Bytes

Request 2:
      Action: GET
      Url: http://yabs.yandex.ru/count/3ZhhkIdy5vK40X00Zh_maw84KfK5cm5gLeYlUS43YQEcm0UIe7VK18gb_tW2ZG6Hj0VaqWkJXGsBfZHv3K5w1W00
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.039 seconds
      Time to first byte: 0.012 seconds
      Document: 1
      Socket: 17
      Request size (out): 543 Bytes
      Response size (in): 365 Bytes

Request 3:
      Action: GET
      Url: http://yabs.yandex.ru/count/3ZhhkOXp0wi40X00Zh_maw84KfK4cm5kK2A8et1N0OcW5_y1ags8A0AAhVvE0Oq1aRG7vD8BZx9QPJC6dxBlSwW9auKDYwO16mL1VmS0?238742457
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.035 seconds
      Time to first byte: 0.013 seconds
      Document: 1
      Socket: 18
      Request size (out): 569 Bytes
      Response size (in): 395 Bytes

Request 4:
      Action: GET
      Url: http://suggest.yandex.ru/tsuggest-1.5b3.html
      Host: suggest.yandex.ru
      Result code: 304
      Transaction time: 0.046 seconds
      Time to first byte: 0.023 seconds
      Document: 1
      Socket: 19
      Request size (out): 803 Bytes
      Response size (in): 250 Bytes

Request 5:
      Action: GET
      Url: http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_serp/0
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 0.067 seconds
      Time to first byte: 0.051 seconds
      Document: 1
      Socket: 20
      Request size (out): 506 Bytes
      Response size (in): 438 Bytes

Request 6:
      Action: GET
      Url: http://video-tub.yandex.ru/i?&tov=0&id=11759976
      Host: video-tub.yandex.ru
      Result code: 304
      Transaction time: 0.035 seconds
      Time to first byte: 0.023 seconds
      Document: 1
      Socket: 21
      Request size (out): 537 Bytes
      Response size (in): 48 Bytes

Request 7:
      Action: GET
      Url: http://favicon.yandex.net/favicon/flatcenter.ru
      Host: favicon.yandex.net
      Result code: 304
      Transaction time: 0.060 seconds
      Time to first byte: 0.050 seconds
      Document: 1
      Socket: 22
      Request size (out): 488 Bytes
      Response size (in): 151 Bytes

Request 8:
      Action: GET
      Url: http://clck.yandex.ru/click/dtype=yabs/id=26/key=pack/*?238742457
      Host: clck.yandex.ru
      Result code: 200
      Transaction time: 0.047 seconds
      Time to first byte: 0.006 seconds
      Document: 1
      Socket: 25
      Request size (out): 492 Bytes
      Response size (in): 131 Bytes

