Results for 'http://yandex.ru/':

Page load time: 1.039 seconds
Time to first byte: 0.100 seconds
Time to Base Page Downloaded: 0.163 seconds
Time to Start Render: 0.850 seconds
Time to Document Complete: 1.039 seconds
Time to Fully Loaded: 1.254 seconds
Bytes sent out: 7.509 KB
Bytes received: 28.565 KB
DNS Lookups: 7
Connections: 10
Requests: 16
   OK Requests:  8
   Redirects:    4
   Not Modified: 3
   Not Found:    0
   Other:        1 (301)
Base Page Response: 200
Base Page Redirects: 1


Request details:

Request 1:
      Action: GET
      Url: http://yandex.ru/
      Host: yandex.ru
      Result code: 301
      Transaction time: 0.101 seconds
      Time to first byte: 0.016 seconds
      Document: 1
      Socket: 4
      Request size (out): 592 Bytes
      Response size (in): 481 Bytes

Request 2:
      Action: GET
      Url: http://www.yandex.ru/
      Host: www.yandex.ru
      Result code: 200
      Transaction time: 0.062 seconds
      Time to first byte: 0.050 seconds
      Document: 1
      Socket: 7
      Request size (out): 660 Bytes
      Response size (in): 1024 Bytes

Request 3:
      Action: GET
      Url: http://www.tns-counter.ru/V13a**483661571244524588**yandex_ru/ru/CP1251/tmsec=yandex_main/0
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 0.108 seconds
      Time to first byte: 0.006 seconds
      Document: 1
      Socket: 16
      Request size (out): 404 Bytes
      Response size (in): 438 Bytes

Request 4:
      Action: GET
      Url: http://yabs.yandex.ru/count/FcTz-J2DY8W40X02ZhK3tw84KPK5cm5fMeYeoxG4agbshmUAe63I196yq4ba1fE53OkdSleTGNi5
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.019 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 18
      Request size (out): 443 Bytes
      Response size (in): 387 Bytes

Request 5:
      Action: GET
      Url: http://yabs.yandex.ru/count/FcTz-UL6c7u40X00ZhK3tw84KP6yq4ba1fE53NW2=x9m209K2cm9jL9AWsAC7e90d0Ny1=UNu5qvK5cm5fMfAfTgy7Um40
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.020 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 19
      Request size (out): 461 Bytes
      Response size (in): 435 Bytes

Request 6:
      Action: GET
      Url: http://suggest.yandex.ru/tsuggest-1.6.html
      Host: suggest.yandex.ru
      Result code: 304
      Transaction time: 0.013 seconds
      Time to first byte: 0.006 seconds
      Document: 1
      Socket: 17
      Request size (out): 713 Bytes
      Response size (in): 250 Bytes

Request 7:
      Action: GET
      Url: http://yabs.yandex.ru/resource/75PxZvdq_j3l1WEhKHeIGg.png
      Host: yabs.yandex.ru
      Result code: 304
      Transaction time: 0.067 seconds
      Time to first byte: 0.007 seconds
      Document: 1
      Socket: 19
      Request size (out): 446 Bytes
      Response size (in): 149 Bytes

Request 8:
      Action: GET
      Url: http://yabs.yandex.ru/count/FcTz-J2DY8W40X02ZhK3tw84KPK5cm5fMeYeoxG4agbshmUAe63I196yq4ba1fE53OkdSleTGNi5
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.004 seconds
      Time to first byte: 0.003 seconds
      Document: 1
      Socket: 18
      Request size (out): 390 Bytes
      Response size (in): 387 Bytes

Request 9:
      Action: GET
      Url: http://yabs.yandex.ru/resource/flashldr006.js
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.003 seconds
      Document: 1
      Socket: 19
      Request size (out): 384 Bytes
      Response size (in): 2290 Bytes

Request 10:
      Action: GET
      Url: http://yabs.yandex.ru/resource/75PxZvdq_j3l1WEhKHeIGg.png
      Host: yabs.yandex.ru
      Result code: 304
      Transaction time: 0.007 seconds
      Time to first byte: 0.006 seconds
      Document: 1
      Socket: 18
      Request size (out): 405 Bytes
      Response size (in): 149 Bytes

Request 11:
      Action: GET
      Url: http://engine.awaps.net/0/507/728090.swf?0-0-0-0-la:75106p:39340?rnd=387432&link1=http://yabs.yandex.ru/count/FcTz-Q4ug4040X00ZhK3tw84KPK2cm9jL2A8f0ZE1PAWsAC7YgO5oWIHlD19P0QJXGsBfGlH7KAWa2S1U0O0
      Host: engine.awaps.net
      Result code: 302
      Transaction time: 0.024 seconds
      Time to first byte: 0.015 seconds
      Document: 1
      Socket: 22
      Request size (out): 465 Bytes
      Response size (in): 744 Bytes

Request 12:
      Action: GET
      Url: http://engine.awaps.net/0/507/728090.swf?0-0-1120794084-1-a:75106p:39340&profileredir=1&link1=http://yabs.yandex.ru/count/FcTz-Q4ug4040X00ZhK3tw84KPK2cm9jL2A8f0ZE1PAWsAC7YgO5oWIHlD19P0QJXGsBfGlH7KAWa2S1U0O0
      Host: engine.awaps.net
      Result code: 200
      Transaction time: 0.075 seconds
      Time to first byte: 0.007 seconds
      Document: 1
      Socket: 24
      Request size (out): 513 Bytes
      Response size (in): 20103 Bytes

Request 13:
      Action: GET
      Url: http://yabs.yandex.ru/count/FcTz-RUEH5a40X02ZhK3tw84KPK2cm9jL2A8f0ZE1PAWsAC7YgO5oWIHlD19P0QJXGsBg0lH7K6Ca2S1e90d0Nm6
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.021 seconds
      Time to first byte: 0.021 seconds
      Document: 1
      Socket: 18
      Request size (out): 467 Bytes
      Response size (in): 371 Bytes

Request 14:
      Action: GET
      Url: http://yabs.yandex.ru/resource/spacer.gif
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.007 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 19
      Request size (out): 392 Bytes
      Response size (in): 254 Bytes

Request 15:
      Action: GET
      Url: http://engine.awaps.net/0/507/728090.swf?0-0-0-0-la:75106p:39340?rnd=387432&link1=http://yabs.yandex.ru/count/FcTz-Q4ug4040X00ZhK3tw84KPK2cm9jL2A8f0ZE1PAWsAC7YgO5oWIHlD19P0QJXGsBfGlH7KAWa2S1U0O0
      Host: engine.awaps.net
      Result code: 200
      Transaction time: 0.040 seconds
      Time to first byte: 0.036 seconds
      Document: 1
      Socket: 26
      Request size (out): 533 Bytes
      Response size (in): 1024 Bytes

Request 16:
      Action: GET
      Url: https://passport.yandex.ru/js/smarthttps.js
      Host: passport.yandex.ru
      Result code: 200
      Transaction time: 0.204 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 29
      Request size (out): 421 Bytes
      Response size (in): 765 Bytes

