Optimization Report : 06/11/09 at 12:23:49

Results for 'http://www.yandex.ru/':

Page load time: 0.658 seconds
Time to first byte: 0.136 seconds
Time to Base Page Downloaded: 0.153 seconds
Time to Start Render: 0.399 seconds
Time to Document Complete: 0.658 seconds
Time to Fully Loaded: 0.886 seconds
Bytes sent out: 5.692 KB
Bytes received: 32.533 KB
DNS Lookups: 5
Connections: 8
Requests: 13
   OK Requests:  6
   Redirects:    5
   Not Modified: 0
   Not Found:    0
   Other:        2 (204, 204)
Base Page Response: 200


Enable browser caching of static assets:
    FAILED  (No max-age or expires) - https://passport.yandex.ru/js/smarthttps.js
    FAILED  (No max-age or expires) - http://yabs.yandex.ru/resource/dEhWUnKnLR5S25bubhw^Bw.SWF?rnd=549020&link1=http://yabs.yandex.ru/count/7v2EUIMuWci40X00ZhBn2wC4KPK2cm9jL2A8fU0Y1fAfDS87YgrNuWIHlD19P0QJXGsBgYv27aAWawu1U0O0
    FAILED  (No max-age or expires) - http://yabs.yandex.ru/resource/flashldr006.js
  Cache score : 0

Use one CDN for all static assets:
    FAILED - https://passport.yandex.ru/js/smarthttps.js
    FAILED - http://yabs.yandex.ru/resource/dEhWUnKnLR5S25bubhw^Bw.SWF?rnd=549020&link1=http://yabs.yandex.ru/count/7v2EUIMuWci40X00ZhBn2wC4KPK2cm9jL2A8fU0Y1fAfDS87YgrNuWIHlD19P0QJXGsBgYv27aAWawu1U0O0
    FAILED - http://yabs.yandex.ru/resource/flashldr006.js
  CDN score (static objects) : 0
  CDN score (one CDN) : -1

Combine static CSS and JS files:
  Combine score : 100

GZIP encode all appropriate text assets (text responses > 1400 bytes):
    FAILED (2.2 KB, compressed = 0.9 KB - savings of 1.3 KB) - http://yabs.yandex.ru/resource/flashldr006.js
  GZIP score : 67
    4.0 KB total in compressible text, target size = 2.7 KB - potential savings = 1.3 KB

Compress Images:
  Image Compression score : 100
    0.0 KB total in images, target size = 0.0 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
    FAILED (Static object with 2 cookies - 70 bytes) - https://passport.yandex.ru/js/smarthttps.js
      cookie:yandexuid=416362221244708601
      cookie: yabs-frequency=/2/1IvY0Ea49m00//fGBf1042
    FAILED (Static object with 2 cookies - 70 bytes) - http://yabs.yandex.ru/resource/dEhWUnKnLR5S25bubhw^Bw.SWF?rnd=549020&link1=http://yabs.yandex.ru/count/7v2EUIMuWci40X00ZhBn2wC4KPK2cm9jL2A8fU0Y1fAfDS87YgrNuWIHlD19P0QJXGsBgYv27aAWawu1U0O0
      cookie:yandexuid=416362221244708601
      cookie: yabs-frequency=/2/1IvY0Ea49m00//fGBf1042
    FAILED (Static object with 2 cookies - 58 bytes) - http://yabs.yandex.ru/resource/flashldr006.js
      cookie:yandexuid=416362221244708601
      cookie: yabs-frequency=/2///fGBf1041
   WARNING (1 cookies, 15 bytes) - http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=170738&pid=322100&bid=614233&bn=614233&rnd=1808449721&tuid=-5333625711
      cookie:uid=-5333625711
   WARNING (1 cookies, 14 bytes) - http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=170738&pid=322100&bid=614233&bn=614233&rnd=1808449721
      cookie:uid=1511989130
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a**416362221244708601**yandex_ru/ru/CP1251/tmsec=yandex_main/0
      cookie:guid=A69A06014A30BF0EX1244708622
   WARNING (2 cookies, 58 bytes) - http://www.yandex.ru/
      cookie:yandexuid=416362221244708601
      cookie: yabs-frequency=/2///fGBf1041
   WARNING (2 cookies, 70 bytes) - http://yabs.yandex.ru/count/7v2EUI4LCj840X02ZhBn2wC4KPK2cm9jL2A8fU0Y1fAfDS87YgrNuWIHlD19P0QJXGsBh2v27a6Cawu1e9Ek0Nm6
      cookie:yandexuid=416362221244708601
      cookie: yabs-frequency=/2/1IvY0Ea49m00//fGBf1042
   WARNING (2 cookies, 70 bytes) - http://yabs.yandex.ru/count/7v2EUI4LCj840X02ZhBn2wC4KPK2cm9jL2A8fU0Y1fAfDS87YgrNuWIHlD19P0QJXGsBh2v27a6Cawu1e9Ek0Nm6
      cookie:yandexuid=416362221244708601
      cookie: yabs-frequency=/2/1IvY0Ea49m00//fGBf1042
   WARNING (2 cookies, 58 bytes) - http://yabs.yandex.ru/count/7v2EUJYstte40X02ZhBn2wC4KPK5cm5fMeYXJSi5agAurGUAg_Fn196yq4ba1fE53OkaKP0UGNi5
      cookie:yandexuid=416362221244708601
      cookie: yabs-frequency=/2///fGBf1041
   WARNING (2 cookies, 58 bytes) - http://yabs.yandex.ru/count/7v2EUIp9Wce40X00ZhBn2wC4KP6yq4ba1fE53NW2=z_2H-fK2cm9jL9AfDS87e9Ek0Ny1=LehQU9K5cm5fMfAYkDK7Um40
      cookie:yandexuid=416362221244708601
      cookie: yabs-frequency=/2///fGBf1041
   WARNING (2 cookies, 58 bytes) - http://yabs.yandex.ru/count/7v2EUJYstte40X02ZhBn2wC4KPK5cm5fMeYXJSi5agAurGUAg_Fn196yq4ba1fE53OkaKP0UGNi5
      cookie:yandexuid=416362221244708601
      cookie: yabs-frequency=/2///fGBf1041
  Cookie score : 50
    0.6 KB total in outbound cookies, target size = 0.4 KB - potential savings = 0.2 KB

Minify JS:
  Minify score : 100
    3.0 KB total in minifiable text, target size = 3.0 KB - potential savings = 0.0 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
