Optimization Report : 06/11/09 at 12:24:03

Results for 'http://www.yandex.ru/':

Page load time: 0.547 seconds
Time to first byte: 0.138 seconds
Time to Base Page Downloaded: 0.149 seconds
Time to Start Render: 0.508 seconds
Time to Document Complete: 0.547 seconds
Time to Fully Loaded: 0.547 seconds
Bytes sent out: 5.055 KB
Bytes received: 4.499 KB
DNS Lookups: 5
Connections: 6
Requests: 11
   OK Requests:  5
   Redirects:    3
   Not Modified: 3
   Not Found:    0
   Other:        0
Base Page Response: 200


Enable browser caching of static assets:
    FAILED  (No max-age or expires) - https://passport.yandex.ru/js/smarthttps.js
    FAILED  (No max-age or expires) - http://yabs.yandex.ru/resource/spacer.gif?376465138
  Cache score : 0

Use one CDN for all static assets:
    FAILED - https://passport.yandex.ru/js/smarthttps.js
    FAILED - http://yabs.yandex.ru/resource/spacer.gif?376465138
  CDN score (static objects) : 0
  CDN score (one CDN) : -1

Combine static CSS and JS files:
  Combine score : 100

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    1.7 KB total in compressible text, target size = 1.7 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    0.1 KB total in images, target size = 0.1 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
    FAILED (Static object with 2 cookies - 59 bytes) - https://passport.yandex.ru/js/smarthttps.js
      cookie:yandexuid=1688670481244708633
      cookie: yabs-frequency=/2///fGBf1041
    FAILED (Static object with 2 cookies - 59 bytes) - http://yabs.yandex.ru/resource/spacer.gif?376465138
      cookie:yandexuid=1688670481244708633
      cookie: yabs-frequency=/2///fGBf1042
   WARNING (2 cookies, 59 bytes) - http://suggest.yandex.ru/tsuggest-1.6.html
      cookie:yandexuid=1688670481244708633
      cookie: yabs-frequency=/2///fGBf1041
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a**1688670481244708633**yandex_ru/ru/CP1251/tmsec=yandex_main/0
      cookie:guid=CF8106024A30BF1AX1244708634
   WARNING (2 cookies, 59 bytes) - http://www.yandex.ru/
      cookie:yandexuid=1688670481244708633
      cookie: yabs-frequency=/2///fGBf1041
   WARNING (2 cookies, 59 bytes) - http://yabs.yandex.ru/count/5d1cyhVS_2S40X02Zh3o2wC4KPK5cm5fMeYXJSi5ag6urGUAgVFn196yq4ba1fE53OkiK90UGNi5
      cookie:yandexuid=1688670481244708633
      cookie: yabs-frequency=/2///fGBf1041
   WARNING (2 cookies, 59 bytes) - http://yabs.yandex.ru/count/5d1cyiH_g4y40X00Zh3o2wC4KP6yq4ba1fE53NW2=EsXjUvK2cm9jL9Abk6a6Um40=lRrXUvK5cm5fMfAXkDK7Um40
      cookie:yandexuid=1688670481244708633
      cookie: yabs-frequency=/2///fGBf1041
   WARNING (2 cookies, 59 bytes) - http://yabs.yandex.ru/resource/Qpt2_k^Sb8FDYczgOL9Sfg.png
      cookie:yandexuid=1688670481244708633
      cookie: yabs-frequency=/2///fGBf1041
   WARNING (2 cookies, 59 bytes) - http://yabs.yandex.ru/count/5d1cyhVS_2S40X02Zh3o2wC4KPK5cm5fMeYXJSi5ag6urGUAgVFn196yq4ba1fE53OkiK90UGNi5
      cookie:yandexuid=1688670481244708633
      cookie: yabs-frequency=/2///fGBf1041
   WARNING (2 cookies, 59 bytes) - http://yabs.yandex.ru/count/5d1cyk53ti040X02Zh3o2wC4KPK2cm9jL2A8ghiz0PAbk6a6YgAsnmEHlD19P0QJXGsBfsTA5a5y1G00?376465138
      cookie:yandexuid=1688670481244708633
      cookie: yabs-frequency=/2///fGBf1041
   WARNING (2 cookies, 59 bytes) - http://yabs.yandex.ru/resource/Qpt2_k^Sb8FDYczgOL9Sfg.png
      cookie:yandexuid=1688670481244708633
      cookie: yabs-frequency=/2///fGBf1042
  Cookie score : 40
    0.6 KB total in outbound cookies, target size = 0.5 KB - potential savings = 0.1 KB

Minify JS:
  Minify score : 100
    0.7 KB total in minifiable text, target size = 0.7 KB - potential savings = 0.0 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
