Optimization Report : 06/11/09 at 12:24:51

Results for 'http://www.yandex.ru/':

Page load time: 0.555 seconds
Time to first byte: 0.152 seconds
Time to Base Page Downloaded: 0.163 seconds
Time to Start Render: 0.520 seconds
Time to Document Complete: 0.555 seconds
Time to Fully Loaded: 0.555 seconds
Bytes sent out: 5.160 KB
Bytes received: 4.512 KB
DNS Lookups: 5
Connections: 6
Requests: 11
   OK Requests:  5
   Redirects:    3
   Not Modified: 3
   Not Found:    0
   Other:        0
Base Page Response: 200


Enable browser caching of static assets:
    FAILED  (No max-age or expires) - https://passport.yandex.ru/js/smarthttps.js
    FAILED  (No max-age or expires) - http://yabs.yandex.ru/resource/spacer.gif?1849291759
  Cache score : 0

Use one CDN for all static assets:
    FAILED - https://passport.yandex.ru/js/smarthttps.js
    FAILED - http://yabs.yandex.ru/resource/spacer.gif?1849291759
  CDN score (static objects) : 0
  CDN score (one CDN) : -1

Combine static CSS and JS files:
  Combine score : 100

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    1.7 KB total in compressible text, target size = 1.7 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    0.1 KB total in images, target size = 0.1 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
    FAILED (Static object with 2 cookies - 70 bytes) - https://passport.yandex.ru/js/smarthttps.js
      cookie:yandexuid=646315891244708681
      cookie: yabs-frequency=/2/1IvY0Ea49m00//fGBf1041
    FAILED (Static object with 2 cookies - 70 bytes) - http://yabs.yandex.ru/resource/spacer.gif?1849291759
      cookie:yandexuid=646315891244708681
      cookie: yabs-frequency=/2/1IvY0Ea49m00//fGBf1042
   WARNING (2 cookies, 70 bytes) - http://suggest.yandex.ru/tsuggest-1.6.html
      cookie:yandexuid=646315891244708681
      cookie: yabs-frequency=/2/1IvY0Ea49m00//fGBf1041
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a**646315891244708681**yandex_ru/ru/CP1251/tmsec=yandex_main/0
      cookie:guid=B8EF03024A30BF49X1244708681
   WARNING (2 cookies, 70 bytes) - http://www.yandex.ru/
      cookie:yandexuid=646315891244708681
      cookie: yabs-frequency=/2/1IvY0Ea49m00//fGBf1041
   WARNING (2 cookies, 70 bytes) - http://yabs.yandex.ru/count/RZdpxou5Bh840X02Zh3r2wC4KPK5cm5fMeYXJSi5agAurGUAg_Fn196yq4ba1fE53OkaKP0UGNi5
      cookie:yandexuid=646315891244708681
      cookie: yabs-frequency=/2/1IvY0Ea49m00//fGBf1041
   WARNING (2 cookies, 70 bytes) - http://yabs.yandex.ru/count/RZdpxuwQyNG40X00Zh3r2wC4KP6yq4ba1fE53NW2=EsXjUvK2cm9jL9Abk6a6Um40=LehQU9K5cm5fMfAYkDK7Um40
      cookie:yandexuid=646315891244708681
      cookie: yabs-frequency=/2/1IvY0Ea49m00//fGBf1041
   WARNING (2 cookies, 70 bytes) - http://yabs.yandex.ru/resource/Qpt2_k^Sb8FDYczgOL9Sfg.png
      cookie:yandexuid=646315891244708681
      cookie: yabs-frequency=/2/1IvY0Ea49m00//fGBf1041
   WARNING (2 cookies, 70 bytes) - http://yabs.yandex.ru/count/RZdpxou5Bh840X02Zh3r2wC4KPK5cm5fMeYXJSi5agAurGUAg_Fn196yq4ba1fE53OkaKP0UGNi5
      cookie:yandexuid=646315891244708681
      cookie: yabs-frequency=/2/1IvY0Ea49m00//fGBf1041
   WARNING (2 cookies, 70 bytes) - http://yabs.yandex.ru/count/RZdpxrofGku40X02Zh3r2wC4KPK2cm9jL2A8ghiz0PAbk6a6YgAsnmEHlD19P0QJXGsBfsTA5a5y1G00?1849291759
      cookie:yandexuid=646315891244708681
      cookie: yabs-frequency=/2/1IvY0Ea49m00//fGBf1041
   WARNING (2 cookies, 70 bytes) - http://yabs.yandex.ru/resource/Qpt2_k^Sb8FDYczgOL9Sfg.png
      cookie:yandexuid=646315891244708681
      cookie: yabs-frequency=/2/1IvY0Ea49m00//fGBf1042
  Cookie score : 40
    0.7 KB total in outbound cookies, target size = 0.6 KB - potential savings = 0.1 KB

Minify JS:
  Minify score : 100
    0.7 KB total in minifiable text, target size = 0.7 KB - potential savings = 0.0 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
