Optimization Report : 06/11/09 at 18:52:00

Results for 'http://yandex.ru/':

Page load time: 0.321 seconds
Time to first byte: 0.127 seconds
Time to Base Page Downloaded: 0.175 seconds
Time to Start Render: 0.249 seconds
Time to Document Complete: 0.321 seconds
Time to Fully Loaded: 0.404 seconds
Bytes sent out: 0.250 KB
Bytes received: 48.986 KB
DNS Lookups: 7
Connections: 8
Requests: 14
   OK Requests:  7
   Redirects:    4
   Not Modified: 2
   Not Found:    0
   Other:        1 (301)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
    FAILED  (No max-age or expires) - https://passport.yandex.ru/js/smarthttps.js
    FAILED  (No max-age or expires) - http://yabs.yandex.ru/resource/flashldr006.js
    FAILED  (No max-age or expires) - http://yabs.yandex.ru/resource/spacer.gif
  Cache score : 0

Use one CDN for all static assets:
    FAILED - https://passport.yandex.ru/js/smarthttps.js
    FAILED - http://yabs.yandex.ru/resource/flashldr006.js
    FAILED - http://yabs.yandex.ru/resource/spacer.gif
  CDN score (static objects) : 0
  CDN score (one CDN) : -1

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
    FAILED (3.8 KB, compressed = 0.5 KB - savings of 3.3 KB) - https://passport.yandex.ru/js/smarthttps.js
    FAILED (2.2 KB, compressed = 0.9 KB - savings of 1.3 KB) - http://yabs.yandex.ru/resource/flashldr006.js
  GZIP score : 79
    22.5 KB total in compressible text, target size = 17.9 KB - potential savings = 4.6 KB

Compress Images:
  Image Compression score : 100
    22.3 KB total in images, target size = 22.3 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
    FAILED - http://engine.awaps.net/0/507/728090.gif?0-0-2052516405-1-a:75138p:39743&profileredir=1&
  Keep-Alive score : 80

Proper cookie usage:
    FAILED (Static object with 2 cookies - 71 bytes) - https://passport.yandex.ru/js/smarthttps.js
      cookie:yandexuid=1736702581244731914
      cookie: yabs-frequency=/2/SwzW0Ea49m00//fGBf1042
    FAILED (Static object with 2 cookies - 71 bytes) - http://yabs.yandex.ru/resource/flashldr006.js
      cookie:yandexuid=1736702581244731914
      cookie: yabs-frequency=/2/SwzW0Ea49m00//fGBf1042
    FAILED (Static object with 2 cookies - 71 bytes) - http://yabs.yandex.ru/resource/spacer.gif
      cookie:yandexuid=1736702581244731914
      cookie: yabs-frequency=/2/SwzW0Ea49m00//fGBf1042
   WARNING (1 cookies, 26 bytes) - http://engine.awaps.net/0/507/728090.gif?0-0-2052516405-1-a:75138p:39743&profileredir=1&
      cookie:UserId=33-1244731919-60688
   WARNING (2 cookies, 71 bytes) - http://suggest.yandex.ru/tsuggest-1.6.html
      cookie:yandexuid=1736702581244731914
      cookie: yabs-frequency=/2/SwzW0Ea49m00//fGBf1042
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a**1736702581244731914**yandex_ru/ru/CP1251/tmsec=yandex_main/0
      cookie:guid=06CB02014A311A0AX1244731914
   WARNING (2 cookies, 59 bytes) - http://www.yandex.ru/
      cookie:yandexuid=1736702581244731914
      cookie: yabs-frequency=/2///fGBf1041
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/count/1O12N0Tj_de40X02Zh2X4QC4KPK2cm9jL2A8e_SA1fAh8QG7YgmjoWIHlD19P0QJXGsBhhVH7K6Cawu1e9Ek0Nm6
      cookie:yandexuid=1736702581244731914
      cookie: yabs-frequency=/2/SwzW0Ea49m00//fGBf1042
   WARNING (2 cookies, 59 bytes) - http://yabs.yandex.ru/count/1O12N3ikcq440X02Zh2X4QC4KPK5cm5fMeYXJSi5agkurGUAhVFn196yq4ba1fE53OkiKP0UGNi5
      cookie:yandexuid=1736702581244731914
      cookie: yabs-frequency=/2///fGBf1041
   WARNING (2 cookies, 59 bytes) - http://yabs.yandex.ru/resource/Qpt2_k^Sb8FDYczgOL9Sfg.png
      cookie:yandexuid=1736702581244731914
      cookie: yabs-frequency=/2///fGBf1041
   WARNING (2 cookies, 59 bytes) - http://yabs.yandex.ru/count/1O12N3ikcq440X02Zh2X4QC4KPK5cm5fMeYXJSi5agkurGUAhVFn196yq4ba1fE53OkiKP0UGNi5
      cookie:yandexuid=1736702581244731914
      cookie: yabs-frequency=/2///fGBf1041
   WARNING (2 cookies, 59 bytes) - http://yabs.yandex.ru/count/1O12N1du4YC40X00Zh2X4QC4KP6yq4ba1fE53NW2=K5owUfK2cm9jL9Ah8QG7e9Ek0Ny1=NumREvK5cm5fMfAhkDK7Um40
      cookie:yandexuid=1736702581244731914
      cookie: yabs-frequency=/2///fGBf1041
   WARNING (2 cookies, 59 bytes) - http://yandex.ru/
      cookie:yandexuid=1736702581244731914
      cookie: yabs-frequency=/2///fGBf1041
  Cookie score : 46
    0.7 KB total in outbound cookies, target size = 0.5 KB - potential savings = 0.2 KB

Minify JS:
    FAILED (3.8 KB, minified = 0.5 KB - savings of 3.3 KB) - https://passport.yandex.ru/js/smarthttps.js
  Minify score : 45
    6.0 KB total in minifiable text, target size = 2.7 KB - potential savings = 3.3 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
    FAILED - http://suggest.yandex.ru/tsuggest-1.6.html
  ETag score : 93

JQuery Selectors not descended from an ID:
  No problems found
