Optimization Report : 06/05/09 at 19:48:58

Results for 'http://google.ru/search?q=http://www.dotnet.com/~boystoys/&hl=ru':

Page load time: 0.592 seconds
Time to first byte: 0.276 seconds
Time to Base Page Downloaded: 0.587 seconds
Time to Start Render: 0.572 seconds
Time to Document Complete: 0.592 seconds
Time to Fully Loaded: 0.812 seconds
Bytes sent out: 3.415 KB
Bytes received: 2.311 KB
DNS Lookups: 4
Connections: 4
Requests: 5
   OK Requests:  2
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
  No appropriate resources present

Use one CDN for all static assets:
  No appropriate resources present

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    1.0 KB total in compressible text, target size = 1.0 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    0.0 KB total in images, target size = 0.0 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
   WARNING (2 cookies, 232 bytes) - http://clients1.google.ru/generate_204
      cookie:PREF=ID=8778ebd4404c39d1:U=55a18103bedee003:NW=1:TM=1244216933:LM=1244216940:S=VE0cTNvkz5Q1uaOm
      cookie: NID=23=nSl-emI7MjlmaB7_HtEE0VPN7957aCs2o7S2QHvHo8Bj7k4SbRg4WGDobjuZMgRoEcenyFT6ugNthbkuWBf02EHBtUW7BHOkQfVQ2KwSiWNkOCDN4U4CyTEwF1YRtUO9
   WARNING (2 cookies, 213 bytes) - http://google.ru/search?q=http://www.dotnet.com/~boystoys/&hl=ru
      cookie:PREF=ID=8778ebd4404c39d1:NW=1:TM=1244216933:LM=1244216933:S=vO4O7qoAOw93HdKe
      cookie: NID=23=nSl-emI7MjlmaB7_HtEE0VPN7957aCs2o7S2QHvHo8Bj7k4SbRg4WGDobjuZMgRoEcenyFT6ugNthbkuWBf02EHBtUW7BHOkQfVQ2KwSiWNkOCDN4U4CyTEwF1YRtUO9
   WARNING (2 cookies, 232 bytes) - http://id.google.ru/verify/EAAAABcJp__Trl9JjfVR2J_kIaw.gif
      cookie:PREF=ID=8778ebd4404c39d1:U=55a18103bedee003:NW=1:TM=1244216933:LM=1244216940:S=VE0cTNvkz5Q1uaOm
      cookie: NID=23=nSl-emI7MjlmaB7_HtEE0VPN7957aCs2o7S2QHvHo8Bj7k4SbRg4WGDobjuZMgRoEcenyFT6ugNthbkuWBf02EHBtUW7BHOkQfVQ2KwSiWNkOCDN4U4CyTEwF1YRtUO9
   WARNING (2 cookies, 232 bytes) - http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=bD4pSpb5DcmD_Ab-4_2OCw&e=17259,20572,20721&rt=prt.109,ol.141,xjs.156
      cookie:PREF=ID=8778ebd4404c39d1:U=55a18103bedee003:NW=1:TM=1244216933:LM=1244216940:S=VE0cTNvkz5Q1uaOm
      cookie: NID=23=nSl-emI7MjlmaB7_HtEE0VPN7957aCs2o7S2QHvHo8Bj7k4SbRg4WGDobjuZMgRoEcenyFT6ugNthbkuWBf02EHBtUW7BHOkQfVQ2KwSiWNkOCDN4U4CyTEwF1YRtUO9
   WARNING (2 cookies, 213 bytes) - http://www.google.ru/search?q=http://www.dotnet.com/~boystoys/&hl=ru
      cookie:PREF=ID=8778ebd4404c39d1:NW=1:TM=1244216933:LM=1244216933:S=vO4O7qoAOw93HdKe
      cookie: NID=23=nSl-emI7MjlmaB7_HtEE0VPN7957aCs2o7S2QHvHo8Bj7k4SbRg4WGDobjuZMgRoEcenyFT6ugNthbkuWBf02EHBtUW7BHOkQfVQ2KwSiWNkOCDN4U4CyTEwF1YRtUO9
  Cookie score : 50
    1.1 KB total in outbound cookies, target size = 1.1 KB - potential savings = 0.0 KB

Minify JS:
  No appropriate resources present

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
