Optimization Report : 06/10/09 at 15:12:47

Results for 'http://www.yandex.ru/':

Page load time: 4.906 seconds
Time to first byte: 3.630 seconds
Time to Base Page Downloaded: 3.631 seconds
Time to Start Render: 4.868 seconds
Time to Document Complete: 4.906 seconds
Time to Fully Loaded: 4.953 seconds
Bytes sent out: 5.170 KB
Bytes received: 4.512 KB
DNS Lookups: 5
Connections: 6
Requests: 11
   OK Requests:  5
   Redirects:    3
   Not Modified: 3
   Not Found:    0
   Other:        0
Base Page Response: 200


Enable browser caching of static assets:
    FAILED  (No max-age or expires) - https://passport.yandex.ru/js/smarthttps.js
    FAILED  (No max-age or expires) - http://yabs.yandex.ru/resource/spacer.gif?1359020739
  Cache score : 0

Use one CDN for all static assets:
    FAILED - https://passport.yandex.ru/js/smarthttps.js
    FAILED - http://yabs.yandex.ru/resource/spacer.gif?1359020739
  CDN score (static objects) : 0
  CDN score (one CDN) : -1

Combine static CSS and JS files:
  Combine score : 100

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    1.7 KB total in compressible text, target size = 1.7 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    0.1 KB total in images, target size = 0.1 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
    FAILED (Static object with 2 cookies - 71 bytes) - https://passport.yandex.ru/js/smarthttps.js
      cookie:yandexuid=2442399821244632351
      cookie: yabs-frequency=/2/1IvY0EW49m00//fGBe1041
    FAILED (Static object with 2 cookies - 71 bytes) - http://yabs.yandex.ru/resource/spacer.gif?1359020739
      cookie:yandexuid=2442399821244632351
      cookie: yabs-frequency=/2/1IvY0EW49m00//fGBe1042
   WARNING (2 cookies, 71 bytes) - http://suggest.yandex.ru/tsuggest-1.6.html
      cookie:yandexuid=2442399821244632351
      cookie: yabs-frequency=/2/1IvY0EW49m00//fGBe1041
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a**2442399821244632351**yandex_ru/ru/CP1251/tmsec=yandex_main/0
      cookie:guid=175D03034A2F951FX1244632351
   WARNING (2 cookies, 71 bytes) - http://www.yandex.ru/
      cookie:yandexuid=2442399821244632351
      cookie: yabs-frequency=/2/1IvY0EW49m00//fGBe1041
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/count/KG42mrCy1jO40X02ZhjI-Q84KPK5cm5fMeYhpRG4agqbb0UAfFQz196yq4ba1fE53OkXru8TGNi5
      cookie:yandexuid=2442399821244632351
      cookie: yabs-frequency=/2/1IvY0EW49m00//fGBe1041
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/count/KG42mygavuC40X00ZhjI-Q84KP6yq4ba1fE53NW2=3YxM_vK2cm9jL9Abk6a6Um40=J2fTQvK5cm5fMfAj9PG7Um40
      cookie:yandexuid=2442399821244632351
      cookie: yabs-frequency=/2/1IvY0EW49m00//fGBe1041
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/resource/vvvBlSKPHYCia_AFDzqkcA.png
      cookie:yandexuid=2442399821244632351
      cookie: yabs-frequency=/2/1IvY0EW49m00//fGBe1041
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/count/KG42mrCy1jO40X02ZhjI-Q84KPK5cm5fMeYhpRG4agqbb0UAfFQz196yq4ba1fE53OkXru8TGNi5
      cookie:yandexuid=2442399821244632351
      cookie: yabs-frequency=/2/1IvY0EW49m00//fGBe1041
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/count/KG42mw0hG7040X02ZhjI-Q84KPK2cm9jL2A8ghiz0PAbk6a6YgAsnmEHlD19P0QJXGsBfsTA5a5y1G00?1359020739
      cookie:yandexuid=2442399821244632351
      cookie: yabs-frequency=/2/1IvY0EW49m00//fGBe1041
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/resource/vvvBlSKPHYCia_AFDzqkcA.png
      cookie:yandexuid=2442399821244632351
      cookie: yabs-frequency=/2/1IvY0EW49m00//fGBe1042
  Cookie score : 40
    0.7 KB total in outbound cookies, target size = 0.6 KB - potential savings = 0.1 KB

Minify JS:
  Minify score : 100
    0.7 KB total in minifiable text, target size = 0.7 KB - potential savings = 0.0 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
