Optimization Report : 06/10/09 at 15:09:44

Results for 'http://www.yandex.ru/':

Page load time: 0.559 seconds
Time to first byte: 0.132 seconds
Time to Base Page Downloaded: 0.150 seconds
Time to Start Render: 0.520 seconds
Time to Document Complete: 0.559 seconds
Time to Fully Loaded: 0.559 seconds
Bytes sent out: 5.160 KB
Bytes received: 4.512 KB
DNS Lookups: 5
Connections: 6
Requests: 11
   OK Requests:  5
   Redirects:    3
   Not Modified: 3
   Not Found:    0
   Other:        0
Base Page Response: 200


Enable browser caching of static assets:
    FAILED  (No max-age or expires) - https://passport.yandex.ru/js/smarthttps.js
    FAILED  (No max-age or expires) - http://yabs.yandex.ru/resource/spacer.gif?1397755165
  Cache score : 0

Use one CDN for all static assets:
    FAILED - https://passport.yandex.ru/js/smarthttps.js
    FAILED - http://yabs.yandex.ru/resource/spacer.gif?1397755165
  CDN score (static objects) : 0
  CDN score (one CDN) : -1

Combine static CSS and JS files:
  Combine score : 100

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    1.7 KB total in compressible text, target size = 1.7 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    0.1 KB total in images, target size = 0.1 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
    FAILED (Static object with 2 cookies - 70 bytes) - https://passport.yandex.ru/js/smarthttps.js
      cookie:yandexuid=993177361244632174
      cookie: yabs-frequency=/2/LhzW0EW49m00//fGBe1041
    FAILED (Static object with 2 cookies - 70 bytes) - http://yabs.yandex.ru/resource/spacer.gif?1397755165
      cookie:yandexuid=993177361244632174
      cookie: yabs-frequency=/2/LhzW0EW49m00//fGBe1042
   WARNING (2 cookies, 70 bytes) - http://suggest.yandex.ru/tsuggest-1.6.html
      cookie:yandexuid=993177361244632174
      cookie: yabs-frequency=/2/LhzW0EW49m00//fGBe1041
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a**993177361244632174**yandex_ru/ru/CP1251/tmsec=yandex_main/0
      cookie:guid=79D906014A2F946FX1244632175
   WARNING (2 cookies, 70 bytes) - http://www.yandex.ru/
      cookie:yandexuid=993177361244632174
      cookie: yabs-frequency=/2/LhzW0EW49m00//fGBe1041
   WARNING (2 cookies, 70 bytes) - http://yabs.yandex.ru/count/Kr0D7VoJu6y40X02ZhP7-Q84KPK5cm5fMeYhpRG4agybb0UAf_Qz196yq4ba1fE53OkWs88TGNi5
      cookie:yandexuid=993177361244632174
      cookie: yabs-frequency=/2/LhzW0EW49m00//fGBe1041
   WARNING (2 cookies, 70 bytes) - http://yabs.yandex.ru/count/Kr0D7I_5l1S40X00ZhP7-Q84KP6yq4ba1fE53NW2=3YxM_vK2cm9jL9Abk6a6Um40=ID-DLfK5cm5fMfAl9PG7Um40
      cookie:yandexuid=993177361244632174
      cookie: yabs-frequency=/2/LhzW0EW49m00//fGBe1041
   WARNING (2 cookies, 70 bytes) - http://yabs.yandex.ru/resource/vvvBlSKPHYCia_AFDzqkcA.png
      cookie:yandexuid=993177361244632174
      cookie: yabs-frequency=/2/LhzW0EW49m00//fGBe1041
   WARNING (2 cookies, 70 bytes) - http://yabs.yandex.ru/count/Kr0D7VoJu6y40X02ZhP7-Q84KPK5cm5fMeYhpRG4agybb0UAf_Qz196yq4ba1fE53OkWs88TGNi5
      cookie:yandexuid=993177361244632174
      cookie: yabs-frequency=/2/LhzW0EW49m00//fGBe1041
   WARNING (2 cookies, 70 bytes) - http://yabs.yandex.ru/count/Kr0D7O4d-e040X02ZhP7-Q84KPK2cm9jL2A8ghiz0PAbk6a6YgAsnmEHlD19P0QJXGsBfsTA5a5y1G00?1397755165
      cookie:yandexuid=993177361244632174
      cookie: yabs-frequency=/2/LhzW0EW49m00//fGBe1041
   WARNING (2 cookies, 70 bytes) - http://yabs.yandex.ru/resource/vvvBlSKPHYCia_AFDzqkcA.png
      cookie:yandexuid=993177361244632174
      cookie: yabs-frequency=/2/LhzW0EW49m00//fGBe1042
  Cookie score : 40
    0.7 KB total in outbound cookies, target size = 0.6 KB - potential savings = 0.1 KB

Minify JS:
  Minify score : 100
    0.7 KB total in minifiable text, target size = 0.7 KB - potential savings = 0.0 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
