Optimization Report : 06/10/09 at 15:09:57

Results for 'http://www.yandex.ru/':

Page load time: 0.669 seconds
Time to first byte: 0.208 seconds
Time to Base Page Downloaded: 0.235 seconds
Time to Start Render: 0.531 seconds
Time to Document Complete: 0.669 seconds
Time to Fully Loaded: 0.669 seconds
Bytes sent out: 5.057 KB
Bytes received: 4.500 KB
DNS Lookups: 5
Connections: 6
Requests: 11
   OK Requests:  5
   Redirects:    3
   Not Modified: 3
   Not Found:    0
   Other:        0
Base Page Response: 200


Enable browser caching of static assets:
    FAILED  (No max-age or expires) - https://passport.yandex.ru/js/smarthttps.js
    FAILED  (No max-age or expires) - http://yabs.yandex.ru/resource/spacer.gif?1177009798
  Cache score : 0

Use one CDN for all static assets:
    FAILED - https://passport.yandex.ru/js/smarthttps.js
    FAILED - http://yabs.yandex.ru/resource/spacer.gif?1177009798
  CDN score (static objects) : 0
  CDN score (one CDN) : -1

Combine static CSS and JS files:
  Combine score : 100

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    1.7 KB total in compressible text, target size = 1.7 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    0.1 KB total in images, target size = 0.1 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
    FAILED (Static object with 2 cookies - 59 bytes) - https://passport.yandex.ru/js/smarthttps.js
      cookie:yandexuid=1013238751244632188
      cookie: yabs-frequency=/2///fGBe1041
    FAILED (Static object with 2 cookies - 59 bytes) - http://yabs.yandex.ru/resource/spacer.gif?1177009798
      cookie:yandexuid=1013238751244632188
      cookie: yabs-frequency=/2///fGBe1042
   WARNING (2 cookies, 59 bytes) - http://suggest.yandex.ru/tsuggest-1.6.html
      cookie:yandexuid=1013238751244632188
      cookie: yabs-frequency=/2///fGBe1041
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a**1013238751244632188**yandex_ru/ru/CP1251/tmsec=yandex_main/0
      cookie:guid=02B706024A2F947DX1244632189
   WARNING (2 cookies, 59 bytes) - http://www.yandex.ru/
      cookie:yandexuid=1013238751244632188
      cookie: yabs-frequency=/2///fGBe1041
   WARNING (2 cookies, 59 bytes) - http://yabs.yandex.ru/count/HYU-XZ9e7y040X02ZhD8-Q84KPK5cm5fMeYhpRG4agybb0UAf_Qz196yq4ba1fE53OkWs88TGNi5
      cookie:yandexuid=1013238751244632188
      cookie: yabs-frequency=/2///fGBe1041
   WARNING (2 cookies, 59 bytes) - http://yabs.yandex.ru/count/HYU-XhNwoni40X00ZhD8-Q84KP6yq4ba1fE53NW2=3YxM_vK2cm9jL9Abk6a6Um40=ID-DLfK5cm5fMfAl9PG7Um40
      cookie:yandexuid=1013238751244632188
      cookie: yabs-frequency=/2///fGBe1041
   WARNING (2 cookies, 59 bytes) - http://yabs.yandex.ru/resource/vvvBlSKPHYCia_AFDzqkcA.png
      cookie:yandexuid=1013238751244632188
      cookie: yabs-frequency=/2///fGBe1041
   WARNING (2 cookies, 59 bytes) - http://yabs.yandex.ru/count/HYU-XZ9e7y040X02ZhD8-Q84KPK5cm5fMeYhpRG4agybb0UAf_Qz196yq4ba1fE53OkWs88TGNi5
      cookie:yandexuid=1013238751244632188
      cookie: yabs-frequency=/2///fGBe1041
   WARNING (2 cookies, 59 bytes) - http://yabs.yandex.ru/count/HYU-XiPYDJm40X02ZhD8-Q84KPK2cm9jL2A8ghiz0PAbk6a6YgAsnmEHlD19P0QJXGsBfsTA5a5y1G00?1177009798
      cookie:yandexuid=1013238751244632188
      cookie: yabs-frequency=/2///fGBe1041
   WARNING (2 cookies, 59 bytes) - http://yabs.yandex.ru/resource/vvvBlSKPHYCia_AFDzqkcA.png
      cookie:yandexuid=1013238751244632188
      cookie: yabs-frequency=/2///fGBe1042
  Cookie score : 40
    0.6 KB total in outbound cookies, target size = 0.5 KB - potential savings = 0.1 KB

Minify JS:
  Minify score : 100
    0.7 KB total in minifiable text, target size = 0.7 KB - potential savings = 0.0 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
