Optimization Report : 06/10/09 at 15:10:12

Results for 'http://www.yandex.ru/':

Page load time: 0.610 seconds
Time to first byte: 0.135 seconds
Time to Base Page Downloaded: 0.152 seconds
Time to Start Render: 0.490 seconds
Time to Document Complete: 0.610 seconds
Time to Fully Loaded: 0.892 seconds
Bytes sent out: 6.150 KB
Bytes received: 19.527 KB
DNS Lookups: 5
Connections: 6
Requests: 13
   OK Requests:  6
   Redirects:    3
   Not Modified: 4
   Not Found:    0
   Other:        0
Base Page Response: 200


Enable browser caching of static assets:
    FAILED  (No max-age or expires) - https://passport.yandex.ru/js/smarthttps.js
    FAILED  (No max-age or expires) - http://yabs.yandex.ru/resource/Ro5sH1N1EPC5WFS25xOa_g.swf?rnd=764372&link1=http://yabs.yandex.ru/count/UeWY_vCUgsS40X00Zh59-Q84KPK2cm9jL2A8flKB1fAWwQG7YgiComIHlD19P0QJXGsBeLdL7KAWawu1U0O0
    FAILED  (No max-age or expires) - http://yabs.yandex.ru/resource/spacer.gif
  Cache score : 0

Use one CDN for all static assets:
    FAILED - https://passport.yandex.ru/js/smarthttps.js
    FAILED - http://yabs.yandex.ru/resource/Ro5sH1N1EPC5WFS25xOa_g.swf?rnd=764372&link1=http://yabs.yandex.ru/count/UeWY_vCUgsS40X00Zh59-Q84KPK2cm9jL2A8flKB1fAWwQG7YgiComIHlD19P0QJXGsBeLdL7KAWawu1U0O0
    FAILED - http://yabs.yandex.ru/resource/spacer.gif
  CDN score (static objects) : 0
  CDN score (one CDN) : -1

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    1.7 KB total in compressible text, target size = 1.7 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    0.1 KB total in images, target size = 0.1 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
    FAILED (Static object with 2 cookies - 78 bytes) - https://passport.yandex.ru/js/smarthttps.js
      cookie:yandexuid=957805641244632202
      cookie: yabs-frequency=/2/LhzW0EW49oU5O03e12S0//fGBe1042
    FAILED (Static object with 2 cookies - 78 bytes) - http://yabs.yandex.ru/resource/Ro5sH1N1EPC5WFS25xOa_g.swf?rnd=764372&link1=http://yabs.yandex.ru/count/UeWY_vCUgsS40X00Zh59-Q84KPK2cm9jL2A8flKB1fAWwQG7YgiComIHlD19P0QJXGsBeLdL7KAWawu1U0O0
      cookie:yandexuid=957805641244632202
      cookie: yabs-frequency=/2/LhzW0EW49oU5O03e12S0//fGBe1042
    FAILED (Static object with 2 cookies - 78 bytes) - http://yabs.yandex.ru/resource/spacer.gif
      cookie:yandexuid=957805641244632202
      cookie: yabs-frequency=/2/LhzW0EW49oU5O03e12S0//fGBe1042
   WARNING (2 cookies, 70 bytes) - http://suggest.yandex.ru/tsuggest-1.6.html
      cookie:yandexuid=957805641244632202
      cookie: yabs-frequency=/2/9uLW0EW49m00//fGBe1041
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a**957805641244632202**yandex_ru/ru/CP1251/tmsec=yandex_main/0
      cookie:guid=789205004A2F948AX1244632202
   WARNING (2 cookies, 70 bytes) - http://www.yandex.ru/
      cookie:yandexuid=957805641244632202
      cookie: yabs-frequency=/2/9uLW0EW49m00//fGBe1041
   WARNING (2 cookies, 78 bytes) - http://yabs.yandex.ru/resource/vvvBlSKPHYCia_AFDzqkcA.png
      cookie:yandexuid=957805641244632202
      cookie: yabs-frequency=/2/LhzW0EW49oU5O03e12S0//fGBe1042
   WARNING (2 cookies, 78 bytes) - http://yabs.yandex.ru/count/UeWY_tONlYG40X02Zh59-Q84KPK2cm9jL2A8flKB1fAWwQG7YgiComIHlD19P0QJXGsBerdL7K6Cawu1e9Ek0Nm6
      cookie:yandexuid=957805641244632202
      cookie: yabs-frequency=/2/LhzW0EW49oU5O03e12S0//fGBe1042
   WARNING (2 cookies, 70 bytes) - http://yabs.yandex.ru/count/UeWY_zLB0sG40X02Zh59-Q84KPK5cm5fMeYhpRG4agqbb0UAfFQz196yq4ba1fE53OkXru8TGNi5
      cookie:yandexuid=957805641244632202
      cookie: yabs-frequency=/2/9uLW0EW49m00//fGBe1041
   WARNING (2 cookies, 70 bytes) - http://yabs.yandex.ru/count/UeWY_rbUEL840X00Zh59-Q84KP6yq4ba1fE53NW2=cDMtIvK2cm9jL9AWwQG7e9Ek0Ny1=J2fTQvK5cm5fMfAj9PG7Um40
      cookie:yandexuid=957805641244632202
      cookie: yabs-frequency=/2/9uLW0EW49m00//fGBe1041
   WARNING (2 cookies, 70 bytes) - http://yabs.yandex.ru/resource/vvvBlSKPHYCia_AFDzqkcA.png
      cookie:yandexuid=957805641244632202
      cookie: yabs-frequency=/2/9uLW0EW49m00//fGBe1041
   WARNING (2 cookies, 70 bytes) - http://yabs.yandex.ru/count/UeWY_zLB0sG40X02Zh59-Q84KPK5cm5fMeYhpRG4agqbb0UAfFQz196yq4ba1fE53OkXru8TGNi5
      cookie:yandexuid=957805641244632202
      cookie: yabs-frequency=/2/9uLW0EW49m00//fGBe1041
   WARNING (2 cookies, 70 bytes) - http://yabs.yandex.ru/resource/flashldr006.js
      cookie:yandexuid=957805641244632202
      cookie: yabs-frequency=/2/9uLW0EW49m00//fGBe1041
  Cookie score : 38
    0.9 KB total in outbound cookies, target size = 0.7 KB - potential savings = 0.2 KB

Minify JS:
  Minify score : 100
    0.7 KB total in minifiable text, target size = 0.7 KB - potential savings = 0.0 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
