Optimization Report : 06/10/09 at 15:10:26

Results for 'http://www.yandex.ru/':

Page load time: 0.770 seconds
Time to first byte: 0.169 seconds
Time to Base Page Downloaded: 0.307 seconds
Time to Start Render: 0.482 seconds
Time to Document Complete: 0.770 seconds
Time to Fully Loaded: 1.094 seconds
Bytes sent out: 6.004 KB
Bytes received: 31.356 KB
DNS Lookups: 5
Connections: 6
Requests: 13
   OK Requests:  7
   Redirects:    3
   Not Modified: 3
   Not Found:    0
   Other:        0
Base Page Response: 200


Enable browser caching of static assets:
    FAILED  (No max-age or expires) - https://passport.yandex.ru/js/smarthttps.js
    FAILED  (No max-age or expires) - http://yabs.yandex.ru/resource/flashldr006.js
    FAILED  (No max-age or expires) - http://yabs.yandex.ru/resource/M_F6Z81zmOVOaaz4_isbhA.swf?rnd=677700&link1=http://yabs.yandex.ru/count/4WlWWD59UIu40X00Zhz9-Q84KPK2cm9jL2A8eSOD1fAWZzC7Yg5My0IHlD19P0QJXGsBhy267aAWawu1U0O0
    FAILED  (No max-age or expires) - http://yabs.yandex.ru/resource/spacer.gif
  Cache score : 0

Use one CDN for all static assets:
    FAILED - https://passport.yandex.ru/js/smarthttps.js
    FAILED - http://yabs.yandex.ru/resource/flashldr006.js
    FAILED - http://yabs.yandex.ru/resource/M_F6Z81zmOVOaaz4_isbhA.swf?rnd=677700&link1=http://yabs.yandex.ru/count/4WlWWD59UIu40X00Zhz9-Q84KPK2cm9jL2A8eSOD1fAWZzC7Yg5My0IHlD19P0QJXGsBhy267aAWawu1U0O0
    FAILED - http://yabs.yandex.ru/resource/spacer.gif
  CDN score (static objects) : 0
  CDN score (one CDN) : -1

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
    FAILED (2.2 KB, compressed = 0.9 KB - savings of 1.3 KB) - http://yabs.yandex.ru/resource/flashldr006.js
  GZIP score : 67
    4.0 KB total in compressible text, target size = 2.7 KB - potential savings = 1.3 KB

Compress Images:
  Image Compression score : 100
    0.1 KB total in images, target size = 0.1 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
    FAILED (Static object with 2 cookies - 71 bytes) - https://passport.yandex.ru/js/smarthttps.js
      cookie:yandexuid=1858979221244632216
      cookie: yabs-frequency=/2/OTnW0EW49m00//fGBe1042
    FAILED (Static object with 2 cookies - 71 bytes) - http://yabs.yandex.ru/resource/flashldr006.js
      cookie:yandexuid=1858979221244632216
      cookie: yabs-frequency=/2/OTnW0EW49m00//fGBe1042
    FAILED (Static object with 2 cookies - 71 bytes) - http://yabs.yandex.ru/resource/M_F6Z81zmOVOaaz4_isbhA.swf?rnd=677700&link1=http://yabs.yandex.ru/count/4WlWWD59UIu40X00Zhz9-Q84KPK2cm9jL2A8eSOD1fAWZzC7Yg5My0IHlD19P0QJXGsBhy267aAWawu1U0O0
      cookie:yandexuid=1858979221244632216
      cookie: yabs-frequency=/2/OTnW0EW49m00//fGBe1042
    FAILED (Static object with 2 cookies - 71 bytes) - http://yabs.yandex.ru/resource/spacer.gif
      cookie:yandexuid=1858979221244632216
      cookie: yabs-frequency=/2/OTnW0EW49m00//fGBe1042
   WARNING (2 cookies, 71 bytes) - http://suggest.yandex.ru/tsuggest-1.6.html
      cookie:yandexuid=1858979221244632216
      cookie: yabs-frequency=/2/OTnW0EW49m00//fGBe1042
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a**1858979221244632216**yandex_ru/ru/CP1251/tmsec=yandex_main/0
      cookie:guid=3DF905024A2F9498X1244632216
   WARNING (2 cookies, 59 bytes) - http://www.yandex.ru/
      cookie:yandexuid=1858979221244632216
      cookie: yabs-frequency=/2///fGBe1041
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/count/4WlWW6gyFQS40X02Zhz9-Q84KPK2cm9jL2A8eSOD1fAWZzC7Yg5My0IHlD19P0QJXGsBeS667a6Cawu1e9Ek0Nm6
      cookie:yandexuid=1858979221244632216
      cookie: yabs-frequency=/2/OTnW0EW49m00//fGBe1042
   WARNING (2 cookies, 59 bytes) - http://yabs.yandex.ru/count/4WlWW1z7OY440X02Zhz9-Q84KPK5cm5fMeYhpRG4agqbb0UAfFQz196yq4ba1fE53OkXru8TGNi5
      cookie:yandexuid=1858979221244632216
      cookie: yabs-frequency=/2///fGBe1041
   WARNING (2 cookies, 59 bytes) - http://yabs.yandex.ru/count/4WlWW1z7OY440X02Zhz9-Q84KPK5cm5fMeYhpRG4agqbb0UAfFQz196yq4ba1fE53OkXru8TGNi5
      cookie:yandexuid=1858979221244632216
      cookie: yabs-frequency=/2///fGBe1041
   WARNING (2 cookies, 59 bytes) - http://yabs.yandex.ru/resource/vvvBlSKPHYCia_AFDzqkcA.png
      cookie:yandexuid=1858979221244632216
      cookie: yabs-frequency=/2///fGBe1041
   WARNING (2 cookies, 59 bytes) - http://yabs.yandex.ru/resource/vvvBlSKPHYCia_AFDzqkcA.png
      cookie:yandexuid=1858979221244632216
      cookie: yabs-frequency=/2///fGBe1041
   WARNING (2 cookies, 59 bytes) - http://yabs.yandex.ru/count/4WlWW8FSHOC40X00Zhz9-Q84KP6yq4ba1fE53NW2=PX7QivK2cm9jL9AWZzC7e9Ek0Ny1=J2fTQvK5cm5fMfAj9PG7Um40
      cookie:yandexuid=1858979221244632216
      cookie: yabs-frequency=/2///fGBe1041
  Cookie score : 34
    0.8 KB total in outbound cookies, target size = 0.5 KB - potential savings = 0.3 KB

Minify JS:
  Minify score : 100
    3.0 KB total in minifiable text, target size = 3.0 KB - potential savings = 0.0 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
