Results for 'http://www.yandex.ru/':

Page load time: 1.102 seconds
Time to first byte: 0.167 seconds
Time to Base Page Downloaded: 0.206 seconds
Time to Start Render: 0.649 seconds
Time to Document Complete: 1.102 seconds
Time to Fully Loaded: 1.272 seconds
Bytes sent out: 6.929 KB
Bytes received: 33.731 KB
DNS Lookups: 6
Connections: 9
Requests: 15
   OK Requests:  8
   Redirects:    4
   Not Modified: 3
   Not Found:    0
   Other:        0
Base Page Response: 200


Request details:

Request 1:
      Action: GET
      Url: http://www.yandex.ru/
      Host: www.yandex.ru
      Result code: 200
      Transaction time: 0.206 seconds
      Time to first byte: 0.056 seconds
      Document: 1
      Socket: 4
      Request size (out): 661 Bytes
      Response size (in): 1024 Bytes

Request 2:
      Action: GET
      Url: http://www.tns-counter.ru/V13a**1176571201244632230**yandex_ru/ru/CP1251/tmsec=yandex_main/0
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 0.238 seconds
      Time to first byte: 0.077 seconds
      Document: 1
      Socket: 4
      Request size (out): 405 Bytes
      Response size (in): 438 Bytes

Request 3:
      Action: GET
      Url: http://yabs.yandex.ru/count/UVLS5pBOgIW40X02Zh1C-Q84KPK5cm5fMeYhpRG4agGcb0UAhVQz196yq4ba1fE53OkesO8TGNi5
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.142 seconds
      Time to first byte: 0.057 seconds
      Document: 1
      Socket: 11
      Request size (out): 444 Bytes
      Response size (in): 387 Bytes

Request 4:
      Action: GET
      Url: http://yabs.yandex.ru/count/UVLS5pBOgIW40X02Zh1C-Q84KPK5cm5fMeYhpRG4agGcb0UAhVQz196yq4ba1fE53OkesO8TGNi5
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.095 seconds
      Time to first byte: 0.074 seconds
      Document: 1
      Socket: 12
      Request size (out): 391 Bytes
      Response size (in): 387 Bytes

Request 5:
      Action: GET
      Url: http://yabs.yandex.ru/resource/vvvBlSKPHYCia_AFDzqkcA.png
      Host: yabs.yandex.ru
      Result code: 304
      Transaction time: 0.020 seconds
      Time to first byte: 0.019 seconds
      Document: 1
      Socket: 11
      Request size (out): 447 Bytes
      Response size (in): 149 Bytes

Request 6:
      Action: GET
      Url: http://yabs.yandex.ru/resource/vvvBlSKPHYCia_AFDzqkcA.png
      Host: yabs.yandex.ru
      Result code: 304
      Transaction time: 0.084 seconds
      Time to first byte: 0.083 seconds
      Document: 1
      Socket: 12
      Request size (out): 394 Bytes
      Response size (in): 149 Bytes

Request 7:
      Action: GET
      Url: http://yabs.yandex.ru/count/UVLS5pvA18C40X00Zh1C-Q84KP6yq4ba1fE53NW2=a0dhTvK2cm9jL9Ah8QG7e9Ek0Ny1=YR9AP9K5cm5fMfAa9fG7Um40
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.070 seconds
      Time to first byte: 0.065 seconds
      Document: 1
      Socket: 11
      Request size (out): 462 Bytes
      Response size (in): 435 Bytes

Request 8:
      Action: GET
      Url: http://suggest.yandex.ru/tsuggest-1.6.html
      Host: suggest.yandex.ru
      Result code: 304
      Transaction time: 0.107 seconds
      Time to first byte: 0.061 seconds
      Document: 1
      Socket: 15
      Request size (out): 714 Bytes
      Response size (in): 250 Bytes

Request 9:
      Action: GET
      Url: http://yabs.yandex.ru/resource/flashldr006.js
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.030 seconds
      Time to first byte: 0.027 seconds
      Document: 1
      Socket: 12
      Request size (out): 385 Bytes
      Response size (in): 2290 Bytes

Request 10:
      Action: GET
      Url: http://engine.awaps.net/0/507/728090.swf?0-0-0-0-la:75139p:39743?rnd=962714&link1=http://yabs.yandex.ru/count/UVLS5_ASpuO40X00Zh1C-Q84KPK2cm9jL2A8e_SA1fAh8QG7YgmjoWIHlD19P0QJXGsBgxVH7KAWawu1U0O0
      Host: engine.awaps.net
      Result code: 302
      Transaction time: 0.070 seconds
      Time to first byte: 0.025 seconds
      Document: 1
      Socket: 18
      Request size (out): 465 Bytes
      Response size (in): 743 Bytes

Request 11:
      Action: GET
      Url: http://yabs.yandex.ru/count/UVLS5nD9nLS40X02Zh1C-Q84KPK2cm9jL2A8e_SA1fAh8QG7YgmjoWIHlD19P0QJXGsBhhVH7K6Cawu1e9Ek0Nm6
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.017 seconds
      Time to first byte: 0.016 seconds
      Document: 1
      Socket: 11
      Request size (out): 468 Bytes
      Response size (in): 371 Bytes

Request 12:
      Action: GET
      Url: http://yabs.yandex.ru/resource/spacer.gif
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.013 seconds
      Time to first byte: 0.012 seconds
      Document: 1
      Socket: 12
      Request size (out): 393 Bytes
      Response size (in): 254 Bytes

Request 13:
      Action: GET
      Url: http://engine.awaps.net/0/507/728090.swf?0-0-751647229-1-a:75139p:39743&profileredir=1&link1=http://yabs.yandex.ru/count/UVLS5_ASpuO40X00Zh1C-Q84KPK2cm9jL2A8e_SA1fAh8QG7YgmjoWIHlD19P0QJXGsBgxVH7KAWawu1U0O0
      Host: engine.awaps.net
      Result code: 200
      Transaction time: 0.122 seconds
      Time to first byte: 0.028 seconds
      Document: 1
      Socket: 20
      Request size (out): 512 Bytes
      Response size (in): 25875 Bytes

Request 14:
      Action: GET
      Url: http://engine.awaps.net/0/507/728090.swf?0-0-0-0-la:75139p:39743?rnd=962714&link1=http://yabs.yandex.ru/count/UVLS5_ASpuO40X00Zh1C-Q84KPK2cm9jL2A8e_SA1fAh8QG7YgmjoWIHlD19P0QJXGsBgxVH7KAWawu1U0O0
      Host: engine.awaps.net
      Result code: 200
      Transaction time: 0.089 seconds
      Time to first byte: 0.034 seconds
      Document: 1
      Socket: 23
      Request size (out): 533 Bytes
      Response size (in): 1024 Bytes

Request 15:
      Action: GET
      Url: https://passport.yandex.ru/js/smarthttps.js
      Host: passport.yandex.ru
      Result code: 200
      Transaction time: 0.226 seconds
      Time to first byte: 0.014 seconds
      Document: 1
      Socket: 25
      Request size (out): 421 Bytes
      Response size (in): 765 Bytes

