Results for 'http://www.yandex.ru/':

Page load time: 0.758 seconds
Time to first byte: 0.143 seconds
Time to Base Page Downloaded: 0.166 seconds
Time to Start Render: 0.494 seconds
Time to Document Complete: 0.758 seconds
Time to Fully Loaded: 0.938 seconds
Bytes sent out: 6.937 KB
Bytes received: 28.099 KB
DNS Lookups: 6
Connections: 9
Requests: 15
   OK Requests:  8
   Redirects:    4
   Not Modified: 3
   Not Found:    0
   Other:        0
Base Page Response: 200


Request details:

Request 1:
      Action: GET
      Url: http://www.yandex.ru/
      Host: www.yandex.ru
      Result code: 200
      Transaction time: 0.166 seconds
      Time to first byte: 0.054 seconds
      Document: 1
      Socket: 4
      Request size (out): 661 Bytes
      Response size (in): 1024 Bytes

Request 2:
      Action: GET
      Url: http://www.tns-counter.ru/V13a**1725226721244632301**yandex_ru/ru/CP1251/tmsec=yandex_main/0
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 0.201 seconds
      Time to first byte: 0.026 seconds
      Document: 1
      Socket: 13
      Request size (out): 405 Bytes
      Response size (in): 438 Bytes

Request 3:
      Action: GET
      Url: http://yabs.yandex.ru/count/548_sWBqD9a40X02ZhnF-Q84KPK5cm5fMeYhpRG4agGcb0UAhVQz196yq4ba1fE53OkesO8TGNi5
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.047 seconds
      Time to first byte: 0.024 seconds
      Document: 1
      Socket: 14
      Request size (out): 444 Bytes
      Response size (in): 387 Bytes

Request 4:
      Action: GET
      Url: http://yabs.yandex.ru/count/548_se0xuJq40X00ZhnF-Q84KP6yq4ba1fE53NW2=JjwCGfK2cm9jL9AirwC7e90d0Ny1=YR9AP9K5cm5fMfAa9fG7Um40
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.043 seconds
      Time to first byte: 0.026 seconds
      Document: 1
      Socket: 15
      Request size (out): 462 Bytes
      Response size (in): 435 Bytes

Request 5:
      Action: GET
      Url: http://suggest.yandex.ru/tsuggest-1.6.html
      Host: suggest.yandex.ru
      Result code: 304
      Transaction time: 0.048 seconds
      Time to first byte: 0.021 seconds
      Document: 1
      Socket: 16
      Request size (out): 714 Bytes
      Response size (in): 250 Bytes

Request 6:
      Action: GET
      Url: http://yabs.yandex.ru/resource/vvvBlSKPHYCia_AFDzqkcA.png
      Host: yabs.yandex.ru
      Result code: 304
      Transaction time: 0.043 seconds
      Time to first byte: 0.011 seconds
      Document: 1
      Socket: 15
      Request size (out): 447 Bytes
      Response size (in): 149 Bytes

Request 7:
      Action: GET
      Url: http://yabs.yandex.ru/count/548_sWBqD9a40X02ZhnF-Q84KPK5cm5fMeYhpRG4agGcb0UAhVQz196yq4ba1fE53OkesO8TGNi5
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.009 seconds
      Time to first byte: 0.008 seconds
      Document: 1
      Socket: 14
      Request size (out): 391 Bytes
      Response size (in): 387 Bytes

Request 8:
      Action: GET
      Url: http://yabs.yandex.ru/resource/flashldr006.js
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.018 seconds
      Time to first byte: 0.009 seconds
      Document: 1
      Socket: 15
      Request size (out): 385 Bytes
      Response size (in): 2289 Bytes

Request 9:
      Action: GET
      Url: http://yabs.yandex.ru/resource/vvvBlSKPHYCia_AFDzqkcA.png
      Host: yabs.yandex.ru
      Result code: 304
      Transaction time: 0.011 seconds
      Time to first byte: 0.010 seconds
      Document: 1
      Socket: 14
      Request size (out): 406 Bytes
      Response size (in): 149 Bytes

Request 10:
      Action: GET
      Url: http://engine.awaps.net/0/507/728090.swf?0-0-0-0-la:75098p:39340?rnd=9759&link1=http://yabs.yandex.ru/count/548_sdXhH4840X00ZhnF-Q84KPK2cm9jL2A8f0ZE1PAirwC7YgO3oWIHlD19P0QJXGsBfG7H7KAWa2S1U0O0
      Host: engine.awaps.net
      Result code: 302
      Transaction time: 0.091 seconds
      Time to first byte: 0.026 seconds
      Document: 1
      Socket: 19
      Request size (out): 463 Bytes
      Response size (in): 743 Bytes

Request 11:
      Action: GET
      Url: http://yabs.yandex.ru/count/548_sfD7v-e40X02ZhnF-Q84KPK2cm9jL2A8f0ZE1PAirwC7YgO3oWIHlD19P0QJXGsBg07H7K6Ca2S1e90d0Nm6
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.018 seconds
      Time to first byte: 0.017 seconds
      Document: 1
      Socket: 14
      Request size (out): 468 Bytes
      Response size (in): 371 Bytes

Request 12:
      Action: GET
      Url: http://yabs.yandex.ru/resource/spacer.gif
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.012 seconds
      Time to first byte: 0.011 seconds
      Document: 1
      Socket: 15
      Request size (out): 393 Bytes
      Response size (in): 254 Bytes

Request 13:
      Action: GET
      Url: http://engine.awaps.net/0/507/728090.swf?0-0-174436312-1-a:75098p:39340&profileredir=1&link1=http://yabs.yandex.ru/count/548_sdXhH4840X00ZhnF-Q84KPK2cm9jL2A8f0ZE1PAirwC7YgO3oWIHlD19P0QJXGsBfG7H7KAWa2S1U0O0
      Host: engine.awaps.net
      Result code: 200
      Transaction time: 0.056 seconds
      Time to first byte: 0.023 seconds
      Document: 1
      Socket: 21
      Request size (out): 512 Bytes
      Response size (in): 20108 Bytes

Request 14:
      Action: GET
      Url: http://engine.awaps.net/0/507/728090.swf?0-0-0-0-la:75098p:39340?rnd=9759&link1=http://yabs.yandex.ru/count/548_sdXhH4840X00ZhnF-Q84KPK2cm9jL2A8f0ZE1PAirwC7YgO3oWIHlD19P0QJXGsBfG7H7KAWa2S1U0O0
      Host: engine.awaps.net
      Result code: 200
      Transaction time: 0.088 seconds
      Time to first byte: 0.037 seconds
      Document: 1
      Socket: 23
      Request size (out): 531 Bytes
      Response size (in): 1024 Bytes

Request 15:
      Action: GET
      Url: https://passport.yandex.ru/js/smarthttps.js
      Host: passport.yandex.ru
      Result code: 200
      Transaction time: 0.231 seconds
      Time to first byte: 0.009 seconds
      Document: 1
      Socket: 26
      Request size (out): 421 Bytes
      Response size (in): 765 Bytes

