Results for 'http://www.yandex.ru/':

Page load time: 0.800 seconds
Time to first byte: 0.148 seconds
Time to Base Page Downloaded: 0.245 seconds
Time to Start Render: 0.402 seconds
Time to Document Complete: 0.800 seconds
Time to Fully Loaded: 0.976 seconds
Bytes sent out: 6.930 KB
Bytes received: 33.734 KB
DNS Lookups: 6
Connections: 9
Requests: 15
   OK Requests:  8
   Redirects:    4
   Not Modified: 3
   Not Found:    0
   Other:        0
Base Page Response: 200


Request details:

Request 1:
      Action: GET
      Url: http://www.yandex.ru/
      Host: www.yandex.ru
      Result code: 200
      Transaction time: 0.245 seconds
      Time to first byte: 0.049 seconds
      Document: 1
      Socket: 4
      Request size (out): 661 Bytes
      Response size (in): 1024 Bytes

Request 2:
      Action: GET
      Url: http://www.tns-counter.ru/V13a**2162720001244632323**yandex_ru/ru/CP1251/tmsec=yandex_main/0
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 0.030 seconds
      Time to first byte: 0.006 seconds
      Document: 1
      Socket: 11
      Request size (out): 405 Bytes
      Response size (in): 438 Bytes

Request 3:
      Action: GET
      Url: http://yabs.yandex.ru/count/PNxYK1vzaG040X02ZhfG-Q84KPK5cm5fMeYhpRG4agGcb0UAhVQz196yq4ba1fE53OkesO8TGNi5
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.020 seconds
      Time to first byte: 0.007 seconds
      Document: 1
      Socket: 12
      Request size (out): 444 Bytes
      Response size (in): 387 Bytes

Request 4:
      Action: GET
      Url: http://yabs.yandex.ru/count/PNxYK1vzaG040X02ZhfG-Q84KPK5cm5fMeYhpRG4agGcb0UAhVQz196yq4ba1fE53OkesO8TGNi5
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.020 seconds
      Time to first byte: 0.016 seconds
      Document: 1
      Socket: 13
      Request size (out): 391 Bytes
      Response size (in): 387 Bytes

Request 5:
      Action: GET
      Url: http://yabs.yandex.ru/resource/vvvBlSKPHYCia_AFDzqkcA.png
      Host: yabs.yandex.ru
      Result code: 304
      Transaction time: 0.011 seconds
      Time to first byte: 0.011 seconds
      Document: 1
      Socket: 12
      Request size (out): 447 Bytes
      Response size (in): 149 Bytes

Request 6:
      Action: GET
      Url: http://yabs.yandex.ru/resource/vvvBlSKPHYCia_AFDzqkcA.png
      Host: yabs.yandex.ru
      Result code: 304
      Transaction time: 0.004 seconds
      Time to first byte: 0.003 seconds
      Document: 1
      Socket: 13
      Request size (out): 394 Bytes
      Response size (in): 149 Bytes

Request 7:
      Action: GET
      Url: http://yabs.yandex.ru/count/PNxYK2rH08K40X00ZhfG-Q84KP6yq4ba1fE53NW2=a0dhTvK2cm9jL9Ah8QG7e9Ek0Ny1=YR9AP9K5cm5fMfAa9fG7Um40
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.078 seconds
      Time to first byte: 0.074 seconds
      Document: 1
      Socket: 12
      Request size (out): 462 Bytes
      Response size (in): 435 Bytes

Request 8:
      Action: GET
      Url: http://suggest.yandex.ru/tsuggest-1.6.html
      Host: suggest.yandex.ru
      Result code: 304
      Transaction time: 0.094 seconds
      Time to first byte: 0.052 seconds
      Document: 1
      Socket: 16
      Request size (out): 714 Bytes
      Response size (in): 250 Bytes

Request 9:
      Action: GET
      Url: http://yabs.yandex.ru/resource/flashldr006.js
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.019 seconds
      Time to first byte: 0.016 seconds
      Document: 1
      Socket: 13
      Request size (out): 385 Bytes
      Response size (in): 2290 Bytes

Request 10:
      Action: GET
      Url: http://engine.awaps.net/0/507/728090.swf?0-0-0-0-la:75139p:39743?rnd=755906&link1=http://yabs.yandex.ru/count/PNxYKFLLVei40X00ZhfG-Q84KPK2cm9jL2A8e_SA1fAh8QG7YgmjoWIHlD19P0QJXGsBgxVH7KAWawu1U0O0
      Host: engine.awaps.net
      Result code: 302
      Transaction time: 0.073 seconds
      Time to first byte: 0.022 seconds
      Document: 1
      Socket: 19
      Request size (out): 465 Bytes
      Response size (in): 744 Bytes

Request 11:
      Action: GET
      Url: http://yabs.yandex.ru/count/PNxYKBthszi40X02ZhfG-Q84KPK2cm9jL2A8e_SA1fAh8QG7YgmjoWIHlD19P0QJXGsBhhVH7K6Cawu1e9Ek0Nm6
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.013 seconds
      Time to first byte: 0.012 seconds
      Document: 1
      Socket: 12
      Request size (out): 468 Bytes
      Response size (in): 371 Bytes

Request 12:
      Action: GET
      Url: http://yabs.yandex.ru/resource/spacer.gif
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.009 seconds
      Time to first byte: 0.008 seconds
      Document: 1
      Socket: 13
      Request size (out): 393 Bytes
      Response size (in): 254 Bytes

Request 13:
      Action: GET
      Url: http://engine.awaps.net/0/507/728090.swf?0-0-2146441253-1-a:75139p:39743&profileredir=1&link1=http://yabs.yandex.ru/count/PNxYKFLLVei40X00ZhfG-Q84KPK2cm9jL2A8e_SA1fAh8QG7YgmjoWIHlD19P0QJXGsBgxVH7KAWawu1U0O0
      Host: engine.awaps.net
      Result code: 200
      Transaction time: 0.082 seconds
      Time to first byte: 0.037 seconds
      Document: 1
      Socket: 21
      Request size (out): 513 Bytes
      Response size (in): 25877 Bytes

Request 14:
      Action: GET
      Url: http://engine.awaps.net/0/507/728090.swf?0-0-0-0-la:75139p:39743?rnd=755906&link1=http://yabs.yandex.ru/count/PNxYKFLLVei40X00ZhfG-Q84KPK2cm9jL2A8e_SA1fAh8QG7YgmjoWIHlD19P0QJXGsBgxVH7KAWawu1U0O0
      Host: engine.awaps.net
      Result code: 200
      Transaction time: 0.092 seconds
      Time to first byte: 0.034 seconds
      Document: 1
      Socket: 23
      Request size (out): 533 Bytes
      Response size (in): 1024 Bytes

Request 15:
      Action: GET
      Url: https://passport.yandex.ru/js/smarthttps.js
      Host: passport.yandex.ru
      Result code: 200
      Transaction time: 0.220 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 26
      Request size (out): 421 Bytes
      Response size (in): 765 Bytes

