Optimization Report : 06/05/09 at 19:38:33

Results for 'http://google.ru/search?q=%CB%E5%ED%E8%ED&hl=ru':

Page load time: 0.615 seconds
Time to first byte: 0.294 seconds
Time to Base Page Downloaded: 0.526 seconds
Time to Start Render: 0.646 seconds
Time to Document Complete: 0.615 seconds
Time to Fully Loaded: 0.856 seconds
Bytes sent out: 3.332 KB
Bytes received: 2.279 KB
DNS Lookups: 4
Connections: 4
Requests: 5
   OK Requests:  2
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
  No appropriate resources present

Use one CDN for all static assets:
  No appropriate resources present

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    1.0 KB total in compressible text, target size = 1.0 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    0.0 KB total in images, target size = 0.0 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
   WARNING (2 cookies, 232 bytes) - http://clients1.google.ru/generate_204
      cookie:PREF=ID=dfe840968ad573db:U=90718771706b7e9b:NW=1:TM=1244216308:LM=1244216315:S=N9v6WXNdSUqkJ0h_
      cookie: NID=23=WzKIGwQQO-NB2hRsLhDFawiwNGLlM-TNGsT0sr-8d9aRAJyRvHP82oyDCgcIdqN1V0FVSglaVGidxXahLt7BCTWqMg498fXsSHXu5Sc-Chg_kyzTjXqK3M_aWo2AqRlT
   WARNING (2 cookies, 213 bytes) - http://google.ru/search?q=%CB%E5%ED%E8%ED&hl=ru
      cookie:PREF=ID=dfe840968ad573db:NW=1:TM=1244216308:LM=1244216308:S=8rCGoVrq6e8wBejK
      cookie: NID=23=WzKIGwQQO-NB2hRsLhDFawiwNGLlM-TNGsT0sr-8d9aRAJyRvHP82oyDCgcIdqN1V0FVSglaVGidxXahLt7BCTWqMg498fXsSHXu5Sc-Chg_kyzTjXqK3M_aWo2AqRlT
   WARNING (2 cookies, 232 bytes) - http://id.google.ru/verify/EAAAACK7E5-KJ5D4uYubrV9U8Fg.gif
      cookie:PREF=ID=dfe840968ad573db:U=90718771706b7e9b:NW=1:TM=1244216308:LM=1244216315:S=N9v6WXNdSUqkJ0h_
      cookie: NID=23=WzKIGwQQO-NB2hRsLhDFawiwNGLlM-TNGsT0sr-8d9aRAJyRvHP82oyDCgcIdqN1V0FVSglaVGidxXahLt7BCTWqMg498fXsSHXu5Sc-Chg_kyzTjXqK3M_aWo2AqRlT
   WARNING (2 cookies, 232 bytes) - http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=-zspSsjAJdLJ_gamwNDeCg&e=17259,18169,20572&rt=prt.125,ol.141,xjs.156
      cookie:PREF=ID=dfe840968ad573db:U=90718771706b7e9b:NW=1:TM=1244216308:LM=1244216315:S=N9v6WXNdSUqkJ0h_
      cookie: NID=23=WzKIGwQQO-NB2hRsLhDFawiwNGLlM-TNGsT0sr-8d9aRAJyRvHP82oyDCgcIdqN1V0FVSglaVGidxXahLt7BCTWqMg498fXsSHXu5Sc-Chg_kyzTjXqK3M_aWo2AqRlT
   WARNING (2 cookies, 213 bytes) - http://www.google.ru/search?q=%CB%E5%ED%E8%ED&hl=ru
      cookie:PREF=ID=dfe840968ad573db:NW=1:TM=1244216308:LM=1244216308:S=8rCGoVrq6e8wBejK
      cookie: NID=23=WzKIGwQQO-NB2hRsLhDFawiwNGLlM-TNGsT0sr-8d9aRAJyRvHP82oyDCgcIdqN1V0FVSglaVGidxXahLt7BCTWqMg498fXsSHXu5Sc-Chg_kyzTjXqK3M_aWo2AqRlT
  Cookie score : 50
    1.1 KB total in outbound cookies, target size = 1.1 KB - potential savings = 0.0 KB

Minify JS:
  No appropriate resources present

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
