Results for 'http://pampers.yandex.ru:2006/':

Page load time: 2.937 seconds
Time to first byte: 0.183 seconds
Time to Base Page Downloaded: 0.956 seconds
Time to Start Render: 0.939 seconds
Time to Document Complete: 2.937 seconds
Time to Fully Loaded: 3.001 seconds
Bytes sent out: 7.150 KB
Bytes received: 23.248 KB
DNS Lookups: 0
Connections: 5
Requests: 10
   OK Requests:  5
   Redirects:    3
   Not Modified: 0
   Not Found:    2
   Other:        0
Base Page Response: 200
Base Page Redirects: 1


Request details:

Request 1:
      Action: GET
      Url: http://pampers.yandex.ru:2006/
      Host: pampers.yandex.ru:2006
      Result code: 302
      Transaction time: 0.190 seconds
      Time to first byte: 0.183 seconds
      Document: 1
      Socket: 4
      Request size (out): 957 Bytes
      Response size (in): 489 Bytes

Request 2:
      Action: GET
      Url: http://pampers.yandex.ru:2006/neo/messages_thread?d=id37048887
      Host: pampers.yandex.ru:2006
      Result code: 200
      Transaction time: 0.767 seconds
      Time to first byte: 0.600 seconds
      Document: 1
      Socket: 4
      Request size (out): 989 Bytes
      Response size (in): 402 Bytes

Request 3:
      Action: GET
      Url: http://upics.yandex.net/get/jstester/small
      Host: upics.yandex.net
      Result code: 302
      Transaction time: 1.619 seconds
      Time to first byte: 1.616 seconds
      Document: 1
      Socket: 2
      Request size (out): 16 Bytes
      Response size (in): 554 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /get/jstester/small HTTP/1.1
      Accept: */*
      Referer: http://pampers.yandex.ru:2006/neo/messages_thread?d=id37048887
      Accept-Language: ru
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30)
      Host: upics.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 302 Found
      Date: Tue, 09 Jun 2009 05:43:30 GMT
      Server: Phantom/0.0.0
      P3P: CP="NOI DEVa TAIa OUR BUS UNI STA"
      Last-Modified: Tue, 09 Jun 2009 05:43:30 GMT
      Expires: Tue, 09 Jun 2009 05:43:30 GMT
      Cache-Control: private, no-cache, no-store, must-revalidate, max-age=0
      Pragma: no-cache
      Location: http://yabs.yandex.ru/resource/z6JvMA82CjOJtbAy_V54Tg.jpg
      Set-Cookie: yabs-frequency=/2/9qLV0ES48MdxNm3d127m-c00vmHXsZHY0ES48JWpOG3d19mPmM00vmHX7Z5Y0ES4Hm00/; domain=.yandex.ru; path=/; expires=Thu, 17-Sep-2009 05:43:30 GMT
      Content-Length: 0

Request 4:
      Action: GET
      Url: http://yabs.yandex.ru/count/SRaINWccVQu40X00Zh5etw84N0kL0Pi3RqWZYATIz0MIhbQ51uglSh84aA0V0jwHlF8KYWAJXGsBh48k7K5w1W00?rnd=1907954270
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 1.518 seconds
      Time to first byte: 0.003 seconds
      Document: 1
      Socket: 7
      Request size (out): 863 Bytes
      Response size (in): 554 Bytes

Request 5:
      Action: GET
      Url: http://pass.yandex.ru/services?callback=jsonp1244526210171&_=1244526211546&locale=ru&login=yes
      Host: pass.yandex.ru
      Result code: 200
      Transaction time: 0.390 seconds
      Time to first byte: 0.281 seconds
      Document: 1
      Socket: 5
      Request size (out): 838 Bytes
      Response size (in): 793 Bytes

Request 6:
      Action: GET
      Url: http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_mail/0
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 0.391 seconds
      Time to first byte: 0.017 seconds
      Document: 1
      Socket: 6
      Request size (out): 427 Bytes
      Response size (in): 438 Bytes

Request 7:
      Action: GET
      Url: http://yabs.yandex.ru/resource/z6JvMA82CjOJtbAy_V54Tg.jpg
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.456 seconds
      Time to first byte: 0.376 seconds
      Document: 1
      Socket: 6
      Request size (out): 801 Bytes
      Response size (in): 19422 Bytes

Request 8:
      Action: POST
      Url: http://pampers.yandex.ru:2006/neo/informers/news
      Host: pampers.yandex.ru:2006
      Result code: 200
      Transaction time: 0.358 seconds
      Time to first byte: 0.357 seconds
      Document: 1
      Socket: 4
      Request size (out): 871 Bytes
      Response size (in): 954 Bytes

Request 9:
      Action: GET
      Url: http://neim-tub.yandex.ru/i?id=52809
      Host: neim-tub.yandex.ru
      Result code: 404
      Transaction time: 0.009 seconds
      Time to first byte: 0.005 seconds
      Document: 0
      Socket: 9
      Request size (out): 780 Bytes
      Response size (in): 100 Bytes

Request 10:
      Action: GET
      Url: http://neim-tub.yandex.ru/i?id=51850
      Host: neim-tub.yandex.ru
      Result code: 404
      Transaction time: 0.010 seconds
      Time to first byte: 0.005 seconds
      Document: 0
      Socket: 10
      Request size (out): 780 Bytes
      Response size (in): 100 Bytes

