Results for 'http://pampers.yandex.ru:2006/':

Page load time: 2.997 seconds
Time to first byte: 0.198 seconds
Time to Base Page Downloaded: 0.756 seconds
Time to Start Render: 0.921 seconds
Time to Document Complete: 2.997 seconds
Time to Fully Loaded: 3.075 seconds
Bytes sent out: 7.175 KB
Bytes received: 14.875 KB
DNS Lookups: 0
Connections: 6
Requests: 11
   OK Requests:  6
   Redirects:    3
   Not Modified: 0
   Not Found:    2
   Other:        0
Base Page Response: 200
Base Page Redirects: 1


Request details:

Request 1:
      Action: GET
      Url: http://pampers.yandex.ru:2006/
      Host: pampers.yandex.ru:2006
      Result code: 302
      Transaction time: 0.203 seconds
      Time to first byte: 0.197 seconds
      Document: 1
      Socket: 4
      Request size (out): 949 Bytes
      Response size (in): 489 Bytes

Request 2:
      Action: GET
      Url: http://pampers.yandex.ru:2006/neo/messages_thread?d=id36964677
      Host: pampers.yandex.ru:2006
      Result code: 200
      Transaction time: 0.554 seconds
      Time to first byte: 0.545 seconds
      Document: 1
      Socket: 4
      Request size (out): 981 Bytes
      Response size (in): 402 Bytes

Request 3:
      Action: GET
      Url: http://upics.yandex.net/get/jstester/small
      Host: upics.yandex.net
      Result code: 302
      Transaction time: 0.046 seconds
      Time to first byte: 0.045 seconds
      Document: 1
      Socket: 2
      Request size (out): 354 Bytes
      Response size (in): 244 Bytes

Request 4:
      Action: GET
      Url: http://engine.awaps.net/0/5414/200300.swf?0-0-0-0-la:73869p:39373?rnd=194517&link1=http://yabs.yandex.ru/count/Nkw8oT0Ng2S40X00ZhbZtw84N0kL0Pi1RqWZYA2l3mQIeSYg1ugYSyu4aA1g0PIHkq_XrGIJXGsBfDRd7KAWZVLz1W00
      Host: engine.awaps.net
      Result code: 200
      Transaction time: 1.192 seconds
      Time to first byte: 1.088 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 10170 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 9783 Bytes
  Request Headers:
      GET /0/5414/200300.swf?0-0-0-0-la:73869p:39373?rnd=194517&link1=http://yabs.yandex.ru/count/Nkw8oT0Ng2S40X00ZhbZtw84N0kL0Pi1RqWZYA2l3mQIeSYg1ugYSyu4aA1g0PIHkq_XrGIJXGsBfDRd7KAWZVLz1W00 HTTP/1.1
      Accept: */*
      Referer: http://pampers.yandex.ru:2006/neo/messages_thread?d=id36964677
      Accept-Language: ru
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30)
      Host: engine.awaps.net
      Connection: Keep-Alive
      Cookie: UserId=14-1244526119-49367
  Response Headers:
      HTTP/1.1 200 OK
      Cache-Control: max-age=0, must-revalidate, proxy-revalidate, no-cache, no-store, private
      Connection: Keep-Alive
      Content-Encoding: gzip
      Content-Type: text/html; charset=UTF-8
      Date: Tue, 09 Jun 2009 05:42:17 GMT
      Expires: Tue, 09 Jun 2009 05:47:17 GMT
      Last-Modified: Tue, 09 Jun 2009 05:42:17 GMT
      Pragma: no-cache
      Server: BAIDA/2.0.2
      Transfer-Encoding: Chunked

Request 5:
      Action: GET
      Url: http://yabs.yandex.ru/count/Nkw8oVCz7fe40X00ZhbZtw84N0kL0Pi1RqWZYA2l3mQIeSYg1ugYSyu4aA1g0PIHkq_XrGIJXGsBfzRd7K6CZVMWZVLu1m00
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 1.182 seconds
      Time to first byte: 1.171 seconds
      Document: 1
      Socket: 18
      Request size (out): 848 Bytes
      Response size (in): 518 Bytes

Request 6:
      Action: GET
      Url: http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_mail/0
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 1.060 seconds
      Time to first byte: 1.056 seconds
      Document: 1
      Socket: 4
      Request size (out): 427 Bytes
      Response size (in): 438 Bytes

Request 7:
      Action: GET
      Url: http://engine.awaps.net/0/5414/200300.swf?0-0-0-0-la:73869p:39373?rnd=194517&link1=http://yabs.yandex.ru/count/Nkw8oT0Ng2S40X00ZhbZtw84N0kL0Pi1RqWZYA2l3mQIeSYg1ugYSyu4aA1g0PIHkq_XrGIJXGsBfDRd7KAWZVLz1W00
      Host: engine.awaps.net
      Result code: 200
      Transaction time: 0.649 seconds
      Time to first byte: 0.603 seconds
      Document: 1
      Socket: 7
      Request size (out): 583 Bytes
      Response size (in): 1024 Bytes

Request 8:
      Action: GET
      Url: http://pass.yandex.ru/services?callback=jsonp1244526137437&_=1244526138921&locale=ru&login=yes
      Host: pass.yandex.ru
      Result code: 200
      Transaction time: 0.575 seconds
      Time to first byte: 0.569 seconds
      Document: 1
      Socket: 12
      Request size (out): 818 Bytes
      Response size (in): 793 Bytes

Request 9:
      Action: POST
      Url: http://pampers.yandex.ru:2006/neo/informers/news
      Host: pampers.yandex.ru:2006
      Result code: 200
      Transaction time: 0.073 seconds
      Time to first byte: 0.073 seconds
      Document: 1
      Socket: 4
      Request size (out): 851 Bytes
      Response size (in): 954 Bytes

Request 10:
      Action: GET
      Url: http://neim-tub.yandex.ru/i?id=52809
      Host: neim-tub.yandex.ru
      Result code: 404
      Transaction time: 0.009 seconds
      Time to first byte: 0.003 seconds
      Document: 0
      Socket: 7
      Request size (out): 760 Bytes
      Response size (in): 100 Bytes

Request 11:
      Action: GET
      Url: http://neim-tub.yandex.ru/i?id=51850
      Host: neim-tub.yandex.ru
      Result code: 404
      Transaction time: 0.011 seconds
      Time to first byte: 0.006 seconds
      Document: 0
      Socket: 10
      Request size (out): 760 Bytes
      Response size (in): 100 Bytes

