Results for 'http://lenta.ru/':

Page load time: 3.395 seconds
Time to first byte: 0.140 seconds
Time to Base Page Downloaded: 0.159 seconds
Time to Start Render: 0.614 seconds
Time to Document Complete: 3.395 seconds
Time to Fully Loaded: 3.395 seconds
Bytes sent out: 40.429 KB
Bytes received: 461.875 KB
DNS Lookups: 12
Connections: 21
Requests: 125
   OK Requests:  118
   Redirects:    3
   Not Modified: 0
   Not Found:    0
   Other:        4 (301, 301, 301, 301)
Base Page Response: 200


Request details:

Request 1:
      Action: GET
      Url: http://lenta.ru/
      Host: lenta.ru
      Result code: 200
      Transaction time: 0.159 seconds
      Time to first byte: 0.041 seconds
      Document: 1
      Socket: 4
      Request size (out): 523 Bytes
      Response size (in): 1024 Bytes

Request 2:
      Action: GET
      Url: http://img.lenta.ru/i/style.css
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.152 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 8
      Request size (out): 297 Bytes
      Response size (in): 6113 Bytes

Request 3:
      Action: GET
      Url: http://img.lenta.ru/i/ts.css
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.160 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 9
      Request size (out): 294 Bytes
      Response size (in): 2041 Bytes

Request 4:
      Action: GET
      Url: http://img.lenta.ru/i/flag.gif
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.009 seconds
      Time to first byte: 0.007 seconds
      Document: 1
      Socket: 8
      Request size (out): 296 Bytes
      Response size (in): 2125 Bytes

Request 5:
      Action: GET
      Url: http://img.lenta.ru/i/logowrambler.gif
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.010 seconds
      Time to first byte: 0.009 seconds
      Document: 1
      Socket: 9
      Request size (out): 304 Bytes
      Response size (in): 3750 Bytes

Request 6:
      Action: GET
      Url: http://ad2.rambler.ru/lenta.ban?pg=5374&ifr=1
      Host: ad2.rambler.ru
      Result code: 200
      Transaction time: 0.049 seconds
      Time to first byte: 0.009 seconds
      Document: 1
      Socket: 12
      Request size (out): 311 Bytes
      Response size (in): 2542 Bytes

Request 7:
      Action: GET
      Url: http://img.lenta.ru/i/refresh.gif
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.008 seconds
      Time to first byte: 0.007 seconds
      Document: 1
      Socket: 8
      Request size (out): 299 Bytes
      Response size (in): 287 Bytes

Request 8:
      Action: GET
      Url: http://img.lenta.ru/i/arrow.gif
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.009 seconds
      Time to first byte: 0.008 seconds
      Document: 1
      Socket: 9
      Request size (out): 297 Bytes
      Response size (in): 287 Bytes

Request 9:
      Action: GET
      Url: http://images.rambler.ru/upl/lenta/2009/06/05/gyra2_728x90.swf?link1=http://ad2.rambler.ru/roff/ban.clk?pg=5374%26bn=168885
      Host: images.rambler.ru
      Result code: 200
      Transaction time: 0.358 seconds
      Time to first byte: 0.016 seconds
      Document: 1
      Socket: 15
      Request size (out): 460 Bytes
      Response size (in): 1024 Bytes

Request 10:
      Action: GET
      Url: http://img.lenta.ru/news/2009/06/11/kurils/picture--240.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.132 seconds
      Time to first byte: 0.129 seconds
      Document: 1
      Socket: 8
      Request size (out): 325 Bytes
      Response size (in): 13066 Bytes

Request 11:
      Action: GET
      Url: http://img.lenta.ru/news/2009/06/11/italy/picture--113.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.128 seconds
      Time to first byte: 0.125 seconds
      Document: 1
      Socket: 9
      Request size (out): 324 Bytes
      Response size (in): 3458 Bytes

Request 12:
      Action: GET
      Url: http://www.medportal.ru/common/11060950--150.jpg
      Host: www.medportal.ru
      Result code: 301
      Transaction time: 0.117 seconds
      Time to first byte: 0.021 seconds
      Document: 1
      Socket: 25
      Request size (out): 314 Bytes
      Response size (in): 430 Bytes

Request 13:
      Action: GET
      Url: http://www.medportal.ru/common/10060954--150.jpg
      Host: www.medportal.ru
      Result code: 301
      Transaction time: 0.096 seconds
      Time to first byte: 0.017 seconds
      Document: 1
      Socket: 24
      Request size (out): 314 Bytes
      Response size (in): 430 Bytes

Request 14:
      Action: GET
      Url: http://counter.rambler.ru/top100.cnt?80674
      Host: counter.rambler.ru
      Result code: 200
      Transaction time: 0.122 seconds
      Time to first byte: 0.024 seconds
      Document: 1
      Socket: 26
      Request size (out): 347 Bytes
      Response size (in): 960 Bytes

Request 15:
      Action: GET
      Url: http://top100-images.rambler.ru/top100/w1.gif
      Host: top100-images.rambler.ru
      Result code: 200
      Transaction time: 0.129 seconds
      Time to first byte: 0.050 seconds
      Document: 1
      Socket: 27
      Request size (out): 350 Bytes
      Response size (in): 563 Bytes

Request 16:
      Action: GET
      Url: http://ad2.rambler.ru/lenta.ban?pg=5309&ifr=1
      Host: ad2.rambler.ru
      Result code: 200
      Transaction time: 0.059 seconds
      Time to first byte: 0.052 seconds
      Document: 1
      Socket: 29
      Request size (out): 618 Bytes
      Response size (in): 442 Bytes

Request 17:
      Action: GET
      Url: http://www.tns-counter.ru/V13a****lenta_ru/ru/CP1251/tmsec=lenta_total/
      Host: www.tns-counter.ru
      Result code: 302
      Transaction time: 0.090 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 36
      Request size (out): 337 Bytes
      Response size (in): 605 Bytes

Request 18:
      Action: GET
      Url: http://img.lenta.ru/i/ed.gif
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.031 seconds
      Time to first byte: 0.030 seconds
      Document: 1
      Socket: 9
      Request size (out): 294 Bytes
      Response size (in): 374 Bytes

Request 19:
      Action: GET
      Url: http://img.lenta.ru/articles/2009/06/11/finrus/picture--113.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.049 seconds
      Time to first byte: 0.032 seconds
      Document: 1
      Socket: 8
      Request size (out): 329 Bytes
      Response size (in): 3774 Bytes

Request 20:
      Action: GET
      Url: http://medportal.ru/common/10060954--150.jpg
      Host: medportal.ru
      Result code: 200
      Transaction time: 0.126 seconds
      Time to first byte: 0.067 seconds
      Document: 1
      Socket: 38
      Request size (out): 310 Bytes
      Response size (in): 5601 Bytes

Request 21:
      Action: GET
      Url: http://medportal.ru/common/11060950--150.jpg
      Host: medportal.ru
      Result code: 200
      Transaction time: 0.118 seconds
      Time to first byte: 0.064 seconds
      Document: 1
      Socket: 37
      Request size (out): 310 Bytes
      Response size (in): 8453 Bytes

Request 22:
      Action: GET
      Url: http://www.medportal.ru/common/10060994--150.jpg
      Host: www.medportal.ru
      Result code: 301
      Transaction time: 0.040 seconds
      Time to first byte: 0.016 seconds
      Document: 1
      Socket: 39
      Request size (out): 314 Bytes
      Response size (in): 430 Bytes

Request 23:
      Action: GET
      Url: http://www.medportal.ru/common/08060951--150.jpg
      Host: www.medportal.ru
      Result code: 301
      Transaction time: 0.066 seconds
      Time to first byte: 0.062 seconds
      Document: 1
      Socket: 27
      Request size (out): 314 Bytes
      Response size (in): 430 Bytes

Request 24:
      Action: GET
      Url: http://img.lenta.ru/iauto/articles/2009/06/11/seatbelt/picture--113.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.015 seconds
      Time to first byte: 0.013 seconds
      Document: 1
      Socket: 9
      Request size (out): 337 Bytes
      Response size (in): 6193 Bytes

Request 25:
      Action: GET
      Url: http://img.lenta.ru/articles/2009/06/11/oil/picture--113.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.050 seconds
      Time to first byte: 0.037 seconds
      Document: 1
      Socket: 8
      Request size (out): 326 Bytes
      Response size (in): 3391 Bytes

Request 26:
      Action: GET
      Url: http://medportal.ru/common/10060994--150.jpg
      Host: medportal.ru
      Result code: 200
      Transaction time: 0.134 seconds
      Time to first byte: 0.053 seconds
      Document: 1
      Socket: 37
      Request size (out): 310 Bytes
      Response size (in): 6293 Bytes

Request 27:
      Action: GET
      Url: http://www.tns-counter.ru/V13b****lenta_ru/ru/CP1251/tmsec=lenta_total/
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 0.102 seconds
      Time to first byte: 0.052 seconds
      Document: 1
      Socket: 41
      Request size (out): 379 Bytes
      Response size (in): 438 Bytes

Request 28:
      Action: GET
      Url: http://img.lenta.ru/conf/kirotake/pic.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.052 seconds
      Time to first byte: 0.050 seconds
      Document: 1
      Socket: 9
      Request size (out): 307 Bytes
      Response size (in): 8236 Bytes

Request 29:
      Action: GET
      Url: http://medportal.ru/common/08060951--150.jpg
      Host: medportal.ru
      Result code: 200
      Transaction time: 0.105 seconds
      Time to first byte: 0.023 seconds
      Document: 1
      Socket: 38
      Request size (out): 310 Bytes
      Response size (in): 5820 Bytes

Request 30:
      Action: GET
      Url: http://img.lenta.ru/conf/kucherena/pic.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.052 seconds
      Time to first byte: 0.046 seconds
      Document: 1
      Socket: 8
      Request size (out): 308 Bytes
      Response size (in): 1638 Bytes

Request 31:
      Action: GET
      Url: http://img.lenta.ru/conf/martinovich/pic.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.020 seconds
      Time to first byte: 0.018 seconds
      Document: 1
      Socket: 9
      Request size (out): 310 Bytes
      Response size (in): 1997 Bytes

Request 32:
      Action: GET
      Url: http://images.rambler.ru/upl/lenta/2009/06/05/Rubl_Lenta.jpg
      Host: images.rambler.ru
      Result code: 200
      Transaction time: 0.398 seconds
      Time to first byte: 0.011 seconds
      Document: 1
      Socket: 43
      Request size (out): 394 Bytes
      Response size (in): 20795 Bytes

Request 33:
      Action: GET
      Url: http://img.lenta.ru/news/2009/06/11/revenge/picture--113.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.031 seconds
      Time to first byte: 0.026 seconds
      Document: 1
      Socket: 8
      Request size (out): 326 Bytes
      Response size (in): 3103 Bytes

Request 34:
      Action: GET
      Url: http://img.lenta.ru/story/catastrophe/picture--85.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.021 seconds
      Time to first byte: 0.019 seconds
      Document: 1
      Socket: 9
      Request size (out): 319 Bytes
      Response size (in): 1803 Bytes

Request 35:
      Action: GET
      Url: http://img.lenta.ru/news/2009/06/11/income/picturesmall.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.355 seconds
      Time to first byte: 0.007 seconds
      Document: 1
      Socket: 8
      Request size (out): 325 Bytes
      Response size (in): 3882 Bytes

Request 36:
      Action: GET
      Url: http://img.lenta.ru/news/2009/06/11/gay/picture--85.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.354 seconds
      Time to first byte: 0.351 seconds
      Document: 1
      Socket: 9
      Request size (out): 321 Bytes
      Response size (in): 2431 Bytes

Request 37:
      Action: GET
      Url: http://img.lenta.ru/articles/2009/06/10/judge/picture--113.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.015 seconds
      Time to first byte: 0.014 seconds
      Document: 1
      Socket: 9
      Request size (out): 328 Bytes
      Response size (in): 4322 Bytes

Request 38:
      Action: GET
      Url: http://img.lenta.ru/conf/panfilova/picture--113.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.031 seconds
      Time to first byte: 0.015 seconds
      Document: 1
      Socket: 8
      Request size (out): 317 Bytes
      Response size (in): 4613 Bytes

Request 39:
      Action: GET
      Url: http://img.lenta.ru/news/2009/06/11/blasts/picturesmall.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 9
      Request size (out): 325 Bytes
      Response size (in): 4313 Bytes

Request 40:
      Action: GET
      Url: http://img.lenta.ru/news/2009/06/10/mold/picture--85.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.075 seconds
      Time to first byte: 0.031 seconds
      Document: 1
      Socket: 9
      Request size (out): 322 Bytes
      Response size (in): 5283 Bytes

Request 41:
      Action: GET
      Url: http://img.lenta.ru/articles/2009/06/10/meeting/picture--113.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.060 seconds
      Time to first byte: 0.022 seconds
      Document: 1
      Socket: 8
      Request size (out): 330 Bytes
      Response size (in): 8858 Bytes

Request 42:
      Action: GET
      Url: http://img.lenta.ru/story/opposition/picture--113.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.013 seconds
      Time to first byte: 0.012 seconds
      Document: 1
      Socket: 8
      Request size (out): 319 Bytes
      Response size (in): 4138 Bytes

Request 43:
      Action: GET
      Url: http://img.lenta.ru/news/2009/06/11/blast/picturesmall.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.017 seconds
      Time to first byte: 0.013 seconds
      Document: 1
      Socket: 9
      Request size (out): 324 Bytes
      Response size (in): 4301 Bytes

Request 44:
      Action: GET
      Url: http://img.lenta.ru/articles/2009/06/08/fail/picture--113.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.027 seconds
      Time to first byte: 0.006 seconds
      Document: 1
      Socket: 8
      Request size (out): 327 Bytes
      Response size (in): 3189 Bytes

Request 45:
      Action: GET
      Url: http://img.lenta.ru/articles/2009/06/05/fire/picture--113.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.024 seconds
      Time to first byte: 0.018 seconds
      Document: 1
      Socket: 9
      Request size (out): 327 Bytes
      Response size (in): 3844 Bytes

Request 46:
      Action: GET
      Url: http://d0.c6.b0.a0.top.mail.ru/counter?id=24766;t=51;js=13;r=;j=true;s=1024*768;d=32;rand=0.8494237150218371
      Host: d0.c6.b0.a0.top.mail.ru
      Result code: 302
      Transaction time: 0.100 seconds
      Time to first byte: 0.068 seconds
      Document: 1
      Socket: 50
      Request size (out): 374 Bytes
      Response size (in): 458 Bytes

Request 47:
      Action: GET
      Url: http://counter.yadro.ru/hit?t57.6;r;s1024*768*32;uhttp%3A//lenta.ru/;i%u0416%u0436Lenta.ru%3A%20%u0413%u043B%u0430%u0432%u043D%u043E%u0435%3A;0.22496918856336862
      Host: counter.yadro.ru
      Result code: 302
      Transaction time: 0.103 seconds
      Time to first byte: 0.011 seconds
      Document: 1
      Socket: 51
      Request size (out): 427 Bytes
      Response size (in): 560 Bytes

Request 48:
      Action: GET
      Url: http://ad2.rambler.ru/lenta.ban?pg=4883&ifr=1
      Host: ad2.rambler.ru
      Result code: 200
      Transaction time: 0.085 seconds
      Time to first byte: 0.081 seconds
      Document: 1
      Socket: 49
      Request size (out): 350 Bytes
      Response size (in): 225 Bytes

Request 49:
      Action: GET
      Url: http://img.lenta.ru/news/2009/06/11/coldwar/picturesmall.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.070 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 9
      Request size (out): 326 Bytes
      Response size (in): 4535 Bytes

Request 50:
      Action: GET
      Url: http://img.lenta.ru/news/2009/06/11/tube/picture--85.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.084 seconds
      Time to first byte: 0.068 seconds
      Document: 1
      Socket: 8
      Request size (out): 322 Bytes
      Response size (in): 2599 Bytes

Request 51:
      Action: GET
      Url: http://img.lenta.ru/story/catastrophe/picture--113.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.015 seconds
      Time to first byte: 0.013 seconds
      Document: 1
      Socket: 9
      Request size (out): 320 Bytes
      Response size (in): 2712 Bytes

Request 52:
      Action: GET
      Url: http://img.lenta.ru/story/kndr2009/picture--113.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.022 seconds
      Time to first byte: 0.016 seconds
      Document: 1
      Socket: 8
      Request size (out): 317 Bytes
      Response size (in): 3753 Bytes

Request 53:
      Action: GET
      Url: http://top3.mail.ru/counter?id=24766;t=51;js=13;r=;j=true;s=1024*768;d=32;rand=0.8494237150218371
      Host: top3.mail.ru
      Result code: 200
      Transaction time: 0.065 seconds
      Time to first byte: 0.016 seconds
      Document: 1
      Socket: 54
      Request size (out): 390 Bytes
      Response size (in): 1218 Bytes

Request 54:
      Action: GET
      Url: http://counter.yadro.ru/hit?q;t57.6;r;s1024*768*32;uhttp%3A//lenta.ru/;i%u0416%u0436Lenta.ru%3A%20%u0413%u043B%u0430%u0432%u043D%u043E%u0435%3A;0.22496918856336862
      Host: counter.yadro.ru
      Result code: 200
      Transaction time: 0.035 seconds
      Time to first byte: 0.025 seconds
      Document: 1
      Socket: 51
      Request size (out): 456 Bytes
      Response size (in): 1268 Bytes

Request 55:
      Action: GET
      Url: http://img.lenta.ru/news/2009/06/11/jokes/picturesmall.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.009 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 9
      Request size (out): 324 Bytes
      Response size (in): 4450 Bytes

Request 56:
      Action: GET
      Url: http://img.lenta.ru/news/2009/06/11/guard/picture--85.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.020 seconds
      Time to first byte: 0.017 seconds
      Document: 1
      Socket: 8
      Request size (out): 323 Bytes
      Response size (in): 2867 Bytes

Request 57:
      Action: GET
      Url: http://img.lenta.ru/articles/2009/06/10/gates/picture--113.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.030 seconds
      Time to first byte: 0.017 seconds
      Document: 1
      Socket: 9
      Request size (out): 328 Bytes
      Response size (in): 7366 Bytes

Request 58:
      Action: GET
      Url: http://img.lenta.ru/story/blagojevich/picture--113.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.019 seconds
      Time to first byte: 0.014 seconds
      Document: 1
      Socket: 8
      Request size (out): 320 Bytes
      Response size (in): 2327 Bytes

Request 59:
      Action: GET
      Url: http://img.lenta.ru/news/2009/06/11/brazil/picturesmall.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.009 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 9
      Request size (out): 325 Bytes
      Response size (in): 5375 Bytes

Request 60:
      Action: GET
      Url: http://img.lenta.ru/news/2009/06/11/discount/picture--85.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.009 seconds
      Time to first byte: 0.007 seconds
      Document: 1
      Socket: 8
      Request size (out): 326 Bytes
      Response size (in): 2288 Bytes

Request 61:
      Action: GET
      Url: http://img.lenta.ru/conf/grib/picture--113.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.012 seconds
      Time to first byte: 0.009 seconds
      Document: 1
      Socket: 9
      Request size (out): 312 Bytes
      Response size (in): 5904 Bytes

Request 62:
      Action: GET
      Url: http://img.lenta.ru/news/2009/06/11/bks/picturesmall.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.021 seconds
      Time to first byte: 0.007 seconds
      Document: 1
      Socket: 8
      Request size (out): 322 Bytes
      Response size (in): 3566 Bytes

Request 63:
      Action: GET
      Url: http://img.lenta.ru/news/2009/06/11/marketreview/picture--85.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.021 seconds
      Time to first byte: 0.018 seconds
      Document: 1
      Socket: 9
      Request size (out): 330 Bytes
      Response size (in): 1304 Bytes

Request 64:
      Action: GET
      Url: http://img.lenta.ru/conf/rybakova/picture--113.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.012 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 8
      Request size (out): 316 Bytes
      Response size (in): 4214 Bytes

Request 65:
      Action: GET
      Url: http://img.lenta.ru/articles/2009/06/09/dohod/picture--113.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.015 seconds
      Time to first byte: 0.013 seconds
      Document: 1
      Socket: 9
      Request size (out): 328 Bytes
      Response size (in): 3662 Bytes

Request 66:
      Action: GET
      Url: http://img.lenta.ru/news/2009/06/11/bancrupt/picturesmall.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.012 seconds
      Time to first byte: 0.007 seconds
      Document: 1
      Socket: 8
      Request size (out): 327 Bytes
      Response size (in): 6477 Bytes

Request 67:
      Action: GET
      Url: http://img.lenta.ru/story/telenor/picture--113.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.008 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 9
      Request size (out): 316 Bytes
      Response size (in): 1994 Bytes

Request 68:
      Action: GET
      Url: http://img.lenta.ru/story/bankruptrus/picture--113.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.012 seconds
      Time to first byte: 0.006 seconds
      Document: 1
      Socket: 8
      Request size (out): 320 Bytes
      Response size (in): 2951 Bytes

Request 69:
      Action: GET
      Url: http://img.lenta.ru/news/2009/06/11/inter/picturesmall.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.012 seconds
      Time to first byte: 0.010 seconds
      Document: 1
      Socket: 9
      Request size (out): 324 Bytes
      Response size (in): 4813 Bytes

Request 70:
      Action: GET
      Url: http://img.lenta.ru/news/2009/06/09/amazon/picture--85.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.009 seconds
      Time to first byte: 0.006 seconds
      Document: 1
      Socket: 8
      Request size (out): 324 Bytes
      Response size (in): 2511 Bytes

Request 71:
      Action: GET
      Url: http://img.lenta.ru/articles/2009/06/04/mu/picture--113.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.014 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 9
      Request size (out): 325 Bytes
      Response size (in): 8071 Bytes

Request 72:
      Action: GET
      Url: http://img.lenta.ru/articles/2009/05/29/augment/picture--113.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.015 seconds
      Time to first byte: 0.012 seconds
      Document: 1
      Socket: 8
      Request size (out): 330 Bytes
      Response size (in): 2784 Bytes

Request 73:
      Action: GET
      Url: http://img.lenta.ru/ireal/news/2009/06/11/pik/picturesmall.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.013 seconds
      Time to first byte: 0.007 seconds
      Document: 1
      Socket: 9
      Request size (out): 328 Bytes
      Response size (in): 6838 Bytes

Request 74:
      Action: GET
      Url: http://img.lenta.ru/ireal/news/2009/06/11/spor4/picture--85.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.009 seconds
      Time to first byte: 0.006 seconds
      Document: 1
      Socket: 8
      Request size (out): 329 Bytes
      Response size (in): 2531 Bytes

Request 75:
      Action: GET
      Url: http://img.lenta.ru/ireal/articles/2009/06/10/novosibirsk/picture--113.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.007 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 9
      Request size (out): 340 Bytes
      Response size (in): 3462 Bytes

Request 76:
      Action: GET
      Url: http://img.lenta.ru/ireal/articles/2009/06/08/moscowhotel/picture--113.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.015 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 8
      Request size (out): 340 Bytes
      Response size (in): 4486 Bytes

Request 77:
      Action: GET
      Url: http://img.lenta.ru/news/2009/06/11/oniani/picturesmall.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.012 seconds
      Time to first byte: 0.008 seconds
      Document: 1
      Socket: 9
      Request size (out): 325 Bytes
      Response size (in): 3950 Bytes

Request 78:
      Action: GET
      Url: http://img.lenta.ru/news/2009/06/11/launchers/picture--85.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.007 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 8
      Request size (out): 327 Bytes
      Response size (in): 1887 Bytes

Request 79:
      Action: GET
      Url: http://img.lenta.ru/story/magomedtagirov/picture--113.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.009 seconds
      Time to first byte: 0.006 seconds
      Document: 1
      Socket: 9
      Request size (out): 323 Bytes
      Response size (in): 2166 Bytes

Request 80:
      Action: GET
      Url: http://img.lenta.ru/articles/2009/06/08/tursunov/picture--113.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.008 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 8
      Request size (out): 331 Bytes
      Response size (in): 3428 Bytes

Request 81:
      Action: GET
      Url: http://img.lenta.ru/news/2009/06/10/haaretz/picturesmall.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.009 seconds
      Time to first byte: 0.003 seconds
      Document: 1
      Socket: 9
      Request size (out): 326 Bytes
      Response size (in): 5582 Bytes

Request 82:
      Action: GET
      Url: http://img.lenta.ru/articles/2009/06/10/plagiat/picture--113.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.010 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 8
      Request size (out): 330 Bytes
      Response size (in): 4518 Bytes

Request 83:
      Action: GET
      Url: http://img.lenta.ru/articles/2009/06/09/chr/picture--113.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.014 seconds
      Time to first byte: 0.010 seconds
      Document: 1
      Socket: 9
      Request size (out): 326 Bytes
      Response size (in): 4006 Bytes

Request 84:
      Action: GET
      Url: http://img.lenta.ru/news/2009/06/11/exhibition/picturesmall.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.009 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 8
      Request size (out): 329 Bytes
      Response size (in): 4622 Bytes

Request 85:
      Action: GET
      Url: http://img.lenta.ru/photo/2009/06/11/easel/picture--113.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.015 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 9
      Request size (out): 325 Bytes
      Response size (in): 5925 Bytes

Request 86:
      Action: GET
      Url: http://img.lenta.ru/photo/2009/06/10/chehovfestival/picture--113.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.022 seconds
      Time to first byte: 0.015 seconds
      Document: 1
      Socket: 8
      Request size (out): 334 Bytes
      Response size (in): 10494 Bytes

Request 87:
      Action: GET
      Url: http://img.lenta.ru/news/2009/06/11/stone/picturesmall.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.014 seconds
      Time to first byte: 0.009 seconds
      Document: 1
      Socket: 9
      Request size (out): 324 Bytes
      Response size (in): 5701 Bytes

Request 88:
      Action: GET
      Url: http://img.lenta.ru/news/2009/06/11/abrams/picture--85.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.011 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 8
      Request size (out): 324 Bytes
      Response size (in): 3247 Bytes

Request 89:
      Action: GET
      Url: http://img.lenta.ru/photo/2009/05/31/transformers2/picture--113.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.010 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 9
      Request size (out): 333 Bytes
      Response size (in): 5740 Bytes

Request 90:
      Action: GET
      Url: http://img.lenta.ru/video/kino/bruno/picture--113.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.009 seconds
      Time to first byte: 0.006 seconds
      Document: 1
      Socket: 8
      Request size (out): 319 Bytes
      Response size (in): 4914 Bytes

Request 91:
      Action: GET
      Url: http://img.lenta.ru/news/2009/06/10/sign/picturesmall.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.012 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 9
      Request size (out): 323 Bytes
      Response size (in): 2794 Bytes

Request 92:
      Action: GET
      Url: http://img.lenta.ru/photo/2009/06/09/usadbajazz/picture--113.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.020 seconds
      Time to first byte: 0.011 seconds
      Document: 1
      Socket: 8
      Request size (out): 330 Bytes
      Response size (in): 7491 Bytes

Request 93:
      Action: GET
      Url: http://img.lenta.ru/articles/2009/06/08/iggy/picture--113.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.014 seconds
      Time to first byte: 0.009 seconds
      Document: 1
      Socket: 9
      Request size (out): 327 Bytes
      Response size (in): 6765 Bytes

Request 94:
      Action: GET
      Url: http://img.lenta.ru/news/2009/06/11/ronaldo/picturesmall.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.011 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 8
      Request size (out): 326 Bytes
      Response size (in): 4210 Bytes

Request 95:
      Action: GET
      Url: http://img.lenta.ru/news/2009/06/11/win/picture--85.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.012 seconds
      Time to first byte: 0.009 seconds
      Document: 1
      Socket: 9
      Request size (out): 321 Bytes
      Response size (in): 1612 Bytes

Request 96:
      Action: GET
      Url: http://img.lenta.ru/online/2009/06/10/finrus/picture--113.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.008 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 8
      Request size (out): 327 Bytes
      Response size (in): 4271 Bytes

Request 97:
      Action: GET
      Url: http://img.lenta.ru/conf/myskina/picture--113.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.020 seconds
      Time to first byte: 0.009 seconds
      Document: 1
      Socket: 9
      Request size (out): 315 Bytes
      Response size (in): 2289 Bytes

Request 98:
      Action: GET
      Url: http://img.lenta.ru/news/2009/06/11/newscientist/picturesmall.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.019 seconds
      Time to first byte: 0.016 seconds
      Document: 1
      Socket: 8
      Request size (out): 331 Bytes
      Response size (in): 4269 Bytes

Request 99:
      Action: GET
      Url: http://img.lenta.ru/news/2009/06/11/kaguya/picture--85.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.007 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 9
      Request size (out): 324 Bytes
      Response size (in): 2183 Bytes

Request 100:
      Action: GET
      Url: http://img.lenta.ru/articles/2009/06/10/elevator/picture--113.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.013 seconds
      Time to first byte: 0.008 seconds
      Document: 1
      Socket: 8
      Request size (out): 331 Bytes
      Response size (in): 3624 Bytes

Request 101:
      Action: GET
      Url: http://img.lenta.ru/articles/2009/06/05/tourist/picture--113.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.017 seconds
      Time to first byte: 0.009 seconds
      Document: 1
      Socket: 9
      Request size (out): 330 Bytes
      Response size (in): 8170 Bytes

Request 102:
      Action: GET
      Url: http://img.lenta.ru/news/2009/06/11/microsoft/picturesmall.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.026 seconds
      Time to first byte: 0.017 seconds
      Document: 1
      Socket: 8
      Request size (out): 328 Bytes
      Response size (in): 4060 Bytes

Request 103:
      Action: GET
      Url: http://img.lenta.ru/story/hacker/picture--113.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.018 seconds
      Time to first byte: 0.015 seconds
      Document: 1
      Socket: 9
      Request size (out): 315 Bytes
      Response size (in): 4865 Bytes

Request 104:
      Action: GET
      Url: http://img.lenta.ru/articles/2009/06/09/sherman/picture--113.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.007 seconds
      Time to first byte: 0.003 seconds
      Document: 1
      Socket: 8
      Request size (out): 330 Bytes
      Response size (in): 3046 Bytes

Request 105:
      Action: GET
      Url: http://img.lenta.ru/news/2009/06/11/palm/picturesmall.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.008 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 9
      Request size (out): 323 Bytes
      Response size (in): 5315 Bytes

Request 106:
      Action: GET
      Url: http://img.lenta.ru/news/2009/06/10/nokia/picture--85.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.012 seconds
      Time to first byte: 0.010 seconds
      Document: 1
      Socket: 8
      Request size (out): 323 Bytes
      Response size (in): 2096 Bytes

Request 107:
      Action: GET
      Url: http://img.lenta.ru/online/2009/06/08/wwdc/picture--113.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.019 seconds
      Time to first byte: 0.015 seconds
      Document: 1
      Socket: 9
      Request size (out): 325 Bytes
      Response size (in): 2975 Bytes

Request 108:
      Action: GET
      Url: http://img.lenta.ru/story/fas/picture--113.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.010 seconds
      Time to first byte: 0.007 seconds
      Document: 1
      Socket: 8
      Request size (out): 312 Bytes
      Response size (in): 3187 Bytes

Request 109:
      Action: GET
      Url: http://img.lenta.ru/news/2009/06/11/criterion/picturesmall.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.012 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 9
      Request size (out): 328 Bytes
      Response size (in): 5740 Bytes

Request 110:
      Action: GET
      Url: http://img.lenta.ru/news/2009/06/10/sims/picture--85.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.017 seconds
      Time to first byte: 0.014 seconds
      Document: 1
      Socket: 8
      Request size (out): 322 Bytes
      Response size (in): 2509 Bytes

Request 111:
      Action: GET
      Url: http://img.lenta.ru/topics/e3expo2009/picture--113.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.014 seconds
      Time to first byte: 0.006 seconds
      Document: 1
      Socket: 9
      Request size (out): 320 Bytes
      Response size (in): 4322 Bytes

Request 112:
      Action: GET
      Url: http://img.lenta.ru/articles/2009/06/09/infamous/picture--113.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.014 seconds
      Time to first byte: 0.012 seconds
      Document: 1
      Socket: 8
      Request size (out): 331 Bytes
      Response size (in): 3987 Bytes

Request 113:
      Action: GET
      Url: http://img.lenta.ru/iauto/news/2009/06/11/gaz/picturesmall.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.011 seconds
      Time to first byte: 0.007 seconds
      Document: 1
      Socket: 9
      Request size (out): 328 Bytes
      Response size (in): 8784 Bytes

Request 114:
      Action: GET
      Url: http://img.lenta.ru/iauto/news/2009/06/10/fiatchrysler/picture--85.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.015 seconds
      Time to first byte: 0.007 seconds
      Document: 1
      Socket: 8
      Request size (out): 336 Bytes
      Response size (in): 3101 Bytes

Request 115:
      Action: GET
      Url: http://img.lenta.ru/iauto/articles/2009/06/09/salesmay/picture--113.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.020 seconds
      Time to first byte: 0.013 seconds
      Document: 1
      Socket: 9
      Request size (out): 337 Bytes
      Response size (in): 6266 Bytes

Request 116:
      Action: GET
      Url: http://img.lenta.ru/news/2009/06/11/tests/picturesmall.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.018 seconds
      Time to first byte: 0.012 seconds
      Document: 1
      Socket: 8
      Request size (out): 324 Bytes
      Response size (in): 4747 Bytes

Request 117:
      Action: GET
      Url: http://img.lenta.ru/articles/2009/06/09/arms/picture--113.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.014 seconds
      Time to first byte: 0.012 seconds
      Document: 1
      Socket: 9
      Request size (out): 327 Bytes
      Response size (in): 4911 Bytes

Request 118:
      Action: GET
      Url: http://img.lenta.ru/conf/babich/picture--113.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.012 seconds
      Time to first byte: 0.008 seconds
      Document: 1
      Socket: 8
      Request size (out): 314 Bytes
      Response size (in): 1755 Bytes

Request 119:
      Action: GET
      Url: http://img.lenta.ru/news/2009/06/10/mattress/picturesmall.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.007 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 9
      Request size (out): 327 Bytes
      Response size (in): 2736 Bytes

Request 120:
      Action: GET
      Url: http://img.lenta.ru/news/2009/06/10/tadpoles/picture--85.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.009 seconds
      Time to first byte: 0.007 seconds
      Document: 1
      Socket: 8
      Request size (out): 326 Bytes
      Response size (in): 1922 Bytes

Request 121:
      Action: GET
      Url: http://img.lenta.ru/articles/2009/06/11/pear/picture--113.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.011 seconds
      Time to first byte: 0.010 seconds
      Document: 1
      Socket: 9
      Request size (out): 327 Bytes
      Response size (in): 2963 Bytes

Request 122:
      Action: GET
      Url: http://img.lenta.ru/articles/2009/06/10/madonna/picture--113.jpg
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.015 seconds
      Time to first byte: 0.010 seconds
      Document: 1
      Socket: 8
      Request size (out): 330 Bytes
      Response size (in): 4207 Bytes

Request 123:
      Action: GET
      Url: http://img.lenta.ru/i/p_conf.gif
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.009 seconds
      Time to first byte: 0.008 seconds
      Document: 1
      Socket: 9
      Request size (out): 298 Bytes
      Response size (in): 317 Bytes

Request 124:
      Action: GET
      Url: http://img.lenta.ru/i/conf_q.gif
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.005 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 9
      Request size (out): 298 Bytes
      Response size (in): 315 Bytes

Request 125:
      Action: GET
      Url: http://img.lenta.ru/i/conf_a.gif
      Host: img.lenta.ru
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 8
      Request size (out): 298 Bytes
      Response size (in): 317 Bytes

