Optimization Report : 06/11/09 at 20:50:38

Results for 'http://yahoo.com/':

Page load time: 1.263 seconds
Time to first byte: 0.391 seconds
Time to Base Page Downloaded: 1.011 seconds
Time to Start Render: 0.894 seconds
Time to Document Complete: 1.263 seconds
Time to Fully Loaded: 1.554 seconds
Bytes sent out: 0.125 KB
Bytes received: 69.829 KB
DNS Lookups: 4
Connections: 5
Requests: 8
   OK Requests:  7
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        1 (301)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
  Cache score : 100

Use one CDN for all static assets:

  1 CDN's used:
    l.yimg.com

  CDN score (static objects) : 100
  CDN score (one CDN) : 100

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    35.3 KB total in compressible text, target size = 35.3 KB - potential savings = 0.0 KB

Compress Images:
    WARNING (19.9 KB, target = 17.2 KB - savings of 2.7 KB)- http://l.yimg.com/a/i/us/mntl/tra/09q2/tra_090500_v2.jpg
    FAILED  (4.7 KB, target = 2.4 KB - savings of 2.3 KB)- http://l.yimg.com/a/i/mntl/tra/09q2/img_93a23aaa.jpg
    WARNING (5.8 KB, target = 5.1 KB - savings of 0.8 KB)- http://l.yimg.com/a/i/us/per/pr/dishonest-dating-92.jpg
  Image Compression score : 82
    32.3 KB total in images, target size = 26.6 KB - potential savings = 5.7 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
   WARNING (2 cookies, 113 bytes) - http://us.bc.yahoo.com/b?P=kilRG1f4cXu5lIQcSjE11uAFX2yRcUoxNd4ABOpq&T=13tnlf7gt%2fX%3d1244739038%2fE%3d2716149%2fR%3dyahoo_top%2fK%3d5%2fV%3d1.1%2fW%3dJ%2fY%3dYAHOO%2fF%3d2453597375%2fS%3d1%2fJ%3d7B71F857&U=13f4st3pk%2fN%3drZpnIkwNBmY-%2fC%3d385893.13484023.13562826.9641268%2fD%3dHDLN%2fB%3d5219517%2fV%3d1&U=13gujllfc%2fN%3drppnIkwNBmY-%2fC%3d289534.13034496.13553720.5322130%2fD%3dHEADR%2fB%3d4040821%2fV%3d1&U=12d29gedb%2fN%3dr5pnIkwNBmY-%2fC%3d-1%2fD%3dFDMY2%2fB%3d-1%2fV%3d0&U=12bhp0lev%2fN%3dsJpnIkwNBmY-%2fC%3d-2%2fD%3dNBM%2fB%3d-2%2fV%3d0&U=13ge3i3td%2fN%3dsppnIkwNBmY-%2fC%3d261366.10729796.12726797.10391589%2fD%3dFPC1%2fB%3d1720487%2fV%3d1&U=12c4dir1c%2fN%3ds5pnIkwNBmY-%2fC%3d-1%2fD%3dSTCK%2fB%3d-1%2fV%3d0&U=13ef5dj0s%2fN%3dtJpnIkwNBmY-%2fC%3d385895.13375714.13476789.9365916%2fD%3dMKP%2fB%3d5560268%2fV%3d1&U=13ftmvl57%2fN%3dtZpnIkwNBmY-%2fC%3d545301.13463913.13546279.9413843%2fD%3dMKP1%2fB%3d5727526%2fV%3d1&U=13fuaaiqs%2fN%3dtppnIkwNBmY-%2fC%3d635447.13182398.13350799.9413843%2fD%3dMKP1%2fB%3d4758808%2fV%3d1&U=13fjnnfc1%2fN%3dt5pnIkwNBmY-%2fC%3d385895.13375715.13476793.8855218%2fD%3dMKP1%2fB%3d4763741%2fV%3d1&U=12citqn9v%2fN%3duJpnIkwNBmY-%2fC%3d-1%2fD%3dMKP4%2fB%3d-1%2fV%3d0&U=129pg1hfg%2fN%3duZpnIkwNBmY-%2fC%3d-1%2fD%3dZ%2fB%3d-1%2fV%3d0&U=13fei9tfl%2fN%3duppnIkwNBmY-%2fC%3d385893.13377520.13478194.7674020%2fD%3dFPAD%2fB%3d5724812%2fV%3d1&U=13ghuv8ni%2fN%3du5pnIkwNBmY-%2fC%3d385893.13484021.13562836.10360830%2fD%3dMNTL%2fB%3d5739018%2fV%3d1&U=12bvr42d5%2fN%3dv5pnIkwNBmY-%2fC%3d-1%2fD%3dSIP%2fB%3d-1%2fV%3d0&U=12brn49hm%2fN%3dwZpnIkwNBmY-%2fC%3d-2%2fD%3dRMP%2fB%3d-2%2fV%3d0&U=12chesmc3%2fN%3dvppnIkwNBmY-%2fC%3d-2%2fD%3dSIPR%2fB%3d-2%2fV%3d0&U=13dce8qpu%2fN%3dvJpnIkwNBmY-%2fC%3d224039.2072002.3536622.2012076%2fD%3dFOOT%2fB%3d1088125%2fV%3d1&Q=0&O=0.24290044873040623
      cookie:B=bj5443h532dem&b=3&s=uf
      cookie: D=_ylh=X3oDMTFkZmYxajI5BF9TAzI3MTYxNDkEcGlkAzEyNDQ3MzgzODIEdGVzdAMwBHRtcGwDaW5kZXgtbA--
   WARNING (3 cookies, 67 bytes) - http://www.yahoo.com/
      cookie:B=bj5443h532dem&b=3&s=uf
      cookie: FPS=dl
      cookie: FPCK=AQBKMTUQAHAaEACwCBAAsBwQALAZ
   WARNING (1 cookies, 24 bytes) - http://yahoo.com/
      cookie:B=bj5443h532dem&b=3&s=uf
  Cookie score : 81
    0.2 KB total in outbound cookies, target size = 0.2 KB - potential savings = 0.0 KB

Minify JS:
  No appropriate resources present

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
