Results for 'http://yahoo.com/':

Page load time: 1.263 seconds
Time to first byte: 0.391 seconds
Time to Base Page Downloaded: 1.011 seconds
Time to Start Render: 0.894 seconds
Time to Document Complete: 1.263 seconds
Time to Fully Loaded: 1.554 seconds
Bytes sent out: 0.125 KB
Bytes received: 69.829 KB
DNS Lookups: 4
Connections: 5
Requests: 8
   OK Requests:  7
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        1 (301)
Base Page Response: 200
Base Page Redirects: 1


Request details:

Request 1:
      Action: GET
      Url: http://yahoo.com/
      Host: yahoo.com
      Result code: 301
      Transaction time: 0.391 seconds
      Time to first byte: 0.132 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 380 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 165 Bytes
  Request Headers:
      GET / HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: yahoo.com
      Connection: Keep-Alive
      Cookie: B=bj5443h532dem&b=3&s=uf
  Response Headers:
      HTTP/1.1 301 Moved Permanently
      Date: Thu, 11 Jun 2009 16:50:38 GMT
      Location: http://www.yahoo.com/
      Cache-Control: private
      Connection: close
      Transfer-Encoding: chunked
      Content-Type: text/html; charset=utf-8

Request 2:
      Action: GET
      Url: http://www.yahoo.com/
      Host: www.yahoo.com
      Result code: 200
      Transaction time: 0.620 seconds
      Time to first byte: 0.221 seconds
      Document: 1
      Socket: 5
      Request size (out): 16 Bytes
      Response size (in): 36153 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 35347 Bytes
  Request Headers:
      GET / HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: www.yahoo.com
      Connection: Keep-Alive
      Cookie: B=bj5443h532dem&b=3&s=uf; FPS=dl; FPCK=AQBKMTUQAHAaEACwCBAAsBwQALAZ
  Response Headers:
      HTTP/1.1 200 OK
      Date: Thu, 11 Jun 2009 16:50:38 GMT
      P3P: policyref="http://info.yahoo.com/w3c/p3p.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC GOV"
      Cache-Control: private
      Vary: User-Agent
      Set-Cookie: IU=deleted; expires=Wed, 11 Jun 2008 16:50:37 GMT; path=/; domain=.yahoo.com
      Set-Cookie: FPCM=deleted; expires=Wed, 11 Jun 2008 16:50:37 GMT; path=/
      Set-Cookie: PH=deleted; expires=Wed, 11 Jun 2008 16:50:37 GMT; path=/; domain=.yahoo.com
      Set-Cookie: D=_ylh=X3oDMTFkZmYxajI5BF9TAzI3MTYxNDkEcGlkAzEyNDQ3MzgzODIEdGVzdAMwBHRtcGwDaW5kZXgtbA--; path=/; domain=.yahoo.com
      Connection: close
      Transfer-Encoding: chunked
      Content-Type: text/html; charset=utf-8
      Content-Encoding: gzip

Request 3:
      Action: GET
      Url: http://l.yimg.com/a/a/1-/flash/promotions/yahoo/081120/70x50iltlb.jpg
      Host: l.yimg.com
      Result code: 200
      Transaction time: 0.086 seconds
      Time to first byte: 0.042 seconds
      Document: 1
      Socket: 8
      Request size (out): 16 Bytes
      Response size (in): 1606 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1302 Bytes
  Request Headers:
      GET /a/a/1-/flash/promotions/yahoo/081120/70x50iltlb.jpg HTTP/1.1
      Accept: */*
      Referer: http://www.yahoo.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: l.yimg.com
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Date: Tue, 02 Jun 2009 13:19:21 GMT
      Cache-Control: max-age=315360000
      Expires: Fri, 31 May 2019 13:19:21 GMT
      Last-Modified: Wed, 25 Mar 2009 19:08:46 GMT
      Accept-Ranges: bytes
      Content-Length: 1302
      Content-Type: image/jpeg
      Age: 790278
      Connection: keep-alive
      Server: YTS/1.17.16

Request 4:
      Action: GET
      Url: http://l.yimg.com/a/i/mntl/tra/08q2/hd_0806.gif
      Host: l.yimg.com
      Result code: 200
      Transaction time: 0.085 seconds
      Time to first byte: 0.042 seconds
      Document: 1
      Socket: 9
      Request size (out): 16 Bytes
      Response size (in): 908 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 606 Bytes
  Request Headers:
      GET /a/i/mntl/tra/08q2/hd_0806.gif HTTP/1.1
      Accept: */*
      Referer: http://www.yahoo.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: l.yimg.com
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Date: Tue, 02 Jun 2009 11:16:45 GMT
      Cache-Control: max-age=315360000
      Expires: Fri, 31 May 2019 11:16:45 GMT
      Last-Modified: Mon, 16 Jun 2008 22:01:56 GMT
      Accept-Ranges: bytes
      Content-Length: 606
      Content-Type: image/gif
      Age: 797633
      Connection: keep-alive
      Server: YTS/1.17.16

Request 5:
      Action: GET
      Url: http://l.yimg.com/a/i/us/mntl/tra/09q2/tra_090500_v2.jpg
      Host: l.yimg.com
      Result code: 200
      Transaction time: 0.171 seconds
      Time to first byte: 0.042 seconds
      Document: 1
      Socket: 8
      Request size (out): 16 Bytes
      Response size (in): 20660 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 20354 Bytes
  Request Headers:
      GET /a/i/us/mntl/tra/09q2/tra_090500_v2.jpg HTTP/1.1
      Accept: */*
      Referer: http://www.yahoo.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: l.yimg.com
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Date: Fri, 29 May 2009 14:20:32 GMT
      Cache-Control: max-age=315360000
      Expires: Mon, 27 May 2019 14:20:32 GMT
      Last-Modified: Mon, 11 May 2009 22:28:56 GMT
      Accept-Ranges: bytes
      Content-Length: 20354
      Content-Type: image/jpeg
      Age: 1132206
      Connection: keep-alive
      Server: YTS/1.17.16

Request 6:
      Action: GET
      Url: http://l.yimg.com/a/i/mntl/tra/09q2/img_93a23aaa.jpg
      Host: l.yimg.com
      Result code: 200
      Transaction time: 0.086 seconds
      Time to first byte: 0.042 seconds
      Document: 1
      Socket: 9
      Request size (out): 16 Bytes
      Response size (in): 5106 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 4802 Bytes
  Request Headers:
      GET /a/i/mntl/tra/09q2/img_93a23aaa.jpg HTTP/1.1
      Accept: */*
      Referer: http://www.yahoo.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: l.yimg.com
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Date: Sun, 07 Jun 2009 11:49:33 GMT
      Cache-Control: max-age=315360000
      Expires: Wed, 05 Jun 2019 11:49:33 GMT
      Last-Modified: Tue, 05 May 2009 21:09:21 GMT
      Accept-Ranges: bytes
      Content-Length: 4802
      Content-Type: image/jpeg
      Age: 363665
      Connection: keep-alive
      Server: YTS/1.17.16

Request 7:
      Action: GET
      Url: http://l.yimg.com/a/i/us/per/pr/dishonest-dating-92.jpg
      Host: l.yimg.com
      Result code: 200
      Transaction time: 0.086 seconds
      Time to first byte: 0.042 seconds
      Document: 1
      Socket: 9
      Request size (out): 16 Bytes
      Response size (in): 6264 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 5960 Bytes
  Request Headers:
      GET /a/i/us/per/pr/dishonest-dating-92.jpg HTTP/1.1
      Accept: */*
      Referer: http://www.yahoo.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: l.yimg.com
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Date: Wed, 10 Jun 2009 09:19:27 GMT
      Cache-Control: max-age=315360000
      Expires: Sat, 08 Jun 2019 09:19:27 GMT
      Last-Modified: Wed, 15 Apr 2009 18:43:49 GMT
      Accept-Ranges: bytes
      Content-Length: 5960
      Content-Type: image/jpeg
      Age: 113471
      Connection: keep-alive
      Server: YTS/1.17.16

Request 8:
      Action: GET
      Url: http://us.bc.yahoo.com/b?P=kilRG1f4cXu5lIQcSjE11uAFX2yRcUoxNd4ABOpq&T=13tnlf7gt%2fX%3d1244739038%2fE%3d2716149%2fR%3dyahoo_top%2fK%3d5%2fV%3d1.1%2fW%3dJ%2fY%3dYAHOO%2fF%3d2453597375%2fS%3d1%2fJ%3d7B71F857&U=13f4st3pk%2fN%3drZpnIkwNBmY-%2fC%3d385893.13484023.13562826.9641268%2fD%3dHDLN%2fB%3d5219517%2fV%3d1&U=13gujllfc%2fN%3drppnIkwNBmY-%2fC%3d289534.13034496.13553720.5322130%2fD%3dHEADR%2fB%3d4040821%2fV%3d1&U=12d29gedb%2fN%3dr5pnIkwNBmY-%2fC%3d-1%2fD%3dFDMY2%2fB%3d-1%2fV%3d0&U=12bhp0lev%2fN%3dsJpnIkwNBmY-%2fC%3d-2%2fD%3dNBM%2fB%3d-2%2fV%3d0&U=13ge3i3td%2fN%3dsppnIkwNBmY-%2fC%3d261366.10729796.12726797.10391589%2fD%3dFPC1%2fB%3d1720487%2fV%3d1&U=12c4dir1c%2fN%3ds5pnIkwNBmY-%2fC%3d-1%2fD%3dSTCK%2fB%3d-1%2fV%3d0&U=13ef5dj0s%2fN%3dtJpnIkwNBmY-%2fC%3d385895.13375714.13476789.9365916%2fD%3dMKP%2fB%3d5560268%2fV%3d1&U=13ftmvl57%2fN%3dtZpnIkwNBmY-%2fC%3d545301.13463913.13546279.9413843%2fD%3dMKP1%2fB%3d5727526%2fV%3d1&U=13fuaaiqs%2fN%3dtppnIkwNBmY-%2fC%3d635447.13182398.13350799.9413843%2fD%3dMKP1%2fB%3d4758808%2fV%3d1&U=13fjnnfc1%2fN%3dt5pnIkwNBmY-%2fC%3d385895.13375715.13476793.8855218%2fD%3dMKP1%2fB%3d4763741%2fV%3d1&U=12citqn9v%2fN%3duJpnIkwNBmY-%2fC%3d-1%2fD%3dMKP4%2fB%3d-1%2fV%3d0&U=129pg1hfg%2fN%3duZpnIkwNBmY-%2fC%3d-1%2fD%3dZ%2fB%3d-1%2fV%3d0&U=13fei9tfl%2fN%3duppnIkwNBmY-%2fC%3d385893.13377520.13478194.7674020%2fD%3dFPAD%2fB%3d5724812%2fV%3d1&U=13ghuv8ni%2fN%3du5pnIkwNBmY-%2fC%3d385893.13484021.13562836.10360830%2fD%3dMNTL%2fB%3d5739018%2fV%3d1&U=12bvr42d5%2fN%3dv5pnIkwNBmY-%2fC%3d-1%2fD%3dSIP%2fB%3d-1%2fV%3d0&U=12brn49hm%2fN%3dwZpnIkwNBmY-%2fC%3d-2%2fD%3dRMP%2fB%3d-2%2fV%3d0&U=12chesmc3%2fN%3dvppnIkwNBmY-%2fC%3d-2%2fD%3dSIPR%2fB%3d-2%2fV%3d0&U=13dce8qpu%2fN%3dvJpnIkwNBmY-%2fC%3d224039.2072002.3536622.2012076%2fD%3dFOOT%2fB%3d1088125%2fV%3d1&Q=0&O=0.24290044873040623
      Host: us.bc.yahoo.com
      Result code: 200
      Transaction time: 0.133 seconds
      Time to first byte: 0.066 seconds
      Document: 0
      Socket: 11
      Request size (out): 16 Bytes
      Response size (in): 428 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 59 Bytes
  Request Headers:
      GET /b?P=kilRG1f4cXu5lIQcSjE11uAFX2yRcUoxNd4ABOpq&T=13tnlf7gt%2fX%3d1244739038%2fE%3d2716149%2fR%3dyahoo_top%2fK%3d5%2fV%3d1.1%2fW%3dJ%2fY%3dYAHOO%2fF%3d2453597375%2fS%3d1%2fJ%3d7B71F857&U=13f4st3pk%2fN%3drZpnIkwNBmY-%2fC%3d385893.13484023.13562826.9641268%2fD%3dHDLN%2fB%3d5219517%2fV%3d1&U=13gujllfc%2fN%3drppnIkwNBmY-%2fC%3d289534.13034496.13553720.5322130%2fD%3dHEADR%2fB%3d4040821%2fV%3d1&U=12d29gedb%2fN%3dr5pnIkwNBmY-%2fC%3d-1%2fD%3dFDMY2%2fB%3d-1%2fV%3d0&U=12bhp0lev%2fN%3dsJpnIkwNBmY-%2fC%3d-2%2fD%3dNBM%2fB%3d-2%2fV%3d0&U=13ge3i3td%2fN%3dsppnIkwNBmY-%2fC%3d261366.10729796.12726797.10391589%2fD%3dFPC1%2fB%3d1720487%2fV%3d1&U=12c4dir1c%2fN%3ds5pnIkwNBmY-%2fC%3d-1%2fD%3dSTCK%2fB%3d-1%2fV%3d0&U=13ef5dj0s%2fN%3dtJpnIkwNBmY-%2fC%3d385895.13375714.13476789.9365916%2fD%3dMKP%2fB%3d5560268%2fV%3d1&U=13ftmvl57%2fN%3dtZpnIkwNBmY-%2fC%3d545301.13463913.13546279.9413843%2fD%3dMKP1%2fB%3d5727526%2fV%3d1&U=13fuaaiqs%2fN%3dtppnIkwNBmY-%2fC%3d635447.13182398.13350799.9413843%2fD%3dMKP1%2fB%3d4758808%2fV%3d1&U=13fjnnfc1%2fN%3dt5pnIkwNBmY-%2fC%3d385895.13375715.13476793.8855218%2fD%3dMKP1%2fB%3d4763741%2fV%3d1&U=12citqn9v%2fN%3duJpnIkwNBmY-%2fC%3d-1%2fD%3dMKP4%2fB%3d-1%2fV%3d0&U=129pg1hfg%2fN%3duZpnIkwNBmY-%2fC%3d-1%2fD%3dZ%2fB%3d-1%2fV%3d0&U=13fei9tfl%2fN%3duppnIkwNBmY-%2fC%3d385893.13377520.13478194.7674020%2fD%3dFPAD%2fB%3d5724812%2fV%3d1&U=13ghuv8ni%2fN%3du5pnIkwNBmY-%2fC%3d385893.13484021.13562836.10360830%2fD%3dMNTL%2fB%3d5739018%2fV%3d1&U=12bvr42d5%2fN%3dv5pnIkwNBmY-%2fC%3d-1%2fD%3dSIP%2fB%3d-1%2fV%3d0&U=12brn49hm%2fN%3dwZpnIkwNBmY-%2fC%3d-2%2fD%3dRMP%2fB%3d-2%2fV%3d0&U=12chesmc3%2fN%3dvppnIkwNBmY-%2fC%3d-2%2fD%3dSIPR%2fB%3d-2%2fV%3d0&U=13dce8qpu%2fN%3dvJpnIkwNBmY-%2fC%3d224039.2072002.3536622.2012076%2fD%3dFOOT%2fB%3d1088125%2fV%3d1&Q=0&O=0.24290044873040623 HTTP/1.1
      Accept: */*
      Referer: http://www.yahoo.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: us.bc.yahoo.com
      Connection: Keep-Alive
      Cookie: B=bj5443h532dem&b=3&s=uf; D=_ylh=X3oDMTFkZmYxajI5BF9TAzI3MTYxNDkEcGlkAzEyNDQ3MzgzODIEdGVzdAMwBHRtcGwDaW5kZXgtbA--
  Response Headers:
      HTTP/1.1 200 OK
      Date: Thu, 11 Jun 2009 16:50:39 GMT
      P3P: policyref="http://info.yahoo.com/w3c/p3p.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC GOV"
      Cache-Control: no-cache
      Connection: close
      Transfer-Encoding: chunked
      Content-Type: image/gif

