Results for 'http://yahoo.com/':

Page load time: 2.577 seconds
Time to first byte: 0.561 seconds
Time to Base Page Downloaded: 1.243 seconds
Time to Start Render: 1.223 seconds
Time to Document Complete: 2.577 seconds
Time to Fully Loaded: 2.868 seconds
Bytes sent out: 0.547 KB
Bytes received: 176.373 KB
DNS Lookups: 5
Connections: 8
Requests: 35
   OK Requests:  33
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        2 (301, 0)
Base Page Response: 200
Base Page Redirects: 1


Request details:

Request 1:
      Action: GET
      Url: http://yahoo.com/
      Host: yahoo.com
      Result code: 301
      Transaction time: 0.561 seconds
      Time to first byte: 0.218 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 380 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 165 Bytes
  Request Headers:
      GET / HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: yahoo.com
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 301 Moved Permanently
      Date: Thu, 11 Jun 2009 16:50:30 GMT
      Location: http://www.yahoo.com/
      Cache-Control: private
      Connection: close
      Transfer-Encoding: chunked
      Content-Type: text/html; charset=utf-8

Request 2:
      Action: GET
      Url: http://www.yahoo.com/
      Host: www.yahoo.com
      Result code: 200
      Transaction time: 0.682 seconds
      Time to first byte: 0.221 seconds
      Document: 1
      Socket: 5
      Request size (out): 16 Bytes
      Response size (in): 35785 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 34875 Bytes
  Request Headers:
      GET / HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Connection: Keep-Alive
      Host: www.yahoo.com
  Response Headers:
      HTTP/1.1 200 OK
      Date: Thu, 11 Jun 2009 16:50:30 GMT
      Set-Cookie: B=bj5443h532dem&b=3&s=uf; expires=Tue, 12-Jun-2011 20:00:00 GMT; path=/; domain=.yahoo.com
      P3P: policyref="http://info.yahoo.com/w3c/p3p.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC GOV"
      Cache-Control: private
      Vary: User-Agent
      Set-Cookie: IU=deleted; expires=Wed, 11 Jun 2008 16:50:29 GMT; path=/; domain=.yahoo.com
      Set-Cookie: FPCM=deleted; expires=Wed, 11 Jun 2008 16:50:29 GMT; path=/
      Set-Cookie: PH=deleted; expires=Wed, 11 Jun 2008 16:50:29 GMT; path=/; domain=.yahoo.com
      Set-Cookie: D=_ylh=X3oDMTFkZmYxajI5BF9TAzI3MTYxNDkEcGlkAzEyNDQ3MzgzODIEdGVzdAMwBHRtcGwDaW5kZXgtbA--; path=/; domain=.yahoo.com
      Connection: close
      Transfer-Encoding: chunked
      Content-Type: text/html; charset=utf-8
      Content-Encoding: gzip

Request 3:
      Action: GET
      Url: http://l.yimg.com/d/a/1-/java/promotions/js/ad_eo_1.1.js
      Host: l.yimg.com
      Result code: 200
      Transaction time: 0.091 seconds
      Time to first byte: 0.042 seconds
      Document: 1
      Socket: 7
      Request size (out): 16 Bytes
      Response size (in): 916 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 553 Bytes
  Request Headers:
      GET /d/a/1-/java/promotions/js/ad_eo_1.1.js HTTP/1.1
      Accept: */*
      Referer: http://www.yahoo.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: l.yimg.com
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Date: Wed, 10 Jun 2009 18:07:41 GMT
      Cache-Control: max-age=315360000
      Expires: Sat, 08 Jun 2019 18:07:41 GMT
      Last-Modified: Thu, 06 Apr 2006 21:17:12 GMT
      Accept-Ranges: bytes
      Vary: Accept-Encoding
      Content-Type: application/x-javascript
      Content-Encoding: gzip
      Age: 81769
      Content-Length: 553
      Connection: keep-alive
      Server: YTS/1.17.16

Request 4:
      Action: GET
      Url: http://l.yimg.com/a/i/ww/thm/1/grd-1px_1.4.gif
      Host: l.yimg.com
      Result code: 200
      Transaction time: 0.043 seconds
      Time to first byte: 0.042 seconds
      Document: 1
      Socket: 7
      Request size (out): 16 Bytes
      Response size (in): 1463 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1160 Bytes
  Request Headers:
      GET /a/i/ww/thm/1/grd-1px_1.4.gif HTTP/1.1
      Accept: */*
      Referer: http://www.yahoo.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: l.yimg.com
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Date: Wed, 03 Jun 2009 15:05:58 GMT
      Cache-Control: max-age=315360000
      Expires: Sat, 01 Jun 2019 15:05:58 GMT
      Last-Modified: Wed, 04 Mar 2009 13:50:32 GMT
      Accept-Ranges: bytes
      Content-Length: 1160
      Content-Type: image/gif
      Age: 697472
      Connection: keep-alive
      Server: YTS/1.17.16

Request 5:
      Action: GET
      Url: http://l.yimg.com/a/i/ww/beta/y3.gif
      Host: l.yimg.com
      Result code: 200
      Transaction time: 0.086 seconds
      Time to first byte: 0.042 seconds
      Document: 1
      Socket: 8
      Request size (out): 16 Bytes
      Response size (in): 2177 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1874 Bytes
  Request Headers:
      GET /a/i/ww/beta/y3.gif HTTP/1.1
      Accept: */*
      Referer: http://www.yahoo.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: l.yimg.com
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Date: Fri, 05 Jun 2009 06:03:43 GMT
      Cache-Control: max-age=315360000
      Expires: Mon, 03 Jun 2019 06:03:43 GMT
      Last-Modified: Tue, 16 Dec 2008 21:25:26 GMT
      Accept-Ranges: bytes
      Content-Length: 1874
      Content-Type: image/gif
      Age: 557209
      Connection: keep-alive
      Server: YTS/1.17.16

Request 6:
      Action: GET
      Url: http://l.yimg.com/a/i/ww/thm/1/wlip_closed.png
      Host: l.yimg.com
      Result code: 200
      Transaction time: 0.043 seconds
      Time to first byte: 0.042 seconds
      Document: 1
      Socket: 7
      Request size (out): 16 Bytes
      Response size (in): 701 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 399 Bytes
  Request Headers:
      GET /a/i/ww/thm/1/wlip_closed.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: l.yimg.com
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Date: Sun, 31 May 2009 17:30:26 GMT
      Cache-Control: max-age=315360000
      Expires: Wed, 29 May 2019 17:30:26 GMT
      Last-Modified: Wed, 04 Mar 2009 13:50:32 GMT
      Accept-Ranges: bytes
      Content-Length: 399
      Content-Type: image/png
      Age: 948005
      Connection: keep-alive
      Server: YTS/1.17.16

Request 7:
      Action: GET
      Url: http://l.yimg.com/a/i/ww/thm/1/whood.png
      Host: l.yimg.com
      Result code: 200
      Transaction time: 0.043 seconds
      Time to first byte: 0.042 seconds
      Document: 1
      Socket: 7
      Request size (out): 16 Bytes
      Response size (in): 710 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 408 Bytes
  Request Headers:
      GET /a/i/ww/thm/1/whood.png HTTP/1.1
      Accept: */*
      Referer: http://www.yahoo.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: l.yimg.com
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Date: Tue, 09 Jun 2009 19:17:12 GMT
      Cache-Control: max-age=315360000
      Expires: Fri, 07 Jun 2019 19:17:12 GMT
      Last-Modified: Wed, 04 Mar 2009 13:50:32 GMT
      Accept-Ranges: bytes
      Content-Length: 408
      Content-Type: image/png
      Age: 164000
      Connection: keep-alive
      Server: YTS/1.17.16

Request 8:
      Action: GET
      Url: http://l.yimg.com/a/i/ww/thm/1/whood.png
      Host: l.yimg.com
      Result code: 200
      Transaction time: 0.043 seconds
      Time to first byte: 0.042 seconds
      Document: 1
      Socket: 8
      Request size (out): 16 Bytes
      Response size (in): 709 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 408 Bytes
  Request Headers:
      GET /a/i/ww/thm/1/whood.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: l.yimg.com
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Date: Thu, 11 Jun 2009 13:50:53 GMT
      Cache-Control: max-age=315360000
      Expires: Sun, 09 Jun 2019 13:50:53 GMT
      Last-Modified: Wed, 04 Mar 2009 13:50:32 GMT
      Accept-Ranges: bytes
      Content-Length: 408
      Content-Type: image/png
      Age: 10778
      Connection: keep-alive
      Server: YTS/1.17.16

Request 9:
      Action: GET
      Url: http://l.yimg.com/a/i/ww/thm/1/wlip_closed.png
      Host: l.yimg.com
      Result code: 200
      Transaction time: 0.043 seconds
      Time to first byte: 0.042 seconds
      Document: 1
      Socket: 7
      Request size (out): 16 Bytes
      Response size (in): 701 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 399 Bytes
  Request Headers:
      GET /a/i/ww/thm/1/wlip_closed.png HTTP/1.1
      Accept: */*
      Referer: http://www.yahoo.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: l.yimg.com
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Date: Sun, 31 May 2009 17:30:26 GMT
      Cache-Control: max-age=315360000
      Expires: Wed, 29 May 2019 17:30:26 GMT
      Last-Modified: Wed, 04 Mar 2009 13:50:32 GMT
      Accept-Ranges: bytes
      Content-Length: 399
      Content-Type: image/png
      Age: 948005
      Connection: keep-alive
      Server: YTS/1.17.16

Request 10:
      Action: GET
      Url: http://l.yimg.com/a/i/ww/t4/sbox-bg.gif
      Host: l.yimg.com
      Result code: 200
      Transaction time: 0.043 seconds
      Time to first byte: 0.042 seconds
      Document: 1
      Socket: 8
      Request size (out): 16 Bytes
      Response size (in): 1556 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1253 Bytes
  Request Headers:
      GET /a/i/ww/t4/sbox-bg.gif HTTP/1.1
      Accept: */*
      Referer: http://www.yahoo.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: l.yimg.com
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Date: Sat, 06 Jun 2009 18:34:06 GMT
      Cache-Control: max-age=315360000
      Expires: Tue, 04 Jun 2019 18:34:06 GMT
      Last-Modified: Thu, 12 Jul 2007 22:10:55 GMT
      Accept-Ranges: bytes
      Content-Length: 1253
      Content-Type: image/gif
      Age: 425786
      Connection: keep-alive
      Server: YTS/1.17.16

Request 11:
      Action: GET
      Url: http://l.yimg.com/a/i/ww/sp/icons_1.8.gif
      Host: l.yimg.com
      Result code: 200
      Transaction time: 0.342 seconds
      Time to first byte: 0.042 seconds
      Document: 1
      Socket: 7
      Request size (out): 16 Bytes
      Response size (in): 3691 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 3388 Bytes
  Request Headers:
      GET /a/i/ww/sp/icons_1.8.gif HTTP/1.1
      Accept: */*
      Referer: http://www.yahoo.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: l.yimg.com
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Date: Wed, 03 Jun 2009 15:06:03 GMT
      Cache-Control: max-age=315360000
      Expires: Sat, 01 Jun 2019 15:06:03 GMT
      Last-Modified: Thu, 30 Apr 2009 21:53:38 GMT
      Accept-Ranges: bytes
      Content-Length: 3388
      Content-Type: image/gif
      Age: 697468
      Connection: keep-alive
      Server: YTS/1.17.16

Request 12:
      Action: GET
      Url: http://l.yimg.com/a/i/ww/thm/1/grd-4px_1.1.gif
      Host: l.yimg.com
      Result code: 200
      Transaction time: 0.333 seconds
      Time to first byte: 0.043 seconds
      Document: 1
      Socket: 8
      Request size (out): 16 Bytes
      Response size (in): 6044 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 5741 Bytes
  Request Headers:
      GET /a/i/ww/thm/1/grd-4px_1.1.gif HTTP/1.1
      Accept: */*
      Referer: http://www.yahoo.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: l.yimg.com
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Date: Fri, 05 Jun 2009 19:55:41 GMT
      Cache-Control: max-age=315360000
      Expires: Mon, 03 Jun 2019 19:55:41 GMT
      Last-Modified: Wed, 04 Mar 2009 13:50:32 GMT
      Accept-Ranges: bytes
      Content-Length: 5741
      Content-Type: image/gif
      Age: 507290
      Connection: keep-alive
      Server: YTS/1.17.16

Request 13:
      Action: GET
      Url: http://us.i1.yimg.com/us.yimg.com/i/ww/t4/events_s.gif
      Host: us.i1.yimg.com
      Result code: 200
      Transaction time: 0.380 seconds
      Time to first byte: 0.027 seconds
      Document: 1
      Socket: 10
      Request size (out): 16 Bytes
      Response size (in): 1641 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1372 Bytes
  Request Headers:
      GET /us.yimg.com/i/ww/t4/events_s.gif HTTP/1.1
      Accept: */*
      Referer: http://www.yahoo.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: us.i1.yimg.com
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Last-Modified: Mon, 24 Mar 2008 18:02:32 GMT
      Accept-Ranges: bytes
      Content-Length: 1372
      Content-Type: image/gif
      Cache-Control: max-age=297683370
      Expires: Sat, 17 Nov 2018 02:40:01 GMT
      Date: Thu, 11 Jun 2009 16:50:31 GMT
      Connection: keep-alive

Request 14:
      Action: GET
      Url: http://us.i1.yimg.com/us.yimg.com/i/mntl/srch/07q1/hea_0300.gif
      Host: us.i1.yimg.com
      Result code: 200
      Transaction time: 0.063 seconds
      Time to first byte: 0.027 seconds
      Document: 1
      Socket: 11
      Request size (out): 16 Bytes
      Response size (in): 1361 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1072 Bytes
  Request Headers:
      GET /us.yimg.com/i/mntl/srch/07q1/hea_0300.gif HTTP/1.1
      Accept: */*
      Referer: http://www.yahoo.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: us.i1.yimg.com
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Last-Modified: Tue, 06 Mar 2007 22:14:29 GMT
      Accept-Ranges: bytes
      Content-Length: 1072
      Content-Type: image/gif
      Server: YTS/1.17.8
      Cache-Control: max-age=311803430
      Expires: Mon, 29 Apr 2019 12:54:21 GMT
      Date: Thu, 11 Jun 2009 16:50:31 GMT
      Connection: keep-alive

Request 15:
      Action: GET
      Url: http://l.yimg.com/a/i/ww/sp/trough_2.1.gif
      Host: l.yimg.com
      Result code: 200
      Transaction time: 0.128 seconds
      Time to first byte: 0.042 seconds
      Document: 1
      Socket: 7
      Request size (out): 16 Bytes
      Response size (in): 16602 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 16299 Bytes
  Request Headers:
      GET /a/i/ww/sp/trough_2.1.gif HTTP/1.1
      Accept: */*
      Referer: http://www.yahoo.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: l.yimg.com
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Date: Thu, 11 Jun 2009 03:05:50 GMT
      Cache-Control: max-age=315360000
      Expires: Sun, 09 Jun 2019 03:05:50 GMT
      Last-Modified: Fri, 29 May 2009 00:26:52 GMT
      Accept-Ranges: bytes
      Content-Length: 16299
      Content-Type: image/gif
      Age: 49481
      Connection: keep-alive
      Server: YTS/1.17.16

Request 16:
      Action: GET
      Url: http://l.yimg.com/a/i/ww/news/2009/04/29/swine-level-6.jpg
      Host: l.yimg.com
      Result code: 200
      Transaction time: 0.128 seconds
      Time to first byte: 0.042 seconds
      Document: 1
      Socket: 8
      Request size (out): 16 Bytes
      Response size (in): 11073 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 10770 Bytes
  Request Headers:
      GET /a/i/ww/news/2009/04/29/swine-level-6.jpg HTTP/1.1
      Accept: */*
      Referer: http://www.yahoo.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: l.yimg.com
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Date: Thu, 11 Jun 2009 14:38:00 GMT
      Cache-Control: max-age=315360000
      Expires: Sun, 09 Jun 2019 14:38:00 GMT
      Last-Modified: Wed, 29 Apr 2009 23:25:34 GMT
      Accept-Ranges: bytes
      Content-Length: 10770
      Content-Type: image/jpeg
      Age: 7951
      Connection: keep-alive
      Server: YTS/1.17.16

Request 17:
      Action: GET
      Url: http://l.yimg.com/a/i/ww/news/2009/04/29/swine-level-6-sm.jpg
      Host: l.yimg.com
      Result code: 200
      Transaction time: 0.052 seconds
      Time to first byte: 0.042 seconds
      Document: 1
      Socket: 8
      Request size (out): 16 Bytes
      Response size (in): 3999 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 3697 Bytes
  Request Headers:
      GET /a/i/ww/news/2009/04/29/swine-level-6-sm.jpg HTTP/1.1
      Accept: */*
      Referer: http://www.yahoo.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: l.yimg.com
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Date: Thu, 11 Jun 2009 14:37:55 GMT
      Cache-Control: max-age=315360000
      Expires: Sun, 09 Jun 2019 14:37:55 GMT
      Last-Modified: Wed, 29 Apr 2009 23:25:34 GMT
      Accept-Ranges: bytes
      Content-Length: 3697
      Content-Type: image/jpeg
      Age: 7956
      Connection: keep-alive
      Server: YTS/1.17.16

Request 18:
      Action: GET
      Url: http://l.yimg.com/a/i/ww/news/2009/06/10/prejean-sm.jpg
      Host: l.yimg.com
      Result code: 200
      Transaction time: 0.052 seconds
      Time to first byte: 0.043 seconds
      Document: 1
      Socket: 7
      Request size (out): 16 Bytes
      Response size (in): 3948 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 3645 Bytes
  Request Headers:
      GET /a/i/ww/news/2009/06/10/prejean-sm.jpg HTTP/1.1
      Accept: */*
      Referer: http://www.yahoo.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: l.yimg.com
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Date: Wed, 10 Jun 2009 19:35:52 GMT
      Cache-Control: max-age=315360000
      Expires: Sat, 08 Jun 2019 19:35:52 GMT
      Last-Modified: Wed, 10 Jun 2009 18:53:17 GMT
      Accept-Ranges: bytes
      Content-Length: 3645
      Content-Type: image/jpeg
      Age: 76480
      Connection: keep-alive
      Server: YTS/1.17.16

Request 19:
      Action: GET
      Url: http://l.yimg.com/a/i/ww/news/2009/06/11/ocho-sm.jpg
      Host: l.yimg.com
      Result code: 200
      Transaction time: 0.043 seconds
      Time to first byte: 0.042 seconds
      Document: 1
      Socket: 8
      Request size (out): 16 Bytes
      Response size (in): 2048 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1746 Bytes
  Request Headers:
      GET /a/i/ww/news/2009/06/11/ocho-sm.jpg HTTP/1.1
      Accept: */*
      Referer: http://www.yahoo.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: l.yimg.com
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Date: Thu, 11 Jun 2009 15:50:54 GMT
      Cache-Control: max-age=315360000
      Expires: Sun, 09 Jun 2019 15:50:54 GMT
      Last-Modified: Thu, 11 Jun 2009 15:30:51 GMT
      Accept-Ranges: bytes
      Content-Length: 1746
      Content-Type: image/jpeg
      Age: 3577
      Connection: keep-alive
      Server: YTS/1.17.16

Request 20:
      Action: GET
      Url: http://l.yimg.com/a/i/ww/news/2009/06/11/holocaust2-sm.jpg
      Host: l.yimg.com
      Result code: 200
      Transaction time: 0.043 seconds
      Time to first byte: 0.042 seconds
      Document: 1
      Socket: 7
      Request size (out): 16 Bytes
      Response size (in): 2154 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1851 Bytes
  Request Headers:
      GET /a/i/ww/news/2009/06/11/holocaust2-sm.jpg HTTP/1.1
      Accept: */*
      Referer: http://www.yahoo.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: l.yimg.com
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Date: Thu, 11 Jun 2009 13:54:26 GMT
      Cache-Control: max-age=315360000
      Expires: Sun, 09 Jun 2019 13:54:26 GMT
      Last-Modified: Thu, 11 Jun 2009 12:23:36 GMT
      Accept-Ranges: bytes
      Content-Length: 1851
      Content-Type: image/jpeg
      Age: 10565
      Connection: keep-alive
      Server: YTS/1.17.16

Request 21:
      Action: GET
      Url: http://l.yimg.com/a/a/1-/flash/promotions/yahoo/081120/70x50iltla.jpg
      Host: l.yimg.com
      Result code: 200
      Transaction time: 0.043 seconds
      Time to first byte: 0.042 seconds
      Document: 1
      Socket: 8
      Request size (out): 16 Bytes
      Response size (in): 1749 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1446 Bytes
  Request Headers:
      GET /a/a/1-/flash/promotions/yahoo/081120/70x50iltla.jpg HTTP/1.1
      Accept: */*
      Referer: http://www.yahoo.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: l.yimg.com
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Date: Wed, 10 Jun 2009 17:10:38 GMT
      Cache-Control: max-age=315360000
      Expires: Sat, 08 Jun 2019 17:10:38 GMT
      Last-Modified: Wed, 25 Mar 2009 19:08:46 GMT
      Accept-Ranges: bytes
      Content-Length: 1446
      Content-Type: image/jpeg
      Age: 85193
      Connection: keep-alive
      Server: YTS/1.17.16

Request 22:
      Action: GET
      Url: http://l.yimg.com/a/i/us/mntl/sea/09q2/090500_img02.jpg
      Host: l.yimg.com
      Result code: 200
      Transaction time: 0.171 seconds
      Time to first byte: 0.042 seconds
      Document: 1
      Socket: 7
      Request size (out): 16 Bytes
      Response size (in): 18134 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 17829 Bytes
  Request Headers:
      GET /a/i/us/mntl/sea/09q2/090500_img02.jpg HTTP/1.1
      Accept: */*
      Referer: http://www.yahoo.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: l.yimg.com
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Date: Fri, 05 Jun 2009 19:16:42 GMT
      Cache-Control: max-age=315360000
      Expires: Mon, 03 Jun 2019 19:16:42 GMT
      Last-Modified: Fri, 08 May 2009 17:33:08 GMT
      Accept-Ranges: bytes
      Content-Length: 17829
      Content-Type: image/jpeg
      Age: 509629
      Connection: keep-alive
      Server: YTS/1.17.16

Request 23:
      Action: GET
      Url: http://l.yimg.com/a/i/ww/sp/pa-icons3.gif
      Host: l.yimg.com
      Result code: 200
      Transaction time: 0.085 seconds
      Time to first byte: 0.042 seconds
      Document: 1
      Socket: 8
      Request size (out): 16 Bytes
      Response size (in): 7099 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 6796 Bytes
  Request Headers:
      GET /a/i/ww/sp/pa-icons3.gif HTTP/1.1
      Accept: */*
      Referer: http://www.yahoo.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: l.yimg.com
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Date: Sun, 07 Jun 2009 07:34:21 GMT
      Cache-Control: max-age=315360000
      Expires: Wed, 05 Jun 2019 07:34:21 GMT
      Last-Modified: Thu, 30 Apr 2009 21:54:22 GMT
      Accept-Ranges: bytes
      Content-Length: 6796
      Content-Type: image/gif
      Age: 378970
      Connection: keep-alive
      Server: YTS/1.17.16

Request 24:
      Action: GET
      Url: http://l.yimg.com/a/i/ww/t4/pa-preview-shadow.gif
      Host: l.yimg.com
      Result code: 200
      Transaction time: 0.043 seconds
      Time to first byte: 0.042 seconds
      Document: 1
      Socket: 8
      Request size (out): 16 Bytes
      Response size (in): 344 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 43 Bytes
  Request Headers:
      GET /a/i/ww/t4/pa-preview-shadow.gif HTTP/1.1
      Accept: */*
      Referer: http://www.yahoo.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: l.yimg.com
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Date: Wed, 03 Jun 2009 17:38:38 GMT
      Cache-Control: max-age=315360000
      Expires: Sat, 01 Jun 2019 17:38:38 GMT
      Last-Modified: Thu, 12 Jul 2007 22:10:55 GMT
      Accept-Ranges: bytes
      Content-Length: 43
      Content-Type: image/gif
      Age: 688314
      Connection: keep-alive
      Server: YTS/1.17.16

Request 25:
      Action: GET
      Url: http://l.yimg.com/a/i/mntl/sma/08q2/img_f4a22b34.jpg
      Host: l.yimg.com
      Result code: 200
      Transaction time: 0.043 seconds
      Time to first byte: 0.042 seconds
      Document: 1
      Socket: 8
      Request size (out): 16 Bytes
      Response size (in): 5026 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 4722 Bytes
  Request Headers:
      GET /a/i/mntl/sma/08q2/img_f4a22b34.jpg HTTP/1.1
      Accept: */*
      Referer: http://www.yahoo.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: l.yimg.com
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Date: Tue, 09 Jun 2009 06:24:20 GMT
      Cache-Control: max-age=315360000
      Expires: Fri, 07 Jun 2019 06:24:20 GMT
      Last-Modified: Mon, 05 May 2008 20:02:36 GMT
      Accept-Ranges: bytes
      Content-Length: 4722
      Content-Type: image/jpeg
      Age: 210371
      Connection: keep-alive
      Server: YTS/1.17.16

Request 26:
      Action: GET
      Url: http://l.yimg.com/a/i/us/omg/pulse/parisdoug_omg_pulse.jpg
      Host: l.yimg.com
      Result code: 200
      Transaction time: 0.043 seconds
      Time to first byte: 0.042 seconds
      Document: 1
      Socket: 7
      Request size (out): 16 Bytes
      Response size (in): 5546 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 5243 Bytes
  Request Headers:
      GET /a/i/us/omg/pulse/parisdoug_omg_pulse.jpg HTTP/1.1
      Accept: */*
      Referer: http://www.yahoo.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: l.yimg.com
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Date: Thu, 11 Jun 2009 00:48:05 GMT
      Cache-Control: max-age=315360000
      Expires: Sun, 09 Jun 2019 00:48:05 GMT
      Last-Modified: Wed, 10 Jun 2009 23:17:24 GMT
      Accept-Ranges: bytes
      Content-Length: 5243
      Content-Type: image/jpeg
      Age: 57747
      Connection: keep-alive
      Server: YTS/1.17.16

Request 27:
      Action: GET
      Url: http://l.yimg.com/a/i/nt/gr/li/2x2/003399.gif
      Host: l.yimg.com
      Result code: 200
      Transaction time: 0.075 seconds
      Time to first byte: 0.042 seconds
      Document: 1
      Socket: 8
      Request size (out): 16 Bytes
      Response size (in): 288 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 43 Bytes
  Request Headers:
      GET /a/i/nt/gr/li/2x2/003399.gif HTTP/1.1
      Accept: */*
      Referer: http://www.yahoo.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: l.yimg.com
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: image/gif
      Content-Length: 43
      Last-Modified: Fri, 15 Apr 1994 00:00:00 GMT
      Expires: Thu, 15 Apr 2010 20:00:00 GMT
      Date: Wed, 03 Jun 2009 15:06:39 GMT
      Age: 697432
      Connection: keep-alive
      Server: YTS/1.17.16

Request 28:
      Action: GET
      Url: http://l.yimg.com/d/i/ww/sp/js_3.037.js
      Host: l.yimg.com
      Result code: 200
      Transaction time: 0.171 seconds
      Time to first byte: 0.042 seconds
      Document: 1
      Socket: 7
      Request size (out): 16 Bytes
      Response size (in): 27923 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 27557 Bytes
  Request Headers:
      GET /d/i/ww/sp/js_3.037.js HTTP/1.1
      Accept: */*
      Referer: http://www.yahoo.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: l.yimg.com
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Date: Tue, 09 Jun 2009 17:43:33 GMT
      Cache-Control: max-age=315360000
      Expires: Fri, 07 Jun 2019 17:43:33 GMT
      Last-Modified: Fri, 01 May 2009 18:55:31 GMT
      Accept-Ranges: bytes
      Vary: Accept-Encoding
      Content-Type: application/x-javascript
      Content-Encoding: gzip
      Content-Length: 27557
      Age: 169619
      Connection: keep-alive
      Server: YTS/1.17.16

Request 29:
      Action: GET
      Url: http://l.yimg.com/d/lib/bc/bc_2.0.4.js
      Host: l.yimg.com
      Result code: 200
      Transaction time: 0.043 seconds
      Time to first byte: 0.042 seconds
      Document: 1
      Socket: 8
      Request size (out): 16 Bytes
      Response size (in): 1314 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 950 Bytes
  Request Headers:
      GET /d/lib/bc/bc_2.0.4.js HTTP/1.1
      Accept: */*
      Referer: http://www.yahoo.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: l.yimg.com
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Date: Sun, 07 Jun 2009 22:52:33 GMT
      Cache-Control: max-age=315360000
      Expires: Wed, 05 Jun 2019 22:52:33 GMT
      Last-Modified: Sat, 23 Aug 2008 04:14:13 GMT
      Accept-Ranges: bytes
      Vary: Accept-Encoding
      Content-Type: application/x-javascript
      Content-Encoding: gzip
      Age: 323879
      Content-Length: 950
      Connection: keep-alive
      Server: YTS/1.17.16

Request 30:
      Action: GET
      Url: http://l.yimg.com/d/i/ww/sp/onload_1.4.3.css
      Host: l.yimg.com
      Result code: 200
      Transaction time: 0.043 seconds
      Time to first byte: 0.042 seconds
      Document: 0
      Socket: 7
      Request size (out): 16 Bytes
      Response size (in): 2273 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1924 Bytes
  Request Headers:
      GET /d/i/ww/sp/onload_1.4.3.css HTTP/1.1
      Accept: */*
      Referer: http://www.yahoo.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: l.yimg.com
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Date: Fri, 05 Jun 2009 06:11:14 GMT
      Cache-Control: max-age=315360000
      Expires: Mon, 03 Jun 2019 06:11:14 GMT
      Last-Modified: Thu, 30 Apr 2009 23:34:20 GMT
      Accept-Ranges: bytes
      Vary: Accept-Encoding
      Content-Type: text/css
      Content-Encoding: gzip
      Age: 556759
      Content-Length: 1924
      Connection: keep-alive
      Server: YTS/1.17.16

Request 31:
      Action: GET
      Url: http://l.yimg.com/d/i/ww/sp/onload_1.7.4.js
      Host: l.yimg.com
      Result code: 200
      Transaction time: 0.170 seconds
      Time to first byte: 0.042 seconds
      Document: 0
      Socket: 8
      Request size (out): 16 Bytes
      Response size (in): 12087 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 11721 Bytes
  Request Headers:
      GET /d/i/ww/sp/onload_1.7.4.js HTTP/1.1
      Accept: */*
      Referer: http://www.yahoo.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: l.yimg.com
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Date: Fri, 05 Jun 2009 19:56:33 GMT
      Cache-Control: max-age=315360000
      Expires: Mon, 03 Jun 2019 19:56:33 GMT
      Last-Modified: Thu, 30 Apr 2009 21:54:29 GMT
      Accept-Ranges: bytes
      Vary: Accept-Encoding
      Content-Type: application/x-javascript
      Content-Encoding: gzip
      Age: 507239
      Content-Length: 11721
      Connection: keep-alive
      Server: YTS/1.17.16

Request 32:
      Action: GET
      Url: http://us.bc.yahoo.com/b?P=lO.kYFf4cQyIWzwIqOcXV3dSX2yRcUoxNdYABwxQ&T=13tq8btmp%2fX%3d1244739030%2fE%3d2716149%2fR%3dyahoo_top%2fK%3d5%2fV%3d1.1%2fW%3dJ%2fY%3dYAHOO%2fF%3d2673540413%2fS%3d1%2fJ%3d0C71F857&U=13f1uajhf%2fN%3domd3IkwNBmA-%2fC%3d387001.13474993.13553996.9641268%2fD%3dHDLN%2fB%3d5298385%2fV%3d1&U=13gd8ik43%2fN%3do2d3IkwNBmA-%2fC%3d289534.13034496.13553720.5322130%2fD%3dHEADR%2fB%3d4040821%2fV%3d1&U=12d2dnl68%2fN%3dpGd3IkwNBmA-%2fC%3d-1%2fD%3dFDMY2%2fB%3d-1%2fV%3d0&U=12bls6f0t%2fN%3dpWd3IkwNBmA-%2fC%3d-2%2fD%3dNBM%2fB%3d-2%2fV%3d0&U=13gqu0o50%2fN%3dp2d3IkwNBmA-%2fC%3d261366.10729796.12726797.10391589%2fD%3dFPC1%2fB%3d1720487%2fV%3d1&U=12ca788tj%2fN%3dqGd3IkwNBmA-%2fC%3d-1%2fD%3dSTCK%2fB%3d-1%2fV%3d0&U=13eh1f7kl%2fN%3dqWd3IkwNBmA-%2fC%3d385895.13375714.13476789.9365916%2fD%3dMKP%2fB%3d5560267%2fV%3d1&U=13fltf7ok%2fN%3dqmd3IkwNBmA-%2fC%3d635447.13182398.13350799.9413843%2fD%3dMKP1%2fB%3d4758806%2fV%3d1&U=13fkt7nhf%2fN%3dq2d3IkwNBmA-%2fC%3d385895.13375715.13476793.8855218%2fD%3dMKP1%2fB%3d4763742%2fV%3d1&U=13fb8a0ei%2fN%3drGd3IkwNBmA-%2fC%3d545301.13463913.13546279.9413843%2fD%3dMKP1%2fB%3d5727526%2fV%3d1&U=12crqcjfh%2fN%3drWd3IkwNBmA-%2fC%3d-1%2fD%3dMKP4%2fB%3d-1%2fV%3d0&U=129i6jr1u%2fN%3drmd3IkwNBmA-%2fC%3d-1%2fD%3dZ%2fB%3d-1%2fV%3d0&U=13fojsod5%2fN%3dr2d3IkwNBmA-%2fC%3d637076.13503298.13578496.7674020%2fD%3dFPAD%2fB%3d5722423%2fV%3d1&U=13gkh0noe%2fN%3dsGd3IkwNBmA-%2fC%3d387002.13474972.13553959.10360830%2fD%3dMNTL%2fB%3d5637231%2fV%3d1&U=12bt3lq5j%2fN%3dtGd3IkwNBmA-%2fC%3d-1%2fD%3dSIP%2fB%3d-1%2fV%3d0&U=12b9bjkd3%2fN%3dtmd3IkwNBmA-%2fC%3d-2%2fD%3dRMP%2fB%3d-2%2fV%3d0&U=12cl38ng6%2fN%3ds2d3IkwNBmA-%2fC%3d-2%2fD%3dSIPR%2fB%3d-2%2fV%3d0&U=13dfseuln%2fN%3dsWd3IkwNBmA-%2fC%3d224039.2072002.3536622.2012076%2fD%3dFOOT%2fB%3d1088125%2fV%3d1&Q=0&O=0.8224097784563404
      Host: us.bc.yahoo.com
      Result code: 200
      Transaction time: 0.237 seconds
      Time to first byte: 0.067 seconds
      Document: 0
      Socket: 13
      Request size (out): 16 Bytes
      Response size (in): 428 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 59 Bytes
  Request Headers:
      GET /b?P=lO.kYFf4cQyIWzwIqOcXV3dSX2yRcUoxNdYABwxQ&T=13tq8btmp%2fX%3d1244739030%2fE%3d2716149%2fR%3dyahoo_top%2fK%3d5%2fV%3d1.1%2fW%3dJ%2fY%3dYAHOO%2fF%3d2673540413%2fS%3d1%2fJ%3d0C71F857&U=13f1uajhf%2fN%3domd3IkwNBmA-%2fC%3d387001.13474993.13553996.9641268%2fD%3dHDLN%2fB%3d5298385%2fV%3d1&U=13gd8ik43%2fN%3do2d3IkwNBmA-%2fC%3d289534.13034496.13553720.5322130%2fD%3dHEADR%2fB%3d4040821%2fV%3d1&U=12d2dnl68%2fN%3dpGd3IkwNBmA-%2fC%3d-1%2fD%3dFDMY2%2fB%3d-1%2fV%3d0&U=12bls6f0t%2fN%3dpWd3IkwNBmA-%2fC%3d-2%2fD%3dNBM%2fB%3d-2%2fV%3d0&U=13gqu0o50%2fN%3dp2d3IkwNBmA-%2fC%3d261366.10729796.12726797.10391589%2fD%3dFPC1%2fB%3d1720487%2fV%3d1&U=12ca788tj%2fN%3dqGd3IkwNBmA-%2fC%3d-1%2fD%3dSTCK%2fB%3d-1%2fV%3d0&U=13eh1f7kl%2fN%3dqWd3IkwNBmA-%2fC%3d385895.13375714.13476789.9365916%2fD%3dMKP%2fB%3d5560267%2fV%3d1&U=13fltf7ok%2fN%3dqmd3IkwNBmA-%2fC%3d635447.13182398.13350799.9413843%2fD%3dMKP1%2fB%3d4758806%2fV%3d1&U=13fkt7nhf%2fN%3dq2d3IkwNBmA-%2fC%3d385895.13375715.13476793.8855218%2fD%3dMKP1%2fB%3d4763742%2fV%3d1&U=13fb8a0ei%2fN%3drGd3IkwNBmA-%2fC%3d545301.13463913.13546279.9413843%2fD%3dMKP1%2fB%3d5727526%2fV%3d1&U=12crqcjfh%2fN%3drWd3IkwNBmA-%2fC%3d-1%2fD%3dMKP4%2fB%3d-1%2fV%3d0&U=129i6jr1u%2fN%3drmd3IkwNBmA-%2fC%3d-1%2fD%3dZ%2fB%3d-1%2fV%3d0&U=13fojsod5%2fN%3dr2d3IkwNBmA-%2fC%3d637076.13503298.13578496.7674020%2fD%3dFPAD%2fB%3d5722423%2fV%3d1&U=13gkh0noe%2fN%3dsGd3IkwNBmA-%2fC%3d387002.13474972.13553959.10360830%2fD%3dMNTL%2fB%3d5637231%2fV%3d1&U=12bt3lq5j%2fN%3dtGd3IkwNBmA-%2fC%3d-1%2fD%3dSIP%2fB%3d-1%2fV%3d0&U=12b9bjkd3%2fN%3dtmd3IkwNBmA-%2fC%3d-2%2fD%3dRMP%2fB%3d-2%2fV%3d0&U=12cl38ng6%2fN%3ds2d3IkwNBmA-%2fC%3d-2%2fD%3dSIPR%2fB%3d-2%2fV%3d0&U=13dfseuln%2fN%3dsWd3IkwNBmA-%2fC%3d224039.2072002.3536622.2012076%2fD%3dFOOT%2fB%3d1088125%2fV%3d1&Q=0&O=0.8224097784563404 HTTP/1.1
      Accept: */*
      Referer: http://www.yahoo.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: us.bc.yahoo.com
      Connection: Keep-Alive
      Cookie: B=bj5443h532dem&b=3&s=uf; D=_ylh=X3oDMTFkZmYxajI5BF9TAzI3MTYxNDkEcGlkAzEyNDQ3MzgzODIEdGVzdAMwBHRtcGwDaW5kZXgtbA--
  Response Headers:
      HTTP/1.1 200 OK
      Date: Thu, 11 Jun 2009 16:50:32 GMT
      P3P: policyref="http://info.yahoo.com/w3c/p3p.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC GOV"
      Cache-Control: no-cache
      Connection: close
      Transfer-Encoding: chunked
      Content-Type: image/gif

Request 33:
      Action: GET
      Url: http://l.yimg.com/a/i/ww/sp/arrow.gif
      Host: l.yimg.com
      Result code: 0
      Transaction time: 0.005 seconds
      Time to first byte: 0.000 seconds
      Document: 0
      Socket: 7
      Request size (out): 16 Bytes
      Response size (in): 0 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /a/i/ww/sp/arrow.gif HTTP/1.1
      Accept: */*
      Referer: http://www.yahoo.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: l.yimg.com
      Connection: Keep-Alive
  Response Headers:

Request 34:
      Action: GET
      Url: http://l.yimg.com/a/i/ww/sp/arrow.gif
      Host: l.yimg.com
      Result code: 200
      Transaction time: 0.043 seconds
      Time to first byte: 0.042 seconds
      Document: 0
      Socket: 8
      Request size (out): 16 Bytes
      Response size (in): 368 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 67 Bytes
  Request Headers:
      GET /a/i/ww/sp/arrow.gif HTTP/1.1
      Accept: */*
      Referer: http://www.yahoo.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: l.yimg.com
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Date: Sat, 06 Jun 2009 20:34:29 GMT
      Cache-Control: max-age=315360000
      Expires: Tue, 04 Jun 2019 20:34:29 GMT
      Last-Modified: Thu, 30 Apr 2009 21:53:35 GMT
      Accept-Ranges: bytes
      Content-Length: 67
      Content-Type: image/gif
      Age: 418563
      Connection: keep-alive
      Server: YTS/1.17.16

Request 35:
      Action: GET
      Url: http://l.yimg.com/a/i/ww/sp/arrow.gif
      Host: l.yimg.com
      Result code: 200
      Transaction time: 0.086 seconds
      Time to first byte: 0.043 seconds
      Document: 0
      Socket: 14
      Request size (out): 16 Bytes
      Response size (in): 368 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 67 Bytes
  Request Headers:
      GET /a/i/ww/sp/arrow.gif HTTP/1.1
      Accept: */*
      Referer: http://www.yahoo.com/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: l.yimg.com
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Date: Mon, 01 Jun 2009 14:04:15 GMT
      Cache-Control: max-age=315360000
      Expires: Thu, 30 May 2019 14:04:15 GMT
      Last-Modified: Thu, 30 Apr 2009 21:53:35 GMT
      Accept-Ranges: bytes
      Content-Length: 67
      Content-Type: image/gif
      Age: 873978
      Connection: keep-alive
      Server: YTS/1.17.16

