Results for 'http://my.ya.ru/':

Page load time: 0.395 seconds
Time to first byte: 0.129 seconds
Time to Base Page Downloaded: 0.200 seconds
Time to Start Render: 0.385 seconds
Time to Document Complete: 0.395 seconds
Time to Fully Loaded: 0.395 seconds
Bytes sent out: 0.453 KB
Bytes received: 123.775 KB
DNS Lookups: 7
Connections: 9
Requests: 29
   OK Requests:  24
   Redirects:    5
   Not Modified: 0
   Not Found:    0
   Other:        0
Base Page Response: 200
Base Page Redirects: 4


Request details:

Request 1:
      Action: GET
      Url: http://my.ya.ru/
      Host: my.ya.ru
      Result code: 302
      Transaction time: 0.129 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 333 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET / HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: my.ya.ru
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 302 Found
      Location: http://my.ya.ru/pass/?retpath=http%3A%2F%2Fmy.ya.ru%2F
      P3P: policyref="http://pass.yandex.ru/w3c/p3p.xml", CP="NON DSP ADM DEV PSD IVDo OUR IND STP PHY PRE NAV UNI"
      Set-Cookie: Cookie_check=1; domain=my.ya.ru; path=/
      Content-Length: 0
      Date: Thu, 11 Jun 2009 17:22:34 GMT
      Server: lighttpd/1.4.18

Request 2:
      Action: GET
      Url: http://my.ya.ru/pass/?retpath=http%3A%2F%2Fmy.ya.ru%2F
      Host: my.ya.ru
      Result code: 302
      Transaction time: 0.002 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 255 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /pass/?retpath=http%3A%2F%2Fmy.ya.ru%2F HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: my.ya.ru
      Connection: Keep-Alive
      Cookie: Cookie_check=1
  Response Headers:
      HTTP/1.1 302 Found
      Location: http://pass.yandex.ru/?retpath=http%3A%2F%2Fmy.ya.ru%2F&ncrnd=1527
      Set-Cookie: Cookie_check=; path=/; expires=Thu, 01 Jan 1970 00:00:01 GMT
      Content-Length: 0
      Date: Thu, 11 Jun 2009 17:22:34 GMT
      Server: lighttpd/1.4.18

Request 3:
      Action: GET
      Url: http://pass.yandex.ru/?retpath=http%3A%2F%2Fmy.ya.ru%2F&ncrnd=1527
      Host: pass.yandex.ru
      Result code: 302
      Transaction time: 0.027 seconds
      Time to first byte: 0.000 seconds
      Document: 1
      Socket: 5
      Request size (out): 16 Bytes
      Response size (in): 587 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /?retpath=http%3A%2F%2Fmy.ya.ru%2F&ncrnd=1527 HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pass.yandex.ru
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 302 Moved Temporary
      Connection: Close
      Date: Thu, 11 Jun 2009 17:22:34 GMT
      Location: http://my.ya.ru/pass?retpath=http%3A%2F%2Fmy.ya.ru%2F&session_info=noauth%3A1244740954.sah%5E5F6C9171.yandexuid%5E3517973691244740954.my%3Aya_ru%3A24177.7917.daa18b3ab8cdcb098a239174a8bb6161&ncrnd=9917
      P3P: policyref="http://pass.yandex.ru/w3c/p3p.xml", CP="NON DSP ADM DEV PSD IVDo OUR IND STP PHY PRE NAV UNI"
      Server: BAIDA/1.0.0
      Set-Cookie: M_my_ya_ru=1244740954/0; path=/
      Set-Cookie: yandexuid=3517973691244740954; domain=.yandex.ru; path=/; expires=Tue, 19 Jan 2038 03:14:07 GMT

Request 4:
      Action: GET
      Url: http://my.ya.ru/pass?retpath=http%3A%2F%2Fmy.ya.ru%2F&session_info=noauth%3A1244740954.sah%5E5F6C9171.yandexuid%5E3517973691244740954.my%3Aya_ru%3A24177.7917.daa18b3ab8cdcb098a239174a8bb6161&ncrnd=9917
      Host: my.ya.ru
      Result code: 302
      Transaction time: 0.020 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 393 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /pass?retpath=http%3A%2F%2Fmy.ya.ru%2F&session_info=noauth%3A1244740954.sah%5E5F6C9171.yandexuid%5E3517973691244740954.my%3Aya_ru%3A24177.7917.daa18b3ab8cdcb098a239174a8bb6161&ncrnd=9917 HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: my.ya.ru
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 302 Found
      Location: http://my.ya.ru/?ncrnd=8833
      P3P: policyref="http://pass.yandex.ru/w3c/p3p.xml", CP="NON DSP ADM DEV PSD IVDo OUR IND STP PHY PRE NAV UNI"
      Set-Cookie: Session_id=noauth:1244740954; path=/
      Set-Cookie: yandexuid=3517973691244740954; path=/; expires=Tue, 19 Jan 2038 03:14:07 GMT
      Content-Length: 0
      Date: Thu, 11 Jun 2009 17:22:34 GMT
      Server: lighttpd/1.4.18

Request 5:
      Action: GET
      Url: http://my.ya.ru/?ncrnd=8833
      Host: my.ya.ru
      Result code: 200
      Transaction time: 0.021 seconds
      Time to first byte: 0.017 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 5755 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 5522 Bytes
  Request Headers:
      GET /?ncrnd=8833 HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: my.ya.ru
      Connection: Keep-Alive
      Cookie: Session_id=noauth:1244740954; yandexuid=3517973691244740954
  Response Headers:
      HTTP/1.1 200 OK
      Transfer-Encoding: chunked
      Cache-Control: max-age=0, proxy-revalidate
      Content-Type: text/html; charset=UTF-8
      Expires: Thu, 11 Jun 2009 17:22:35 GMT
      Date: Thu, 11 Jun 2009 17:22:35 GMT
      Server: lighttpd/1.4.18

Request 6:
      Action: GET
      Url: http://img-css.friends.yandex.net/css/_ya.ru-ie6.css?build=20703
      Host: img-css.friends.yandex.net
      Result code: 200
      Transaction time: 0.019 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 7
      Request size (out): 16 Bytes
      Response size (in): 13107 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 12757 Bytes
  Request Headers:
      GET /css/_ya.ru-ie6.css?build=20703 HTTP/1.1
      Accept: */*
      Referer: http://my.ya.ru/?ncrnd=8833
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img-css.friends.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Tue, 08 Dec 2009 17:22:35 GMT
      Cache-Control: max-age=15552000
      Vary: Accept-Encoding
      Content-Encoding: gzip
      Last-Modified: Thu, 04 Jun 2009 13:21:06 GMT
      ETag: "1098738951"
      Content-Type: text/css; charset=utf8
      Accept-Ranges: bytes
      Content-Length: 12757
      Date: Thu, 11 Jun 2009 17:22:35 GMT
      Server: lighttpd/1.4.19

Request 7:
      Action: GET
      Url: http://img-css.friends.yandex.net/css/_page-blank.css?build=20703
      Host: img-css.friends.yandex.net
      Result code: 200
      Transaction time: 0.017 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 8
      Request size (out): 16 Bytes
      Response size (in): 10236 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 9887 Bytes
  Request Headers:
      GET /css/_page-blank.css?build=20703 HTTP/1.1
      Accept: */*
      Referer: http://my.ya.ru/?ncrnd=8833
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img-css.friends.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Tue, 08 Dec 2009 17:22:35 GMT
      Cache-Control: max-age=15552000
      Vary: Accept-Encoding
      Content-Encoding: gzip
      Last-Modified: Thu, 04 Jun 2009 13:21:03 GMT
      ETag: "1367158445"
      Content-Type: text/css; charset=utf8
      Accept-Ranges: bytes
      Content-Length: 9887
      Date: Thu, 11 Jun 2009 17:22:35 GMT
      Server: lighttpd/1.4.19

Request 8:
      Action: GET
      Url: http://img.yandex.net/y5/1.5b-c/mega-y5.js?build=20710
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.016 seconds
      Time to first byte: 0.003 seconds
      Document: 1
      Socket: 10
      Request size (out): 16 Bytes
      Response size (in): 32352 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 32038 Bytes
  Request Headers:
      GET /y5/1.5b-c/mega-y5.js?build=20710 HTTP/1.1
      Accept: */*
      Referer: http://my.ya.ru/?ncrnd=8833
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.6.35
      Date: Thu, 11 Jun 2009 17:22:35 GMT
      Content-Type: application/x-javascript
      Last-Modified: Wed, 13 May 2009 14:38:13 GMT
      Transfer-Encoding: chunked
      Connection: keep-alive
      Expires: Thu, 31 Dec 2037 23:55:55 GMT
      Cache-Control: max-age=315360000
      Content-Encoding: gzip

Request 9:
      Action: GET
      Url: http://img-css.friends.yandex.net/css/_page-blank-ie.css?build=20703
      Host: img-css.friends.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 7
      Request size (out): 16 Bytes
      Response size (in): 536 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 188 Bytes
  Request Headers:
      GET /css/_page-blank-ie.css?build=20703 HTTP/1.1
      Accept: */*
      Referer: http://my.ya.ru/?ncrnd=8833
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img-css.friends.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Tue, 08 Dec 2009 17:22:35 GMT
      Cache-Control: max-age=15552000
      Vary: Accept-Encoding
      Content-Encoding: gzip
      Last-Modified: Thu, 04 Jun 2009 13:21:06 GMT
      ETag: "2974394333"
      Content-Type: text/css; charset=utf8
      Accept-Ranges: bytes
      Content-Length: 188
      Date: Thu, 11 Jun 2009 17:22:35 GMT
      Server: lighttpd/1.4.19

Request 10:
      Action: GET
      Url: http://img-css.friends.yandex.net/css/_index-login.css?build=20703
      Host: img-css.friends.yandex.net
      Result code: 200
      Transaction time: 0.008 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 8
      Request size (out): 16 Bytes
      Response size (in): 1934 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1587 Bytes
  Request Headers:
      GET /css/_index-login.css?build=20703 HTTP/1.1
      Accept: */*
      Referer: http://my.ya.ru/?ncrnd=8833
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img-css.friends.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Tue, 08 Dec 2009 17:22:35 GMT
      Cache-Control: max-age=15552000
      Vary: Accept-Encoding
      Content-Encoding: gzip
      Last-Modified: Thu, 04 Jun 2009 13:21:03 GMT
      ETag: "21499631"
      Content-Type: text/css; charset=utf8
      Accept-Ranges: bytes
      Content-Length: 1587
      Date: Thu, 11 Jun 2009 17:22:35 GMT
      Server: lighttpd/1.4.19

Request 11:
      Action: GET
      Url: http://img-css.friends.yandex.net/css/_index-login-ie.css?build=20703
      Host: img-css.friends.yandex.net
      Result code: 200
      Transaction time: 0.007 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 7
      Request size (out): 16 Bytes
      Response size (in): 2397 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 2048 Bytes
  Request Headers:
      GET /css/_index-login-ie.css?build=20703 HTTP/1.1
      Accept: */*
      Referer: http://my.ya.ru/?ncrnd=8833
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img-css.friends.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Tue, 08 Dec 2009 17:22:35 GMT
      Cache-Control: max-age=15552000
      Vary: Accept-Encoding
      Content-Encoding: gzip
      Last-Modified: Thu, 04 Jun 2009 13:21:06 GMT
      ETag: "1900551901"
      Content-Type: text/css; charset=utf8
      Accept-Ranges: bytes
      Content-Length: 2048
      Date: Thu, 11 Jun 2009 17:22:35 GMT
      Server: lighttpd/1.4.19

Request 12:
      Action: GET
      Url: http://js.static.yandex.net/jquery/1.3.2/_jquery.js
      Host: js.static.yandex.net
      Result code: 200
      Transaction time: 0.012 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 12
      Request size (out): 16 Bytes
      Response size (in): 20093 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 19741 Bytes
  Request Headers:
      GET /jquery/1.3.2/_jquery.js HTTP/1.1
      Accept: */*
      Referer: http://my.ya.ru/?ncrnd=8833
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: js.static.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sat, 20 Apr 2019 17:22:35 GMT
      Cache-Control: max-age=311040000
      Vary: Accept-Encoding
      Content-Encoding: gzip
      Last-Modified: Thu, 16 Apr 2009 07:13:42 GMT
      ETag: "957220975"
      Content-Type: application/x-javascript
      Accept-Ranges: bytes
      Content-Length: 19741
      Date: Thu, 11 Jun 2009 17:22:35 GMT
      Server: lighttpd/1.4.19

Request 13:
      Action: GET
      Url: http://lego.static.yandex.net/2.0/common/js/_common.js
      Host: lego.static.yandex.net
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 14
      Request size (out): 16 Bytes
      Response size (in): 3605 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 3254 Bytes
  Request Headers:
      GET /2.0/common/js/_common.js HTTP/1.1
      Accept: */*
      Referer: http://my.ya.ru/?ncrnd=8833
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: lego.static.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sat, 20 Apr 2019 17:22:35 GMT
      Cache-Control: max-age=311040000
      Vary: Accept-Encoding
      Content-Encoding: gzip
      Last-Modified: Thu, 28 May 2009 12:17:12 GMT
      ETag: "929761782"
      Content-Type: application/x-javascript
      Accept-Ranges: bytes
      Content-Length: 3254
      Date: Thu, 11 Jun 2009 17:22:35 GMT
      Server: lighttpd/1.4.19

Request 14:
      Action: GET
      Url: http://img-css.friends.yandex.net/js/error.js?build=20710
      Host: img-css.friends.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 8
      Request size (out): 16 Bytes
      Response size (in): 1378 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1023 Bytes
  Request Headers:
      GET /js/error.js?build=20710 HTTP/1.1
      Accept: */*
      Referer: http://my.ya.ru/?ncrnd=8833
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img-css.friends.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Tue, 08 Dec 2009 17:22:35 GMT
      Cache-Control: max-age=15552000
      Vary: Accept-Encoding
      Content-Encoding: gzip
      Last-Modified: Thu, 04 Jun 2009 13:21:03 GMT
      ETag: "826803629"
      Content-Type: text/javascript; charset=utf8
      Accept-Ranges: bytes
      Content-Length: 1023
      Date: Thu, 11 Jun 2009 17:22:35 GMT
      Server: lighttpd/1.4.19

Request 15:
      Action: GET
      Url: http://img-css.friends.yandex.net/js/_common.js?build=20710
      Host: img-css.friends.yandex.net
      Result code: 200
      Transaction time: 0.009 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 7
      Request size (out): 16 Bytes
      Response size (in): 13960 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 13603 Bytes
  Request Headers:
      GET /js/_common.js?build=20710 HTTP/1.1
      Accept: */*
      Referer: http://my.ya.ru/?ncrnd=8833
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img-css.friends.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Tue, 08 Dec 2009 17:22:35 GMT
      Cache-Control: max-age=15552000
      Vary: Accept-Encoding
      Content-Encoding: gzip
      Last-Modified: Thu, 04 Jun 2009 13:21:06 GMT
      ETag: "2977705629"
      Content-Type: text/javascript; charset=utf8
      Accept-Ranges: bytes
      Content-Length: 13603
      Date: Thu, 11 Jun 2009 17:22:35 GMT
      Server: lighttpd/1.4.19

Request 16:
      Action: GET
      Url: http://img.yandex.net/y5/1.5b-c/Arrays.js?build=20710
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 10
      Request size (out): 16 Bytes
      Response size (in): 618 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 304 Bytes
  Request Headers:
      GET /y5/1.5b-c/Arrays.js?build=20710 HTTP/1.1
      Accept: */*
      Referer: http://my.ya.ru/?ncrnd=8833
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.6.35
      Date: Thu, 11 Jun 2009 17:22:35 GMT
      Content-Type: application/x-javascript
      Last-Modified: Tue, 24 Jun 2008 09:58:25 GMT
      Transfer-Encoding: chunked
      Connection: keep-alive
      Expires: Thu, 31 Dec 2037 23:55:55 GMT
      Cache-Control: max-age=315360000
      Content-Encoding: gzip

Request 17:
      Action: GET
      Url: http://img-css.friends.yandex.net/i/login/biglogo.png
      Host: img-css.friends.yandex.net
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 8
      Request size (out): 16 Bytes
      Response size (in): 2240 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1953 Bytes
  Request Headers:
      GET /i/login/biglogo.png HTTP/1.1
      Accept: */*
      Referer: http://my.ya.ru/?ncrnd=8833
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img-css.friends.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Tue, 08 Dec 2009 17:22:35 GMT
      Cache-Control: max-age=15552000
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "21507557"
      Last-Modified: Thu, 04 Jun 2009 13:21:03 GMT
      Content-Length: 1953
      Date: Thu, 11 Jun 2009 17:22:35 GMT
      Server: lighttpd/1.4.19

Request 18:
      Action: GET
      Url: http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_yaru/0
      Host: www.tns-counter.ru
      Result code: 302
      Transaction time: 0.040 seconds
      Time to first byte: 0.003 seconds
      Document: 1
      Socket: 16
      Request size (out): 16 Bytes
      Response size (in): 607 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 43 Bytes
  Request Headers:
      GET /V13a****yandex_ru/ru/CP1251/tmsec=yandex_yaru/0 HTTP/1.1
      Accept: */*
      Referer: http://my.ya.ru/?ncrnd=8833
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: www.tns-counter.ru
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 302 Moved Temporarily
      Server: tns-counter.0.5.2
      Date: Thu, 11 Jun 2009 17:22:35 GMT
      Content-Type: image/gif
      Content-Length: 43
      Location: http://www.tns-counter.ru/V13b****yandex_ru/ru/CP1251/tmsec=yandex_yaru/0
      Connection: close
      Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
      P3P: policyref="/w3c/p3p.xml", CP="NOI DSP COR NID CUR OUR NOR"
      Expires: Thu, 01 Jan 1970 00:00:01 GMT
      Pragma: no-cache
      Set-Cookie: guid=2CB403004A313D5BX1244740955; expires=Thu, 31-Dec-37 23:55:55 GMT; domain=.tns-counter.ru; path=/

Request 19:
      Action: GET
      Url: http://img-css.friends.yandex.net/i/login/enter.png
      Host: img-css.friends.yandex.net
      Result code: 200
      Transaction time: 0.005 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 7
      Request size (out): 16 Bytes
      Response size (in): 3775 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 3486 Bytes
  Request Headers:
      GET /i/login/enter.png HTTP/1.1
      Accept: */*
      Referer: http://my.ya.ru/?ncrnd=8833
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img-css.friends.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Tue, 08 Dec 2009 17:22:35 GMT
      Cache-Control: max-age=15552000
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "1363688991"
      Last-Modified: Thu, 04 Jun 2009 13:21:06 GMT
      Content-Length: 3486
      Date: Thu, 11 Jun 2009 17:22:35 GMT
      Server: lighttpd/1.4.19

Request 20:
      Action: GET
      Url: http://img-css.friends.yandex.net/i/login/sh-tl.gif
      Host: img-css.friends.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 8
      Request size (out): 16 Bytes
      Response size (in): 1626 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1337 Bytes
  Request Headers:
      GET /i/login/sh-tl.gif HTTP/1.1
      Accept: */*
      Referer: http://my.ya.ru/?ncrnd=8833
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img-css.friends.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Tue, 08 Dec 2009 17:22:35 GMT
      Cache-Control: max-age=15552000
      Content-Type: image/gif
      Accept-Ranges: bytes
      ETag: "1095249769"
      Last-Modified: Thu, 04 Jun 2009 13:21:03 GMT
      Content-Length: 1337
      Date: Thu, 11 Jun 2009 17:22:35 GMT
      Server: lighttpd/1.4.19

Request 21:
      Action: GET
      Url: http://img-css.friends.yandex.net/i/login/sh-tr.gif
      Host: img-css.friends.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 7
      Request size (out): 16 Bytes
      Response size (in): 1680 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1392 Bytes
  Request Headers:
      GET /i/login/sh-tr.gif HTTP/1.1
      Accept: */*
      Referer: http://my.ya.ru/?ncrnd=8833
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img-css.friends.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Tue, 08 Dec 2009 17:22:35 GMT
      Cache-Control: max-age=15552000
      Content-Type: image/gif
      Accept-Ranges: bytes
      ETag: "289943517"
      Last-Modified: Thu, 04 Jun 2009 13:21:06 GMT
      Content-Length: 1392
      Date: Thu, 11 Jun 2009 17:22:35 GMT
      Server: lighttpd/1.4.19

Request 22:
      Action: GET
      Url: http://img-css.friends.yandex.net/i/login/sh-bl.gif
      Host: img-css.friends.yandex.net
      Result code: 200
      Transaction time: 0.032 seconds
      Time to first byte: 0.031 seconds
      Document: 1
      Socket: 8
      Request size (out): 16 Bytes
      Response size (in): 3313 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 3024 Bytes
  Request Headers:
      GET /i/login/sh-bl.gif HTTP/1.1
      Accept: */*
      Referer: http://my.ya.ru/?ncrnd=8833
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img-css.friends.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Tue, 08 Dec 2009 17:22:35 GMT
      Cache-Control: max-age=15552000
      Content-Type: image/gif
      Accept-Ranges: bytes
      ETag: "1900560299"
      Last-Modified: Thu, 04 Jun 2009 13:21:03 GMT
      Content-Length: 3024
      Date: Thu, 11 Jun 2009 17:22:35 GMT
      Server: lighttpd/1.4.19

Request 23:
      Action: GET
      Url: http://img-css.friends.yandex.net/i/login/sh-br.gif
      Host: img-css.friends.yandex.net
      Result code: 200
      Transaction time: 0.032 seconds
      Time to first byte: 0.031 seconds
      Document: 1
      Socket: 7
      Request size (out): 16 Bytes
      Response size (in): 1146 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 858 Bytes
  Request Headers:
      GET /i/login/sh-br.gif HTTP/1.1
      Accept: */*
      Referer: http://my.ya.ru/?ncrnd=8833
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img-css.friends.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Tue, 08 Dec 2009 17:22:35 GMT
      Cache-Control: max-age=15552000
      Content-Type: image/gif
      Accept-Ranges: bytes
      ETag: "2974393605"
      Last-Modified: Thu, 04 Jun 2009 13:21:06 GMT
      Content-Length: 858
      Date: Thu, 11 Jun 2009 17:22:35 GMT
      Server: lighttpd/1.4.19

Request 24:
      Action: GET
      Url: http://www.tns-counter.ru/V13b****yandex_ru/ru/CP1251/tmsec=yandex_yaru/0
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 0.007 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 18
      Request size (out): 16 Bytes
      Response size (in): 438 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 43 Bytes
  Request Headers:
      GET /V13b****yandex_ru/ru/CP1251/tmsec=yandex_yaru/0 HTTP/1.1
      Accept: */*
      Referer: http://my.ya.ru/?ncrnd=8833
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: www.tns-counter.ru
      Connection: Keep-Alive
      Cookie: guid=2CB403004A313D5BX1244740955
  Response Headers:
      HTTP/1.1 200 OK
      Server: tns-counter.0.5.2
      Date: Thu, 11 Jun 2009 17:22:35 GMT
      Content-Type: image/gif
      Content-Length: 43
      Last-Modified: Mon, 28 Sep 1970 06:00:00 GMT
      Connection: close
      Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
      P3P: policyref="/w3c/p3p.xml", CP="NOI DSP COR NID CUR OUR NOR"
      Expires: Thu, 01 Jan 1970 00:00:01 GMT
      Pragma: no-cache

Request 25:
      Action: GET
      Url: http://img-css.friends.yandex.net/i/login/p-end.gif
      Host: img-css.friends.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 8
      Request size (out): 16 Bytes
      Response size (in): 1215 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 927 Bytes
  Request Headers:
      GET /i/login/p-end.gif HTTP/1.1
      Accept: */*
      Referer: http://my.ya.ru/?ncrnd=8833
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img-css.friends.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Tue, 08 Dec 2009 17:22:35 GMT
      Cache-Control: max-age=15552000
      Content-Type: image/gif
      Accept-Ranges: bytes
      ETag: "1095345643"
      Last-Modified: Thu, 04 Jun 2009 13:21:03 GMT
      Content-Length: 927
      Date: Thu, 11 Jun 2009 17:22:35 GMT
      Server: lighttpd/1.4.19

Request 26:
      Action: GET
      Url: http://img-css.friends.yandex.net/i/login/plus-blue.gif
      Host: img-css.friends.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 7
      Request size (out): 16 Bytes
      Response size (in): 494 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 206 Bytes
  Request Headers:
      GET /i/login/plus-blue.gif HTTP/1.1
      Accept: */*
      Referer: http://my.ya.ru/?ncrnd=8833
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img-css.friends.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Tue, 08 Dec 2009 17:22:35 GMT
      Cache-Control: max-age=15552000
      Content-Type: image/gif
      Accept-Ranges: bytes
      ETag: "1363781519"
      Last-Modified: Thu, 04 Jun 2009 13:21:06 GMT
      Content-Length: 206
      Date: Thu, 11 Jun 2009 17:22:35 GMT
      Server: lighttpd/1.4.19

Request 27:
      Action: GET
      Url: http://img-css.friends.yandex.net/i/login/plus-orange.gif
      Host: img-css.friends.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 8
      Request size (out): 16 Bytes
      Response size (in): 494 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 206 Bytes
  Request Headers:
      GET /i/login/plus-orange.gif HTTP/1.1
      Accept: */*
      Referer: http://my.ya.ru/?ncrnd=8833
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img-css.friends.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Tue, 08 Dec 2009 17:22:35 GMT
      Cache-Control: max-age=15552000
      Content-Type: image/gif
      Accept-Ranges: bytes
      ETag: "1363781423"
      Last-Modified: Thu, 04 Jun 2009 13:21:03 GMT
      Content-Length: 206
      Date: Thu, 11 Jun 2009 17:22:35 GMT
      Server: lighttpd/1.4.19

Request 28:
      Action: GET
      Url: http://img-css.friends.yandex.net/i/login/plus-green.gif
      Host: img-css.friends.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 7
      Request size (out): 16 Bytes
      Response size (in): 494 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 206 Bytes
  Request Headers:
      GET /i/login/plus-green.gif HTTP/1.1
      Accept: */*
      Referer: http://my.ya.ru/?ncrnd=8833
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img-css.friends.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Tue, 08 Dec 2009 17:22:35 GMT
      Cache-Control: max-age=15552000
      Content-Type: image/gif
      Accept-Ranges: bytes
      ETag: "1363781519"
      Last-Modified: Thu, 04 Jun 2009 13:21:06 GMT
      Content-Length: 206
      Date: Thu, 11 Jun 2009 17:22:35 GMT
      Server: lighttpd/1.4.19

Request 29:
      Action: GET
      Url: http://img-css.friends.yandex.net/i/login/form-bg.gif
      Host: img-css.friends.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 7
      Request size (out): 16 Bytes
      Response size (in): 1685 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1396 Bytes
  Request Headers:
      GET /i/login/form-bg.gif HTTP/1.1
      Accept: */*
      Referer: http://my.ya.ru/?ncrnd=8833
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img-css.friends.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Tue, 08 Dec 2009 17:22:35 GMT
      Cache-Control: max-age=15552000
      Content-Type: image/gif
      Accept-Ranges: bytes
      ETag: "1363685341"
      Last-Modified: Thu, 04 Jun 2009 13:21:06 GMT
      Content-Length: 1396
      Date: Thu, 11 Jun 2009 17:22:35 GMT
      Server: lighttpd/1.4.19

