Results for 'http://google.ru/search?q=%F5%EE%EB%EE%E4%E8%EB%FC%ED%E8%EA%20Sony%20KDL-52x2000&hl=ru':

Page load time: 0.679 seconds
Time to first byte: 0.277 seconds
Time to Base Page Downloaded: 0.646 seconds
Time to Start Render: 0.787 seconds
Time to Document Complete: 0.679 seconds
Time to Fully Loaded: 0.969 seconds
Bytes sent out: 3.522 KB
Bytes received: 2.355 KB
DNS Lookups: 4
Connections: 4
Requests: 5
   OK Requests:  2
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Request details:

Request 1:
      Action: GET
      Url: http://google.ru/search?q=%F5%EE%EB%EE%E4%E8%EB%FC%ED%E8%EA%20Sony%20KDL-52x2000&hl=ru
      Host: google.ru
      Result code: 301
      Transaction time: 0.278 seconds
      Time to first byte: 0.114 seconds
      Document: 1
      Socket: 4
      Request size (out): 816 Bytes
      Response size (in): 618 Bytes

Request 2:
      Action: GET
      Url: http://www.google.ru/search?q=%F5%EE%EB%EE%E4%E8%EB%FC%ED%E8%EA%20Sony%20KDL-52x2000&hl=ru
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.368 seconds
      Time to first byte: 0.072 seconds
      Document: 1
      Socket: 7
      Request size (out): 820 Bytes
      Response size (in): 1024 Bytes

Request 3:
      Action: GET
      Url: http://id.google.ru/verify/EAAAAOBt1l-mIpKGiyOGOe8OzFk.gif
      Host: id.google.ru
      Result code: 200
      Transaction time: 0.212 seconds
      Time to first byte: 0.062 seconds
      Document: 1
      Socket: 13
      Request size (out): 640 Bytes
      Response size (in): 430 Bytes

Request 4:
      Action: GET
      Url: http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=JT4pSriNHI-J_Qa7p6jsCg&e=17259,20572,20720&rt=prt.109,ol.140,xjs.156
      Host: www.google.ru
      Result code: 204
      Transaction time: 0.056 seconds
      Time to first byte: 0.056 seconds
      Document: 0
      Socket: 7
      Request size (out): 711 Bytes
      Response size (in): 215 Bytes

Request 5:
      Action: GET
      Url: http://clients1.google.ru/generate_204
      Host: clients1.google.ru
      Result code: 204
      Transaction time: 0.111 seconds
      Time to first byte: 0.054 seconds
      Document: 0
      Socket: 14
      Request size (out): 620 Bytes
      Response size (in): 125 Bytes

