Optimization Report : 06/05/09 at 19:47:40

Results for 'http://google.ru/search?q=%F5%EE%EB%EE%E4%E8%EB%FC%ED%E8%EA%20Sony%20KDL-52x2000&hl=ru':

Page load time: 0.899 seconds
Time to first byte: 0.232 seconds
Time to Base Page Downloaded: 0.714 seconds
Time to Start Render: 0.794 seconds
Time to Document Complete: 0.899 seconds
Time to Fully Loaded: 1.105 seconds
Bytes sent out: 3.688 KB
Bytes received: 15.088 KB
DNS Lookups: 3
Connections: 4
Requests: 6
   OK Requests:  3
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
  Cache score : 100

Use one CDN for all static assets:

  1 CDN's used:
    www.google.ru

  CDN score (static objects) : 100
  CDN score (one CDN) : 100

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    7.0 KB total in compressible text, target size = 7.0 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    7.0 KB total in images, target size = 7.0 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
    FAILED (Static object with 2 cookies - 213 bytes) - http://www.google.ru/images/nav_logo4.png
      cookie:PREF=ID=4e37f8266e2f2c06:NW=1:TM=1244216862:LM=1244216862:S=niUl2aL2TyRXFGb5
      cookie: NID=23=jr7tbzd4qwl45l9F_lt1P4Cvn6ht9SWiAdtsMTwp1xQ0lT44TQpUdjLSe2un21b1dGWi_aYz298vNNQt9az8tTTVAo659HQFflUlYuH97D6_1ujE-CTXF_Cgeq5AwXw1
    FAILED (Static object with 2 cookies - 213 bytes) - http://www.google.ru/extern_js/f/CgJydRICcnUrMAo4G0ABLCswDjgFLCswFjgKLCswFzgBLCswGDgELCswJTjJiAEsKzAmOAQsKzAnOAAs/03GMdWh3OJw.js
      cookie:PREF=ID=4e37f8266e2f2c06:NW=1:TM=1244216862:LM=1244216862:S=niUl2aL2TyRXFGb5
      cookie: NID=23=jr7tbzd4qwl45l9F_lt1P4Cvn6ht9SWiAdtsMTwp1xQ0lT44TQpUdjLSe2un21b1dGWi_aYz298vNNQt9az8tTTVAo659HQFflUlYuH97D6_1ujE-CTXF_Cgeq5AwXw1
   WARNING (2 cookies, 213 bytes) - http://clients1.google.ru/generate_204
      cookie:PREF=ID=4e37f8266e2f2c06:NW=1:TM=1244216862:LM=1244216862:S=niUl2aL2TyRXFGb5
      cookie: NID=23=jr7tbzd4qwl45l9F_lt1P4Cvn6ht9SWiAdtsMTwp1xQ0lT44TQpUdjLSe2un21b1dGWi_aYz298vNNQt9az8tTTVAo659HQFflUlYuH97D6_1ujE-CTXF_Cgeq5AwXw1
   WARNING (2 cookies, 213 bytes) - http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=Hj4pSsrXD4PGsgb0g4TUCQ&e=17259,20572,20720&rt=prt.78,ol.187,xjs.203
      cookie:PREF=ID=4e37f8266e2f2c06:NW=1:TM=1244216862:LM=1244216862:S=niUl2aL2TyRXFGb5
      cookie: NID=23=jr7tbzd4qwl45l9F_lt1P4Cvn6ht9SWiAdtsMTwp1xQ0lT44TQpUdjLSe2un21b1dGWi_aYz298vNNQt9az8tTTVAo659HQFflUlYuH97D6_1ujE-CTXF_Cgeq5AwXw1
  Cookie score : 50
    0.8 KB total in outbound cookies, target size = 0.4 KB - potential savings = 0.4 KB

Minify JS:
  Minify score : 100
    6.0 KB total in minifiable text, target size = 6.0 KB - potential savings = 0.0 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
