Results for 'http://google.ru/search?q=%F5%EE%EB%EE%E4%E8%EB%FC%ED%E8%EA%20Sony%20KDL-52x2000&hl=ru':

Page load time: 0.899 seconds
Time to first byte: 0.232 seconds
Time to Base Page Downloaded: 0.714 seconds
Time to Start Render: 0.794 seconds
Time to Document Complete: 0.899 seconds
Time to Fully Loaded: 1.105 seconds
Bytes sent out: 3.688 KB
Bytes received: 15.088 KB
DNS Lookups: 3
Connections: 4
Requests: 6
   OK Requests:  3
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Request details:

Request 1:
      Action: GET
      Url: http://google.ru/search?q=%F5%EE%EB%EE%E4%E8%EB%FC%ED%E8%EA%20Sony%20KDL-52x2000&hl=ru
      Host: google.ru
      Result code: 301
      Transaction time: 0.232 seconds
      Time to first byte: 0.084 seconds
      Document: 1
      Socket: 4
      Request size (out): 593 Bytes
      Response size (in): 618 Bytes

Request 2:
      Action: GET
      Url: http://www.google.ru/search?q=%F5%EE%EB%EE%E4%E8%EB%FC%ED%E8%EA%20Sony%20KDL-52x2000&hl=ru
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.481 seconds
      Time to first byte: 0.088 seconds
      Document: 1
      Socket: 7
      Request size (out): 597 Bytes
      Response size (in): 1024 Bytes

Request 3:
      Action: GET
      Url: http://www.google.ru/images/nav_logo4.png
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.176 seconds
      Time to first byte: 0.066 seconds
      Document: 1
      Socket: 9
      Request size (out): 604 Bytes
      Response size (in): 7371 Bytes

Request 4:
      Action: GET
      Url: http://www.google.ru/extern_js/f/CgJydRICcnUrMAo4G0ABLCswDjgFLCswFjgKLCswFzgBLCswGDgELCswJTjJiAEsKzAmOAQsKzAnOAAs/03GMdWh3OJw.js
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.092 seconds
      Time to first byte: 0.083 seconds
      Document: 1
      Socket: 7
      Request size (out): 691 Bytes
      Response size (in): 6097 Bytes

Request 5:
      Action: GET
      Url: http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=Hj4pSsrXD4PGsgb0g4TUCQ&e=17259,20572,20720&rt=prt.78,ol.187,xjs.203
      Host: www.google.ru
      Result code: 204
      Transaction time: 0.093 seconds
      Time to first byte: 0.093 seconds
      Document: 0
      Socket: 9
      Request size (out): 691 Bytes
      Response size (in): 215 Bytes

Request 6:
      Action: GET
      Url: http://clients1.google.ru/generate_204
      Host: clients1.google.ru
      Result code: 204
      Transaction time: 0.119 seconds
      Time to first byte: 0.064 seconds
      Document: 0
      Socket: 12
      Request size (out): 601 Bytes
      Response size (in): 125 Bytes

