Optimization Report : 06/05/09 at 19:49:54

Results for 'http://google.ru/search?q=Nokia%20N70&hl=ru':

Page load time: 0.548 seconds
Time to first byte: 0.230 seconds
Time to Base Page Downloaded: 0.444 seconds
Time to Start Render: 0.555 seconds
Time to Document Complete: 0.548 seconds
Time to Fully Loaded: 0.760 seconds
Bytes sent out: 3.313 KB
Bytes received: 2.270 KB
DNS Lookups: 4
Connections: 4
Requests: 5
   OK Requests:  2
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
  No appropriate resources present

Use one CDN for all static assets:
  No appropriate resources present

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    1.0 KB total in compressible text, target size = 1.0 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    0.0 KB total in images, target size = 0.0 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
   WARNING (2 cookies, 232 bytes) - http://clients1.google.ru/generate_204
      cookie:PREF=ID=90a0c00ad7a47bc0:U=2902ab44738d2665:NW=1:TM=1244216989:LM=1244216996:S=Q0wtfR3ZaTcj-ona
      cookie: NID=23=JYMS9W-dqXdhAwBmN1ckTSEtL9ELRSrklQAkjehb4P_-LYhD1dW_0pzsMwXWSua4vt0LXYdJ-KltTCd0cqGmy-TMA-mqtbLUbC9jNABISprFzi6oINCZpPLza6a6-Dre
   WARNING (2 cookies, 213 bytes) - http://google.ru/search?q=Nokia%20N70&hl=ru
      cookie:PREF=ID=90a0c00ad7a47bc0:NW=1:TM=1244216989:LM=1244216989:S=YcUz-BLoJHUClZ7m
      cookie: NID=23=JYMS9W-dqXdhAwBmN1ckTSEtL9ELRSrklQAkjehb4P_-LYhD1dW_0pzsMwXWSua4vt0LXYdJ-KltTCd0cqGmy-TMA-mqtbLUbC9jNABISprFzi6oINCZpPLza6a6-Dre
   WARNING (2 cookies, 232 bytes) - http://id.google.ru/verify/EAAAAGZCLa25_deYUK85FWjz6X0.gif
      cookie:PREF=ID=90a0c00ad7a47bc0:U=2902ab44738d2665:NW=1:TM=1244216989:LM=1244216996:S=Q0wtfR3ZaTcj-ona
      cookie: NID=23=JYMS9W-dqXdhAwBmN1ckTSEtL9ELRSrklQAkjehb4P_-LYhD1dW_0pzsMwXWSua4vt0LXYdJ-KltTCd0cqGmy-TMA-mqtbLUbC9jNABISprFzi6oINCZpPLza6a6-Dre
   WARNING (2 cookies, 232 bytes) - http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=pD4pSvytK4qL_QbLm9X4Cg&e=17259,20572,20721&rt=prt.125,ol.141,xjs.157
      cookie:PREF=ID=90a0c00ad7a47bc0:U=2902ab44738d2665:NW=1:TM=1244216989:LM=1244216996:S=Q0wtfR3ZaTcj-ona
      cookie: NID=23=JYMS9W-dqXdhAwBmN1ckTSEtL9ELRSrklQAkjehb4P_-LYhD1dW_0pzsMwXWSua4vt0LXYdJ-KltTCd0cqGmy-TMA-mqtbLUbC9jNABISprFzi6oINCZpPLza6a6-Dre
   WARNING (2 cookies, 213 bytes) - http://www.google.ru/search?q=Nokia%20N70&hl=ru
      cookie:PREF=ID=90a0c00ad7a47bc0:NW=1:TM=1244216989:LM=1244216989:S=YcUz-BLoJHUClZ7m
      cookie: NID=23=JYMS9W-dqXdhAwBmN1ckTSEtL9ELRSrklQAkjehb4P_-LYhD1dW_0pzsMwXWSua4vt0LXYdJ-KltTCd0cqGmy-TMA-mqtbLUbC9jNABISprFzi6oINCZpPLza6a6-Dre
  Cookie score : 50
    1.1 KB total in outbound cookies, target size = 1.1 KB - potential savings = 0.0 KB

Minify JS:
  No appropriate resources present

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
