Results for 'https://my.screenname.aol.com/_cqr/login/login.psp':

Page load time: 0.732 seconds
Time to first byte: 0.366 seconds
Time to Base Page Downloaded: 0.370 seconds
Time to Start Render: 0.000 seconds
Time to Document Complete: 0.732 seconds
Time to Fully Loaded: 0.732 seconds
Bytes sent out: 4.879 KB
Bytes received: 28.958 KB
DNS Lookups: 0
Connections: 1
Requests: 6
   OK Requests:  4
   Redirects:    0
   Not Modified: 2
   Not Found:    0
   Other:        0
Base Page Response: 200


Request details:

Request 1:
      Action: POST
      Url: https://my.screenname.aol.com/_cqr/login/login.psp
      Host: my.screenname.aol.com
      Result code: 200
      Transaction time: 0.370 seconds
      Time to first byte: 0.234 seconds
      Document: 1
      Socket: 2
      Request size (out): 1846 Bytes
      Response size (in): 1024 Bytes

Request 2:
      Action: GET
      Url: https://s.aolcdn.com/websuitebeacon/aol/en-us/BeaconLandingPage.html
      Host: s.aolcdn.com
      Result code: 304
      Transaction time: 0.029 seconds
      Time to first byte: 0.028 seconds
      Document: 1
      Socket: 13
      Request size (out): 450 Bytes
      Response size (in): 331 Bytes

Request 3:
      Action: GET
      Url: https://s.sa.aol.com/b/ss/aolsnssignin/1/H.20/s63811016233705?AQB=1&ndh=1&t=3/5/2009%2011%3A27%3A39%203%20-240&ns=aolllc&cl=63072000&pageName=sso%20%3A%20login&g=https%3A//my.screenname.aol.com/_cqr/login/login.psp&r=https%3A//my.screenname.aol.com/_cqr/login/login.psp%3Fsitedomain%3Dsns.webmail.aol.com%26lang%3Den%26locale%3Dus%26authLev%3D0%26siteState%3Dver%253a4%257crt%253aSTANDARD%257cac%253aWS%257cat%253aSNS%257cld%253awebmail.aol.com%257cuv%253aAOL%257clc%253aen-us%257cmt%253aAOL%257csnt%253aScreenName%26offerId%3Dmail-&cc=USD&ch=us.snssignin&server=my.screenname.aol.com&events=event10&c1=sso%20%3A%20ssologin&c2=sso%20%3A%20&c3=gmt_5&c10=external%20web%20browser&c11=anonymous&c12=/snsUiDriver.jsp&c13=non-authenticated&c15=unavailable&c16=sns.webmail.aol.com&c17=lp&c18=0&c19=wa3&c20=en-us&c21=AOLPortal&c22=.aol.com&c23=mail-first-en-us&c24=uaid_na&c49=H.20-Mar2009&s=1024x768&c=32&j=1.5&v=Y&k=Y&bw=1024&bh=599&ct=lan&hp=N&AQE=1
      Host: s.sa.aol.com
      Result code: 200
      Transaction time: 0.170 seconds
      Time to first byte: 0.170 seconds
      Document: 1
      Socket: 30
      Request size (out): 1354 Bytes
      Response size (in): 569 Bytes

Request 4:
      Action: GET
      Url: https://eatps.web.aol.com:9001/open_web_adhoc?subtype=6915&pl=mail-en-us&r1=752308
      Host: eatps.web.aol.com:9001
      Result code: 200
      Transaction time: 0.150 seconds
      Time to first byte: 0.139 seconds
      Document: 1
      Socket: 29
      Request size (out): 537 Bytes
      Response size (in): 590 Bytes

Request 5:
      Action: GET
      Url: https://s.aolcdn.com/art/pops_promo/cs_180x150_aolmail_0409b.gif
      Host: s.aolcdn.com
      Result code: 200
      Transaction time: 0.123 seconds
      Time to first byte: 0.087 seconds
      Document: 1
      Socket: 13
      Request size (out): 384 Bytes
      Response size (in): 26910 Bytes

Request 6:
      Action: GET
      Url: https://aolmobile.aolcdn.com/css/s2c_s.css
      Host: aolmobile.aolcdn.com
      Result code: 304
      Transaction time: 0.029 seconds
      Time to first byte: 0.028 seconds
      Document: 1
      Socket: 23
      Request size (out): 425 Bytes
      Response size (in): 229 Bytes

