Optimization Report : 06/03/09 at 11:27:29

Results for 'https://my.screenname.aol.com/_cqr/login/login.psp':

Page load time: 1.063 seconds
Time to first byte: 0.395 seconds
Time to Base Page Downloaded: 0.398 seconds
Time to Start Render: 0.000 seconds
Time to Document Complete: 1.063 seconds
Time to Fully Loaded: 1.063 seconds
Bytes sent out: 5.032 KB
Bytes received: 3.638 KB
DNS Lookups: 0
Connections: 2
Requests: 6
   OK Requests:  3
   Redirects:    1
   Not Modified: 2
   Not Found:    0
   Other:        0
Base Page Response: 200


Enable browser caching of static assets:
    FAILED  (No max-age or expires) - https://eatps.web.aol.com:9001/open_web_adhoc?subtype=6915&pl=mail-en-us&r1=801359
  Cache score : 0

Use one CDN for all static assets:
    FAILED - https://eatps.web.aol.com:9001/open_web_adhoc?subtype=6915&pl=mail-en-us&r1=801359
  CDN score (static objects) : 0
  CDN score (one CDN) : -1

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    1.6 KB total in compressible text, target size = 1.6 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    0.0 KB total in images, target size = 0.0 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
    FAILED (Static object with 4 cookies - 125 bytes) - https://eatps.web.aol.com:9001/open_web_adhoc?subtype=6915&pl=mail-en-us&r1=801359
      cookie:s_cc=true
      cookie: s_sq=%5B%5BB%5D%5D
      cookie: s_vi=[CS]v1|4A2625D9000060C0-A3A083900004D6C[CE]
      cookie: POP_COOKIE=name=ZGhtMDgxMjQ0MDE0MDQxeA%3d%3d
   WARNING (5 cookies, 322 bytes) - https://my.screenname.aol.com/_cqr/login/login.psp
      cookie:SNS_SC=diAxLjAga2lkIDEgOVNpeHZIa3c4cFJkV0x4cTlSbTV6Zi9qNE1nPQ%3D%3D-3SfvbclI6uy%2B2h5Ab9IxXK7YcRaP7yonN%2Bxh5KoQmH%2FcAqpK3pEcqn6ef4OPBKwszkdl%2BtgCH99zEglUFKr2o0bp6PMnvzX1JPAQYXqw9EcUY5MPFhKmJA%3D%3D
      cookie: SNS_LDC=1&-&-&1244014038&1&1244014038&0
      cookie: s_cc=true
      cookie: s_sq=%5B%5BB%5D%5D
      cookie: s_vi=[CS]v1|4A2625D9000060C0-A3A083900004D6C[CE]
   WARNING (3 cookies, 79 bytes) - https://s.sa.aol.com/b/ss/aolsnssignin/1/H.20/s68460030761022?AQB=1&ndh=1&t=3/5/2009%2011%3A27%3A26%203%20-240&ns=aolllc&cl=63072000&pageName=sso%20%3A%20login&g=https%3A//my.screenname.aol.com/_cqr/login/login.psp&r=https%3A//my.screenname.aol.com/_cqr/login/login.psp%3Fsitedomain%3Dsns.webmail.aol.com%26lang%3Den%26locale%3Dus%26authLev%3D0%26siteState%3Dver%253a4%257crt%253aSTANDARD%257cac%253aWS%257cat%253aSNS%257cld%253awebmail.aol.com%257cuv%253aAOL%257clc%253aen-us%257cmt%253aAOL%257csnt%253aScreenName%26offerId%3Dmail-&cc=USD&ch=us.snssignin&server=my.screenname.aol.com&events=event10&c1=sso%20%3A%20ssologin&c2=sso%20%3A%20&c3=gmt_5&c10=external%20web%20browser&c11=anonymous&c12=/snsUiDriver.jsp&c13=non-authenticated&c15=unavailable&c16=sns.webmail.aol.com&c17=lp&c18=0&c19=wa3&c20=en-us&c21=AOLPortal&c22=.aol.com&c23=mail-first-en-us&c24=uaid_na&c49=H.20-Mar2009&s=1024x768&c=32&j=1.5&v=Y&k=Y&bw=1024&bh=599&ct=lan&hp=N&AQE=1
      cookie:s_cc=true
      cookie: s_sq=%5B%5BB%5D%5D
      cookie: s_vi=[CS]v1|4A2625D9000060C0-A3A083900004D6C[CE]
   WARNING (3 cookies, 99 bytes) - https://servedby.advertising.com/site=732343/size=180150/optn=17/bins=1/ageo=??ZIP??/bnum=89055900/optn=17
      cookie:ACID=Nf270012440140420005!
      cookie: ASCID=Nf270012440140420005!
      cookie: F1=BodJmokAAAAA3yyCAIAAgEABAAAABAAAAIAAgEA
  Cookie score : 64
    0.6 KB total in outbound cookies, target size = 0.5 KB - potential savings = 0.1 KB

Minify JS:
  No appropriate resources present

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
    FAILED - https://s.sa.aol.com/b/ss/aolsnssignin/1/H.20/s68460030761022?AQB=1&ndh=1&t=3/5/2009%2011%3A27%3A26%203%20-240&ns=aolllc&cl=63072000&pageName=sso%20%3A%20login&g=https%3A//my.screenname.aol.com/_cqr/login/login.psp&r=https%3A//my.screenname.aol.com/_cqr/login/login.psp%3Fsitedomain%3Dsns.webmail.aol.com%26lang%3Den%26locale%3Dus%26authLev%3D0%26siteState%3Dver%253a4%257crt%253aSTANDARD%257cac%253aWS%257cat%253aSNS%257cld%253awebmail.aol.com%257cuv%253aAOL%257clc%253aen-us%257cmt%253aAOL%257csnt%253aScreenName%26offerId%3Dmail-&cc=USD&ch=us.snssignin&server=my.screenname.aol.com&events=event10&c1=sso%20%3A%20ssologin&c2=sso%20%3A%20&c3=gmt_5&c10=external%20web%20browser&c11=anonymous&c12=/snsUiDriver.jsp&c13=non-authenticated&c15=unavailable&c16=sns.webmail.aol.com&c17=lp&c18=0&c19=wa3&c20=en-us&c21=AOLPortal&c22=.aol.com&c23=mail-first-en-us&c24=uaid_na&c49=H.20-Mar2009&s=1024x768&c=32&j=1.5&v=Y&k=Y&bw=1024&bh=599&ct=lan&hp=N&AQE=1
  ETag score : 85

JQuery Selectors not descended from an ID:
  No problems found
