Optimization Report : 06/05/09 at 19:38:47

Results for 'http://google.ru/search?q=%D0%E0%F1%EF%E8%F1%E0%ED%E8%E5%20%DF%F0%EE%F1%EB%E0%E2%F1%EA%EE%E3%EE%20%E2%EE%EA%E7%E0%EB%E0&hl=ru':

Page load time: 0.708 seconds
Time to first byte: 0.272 seconds
Time to Base Page Downloaded: 0.651 seconds
Time to Start Render: 0.763 seconds
Time to Document Complete: 0.708 seconds
Time to Fully Loaded: 0.973 seconds
Bytes sent out: 3.701 KB
Bytes received: 2.432 KB
DNS Lookups: 4
Connections: 4
Requests: 5
   OK Requests:  2
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
  No appropriate resources present

Use one CDN for all static assets:
  No appropriate resources present

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    1.0 KB total in compressible text, target size = 1.0 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    0.0 KB total in images, target size = 0.0 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
   WARNING (2 cookies, 232 bytes) - http://clients1.google.ru/generate_204
      cookie:PREF=ID=f2baf66651e22d09:U=cbd65cb80dbcafbd:NW=1:TM=1244216322:LM=1244216329:S=Y__tyUB56lgjQlBe
      cookie: NID=23=QSlmuzQau_d-nlJ17A-iJoMlFLbEXYYQgtSXKOAfgZKfrIF27YUhNUu2RCDZNmQm39YtohFkFEmmSMNb97O6bGHb9GrJHq-XVTR_Cfv0GjpaFLHpmTgJ2Ua0tcRZu0sB
   WARNING (2 cookies, 213 bytes) - http://google.ru/search?q=%D0%E0%F1%EF%E8%F1%E0%ED%E8%E5%20%DF%F0%EE%F1%EB%E0%E2%F1%EA%EE%E3%EE%20%E2%EE%EA%E7%E0%EB%E0&hl=ru
      cookie:PREF=ID=f2baf66651e22d09:NW=1:TM=1244216322:LM=1244216322:S=ugUBbDLy8NslthMA
      cookie: NID=23=QSlmuzQau_d-nlJ17A-iJoMlFLbEXYYQgtSXKOAfgZKfrIF27YUhNUu2RCDZNmQm39YtohFkFEmmSMNb97O6bGHb9GrJHq-XVTR_Cfv0GjpaFLHpmTgJ2Ua0tcRZu0sB
   WARNING (2 cookies, 232 bytes) - http://id.google.ru/verify/EAAAAAoXzXrESU5OX6YSZI51Ias.gif
      cookie:PREF=ID=f2baf66651e22d09:U=cbd65cb80dbcafbd:NW=1:TM=1244216322:LM=1244216329:S=Y__tyUB56lgjQlBe
      cookie: NID=23=QSlmuzQau_d-nlJ17A-iJoMlFLbEXYYQgtSXKOAfgZKfrIF27YUhNUu2RCDZNmQm39YtohFkFEmmSMNb97O6bGHb9GrJHq-XVTR_Cfv0GjpaFLHpmTgJ2Ua0tcRZu0sB
   WARNING (2 cookies, 232 bytes) - http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=CTwpSv6vO8S0_AaQi4XfCg&e=20572&rt=prt.109,ol.125,xjs.140
      cookie:PREF=ID=f2baf66651e22d09:U=cbd65cb80dbcafbd:NW=1:TM=1244216322:LM=1244216329:S=Y__tyUB56lgjQlBe
      cookie: NID=23=QSlmuzQau_d-nlJ17A-iJoMlFLbEXYYQgtSXKOAfgZKfrIF27YUhNUu2RCDZNmQm39YtohFkFEmmSMNb97O6bGHb9GrJHq-XVTR_Cfv0GjpaFLHpmTgJ2Ua0tcRZu0sB
   WARNING (2 cookies, 213 bytes) - http://www.google.ru/search?q=%D0%E0%F1%EF%E8%F1%E0%ED%E8%E5%20%DF%F0%EE%F1%EB%E0%E2%F1%EA%EE%E3%EE%20%E2%EE%EA%E7%E0%EB%E0&hl=ru
      cookie:PREF=ID=f2baf66651e22d09:NW=1:TM=1244216322:LM=1244216322:S=ugUBbDLy8NslthMA
      cookie: NID=23=QSlmuzQau_d-nlJ17A-iJoMlFLbEXYYQgtSXKOAfgZKfrIF27YUhNUu2RCDZNmQm39YtohFkFEmmSMNb97O6bGHb9GrJHq-XVTR_Cfv0GjpaFLHpmTgJ2Ua0tcRZu0sB
  Cookie score : 50
    1.1 KB total in outbound cookies, target size = 1.1 KB - potential savings = 0.0 KB

Minify JS:
  No appropriate resources present

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
