Results for 'http://blogs.yandex.ru/':

Error loading page: 99999 (0x0001869F)
Page load time: 0.955 seconds
Time to first byte: 0.228 seconds
Time to Base Page Downloaded: 0.237 seconds
Time to Start Render: 1.041 seconds
Time to Document Complete: 0.955 seconds
Time to Fully Loaded: 1.043 seconds
Bytes sent out: 0.766 KB
Bytes received: 96.355 KB
DNS Lookups: 4
Connections: 30
Requests: 49
   OK Requests:  19
   Redirects:    0
   Not Modified: 5
   Not Found:    25
   Other:        0
Base Page Response: 200


Request details:

Request 1:
      Action: GET
      Url: http://blogs.yandex.ru/
      Host: blogs.yandex.ru
      Result code: 200
      Transaction time: 0.237 seconds
      Time to first byte: 0.101 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 57949 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 57716 Bytes
  Request Headers:
      GET / HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 200 OK
      Transfer-Encoding: chunked
      Cache-Control: max-age=3, proxy-revalidate
      Content-Type: text/html; charset=UTF-8
      Expires: Thu, 11 Jun 2009 15:41:54 GMT
      Date: Thu, 11 Jun 2009 15:36:54 GMT
      Server: lighttpd/1.4.18

Request 2:
      Action: GET
      Url: http://blogs.yandex.ru/page/_page-index.ie.css?build=7313
      Host: blogs.yandex.ru
      Result code: 304
      Transaction time: 0.003 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 4
      Request size (out): 16 Bytes
      Response size (in): 249 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /page/_page-index.ie.css?build=7313 HTTP/1.1
      Accept: */*
      Referer: http://blogs.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      If-Modified-Since: Thu, 04 Jun 2009 12:24:21 GMT; length=28274
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 304 Not Modified
      Vary: Accept-Encoding
      Content-Encoding: gzip
      Last-Modified: Thu, 04 Jun 2009 12:24:21 GMT
      ETag: "333826169"
      Content-Type: text/css
      Accept-Ranges: bytes
      Date: Thu, 11 Jun 2009 15:36:54 GMT
      Server: lighttpd/1.4.18

Request 3:
      Action: GET
      Url: http://blogs.yandex.ru/js/_blogs.js?build=7313
      Host: blogs.yandex.ru
      Result code: 304
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 4
      Request size (out): 16 Bytes
      Response size (in): 256 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /js/_blogs.js?build=7313 HTTP/1.1
      Accept: */*
      Referer: http://blogs.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      If-Modified-Since: Thu, 04 Jun 2009 12:24:20 GMT; length=3227
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 304 Not Modified
      Vary: Accept-Encoding
      Content-Encoding: gzip
      Last-Modified: Thu, 04 Jun 2009 12:24:20 GMT
      ETag: "635063857"
      Content-Type: text/javascript
      Accept-Ranges: bytes
      Date: Thu, 11 Jun 2009 15:36:54 GMT
      Server: lighttpd/1.4.18

Request 4:
      Action: GET
      Url: http://blogs.yandex.ru/js/Ppb.js?build=7250
      Host: blogs.yandex.ru
      Result code: 304
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 256 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /js/Ppb.js?build=7250 HTTP/1.1
      Accept: */*
      Referer: http://blogs.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      If-Modified-Since: Thu, 04 Jun 2009 12:24:12 GMT; length=266
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 304 Not Modified
      Vary: Accept-Encoding
      Content-Encoding: gzip
      Last-Modified: Thu, 04 Jun 2009 12:24:12 GMT
      ETag: "824418906"
      Content-Type: text/javascript
      Accept-Ranges: bytes
      Date: Thu, 11 Jun 2009 15:36:54 GMT
      Server: lighttpd/1.4.18

Request 5:
      Action: GET
      Url: http://pulse.blogs.yandex.net/?cat0=theme&id0=10607&period=20090311-20090611&style=orange
      Host: pulse.blogs.yandex.net
      Result code: 200
      Transaction time: 0.389 seconds
      Time to first byte: 0.380 seconds
      Document: 1
      Socket: 7
      Request size (out): 16 Bytes
      Response size (in): 4946 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 4765 Bytes
  Request Headers:
      GET /?cat0=theme&id0=10607&period=20090311-20090611&style=orange HTTP/1.1
      Accept: */*
      Referer: http://blogs.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pulse.blogs.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Transfer-Encoding: chunked
      Expires: Thursday, 11-Jun-2009 19:36:54 +0400
      Date: Thu, 11 Jun 2009 15:36:54 GMT
      Content-Type: image/png
      Server: lighttpd/1.4.19

Request 6:
      Action: GET
      Url: http://afisha.yandex.ru/media/events/images/thumbnails/a204ad365303718794de3467d2a29b99_92x51.jpeg
      Host: afisha.yandex.ru
      Result code: 304
      Transaction time: 0.004 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 9
      Request size (out): 16 Bytes
      Response size (in): 226 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /media/events/images/thumbnails/a204ad365303718794de3467d2a29b99_92x51.jpeg HTTP/1.1
      Accept: */*
      Referer: http://blogs.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      If-Modified-Since: Thu, 28 May 2009 02:50:47 GMT
      If-None-Match: "-339001520"
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: afisha.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 304 Not Modified
      Content-Type: image/jpeg
      Accept-Ranges: bytes
      ETag: "-339001520"
      Last-Modified: Thu, 28 May 2009 02:50:47 GMT
      Date: Thu, 11 Jun 2009 15:36:54 GMT
      Server: lighttpd / Pony and Critter Powered!

Request 7:
      Action: GET
      Url: http://blogs.yandex.ru/i/pulse-b.png
      Host: blogs.yandex.ru
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 4
      Request size (out): 16 Bytes
      Response size (in): 719 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 505 Bytes
  Request Headers:
      GET /i/pulse-b.png HTTP/1.1
      Accept: */*
      Referer: http://blogs.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      If-Modified-Since: Thu, 04 Jun 2009 12:24:12 GMT
      If-None-Match: "619430371"
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "963617731"
      Last-Modified: Thu, 04 Jun 2009 12:24:12 GMT
      Content-Length: 505
      Date: Thu, 11 Jun 2009 15:36:54 GMT
      Server: lighttpd/1.4.18

Request 8:
      Action: GET
      Url: http://blogs.yandex.ru/i/pulse-t.png
      Host: blogs.yandex.ru
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 462 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 246 Bytes
  Request Headers:
      GET /i/pulse-t.png HTTP/1.1
      Accept: */*
      Referer: http://blogs.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      If-Modified-Since: Thu, 04 Jun 2009 12:24:12 GMT
      If-None-Match: "230932591"
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "-1329356133"
      Last-Modified: Thu, 04 Jun 2009 12:24:12 GMT
      Content-Length: 246
      Date: Thu, 11 Jun 2009 15:36:54 GMT
      Server: lighttpd/1.4.18

Request 9:
      Action: GET
      Url: http://blogs.yandex.ru/i/spin.gif
      Host: blogs.yandex.ru
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 4
      Request size (out): 16 Bytes
      Response size (in): 1024 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 807 Bytes
  Request Headers:
      GET /i/spin.gif HTTP/1.1
      Accept: */*
      Referer: http://blogs.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      If-Modified-Since: Thu, 04 Jun 2009 12:24:12 GMT
      If-None-Match: "1020745415"
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: image/gif
      Accept-Ranges: bytes
      ETag: "-1315237180"
      Last-Modified: Thu, 04 Jun 2009 12:24:12 GMT
      Content-Length: 3305
      Date: Thu, 11 Jun 2009 15:36:54 GMT
      Server: lighttpd/1.4.18

Request 10:
      Action: GET
      Url: http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_blogs/0
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 0.007 seconds
      Time to first byte: 0.003 seconds
      Document: 1
      Socket: 11
      Request size (out): 16 Bytes
      Response size (in): 438 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 43 Bytes
  Request Headers:
      GET /V13a****yandex_ru/ru/CP1251/tmsec=yandex_blogs/0 HTTP/1.1
      Accept: */*
      Referer: http://blogs.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: www.tns-counter.ru
      Connection: Keep-Alive
      Cookie: guid=8A1B02024A31248FX1244734607
  Response Headers:
      HTTP/1.1 200 OK
      Server: tns-counter.0.5.2
      Date: Thu, 11 Jun 2009 15:36:54 GMT
      Content-Type: image/gif
      Content-Length: 43
      Last-Modified: Mon, 28 Sep 1970 06:00:00 GMT
      Connection: close
      Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
      P3P: policyref="/w3c/p3p.xml", CP="NOI DSP COR NID CUR OUR NOR"
      Expires: Thu, 01 Jan 1970 00:00:01 GMT
      Pragma: no-cache

Request 11:
      Action: GET
      Url: http://blogs.yandex.ru/i/themes-item-c.gif
      Host: blogs.yandex.ru
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 456 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 241 Bytes
  Request Headers:
      GET /i/themes-item-c.gif HTTP/1.1
      Accept: */*
      Referer: http://blogs.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      If-Modified-Since: Thu, 04 Jun 2009 12:24:12 GMT
      If-None-Match: "1703133227"
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: image/gif
      Accept-Ranges: bytes
      ETag: "-976248165"
      Last-Modified: Thu, 04 Jun 2009 12:24:12 GMT
      Content-Length: 241
      Date: Thu, 11 Jun 2009 15:36:54 GMT
      Server: lighttpd/1.4.18

Request 12:
      Action: GET
      Url: http://blogs.yandex.ru/i/themes-item.gif
      Host: blogs.yandex.ru
      Result code: 200
      Transaction time: 0.003 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 12
      Request size (out): 16 Bytes
      Response size (in): 353 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 138 Bytes
  Request Headers:
      GET /i/themes-item.gif HTTP/1.1
      Accept: */*
      Referer: http://blogs.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      If-Modified-Since: Thu, 04 Jun 2009 12:24:12 GMT
      If-None-Match: "-320094047"
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: image/gif
      Accept-Ranges: bytes
      ETag: "2106566819"
      Last-Modified: Thu, 04 Jun 2009 12:24:12 GMT
      Content-Length: 138
      Date: Thu, 11 Jun 2009 15:36:54 GMT
      Server: lighttpd/1.4.18

Request 13:
      Action: GET
      Url: http://blogs.yandex.ru/i/pulse-lb.png
      Host: blogs.yandex.ru
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 513 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 298 Bytes
  Request Headers:
      GET /i/pulse-lb.png HTTP/1.1
      Accept: */*
      Referer: http://blogs.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      If-Modified-Since: Thu, 04 Jun 2009 12:24:12 GMT
      If-None-Match: "-303841163"
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "1365942913"
      Last-Modified: Thu, 04 Jun 2009 12:24:12 GMT
      Content-Length: 298
      Date: Thu, 11 Jun 2009 15:36:54 GMT
      Server: lighttpd/1.4.18

Request 14:
      Action: GET
      Url: http://blogs.yandex.ru/i/pulse-br.png
      Host: blogs.yandex.ru
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 12
      Request size (out): 16 Bytes
      Response size (in): 824 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 609 Bytes
  Request Headers:
      GET /i/pulse-br.png HTTP/1.1
      Accept: */*
      Referer: http://blogs.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      If-Modified-Since: Thu, 04 Jun 2009 12:24:12 GMT
      If-None-Match: "-517750493"
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "1762371941"
      Last-Modified: Thu, 04 Jun 2009 12:24:12 GMT
      Content-Length: 609
      Date: Thu, 11 Jun 2009 15:36:54 GMT
      Server: lighttpd/1.4.18

Request 15:
      Action: GET
      Url: http://blogs.yandex.ru/i/ny/pulse.gif
      Host: blogs.yandex.ru
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 804 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 589 Bytes
  Request Headers:
      GET /i/ny/pulse.gif HTTP/1.1
      Accept: */*
      Referer: http://blogs.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      If-Modified-Since: Thu, 04 Jun 2009 12:24:12 GMT
      If-None-Match: "-447954445"
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: image/gif
      Accept-Ranges: bytes
      ETag: "1166582595"
      Last-Modified: Thu, 04 Jun 2009 12:24:12 GMT
      Content-Length: 589
      Date: Thu, 11 Jun 2009 15:36:54 GMT
      Server: lighttpd/1.4.18

Request 16:
      Action: GET
      Url: http://blogs.yandex.ru/undefined
      Host: blogs.yandex.ru
      Result code: 404
      Transaction time: 0.004 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 12
      Request size (out): 16 Bytes
      Response size (in): 1024 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 828 Bytes
  Request Headers:
      GET /undefined HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 404 Not Found
      Transfer-Encoding: chunked
      Content-Type: text/html; charset=utf-8
      Expires: Thu, 11 Jun 2009 15:41:54 GMT
      Date: Thu, 11 Jun 2009 15:36:54 GMT
      Server: lighttpd/1.4.18

Request 17:
      Action: GET
      Url: http://blogs.yandex.ru/i/promo-bg.gif
      Host: blogs.yandex.ru
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 368 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 153 Bytes
  Request Headers:
      GET /i/promo-bg.gif HTTP/1.1
      Accept: */*
      Referer: http://blogs.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      If-Modified-Since: Thu, 04 Jun 2009 12:24:12 GMT
      If-None-Match: "1088995561"
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: image/gif
      Accept-Ranges: bytes
      ETag: "-506682791"
      Last-Modified: Thu, 04 Jun 2009 12:24:12 GMT
      Content-Length: 153
      Date: Thu, 11 Jun 2009 15:36:54 GMT
      Server: lighttpd/1.4.18

Request 18:
      Action: GET
      Url: http://blogs.yandex.ru/i/promo-rb.gif
      Host: blogs.yandex.ru
      Result code: 200
      Transaction time: 0.004 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 13
      Request size (out): 16 Bytes
      Response size (in): 382 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 166 Bytes
  Request Headers:
      GET /i/promo-rb.gif HTTP/1.1
      Accept: */*
      Referer: http://blogs.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      If-Modified-Since: Thu, 04 Jun 2009 12:24:12 GMT
      If-None-Match: "359514351"
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: image/gif
      Accept-Ranges: bytes
      ETag: "-1714772247"
      Last-Modified: Thu, 04 Jun 2009 12:24:12 GMT
      Content-Length: 166
      Date: Thu, 11 Jun 2009 15:36:54 GMT
      Server: lighttpd/1.4.18

Request 19:
      Action: GET
      Url: http://blogs.yandex.ru/block/b-accordeon/plus.png
      Host: blogs.yandex.ru
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 373 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 157 Bytes
  Request Headers:
      GET /block/b-accordeon/plus.png HTTP/1.1
      Accept: */*
      Referer: http://blogs.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      If-Modified-Since: Thu, 04 Jun 2009 12:24:12 GMT
      If-None-Match: "-1999978356"
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "-1664302945"
      Last-Modified: Thu, 04 Jun 2009 12:24:12 GMT
      Content-Length: 157
      Date: Thu, 11 Jun 2009 15:36:54 GMT
      Server: lighttpd/1.4.18

Request 20:
      Action: GET
      Url: http://blogs.yandex.ru/i/lenta-icons.gif
      Host: blogs.yandex.ru
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 493 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 277 Bytes
  Request Headers:
      GET /i/lenta-icons.gif HTTP/1.1
      Accept: */*
      Referer: http://blogs.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      If-Modified-Since: Thu, 04 Jun 2009 12:24:12 GMT
      If-None-Match: "82755629"
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: image/gif
      Accept-Ranges: bytes
      ETag: "-1526095203"
      Last-Modified: Thu, 04 Jun 2009 12:24:12 GMT
      Content-Length: 277
      Date: Thu, 11 Jun 2009 15:36:54 GMT
      Server: lighttpd/1.4.18

Request 21:
      Action: GET
      Url: http://blogs.yandex.ru/i/blogger.png
      Host: blogs.yandex.ru
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 13
      Request size (out): 16 Bytes
      Response size (in): 522 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 306 Bytes
  Request Headers:
      GET /i/blogger.png HTTP/1.1
      Accept: */*
      Referer: http://blogs.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      If-Modified-Since: Thu, 04 Jun 2009 12:24:12 GMT
      If-None-Match: "350928995"
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "-1721129371"
      Last-Modified: Thu, 04 Jun 2009 12:24:12 GMT
      Content-Length: 306
      Date: Thu, 11 Jun 2009 15:36:54 GMT
      Server: lighttpd/1.4.18

Request 22:
      Action: GET
      Url: http://blogs.yandex.ru/i/lj_userinfo.gif
      Host: blogs.yandex.ru
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 473 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 258 Bytes
  Request Headers:
      GET /i/lj_userinfo.gif HTTP/1.1
      Accept: */*
      Referer: http://blogs.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      If-Modified-Since: Thu, 04 Jun 2009 12:24:12 GMT
      If-None-Match: "-177553367"
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: image/gif
      Accept-Ranges: bytes
      ETag: "1439474329"
      Last-Modified: Thu, 04 Jun 2009 12:24:12 GMT
      Content-Length: 258
      Date: Thu, 11 Jun 2009 15:36:54 GMT
      Server: lighttpd/1.4.18

Request 23:
      Action: GET
      Url: http://blogs.yandex.ru/i/rubric-c.gif
      Host: blogs.yandex.ru
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 13
      Request size (out): 16 Bytes
      Response size (in): 338 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 124 Bytes
  Request Headers:
      GET /i/rubric-c.gif HTTP/1.1
      Accept: */*
      Referer: http://blogs.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      If-Modified-Since: Thu, 04 Jun 2009 12:24:12 GMT
      If-None-Match: "821018855"
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: image/gif
      Accept-Ranges: bytes
      ETag: "630040290"
      Last-Modified: Thu, 04 Jun 2009 12:24:12 GMT
      Content-Length: 124
      Date: Thu, 11 Jun 2009 15:36:54 GMT
      Server: lighttpd/1.4.18

Request 24:
      Action: GET
      Url: http://blogs.yandex.ru/css/common/i/corners.png
      Host: blogs.yandex.ru
      Result code: 404
      Transaction time: 0.004 seconds
      Time to first byte: 0.003 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 1024 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 828 Bytes
  Request Headers:
      GET /css/common/i/corners.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 404 Not Found
      Transfer-Encoding: chunked
      Content-Type: text/html; charset=utf-8
      Expires: Thu, 11 Jun 2009 15:41:54 GMT
      Date: Thu, 11 Jun 2009 15:36:54 GMT
      Server: lighttpd/1.4.18

Request 25:
      Action: GET
      Url: http://blogs.yandex.ru/css/common/i/corners.png
      Host: blogs.yandex.ru
      Result code: 404
      Transaction time: 0.004 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 13
      Request size (out): 16 Bytes
      Response size (in): 1024 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 828 Bytes
  Request Headers:
      GET /css/common/i/corners.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 404 Not Found
      Transfer-Encoding: chunked
      Content-Type: text/html; charset=utf-8
      Expires: Thu, 11 Jun 2009 15:41:54 GMT
      Date: Thu, 11 Jun 2009 15:36:54 GMT
      Server: lighttpd/1.4.18

Request 26:
      Action: GET
      Url: http://blogs.yandex.ru/css/common/i/corners.png
      Host: blogs.yandex.ru
      Result code: 404
      Transaction time: 0.006 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 14
      Request size (out): 16 Bytes
      Response size (in): 1024 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 828 Bytes
  Request Headers:
      GET /css/common/i/corners.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 404 Not Found
      Transfer-Encoding: chunked
      Content-Type: text/html; charset=utf-8
      Expires: Thu, 11 Jun 2009 15:41:54 GMT
      Date: Thu, 11 Jun 2009 15:36:54 GMT
      Server: lighttpd/1.4.18

Request 27:
      Action: GET
      Url: http://blogs.yandex.ru/css/common/i/corners.png
      Host: blogs.yandex.ru
      Result code: 404
      Transaction time: 0.006 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 15
      Request size (out): 16 Bytes
      Response size (in): 1024 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 828 Bytes
  Request Headers:
      GET /css/common/i/corners.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 404 Not Found
      Transfer-Encoding: chunked
      Content-Type: text/html; charset=utf-8
      Expires: Thu, 11 Jun 2009 15:41:54 GMT
      Date: Thu, 11 Jun 2009 15:36:54 GMT
      Server: lighttpd/1.4.18

Request 28:
      Action: GET
      Url: http://blogs.yandex.ru/css/common/i/corners.png
      Host: blogs.yandex.ru
      Result code: 404
      Transaction time: 0.006 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 16
      Request size (out): 16 Bytes
      Response size (in): 1024 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 828 Bytes
  Request Headers:
      GET /css/common/i/corners.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 404 Not Found
      Transfer-Encoding: chunked
      Content-Type: text/html; charset=utf-8
      Expires: Thu, 11 Jun 2009 15:41:54 GMT
      Date: Thu, 11 Jun 2009 15:36:54 GMT
      Server: lighttpd/1.4.18

Request 29:
      Action: GET
      Url: http://blogs.yandex.ru/css/common/i/corners.png
      Host: blogs.yandex.ru
      Result code: 404
      Transaction time: 0.006 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 17
      Request size (out): 16 Bytes
      Response size (in): 1024 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 828 Bytes
  Request Headers:
      GET /css/common/i/corners.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 404 Not Found
      Transfer-Encoding: chunked
      Content-Type: text/html; charset=utf-8
      Expires: Thu, 11 Jun 2009 15:41:54 GMT
      Date: Thu, 11 Jun 2009 15:36:54 GMT
      Server: lighttpd/1.4.18

Request 30:
      Action: GET
      Url: http://blogs.yandex.ru/i/fade.png
      Host: blogs.yandex.ru
      Result code: 200
      Transaction time: 0.003 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 18
      Request size (out): 16 Bytes
      Response size (in): 388 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 173 Bytes
  Request Headers:
      GET /i/fade.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      If-Modified-Since: Thu, 04 Jun 2009 12:24:12 GMT
      If-None-Match: "-725376296"
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "1441382568"
      Last-Modified: Thu, 04 Jun 2009 12:24:12 GMT
      Content-Length: 173
      Date: Thu, 11 Jun 2009 15:36:54 GMT
      Server: lighttpd/1.4.18

Request 31:
      Action: GET
      Url: http://blogs.yandex.ru/css/common/i/corners.png
      Host: blogs.yandex.ru
      Result code: 404
      Transaction time: 0.004 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 18
      Request size (out): 16 Bytes
      Response size (in): 1024 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 828 Bytes
  Request Headers:
      GET /css/common/i/corners.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 404 Not Found
      Transfer-Encoding: chunked
      Content-Type: text/html; charset=utf-8
      Expires: Thu, 11 Jun 2009 15:41:54 GMT
      Date: Thu, 11 Jun 2009 15:36:54 GMT
      Server: lighttpd/1.4.18

Request 32:
      Action: GET
      Url: http://blogs.yandex.ru/css/common/i/corners.png
      Host: blogs.yandex.ru
      Result code: 404
      Transaction time: 0.006 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 19
      Request size (out): 16 Bytes
      Response size (in): 1024 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 828 Bytes
  Request Headers:
      GET /css/common/i/corners.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 404 Not Found
      Transfer-Encoding: chunked
      Content-Type: text/html; charset=utf-8
      Expires: Thu, 11 Jun 2009 15:41:54 GMT
      Date: Thu, 11 Jun 2009 15:36:54 GMT
      Server: lighttpd/1.4.18

Request 33:
      Action: GET
      Url: http://blogs.yandex.ru/css/common/i/corners.png
      Host: blogs.yandex.ru
      Result code: 404
      Transaction time: 0.276 seconds
      Time to first byte: 0.273 seconds
      Document: 1
      Socket: 20
      Request size (out): 16 Bytes
      Response size (in): 1024 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 828 Bytes
  Request Headers:
      GET /css/common/i/corners.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 404 Not Found
      Transfer-Encoding: chunked
      Content-Type: text/html; charset=utf-8
      Expires: Thu, 11 Jun 2009 15:41:54 GMT
      Date: Thu, 11 Jun 2009 15:36:54 GMT
      Server: lighttpd/1.4.18

Request 34:
      Action: GET
      Url: http://blogs.yandex.ru/css/common/i/corners.png
      Host: blogs.yandex.ru
      Result code: 404
      Transaction time: 0.008 seconds
      Time to first byte: 0.006 seconds
      Document: 1
      Socket: 21
      Request size (out): 16 Bytes
      Response size (in): 1024 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 828 Bytes
  Request Headers:
      GET /css/common/i/corners.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 404 Not Found
      Transfer-Encoding: chunked
      Content-Type: text/html; charset=utf-8
      Expires: Thu, 11 Jun 2009 15:41:54 GMT
      Date: Thu, 11 Jun 2009 15:36:54 GMT
      Server: lighttpd/1.4.18

Request 35:
      Action: GET
      Url: http://blogs.yandex.ru/css/common/i/corners.png
      Host: blogs.yandex.ru
      Result code: 404
      Transaction time: 0.005 seconds
      Time to first byte: 0.003 seconds
      Document: 1
      Socket: 22
      Request size (out): 16 Bytes
      Response size (in): 1024 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 828 Bytes
  Request Headers:
      GET /css/common/i/corners.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 404 Not Found
      Transfer-Encoding: chunked
      Content-Type: text/html; charset=utf-8
      Expires: Thu, 11 Jun 2009 15:41:54 GMT
      Date: Thu, 11 Jun 2009 15:36:54 GMT
      Server: lighttpd/1.4.18

Request 36:
      Action: GET
      Url: http://blogs.yandex.ru/css/common/i/corners.png
      Host: blogs.yandex.ru
      Result code: 404
      Transaction time: 0.006 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 23
      Request size (out): 16 Bytes
      Response size (in): 1024 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 828 Bytes
  Request Headers:
      GET /css/common/i/corners.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 404 Not Found
      Transfer-Encoding: chunked
      Content-Type: text/html; charset=utf-8
      Expires: Thu, 11 Jun 2009 15:41:54 GMT
      Date: Thu, 11 Jun 2009 15:36:54 GMT
      Server: lighttpd/1.4.18

Request 37:
      Action: GET
      Url: http://blogs.yandex.ru/css/common/i/corners.png
      Host: blogs.yandex.ru
      Result code: 404
      Transaction time: 0.006 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 24
      Request size (out): 16 Bytes
      Response size (in): 1024 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 828 Bytes
  Request Headers:
      GET /css/common/i/corners.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 404 Not Found
      Transfer-Encoding: chunked
      Content-Type: text/html; charset=utf-8
      Expires: Thu, 11 Jun 2009 15:41:54 GMT
      Date: Thu, 11 Jun 2009 15:36:54 GMT
      Server: lighttpd/1.4.18

Request 38:
      Action: GET
      Url: http://blogs.yandex.ru/css/common/i/corners.png
      Host: blogs.yandex.ru
      Result code: 404
      Transaction time: 0.007 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 25
      Request size (out): 16 Bytes
      Response size (in): 1024 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 828 Bytes
  Request Headers:
      GET /css/common/i/corners.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 404 Not Found
      Transfer-Encoding: chunked
      Content-Type: text/html; charset=utf-8
      Expires: Thu, 11 Jun 2009 15:41:54 GMT
      Date: Thu, 11 Jun 2009 15:36:54 GMT
      Server: lighttpd/1.4.18

Request 39:
      Action: GET
      Url: http://blogs.yandex.ru/css/common/i/corners.png
      Host: blogs.yandex.ru
      Result code: 404
      Transaction time: 0.006 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 26
      Request size (out): 16 Bytes
      Response size (in): 1024 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 828 Bytes
  Request Headers:
      GET /css/common/i/corners.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 404 Not Found
      Transfer-Encoding: chunked
      Content-Type: text/html; charset=utf-8
      Expires: Thu, 11 Jun 2009 15:41:54 GMT
      Date: Thu, 11 Jun 2009 15:36:54 GMT
      Server: lighttpd/1.4.18

Request 40:
      Action: GET
      Url: http://blogs.yandex.ru/css/common/i/corners.png
      Host: blogs.yandex.ru
      Result code: 404
      Transaction time: 0.006 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 27
      Request size (out): 16 Bytes
      Response size (in): 1024 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 828 Bytes
  Request Headers:
      GET /css/common/i/corners.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 404 Not Found
      Transfer-Encoding: chunked
      Content-Type: text/html; charset=utf-8
      Expires: Thu, 11 Jun 2009 15:41:54 GMT
      Date: Thu, 11 Jun 2009 15:36:54 GMT
      Server: lighttpd/1.4.18

Request 41:
      Action: GET
      Url: http://blogs.yandex.ru/css/common/i/corners.png
      Host: blogs.yandex.ru
      Result code: 404
      Transaction time: 0.008 seconds
      Time to first byte: 0.006 seconds
      Document: 1
      Socket: 28
      Request size (out): 16 Bytes
      Response size (in): 1024 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 828 Bytes
  Request Headers:
      GET /css/common/i/corners.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 404 Not Found
      Transfer-Encoding: chunked
      Content-Type: text/html; charset=utf-8
      Expires: Thu, 11 Jun 2009 15:41:54 GMT
      Date: Thu, 11 Jun 2009 15:36:54 GMT
      Server: lighttpd/1.4.18

Request 42:
      Action: GET
      Url: http://blogs.yandex.ru/css/common/i/corners.png
      Host: blogs.yandex.ru
      Result code: 404
      Transaction time: 0.006 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 29
      Request size (out): 16 Bytes
      Response size (in): 1024 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 828 Bytes
  Request Headers:
      GET /css/common/i/corners.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 404 Not Found
      Transfer-Encoding: chunked
      Content-Type: text/html; charset=utf-8
      Expires: Thu, 11 Jun 2009 15:41:54 GMT
      Date: Thu, 11 Jun 2009 15:36:54 GMT
      Server: lighttpd/1.4.18

Request 43:
      Action: GET
      Url: http://blogs.yandex.ru/css/common/i/corners.png
      Host: blogs.yandex.ru
      Result code: 404
      Transaction time: 0.006 seconds
      Time to first byte: 0.003 seconds
      Document: 1
      Socket: 30
      Request size (out): 16 Bytes
      Response size (in): 1024 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 828 Bytes
  Request Headers:
      GET /css/common/i/corners.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 404 Not Found
      Transfer-Encoding: chunked
      Content-Type: text/html; charset=utf-8
      Expires: Thu, 11 Jun 2009 15:41:54 GMT
      Date: Thu, 11 Jun 2009 15:36:54 GMT
      Server: lighttpd/1.4.18

Request 44:
      Action: GET
      Url: http://blogs.yandex.ru/css/common/i/corners.png
      Host: blogs.yandex.ru
      Result code: 404
      Transaction time: 0.006 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 31
      Request size (out): 16 Bytes
      Response size (in): 1024 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 828 Bytes
  Request Headers:
      GET /css/common/i/corners.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 404 Not Found
      Transfer-Encoding: chunked
      Content-Type: text/html; charset=utf-8
      Expires: Thu, 11 Jun 2009 15:41:54 GMT
      Date: Thu, 11 Jun 2009 15:36:54 GMT
      Server: lighttpd/1.4.18

Request 45:
      Action: GET
      Url: http://blogs.yandex.ru/css/common/i/corners.png
      Host: blogs.yandex.ru
      Result code: 404
      Transaction time: 0.007 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 32
      Request size (out): 16 Bytes
      Response size (in): 1024 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 828 Bytes
  Request Headers:
      GET /css/common/i/corners.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 404 Not Found
      Transfer-Encoding: chunked
      Content-Type: text/html; charset=utf-8
      Expires: Thu, 11 Jun 2009 15:41:54 GMT
      Date: Thu, 11 Jun 2009 15:36:54 GMT
      Server: lighttpd/1.4.18

Request 46:
      Action: GET
      Url: http://blogs.yandex.ru/css/common/i/corners.png
      Host: blogs.yandex.ru
      Result code: 404
      Transaction time: 0.006 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 33
      Request size (out): 16 Bytes
      Response size (in): 1024 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 828 Bytes
  Request Headers:
      GET /css/common/i/corners.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 404 Not Found
      Transfer-Encoding: chunked
      Content-Type: text/html; charset=utf-8
      Expires: Thu, 11 Jun 2009 15:41:54 GMT
      Date: Thu, 11 Jun 2009 15:36:54 GMT
      Server: lighttpd/1.4.18

Request 47:
      Action: GET
      Url: http://blogs.yandex.ru/css/common/i/corners.png
      Host: blogs.yandex.ru
      Result code: 404
      Transaction time: 0.006 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 34
      Request size (out): 16 Bytes
      Response size (in): 1024 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 828 Bytes
  Request Headers:
      GET /css/common/i/corners.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 404 Not Found
      Transfer-Encoding: chunked
      Content-Type: text/html; charset=utf-8
      Expires: Thu, 11 Jun 2009 15:41:54 GMT
      Date: Thu, 11 Jun 2009 15:36:54 GMT
      Server: lighttpd/1.4.18

Request 48:
      Action: GET
      Url: http://blogs.yandex.ru/css/common/i/corners.png
      Host: blogs.yandex.ru
      Result code: 404
      Transaction time: 0.005 seconds
      Time to first byte: 0.003 seconds
      Document: 1
      Socket: 35
      Request size (out): 16 Bytes
      Response size (in): 1024 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 828 Bytes
  Request Headers:
      GET /css/common/i/corners.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 404 Not Found
      Transfer-Encoding: chunked
      Content-Type: text/html; charset=utf-8
      Expires: Thu, 11 Jun 2009 15:41:54 GMT
      Date: Thu, 11 Jun 2009 15:36:54 GMT
      Server: lighttpd/1.4.18

Request 49:
      Action: GET
      Url: http://blogs.yandex.ru/js/IndexSwitcher.js?build=7250
      Host: blogs.yandex.ru
      Result code: 304
      Transaction time: 0.003 seconds
      Time to first byte: 0.001 seconds
      Document: 0
      Socket: 36
      Request size (out): 16 Bytes
      Response size (in): 256 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /js/IndexSwitcher.js?build=7250 HTTP/1.1
      Accept: */*
      Referer: http://blogs.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      If-Modified-Since: Thu, 04 Jun 2009 12:24:12 GMT; length=1111
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 304 Not Modified
      Vary: Accept-Encoding
      Content-Encoding: gzip
      Last-Modified: Thu, 04 Jun 2009 12:24:12 GMT
      ETag: "-50675466"
      Content-Type: text/javascript
      Accept-Ranges: bytes
      Date: Thu, 11 Jun 2009 15:36:55 GMT
      Server: lighttpd/1.4.18

