Results for 'http://blogs.yandex.ru/':

Error loading page: 99999 (0x0001869F)
Page load time: 0.842 seconds
Time to first byte: 0.257 seconds
Time to Base Page Downloaded: 0.276 seconds
Time to Start Render: 0.927 seconds
Time to Document Complete: 0.842 seconds
Time to Fully Loaded: 0.928 seconds
Bytes sent out: 1.266 KB
Bytes received: 202.829 KB
DNS Lookups: 9
Connections: 38
Requests: 81
   OK Requests:  54
   Redirects:    1
   Not Modified: 0
   Not Found:    25
   Other:        1 (500)
Base Page Response: 200


Request details:

Request 1:
      Action: GET
      Url: http://blogs.yandex.ru/
      Host: blogs.yandex.ru
      Result code: 200
      Transaction time: 0.276 seconds
      Time to first byte: 0.131 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 58052 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 57710 Bytes
  Request Headers:
      GET / HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Transfer-Encoding: chunked
      Cache-Control: max-age=3, proxy-revalidate
      Content-Type: text/html; charset=UTF-8
      Expires: Thu, 11 Jun 2009 15:41:47 GMT
      Set-Cookie: yandexuid=1922287901244734607; domain=.yandex.ru; path=/; expires=Tue, 19 Jan 2038 03:14:07 GMT
      Date: Thu, 11 Jun 2009 15:36:47 GMT
      Server: lighttpd/1.4.18

Request 2:
      Action: GET
      Url: http://blogs.yandex.ru/page/_page-index.ie.css?build=7313
      Host: blogs.yandex.ru
      Result code: 200
      Transaction time: 0.004 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 6902 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 6639 Bytes
  Request Headers:
      GET /page/_page-index.ie.css?build=7313 HTTP/1.1
      Accept: */*
      Referer: http://blogs.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 200 OK
      Vary: Accept-Encoding
      Content-Encoding: gzip
      Last-Modified: Thu, 04 Jun 2009 12:24:21 GMT
      ETag: "-1142536099"
      Content-Type: text/css
      Accept-Ranges: bytes
      Content-Length: 6639
      Date: Thu, 11 Jun 2009 15:36:47 GMT
      Server: lighttpd/1.4.18

Request 3:
      Action: GET
      Url: http://img.yandex.net/y5/1.5b-c/mega-y5.js?build=7250
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.013 seconds
      Time to first byte: 0.003 seconds
      Document: 1
      Socket: 5
      Request size (out): 16 Bytes
      Response size (in): 32352 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 32038 Bytes
  Request Headers:
      GET /y5/1.5b-c/mega-y5.js?build=7250 HTTP/1.1
      Accept: */*
      Referer: http://blogs.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.6.35
      Date: Thu, 11 Jun 2009 15:36:47 GMT
      Content-Type: application/x-javascript
      Last-Modified: Wed, 13 May 2009 14:38:13 GMT
      Transfer-Encoding: chunked
      Connection: keep-alive
      Expires: Thu, 31 Dec 2037 23:55:55 GMT
      Cache-Control: max-age=315360000
      Content-Encoding: gzip

Request 4:
      Action: GET
      Url: http://js.static.yandex.net/jquery/1.3.2/_jquery.js
      Host: js.static.yandex.net
      Result code: 200
      Transaction time: 0.010 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 7
      Request size (out): 16 Bytes
      Response size (in): 20093 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 19741 Bytes
  Request Headers:
      GET /jquery/1.3.2/_jquery.js HTTP/1.1
      Accept: */*
      Referer: http://blogs.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: js.static.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sat, 20 Apr 2019 15:36:47 GMT
      Cache-Control: max-age=311040000
      Vary: Accept-Encoding
      Content-Encoding: gzip
      Last-Modified: Thu, 16 Apr 2009 07:13:42 GMT
      ETag: "957220975"
      Content-Type: application/x-javascript
      Accept-Ranges: bytes
      Content-Length: 19741
      Date: Thu, 11 Jun 2009 15:36:47 GMT
      Server: lighttpd/1.4.19

Request 5:
      Action: GET
      Url: http://lego.static.yandex.net/2.0/v-3078/common/js/_common.js
      Host: lego.static.yandex.net
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 9
      Request size (out): 16 Bytes
      Response size (in): 3605 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 3254 Bytes
  Request Headers:
      GET /2.0/v-3078/common/js/_common.js HTTP/1.1
      Accept: */*
      Referer: http://blogs.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: lego.static.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sat, 20 Apr 2019 15:36:47 GMT
      Cache-Control: max-age=311040000
      Vary: Accept-Encoding
      Content-Encoding: gzip
      Last-Modified: Thu, 28 May 2009 12:17:12 GMT
      ETag: "929761782"
      Content-Type: application/x-javascript
      Accept-Ranges: bytes
      Content-Length: 3254
      Date: Thu, 11 Jun 2009 15:36:47 GMT
      Server: lighttpd/1.4.19

Request 6:
      Action: GET
      Url: http://blogs.yandex.ru/js/_blogs.js?build=7313
      Host: blogs.yandex.ru
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 1750 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1482 Bytes
  Request Headers:
      GET /js/_blogs.js?build=7313 HTTP/1.1
      Accept: */*
      Referer: http://blogs.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 200 OK
      Vary: Accept-Encoding
      Content-Encoding: gzip
      Last-Modified: Thu, 04 Jun 2009 12:24:20 GMT
      ETag: "228022289"
      Content-Type: text/javascript
      Accept-Ranges: bytes
      Content-Length: 1482
      Date: Thu, 11 Jun 2009 15:36:47 GMT
      Server: lighttpd/1.4.18

Request 7:
      Action: GET
      Url: http://blogs.yandex.ru/js/Ppb.js?build=7250
      Host: blogs.yandex.ru
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 491 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 222 Bytes
  Request Headers:
      GET /js/Ppb.js?build=7250 HTTP/1.1
      Accept: */*
      Referer: http://blogs.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 200 OK
      Vary: Accept-Encoding
      Content-Encoding: gzip
      Last-Modified: Thu, 04 Jun 2009 12:24:12 GMT
      ETag: "-2054242247"
      Content-Type: text/javascript
      Accept-Ranges: bytes
      Content-Length: 222
      Date: Thu, 11 Jun 2009 15:36:47 GMT
      Server: lighttpd/1.4.18

Request 8:
      Action: GET
      Url: http://lego.static.yandex.net/2.0/common/block/b-head-logo/b-head-logo.png
      Host: lego.static.yandex.net
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 9
      Request size (out): 16 Bytes
      Response size (in): 1689 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1400 Bytes
  Request Headers:
      GET /2.0/common/block/b-head-logo/b-head-logo.png HTTP/1.1
      Accept: */*
      Referer: http://blogs.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: lego.static.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sat, 20 Apr 2019 15:36:47 GMT
      Cache-Control: max-age=311040000
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "929775254"
      Last-Modified: Thu, 28 May 2009 12:17:03 GMT
      Content-Length: 1400
      Date: Thu, 11 Jun 2009 15:36:47 GMT
      Server: lighttpd/1.4.19

Request 9:
      Action: GET
      Url: http://lego.static.yandex.net/2.0/common/block/b-head-search/arrow/b-head-search.arrow.png
      Host: lego.static.yandex.net
      Result code: 200
      Transaction time: 0.021 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 9
      Request size (out): 16 Bytes
      Response size (in): 638 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 349 Bytes
  Request Headers:
      GET /2.0/common/block/b-head-search/arrow/b-head-search.arrow.png HTTP/1.1
      Accept: */*
      Referer: http://blogs.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: lego.static.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sat, 20 Apr 2019 15:36:47 GMT
      Cache-Control: max-age=311040000
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "2808788830"
      Last-Modified: Thu, 28 May 2009 12:17:03 GMT
      Content-Length: 349
      Date: Thu, 11 Jun 2009 15:36:47 GMT
      Server: lighttpd/1.4.19

Request 10:
      Action: GET
      Url: http://pulse.blogs.yandex.net/?cat0=theme&id0=10623&period=20090311-20090611&style=orange
      Host: pulse.blogs.yandex.net
      Result code: 200
      Transaction time: 0.075 seconds
      Time to first byte: 0.053 seconds
      Document: 1
      Socket: 11
      Request size (out): 16 Bytes
      Response size (in): 8466 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 8285 Bytes
  Request Headers:
      GET /?cat0=theme&id0=10623&period=20090311-20090611&style=orange HTTP/1.1
      Accept: */*
      Referer: http://blogs.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pulse.blogs.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Transfer-Encoding: chunked
      Expires: Thursday, 11-Jun-2009 19:36:47 +0400
      Date: Thu, 11 Jun 2009 15:36:47 GMT
      Content-Type: image/png
      Server: lighttpd/1.4.19

Request 11:
      Action: GET
      Url: http://pulse.blogs.yandex.net/?cat0=theme&id0=10622&period=20090311-20090611&style=orange
      Host: pulse.blogs.yandex.net
      Result code: 200
      Transaction time: 0.042 seconds
      Time to first byte: 0.024 seconds
      Document: 1
      Socket: 12
      Request size (out): 16 Bytes
      Response size (in): 7951 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 7770 Bytes
  Request Headers:
      GET /?cat0=theme&id0=10622&period=20090311-20090611&style=orange HTTP/1.1
      Accept: */*
      Referer: http://blogs.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pulse.blogs.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Transfer-Encoding: chunked
      Expires: Thursday, 11-Jun-2009 19:36:47 +0400
      Date: Thu, 11 Jun 2009 15:36:47 GMT
      Content-Type: image/png
      Server: lighttpd/1.4.18

Request 12:
      Action: GET
      Url: http://afisha.yandex.ru/media/events/images/thumbnails/a204ad365303718794de3467d2a29b99_92x51.jpeg
      Host: afisha.yandex.ru
      Result code: 200
      Transaction time: 0.017 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 14
      Request size (out): 16 Bytes
      Response size (in): 2377 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 2139 Bytes
  Request Headers:
      GET /media/events/images/thumbnails/a204ad365303718794de3467d2a29b99_92x51.jpeg HTTP/1.1
      Accept: */*
      Referer: http://blogs.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: afisha.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: image/jpeg
      Accept-Ranges: bytes
      ETag: "-339001520"
      Last-Modified: Thu, 28 May 2009 02:50:47 GMT
      Content-Length: 2139
      Date: Thu, 11 Jun 2009 15:36:47 GMT
      Server: lighttpd / Pony and Critter Powered!

Request 13:
      Action: GET
      Url: http://pix2.blogs.yandex.net/getavatar?id=hmct25t41y.52&prefix=small
      Host: pix2.blogs.yandex.net
      Result code: 200
      Transaction time: 0.023 seconds
      Time to first byte: 0.017 seconds
      Document: 1
      Socket: 16
      Request size (out): 16 Bytes
      Response size (in): 1311 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1065 Bytes
  Request Headers:
      GET /getavatar?id=hmct25t41y.52&prefix=small HTTP/1.1
      Accept: */*
      Referer: http://blogs.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pix2.blogs.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Last-Modified: Thu, 31 May 2007 09:03:47 GMT
      Cache-Control: max-age=5184000
      Content-Length: 1065
      Content-Type: image/gif
      Date: Thu, 11 Jun 2009 15:36:47 GMT
      Expires: Mon, 10 Aug 2009 15:36:47 GMT
      Server: lighttpd/1.4.19

Request 14:
      Action: GET
      Url: http://pix2.blogs.yandex.net/getavatar?id=z0mgh8ulwa.25&prefix=small
      Host: pix2.blogs.yandex.net
      Result code: 200
      Transaction time: 0.018 seconds
      Time to first byte: 0.010 seconds
      Document: 1
      Socket: 17
      Request size (out): 16 Bytes
      Response size (in): 1180 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 934 Bytes
  Request Headers:
      GET /getavatar?id=z0mgh8ulwa.25&prefix=small HTTP/1.1
      Accept: */*
      Referer: http://blogs.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pix2.blogs.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Last-Modified: Thu, 31 May 2007 09:03:47 GMT
      Cache-Control: max-age=5184000
      Content-Length: 934
      Content-Type: image/jpeg
      Date: Thu, 11 Jun 2009 15:36:47 GMT
      Expires: Mon, 10 Aug 2009 15:36:47 GMT
      Server: lighttpd/1.4.19

Request 15:
      Action: GET
      Url: http://blogs.yandex.ru/i/pulse-b.png
      Host: blogs.yandex.ru
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 719 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 505 Bytes
  Request Headers:
      GET /i/pulse-b.png HTTP/1.1
      Accept: */*
      Referer: http://blogs.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "619430371"
      Last-Modified: Thu, 04 Jun 2009 12:24:12 GMT
      Content-Length: 505
      Date: Thu, 11 Jun 2009 15:36:47 GMT
      Server: lighttpd/1.4.18

Request 16:
      Action: GET
      Url: http://blogs.yandex.ru/i/pulse-t.png
      Host: blogs.yandex.ru
      Result code: 200
      Transaction time: 0.010 seconds
      Time to first byte: 0.007 seconds
      Document: 1
      Socket: 18
      Request size (out): 16 Bytes
      Response size (in): 460 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 246 Bytes
  Request Headers:
      GET /i/pulse-t.png HTTP/1.1
      Accept: */*
      Referer: http://blogs.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "230932591"
      Last-Modified: Thu, 04 Jun 2009 12:24:12 GMT
      Content-Length: 246
      Date: Thu, 11 Jun 2009 15:36:47 GMT
      Server: lighttpd/1.4.18

Request 17:
      Action: GET
      Url: http://blogs.yandex.ru/i/spin.gif
      Host: blogs.yandex.ru
      Result code: 200
      Transaction time: 0.008 seconds
      Time to first byte: 0.007 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 3521 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 3305 Bytes
  Request Headers:
      GET /i/spin.gif HTTP/1.1
      Accept: */*
      Referer: http://blogs.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: image/gif
      Accept-Ranges: bytes
      ETag: "1020745415"
      Last-Modified: Thu, 04 Jun 2009 12:24:12 GMT
      Content-Length: 3305
      Date: Thu, 11 Jun 2009 15:36:47 GMT
      Server: lighttpd/1.4.18

Request 18:
      Action: GET
      Url: http://pix2.blogs.yandex.net/getavatar?id=3may302ncy.54&prefix=small
      Host: pix2.blogs.yandex.net
      Result code: 200
      Transaction time: 0.007 seconds
      Time to first byte: 0.006 seconds
      Document: 1
      Socket: 17
      Request size (out): 16 Bytes
      Response size (in): 1773 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1527 Bytes
  Request Headers:
      GET /getavatar?id=3may302ncy.54&prefix=small HTTP/1.1
      Accept: */*
      Referer: http://blogs.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pix2.blogs.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Last-Modified: Thu, 31 May 2007 09:03:47 GMT
      Cache-Control: max-age=5184000
      Content-Length: 1527
      Content-Type: image/gif
      Date: Thu, 11 Jun 2009 15:36:47 GMT
      Expires: Mon, 10 Aug 2009 15:36:47 GMT
      Server: lighttpd/1.4.19

Request 19:
      Action: GET
      Url: http://pulse.blogs.yandex.net/?cat0=theme&id0=10607&period=20090311-20090611&style=orange
      Host: pulse.blogs.yandex.net
      Result code: 500
      Transaction time: 0.107 seconds
      Time to first byte: 0.107 seconds
      Document: 1
      Socket: 12
      Request size (out): 16 Bytes
      Response size (in): 515 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 369 Bytes
  Request Headers:
      GET /?cat0=theme&id0=10607&period=20090311-20090611&style=orange HTTP/1.1
      Accept: */*
      Referer: http://blogs.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pulse.blogs.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 500 Internal Server Error
      Content-Type: text/html
      Content-Length: 369
      Date: Thu, 11 Jun 2009 15:36:47 GMT
      Server: lighttpd/1.4.18

Request 20:
      Action: GET
      Url: http://pix2.blogs.yandex.net/getavatar?id=q0h4uoooq6.4&prefix=small
      Host: pix2.blogs.yandex.net
      Result code: 200
      Transaction time: 0.005 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 16
      Request size (out): 16 Bytes
      Response size (in): 1259 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1012 Bytes
  Request Headers:
      GET /getavatar?id=q0h4uoooq6.4&prefix=small HTTP/1.1
      Accept: */*
      Referer: http://blogs.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pix2.blogs.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Last-Modified: Thu, 31 May 2007 09:03:47 GMT
      Cache-Control: max-age=5184000
      Content-Length: 1012
      Content-Type: image/jpeg
      Date: Thu, 11 Jun 2009 15:36:47 GMT
      Expires: Mon, 10 Aug 2009 15:36:47 GMT
      Server: lighttpd/1.4.19

Request 21:
      Action: GET
      Url: http://img.yandex.net/i/artlebedev2008.png
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 5
      Request size (out): 16 Bytes
      Response size (in): 715 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 425 Bytes
  Request Headers:
      GET /i/artlebedev2008.png HTTP/1.1
      Accept: */*
      Referer: http://blogs.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.6.35
      Date: Thu, 11 Jun 2009 15:36:47 GMT
      Content-Type: image/png
      Content-Length: 425
      Last-Modified: Thu, 20 Mar 2008 14:40:03 GMT
      Connection: keep-alive
      Expires: Thu, 31 Dec 2037 23:55:55 GMT
      Cache-Control: max-age=315360000
      Accept-Ranges: bytes

Request 22:
      Action: GET
      Url: http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_blogs/0
      Host: www.tns-counter.ru
      Result code: 302
      Transaction time: 0.022 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 20
      Request size (out): 16 Bytes
      Response size (in): 608 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 43 Bytes
  Request Headers:
      GET /V13a****yandex_ru/ru/CP1251/tmsec=yandex_blogs/0 HTTP/1.1
      Accept: */*
      Referer: http://blogs.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: www.tns-counter.ru
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 302 Moved Temporarily
      Server: tns-counter.0.5.2
      Date: Thu, 11 Jun 2009 15:36:47 GMT
      Content-Type: image/gif
      Content-Length: 43
      Location: http://www.tns-counter.ru/V13b****yandex_ru/ru/CP1251/tmsec=yandex_blogs/0
      Connection: close
      Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
      P3P: policyref="/w3c/p3p.xml", CP="NOI DSP COR NID CUR OUR NOR"
      Expires: Thu, 01 Jan 1970 00:00:01 GMT
      Pragma: no-cache
      Set-Cookie: guid=8A1B02024A31248FX1244734607; expires=Thu, 31-Dec-37 23:55:55 GMT; domain=.tns-counter.ru; path=/

Request 23:
      Action: GET
      Url: http://pix2.blogs.yandex.net/getavatar?id=hcvancduxl.3300&prefix=small
      Host: pix2.blogs.yandex.net
      Result code: 200
      Transaction time: 0.021 seconds
      Time to first byte: 0.020 seconds
      Document: 1
      Socket: 16
      Request size (out): 16 Bytes
      Response size (in): 912 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 666 Bytes
  Request Headers:
      GET /getavatar?id=hcvancduxl.3300&prefix=small HTTP/1.1
      Accept: */*
      Referer: http://blogs.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pix2.blogs.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Last-Modified: Thu, 31 May 2007 09:03:47 GMT
      Cache-Control: max-age=5184000
      Content-Length: 666
      Content-Type: image/jpeg
      Date: Thu, 11 Jun 2009 15:36:47 GMT
      Expires: Mon, 10 Aug 2009 15:36:47 GMT
      Server: lighttpd/1.4.19

Request 24:
      Action: GET
      Url: http://pix2.blogs.yandex.net/getavatar?id=h07c5czjfs.2&prefix=small
      Host: pix2.blogs.yandex.net
      Result code: 200
      Transaction time: 0.019 seconds
      Time to first byte: 0.018 seconds
      Document: 1
      Socket: 17
      Request size (out): 16 Bytes
      Response size (in): 1372 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1126 Bytes
  Request Headers:
      GET /getavatar?id=h07c5czjfs.2&prefix=small HTTP/1.1
      Accept: */*
      Referer: http://blogs.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pix2.blogs.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Last-Modified: Thu, 31 May 2007 09:03:47 GMT
      Cache-Control: max-age=5184000
      Content-Length: 1126
      Content-Type: image/gif
      Date: Thu, 11 Jun 2009 15:36:47 GMT
      Expires: Mon, 10 Aug 2009 15:36:47 GMT
      Server: lighttpd/1.4.19

Request 25:
      Action: GET
      Url: http://www.tns-counter.ru/V13b****yandex_ru/ru/CP1251/tmsec=yandex_blogs/0
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 0.014 seconds
      Time to first byte: 0.010 seconds
      Document: 1
      Socket: 21
      Request size (out): 16 Bytes
      Response size (in): 438 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 43 Bytes
  Request Headers:
      GET /V13b****yandex_ru/ru/CP1251/tmsec=yandex_blogs/0 HTTP/1.1
      Accept: */*
      Referer: http://blogs.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: www.tns-counter.ru
      Connection: Keep-Alive
      Cookie: guid=8A1B02024A31248FX1244734607
  Response Headers:
      HTTP/1.1 200 OK
      Server: tns-counter.0.5.2
      Date: Thu, 11 Jun 2009 15:36:47 GMT
      Content-Type: image/gif
      Content-Length: 43
      Last-Modified: Mon, 28 Sep 1970 06:00:00 GMT
      Connection: close
      Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
      P3P: policyref="/w3c/p3p.xml", CP="NOI DSP COR NID CUR OUR NOR"
      Expires: Thu, 01 Jan 1970 00:00:01 GMT
      Pragma: no-cache

Request 26:
      Action: GET
      Url: http://blogs.yandex.ru/i/themes-item-c.gif
      Host: blogs.yandex.ru
      Result code: 200
      Transaction time: 0.011 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 456 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 241 Bytes
  Request Headers:
      GET /i/themes-item-c.gif HTTP/1.1
      Accept: */*
      Referer: http://blogs.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: image/gif
      Accept-Ranges: bytes
      ETag: "1703133227"
      Last-Modified: Thu, 04 Jun 2009 12:24:12 GMT
      Content-Length: 241
      Date: Thu, 11 Jun 2009 15:36:47 GMT
      Server: lighttpd/1.4.18

Request 27:
      Action: GET
      Url: http://blogs.yandex.ru/i/themes-item.gif
      Host: blogs.yandex.ru
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 18
      Request size (out): 16 Bytes
      Response size (in): 353 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 138 Bytes
  Request Headers:
      GET /i/themes-item.gif HTTP/1.1
      Accept: */*
      Referer: http://blogs.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: image/gif
      Accept-Ranges: bytes
      ETag: "-320094047"
      Last-Modified: Thu, 04 Jun 2009 12:24:12 GMT
      Content-Length: 138
      Date: Thu, 11 Jun 2009 15:36:47 GMT
      Server: lighttpd/1.4.18

Request 28:
      Action: GET
      Url: http://pix2.blogs.yandex.net/getavatar?id=dbzdz4nj4q.2&prefix=small
      Host: pix2.blogs.yandex.net
      Result code: 200
      Transaction time: 0.012 seconds
      Time to first byte: 0.011 seconds
      Document: 1
      Socket: 17
      Request size (out): 16 Bytes
      Response size (in): 1796 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1550 Bytes
  Request Headers:
      GET /getavatar?id=dbzdz4nj4q.2&prefix=small HTTP/1.1
      Accept: */*
      Referer: http://blogs.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pix2.blogs.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Last-Modified: Thu, 31 May 2007 09:03:47 GMT
      Cache-Control: max-age=5184000
      Content-Length: 1550
      Content-Type: image/gif
      Date: Thu, 11 Jun 2009 15:36:47 GMT
      Expires: Mon, 10 Aug 2009 15:36:47 GMT
      Server: lighttpd/1.4.19

Request 29:
      Action: GET
      Url: http://pix2.blogs.yandex.net/getavatar?id=r2mojyvdr3.54&prefix=small
      Host: pix2.blogs.yandex.net
      Result code: 200
      Transaction time: 0.011 seconds
      Time to first byte: 0.010 seconds
      Document: 1
      Socket: 16
      Request size (out): 16 Bytes
      Response size (in): 1218 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 972 Bytes
  Request Headers:
      GET /getavatar?id=r2mojyvdr3.54&prefix=small HTTP/1.1
      Accept: */*
      Referer: http://blogs.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pix2.blogs.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Last-Modified: Thu, 31 May 2007 09:03:47 GMT
      Cache-Control: max-age=5184000
      Content-Length: 972
      Content-Type: image/jpeg
      Date: Thu, 11 Jun 2009 15:36:47 GMT
      Expires: Mon, 10 Aug 2009 15:36:47 GMT
      Server: lighttpd/1.4.19

Request 30:
      Action: GET
      Url: http://blogs.yandex.ru/i/pulse-lb.png
      Host: blogs.yandex.ru
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 18
      Request size (out): 16 Bytes
      Response size (in): 513 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 298 Bytes
  Request Headers:
      GET /i/pulse-lb.png HTTP/1.1
      Accept: */*
      Referer: http://blogs.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "-303841163"
      Last-Modified: Thu, 04 Jun 2009 12:24:12 GMT
      Content-Length: 298
      Date: Thu, 11 Jun 2009 15:36:47 GMT
      Server: lighttpd/1.4.18

Request 31:
      Action: GET
      Url: http://blogs.yandex.ru/i/pulse-br.png
      Host: blogs.yandex.ru
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 824 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 609 Bytes
  Request Headers:
      GET /i/pulse-br.png HTTP/1.1
      Accept: */*
      Referer: http://blogs.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "-517750493"
      Last-Modified: Thu, 04 Jun 2009 12:24:12 GMT
      Content-Length: 609
      Date: Thu, 11 Jun 2009 15:36:47 GMT
      Server: lighttpd/1.4.18

Request 32:
      Action: GET
      Url: http://pix2.blogs.yandex.net/getavatar?id=u6coysd22r.54&prefix=small
      Host: pix2.blogs.yandex.net
      Result code: 200
      Transaction time: 0.004 seconds
      Time to first byte: 0.003 seconds
      Document: 1
      Socket: 16
      Request size (out): 16 Bytes
      Response size (in): 1240 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 994 Bytes
  Request Headers:
      GET /getavatar?id=u6coysd22r.54&prefix=small HTTP/1.1
      Accept: */*
      Referer: http://blogs.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pix2.blogs.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Last-Modified: Thu, 31 May 2007 09:03:47 GMT
      Cache-Control: max-age=5184000
      Content-Length: 994
      Content-Type: image/jpeg
      Date: Thu, 11 Jun 2009 15:36:47 GMT
      Expires: Mon, 10 Aug 2009 15:36:47 GMT
      Server: lighttpd/1.4.19

Request 33:
      Action: GET
      Url: http://pix2.blogs.yandex.net/getavatar?id=0oesd5l4en.25&prefix=small
      Host: pix2.blogs.yandex.net
      Result code: 200
      Transaction time: 0.004 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 17
      Request size (out): 16 Bytes
      Response size (in): 1291 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1045 Bytes
  Request Headers:
      GET /getavatar?id=0oesd5l4en.25&prefix=small HTTP/1.1
      Accept: */*
      Referer: http://blogs.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pix2.blogs.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Last-Modified: Thu, 31 May 2007 09:03:47 GMT
      Cache-Control: max-age=5184000
      Content-Length: 1045
      Content-Type: image/gif
      Date: Thu, 11 Jun 2009 15:36:47 GMT
      Expires: Mon, 10 Aug 2009 15:36:47 GMT
      Server: lighttpd/1.4.19

Request 34:
      Action: GET
      Url: http://blogs.yandex.ru/undefined
      Host: blogs.yandex.ru
      Result code: 404
      Transaction time: 0.008 seconds
      Time to first byte: 0.007 seconds
      Document: 1
      Socket: 18
      Request size (out): 16 Bytes
      Response size (in): 1024 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 828 Bytes
  Request Headers:
      GET /undefined HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 404 Not Found
      Transfer-Encoding: chunked
      Content-Type: text/html; charset=utf-8
      Expires: Thu, 11 Jun 2009 15:41:47 GMT
      Date: Thu, 11 Jun 2009 15:36:47 GMT
      Server: lighttpd/1.4.18

Request 35:
      Action: GET
      Url: http://pix2.blogs.yandex.net/getavatar?id=payy8wnazf.54&prefix=small
      Host: pix2.blogs.yandex.net
      Result code: 200
      Transaction time: 0.003 seconds
      Time to first byte: 0.003 seconds
      Document: 1
      Socket: 16
      Request size (out): 16 Bytes
      Response size (in): 1282 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1035 Bytes
  Request Headers:
      GET /getavatar?id=payy8wnazf.54&prefix=small HTTP/1.1
      Accept: */*
      Referer: http://blogs.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pix2.blogs.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Last-Modified: Thu, 31 May 2007 09:03:47 GMT
      Cache-Control: max-age=5184000
      Content-Length: 1035
      Content-Type: image/jpeg
      Date: Thu, 11 Jun 2009 15:36:47 GMT
      Expires: Mon, 10 Aug 2009 15:36:47 GMT
      Server: lighttpd/1.4.19

Request 36:
      Action: GET
      Url: http://blogs.yandex.ru/i/ny/pulse.gif
      Host: blogs.yandex.ru
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 804 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 589 Bytes
  Request Headers:
      GET /i/ny/pulse.gif HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: image/gif
      Accept-Ranges: bytes
      ETag: "-447954445"
      Last-Modified: Thu, 04 Jun 2009 12:24:12 GMT
      Content-Length: 589
      Date: Thu, 11 Jun 2009 15:36:47 GMT
      Server: lighttpd/1.4.18

Request 37:
      Action: GET
      Url: http://blogs.yandex.ru/i/promo-bg.gif
      Host: blogs.yandex.ru
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 368 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 153 Bytes
  Request Headers:
      GET /i/promo-bg.gif HTTP/1.1
      Accept: */*
      Referer: http://blogs.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: image/gif
      Accept-Ranges: bytes
      ETag: "1088995561"
      Last-Modified: Thu, 04 Jun 2009 12:24:12 GMT
      Content-Length: 153
      Date: Thu, 11 Jun 2009 15:36:47 GMT
      Server: lighttpd/1.4.18

Request 38:
      Action: GET
      Url: http://blogs.yandex.ru/i/promo-rb.gif
      Host: blogs.yandex.ru
      Result code: 200
      Transaction time: 0.003 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 23
      Request size (out): 16 Bytes
      Response size (in): 380 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 166 Bytes
  Request Headers:
      GET /i/promo-rb.gif HTTP/1.1
      Accept: */*
      Referer: http://blogs.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: image/gif
      Accept-Ranges: bytes
      ETag: "359514351"
      Last-Modified: Thu, 04 Jun 2009 12:24:12 GMT
      Content-Length: 166
      Date: Thu, 11 Jun 2009 15:36:47 GMT
      Server: lighttpd/1.4.18

Request 39:
      Action: GET
      Url: http://blogs.yandex.ru/block/b-accordeon/plus.png
      Host: blogs.yandex.ru
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 373 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 157 Bytes
  Request Headers:
      GET /block/b-accordeon/plus.png HTTP/1.1
      Accept: */*
      Referer: http://blogs.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "-1999978356"
      Last-Modified: Thu, 04 Jun 2009 12:24:12 GMT
      Content-Length: 157
      Date: Thu, 11 Jun 2009 15:36:47 GMT
      Server: lighttpd/1.4.18

Request 40:
      Action: GET
      Url: http://blogs.yandex.ru/i/lenta-icons.gif
      Host: blogs.yandex.ru
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 23
      Request size (out): 16 Bytes
      Response size (in): 490 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 277 Bytes
  Request Headers:
      GET /i/lenta-icons.gif HTTP/1.1
      Accept: */*
      Referer: http://blogs.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: image/gif
      Accept-Ranges: bytes
      ETag: "82755629"
      Last-Modified: Thu, 04 Jun 2009 12:24:12 GMT
      Content-Length: 277
      Date: Thu, 11 Jun 2009 15:36:47 GMT
      Server: lighttpd/1.4.18

Request 41:
      Action: GET
      Url: http://favicon.yandex.ru/favicon/www.livejournal.com
      Host: favicon.yandex.ru
      Result code: 200
      Transaction time: 0.018 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 25
      Request size (out): 16 Bytes
      Response size (in): 895 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 615 Bytes
  Request Headers:
      GET /favicon/www.livejournal.com HTTP/1.1
      Accept: */*
      Referer: http://blogs.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: favicon.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx
      Date: Thu, 11 Jun 2009 15:36:47 GMT
      Content-Type: image/png
      Content-Length: 615
      Last-Modified: Tue, 09 Jun 2009 18:15:05 GMT
      Connection: keep-alive
      Expires: Fri, 19 Jun 2009 15:36:47 GMT
      Cache-Control: max-age=691200
      Accept-Ranges: bytes

Request 42:
      Action: GET
      Url: http://favicon.yandex.ru/favicon/blogs.mail.ru
      Host: favicon.yandex.ru
      Result code: 200
      Transaction time: 0.013 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 26
      Request size (out): 16 Bytes
      Response size (in): 933 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 653 Bytes
  Request Headers:
      GET /favicon/blogs.mail.ru HTTP/1.1
      Accept: */*
      Referer: http://blogs.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: favicon.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx
      Date: Thu, 11 Jun 2009 15:36:47 GMT
      Content-Type: image/png
      Content-Length: 653
      Last-Modified: Wed, 10 Jun 2009 00:44:11 GMT
      Connection: keep-alive
      Expires: Fri, 19 Jun 2009 15:36:47 GMT
      Cache-Control: max-age=691200
      Accept-Ranges: bytes

Request 43:
      Action: GET
      Url: http://www.liveinternet.ru/favicon.ico
      Host: www.liveinternet.ru
      Result code: 200
      Transaction time: 0.019 seconds
      Time to first byte: 0.008 seconds
      Document: 1
      Socket: 28
      Request size (out): 16 Bytes
      Response size (in): 548 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 318 Bytes
  Request Headers:
      GET /favicon.ico HTTP/1.1
      Accept: */*
      Referer: http://blogs.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: www.liveinternet.ru
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Date: Thu, 11 Jun 2009 15:36:47 GMT
      Server: 0W/0.8e
      Content-Type: image/x-icon
      Content-Length: 318
      Accept-Ranges: bytes
      Last-Modified: Wed, 20 Sep 2006 11:05:39 GMT
      Expires: Fri, 11 Jun 2010 05:12:05 GMT

Request 44:
      Action: GET
      Url: http://img-css.friends.yandex.net/favicon.ico
      Host: img-css.friends.yandex.net
      Result code: 200
      Transaction time: 0.017 seconds
      Time to first byte: 0.007 seconds
      Document: 1
      Socket: 30
      Request size (out): 16 Bytes
      Response size (in): 1441 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1150 Bytes
  Request Headers:
      GET /favicon.ico HTTP/1.1
      Accept: */*
      Referer: http://blogs.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img-css.friends.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Tue, 08 Dec 2009 15:36:47 GMT
      Cache-Control: max-age=15552000
      Content-Type: image/x-icon
      Accept-Ranges: bytes
      ETag: "826814437"
      Last-Modified: Thu, 04 Jun 2009 13:21:03 GMT
      Content-Length: 1150
      Date: Thu, 11 Jun 2009 15:36:47 GMT
      Server: lighttpd/1.4.19

Request 45:
      Action: GET
      Url: http://blogs.yandex.ru/i/blogger.png
      Host: blogs.yandex.ru
      Result code: 200
      Transaction time: 0.005 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 520 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 306 Bytes
  Request Headers:
      GET /i/blogger.png HTTP/1.1
      Accept: */*
      Referer: http://blogs.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "350928995"
      Last-Modified: Thu, 04 Jun 2009 12:24:12 GMT
      Content-Length: 306
      Date: Thu, 11 Jun 2009 15:36:47 GMT
      Server: lighttpd/1.4.18

Request 46:
      Action: GET
      Url: http://css.loveplanet.ru/3/img/finelove/favicon.ico
      Host: css.loveplanet.ru
      Result code: 200
      Transaction time: 0.015 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 32
      Request size (out): 16 Bytes
      Response size (in): 607 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 318 Bytes
  Request Headers:
      GET /3/img/finelove/favicon.ico HTTP/1.1
      Accept: */*
      Referer: http://blogs.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: css.loveplanet.ru
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.6.32
      Date: Thu, 11 Jun 2009 15:36:47 GMT
      Content-Type: image/x-icon
      Content-Length: 318
      Last-Modified: Wed, 10 Jun 2009 08:37:25 GMT
      Connection: keep-alive
      Expires: Thu, 11 Jun 2009 18:36:47 GMT
      Cache-Control: max-age=10800
      Accept-Ranges: bytes

Request 47:
      Action: GET
      Url: http://blogs.yandex.ru/i/lj_userinfo.gif
      Host: blogs.yandex.ru
      Result code: 200
      Transaction time: 0.007 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 23
      Request size (out): 16 Bytes
      Response size (in): 473 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 258 Bytes
  Request Headers:
      GET /i/lj_userinfo.gif HTTP/1.1
      Accept: */*
      Referer: http://blogs.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: image/gif
      Accept-Ranges: bytes
      ETag: "-177553367"
      Last-Modified: Thu, 04 Jun 2009 12:24:12 GMT
      Content-Length: 258
      Date: Thu, 11 Jun 2009 15:36:47 GMT
      Server: lighttpd/1.4.18

Request 48:
      Action: GET
      Url: http://favicon.yandex.ru/favicon/www.diary.ru
      Host: favicon.yandex.ru
      Result code: 200
      Transaction time: 0.007 seconds
      Time to first byte: 0.006 seconds
      Document: 1
      Socket: 26
      Request size (out): 16 Bytes
      Response size (in): 601 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 321 Bytes
  Request Headers:
      GET /favicon/www.diary.ru HTTP/1.1
      Accept: */*
      Referer: http://blogs.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: favicon.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx
      Date: Thu, 11 Jun 2009 15:36:47 GMT
      Content-Type: image/png
      Content-Length: 321
      Last-Modified: Sun, 07 Jun 2009 01:54:54 GMT
      Connection: keep-alive
      Expires: Fri, 19 Jun 2009 15:36:47 GMT
      Cache-Control: max-age=691200
      Accept-Ranges: bytes

Request 49:
      Action: GET
      Url: http://favicon.yandex.ru/favicon/blogs.privet.ru
      Host: favicon.yandex.ru
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 25
      Request size (out): 16 Bytes
      Response size (in): 741 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 461 Bytes
  Request Headers:
      GET /favicon/blogs.privet.ru HTTP/1.1
      Accept: */*
      Referer: http://blogs.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: favicon.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx
      Date: Thu, 11 Jun 2009 15:36:47 GMT
      Content-Type: image/png
      Content-Length: 461
      Last-Modified: Tue, 09 Jun 2009 19:10:20 GMT
      Connection: keep-alive
      Expires: Fri, 19 Jun 2009 15:36:47 GMT
      Cache-Control: max-age=691200
      Accept-Ranges: bytes

Request 50:
      Action: GET
      Url: http://favicon.yandex.ru/favicon/www.24open.ru
      Host: favicon.yandex.ru
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 26
      Request size (out): 16 Bytes
      Response size (in): 534 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 254 Bytes
  Request Headers:
      GET /favicon/www.24open.ru HTTP/1.1
      Accept: */*
      Referer: http://blogs.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: favicon.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx
      Date: Thu, 11 Jun 2009 15:36:47 GMT
      Content-Type: image/png
      Content-Length: 254
      Last-Modified: Sat, 06 Jun 2009 23:27:23 GMT
      Connection: keep-alive
      Expires: Fri, 19 Jun 2009 15:36:47 GMT
      Cache-Control: max-age=691200
      Accept-Ranges: bytes

Request 51:
      Action: GET
      Url: http://favicon.yandex.ru/favicon/www.blog.ru
      Host: favicon.yandex.ru
      Result code: 200
      Transaction time: 0.009 seconds
      Time to first byte: 0.008 seconds
      Document: 1
      Socket: 25
      Request size (out): 16 Bytes
      Response size (in): 800 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 520 Bytes
  Request Headers:
      GET /favicon/www.blog.ru HTTP/1.1
      Accept: */*
      Referer: http://blogs.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: favicon.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx
      Date: Thu, 11 Jun 2009 15:36:47 GMT
      Content-Type: image/png
      Content-Length: 520
      Last-Modified: Thu, 04 Jun 2009 22:04:05 GMT
      Connection: keep-alive
      Expires: Fri, 19 Jun 2009 15:36:47 GMT
      Cache-Control: max-age=691200
      Accept-Ranges: bytes

Request 52:
      Action: GET
      Url: http://favicon.yandex.ru/favicon/lleo.aha.ru
      Host: favicon.yandex.ru
      Result code: 200
      Transaction time: 0.008 seconds
      Time to first byte: 0.007 seconds
      Document: 1
      Socket: 26
      Request size (out): 16 Bytes
      Response size (in): 1227 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 947 Bytes
  Request Headers:
      GET /favicon/lleo.aha.ru HTTP/1.1
      Accept: */*
      Referer: http://blogs.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: favicon.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx
      Date: Thu, 11 Jun 2009 15:36:47 GMT
      Content-Type: image/png
      Content-Length: 947
      Last-Modified: Wed, 10 Jun 2009 05:35:50 GMT
      Connection: keep-alive
      Expires: Fri, 19 Jun 2009 15:36:47 GMT
      Cache-Control: max-age=691200
      Accept-Ranges: bytes

Request 53:
      Action: GET
      Url: http://start.qip.ru/favicon.ico
      Host: start.qip.ru
      Result code: 200
      Transaction time: 0.012 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 34
      Request size (out): 16 Bytes
      Response size (in): 2920 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 2606 Bytes
  Request Headers:
      GET /favicon.ico HTTP/1.1
      Accept: */*
      Referer: http://blogs.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: start.qip.ru
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.7.47
      Date: Thu, 11 Jun 2009 15:36:47 GMT
      Content-Type: image/x-icon
      Content-Length: 2862
      Last-Modified: Tue, 14 Apr 2009 10:52:18 GMT
      Connection: keep-alive
      Keep-Alive: timeout=20
      Expires: Fri, 12 Jun 2009 15:36:47 GMT
      Cache-Control: max-age=86400
      Accept-Ranges: bytes

Request 54:
      Action: GET
      Url: http://favicon.yandex.ru/favicon/twitter.com
      Host: favicon.yandex.ru
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 25
      Request size (out): 16 Bytes
      Response size (in): 992 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 712 Bytes
  Request Headers:
      GET /favicon/twitter.com HTTP/1.1
      Accept: */*
      Referer: http://blogs.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: favicon.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx
      Date: Thu, 11 Jun 2009 15:36:47 GMT
      Content-Type: image/png
      Content-Length: 712
      Last-Modified: Tue, 09 Jun 2009 19:52:45 GMT
      Connection: keep-alive
      Expires: Fri, 19 Jun 2009 15:36:47 GMT
      Cache-Control: max-age=691200
      Accept-Ranges: bytes

Request 55:
      Action: GET
      Url: http://favicon.yandex.ru/favicon/wap.jamango.ru
      Host: favicon.yandex.ru
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 26
      Request size (out): 16 Bytes
      Response size (in): 732 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 452 Bytes
  Request Headers:
      GET /favicon/wap.jamango.ru HTTP/1.1
      Accept: */*
      Referer: http://blogs.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: favicon.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx
      Date: Thu, 11 Jun 2009 15:36:47 GMT
      Content-Type: image/png
      Content-Length: 452
      Last-Modified: Wed, 10 Jun 2009 04:31:25 GMT
      Connection: keep-alive
      Expires: Fri, 19 Jun 2009 15:36:47 GMT
      Cache-Control: max-age=691200
      Accept-Ranges: bytes

Request 56:
      Action: GET
      Url: http://blogs.yandex.ru/i/rubric-c.gif
      Host: blogs.yandex.ru
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 338 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 124 Bytes
  Request Headers:
      GET /i/rubric-c.gif HTTP/1.1
      Accept: */*
      Referer: http://blogs.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: image/gif
      Accept-Ranges: bytes
      ETag: "821018855"
      Last-Modified: Thu, 04 Jun 2009 12:24:12 GMT
      Content-Length: 124
      Date: Thu, 11 Jun 2009 15:36:47 GMT
      Server: lighttpd/1.4.18

Request 57:
      Action: GET
      Url: http://favicon.yandex.ru/favicon/juick.com
      Host: favicon.yandex.ru
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 25
      Request size (out): 16 Bytes
      Response size (in): 577 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 297 Bytes
  Request Headers:
      GET /favicon/juick.com HTTP/1.1
      Accept: */*
      Referer: http://blogs.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: favicon.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx
      Date: Thu, 11 Jun 2009 15:36:47 GMT
      Content-Type: image/png
      Content-Length: 297
      Last-Modified: Sun, 07 Jun 2009 05:18:59 GMT
      Connection: keep-alive
      Expires: Fri, 19 Jun 2009 15:36:47 GMT
      Cache-Control: max-age=691200
      Accept-Ranges: bytes

Request 58:
      Action: GET
      Url: http://favicon.yandex.ru/favicon/smster.ru
      Host: favicon.yandex.ru
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 26
      Request size (out): 16 Bytes
      Response size (in): 630 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 350 Bytes
  Request Headers:
      GET /favicon/smster.ru HTTP/1.1
      Accept: */*
      Referer: http://blogs.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: favicon.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx
      Date: Thu, 11 Jun 2009 15:36:47 GMT
      Content-Type: image/png
      Content-Length: 350
      Last-Modified: Sun, 07 Sep 2008 00:37:12 GMT
      Connection: keep-alive
      Expires: Fri, 19 Jun 2009 15:36:47 GMT
      Cache-Control: max-age=691200
      Accept-Ranges: bytes

Request 59:
      Action: GET
      Url: http://favicon.yandex.ru/favicon/www.blogbaster.org
      Host: favicon.yandex.ru
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 25
      Request size (out): 16 Bytes
      Response size (in): 492 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 212 Bytes
  Request Headers:
      GET /favicon/www.blogbaster.org HTTP/1.1
      Accept: */*
      Referer: http://blogs.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: favicon.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx
      Date: Thu, 11 Jun 2009 15:36:47 GMT
      Content-Type: image/png
      Content-Length: 212
      Last-Modified: Sat, 06 Jun 2009 21:37:45 GMT
      Connection: keep-alive
      Expires: Fri, 19 Jun 2009 15:36:47 GMT
      Cache-Control: max-age=691200
      Accept-Ranges: bytes

Request 60:
      Action: GET
      Url: http://blogs.yandex.ru/css/common/i/corners.png
      Host: blogs.yandex.ru
      Result code: 404
      Transaction time: 0.005 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 23
      Request size (out): 16 Bytes
      Response size (in): 1024 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 828 Bytes
  Request Headers:
      GET /css/common/i/corners.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 404 Not Found
      Transfer-Encoding: chunked
      Content-Type: text/html; charset=utf-8
      Expires: Thu, 11 Jun 2009 15:41:47 GMT
      Date: Thu, 11 Jun 2009 15:36:47 GMT
      Server: lighttpd/1.4.18

Request 61:
      Action: GET
      Url: http://blogs.yandex.ru/css/common/i/corners.png
      Host: blogs.yandex.ru
      Result code: 404
      Transaction time: 0.004 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 1024 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 828 Bytes
  Request Headers:
      GET /css/common/i/corners.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 404 Not Found
      Transfer-Encoding: chunked
      Content-Type: text/html; charset=utf-8
      Expires: Thu, 11 Jun 2009 15:41:47 GMT
      Date: Thu, 11 Jun 2009 15:36:47 GMT
      Server: lighttpd/1.4.18

Request 62:
      Action: GET
      Url: http://blogs.yandex.ru/css/common/i/corners.png
      Host: blogs.yandex.ru
      Result code: 404
      Transaction time: 0.010 seconds
      Time to first byte: 0.008 seconds
      Document: 1
      Socket: 35
      Request size (out): 16 Bytes
      Response size (in): 1024 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 828 Bytes
  Request Headers:
      GET /css/common/i/corners.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 404 Not Found
      Transfer-Encoding: chunked
      Content-Type: text/html; charset=utf-8
      Expires: Thu, 11 Jun 2009 15:41:47 GMT
      Date: Thu, 11 Jun 2009 15:36:47 GMT
      Server: lighttpd/1.4.18

Request 63:
      Action: GET
      Url: http://blogs.yandex.ru/css/common/i/corners.png
      Host: blogs.yandex.ru
      Result code: 404
      Transaction time: 0.006 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 36
      Request size (out): 16 Bytes
      Response size (in): 1024 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 828 Bytes
  Request Headers:
      GET /css/common/i/corners.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 404 Not Found
      Transfer-Encoding: chunked
      Content-Type: text/html; charset=utf-8
      Expires: Thu, 11 Jun 2009 15:41:47 GMT
      Date: Thu, 11 Jun 2009 15:36:47 GMT
      Server: lighttpd/1.4.18

Request 64:
      Action: GET
      Url: http://blogs.yandex.ru/css/common/i/corners.png
      Host: blogs.yandex.ru
      Result code: 404
      Transaction time: 0.007 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 37
      Request size (out): 16 Bytes
      Response size (in): 1024 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 828 Bytes
  Request Headers:
      GET /css/common/i/corners.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 404 Not Found
      Transfer-Encoding: chunked
      Content-Type: text/html; charset=utf-8
      Expires: Thu, 11 Jun 2009 15:41:47 GMT
      Date: Thu, 11 Jun 2009 15:36:47 GMT
      Server: lighttpd/1.4.18

Request 65:
      Action: GET
      Url: http://blogs.yandex.ru/css/common/i/corners.png
      Host: blogs.yandex.ru
      Result code: 404
      Transaction time: 0.006 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 38
      Request size (out): 16 Bytes
      Response size (in): 1024 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 828 Bytes
  Request Headers:
      GET /css/common/i/corners.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 404 Not Found
      Transfer-Encoding: chunked
      Content-Type: text/html; charset=utf-8
      Expires: Thu, 11 Jun 2009 15:41:47 GMT
      Date: Thu, 11 Jun 2009 15:36:47 GMT
      Server: lighttpd/1.4.18

Request 66:
      Action: GET
      Url: http://blogs.yandex.ru/i/fade.png
      Host: blogs.yandex.ru
      Result code: 200
      Transaction time: 0.003 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 39
      Request size (out): 16 Bytes
      Response size (in): 388 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 173 Bytes
  Request Headers:
      GET /i/fade.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "-725376296"
      Last-Modified: Thu, 04 Jun 2009 12:24:12 GMT
      Content-Length: 173
      Date: Thu, 11 Jun 2009 15:36:47 GMT
      Server: lighttpd/1.4.18

Request 67:
      Action: GET
      Url: http://blogs.yandex.ru/css/common/i/corners.png
      Host: blogs.yandex.ru
      Result code: 404
      Transaction time: 0.005 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 39
      Request size (out): 16 Bytes
      Response size (in): 1024 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 828 Bytes
  Request Headers:
      GET /css/common/i/corners.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 404 Not Found
      Transfer-Encoding: chunked
      Content-Type: text/html; charset=utf-8
      Expires: Thu, 11 Jun 2009 15:41:47 GMT
      Date: Thu, 11 Jun 2009 15:36:47 GMT
      Server: lighttpd/1.4.18

Request 68:
      Action: GET
      Url: http://blogs.yandex.ru/css/common/i/corners.png
      Host: blogs.yandex.ru
      Result code: 404
      Transaction time: 0.006 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 40
      Request size (out): 16 Bytes
      Response size (in): 1024 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 828 Bytes
  Request Headers:
      GET /css/common/i/corners.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 404 Not Found
      Transfer-Encoding: chunked
      Content-Type: text/html; charset=utf-8
      Expires: Thu, 11 Jun 2009 15:41:47 GMT
      Date: Thu, 11 Jun 2009 15:36:47 GMT
      Server: lighttpd/1.4.18

Request 69:
      Action: GET
      Url: http://blogs.yandex.ru/css/common/i/corners.png
      Host: blogs.yandex.ru
      Result code: 404
      Transaction time: 0.006 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 41
      Request size (out): 16 Bytes
      Response size (in): 1024 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 828 Bytes
  Request Headers:
      GET /css/common/i/corners.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 404 Not Found
      Transfer-Encoding: chunked
      Content-Type: text/html; charset=utf-8
      Expires: Thu, 11 Jun 2009 15:41:47 GMT
      Date: Thu, 11 Jun 2009 15:36:47 GMT
      Server: lighttpd/1.4.18

Request 70:
      Action: GET
      Url: http://blogs.yandex.ru/css/common/i/corners.png
      Host: blogs.yandex.ru
      Result code: 404
      Transaction time: 0.006 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 42
      Request size (out): 16 Bytes
      Response size (in): 1024 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 828 Bytes
  Request Headers:
      GET /css/common/i/corners.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 404 Not Found
      Transfer-Encoding: chunked
      Content-Type: text/html; charset=utf-8
      Expires: Thu, 11 Jun 2009 15:41:47 GMT
      Date: Thu, 11 Jun 2009 15:36:47 GMT
      Server: lighttpd/1.4.18

Request 71:
      Action: GET
      Url: http://blogs.yandex.ru/css/common/i/corners.png
      Host: blogs.yandex.ru
      Result code: 404
      Transaction time: 0.006 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 43
      Request size (out): 16 Bytes
      Response size (in): 1024 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 828 Bytes
  Request Headers:
      GET /css/common/i/corners.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 404 Not Found
      Transfer-Encoding: chunked
      Content-Type: text/html; charset=utf-8
      Expires: Thu, 11 Jun 2009 15:41:47 GMT
      Date: Thu, 11 Jun 2009 15:36:47 GMT
      Server: lighttpd/1.4.18

Request 72:
      Action: GET
      Url: http://blogs.yandex.ru/css/common/i/corners.png
      Host: blogs.yandex.ru
      Result code: 404
      Transaction time: 0.006 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 44
      Request size (out): 16 Bytes
      Response size (in): 1024 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 828 Bytes
  Request Headers:
      GET /css/common/i/corners.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 404 Not Found
      Transfer-Encoding: chunked
      Content-Type: text/html; charset=utf-8
      Expires: Thu, 11 Jun 2009 15:41:47 GMT
      Date: Thu, 11 Jun 2009 15:36:47 GMT
      Server: lighttpd/1.4.18

Request 73:
      Action: GET
      Url: http://blogs.yandex.ru/css/common/i/corners.png
      Host: blogs.yandex.ru
      Result code: 404
      Transaction time: 0.006 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 45
      Request size (out): 16 Bytes
      Response size (in): 1024 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 828 Bytes
  Request Headers:
      GET /css/common/i/corners.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 404 Not Found
      Transfer-Encoding: chunked
      Content-Type: text/html; charset=utf-8
      Expires: Thu, 11 Jun 2009 15:41:47 GMT
      Date: Thu, 11 Jun 2009 15:36:47 GMT
      Server: lighttpd/1.4.18

Request 74:
      Action: GET
      Url: http://blogs.yandex.ru/css/common/i/corners.png
      Host: blogs.yandex.ru
      Result code: 404
      Transaction time: 0.006 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 46
      Request size (out): 16 Bytes
      Response size (in): 1024 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 828 Bytes
  Request Headers:
      GET /css/common/i/corners.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 404 Not Found
      Transfer-Encoding: chunked
      Content-Type: text/html; charset=utf-8
      Expires: Thu, 11 Jun 2009 15:41:47 GMT
      Date: Thu, 11 Jun 2009 15:36:47 GMT
      Server: lighttpd/1.4.18

Request 75:
      Action: GET
      Url: http://blogs.yandex.ru/css/common/i/corners.png
      Host: blogs.yandex.ru
      Result code: 404
      Transaction time: 0.006 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 47
      Request size (out): 16 Bytes
      Response size (in): 1024 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 828 Bytes
  Request Headers:
      GET /css/common/i/corners.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 404 Not Found
      Transfer-Encoding: chunked
      Content-Type: text/html; charset=utf-8
      Expires: Thu, 11 Jun 2009 15:41:47 GMT
      Date: Thu, 11 Jun 2009 15:36:47 GMT
      Server: lighttpd/1.4.18

Request 76:
      Action: GET
      Url: http://blogs.yandex.ru/css/common/i/corners.png
      Host: blogs.yandex.ru
      Result code: 404
      Transaction time: 0.010 seconds
      Time to first byte: 0.008 seconds
      Document: 1
      Socket: 48
      Request size (out): 16 Bytes
      Response size (in): 1024 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 828 Bytes
  Request Headers:
      GET /css/common/i/corners.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 404 Not Found
      Transfer-Encoding: chunked
      Content-Type: text/html; charset=utf-8
      Expires: Thu, 11 Jun 2009 15:41:47 GMT
      Date: Thu, 11 Jun 2009 15:36:47 GMT
      Server: lighttpd/1.4.18

Request 77:
      Action: GET
      Url: http://blogs.yandex.ru/css/common/i/corners.png
      Host: blogs.yandex.ru
      Result code: 404
      Transaction time: 0.006 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 49
      Request size (out): 16 Bytes
      Response size (in): 1024 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 828 Bytes
  Request Headers:
      GET /css/common/i/corners.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 404 Not Found
      Transfer-Encoding: chunked
      Content-Type: text/html; charset=utf-8
      Expires: Thu, 11 Jun 2009 15:41:47 GMT
      Date: Thu, 11 Jun 2009 15:36:47 GMT
      Server: lighttpd/1.4.18

Request 78:
      Action: GET
      Url: http://blogs.yandex.ru/css/common/i/corners.png
      Host: blogs.yandex.ru
      Result code: 404
      Transaction time: 0.006 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 50
      Request size (out): 16 Bytes
      Response size (in): 1024 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 828 Bytes
  Request Headers:
      GET /css/common/i/corners.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 404 Not Found
      Transfer-Encoding: chunked
      Content-Type: text/html; charset=utf-8
      Expires: Thu, 11 Jun 2009 15:41:47 GMT
      Date: Thu, 11 Jun 2009 15:36:47 GMT
      Server: lighttpd/1.4.18

Request 79:
      Action: GET
      Url: http://blogs.yandex.ru/css/common/i/corners.png
      Host: blogs.yandex.ru
      Result code: 404
      Transaction time: 0.006 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 51
      Request size (out): 16 Bytes
      Response size (in): 1024 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 828 Bytes
  Request Headers:
      GET /css/common/i/corners.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 404 Not Found
      Transfer-Encoding: chunked
      Content-Type: text/html; charset=utf-8
      Expires: Thu, 11 Jun 2009 15:41:47 GMT
      Date: Thu, 11 Jun 2009 15:36:47 GMT
      Server: lighttpd/1.4.18

Request 80:
      Action: GET
      Url: http://blogs.yandex.ru/css/common/i/corners.png
      Host: blogs.yandex.ru
      Result code: 404
      Transaction time: 0.006 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 52
      Request size (out): 16 Bytes
      Response size (in): 1024 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 828 Bytes
  Request Headers:
      GET /css/common/i/corners.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 404 Not Found
      Transfer-Encoding: chunked
      Content-Type: text/html; charset=utf-8
      Expires: Thu, 11 Jun 2009 15:41:48 GMT
      Date: Thu, 11 Jun 2009 15:36:48 GMT
      Server: lighttpd/1.4.18

Request 81:
      Action: GET
      Url: http://blogs.yandex.ru/css/common/i/corners.png
      Host: blogs.yandex.ru
      Result code: 404
      Transaction time: 0.006 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 53
      Request size (out): 16 Bytes
      Response size (in): 1024 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 828 Bytes
  Request Headers:
      GET /css/common/i/corners.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 404 Not Found
      Transfer-Encoding: chunked
      Content-Type: text/html; charset=utf-8
      Expires: Thu, 11 Jun 2009 15:41:48 GMT
      Date: Thu, 11 Jun 2009 15:36:48 GMT
      Server: lighttpd/1.4.18

Request 82:
      Action: GET
      Url: http://blogs.yandex.ru/css/common/i/corners.png
      Host: blogs.yandex.ru
      Result code: 404
      Transaction time: 0.006 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 54
      Request size (out): 16 Bytes
      Response size (in): 1024 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 828 Bytes
  Request Headers:
      GET /css/common/i/corners.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 404 Not Found
      Transfer-Encoding: chunked
      Content-Type: text/html; charset=utf-8
      Expires: Thu, 11 Jun 2009 15:41:48 GMT
      Date: Thu, 11 Jun 2009 15:36:48 GMT
      Server: lighttpd/1.4.18

Request 83:
      Action: GET
      Url: http://blogs.yandex.ru/css/common/i/corners.png
      Host: blogs.yandex.ru
      Result code: 404
      Transaction time: 0.006 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 55
      Request size (out): 16 Bytes
      Response size (in): 1024 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 828 Bytes
  Request Headers:
      GET /css/common/i/corners.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 404 Not Found
      Transfer-Encoding: chunked
      Content-Type: text/html; charset=utf-8
      Expires: Thu, 11 Jun 2009 15:41:48 GMT
      Date: Thu, 11 Jun 2009 15:36:48 GMT
      Server: lighttpd/1.4.18

Request 84:
      Action: GET
      Url: http://blogs.yandex.ru/css/common/i/corners.png
      Host: blogs.yandex.ru
      Result code: 404
      Transaction time: 0.006 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 56
      Request size (out): 16 Bytes
      Response size (in): 1024 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 828 Bytes
  Request Headers:
      GET /css/common/i/corners.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 404 Not Found
      Transfer-Encoding: chunked
      Content-Type: text/html; charset=utf-8
      Expires: Thu, 11 Jun 2009 15:41:48 GMT
      Date: Thu, 11 Jun 2009 15:36:48 GMT
      Server: lighttpd/1.4.18

Request 85:
      Action: GET
      Url: http://start.qip.ru/favicon.ico
      Host: start.qip.ru
      Result code: 200
      Transaction time: 0.009 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 57
      Request size (out): 16 Bytes
      Response size (in): 3176 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 2862 Bytes
  Request Headers:
      GET /favicon.ico HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: start.qip.ru
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.7.47
      Date: Thu, 11 Jun 2009 15:36:48 GMT
      Content-Type: image/x-icon
      Content-Length: 2862
      Last-Modified: Tue, 14 Apr 2009 10:52:18 GMT
      Connection: keep-alive
      Keep-Alive: timeout=20
      Expires: Fri, 12 Jun 2009 15:36:48 GMT
      Cache-Control: max-age=86400
      Accept-Ranges: bytes

Request 86:
      Action: GET
      Url: http://blogs.yandex.ru/js/IndexSwitcher.js?build=7250
      Host: blogs.yandex.ru
      Result code: 200
      Transaction time: 0.003 seconds
      Time to first byte: 0.001 seconds
      Document: 0
      Socket: 58
      Request size (out): 16 Bytes
      Response size (in): 687 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 419 Bytes
  Request Headers:
      GET /js/IndexSwitcher.js?build=7250 HTTP/1.1
      Accept: */*
      Referer: http://blogs.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: blogs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1922287901244734607
  Response Headers:
      HTTP/1.1 200 OK
      Vary: Accept-Encoding
      Content-Encoding: gzip
      Last-Modified: Thu, 04 Jun 2009 12:24:12 GMT
      ETag: "-180728633"
      Content-Type: text/javascript
      Accept-Ranges: bytes
      Content-Length: 419
      Date: Thu, 11 Jun 2009 15:36:48 GMT
      Server: lighttpd/1.4.18

