Optimization Report : 06/05/09 at 19:48:01

Results for 'http://google.ru/search?q=%F6%E5%ED%E0%20Harman/Kardon%20Cine%20Six&hl=ru':

Page load time: 0.590 seconds
Time to first byte: 0.227 seconds
Time to Base Page Downloaded: 0.590 seconds
Time to Start Render: 0.577 seconds
Time to Document Complete: 0.590 seconds
Time to Fully Loaded: 0.787 seconds
Bytes sent out: 3.471 KB
Bytes received: 2.330 KB
DNS Lookups: 4
Connections: 4
Requests: 5
   OK Requests:  2
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
  No appropriate resources present

Use one CDN for all static assets:
  No appropriate resources present

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    1.0 KB total in compressible text, target size = 1.0 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    0.0 KB total in images, target size = 0.0 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
   WARNING (2 cookies, 232 bytes) - http://clients1.google.ru/generate_204
      cookie:PREF=ID=dd3362a9a2bcd505:U=e4cd4ae4e5e81ad8:NW=1:TM=1244216876:LM=1244216883:S=61UGpEkznjkh_CIZ
      cookie: NID=23=LmsF6otcojGZ6MAw7Q304RGW5XFwrP5FuO8Hqc8uskFf_ZPs150SZok-ZGH9_LzbJEkh85q3VCdCX8TF1mFF70rGRMxlWgeeWaU1LFLunTCs01njNWyfrX0DNthM8WHm
   WARNING (2 cookies, 213 bytes) - http://google.ru/search?q=%F6%E5%ED%E0%20Harman/Kardon%20Cine%20Six&hl=ru
      cookie:PREF=ID=dd3362a9a2bcd505:NW=1:TM=1244216876:LM=1244216876:S=5u9gufE3IiiM-5oE
      cookie: NID=23=LmsF6otcojGZ6MAw7Q304RGW5XFwrP5FuO8Hqc8uskFf_ZPs150SZok-ZGH9_LzbJEkh85q3VCdCX8TF1mFF70rGRMxlWgeeWaU1LFLunTCs01njNWyfrX0DNthM8WHm
   WARNING (2 cookies, 232 bytes) - http://id.google.ru/verify/EAAAANvOGabmquKVbQwU73jFBWs.gif
      cookie:PREF=ID=dd3362a9a2bcd505:U=e4cd4ae4e5e81ad8:NW=1:TM=1244216876:LM=1244216883:S=61UGpEkznjkh_CIZ
      cookie: NID=23=LmsF6otcojGZ6MAw7Q304RGW5XFwrP5FuO8Hqc8uskFf_ZPs150SZok-ZGH9_LzbJEkh85q3VCdCX8TF1mFF70rGRMxlWgeeWaU1LFLunTCs01njNWyfrX0DNthM8WHm
   WARNING (2 cookies, 232 bytes) - http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=Mz4pSrrrOIKQ_Qa_zpjoCg&e=17259,17311,19604,20572,20721&rt=prt.109,ol.125,xjs.141
      cookie:PREF=ID=dd3362a9a2bcd505:U=e4cd4ae4e5e81ad8:NW=1:TM=1244216876:LM=1244216883:S=61UGpEkznjkh_CIZ
      cookie: NID=23=LmsF6otcojGZ6MAw7Q304RGW5XFwrP5FuO8Hqc8uskFf_ZPs150SZok-ZGH9_LzbJEkh85q3VCdCX8TF1mFF70rGRMxlWgeeWaU1LFLunTCs01njNWyfrX0DNthM8WHm
   WARNING (2 cookies, 213 bytes) - http://www.google.ru/search?q=%F6%E5%ED%E0%20Harman/Kardon%20Cine%20Six&hl=ru
      cookie:PREF=ID=dd3362a9a2bcd505:NW=1:TM=1244216876:LM=1244216876:S=5u9gufE3IiiM-5oE
      cookie: NID=23=LmsF6otcojGZ6MAw7Q304RGW5XFwrP5FuO8Hqc8uskFf_ZPs150SZok-ZGH9_LzbJEkh85q3VCdCX8TF1mFF70rGRMxlWgeeWaU1LFLunTCs01njNWyfrX0DNthM8WHm
  Cookie score : 50
    1.1 KB total in outbound cookies, target size = 1.1 KB - potential savings = 0.0 KB

Minify JS:
  No appropriate resources present

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
