Results for 'http://google.ru/search?q=%F6%E5%ED%E0%20Harman/Kardon%20Cine%20Six&hl=ru':

Page load time: 0.590 seconds
Time to first byte: 0.227 seconds
Time to Base Page Downloaded: 0.590 seconds
Time to Start Render: 0.577 seconds
Time to Document Complete: 0.590 seconds
Time to Fully Loaded: 0.787 seconds
Bytes sent out: 3.471 KB
Bytes received: 2.330 KB
DNS Lookups: 4
Connections: 4
Requests: 5
   OK Requests:  2
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Request details:

Request 1:
      Action: GET
      Url: http://google.ru/search?q=%F6%E5%ED%E0%20Harman/Kardon%20Cine%20Six&hl=ru
      Host: google.ru
      Result code: 301
      Transaction time: 0.228 seconds
      Time to first byte: 0.080 seconds
      Document: 1
      Socket: 4
      Request size (out): 803 Bytes
      Response size (in): 592 Bytes

Request 2:
      Action: GET
      Url: http://www.google.ru/search?q=%F6%E5%ED%E0%20Harman/Kardon%20Cine%20Six&hl=ru
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.363 seconds
      Time to first byte: 0.074 seconds
      Document: 1
      Socket: 7
      Request size (out): 807 Bytes
      Response size (in): 1024 Bytes

Request 3:
      Action: GET
      Url: http://id.google.ru/verify/EAAAANvOGabmquKVbQwU73jFBWs.gif
      Host: id.google.ru
      Result code: 200
      Transaction time: 0.186 seconds
      Time to first byte: 0.067 seconds
      Document: 1
      Socket: 13
      Request size (out): 627 Bytes
      Response size (in): 430 Bytes

Request 4:
      Action: GET
      Url: http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=Mz4pSrrrOIKQ_Qa_zpjoCg&e=17259,17311,19604,20572,20721&rt=prt.109,ol.125,xjs.141
      Host: www.google.ru
      Result code: 204
      Transaction time: 0.060 seconds
      Time to first byte: 0.060 seconds
      Document: 0
      Socket: 7
      Request size (out): 710 Bytes
      Response size (in): 215 Bytes

Request 5:
      Action: GET
      Url: http://clients1.google.ru/generate_204
      Host: clients1.google.ru
      Result code: 204
      Transaction time: 0.113 seconds
      Time to first byte: 0.053 seconds
      Document: 0
      Socket: 14
      Request size (out): 607 Bytes
      Response size (in): 125 Bytes

