Optimization Report : 06/05/09 at 19:47:54

Results for 'http://google.ru/search?q=%F6%E5%ED%E0%20Harman/Kardon%20Cine%20Six&hl=ru':

Page load time: 1.153 seconds
Time to first byte: 0.553 seconds
Time to Base Page Downloaded: 0.987 seconds
Time to Start Render: 1.052 seconds
Time to Document Complete: 1.153 seconds
Time to Fully Loaded: 1.355 seconds
Bytes sent out: 3.612 KB
Bytes received: 15.059 KB
DNS Lookups: 3
Connections: 4
Requests: 6
   OK Requests:  3
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
  Cache score : 100

Use one CDN for all static assets:

  1 CDN's used:
    www.google.ru

  CDN score (static objects) : 100
  CDN score (one CDN) : 100

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    7.0 KB total in compressible text, target size = 7.0 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    7.0 KB total in images, target size = 7.0 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
    FAILED (Static object with 2 cookies - 213 bytes) - http://www.google.ru/images/nav_logo4.png
      cookie:PREF=ID=dd3362a9a2bcd505:NW=1:TM=1244216876:LM=1244216876:S=5u9gufE3IiiM-5oE
      cookie: NID=23=LmsF6otcojGZ6MAw7Q304RGW5XFwrP5FuO8Hqc8uskFf_ZPs150SZok-ZGH9_LzbJEkh85q3VCdCX8TF1mFF70rGRMxlWgeeWaU1LFLunTCs01njNWyfrX0DNthM8WHm
    FAILED (Static object with 2 cookies - 213 bytes) - http://www.google.ru/extern_js/f/CgJydRICcnUrMAo4G0ABLCswDjgFLCswFjgKLCswFzgBLCswGDgELCswJTjJiAEsKzAmOAQsKzAnOAAs/03GMdWh3OJw.js
      cookie:PREF=ID=dd3362a9a2bcd505:NW=1:TM=1244216876:LM=1244216876:S=5u9gufE3IiiM-5oE
      cookie: NID=23=LmsF6otcojGZ6MAw7Q304RGW5XFwrP5FuO8Hqc8uskFf_ZPs150SZok-ZGH9_LzbJEkh85q3VCdCX8TF1mFF70rGRMxlWgeeWaU1LFLunTCs01njNWyfrX0DNthM8WHm
   WARNING (2 cookies, 213 bytes) - http://clients1.google.ru/generate_204
      cookie:PREF=ID=dd3362a9a2bcd505:NW=1:TM=1244216876:LM=1244216876:S=5u9gufE3IiiM-5oE
      cookie: NID=23=LmsF6otcojGZ6MAw7Q304RGW5XFwrP5FuO8Hqc8uskFf_ZPs150SZok-ZGH9_LzbJEkh85q3VCdCX8TF1mFF70rGRMxlWgeeWaU1LFLunTCs01njNWyfrX0DNthM8WHm
   WARNING (2 cookies, 213 bytes) - http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=LD4pSsObLITs_Abqm8j0Cg&e=17259,20572,20721&rt=prt.78,ol.188,xjs.219
      cookie:PREF=ID=dd3362a9a2bcd505:NW=1:TM=1244216876:LM=1244216876:S=5u9gufE3IiiM-5oE
      cookie: NID=23=LmsF6otcojGZ6MAw7Q304RGW5XFwrP5FuO8Hqc8uskFf_ZPs150SZok-ZGH9_LzbJEkh85q3VCdCX8TF1mFF70rGRMxlWgeeWaU1LFLunTCs01njNWyfrX0DNthM8WHm
  Cookie score : 50
    0.8 KB total in outbound cookies, target size = 0.4 KB - potential savings = 0.4 KB

Minify JS:
  Minify score : 100
    6.0 KB total in minifiable text, target size = 6.0 KB - potential savings = 0.0 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
