Optimization Report : 06/03/09 at 16:17:28

Results for 'https://passport.yandex.ru/passport?mode=auth':

Error loading page: 99999 (0x0001869F)
Page load time: 3.139 seconds
Time to first byte: 0.066 seconds
Time to Base Page Downloaded: 0.141 seconds
Time to Start Render: 0.590 seconds
Time to Document Complete: 2.952 seconds
Time to Fully Loaded: 3.139 seconds
Bytes sent out: 11.059 KB
Bytes received: 28.512 KB
DNS Lookups: 7
Connections: 11
Requests: 15
   OK Requests:  6
   Redirects:    6
   Not Modified: 1
   Not Found:    2
   Other:        0
Base Page Response: 302
Base Page Redirects: 1


Enable browser caching of static assets:
    FAILED  (No max-age or expires) - http://neim-tub.yandex.ru/i?id=17236
    FAILED  (No max-age or expires) - http://pass.yandex.ru/services?callback=jsonp1244031445062&_=1244031445468&locale=ru&login=yes
  Cache score : 0

Use one CDN for all static assets:
    FAILED - http://neim-tub.yandex.ru/i?id=17236
    FAILED - http://pass.yandex.ru/services?callback=jsonp1244031445062&_=1244031445468&locale=ru&login=yes
  CDN score (static objects) : 0
  CDN score (one CDN) : -1

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    1.7 KB total in compressible text, target size = 1.7 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    21.7 KB total in images, target size = 21.7 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
    FAILED - http://neim-tub.yandex.ru/i?id=17236
    FAILED - http://pass.yandex.ru/services?callback=jsonp1244031445062&_=1244031445468&locale=ru&login=yes
  Keep-Alive score : 50

Proper cookie usage:
    FAILED (Static object with 7 cookies - 360 bytes) - http://neim-tub.yandex.ru/i?id=17236
      cookie:yandexuid=639387091244031425
      cookie: L=AlFAeHxZfE8EUnpifQhWQFJ/SgVFQGdDQSMsARJeQUdHKHxcS0EocRgjdVEzHiwzAxhERF8vXxY8IjIfIxo0LQ==.1244031442.5198.217207.d28674de2d4de8bee7ca0625d80fc48e
      cookie: yabs-frequency=/2/W7LW0E44GG00/
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244031442.0.0.55867781.2:152905355:0.58370.5082.ed312531f0fd97a1a2e37ee0988e3a10
      cookie: yandex_nickname=
    FAILED (Static object with 7 cookies - 360 bytes) - http://pass.yandex.ru/services?callback=jsonp1244031445062&_=1244031445468&locale=ru&login=yes
      cookie:yandexuid=639387091244031425
      cookie: L=AlFAeHxZfE8EUnpifQhWQFJ/SgVFQGdDQSMsARJeQUdHKHxcS0EocRgjdVEzHiwzAxhERF8vXxY8IjIfIxo0LQ==.1244031442.5198.217207.d28674de2d4de8bee7ca0625d80fc48e
      cookie: yabs-frequency=/2/W7LW0E44GG00/
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244031442.0.0.55867781.2:152905355:0.58370.5082.ed312531f0fd97a1a2e37ee0988e3a10
      cookie: yandex_nickname=
   WARNING (1 cookies, 24 bytes) - http://engine.awaps.net/0/5414/200300.gif?0-0-0-0-la:74935p:39924&rnd=1185243126
      cookie:UserId=7-1244031428-1319
   WARNING (7 cookies, 360 bytes) - http://neim-tub.yandex.ru/i?id=52809
      cookie:yandexuid=639387091244031425
      cookie: L=AlFAeHxZfE8EUnpifQhWQFJ/SgVFQGdDQSMsARJeQUdHKHxcS0EocRgjdVEzHiwzAxhERF8vXxY8IjIfIxo0LQ==.1244031442.5198.217207.d28674de2d4de8bee7ca0625d80fc48e
      cookie: yabs-frequency=/2/W7LW0E44GG00/
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244031442.0.0.55867781.2:152905355:0.58370.5082.ed312531f0fd97a1a2e37ee0988e3a10
      cookie: yandex_nickname=
   WARNING (7 cookies, 360 bytes) - http://neim-tub.yandex.ru/i?id=51850
      cookie:yandexuid=639387091244031425
      cookie: L=AlFAeHxZfE8EUnpifQhWQFJ/SgVFQGdDQSMsARJeQUdHKHxcS0EocRgjdVEzHiwzAxhERF8vXxY8IjIfIxo0LQ==.1244031442.5198.217207.d28674de2d4de8bee7ca0625d80fc48e
      cookie: yabs-frequency=/2/W7LW0E44GG00/
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244031442.0.0.55867781.2:152905355:0.58370.5082.ed312531f0fd97a1a2e37ee0988e3a10
      cookie: yandex_nickname=
   WARNING (7 cookies, 360 bytes) - http://pampers2.yandex.ru:2008/?from=mail&r=id33581980&ncrnd=9389
      cookie:yandexuid=639387091244031425
      cookie: L=AlFAeHxZfE8EUnpifQhWQFJ/SgVFQGdDQSMsARJeQUdHKHxcS0EocRgjdVEzHiwzAxhERF8vXxY8IjIfIxo0LQ==.1244031442.5198.217207.d28674de2d4de8bee7ca0625d80fc48e
      cookie: yabs-frequency=/2/W7LW0E448G00/
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244031442.0.0.55867781.2:152905355:0.58370.5082.ed312531f0fd97a1a2e37ee0988e3a10
      cookie: yandex_nickname=
   WARNING (7 cookies, 360 bytes) - http://pampers2.yandex.ru:2008/neo/messages_thread?d=id33854600
      cookie:yandexuid=639387091244031425
      cookie: L=AlFAeHxZfE8EUnpifQhWQFJ/SgVFQGdDQSMsARJeQUdHKHxcS0EocRgjdVEzHiwzAxhERF8vXxY8IjIfIxo0LQ==.1244031442.5198.217207.d28674de2d4de8bee7ca0625d80fc48e
      cookie: yabs-frequency=/2/W7LW0E448G00/
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244031442.0.0.55867781.2:152905355:0.58370.5082.ed312531f0fd97a1a2e37ee0988e3a10
      cookie: yandex_nickname=
   WARNING (7 cookies, 360 bytes) - http://pampers2.yandex.ru:2008/neo/informers/news
      cookie:yandexuid=639387091244031425
      cookie: L=AlFAeHxZfE8EUnpifQhWQFJ/SgVFQGdDQSMsARJeQUdHKHxcS0EocRgjdVEzHiwzAxhERF8vXxY8IjIfIxo0LQ==.1244031442.5198.217207.d28674de2d4de8bee7ca0625d80fc48e
      cookie: yabs-frequency=/2/W7LW0E44GG00/
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244031442.0.0.55867781.2:152905355:0.58370.5082.ed312531f0fd97a1a2e37ee0988e3a10
      cookie: yandex_nickname=
   WARNING (7 cookies, 360 bytes) - http://pass.yandex.ru/login?retpath=http%3a%2f%2fpampers2%2eyandex%2eru%3a2008%2f%3ffrom%3dmail%26r%3did33581980&ncrnd=87129
      cookie:yandexuid=639387091244031425
      cookie: L=AlFAeHxZfE8EUnpifQhWQFJ/SgVFQGdDQSMsARJeQUdHKHxcS0EocRgjdVEzHiwzAxhERF8vXxY8IjIfIxo0LQ==.1244031442.5198.217207.d28674de2d4de8bee7ca0625d80fc48e
      cookie: yabs-frequency=/2/W7LW0E448G00/
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244031442.0.0.55867781.2:152905355:0.58370.4165.786bdce19f2a44d6bcbae1ce89cbaa8c
      cookie: yandex_nickname=
   WARNING (7 cookies, 360 bytes) - http://passport-ckicheck.yandex.ru/passport?mode=ckicheck&idkey=10a1244032642FE2uGRDpp&ncrnd=766287
      cookie:yandexuid=639387091244031425
      cookie: L=AlFAeHxZfE8EUnpifQhWQFJ/SgVFQGdDQSMsARJeQUdHKHxcS0EocRgjdVEzHiwzAxhERF8vXxY8IjIfIxo0LQ==.1244031442.5198.217207.d28674de2d4de8bee7ca0625d80fc48e
      cookie: yabs-frequency=/2/W7LW0E448G00/
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244031442.0.0.55867781.2:152905355:0.58370.4165.786bdce19f2a44d6bcbae1ce89cbaa8c
      cookie: yandex_nickname=
   WARNING (3 cookies, 209 bytes) - https://passport.yandex.ru/passport?mode=auth
      cookie:yandexuid=639387091244031425
      cookie: L=BFFeeHFdeEYCVH5veQlRR1RwSAdCRGRFRj04BgYGR1JGOX4JSAQ4NQ97NxRiCS9wCh4aRQ8xABpyMy8BJRM1Iw==.1244031429.5198.296159.6a777b54302061d8d83a4ea59838c6dd
      cookie: yabs-frequency=/2/W7LW0E448G00/
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_mail/0
      cookie:guid=1E0006004A2669C1X1244031425
   WARNING (7 cookies, 360 bytes) - http://yabs.yandex.ru/count/HgLVzjzQ_ui40X00ZhATPg84N0kL0Pi1RqWZYA1O1mQIhJwV1ugd0CO4aA1g0PIHlAYNKWMJXGsBhmor7K6CZVMWZVLu1m00?rnd=1185243126
      cookie:yandexuid=639387091244031425
      cookie: L=AlFAeHxZfE8EUnpifQhWQFJ/SgVFQGdDQSMsARJeQUdHKHxcS0EocRgjdVEzHiwzAxhERF8vXxY8IjIfIxo0LQ==.1244031442.5198.217207.d28674de2d4de8bee7ca0625d80fc48e
      cookie: yabs-frequency=/2/W7LW0E448G00/
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244031442.0.0.55867781.2:152905355:0.58370.5082.ed312531f0fd97a1a2e37ee0988e3a10
      cookie: yandex_nickname=
  Cookie score : 50
    3.8 KB total in outbound cookies, target size = 3.1 KB - potential savings = 0.7 KB

Minify JS:
  Minify score : 100
    0.4 KB total in minifiable text, target size = 0.4 KB - potential savings = 0.0 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
