Results for 'https://passport.yandex.ru/passport?mode=auth':

Error loading page: 99999 (0x0001869F)
Page load time: 3.992 seconds
Time to first byte: 0.057 seconds
Time to Base Page Downloaded: 0.136 seconds
Time to Start Render: 2.029 seconds
Time to Document Complete: 3.346 seconds
Time to Fully Loaded: 3.992 seconds
Bytes sent out: 18.121 KB
Bytes received: 210.027 KB
DNS Lookups: 8
Connections: 14
Requests: 41
   OK Requests:  32
   Redirects:    7
   Not Modified: 0
   Not Found:    2
   Other:        0
Base Page Response: 302
Base Page Redirects: 1


Request details:

Request 1:
      Action: POST
      Url: https://passport.yandex.ru/passport?mode=auth
      Host: passport.yandex.ru
      Result code: 302
      Transaction time: 0.061 seconds
      Time to first byte: 0.057 seconds
      Document: 1
      Socket: 19
      Request size (out): 885 Bytes
      Response size (in): 1024 Bytes

Request 2:
      Action: POST
      Url: http://passport-ckicheck.yandex.ru/passport?mode=ckicheck&idkey=1001244032629NDOWfPDb0&ncrnd=636549
      Host: passport-ckicheck.yandex.ru
      Result code: 302
      Transaction time: 0.075 seconds
      Time to first byte: 0.030 seconds
      Document: 1
      Socket: 1
      Request size (out): 1037 Bytes
      Response size (in): 1024 Bytes

Request 3:
      Action: GET
      Url: http://pass.yandex.ru/login?retpath=http%3a%2f%2fpampers2%2eyandex%2eru%3a2008%2f%3ffrom%3dmail%26r%3did33671323&ncrnd=981593
      Host: pass.yandex.ru
      Result code: 302
      Transaction time: 0.030 seconds
      Time to first byte: 0.019 seconds
      Document: 2
      Socket: 6
      Request size (out): 970 Bytes
      Response size (in): 430 Bytes

Request 4:
      Action: GET
      Url: http://pampers2.yandex.ru:2008/?from=mail&r=id33671323&ncrnd=9197
      Host: pampers2.yandex.ru:2008
      Result code: 302
      Transaction time: 0.085 seconds
      Time to first byte: 0.078 seconds
      Document: 2
      Socket: 4
      Request size (out): 909 Bytes
      Response size (in): 490 Bytes

Request 5:
      Action: GET
      Url: http://pampers2.yandex.ru:2008/neo/messages_thread?d=id33960322
      Host: pampers2.yandex.ru:2008
      Result code: 200
      Transaction time: 0.194 seconds
      Time to first byte: 0.161 seconds
      Document: 2
      Socket: 4
      Request size (out): 907 Bytes
      Response size (in): 402 Bytes

Request 6:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/css/m-ie6.css
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.078 seconds
      Time to first byte: 0.024 seconds
      Document: 2
      Socket: 9
      Request size (out): 16 Bytes
      Response size (in): 1689 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1400 Bytes
  Request Headers:
      GET /neo/34698/css/m-ie6.css HTTP/1.1
      Accept: */*
      Referer: http://pampers2.yandex.ru:2008/neo/messages_thread?d=id33960322
      Accept-Language: ru
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Fri, 12 Apr 2019 12:17:09 GMT
      Cache-Control: max-age=311040000
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "929775254"
      Last-Modified: Thu, 28 May 2009 12:17:03 GMT
      Content-Length: 1400
      Date: Wed, 03 Jun 2009 12:17:09 GMT
      Server: lighttpd/1.4.19

Request 7:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/css/page-inbox.ie.css
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.048 seconds
      Time to first byte: 0.025 seconds
      Document: 2
      Socket: 8
      Request size (out): 373 Bytes
      Response size (in): 16435 Bytes

Request 8:
      Action: GET
      Url: http://lego.static.yandex.net/2.0/common/block/b-head-logo/b-head-logo.png
      Host: lego.static.yandex.net
      Result code: 200
      Transaction time: 0.048 seconds
      Time to first byte: 0.010 seconds
      Document: 2
      Socket: 11
      Request size (out): 387 Bytes
      Response size (in): 1689 Bytes

Request 9:
      Action: GET
      Url: http://upics.yandex.net/get/te-us/small
      Host: upics.yandex.net
      Result code: 302
      Transaction time: 0.099 seconds
      Time to first byte: 0.046 seconds
      Document: 2
      Socket: 15
      Request size (out): 352 Bytes
      Response size (in): 244 Bytes

Request 10:
      Action: GET
      Url: http://yabs.yandex.ru/count/AIWrWGdKvbm40X00ZhMSPg84N0kL0Pi1RqWZYA1O1mQIhJwV1ugd0CO4aA0V0jwHjbvdDGYJXGsBhmor7K6CZVMWZVLu1m00?rnd=690500993
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.168 seconds
      Time to first byte: 0.017 seconds
      Document: 2
      Socket: 14
      Request size (out): 788 Bytes
      Response size (in): 520 Bytes

Request 11:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/css/theme/orange/theme-page-inbox.ie.css
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.024 seconds
      Time to first byte: 0.008 seconds
      Document: 2
      Socket: 8
      Request size (out): 392 Bytes
      Response size (in): 5753 Bytes

Request 12:
      Action: GET
      Url: http://default.avatars.yandex.net/it/46-small
      Host: default.avatars.yandex.net
      Result code: 200
      Transaction time: 0.196 seconds
      Time to first byte: 0.042 seconds
      Document: 2
      Socket: 22
      Request size (out): 358 Bytes
      Response size (in): 3992 Bytes

Request 13:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/i/progress.gif
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.004 seconds
      Time to first byte: 0.003 seconds
      Document: 2
      Socket: 9
      Request size (out): 366 Bytes
      Response size (in): 828 Bytes

Request 14:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/i/ico-close.gif
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.005 seconds
      Document: 2
      Socket: 8
      Request size (out): 367 Bytes
      Response size (in): 340 Bytes

Request 15:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/js/etc/jquery/jquery.js
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.186 seconds
      Time to first byte: 0.003 seconds
      Document: 2
      Socket: 9
      Request size (out): 16 Bytes
      Response size (in): 1817 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1527 Bytes
  Request Headers:
      GET /neo/34698/js/etc/jquery/jquery.js HTTP/1.1
      Accept: */*
      Referer: http://pampers2.yandex.ru:2008/neo/messages_thread?d=id33960322
      Accept-Language: ru
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Fri, 12 Apr 2019 12:17:09 GMT
      Cache-Control: max-age=311040000
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "1198210770"
      Last-Modified: Thu, 28 May 2009 12:17:03 GMT
      Content-Length: 1527
      Date: Wed, 03 Jun 2009 12:17:09 GMT
      Server: lighttpd/1.4.19

Request 16:
      Action: GET
      Url: http://engine.awaps.net/0/5414/200300.gif?0-0-0-0-la:74935p:39924&rnd=690500993
      Host: engine.awaps.net
      Result code: 302
      Transaction time: 0.559 seconds
      Time to first byte: 0.096 seconds
      Document: 2
      Socket: 20
      Request size (out): 392 Bytes
      Response size (in): 640 Bytes

Request 17:
      Action: GET
      Url: http://lego.static.yandex.net/2.0/service/mail/block/b-head-logo/b-head-logo.png
      Host: lego.static.yandex.net
      Result code: 200
      Transaction time: 0.015 seconds
      Time to first byte: 0.013 seconds
      Document: 2
      Socket: 11
      Request size (out): 393 Bytes
      Response size (in): 1817 Bytes

Request 18:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/i/theme/orange/dialog.png
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.014 seconds
      Time to first byte: 0.012 seconds
      Document: 2
      Socket: 8
      Request size (out): 377 Bytes
      Response size (in): 1252 Bytes

Request 19:
      Action: GET
      Url: http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_mail/0
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 0.582 seconds
      Time to first byte: 0.540 seconds
      Document: 2
      Socket: 23
      Request size (out): 428 Bytes
      Response size (in): 438 Bytes

Request 20:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/i/theme/logo-bg.png
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.580 seconds
      Time to first byte: 0.579 seconds
      Document: 2
      Socket: 8
      Request size (out): 371 Bytes
      Response size (in): 839 Bytes

Request 21:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/i/theme/orange/folder-icons.gif
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.081 seconds
      Time to first byte: 0.005 seconds
      Document: 2
      Socket: 9
      Request size (out): 16 Bytes
      Response size (in): 404 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 115 Bytes
  Request Headers:
      GET /neo/34698/i/theme/orange/folder-icons.gif HTTP/1.1
      Accept: */*
      Referer: http://pampers2.yandex.ru:2008/neo/messages_thread?d=id33960322
      Accept-Language: ru
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Fri, 12 Apr 2019 12:17:10 GMT
      Cache-Control: max-age=311040000
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "1735047124"
      Last-Modified: Thu, 28 May 2009 12:17:03 GMT
      Content-Length: 115
      Date: Wed, 03 Jun 2009 12:17:10 GMT
      Server: lighttpd/1.4.19

Request 22:
      Action: GET
      Url: http://engine.awaps.net/0/5414/200300.gif?0-0-2133466210-1-a:74935p:39924&profileredir=1&rnd=690500993
      Host: engine.awaps.net
      Result code: 200
      Transaction time: 0.086 seconds
      Time to first byte: 0.078 seconds
      Document: 2
      Socket: 25
      Request size (out): 449 Bytes
      Response size (in): 20720 Bytes

Request 23:
      Action: GET
      Url: http://lego.static.yandex.net/2.0/common/block/b-head-tabs/_theme/b-head-tabs_grey.png
      Host: lego.static.yandex.net
      Result code: 200
      Transaction time: 0.084 seconds
      Time to first byte: 0.083 seconds
      Document: 2
      Socket: 11
      Request size (out): 304 Bytes
      Response size (in): 404 Bytes

Request 24:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/i/teasers/feedback/bg.gif
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.010 seconds
      Time to first byte: 0.004 seconds
      Document: 2
      Socket: 8
      Request size (out): 377 Bytes
      Response size (in): 3491 Bytes

Request 25:
      Action: GET
      Url: http://lego.static.yandex.net/2.0/service/mail/block/b-head-toolbar/b-head-toolbar.png
      Host: lego.static.yandex.net
      Result code: 200
      Transaction time: 0.018 seconds
      Time to first byte: 0.003 seconds
      Document: 2
      Socket: 11
      Request size (out): 304 Bytes
      Response size (in): 1024 Bytes

Request 26:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/i/theme/orange/fade.png
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.005 seconds
      Time to first byte: 0.005 seconds
      Document: 2
      Socket: 9
      Request size (out): 16 Bytes
      Response size (in): 16771 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 16481 Bytes
  Request Headers:
      GET /neo/34698/i/theme/orange/fade.png HTTP/1.1
      Accept: */*
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Fri, 12 Apr 2019 12:17:10 GMT
      Cache-Control: max-age=311040000
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "660211334"
      Last-Modified: Thu, 28 May 2009 12:17:03 GMT
      Content-Length: 16481
      Date: Wed, 03 Jun 2009 12:17:10 GMT
      Server: lighttpd/1.4.19

Request 27:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/i/b-round/b-round.001.png
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.004 seconds
      Time to first byte: 0.003 seconds
      Document: 2
      Socket: 9
      Request size (out): 282 Bytes
      Response size (in): 1024 Bytes

Request 28:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/i/theme/orange/folders-fade.png
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.004 seconds
      Time to first byte: 0.004 seconds
      Document: 2
      Socket: 9
      Request size (out): 288 Bytes
      Response size (in): 722 Bytes

Request 29:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/i/icons.png
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.075 seconds
      Time to first byte: 0.015 seconds
      Document: 2
      Socket: 27
      Request size (out): 268 Bytes
      Response size (in): 1024 Bytes

Request 30:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/i/languages.png
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.009 seconds
      Time to first byte: 0.008 seconds
      Document: 2
      Socket: 27
      Request size (out): 272 Bytes
      Response size (in): 1024 Bytes

Request 31:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/js/lego.js
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.241 seconds
      Time to first byte: 0.159 seconds
      Document: 2
      Socket: 27
      Request size (out): 362 Bytes
      Response size (in): 10413 Bytes

Request 32:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/js_texts/ru/Mail_js.js
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.293 seconds
      Time to first byte: 0.283 seconds
      Document: 2
      Socket: 27
      Request size (out): 374 Bytes
      Response size (in): 8682 Bytes

Request 33:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/js/Mail.js
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.086 seconds
      Time to first byte: 0.013 seconds
      Document: 2
      Socket: 27
      Request size (out): 362 Bytes
      Response size (in): 77332 Bytes

Request 34:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/js/pages/messages.js
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.068 seconds
      Time to first byte: 0.044 seconds
      Document: 2
      Socket: 27
      Request size (out): 372 Bytes
      Response size (in): 24633 Bytes

Request 35:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/js_texts/ru/messages_js.js
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.012 seconds
      Time to first byte: 0.009 seconds
      Document: 2
      Socket: 27
      Request size (out): 378 Bytes
      Response size (in): 1555 Bytes

Request 36:
      Action: GET
      Url: http://lego.static.yandex.net/2.0/common/block/b-dropdown/arrow/b-dropdown.arrow1.png
      Host: lego.static.yandex.net
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.003 seconds
      Document: 2
      Socket: 11
      Request size (out): 303 Bytes
      Response size (in): 1024 Bytes

Request 37:
      Action: GET
      Url: http://pass.yandex.ru/services?callback=jsonp1244031432093&_=1244031433078&locale=ru&login=yes
      Host: pass.yandex.ru
      Result code: 200
      Transaction time: 0.214 seconds
      Time to first byte: 0.210 seconds
      Document: 2
      Socket: 29
      Request size (out): 777 Bytes
      Response size (in): 409 Bytes

Request 38:
      Action: POST
      Url: http://pampers2.yandex.ru:2008/neo/informers/news
      Host: pampers2.yandex.ru:2008
      Result code: 200
      Transaction time: 0.387 seconds
      Time to first byte: 0.387 seconds
      Document: 2
      Socket: 4
      Request size (out): 811 Bytes
      Response size (in): 402 Bytes

Request 39:
      Action: GET
      Url: http://neim-tub.yandex.ru/i?id=17236
      Host: neim-tub.yandex.ru
      Result code: 200
      Transaction time: 0.059 seconds
      Time to first byte: 0.016 seconds
      Document: 0
      Socket: 34
      Request size (out): 719 Bytes
      Response size (in): 2147 Bytes

Request 40:
      Action: GET
      Url: http://neim-tub.yandex.ru/i?id=52809
      Host: neim-tub.yandex.ru
      Result code: 404
      Transaction time: 0.017 seconds
      Time to first byte: 0.013 seconds
      Document: 0
      Socket: 33
      Request size (out): 719 Bytes
      Response size (in): 100 Bytes

Request 41:
      Action: GET
      Url: http://neim-tub.yandex.ru/i?id=51850
      Host: neim-tub.yandex.ru
      Result code: 404
      Transaction time: 0.017 seconds
      Time to first byte: 0.012 seconds
      Document: 0
      Socket: 36
      Request size (out): 719 Bytes
      Response size (in): 100 Bytes

