Results for 'http://pampers2.yandex.ru:2006/':

Error loading page: 99999 (0x0001869F)
Page load time: 3.945 seconds
Time to first byte: 0.526 seconds
Time to Base Page Downloaded: 1.175 seconds
Time to Start Render: 3.175 seconds
Time to Document Complete: 3.945 seconds
Time to Fully Loaded: 3.975 seconds
Bytes sent out: 0.641 KB
Bytes received: 1235.001 KB
DNS Lookups: 6
Connections: 32
Requests: 41
   OK Requests:  33
   Redirects:    5
   Not Modified: 0
   Not Found:    2
   Other:        1 (204)
Base Page Response: 200
Base Page Redirects: 1


Request details:

Request 1:
      Action: GET
      Url: http://pampers2.yandex.ru:2006/
      Host: pampers2.yandex.ru:2006
      Result code: 302
      Transaction time: 0.528 seconds
      Time to first byte: 0.523 seconds
      Document: 1
      Socket: 2
      Request size (out): 16 Bytes
      Response size (in): 3237 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 2762 Bytes
  Request Headers:
      GET / HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pampers2.yandex.ru:2006
      Connection: Keep-Alive
      Cookie: yandexuid=1541602281245161358; yandex_mail=jstester; yandex_login=jstester; Session_id=1245161360.0.0.13458412.2:31287569:0.58684.5590.ae9db75921218fe657549b1bdafaf908; L=TEx0d2ZDQFdbf3ZWdGtBfFZBeWhKDwllI0AQLEpEFyUbZSsnES8tDBtqPEIuZkEdNlACIl0HQEMYAFNSOR5CFA==.1245161361.5276.24762.1f7fb8fbcc07274a59567f5d6ad58473; yandex_nickname=
  Response Headers:
      HTTP/1.1 302 Moved Temporary
      Cache-Control: max-age=0, must-revalidate, proxy-revalidate, no-cache, no-store, private
      Connection: Keep-Alive
      Content-Encoding: gzip
      Content-Type: text/html; charset=utf-8
      Date: Tue, 16 Jun 2009 14:09:23 GMT
      Expires: Tue, 16 Jun 2009 14:14:24 GMT
      Last-Modified: Tue, 16 Jun 2009 14:09:24 GMT
      Location: http://pampers2.yandex.ru:2006/neo/messages_thread?d=id34362248
      Pragma: no-cache
      Server: BAIDA/2.0.2
      Transfer-Encoding: Chunked

Request 2:
      Action: GET
      Url: http://pampers2.yandex.ru:2006/neo/messages_thread?d=id34362248
      Host: pampers2.yandex.ru:2006
      Result code: 200
      Transaction time: 0.647 seconds
      Time to first byte: 0.637 seconds
      Document: 1
      Socket: 2
      Request size (out): 16 Bytes
      Response size (in): 10930 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 10543 Bytes
  Request Headers:
      GET /neo/messages_thread?d=id34362248 HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pampers2.yandex.ru:2006
      Connection: Keep-Alive
      Cookie: yandexuid=1541602281245161358; yandex_mail=jstester; yandex_login=jstester; Session_id=1245161360.0.0.13458412.2:31287569:0.58684.5590.ae9db75921218fe657549b1bdafaf908; L=TEx0d2ZDQFdbf3ZWdGtBfFZBeWhKDwllI0AQLEpEFyUbZSsnES8tDBtqPEIuZkEdNlACIl0HQEMYAFNSOR5CFA==.1245161361.5276.24762.1f7fb8fbcc07274a59567f5d6ad58473; yandex_nickname=
  Response Headers:
      HTTP/1.1 200 OK
      Cache-Control: max-age=0, must-revalidate, proxy-revalidate, no-cache, no-store, private
      Connection: Keep-Alive
      Content-Encoding: gzip
      Content-Type: text/html; charset=UTF-8
      Date: Tue, 16 Jun 2009 14:09:24 GMT
      Expires: Tue, 16 Jun 2009 14:14:24 GMT
      Last-Modified: Tue, 16 Jun 2009 14:09:24 GMT
      Pragma: no-cache
      Server: BAIDA/2.0.2
      Transfer-Encoding: Chunked

Request 3:
      Action: GET
      Url: http://pampers2.yandex.ru:2006/neo/_static/css/_m-ie6.css
      Host: pampers2.yandex.ru:2006
      Result code: 200
      Transaction time: 1.401 seconds
      Time to first byte: 1.379 seconds
      Document: 1
      Socket: 2
      Request size (out): 16 Bytes
      Response size (in): 315246 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 315108 Bytes
  Request Headers:
      GET /neo/_static/css/_m-ie6.css HTTP/1.1
      Accept: */*
      Referer: http://pampers2.yandex.ru:2006/neo/messages_thread?d=id34362248
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pampers2.yandex.ru:2006
      Connection: Keep-Alive
      Cookie: yandexuid=1541602281245161358; yandex_mail=jstester; yandex_login=jstester; Session_id=1245161360.0.0.13458412.2:31287569:0.58684.5590.ae9db75921218fe657549b1bdafaf908; L=TEx0d2ZDQFdbf3ZWdGtBfFZBeWhKDwllI0AQLEpEFyUbZSsnES8tDBtqPEIuZkEdNlACIl0HQEMYAFNSOR5CFA==.1245161361.5276.24762.1f7fb8fbcc07274a59567f5d6ad58473; yandex_nickname=
  Response Headers:
      HTTP/1.0 200 OK
      Connection: close
      Content-Type: text/css;charset=utf-8
      Date: Tue, 16 Jun 2009 14:09:25 GMT
      Server: lighttpd/1.4.19

Request 4:
      Action: GET
      Url: http://pampers2.yandex.ru:2006/neo/_static/css/_page-inbox.ie.css
      Host: pampers2.yandex.ru:2006
      Result code: 200
      Transaction time: 0.326 seconds
      Time to first byte: 0.310 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 74487 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 74349 Bytes
  Request Headers:
      GET /neo/_static/css/_page-inbox.ie.css HTTP/1.1
      Accept: */*
      Referer: http://pampers2.yandex.ru:2006/neo/messages_thread?d=id34362248
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pampers2.yandex.ru:2006
      Connection: Keep-Alive
      Cookie: yandexuid=1541602281245161358; yandex_mail=jstester; yandex_login=jstester; Session_id=1245161360.0.0.13458412.2:31287569:0.58684.5590.ae9db75921218fe657549b1bdafaf908; L=TEx0d2ZDQFdbf3ZWdGtBfFZBeWhKDwllI0AQLEpEFyUbZSsnES8tDBtqPEIuZkEdNlACIl0HQEMYAFNSOR5CFA==.1245161361.5276.24762.1f7fb8fbcc07274a59567f5d6ad58473; yandex_nickname=
  Response Headers:
      HTTP/1.0 200 OK
      Connection: close
      Content-Type: text/css;charset=utf-8
      Date: Tue, 16 Jun 2009 14:09:25 GMT
      Server: lighttpd/1.4.19

Request 5:
      Action: GET
      Url: http://pampers2.yandex.ru:2006/neo/_static/css/theme/green/_theme-page-inbox.ie.css
      Host: pampers2.yandex.ru:2006
      Result code: 200
      Transaction time: 0.240 seconds
      Time to first byte: 0.233 seconds
      Document: 1
      Socket: 4
      Request size (out): 16 Bytes
      Response size (in): 18812 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 18674 Bytes
  Request Headers:
      GET /neo/_static/css/theme/green/_theme-page-inbox.ie.css HTTP/1.1
      Accept: */*
      Referer: http://pampers2.yandex.ru:2006/neo/messages_thread?d=id34362248
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pampers2.yandex.ru:2006
      Connection: Keep-Alive
      Cookie: yandexuid=1541602281245161358; yandex_mail=jstester; yandex_login=jstester; Session_id=1245161360.0.0.13458412.2:31287569:0.58684.5590.ae9db75921218fe657549b1bdafaf908; L=TEx0d2ZDQFdbf3ZWdGtBfFZBeWhKDwllI0AQLEpEFyUbZSsnES8tDBtqPEIuZkEdNlACIl0HQEMYAFNSOR5CFA==.1245161361.5276.24762.1f7fb8fbcc07274a59567f5d6ad58473; yandex_nickname=
  Response Headers:
      HTTP/1.0 200 OK
      Connection: close
      Content-Type: text/css;charset=utf-8
      Date: Tue, 16 Jun 2009 14:09:25 GMT
      Server: lighttpd/1.4.19

Request 6:
      Action: GET
      Url: http://pampers2.yandex.ru:2006/neo/_static/js/c/etc/jquery/jquery.js
      Host: pampers2.yandex.ru:2006
      Result code: 200
      Transaction time: 0.294 seconds
      Time to first byte: 0.269 seconds
      Document: 1
      Socket: 5
      Request size (out): 16 Bytes
      Response size (in): 266664 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 266519 Bytes
  Request Headers:
      GET /neo/_static/js/c/etc/jquery/jquery.js HTTP/1.1
      Accept: */*
      Referer: http://pampers2.yandex.ru:2006/neo/messages_thread?d=id34362248
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pampers2.yandex.ru:2006
      Connection: Keep-Alive
      Cookie: yandexuid=1541602281245161358; yandex_mail=jstester; yandex_login=jstester; Session_id=1245161360.0.0.13458412.2:31287569:0.58684.5590.ae9db75921218fe657549b1bdafaf908; L=TEx0d2ZDQFdbf3ZWdGtBfFZBeWhKDwllI0AQLEpEFyUbZSsnES8tDBtqPEIuZkEdNlACIl0HQEMYAFNSOR5CFA==.1245161361.5276.24762.1f7fb8fbcc07274a59567f5d6ad58473; yandex_nickname=
  Response Headers:
      HTTP/1.0 200 OK
      Connection: close
      Content-Type: text/javascript;charset=utf-8
      Date: Tue, 16 Jun 2009 14:09:25 GMT
      Server: lighttpd/1.4.19

Request 7:
      Action: GET
      Url: http://pampers2.yandex.ru:2006/neo/_static/js/c/lego.js
      Host: pampers2.yandex.ru:2006
      Result code: 200
      Transaction time: 0.076 seconds
      Time to first byte: 0.065 seconds
      Document: 1
      Socket: 6
      Request size (out): 16 Bytes
      Response size (in): 43124 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 42979 Bytes
  Request Headers:
      GET /neo/_static/js/c/lego.js HTTP/1.1
      Accept: */*
      Referer: http://pampers2.yandex.ru:2006/neo/messages_thread?d=id34362248
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pampers2.yandex.ru:2006
      Connection: Keep-Alive
      Cookie: yandexuid=1541602281245161358; yandex_mail=jstester; yandex_login=jstester; Session_id=1245161360.0.0.13458412.2:31287569:0.58684.5590.ae9db75921218fe657549b1bdafaf908; L=TEx0d2ZDQFdbf3ZWdGtBfFZBeWhKDwllI0AQLEpEFyUbZSsnES8tDBtqPEIuZkEdNlACIl0HQEMYAFNSOR5CFA==.1245161361.5276.24762.1f7fb8fbcc07274a59567f5d6ad58473; yandex_nickname=
  Response Headers:
      HTTP/1.0 200 OK
      Connection: close
      Content-Type: text/javascript;charset=utf-8
      Date: Tue, 16 Jun 2009 14:09:26 GMT
      Server: lighttpd/1.4.19

Request 8:
      Action: GET
      Url: http://pampers2.yandex.ru:2006/neo//js_texts/ru/Mail_js.js
      Host: pampers2.yandex.ru:2006
      Result code: 404
      Transaction time: 0.003 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 7
      Request size (out): 16 Bytes
      Response size (in): 232 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 33 Bytes
  Request Headers:
      GET /neo//js_texts/ru/Mail_js.js HTTP/1.1
      Accept: */*
      Referer: http://pampers2.yandex.ru:2006/neo/messages_thread?d=id34362248
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pampers2.yandex.ru:2006
      Connection: Keep-Alive
      Cookie: yandexuid=1541602281245161358; yandex_mail=jstester; yandex_login=jstester; Session_id=1245161360.0.0.13458412.2:31287569:0.58684.5590.ae9db75921218fe657549b1bdafaf908; L=TEx0d2ZDQFdbf3ZWdGtBfFZBeWhKDwllI0AQLEpEFyUbZSsnES8tDBtqPEIuZkEdNlACIl0HQEMYAFNSOR5CFA==.1245161361.5276.24762.1f7fb8fbcc07274a59567f5d6ad58473; yandex_nickname=
  Response Headers:
      HTTP/1.1 404 Not Found
      Connection: Keep-Alive
      Content-Length: 33
      Content-Type: text/html
      Date: Tue, 16 Jun 2009 14:09:26 GMT
      Last-Modified: Tue, 16 Jun 2009 14:09:26 GMT
      Server: BAIDA/2.0.2

Request 9:
      Action: GET
      Url: http://pampers2.yandex.ru:2006/neo/_static/js/c/Mail.js
      Host: pampers2.yandex.ru:2006
      Result code: 200
      Transaction time: 0.180 seconds
      Time to first byte: 0.157 seconds
      Document: 1
      Socket: 7
      Request size (out): 16 Bytes
      Response size (in): 296488 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 296343 Bytes
  Request Headers:
      GET /neo/_static/js/c/Mail.js HTTP/1.1
      Accept: */*
      Referer: http://pampers2.yandex.ru:2006/neo/messages_thread?d=id34362248
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pampers2.yandex.ru:2006
      Connection: Keep-Alive
      Cookie: yandexuid=1541602281245161358; yandex_mail=jstester; yandex_login=jstester; Session_id=1245161360.0.0.13458412.2:31287569:0.58684.5590.ae9db75921218fe657549b1bdafaf908; L=TEx0d2ZDQFdbf3ZWdGtBfFZBeWhKDwllI0AQLEpEFyUbZSsnES8tDBtqPEIuZkEdNlACIl0HQEMYAFNSOR5CFA==.1245161361.5276.24762.1f7fb8fbcc07274a59567f5d6ad58473; yandex_nickname=
  Response Headers:
      HTTP/1.0 200 OK
      Connection: close
      Content-Type: text/javascript;charset=utf-8
      Date: Tue, 16 Jun 2009 14:09:26 GMT
      Server: lighttpd/1.4.19

Request 10:
      Action: GET
      Url: http://pampers2.yandex.ru:2006/neo/_static/js/c/pages/messages.js
      Host: pampers2.yandex.ru:2006
      Result code: 200
      Transaction time: 0.076 seconds
      Time to first byte: 0.053 seconds
      Document: 1
      Socket: 8
      Request size (out): 16 Bytes
      Response size (in): 106520 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 106375 Bytes
  Request Headers:
      GET /neo/_static/js/c/pages/messages.js HTTP/1.1
      Accept: */*
      Referer: http://pampers2.yandex.ru:2006/neo/messages_thread?d=id34362248
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pampers2.yandex.ru:2006
      Connection: Keep-Alive
      Cookie: yandexuid=1541602281245161358; yandex_mail=jstester; yandex_login=jstester; Session_id=1245161360.0.0.13458412.2:31287569:0.58684.5590.ae9db75921218fe657549b1bdafaf908; L=TEx0d2ZDQFdbf3ZWdGtBfFZBeWhKDwllI0AQLEpEFyUbZSsnES8tDBtqPEIuZkEdNlACIl0HQEMYAFNSOR5CFA==.1245161361.5276.24762.1f7fb8fbcc07274a59567f5d6ad58473; yandex_nickname=
  Response Headers:
      HTTP/1.0 200 OK
      Connection: close
      Content-Type: text/javascript;charset=utf-8
      Date: Tue, 16 Jun 2009 14:09:26 GMT
      Server: lighttpd/1.4.19

Request 11:
      Action: GET
      Url: http://pampers2.yandex.ru:2006/neo//js_texts/ru/messages_js.js
      Host: pampers2.yandex.ru:2006
      Result code: 404
      Transaction time: 0.003 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 9
      Request size (out): 16 Bytes
      Response size (in): 232 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 33 Bytes
  Request Headers:
      GET /neo//js_texts/ru/messages_js.js HTTP/1.1
      Accept: */*
      Referer: http://pampers2.yandex.ru:2006/neo/messages_thread?d=id34362248
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pampers2.yandex.ru:2006
      Connection: Keep-Alive
      Cookie: yandexuid=1541602281245161358; yandex_mail=jstester; yandex_login=jstester; Session_id=1245161360.0.0.13458412.2:31287569:0.58684.5590.ae9db75921218fe657549b1bdafaf908; L=TEx0d2ZDQFdbf3ZWdGtBfFZBeWhKDwllI0AQLEpEFyUbZSsnES8tDBtqPEIuZkEdNlACIl0HQEMYAFNSOR5CFA==.1245161361.5276.24762.1f7fb8fbcc07274a59567f5d6ad58473; yandex_nickname=
  Response Headers:
      HTTP/1.1 404 Not Found
      Connection: Keep-Alive
      Content-Length: 33
      Content-Type: text/html
      Date: Tue, 16 Jun 2009 14:09:26 GMT
      Last-Modified: Tue, 16 Jun 2009 14:09:26 GMT
      Server: BAIDA/2.0.2

Request 12:
      Action: GET
      Url: http://lego.static.yandex.net/2.0/common/block/b-head-logo/b-head-logo.png
      Host: lego.static.yandex.net
      Result code: 200
      Transaction time: 0.012 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 10
      Request size (out): 16 Bytes
      Response size (in): 1689 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1400 Bytes
  Request Headers:
      GET /2.0/common/block/b-head-logo/b-head-logo.png HTTP/1.1
      Accept: */*
      Referer: http://pampers2.yandex.ru:2006/neo/messages_thread?d=id34362248
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: lego.static.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Thu, 25 Apr 2019 14:09:27 GMT
      Cache-Control: max-age=311040000
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "929775254"
      Last-Modified: Thu, 28 May 2009 12:17:03 GMT
      Content-Length: 1400
      Date: Tue, 16 Jun 2009 14:09:27 GMT
      Server: lighttpd/1.4.19

Request 13:
      Action: GET
      Url: http://upics.yandex.net/get/jstester/small
      Host: upics.yandex.net
      Result code: 302
      Transaction time: 0.012 seconds
      Time to first byte: 0.009 seconds
      Document: 1
      Socket: 12
      Request size (out): 16 Bytes
      Response size (in): 244 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /get/jstester/small HTTP/1.1
      Accept: */*
      Referer: http://pampers2.yandex.ru:2006/neo/messages_thread?d=id34362248
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: upics.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 302 Found
      Cache-Control: max-age=0, proxy-revalidate
      Expires: Tue, 16 Jun 2009 14:09:27 GMT
      Location: http://default.avatars.yandex.net/it/44-small
      Content-Length: 0
      Date: Tue, 16 Jun 2009 14:09:27 GMT
      Server: lighttpd/1.4.18

Request 14:
      Action: GET
      Url: http://lego.static.yandex.net/2.0/service/mail/block/b-head-logo/b-head-logo.png
      Host: lego.static.yandex.net
      Result code: 200
      Transaction time: 0.010 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 13
      Request size (out): 16 Bytes
      Response size (in): 1817 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1527 Bytes
  Request Headers:
      GET /2.0/service/mail/block/b-head-logo/b-head-logo.png HTTP/1.1
      Accept: */*
      Referer: http://pampers2.yandex.ru:2006/neo/messages_thread?d=id34362248
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: lego.static.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Thu, 25 Apr 2019 14:09:27 GMT
      Cache-Control: max-age=311040000
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "1198210770"
      Last-Modified: Thu, 28 May 2009 12:17:03 GMT
      Content-Length: 1527
      Date: Tue, 16 Jun 2009 14:09:27 GMT
      Server: lighttpd/1.4.19

Request 15:
      Action: GET
      Url: http://default.avatars.yandex.net/it/44-small
      Host: default.avatars.yandex.net
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 15
      Request size (out): 16 Bytes
      Response size (in): 4024 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 3808 Bytes
  Request Headers:
      GET /it/44-small HTTP/1.1
      Accept: */*
      Referer: http://pampers2.yandex.ru:2006/neo/messages_thread?d=id34362248
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: default.avatars.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "2781854487"
      Last-Modified: Thu, 20 Nov 2008 14:06:06 GMT
      Content-Length: 3808
      Date: Tue, 16 Jun 2009 14:09:27 GMT
      Server: lighttpd/1.4.19

Request 16:
      Action: GET
      Url: http://pampers2.yandex.ru:2006/neo/_static/i/theme/green/dialog.png
      Host: pampers2.yandex.ru:2006
      Result code: 200
      Transaction time: 0.022 seconds
      Time to first byte: 0.021 seconds
      Document: 1
      Socket: 9
      Request size (out): 16 Bytes
      Response size (in): 1153 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 918 Bytes
  Request Headers:
      GET /neo/_static/i/theme/green/dialog.png HTTP/1.1
      Accept: */*
      Referer: http://pampers2.yandex.ru:2006/neo/messages_thread?d=id34362248
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pampers2.yandex.ru:2006
      Connection: Keep-Alive
      Cookie: yandexuid=1541602281245161358; yandex_mail=jstester; yandex_login=jstester; Session_id=1245161360.0.0.13458412.2:31287569:0.58684.5590.ae9db75921218fe657549b1bdafaf908; L=TEx0d2ZDQFdbf3ZWdGtBfFZBeWhKDwllI0AQLEpEFyUbZSsnES8tDBtqPEIuZkEdNlACIl0HQEMYAFNSOR5CFA==.1245161361.5276.24762.1f7fb8fbcc07274a59567f5d6ad58473; yandex_nickname=
  Response Headers:
      HTTP/1.0 200 OK
      Connection: close
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "-1522975468"
      Last-Modified: Fri, 29 May 2009 08:45:05 GMT
      Content-Length: 918
      Date: Tue, 16 Jun 2009 14:09:27 GMT
      Server: lighttpd/1.4.19

Request 17:
      Action: GET
      Url: http://yabs.yandex.ru/resource/flashldr006.js
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.005 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 17
      Request size (out): 16 Bytes
      Response size (in): 2290 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 2062 Bytes
  Request Headers:
      GET /resource/flashldr006.js HTTP/1.1
      Accept: */*
      Referer: http://pampers2.yandex.ru:2006/neo/messages_thread?d=id34362248
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: yabs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1541602281245161358; yandex_mail=jstester; yandex_login=jstester; Session_id=1245161360.0.0.13458412.2:31287569:0.58684.5590.ae9db75921218fe657549b1bdafaf908; L=TEx0d2ZDQFdbf3ZWdGtBfFZBeWhKDwllI0AQLEpEFyUbZSsnES8tDBtqPEIuZkEdNlACIl0HQEMYAFNSOR5CFA==.1245161361.5276.24762.1f7fb8fbcc07274a59567f5d6ad58473; yandex_nickname=
  Response Headers:
      HTTP/1.1 200 OK
      Date: Tue, 16 Jun 2009 14:09:27 GMT
      Server: Phantom/0.0.0
      P3P: CP="NOI DEVa TAIa OUR BUS UNI STA"
      Last-Modified: Wed, 22 Oct 2008 09:09:26 GMT
      Content-Type: application/x-javascript
      Content-Length: 2062

Request 18:
      Action: GET
      Url: http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_mail/0
      Host: www.tns-counter.ru
      Result code: 302
      Transaction time: 0.031 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 20
      Request size (out): 16 Bytes
      Response size (in): 607 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 43 Bytes
  Request Headers:
      GET /V13a****yandex_ru/ru/CP1251/tmsec=yandex_mail/0 HTTP/1.1
      Accept: */*
      Referer: http://pampers2.yandex.ru:2006/neo/messages_thread?d=id34362248
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: www.tns-counter.ru
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 302 Moved Temporarily
      Server: tns-counter.0.5.2
      Date: Tue, 16 Jun 2009 14:09:27 GMT
      Content-Type: image/gif
      Content-Length: 43
      Location: http://www.tns-counter.ru/V13b****yandex_ru/ru/CP1251/tmsec=yandex_mail/0
      Connection: close
      Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
      P3P: policyref="/w3c/p3p.xml", CP="NOI DSP COR NID CUR OUR NOR"
      Expires: Thu, 01 Jan 1970 00:00:01 GMT
      Pragma: no-cache
      Set-Cookie: guid=FE7F02024A37A797X1245161367; expires=Thu, 31-Dec-37 23:55:55 GMT; domain=.tns-counter.ru; path=/

Request 19:
      Action: GET
      Url: http://pampers2.yandex.ru:2006/neo/_static/i/theme/logo-bg.png
      Host: pampers2.yandex.ru:2006
      Result code: 200
      Transaction time: 0.014 seconds
      Time to first byte: 0.012 seconds
      Document: 1
      Socket: 19
      Request size (out): 16 Bytes
      Response size (in): 786 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 553 Bytes
  Request Headers:
      GET /neo/_static/i/theme/logo-bg.png HTTP/1.1
      Accept: */*
      Referer: http://pampers2.yandex.ru:2006/neo/messages_thread?d=id34362248
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pampers2.yandex.ru:2006
      Connection: Keep-Alive
      Cookie: yandexuid=1541602281245161358; yandex_mail=jstester; yandex_login=jstester; Session_id=1245161360.0.0.13458412.2:31287569:0.58684.5590.ae9db75921218fe657549b1bdafaf908; L=TEx0d2ZDQFdbf3ZWdGtBfFZBeWhKDwllI0AQLEpEFyUbZSsnES8tDBtqPEIuZkEdNlACIl0HQEMYAFNSOR5CFA==.1245161361.5276.24762.1f7fb8fbcc07274a59567f5d6ad58473; yandex_nickname=
  Response Headers:
      HTTP/1.0 200 OK
      Connection: close
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "356073084"
      Last-Modified: Fri, 29 May 2009 08:45:06 GMT
      Content-Length: 553
      Date: Tue, 16 Jun 2009 14:09:27 GMT
      Server: lighttpd/1.4.19

Request 20:
      Action: GET
      Url: http://www.tns-counter.ru/V13b****yandex_ru/ru/CP1251/tmsec=yandex_mail/0
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.003 seconds
      Document: 1
      Socket: 21
      Request size (out): 16 Bytes
      Response size (in): 438 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 43 Bytes
  Request Headers:
      GET /V13b****yandex_ru/ru/CP1251/tmsec=yandex_mail/0 HTTP/1.1
      Accept: */*
      Referer: http://pampers2.yandex.ru:2006/neo/messages_thread?d=id34362248
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: www.tns-counter.ru
      Connection: Keep-Alive
      Cookie: guid=FE7F02024A37A797X1245161367
  Response Headers:
      HTTP/1.1 200 OK
      Server: tns-counter.0.5.2
      Date: Tue, 16 Jun 2009 14:09:27 GMT
      Content-Type: image/gif
      Content-Length: 43
      Last-Modified: Mon, 28 Sep 1970 06:00:00 GMT
      Connection: close
      Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
      P3P: policyref="/w3c/p3p.xml", CP="NOI DSP COR NID CUR OUR NOR"
      Expires: Thu, 01 Jan 1970 00:00:01 GMT
      Pragma: no-cache

Request 21:
      Action: GET
      Url: http://lego.static.yandex.net/2.0/service/mail/block/b-head-logo/b-head-logo.beta.png
      Host: lego.static.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 10
      Request size (out): 16 Bytes
      Response size (in): 1722 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1433 Bytes
  Request Headers:
      GET /2.0/service/mail/block/b-head-logo/b-head-logo.beta.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: lego.static.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Thu, 25 Apr 2019 14:09:27 GMT
      Cache-Control: max-age=311040000
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "124468880"
      Last-Modified: Thu, 28 May 2009 12:17:03 GMT
      Content-Length: 1433
      Date: Tue, 16 Jun 2009 14:09:27 GMT
      Server: lighttpd/1.4.19

Request 22:
      Action: GET
      Url: http://lego.static.yandex.net/2.0/common/block/b-dropdown/arrow/b-dropdown.arrow1.png
      Host: lego.static.yandex.net
      Result code: 200
      Transaction time: 0.003 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 13
      Request size (out): 16 Bytes
      Response size (in): 1758 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1468 Bytes
  Request Headers:
      GET /2.0/common/block/b-dropdown/arrow/b-dropdown.arrow1.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: lego.static.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Thu, 25 Apr 2019 14:09:27 GMT
      Cache-Control: max-age=311040000
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "3077259002"
      Last-Modified: Thu, 28 May 2009 12:17:00 GMT
      Content-Length: 1468
      Date: Tue, 16 Jun 2009 14:09:27 GMT
      Server: lighttpd/1.4.19

Request 23:
      Action: GET
      Url: http://lego.static.yandex.net/2.0/common/block/b-head-tabs/_theme/b-head-tabs_grey.png
      Host: lego.static.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 10
      Request size (out): 16 Bytes
      Response size (in): 404 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 115 Bytes
  Request Headers:
      GET /2.0/common/block/b-head-tabs/_theme/b-head-tabs_grey.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: lego.static.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Thu, 25 Apr 2019 14:09:27 GMT
      Cache-Control: max-age=311040000
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "1735047124"
      Last-Modified: Thu, 28 May 2009 12:17:03 GMT
      Content-Length: 115
      Date: Tue, 16 Jun 2009 14:09:27 GMT
      Server: lighttpd/1.4.19

Request 24:
      Action: GET
      Url: http://lego.static.yandex.net/2.0/service/mail/block/b-head-toolbar/b-head-toolbar.png
      Host: lego.static.yandex.net
      Result code: 200
      Transaction time: 0.005 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 13
      Request size (out): 16 Bytes
      Response size (in): 16771 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 16481 Bytes
  Request Headers:
      GET /2.0/service/mail/block/b-head-toolbar/b-head-toolbar.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: lego.static.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Thu, 25 Apr 2019 14:09:27 GMT
      Cache-Control: max-age=311040000
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "660211334"
      Last-Modified: Thu, 28 May 2009 12:17:03 GMT
      Content-Length: 16481
      Date: Tue, 16 Jun 2009 14:09:27 GMT
      Server: lighttpd/1.4.19

Request 25:
      Action: GET
      Url: http://pampers2.yandex.ru:2006/neo/_static/i/theme/green/fade.png
      Host: pampers2.yandex.ru:2006
      Result code: 200
      Transaction time: 0.010 seconds
      Time to first byte: 0.006 seconds
      Document: 1
      Socket: 22
      Request size (out): 16 Bytes
      Response size (in): 1522 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1287 Bytes
  Request Headers:
      GET /neo/_static/i/theme/green/fade.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pampers2.yandex.ru:2006
      Connection: Keep-Alive
      Cookie: yandexuid=1541602281245161358; yandex_mail=jstester; yandex_login=jstester; Session_id=1245161360.0.0.13458412.2:31287569:0.58684.5590.ae9db75921218fe657549b1bdafaf908; L=TEx0d2ZDQFdbf3ZWdGtBfFZBeWhKDwllI0AQLEpEFyUbZSsnES8tDBtqPEIuZkEdNlACIl0HQEMYAFNSOR5CFA==.1245161361.5276.24762.1f7fb8fbcc07274a59567f5d6ad58473; yandex_nickname=
  Response Headers:
      HTTP/1.0 200 OK
      Connection: close
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "1429780422"
      Last-Modified: Fri, 29 May 2009 08:45:05 GMT
      Content-Length: 1287
      Date: Tue, 16 Jun 2009 14:09:27 GMT
      Server: lighttpd/1.4.19

Request 26:
      Action: GET
      Url: http://yabs.yandex.ru/resource/eBycYQSNLG8n9QichAtOOQ.gif?rnd=778210
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 17
      Request size (out): 16 Bytes
      Response size (in): 19674 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 19460 Bytes
  Request Headers:
      GET /resource/eBycYQSNLG8n9QichAtOOQ.gif?rnd=778210 HTTP/1.1
      Accept: */*
      Referer: http://pampers2.yandex.ru:2006/neo/messages_thread?d=id34362248
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: yabs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1541602281245161358; yandex_mail=jstester; yandex_login=jstester; Session_id=1245161360.0.0.13458412.2:31287569:0.58684.5590.ae9db75921218fe657549b1bdafaf908; L=TEx0d2ZDQFdbf3ZWdGtBfFZBeWhKDwllI0AQLEpEFyUbZSsnES8tDBtqPEIuZkEdNlACIl0HQEMYAFNSOR5CFA==.1245161361.5276.24762.1f7fb8fbcc07274a59567f5d6ad58473; yandex_nickname=
  Response Headers:
      HTTP/1.1 200 OK
      Date: Tue, 16 Jun 2009 14:09:27 GMT
      Server: Phantom/0.0.0
      P3P: CP="NOI DEVa TAIa OUR BUS UNI STA"
      Last-Modified: Wed, 10 Jun 2009 11:12:06 GMT
      Content-Type: image/gif
      Content-Length: 19460

Request 27:
      Action: GET
      Url: http://yabs.yandex.ru/count/EEhOlJZ8C_u40X00ZhHvUgC4N0kL0Pi1RqWZYA2lEGQIgqNW1ugeY_W4aA0V0jwHl1z6VWMJXGsBfykx7a6CZVMWZVLu1m00
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.033 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 23
      Request size (out): 16 Bytes
      Response size (in): 545 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /count/EEhOlJZ8C_u40X00ZhHvUgC4N0kL0Pi1RqWZYA2lEGQIgqNW1ugeY_W4aA0V0jwHl1z6VWMJXGsBfykx7a6CZVMWZVLu1m00 HTTP/1.1
      Accept: */*
      Referer: http://pampers2.yandex.ru:2006/neo/messages_thread?d=id34362248
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: yabs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1541602281245161358; yandex_mail=jstester; yandex_login=jstester; Session_id=1245161360.0.0.13458412.2:31287569:0.58684.5590.ae9db75921218fe657549b1bdafaf908; L=TEx0d2ZDQFdbf3ZWdGtBfFZBeWhKDwllI0AQLEpEFyUbZSsnES8tDBtqPEIuZkEdNlACIl0HQEMYAFNSOR5CFA==.1245161361.5276.24762.1f7fb8fbcc07274a59567f5d6ad58473; yandex_nickname=
  Response Headers:
      HTTP/1.1 302 Found
      Date: Tue, 16 Jun 2009 14:09:27 GMT
      Server: Phantom/0.0.0
      P3P: CP="NOI DEVa TAIa OUR BUS UNI STA"
      Last-Modified: Tue, 16 Jun 2009 14:09:27 GMT
      Expires: Tue, 16 Jun 2009 14:09:27 GMT
      Cache-Control: private, no-cache, no-store, must-revalidate, max-age=0
      Pragma: no-cache
      Location: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&ad=170813&bt=21&pid=323628&bid=618692&bn=618692&rnd=300255757
      Set-Cookie: yabs-frequency=/2/y9fZ0Eu49m00/; domain=.yandex.ru; path=/; expires=Thu, 24-Sep-2009 14:09:27 GMT
      Content-Length: 0

Request 28:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&ad=170813&bt=21&pid=323628&bid=618692&bn=618692&rnd=300255757
      Host: ad.adriver.ru
      Result code: 302
      Transaction time: 0.079 seconds
      Time to first byte: 0.013 seconds
      Document: 1
      Socket: 28
      Request size (out): 16 Bytes
      Response size (in): 516 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 516 Bytes
  Request Headers:
      GET /cgi-bin/rle.cgi?sid=1&ad=170813&bt=21&pid=323628&bid=618692&bn=618692&rnd=300255757 HTTP/1.1
      Accept: */*
      Referer: http://pampers2.yandex.ru:2006/neo/messages_thread?d=id34362248
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Connection: Keep-Alive
      Host: ad.adriver.ru
  Response Headers:
      HTTP/1.1 302 Moved Temporarily
      Date: Tue Jun 16 18:09:27 2009
      Cache-control: no-cache, max-age=0, must-revalidate, no-store
      Pragma: no-cache
      Expires: Thu, 01 Jan 1970 00:00:00 GMT
      P3P: policyref=/w3c/p3p.xml, CP=NON CUR ADM DEV PSA PSD OUR IND UNI NAV INT STA
      Set-Cookie: uid=-5512501904; expires=Wednesday, 01-Jan-2020 00:00:00 GMT; path=/; domain=.adriver.ru
      Location: /cgi-bin/rle.cgi?sid=1&ad=170813&bt=21&pid=323628&bid=618692&bn=618692&rnd=300255757&tuid=-5512501904
      Connection: close
      Content-type: text/html

Request 29:
      Action: GET
      Url: http://pampers2.yandex.ru:2006/neo/_static/i/progress.gif
      Host: pampers2.yandex.ru:2006
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 25
      Request size (out): 16 Bytes
      Response size (in): 774 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 542 Bytes
  Request Headers:
      GET /neo/_static/i/progress.gif HTTP/1.1
      Accept: */*
      Referer: http://pampers2.yandex.ru:2006/neo/messages_thread?d=id34362248
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pampers2.yandex.ru:2006
      Connection: Keep-Alive
      Cookie: yandexuid=1541602281245161358; yandex_mail=jstester; yandex_login=jstester; Session_id=1245161360.0.0.13458412.2:31287569:0.58684.5590.ae9db75921218fe657549b1bdafaf908; L=TEx0d2ZDQFdbf3ZWdGtBfFZBeWhKDwllI0AQLEpEFyUbZSsnES8tDBtqPEIuZkEdNlACIl0HQEMYAFNSOR5CFA==.1245161361.5276.24762.1f7fb8fbcc07274a59567f5d6ad58473; yandex_nickname=; yabs-frequency=/2/y9fZ0Eu49m00/
  Response Headers:
      HTTP/1.0 200 OK
      Connection: close
      Content-Type: image/gif
      Accept-Ranges: bytes
      ETag: "87637950"
      Last-Modified: Fri, 29 May 2009 08:45:08 GMT
      Content-Length: 542
      Date: Tue, 16 Jun 2009 14:09:27 GMT
      Server: lighttpd/1.4.19

Request 30:
      Action: GET
      Url: http://pampers2.yandex.ru:2006/neo/_static/i/loader.gif
      Host: pampers2.yandex.ru:2006
      Result code: 200
      Transaction time: 0.015 seconds
      Time to first byte: 0.013 seconds
      Document: 1
      Socket: 26
      Request size (out): 16 Bytes
      Response size (in): 629 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 395 Bytes
  Request Headers:
      GET /neo/_static/i/loader.gif HTTP/1.1
      Accept: */*
      Referer: http://pampers2.yandex.ru:2006/neo/messages_thread?d=id34362248
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pampers2.yandex.ru:2006
      Connection: Keep-Alive
      Cookie: yandexuid=1541602281245161358; yandex_mail=jstester; yandex_login=jstester; Session_id=1245161360.0.0.13458412.2:31287569:0.58684.5590.ae9db75921218fe657549b1bdafaf908; L=TEx0d2ZDQFdbf3ZWdGtBfFZBeWhKDwllI0AQLEpEFyUbZSsnES8tDBtqPEIuZkEdNlACIl0HQEMYAFNSOR5CFA==.1245161361.5276.24762.1f7fb8fbcc07274a59567f5d6ad58473; yandex_nickname=; yabs-frequency=/2/y9fZ0Eu49m00/
  Response Headers:
      HTTP/1.0 200 OK
      Connection: close
      Content-Type: image/gif
      Accept-Ranges: bytes
      ETag: "1966685732"
      Last-Modified: Fri, 29 May 2009 08:45:08 GMT
      Content-Length: 395
      Date: Tue, 16 Jun 2009 14:09:27 GMT
      Server: lighttpd/1.4.19

Request 31:
      Action: GET
      Url: http://pampers2.yandex.ru:2006/neo/_static/i/ico-close.gif
      Host: pampers2.yandex.ru:2006
      Result code: 200
      Transaction time: 0.024 seconds
      Time to first byte: 0.022 seconds
      Document: 1
      Socket: 27
      Request size (out): 16 Bytes
      Response size (in): 289 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 56 Bytes
  Request Headers:
      GET /neo/_static/i/ico-close.gif HTTP/1.1
      Accept: */*
      Referer: http://pampers2.yandex.ru:2006/neo/messages_thread?d=id34362248
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pampers2.yandex.ru:2006
      Connection: Keep-Alive
      Cookie: yandexuid=1541602281245161358; yandex_mail=jstester; yandex_login=jstester; Session_id=1245161360.0.0.13458412.2:31287569:0.58684.5590.ae9db75921218fe657549b1bdafaf908; L=TEx0d2ZDQFdbf3ZWdGtBfFZBeWhKDwllI0AQLEpEFyUbZSsnES8tDBtqPEIuZkEdNlACIl0HQEMYAFNSOR5CFA==.1245161361.5276.24762.1f7fb8fbcc07274a59567f5d6ad58473; yandex_nickname=; yabs-frequency=/2/y9fZ0Eu49m00/
  Response Headers:
      HTTP/1.0 200 OK
      Connection: close
      Content-Type: image/gif
      Accept-Ranges: bytes
      ETag: "1161376508"
      Last-Modified: Fri, 29 May 2009 08:45:08 GMT
      Content-Length: 56
      Date: Tue, 16 Jun 2009 14:09:27 GMT
      Server: lighttpd/1.4.19

Request 32:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&ad=170813&bt=21&pid=323628&bid=618692&bn=618692&rnd=300255757&tuid=-5512501904
      Host: ad.adriver.ru
      Result code: 204
      Transaction time: 0.046 seconds
      Time to first byte: 0.014 seconds
      Document: 1
      Socket: 29
      Request size (out): 16 Bytes
      Response size (in): 381 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 381 Bytes
  Request Headers:
      GET /cgi-bin/rle.cgi?sid=1&ad=170813&bt=21&pid=323628&bid=618692&bn=618692&rnd=300255757&tuid=-5512501904 HTTP/1.1
      Accept: */*
      Referer: http://pampers2.yandex.ru:2006/neo/messages_thread?d=id34362248
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Cookie: uid=-5512501904
      Connection: Keep-Alive
      Host: ad.adriver.ru
  Response Headers:
      HTTP/1.0 204 No Content
      Date: Tue Jun 16 18:09:27 2009
      Expires: Thu, 01 Jan 1970 00:00:00 GMT
      Cache-control: no-cache, max-age=0, must-revalidate, no-store
      Pragma: no-cache
      P3P: policyref="/w3c/p3p.xml", CP="NON CUR ADM DEV PSA PSD OUR IND UNI NAV INT STA"
      Set-Cookie: uid=1534233941; expires=Wednesday, 01-Jan-2020 00:00:00 GMT;path=/;domain=.adriver.ru
      Connection: close

Request 33:
      Action: GET
      Url: http://pampers2.yandex.ru:2006/neo/_static/i/teasers/feedback/bg2.gif
      Host: pampers2.yandex.ru:2006
      Result code: 200
      Transaction time: 0.022 seconds
      Time to first byte: 0.020 seconds
      Document: 1
      Socket: 30
      Request size (out): 16 Bytes
      Response size (in): 3919 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 3684 Bytes
  Request Headers:
      GET /neo/_static/i/teasers/feedback/bg2.gif HTTP/1.1
      Accept: */*
      Referer: http://pampers2.yandex.ru:2006/neo/messages_thread?d=id34362248
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pampers2.yandex.ru:2006
      Connection: Keep-Alive
      Cookie: yandexuid=1541602281245161358; yandex_mail=jstester; yandex_login=jstester; Session_id=1245161360.0.0.13458412.2:31287569:0.58684.5590.ae9db75921218fe657549b1bdafaf908; L=TEx0d2ZDQFdbf3ZWdGtBfFZBeWhKDwllI0AQLEpEFyUbZSsnES8tDBtqPEIuZkEdNlACIl0HQEMYAFNSOR5CFA==.1245161361.5276.24762.1f7fb8fbcc07274a59567f5d6ad58473; yandex_nickname=; yabs-frequency=/2/y9fZ0Eu49m00/
  Response Headers:
      HTTP/1.0 200 OK
      Connection: close
      Content-Type: image/gif
      Accept-Ranges: bytes
      ETag: "1698211334"
      Last-Modified: Fri, 29 May 2009 08:45:03 GMT
      Content-Length: 3684
      Date: Tue, 16 Jun 2009 14:09:27 GMT
      Server: lighttpd/1.4.19

Request 34:
      Action: GET
      Url: http://pampers2.yandex.ru:2006/neo/_static/i/theme/green/folder-icons.gif
      Host: pampers2.yandex.ru:2006
      Result code: 200
      Transaction time: 0.018 seconds
      Time to first byte: 0.016 seconds
      Document: 1
      Socket: 31
      Request size (out): 16 Bytes
      Response size (in): 984 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 751 Bytes
  Request Headers:
      GET /neo/_static/i/theme/green/folder-icons.gif HTTP/1.1
      Accept: */*
      Referer: http://pampers2.yandex.ru:2006/neo/messages_thread?d=id34362248
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pampers2.yandex.ru:2006
      Connection: Keep-Alive
      Cookie: yandexuid=1541602281245161358; yandex_mail=jstester; yandex_login=jstester; Session_id=1245161360.0.0.13458412.2:31287569:0.58684.5590.ae9db75921218fe657549b1bdafaf908; L=TEx0d2ZDQFdbf3ZWdGtBfFZBeWhKDwllI0AQLEpEFyUbZSsnES8tDBtqPEIuZkEdNlACIl0HQEMYAFNSOR5CFA==.1245161361.5276.24762.1f7fb8fbcc07274a59567f5d6ad58473; yandex_nickname=; yabs-frequency=/2/y9fZ0Eu49m00/
  Response Headers:
      HTTP/1.0 200 OK
      Connection: close
      Content-Type: image/gif
      Accept-Ranges: bytes
      ETag: "892944028"
      Last-Modified: Fri, 29 May 2009 08:45:05 GMT
      Content-Length: 751
      Date: Tue, 16 Jun 2009 14:09:27 GMT
      Server: lighttpd/1.4.19

Request 35:
      Action: GET
      Url: http://pampers2.yandex.ru:2006/neo/_static/i/b-round/b-round.001.png
      Host: pampers2.yandex.ru:2006
      Result code: 200
      Transaction time: 0.020 seconds
      Time to first byte: 0.018 seconds
      Document: 1
      Socket: 32
      Request size (out): 16 Bytes
      Response size (in): 1335 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1101 Bytes
  Request Headers:
      GET /neo/_static/i/b-round/b-round.001.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pampers2.yandex.ru:2006
      Connection: Keep-Alive
      Cookie: yandexuid=1541602281245161358; yandex_mail=jstester; yandex_login=jstester; Session_id=1245161360.0.0.13458412.2:31287569:0.58684.5590.ae9db75921218fe657549b1bdafaf908; L=TEx0d2ZDQFdbf3ZWdGtBfFZBeWhKDwllI0AQLEpEFyUbZSsnES8tDBtqPEIuZkEdNlACIl0HQEMYAFNSOR5CFA==.1245161361.5276.24762.1f7fb8fbcc07274a59567f5d6ad58473; yandex_nickname=; yabs-frequency=/2/y9fZ0Eu49m00/
  Response Headers:
      HTTP/1.0 200 OK
      Connection: close
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "892909398"
      Last-Modified: Fri, 29 May 2009 08:45:07 GMT
      Content-Length: 1101
      Date: Tue, 16 Jun 2009 14:09:27 GMT
      Server: lighttpd/1.4.19

Request 36:
      Action: GET
      Url: http://pampers2.yandex.ru:2006/neo/_static/i/theme/green/folders-fade.png
      Host: pampers2.yandex.ru:2006
      Result code: 200
      Transaction time: 0.017 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 33
      Request size (out): 16 Bytes
      Response size (in): 520 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 286 Bytes
  Request Headers:
      GET /neo/_static/i/theme/green/folders-fade.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pampers2.yandex.ru:2006
      Connection: Keep-Alive
      Cookie: yandexuid=1541602281245161358; yandex_mail=jstester; yandex_login=jstester; Session_id=1245161360.0.0.13458412.2:31287569:0.58684.5590.ae9db75921218fe657549b1bdafaf908; L=TEx0d2ZDQFdbf3ZWdGtBfFZBeWhKDwllI0AQLEpEFyUbZSsnES8tDBtqPEIuZkEdNlACIl0HQEMYAFNSOR5CFA==.1245161361.5276.24762.1f7fb8fbcc07274a59567f5d6ad58473; yandex_nickname=; yabs-frequency=/2/y9fZ0Eu49m00/
  Response Headers:
      HTTP/1.0 200 OK
      Connection: close
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "1161379782"
      Last-Modified: Fri, 29 May 2009 08:45:05 GMT
      Content-Length: 286
      Date: Tue, 16 Jun 2009 14:09:27 GMT
      Server: lighttpd/1.4.19

Request 37:
      Action: GET
      Url: http://pampers2.yandex.ru:2006/neo/_static/i/icons.png
      Host: pampers2.yandex.ru:2006
      Result code: 200
      Transaction time: 0.030 seconds
      Time to first byte: 0.018 seconds
      Document: 1
      Socket: 34
      Request size (out): 16 Bytes
      Response size (in): 50125 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 49890 Bytes
  Request Headers:
      GET /neo/_static/i/icons.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pampers2.yandex.ru:2006
      Connection: Keep-Alive
      Cookie: yandexuid=1541602281245161358; yandex_mail=jstester; yandex_login=jstester; Session_id=1245161360.0.0.13458412.2:31287569:0.58684.5590.ae9db75921218fe657549b1bdafaf908; L=TEx0d2ZDQFdbf3ZWdGtBfFZBeWhKDwllI0AQLEpEFyUbZSsnES8tDBtqPEIuZkEdNlACIl0HQEMYAFNSOR5CFA==.1245161361.5276.24762.1f7fb8fbcc07274a59567f5d6ad58473; yandex_nickname=; yabs-frequency=/2/y9fZ0Eu49m00/
  Response Headers:
      HTTP/1.0 200 OK
      Connection: close
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "621606116"
      Last-Modified: Fri, 29 May 2009 08:45:08 GMT
      Content-Length: 49890
      Date: Tue, 16 Jun 2009 14:09:27 GMT
      Server: lighttpd/1.4.19

Request 38:
      Action: GET
      Url: http://pampers2.yandex.ru:2006/neo/_static/i/bottom-toolbar.png
      Host: pampers2.yandex.ru:2006
      Result code: 200
      Transaction time: 0.012 seconds
      Time to first byte: 0.006 seconds
      Document: 1
      Socket: 35
      Request size (out): 16 Bytes
      Response size (in): 11402 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 11166 Bytes
  Request Headers:
      GET /neo/_static/i/bottom-toolbar.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pampers2.yandex.ru:2006
      Connection: Keep-Alive
      Cookie: yandexuid=1541602281245161358; yandex_mail=jstester; yandex_login=jstester; Session_id=1245161360.0.0.13458412.2:31287569:0.58684.5590.ae9db75921218fe657549b1bdafaf908; L=TEx0d2ZDQFdbf3ZWdGtBfFZBeWhKDwllI0AQLEpEFyUbZSsnES8tDBtqPEIuZkEdNlACIl0HQEMYAFNSOR5CFA==.1245161361.5276.24762.1f7fb8fbcc07274a59567f5d6ad58473; yandex_nickname=; yabs-frequency=/2/y9fZ0Eu49m00/
  Response Headers:
      HTTP/1.0 200 OK
      Connection: close
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "1158264506"
      Last-Modified: Fri, 29 May 2009 08:45:08 GMT
      Content-Length: 11166
      Date: Tue, 16 Jun 2009 14:09:27 GMT
      Server: lighttpd/1.4.19

Request 39:
      Action: GET
      Url: http://pampers2.yandex.ru:2006/neo/_static/i/languages.png
      Host: pampers2.yandex.ru:2006
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 36
      Request size (out): 16 Bytes
      Response size (in): 1329 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1094 Bytes
  Request Headers:
      GET /neo/_static/i/languages.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pampers2.yandex.ru:2006
      Connection: Keep-Alive
      Cookie: yandexuid=1541602281245161358; yandex_mail=jstester; yandex_login=jstester; Session_id=1245161360.0.0.13458412.2:31287569:0.58684.5590.ae9db75921218fe657549b1bdafaf908; L=TEx0d2ZDQFdbf3ZWdGtBfFZBeWhKDwllI0AQLEpEFyUbZSsnES8tDBtqPEIuZkEdNlACIl0HQEMYAFNSOR5CFA==.1245161361.5276.24762.1f7fb8fbcc07274a59567f5d6ad58473; yandex_nickname=; yabs-frequency=/2/y9fZ0Eu49m00/
  Response Headers:
      HTTP/1.0 200 OK
      Connection: close
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "1698215652"
      Last-Modified: Fri, 29 May 2009 08:45:08 GMT
      Content-Length: 1094
      Date: Tue, 16 Jun 2009 14:09:27 GMT
      Server: lighttpd/1.4.19

Request 40:
      Action: GET
      Url: http://pass.yandex.ru/services?callback=jsonp1245161358890&_=1245161360109&locale=ru&login=yes
      Host: pass.yandex.ru
      Result code: 200
      Transaction time: 0.003 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 37
      Request size (out): 16 Bytes
      Response size (in): 793 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 651 Bytes
  Request Headers:
      GET /services?callback=jsonp1245161358890&_=1245161360109&locale=ru&login=yes HTTP/1.1
      Accept: */*
      Referer: http://pampers2.yandex.ru:2006/neo/messages_thread?d=id34362248
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pass.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1541602281245161358; yandex_mail=jstester; yandex_login=jstester; Session_id=1245161360.0.0.13458412.2:31287569:0.58684.5590.ae9db75921218fe657549b1bdafaf908; L=TEx0d2ZDQFdbf3ZWdGtBfFZBeWhKDwllI0AQLEpEFyUbZSsnES8tDBtqPEIuZkEdNlACIl0HQEMYAFNSOR5CFA==.1245161361.5276.24762.1f7fb8fbcc07274a59567f5d6ad58473; yandex_nickname=; yabs-frequency=/2/y9fZ0Eu49m00/
  Response Headers:
      HTTP/1.1 200 OK
      Connection: Close
      Content-Type: text/javascript; charset=utf-8
      Date: Tue, 16 Jun 2009 14:09:26 GMT
      Server: BAIDA/1.0.0

Request 41:
      Action: GET
      Url: http://pampers2.yandex.ru:2006/monitoring.txt?js_error=1&msg=%27locale_text%27%20is%20undefined&url=http%3A//pampers2.yandex.ru%3A2006/neo/messages_thread%3Fd%3Did34362248&line=3489
      Host: pampers2.yandex.ru:2006
      Result code: 200
      Transaction time: 0.004 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 38
      Request size (out): 16 Bytes
      Response size (in): 229 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 21 Bytes
  Request Headers:
      GET /monitoring.txt?js_error=1&msg=%27locale_text%27%20is%20undefined&url=http%3A//pampers2.yandex.ru%3A2006/neo/messages_thread%3Fd%3Did34362248&line=3489 HTTP/1.1
      Accept: */*
      Referer: http://pampers2.yandex.ru:2006/neo/messages_thread?d=id34362248
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pampers2.yandex.ru:2006
      Connection: Keep-Alive
      Cookie: yandexuid=1541602281245161358; yandex_mail=jstester; yandex_login=jstester; Session_id=1245161360.0.0.13458412.2:31287569:0.58684.5590.ae9db75921218fe657549b1bdafaf908; L=TEx0d2ZDQFdbf3ZWdGtBfFZBeWhKDwllI0AQLEpEFyUbZSsnES8tDBtqPEIuZkEdNlACIl0HQEMYAFNSOR5CFA==.1245161361.5276.24762.1f7fb8fbcc07274a59567f5d6ad58473; yandex_nickname=; yabs-frequency=/2/y9fZ0Eu49m00/
  Response Headers:
      HTTP/1.1 200 OK
      Connection: Keep-Alive
      Content-Type: text/plain; charset=utf-8
      Date: Tue, 16 Jun 2009 14:09:27 GMT
      Last-Modified: Fri, 29 May 2009 08:45:36 GMT
      Content-Length: 21
      Server: BAIDA/2.0.2

