Results for 'http://google.ru/search?q=%EC%F3%E7%E5%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%20%E2%E0%EB%E5%ED%EA%E0&hl=ru':

Page load time: 0.712 seconds
Time to first byte: 0.277 seconds
Time to Base Page Downloaded: 0.648 seconds
Time to Start Render: 0.750 seconds
Time to Document Complete: 0.712 seconds
Time to Fully Loaded: 0.953 seconds
Bytes sent out: 3.883 KB
Bytes received: 2.500 KB
DNS Lookups: 4
Connections: 4
Requests: 5
   OK Requests:  2
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Request details:

Request 1:
      Action: GET
      Url: http://google.ru/search?q=%EC%F3%E7%E5%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%20%E2%E0%EB%E5%ED%EA%E0&hl=ru
      Host: google.ru
      Result code: 301
      Transaction time: 0.277 seconds
      Time to first byte: 0.117 seconds
      Document: 1
      Socket: 4
      Request size (out): 891 Bytes
      Response size (in): 768 Bytes

Request 2:
      Action: GET
      Url: http://www.google.ru/search?q=%EC%F3%E7%E5%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%20%E2%E0%EB%E5%ED%EA%E0&hl=ru
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.370 seconds
      Time to first byte: 0.078 seconds
      Document: 1
      Socket: 7
      Request size (out): 895 Bytes
      Response size (in): 1024 Bytes

Request 3:
      Action: GET
      Url: http://id.google.ru/verify/EAAAAIJU_ZxGd95d0LCmoRaHaJc.gif
      Host: id.google.ru
      Result code: 200
      Transaction time: 0.195 seconds
      Time to first byte: 0.078 seconds
      Document: 1
      Socket: 13
      Request size (out): 715 Bytes
      Response size (in): 428 Bytes

Request 4:
      Action: GET
      Url: http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=DD0pSqOaAYuz_AaF9cXnCg&e=17259,20572&rt=prt.109,ol.109,xjs.125
      Host: www.google.ru
      Result code: 204
      Transaction time: 0.089 seconds
      Time to first byte: 0.088 seconds
      Document: 0
      Socket: 7
      Request size (out): 780 Bytes
      Response size (in): 215 Bytes

Request 5:
      Action: GET
      Url: http://clients1.google.ru/generate_204
      Host: clients1.google.ru
      Result code: 204
      Transaction time: 0.140 seconds
      Time to first byte: 0.062 seconds
      Document: 0
      Socket: 14
      Request size (out): 695 Bytes
      Response size (in): 125 Bytes

