Optimization Report : 06/05/09 at 19:43:06

Results for 'http://google.ru/search?q=%EC%F3%E7%E5%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%20%E2%E0%EB%E5%ED%EA%E0&hl=ru':

Page load time: 0.712 seconds
Time to first byte: 0.277 seconds
Time to Base Page Downloaded: 0.648 seconds
Time to Start Render: 0.750 seconds
Time to Document Complete: 0.712 seconds
Time to Fully Loaded: 0.953 seconds
Bytes sent out: 3.883 KB
Bytes received: 2.500 KB
DNS Lookups: 4
Connections: 4
Requests: 5
   OK Requests:  2
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
  No appropriate resources present

Use one CDN for all static assets:
  No appropriate resources present

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    1.0 KB total in compressible text, target size = 1.0 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    0.0 KB total in images, target size = 0.0 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
   WARNING (2 cookies, 232 bytes) - http://clients1.google.ru/generate_204
      cookie:PREF=ID=4c34b9a5baaefc66:U=61638c6f56aafc77:NW=1:TM=1244216580:LM=1244216588:S=KBbJg91PLW95xabd
      cookie: NID=23=OkNyVcmg5gKwOOBr-4iYAksXfgr8rE8e1Q5tbeTRGZTQHH6K1JgRRq8fBE8YfI1OEHI7yY0JqvTsDLYFo9IEaDmbQYdePoVWB4ksXI3ftfUFgBOKMoOOMWx36QPY7cIF
   WARNING (2 cookies, 213 bytes) - http://google.ru/search?q=%EC%F3%E7%E5%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%20%E2%E0%EB%E5%ED%EA%E0&hl=ru
      cookie:PREF=ID=4c34b9a5baaefc66:NW=1:TM=1244216580:LM=1244216580:S=HYEC3FICzmkAQCj4
      cookie: NID=23=OkNyVcmg5gKwOOBr-4iYAksXfgr8rE8e1Q5tbeTRGZTQHH6K1JgRRq8fBE8YfI1OEHI7yY0JqvTsDLYFo9IEaDmbQYdePoVWB4ksXI3ftfUFgBOKMoOOMWx36QPY7cIF
   WARNING (2 cookies, 232 bytes) - http://id.google.ru/verify/EAAAAIJU_ZxGd95d0LCmoRaHaJc.gif
      cookie:PREF=ID=4c34b9a5baaefc66:U=61638c6f56aafc77:NW=1:TM=1244216580:LM=1244216588:S=KBbJg91PLW95xabd
      cookie: NID=23=OkNyVcmg5gKwOOBr-4iYAksXfgr8rE8e1Q5tbeTRGZTQHH6K1JgRRq8fBE8YfI1OEHI7yY0JqvTsDLYFo9IEaDmbQYdePoVWB4ksXI3ftfUFgBOKMoOOMWx36QPY7cIF
   WARNING (2 cookies, 232 bytes) - http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=DD0pSqOaAYuz_AaF9cXnCg&e=17259,20572&rt=prt.109,ol.109,xjs.125
      cookie:PREF=ID=4c34b9a5baaefc66:U=61638c6f56aafc77:NW=1:TM=1244216580:LM=1244216588:S=KBbJg91PLW95xabd
      cookie: NID=23=OkNyVcmg5gKwOOBr-4iYAksXfgr8rE8e1Q5tbeTRGZTQHH6K1JgRRq8fBE8YfI1OEHI7yY0JqvTsDLYFo9IEaDmbQYdePoVWB4ksXI3ftfUFgBOKMoOOMWx36QPY7cIF
   WARNING (2 cookies, 213 bytes) - http://www.google.ru/search?q=%EC%F3%E7%E5%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%20%E2%E0%EB%E5%ED%EA%E0&hl=ru
      cookie:PREF=ID=4c34b9a5baaefc66:NW=1:TM=1244216580:LM=1244216580:S=HYEC3FICzmkAQCj4
      cookie: NID=23=OkNyVcmg5gKwOOBr-4iYAksXfgr8rE8e1Q5tbeTRGZTQHH6K1JgRRq8fBE8YfI1OEHI7yY0JqvTsDLYFo9IEaDmbQYdePoVWB4ksXI3ftfUFgBOKMoOOMWx36QPY7cIF
  Cookie score : 50
    1.1 KB total in outbound cookies, target size = 1.1 KB - potential savings = 0.0 KB

Minify JS:
  No appropriate resources present

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
