Results for 'http://google.ru/search?q=%EC%F3%E7%E5%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%20%E2%E0%EB%E5%ED%EA%E0&hl=ru':

Page load time: 0.914 seconds
Time to first byte: 0.227 seconds
Time to Base Page Downloaded: 0.730 seconds
Time to Start Render: 0.746 seconds
Time to Document Complete: 0.914 seconds
Time to Fully Loaded: 1.087 seconds
Bytes sent out: 4.122 KB
Bytes received: 15.231 KB
DNS Lookups: 3
Connections: 4
Requests: 6
   OK Requests:  3
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Request details:

Request 1:
      Action: GET
      Url: http://google.ru/search?q=%EC%F3%E7%E5%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%20%E2%E0%EB%E5%ED%EA%E0&hl=ru
      Host: google.ru
      Result code: 301
      Transaction time: 0.228 seconds
      Time to first byte: 0.079 seconds
      Document: 1
      Socket: 4
      Request size (out): 668 Bytes
      Response size (in): 768 Bytes

Request 2:
      Action: GET
      Url: http://www.google.ru/search?q=%EC%F3%E7%E5%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%E9%20%E2%E0%EB%E5%ED%EA%E0&hl=ru
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.502 seconds
      Time to first byte: 0.088 seconds
      Document: 1
      Socket: 7
      Request size (out): 672 Bytes
      Response size (in): 1024 Bytes

Request 3:
      Action: GET
      Url: http://www.google.ru/images/nav_logo4.png
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.180 seconds
      Time to first byte: 0.063 seconds
      Document: 1
      Socket: 9
      Request size (out): 679 Bytes
      Response size (in): 7369 Bytes

Request 4:
      Action: GET
      Url: http://www.google.ru/extern_js/f/CgJydRICcnUrMAo4G0ABLCswDjgFLCswFjgKLCswFzgBLCswGDgELCswJTjJiAEsKzAmOAQsKzAnOAAs/03GMdWh3OJw.js
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.149 seconds
      Time to first byte: 0.093 seconds
      Document: 1
      Socket: 7
      Request size (out): 766 Bytes
      Response size (in): 6096 Bytes

Request 5:
      Action: GET
      Url: http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=BD0pSrTbLcq1sgaGnNDuCQ&e=17259,20572&rt=prt.78,ol.250,xjs.266
      Host: www.google.ru
      Result code: 204
      Transaction time: 0.085 seconds
      Time to first byte: 0.084 seconds
      Document: 0
      Socket: 9
      Request size (out): 760 Bytes
      Response size (in): 215 Bytes

Request 6:
      Action: GET
      Url: http://clients1.google.ru/generate_204
      Host: clients1.google.ru
      Result code: 204
      Transaction time: 0.119 seconds
      Time to first byte: 0.063 seconds
      Document: 0
      Socket: 12
      Request size (out): 676 Bytes
      Response size (in): 125 Bytes

