Optimization Report : 06/03/09 at 20:31:50

Results for 'https://passport.yandex.ru/passport?mode=auth':

Page load time: 3.445 seconds
Time to first byte: 0.075 seconds
Time to Base Page Downloaded: 0.140 seconds
Time to Start Render: 1.148 seconds
Time to Document Complete: 3.445 seconds
Time to Fully Loaded: 3.544 seconds
Bytes sent out: 13.743 KB
Bytes received: 31.706 KB
DNS Lookups: 7
Connections: 12
Requests: 19
   OK Requests:  7
   Redirects:    6
   Not Modified: 6
   Not Found:    0
   Other:        0
Base Page Response: 302
Base Page Redirects: 1


Enable browser caching of static assets:
    FAILED  (No max-age or expires) - http://pass.yandex.ru/services?callback=jsonp1244046706000&_=1244046707687&locale=ru&login=yes
  Cache score : 50

Use one CDN for all static assets:
    FAILED - http://mailstatic.yandex.net/neo/34698/i/teasers/feedback/bg2.gif
    FAILED - http://pass.yandex.ru/services?callback=jsonp1244046706000&_=1244046707687&locale=ru&login=yes
  CDN score (static objects) : 0
  CDN score (one CDN) : -1

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    1.7 KB total in compressible text, target size = 1.7 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    3.6 KB total in images, target size = 3.6 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
    FAILED - http://engine.awaps.net/0/5414/200300.swf?0-0-0-0-la:74933p:39924?rnd=900939&link1=http://yabs.yandex.ru/count/SWKDATvy9R840X00Zh1NQg84N0kL0Pi1RqWZYA1O1mQIh-YV1ugjYiO4aA1g0PIHj7Y86mIJXGsBfzAu7KAWZVLz1W00
    FAILED - http://engine.awaps.net/0/5414/200300.swf?0-0-0-0-la:74933p:39924?rnd=900939&link1=http://yabs.yandex.ru/count/SWKDATvy9R840X00Zh1NQg84N0kL0Pi1RqWZYA1O1mQIh-YV1ugjYiO4aA1g0PIHj7Y86mIJXGsBfzAu7KAWZVLz1W00
    FAILED - http://pass.yandex.ru/services?callback=jsonp1244046706000&_=1244046707687&locale=ru&login=yes
  Keep-Alive score : 40

Proper cookie usage:
    FAILED (Static object with 7 cookies - 361 bytes) - http://pass.yandex.ru/services?callback=jsonp1244046706000&_=1244046707687&locale=ru&login=yes
      cookie:yandexuid=1986648991244046687
      cookie: L=VEEwTFh9Dw4ABnZ0UHhkSGRuXHRYQUpCVzMNd0x/BVNkfSI7Uw4caRs9eU8rdFhYOy8NOEU2LC8EAHUbFxkAAw==.1244046704.5199.221530.89337b94c86652352cf5435851f320f5
      cookie: yabs-frequency=/2/W7LW0E44GG00/
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244046704.0.0.55867781.2:152905355:0.58374.9089.b351480749c06210f91e28cea7c5b43b
      cookie: yandex_nickname=
   WARNING (1 cookies, 24 bytes) - http://engine.awaps.net/0/5414/200300.swf?0-0-0-0-la:74933p:39924?rnd=900939&link1=http://yabs.yandex.ru/count/SWKDATvy9R840X00Zh1NQg84N0kL0Pi1RqWZYA1O1mQIh-YV1ugjYiO4aA1g0PIHj7Y86mIJXGsBfzAu7KAWZVLz1W00
      cookie:UserId=17-1244046690-237
   WARNING (1 cookies, 24 bytes) - http://engine.awaps.net/0/5414/200300.swf?0-0-0-0-la:74933p:39924?rnd=900939&link1=http://yabs.yandex.ru/count/SWKDATvy9R840X00Zh1NQg84N0kL0Pi1RqWZYA1O1mQIh-YV1ugjYiO4aA1g0PIHj7Y86mIJXGsBfzAu7KAWZVLz1W00
      cookie:UserId=17-1244046690-237
   WARNING (7 cookies, 361 bytes) - http://neim-tub.yandex.ru/i?id=17236
      cookie:yandexuid=1986648991244046687
      cookie: L=VEEwTFh9Dw4ABnZ0UHhkSGRuXHRYQUpCVzMNd0x/BVNkfSI7Uw4caRs9eU8rdFhYOy8NOEU2LC8EAHUbFxkAAw==.1244046704.5199.221530.89337b94c86652352cf5435851f320f5
      cookie: yabs-frequency=/2/W7LW0E44GG00/
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244046704.0.0.55867781.2:152905355:0.58374.9089.b351480749c06210f91e28cea7c5b43b
      cookie: yandex_nickname=
   WARNING (7 cookies, 361 bytes) - http://neim-tub.yandex.ru/i?id=52809
      cookie:yandexuid=1986648991244046687
      cookie: L=VEEwTFh9Dw4ABnZ0UHhkSGRuXHRYQUpCVzMNd0x/BVNkfSI7Uw4caRs9eU8rdFhYOy8NOEU2LC8EAHUbFxkAAw==.1244046704.5199.221530.89337b94c86652352cf5435851f320f5
      cookie: yabs-frequency=/2/W7LW0E44GG00/
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244046704.0.0.55867781.2:152905355:0.58374.9089.b351480749c06210f91e28cea7c5b43b
      cookie: yandex_nickname=
   WARNING (7 cookies, 361 bytes) - http://neim-tub.yandex.ru/i?id=51850
      cookie:yandexuid=1986648991244046687
      cookie: L=VEEwTFh9Dw4ABnZ0UHhkSGRuXHRYQUpCVzMNd0x/BVNkfSI7Uw4caRs9eU8rdFhYOy8NOEU2LC8EAHUbFxkAAw==.1244046704.5199.221530.89337b94c86652352cf5435851f320f5
      cookie: yabs-frequency=/2/W7LW0E44GG00/
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244046704.0.0.55867781.2:152905355:0.58374.9089.b351480749c06210f91e28cea7c5b43b
      cookie: yandex_nickname=
   WARNING (7 cookies, 361 bytes) - http://pampers.yandex.ru:2006/?from=mail&r=id37096636&ncrnd=5261
      cookie:yandexuid=1986648991244046687
      cookie: L=VEEwTFh9Dw4ABnZ0UHhkSGRuXHRYQUpCVzMNd0x/BVNkfSI7Uw4caRs9eU8rdFhYOy8NOEU2LC8EAHUbFxkAAw==.1244046704.5199.221530.89337b94c86652352cf5435851f320f5
      cookie: yabs-frequency=/2/W7LW0E448G00/
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244046704.0.0.55867781.2:152905355:0.58374.9089.b351480749c06210f91e28cea7c5b43b
      cookie: yandex_nickname=
   WARNING (7 cookies, 361 bytes) - http://pampers.yandex.ru:2006/neo/messages_thread?d=id36962953
      cookie:yandexuid=1986648991244046687
      cookie: L=VEEwTFh9Dw4ABnZ0UHhkSGRuXHRYQUpCVzMNd0x/BVNkfSI7Uw4caRs9eU8rdFhYOy8NOEU2LC8EAHUbFxkAAw==.1244046704.5199.221530.89337b94c86652352cf5435851f320f5
      cookie: yabs-frequency=/2/W7LW0E448G00/
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244046704.0.0.55867781.2:152905355:0.58374.9089.b351480749c06210f91e28cea7c5b43b
      cookie: yandex_nickname=
   WARNING (7 cookies, 361 bytes) - http://pampers.yandex.ru:2006/neo/informers/news
      cookie:yandexuid=1986648991244046687
      cookie: L=VEEwTFh9Dw4ABnZ0UHhkSGRuXHRYQUpCVzMNd0x/BVNkfSI7Uw4caRs9eU8rdFhYOy8NOEU2LC8EAHUbFxkAAw==.1244046704.5199.221530.89337b94c86652352cf5435851f320f5
      cookie: yabs-frequency=/2/W7LW0E44GG00/
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244046704.0.0.55867781.2:152905355:0.58374.9089.b351480749c06210f91e28cea7c5b43b
      cookie: yandex_nickname=
   WARNING (7 cookies, 362 bytes) - http://pass.yandex.ru/login?retpath=http%3a%2f%2fpampers%2eyandex%2eru%3a2006%2f%3ffrom%3dmail%26r%3did37096636&ncrnd=547462
      cookie:yandexuid=1986648991244046687
      cookie: L=VEEwTFh9Dw4ABnZ0UHhkSGRuXHRYQUpCVzMNd0x/BVNkfSI7Uw4caRs9eU8rdFhYOy8NOEU2LC8EAHUbFxkAAw==.1244046704.5199.221530.89337b94c86652352cf5435851f320f5
      cookie: yabs-frequency=/2/W7LW0E448G00/
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244046704.0.0.55867781.2:152905355:0.58374.27792.b731d02e0504d840b2fa25b1ca0c1627
      cookie: yandex_nickname=
   WARNING (7 cookies, 362 bytes) - http://passport-ckicheck.yandex.ru/passport?mode=ckicheck&idkey=35z1244047904G6NQuHdBa&ncrnd=130985
      cookie:yandexuid=1986648991244046687
      cookie: L=VEEwTFh9Dw4ABnZ0UHhkSGRuXHRYQUpCVzMNd0x/BVNkfSI7Uw4caRs9eU8rdFhYOy8NOEU2LC8EAHUbFxkAAw==.1244046704.5199.221530.89337b94c86652352cf5435851f320f5
      cookie: yabs-frequency=/2/W7LW0E448G00/
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244046704.0.0.55867781.2:152905355:0.58374.27792.b731d02e0504d840b2fa25b1ca0c1627
      cookie: yandex_nickname=
   WARNING (3 cookies, 210 bytes) - https://passport.yandex.ru/passport?mode=auth
      cookie:yandexuid=1986648991244046687
      cookie: L=VUFiTFp7AQwABXd3UnhpRmVuU31eRUFLVDwHLgNzBg98Oj04EAkcLgEkMVA5IEcBNz8IOwcrMWoWX3ocBB4GEw==.1244046690.5199.219789.680f276be006d402a8db90d488a7c09d
      cookie: yabs-frequency=/2/W7LW0E448G00/
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_mail/0
      cookie:guid=D2E405004A26A560X1244046688
   WARNING (7 cookies, 361 bytes) - http://yabs.yandex.ru/resource/flashldr006.js
      cookie:yandexuid=1986648991244046687
      cookie: L=VEEwTFh9Dw4ABnZ0UHhkSGRuXHRYQUpCVzMNd0x/BVNkfSI7Uw4caRs9eU8rdFhYOy8NOEU2LC8EAHUbFxkAAw==.1244046704.5199.221530.89337b94c86652352cf5435851f320f5
      cookie: yabs-frequency=/2/W7LW0E448G00/
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244046704.0.0.55867781.2:152905355:0.58374.9089.b351480749c06210f91e28cea7c5b43b
      cookie: yandex_nickname=
   WARNING (7 cookies, 361 bytes) - http://yabs.yandex.ru/count/SWKDAJZ7KPe40X00Zh1NQg84N0kL0Pi1RqWZYA1O1mQIh-YV1ugjYiO4aA1g0PIHj7Y86mIJXGsBgjAu7K6CZVMWZVLu1m00
      cookie:yandexuid=1986648991244046687
      cookie: L=VEEwTFh9Dw4ABnZ0UHhkSGRuXHRYQUpCVzMNd0x/BVNkfSI7Uw4caRs9eU8rdFhYOy8NOEU2LC8EAHUbFxkAAw==.1244046704.5199.221530.89337b94c86652352cf5435851f320f5
      cookie: yabs-frequency=/2/W7LW0E448G00/
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244046704.0.0.55867781.2:152905355:0.58374.9089.b351480749c06210f91e28cea7c5b43b
      cookie: yandex_nickname=
   WARNING (7 cookies, 361 bytes) - http://yabs.yandex.ru/resource/spacer.gif
      cookie:yandexuid=1986648991244046687
      cookie: L=VEEwTFh9Dw4ABnZ0UHhkSGRuXHRYQUpCVzMNd0x/BVNkfSI7Uw4caRs9eU8rdFhYOy8NOEU2LC8EAHUbFxkAAw==.1244046704.5199.221530.89337b94c86652352cf5435851f320f5
      cookie: yabs-frequency=/2/W7LW0E44GG00/
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244046704.0.0.55867781.2:152905355:0.58374.9089.b351480749c06210f91e28cea7c5b43b
      cookie: yandex_nickname=
  Cookie score : 55
    4.5 KB total in outbound cookies, target size = 4.2 KB - potential savings = 0.4 KB

Minify JS:
  Minify score : 100
    0.4 KB total in minifiable text, target size = 0.4 KB - potential savings = 0.0 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
    FAILED - http://mailstatic.yandex.net/neo/34698/i/teasers/feedback/bg2.gif
  ETag score : 94

JQuery Selectors not descended from an ID:
  No problems found
