Optimization Report : 06/11/09 at 20:40:41

Results for 'http://yandex.ru/':

Page load time: 0.458 seconds
Time to first byte: 0.128 seconds
Time to Base Page Downloaded: 0.170 seconds
Time to Start Render: 0.180 seconds
Time to Document Complete: 0.458 seconds
Time to Fully Loaded: 0.458 seconds
Bytes sent out: 0.281 KB
Bytes received: 52.153 KB
DNS Lookups: 7
Connections: 11
Requests: 17
   OK Requests:  6
   Redirects:    6
   Not Modified: 2
   Not Found:    0
   Other:        3 (301, 0, 204)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
    FAILED  (No max-age or expires) - https://passport.yandex.ru/js/smarthttps.js
    FAILED  (No max-age or expires) - http://yabs.yandex.ru/resource/4JRhU8QMwJJzW8XVx6XBTQ.GIF?rnd=99514
    FAILED  (No max-age or expires) - http://yabs.yandex.ru/resource/flashldr006.js
  Cache score : 0

Use one CDN for all static assets:
    FAILED - https://passport.yandex.ru/js/smarthttps.js
    FAILED - http://yabs.yandex.ru/resource/4JRhU8QMwJJzW8XVx6XBTQ.GIF?rnd=99514
    FAILED - http://yabs.yandex.ru/resource/flashldr006.js
  CDN score (static objects) : 0
  CDN score (one CDN) : -1

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
    FAILED (3.8 KB, compressed = 0.5 KB - savings of 3.3 KB) - https://passport.yandex.ru/js/smarthttps.js
    FAILED (2.2 KB, compressed = 0.9 KB - savings of 1.3 KB) - http://yabs.yandex.ru/resource/flashldr006.js
  GZIP score : 79
    22.6 KB total in compressible text, target size = 18.0 KB - potential savings = 4.6 KB

Compress Images:
  Image Compression score : 100
    24.7 KB total in images, target size = 24.7 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
    FAILED (Static object with 2 cookies - 78 bytes) - https://passport.yandex.ru/js/smarthttps.js
      cookie:yandexuid=397603911244738435
      cookie: yabs-frequency=/2/1IvY0Ea49s7SO03f12S0//fGBf1042
    FAILED (Static object with 2 cookies - 78 bytes) - http://yabs.yandex.ru/resource/flashldr006.js
      cookie:yandexuid=397603911244738435
      cookie: yabs-frequency=/2/1IvY0Ea49s7SO03f12S0//fGBf1042
    FAILED (Static object with 2 cookies - 78 bytes) - http://yabs.yandex.ru/resource/4JRhU8QMwJJzW8XVx6XBTQ.GIF?rnd=99514
      cookie:yandexuid=397603911244738435
      cookie: yabs-frequency=/2/1IvY0Ea49s7SO03f12S0//fGBf1042
   WARNING (1 cookies, 15 bytes) - http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=170738&pid=322100&bid=614233&bn=614233&rnd=1808449721
      cookie:uid=-6211860157
   WARNING (1 cookies, 15 bytes) - http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=170738&pid=322100&bid=614233&bn=614233&rnd=1808449721&tuid=-4924263003
      cookie:uid=-4924263003
   WARNING (2 cookies, 78 bytes) - http://suggest.yandex.ru/tsuggest-1.6.html
      cookie:yandexuid=397603911244738435
      cookie: yabs-frequency=/2/1IvY0Ea49s7SO03f12S0//fGBf1042
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a**397603911244738435**yandex_ru/ru/CP1251/tmsec=yandex_main/0
      cookie:guid=DD0503014A313383X1244738435
   WARNING (2 cookies, 70 bytes) - http://www.yandex.ru/
      cookie:yandexuid=397603911244738435
      cookie: yabs-frequency=/2/OTnW0Ea49m00//fGBf1041
   WARNING (2 cookies, 78 bytes) - http://yabs.yandex.ru/count/0pDC8E0H97440X02Zhau4wC4KPK2cm9jL2A8fU0Y1fAfDS87YgrNuWIHlD19P0QJXGsBh2v27a6Cawu1e9Ek0Nm6
      cookie:yandexuid=397603911244738435
      cookie: yabs-frequency=/2/1IvY0Ea49s7SO03f12S0//fGBf1042
   WARNING (2 cookies, 78 bytes) - http://yabs.yandex.ru/count/0pDC8E0H97440X02Zhau4wC4KPK2cm9jL2A8fU0Y1fAfDS87YgrNuWIHlD19P0QJXGsBh2v27a6Cawu1e9Ek0Nm6
      cookie:yandexuid=397603911244738435
      cookie: yabs-frequency=/2/1IvY0Ea49s7SO03f12S0//fGBf1042
   WARNING (2 cookies, 70 bytes) - http://yabs.yandex.ru/count/0pDC8A2c1ZO40X02Zhau4wC4KPK5cm5fMeYXJSi5agkurGUAhVFn196yq4ba1fE53OkiKP0UGNi5
      cookie:yandexuid=397603911244738435
      cookie: yabs-frequency=/2/OTnW0Ea49m00//fGBf1041
   WARNING (2 cookies, 70 bytes) - http://yabs.yandex.ru/resource/Qpt2_k^Sb8FDYczgOL9Sfg.png
      cookie:yandexuid=397603911244738435
      cookie: yabs-frequency=/2/OTnW0Ea49m00//fGBf1041
   WARNING (2 cookies, 70 bytes) - http://yabs.yandex.ru/count/0pDC8A2c1ZO40X02Zhau4wC4KPK5cm5fMeYXJSi5agkurGUAhVFn196yq4ba1fE53OkiKP0UGNi5
      cookie:yandexuid=397603911244738435
      cookie: yabs-frequency=/2/OTnW0Ea49m00//fGBf1041
   WARNING (2 cookies, 70 bytes) - http://yabs.yandex.ru/count/0pDC85Bkr-C40X00Zhau4wC4KP6yq4ba1fE53NW2=dSEDAPK2cm9jL9AfDS87e9Ek0Ny1=mApjOPK5cm5fMfAhkDK7Um40
      cookie:yandexuid=397603911244738435
      cookie: yabs-frequency=/2/OTnW0Ea49m00//fGBf1041
   WARNING (2 cookies, 70 bytes) - http://yandex.ru/
      cookie:yandexuid=397603911244738435
      cookie: yabs-frequency=/2/OTnW0Ea49m00//fGBf1041
  Cookie score : 50
    0.9 KB total in outbound cookies, target size = 0.7 KB - potential savings = 0.2 KB

Minify JS:
    FAILED (3.8 KB, minified = 0.5 KB - savings of 3.3 KB) - https://passport.yandex.ru/js/smarthttps.js
  Minify score : 45
    6.0 KB total in minifiable text, target size = 2.7 KB - potential savings = 3.3 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
    FAILED - http://suggest.yandex.ru/tsuggest-1.6.html
  ETag score : 94

JQuery Selectors not descended from an ID:
  No problems found
