Results for 'http://yandex.ru/':

Page load time: 0.987 seconds
Time to first byte: 0.106 seconds
Time to Base Page Downloaded: 0.170 seconds
Time to Start Render: 0.523 seconds
Time to Document Complete: 0.987 seconds
Time to Fully Loaded: 1.251 seconds
Bytes sent out: 7.701 KB
Bytes received: 40.854 KB
DNS Lookups: 7
Connections: 10
Requests: 17
   OK Requests:  8
   Redirects:    5
   Not Modified: 1
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Request details:

Request 1:
      Action: GET
      Url: http://yandex.ru/
      Host: yandex.ru
      Result code: 301
      Transaction time: 0.106 seconds
      Time to first byte: 0.015 seconds
      Document: 1
      Socket: 4
      Request size (out): 593 Bytes
      Response size (in): 481 Bytes

Request 2:
      Action: GET
      Url: http://www.yandex.ru/
      Host: www.yandex.ru
      Result code: 200
      Transaction time: 0.064 seconds
      Time to first byte: 0.049 seconds
      Document: 1
      Socket: 7
      Request size (out): 661 Bytes
      Response size (in): 1024 Bytes

Request 3:
      Action: GET
      Url: http://www.tns-counter.ru/V13a**2332075711244132879**yandex_ru/ru/CP1251/tmsec=yandex_main/0
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 0.117 seconds
      Time to first byte: 0.016 seconds
      Document: 1
      Socket: 14
      Request size (out): 405 Bytes
      Response size (in): 438 Bytes

Request 4:
      Action: GET
      Url: http://yabs.yandex.ru/count/VZ6ae4O4Rfm40X02ZhPXVw84KPK5cm5fMeYfpia4agf2b0UAhmc-196yq4ba1fE53OkdHOCTGNi5
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.018 seconds
      Time to first byte: 0.012 seconds
      Document: 1
      Socket: 15
      Request size (out): 444 Bytes
      Response size (in): 387 Bytes

Request 5:
      Action: GET
      Url: http://yabs.yandex.ru/count/VZ6ae4O4Rfm40X02ZhPXVw84KPK5cm5fMeYfpia4agf2b0UAhmc-196yq4ba1fE53OkdHOCTGNi5
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.017 seconds
      Time to first byte: 0.013 seconds
      Document: 1
      Socket: 16
      Request size (out): 391 Bytes
      Response size (in): 387 Bytes

Request 6:
      Action: GET
      Url: http://yabs.yandex.ru/resource/7_aVp1FSbG8HjYeZeX0Ysg.png
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.011 seconds
      Time to first byte: 0.006 seconds
      Document: 1
      Socket: 15
      Request size (out): 397 Bytes
      Response size (in): 7979 Bytes

Request 7:
      Action: GET
      Url: http://yabs.yandex.ru/resource/7_aVp1FSbG8HjYeZeX0Ysg.png
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.012 seconds
      Time to first byte: 0.011 seconds
      Document: 1
      Socket: 16
      Request size (out): 344 Bytes
      Response size (in): 1024 Bytes

Request 8:
      Action: GET
      Url: http://yabs.yandex.ru/count/VZ6aeC4jWMS40X00ZhPXVw84KP6yq4ba1fE53NW2=uI5FK9K2cm9jL9AldPa7e9Ek0Ny1=IL_7QfK5cm5fMfAgGfG7Um40
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.035 seconds
      Time to first byte: 0.032 seconds
      Document: 1
      Socket: 15
      Request size (out): 462 Bytes
      Response size (in): 435 Bytes

Request 9:
      Action: GET
      Url: http://suggest.yandex.ru/tsuggest-1.6.html
      Host: suggest.yandex.ru
      Result code: 304
      Transaction time: 0.033 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 19
      Request size (out): 714 Bytes
      Response size (in): 250 Bytes

Request 10:
      Action: GET
      Url: http://yabs.yandex.ru/resource/flashldr006.js
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.008 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 16
      Request size (out): 385 Bytes
      Response size (in): 2290 Bytes

Request 11:
      Action: GET
      Url: http://yabs.yandex.ru/resource/fEom6k^K_0xqWxSczARpEg.swf?rnd=232765&link1=http://yabs.yandex.ru/count/VZ6ae2e8Izi40X00ZhPXVw84KPK2cm9jL2A8hKS31fAldPa7YgqLmWIHlD19P0QJXGsBfh-R7KAWawu1U0O0
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.067 seconds
      Time to first byte: 0.045 seconds
      Document: 1
      Socket: 15
      Request size (out): 539 Bytes
      Response size (in): 24226 Bytes

Request 12:
      Action: GET
      Url: http://yabs.yandex.ru/count/VZ6aeATGt8u40X02ZhPXVw84KPK2cm9jL2A8hKS31fAldPa7YgqLmWIHlD19P0QJXGsBgB-R7K6Cawu1e9Ek0Nm6
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.016 seconds
      Time to first byte: 0.015 seconds
      Document: 1
      Socket: 16
      Request size (out): 468 Bytes
      Response size (in): 435 Bytes

Request 13:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=170011&pid=320369&bid=610544&bn=610544&rnd=1653275281
      Host: ad.adriver.ru
      Result code: 302
      Transaction time: 0.066 seconds
      Time to first byte: 0.036 seconds
      Document: 1
      Socket: 22
      Request size (out): 376 Bytes
      Response size (in): 517 Bytes

Request 14:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=170011&pid=320369&bid=610544&bn=610544&rnd=1653275281&tuid=-5470337936
      Host: ad.adriver.ru
      Result code: 204
      Transaction time: 0.061 seconds
      Time to first byte: 0.030 seconds
      Document: 1
      Socket: 24
      Request size (out): 418 Bytes
      Response size (in): 381 Bytes

Request 15:
      Action: GET
      Url: https://passport.yandex.ru/js/smarthttps.js
      Host: passport.yandex.ru
      Result code: 200
      Transaction time: 0.214 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 27
      Request size (out): 421 Bytes
      Response size (in): 765 Bytes

Request 16:
      Action: GET
      Url: http://yabs.yandex.ru/count/VZ6aeATGt8u40X02ZhPXVw84KPK2cm9jL2A8hKS31fAldPa7YgqLmWIHlD19P0QJXGsBgB-R7K6Cawu1e9Ek0Nm6
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.044 seconds
      Time to first byte: 0.044 seconds
      Document: 0
      Socket: 16
      Request size (out): 468 Bytes
      Response size (in): 435 Bytes

Request 17:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=170011&pid=320369&bid=610544&bn=610544&rnd=1653275281
      Host: ad.adriver.ru
      Result code: 204
      Transaction time: 0.049 seconds
      Time to first byte: 0.034 seconds
      Document: 0
      Socket: 29
      Request size (out): 400 Bytes
      Response size (in): 381 Bytes

