Optimization Report : 06/05/09 at 19:44:59

Results for 'http://google.ru/search?q=%EF%EE%F2%F3%E3%E0%EC%E8%20%E7%EB%EE%E1%ED%FB%F5%20%EF%EE%E8%F1%EA%EE%E2%E8%EA%EE%E2&hl=ru':

Page load time: 0.604 seconds
Time to first byte: 0.225 seconds
Time to Base Page Downloaded: 0.604 seconds
Time to Start Render: 0.590 seconds
Time to Document Complete: 0.604 seconds
Time to Fully Loaded: 0.801 seconds
Bytes sent out: 3.663 KB
Bytes received: 2.414 KB
DNS Lookups: 4
Connections: 4
Requests: 5
   OK Requests:  2
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
  No appropriate resources present

Use one CDN for all static assets:
  No appropriate resources present

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    1.0 KB total in compressible text, target size = 1.0 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    0.0 KB total in images, target size = 0.0 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
   WARNING (2 cookies, 232 bytes) - http://clients1.google.ru/generate_204
      cookie:PREF=ID=8487c1a985797dc3:U=fc1e82118a93a62c:NW=1:TM=1244216694:LM=1244216701:S=6CYJI9Pu2tI3QEoj
      cookie: NID=23=eSuRSE4SHWQcInoB26yp0BqLas4GpgimxOKfhFN8bSHNvW3Glr2e8O-S2VmGgQzpEAb1o08E0o3UQL4wwsw4OF2Fj7pcn7J9orNQiwNEvJfC7i40YFjhsh6VRCyilZ1G
   WARNING (2 cookies, 213 bytes) - http://google.ru/search?q=%EF%EE%F2%F3%E3%E0%EC%E8%20%E7%EB%EE%E1%ED%FB%F5%20%EF%EE%E8%F1%EA%EE%E2%E8%EA%EE%E2&hl=ru
      cookie:PREF=ID=8487c1a985797dc3:NW=1:TM=1244216694:LM=1244216694:S=uSqtMI40tMajeVew
      cookie: NID=23=eSuRSE4SHWQcInoB26yp0BqLas4GpgimxOKfhFN8bSHNvW3Glr2e8O-S2VmGgQzpEAb1o08E0o3UQL4wwsw4OF2Fj7pcn7J9orNQiwNEvJfC7i40YFjhsh6VRCyilZ1G
   WARNING (2 cookies, 232 bytes) - http://id.google.ru/verify/EAAAALyQWNDO_ArJTKKrLF_VE8M.gif
      cookie:PREF=ID=8487c1a985797dc3:U=fc1e82118a93a62c:NW=1:TM=1244216694:LM=1244216701:S=6CYJI9Pu2tI3QEoj
      cookie: NID=23=eSuRSE4SHWQcInoB26yp0BqLas4GpgimxOKfhFN8bSHNvW3Glr2e8O-S2VmGgQzpEAb1o08E0o3UQL4wwsw4OF2Fj7pcn7J9orNQiwNEvJfC7i40YFjhsh6VRCyilZ1G
   WARNING (2 cookies, 232 bytes) - http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=fT0pStH4BtTFsgbrh63FCQ&e=17259,20572&rt=prt.109,ol.125,xjs.141
      cookie:PREF=ID=8487c1a985797dc3:U=fc1e82118a93a62c:NW=1:TM=1244216694:LM=1244216701:S=6CYJI9Pu2tI3QEoj
      cookie: NID=23=eSuRSE4SHWQcInoB26yp0BqLas4GpgimxOKfhFN8bSHNvW3Glr2e8O-S2VmGgQzpEAb1o08E0o3UQL4wwsw4OF2Fj7pcn7J9orNQiwNEvJfC7i40YFjhsh6VRCyilZ1G
   WARNING (2 cookies, 213 bytes) - http://www.google.ru/search?q=%EF%EE%F2%F3%E3%E0%EC%E8%20%E7%EB%EE%E1%ED%FB%F5%20%EF%EE%E8%F1%EA%EE%E2%E8%EA%EE%E2&hl=ru
      cookie:PREF=ID=8487c1a985797dc3:NW=1:TM=1244216694:LM=1244216694:S=uSqtMI40tMajeVew
      cookie: NID=23=eSuRSE4SHWQcInoB26yp0BqLas4GpgimxOKfhFN8bSHNvW3Glr2e8O-S2VmGgQzpEAb1o08E0o3UQL4wwsw4OF2Fj7pcn7J9orNQiwNEvJfC7i40YFjhsh6VRCyilZ1G
  Cookie score : 50
    1.1 KB total in outbound cookies, target size = 1.1 KB - potential savings = 0.0 KB

Minify JS:
  No appropriate resources present

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
