Optimization Report : 06/05/09 at 19:44:52

Results for 'http://google.ru/search?q=%EF%EE%F2%F3%E3%E0%EC%E8%20%E7%EB%EE%E1%ED%FB%F5%20%EF%EE%E8%F1%EA%EE%E2%E8%EA%EE%E2&hl=ru':

Page load time: 0.833 seconds
Time to first byte: 0.271 seconds
Time to Base Page Downloaded: 0.599 seconds
Time to Start Render: 0.684 seconds
Time to Document Complete: 0.833 seconds
Time to Fully Loaded: 0.970 seconds
Bytes sent out: 3.858 KB
Bytes received: 15.146 KB
DNS Lookups: 3
Connections: 4
Requests: 6
   OK Requests:  3
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
  Cache score : 100

Use one CDN for all static assets:

  1 CDN's used:
    www.google.ru

  CDN score (static objects) : 100
  CDN score (one CDN) : 100

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    7.0 KB total in compressible text, target size = 7.0 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    7.0 KB total in images, target size = 7.0 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
    FAILED - http://www.google.ru/images/nav_logo4.png
  Keep-Alive score : 66

Proper cookie usage:
    FAILED (Static object with 2 cookies - 213 bytes) - http://www.google.ru/images/nav_logo4.png
      cookie:PREF=ID=8487c1a985797dc3:NW=1:TM=1244216694:LM=1244216694:S=uSqtMI40tMajeVew
      cookie: NID=23=eSuRSE4SHWQcInoB26yp0BqLas4GpgimxOKfhFN8bSHNvW3Glr2e8O-S2VmGgQzpEAb1o08E0o3UQL4wwsw4OF2Fj7pcn7J9orNQiwNEvJfC7i40YFjhsh6VRCyilZ1G
    FAILED (Static object with 2 cookies - 213 bytes) - http://www.google.ru/extern_js/f/CgJydRICcnUrMAo4G0ABLCswDjgFLCswFjgKLCswFzgBLCswGDgELCswJTjJiAEsKzAmOAQsKzAnOAAs/03GMdWh3OJw.js
      cookie:PREF=ID=8487c1a985797dc3:NW=1:TM=1244216694:LM=1244216694:S=uSqtMI40tMajeVew
      cookie: NID=23=eSuRSE4SHWQcInoB26yp0BqLas4GpgimxOKfhFN8bSHNvW3Glr2e8O-S2VmGgQzpEAb1o08E0o3UQL4wwsw4OF2Fj7pcn7J9orNQiwNEvJfC7i40YFjhsh6VRCyilZ1G
   WARNING (2 cookies, 213 bytes) - http://clients1.google.ru/generate_204
      cookie:PREF=ID=8487c1a985797dc3:NW=1:TM=1244216694:LM=1244216694:S=uSqtMI40tMajeVew
      cookie: NID=23=eSuRSE4SHWQcInoB26yp0BqLas4GpgimxOKfhFN8bSHNvW3Glr2e8O-S2VmGgQzpEAb1o08E0o3UQL4wwsw4OF2Fj7pcn7J9orNQiwNEvJfC7i40YFjhsh6VRCyilZ1G
   WARNING (2 cookies, 213 bytes) - http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=dj0pSsmUDc7dsgarwrHVCQ&e=17259,20572&rt=prt.78,xjs.188,ol.235
      cookie:PREF=ID=8487c1a985797dc3:NW=1:TM=1244216694:LM=1244216694:S=uSqtMI40tMajeVew
      cookie: NID=23=eSuRSE4SHWQcInoB26yp0BqLas4GpgimxOKfhFN8bSHNvW3Glr2e8O-S2VmGgQzpEAb1o08E0o3UQL4wwsw4OF2Fj7pcn7J9orNQiwNEvJfC7i40YFjhsh6VRCyilZ1G
  Cookie score : 50
    0.8 KB total in outbound cookies, target size = 0.4 KB - potential savings = 0.4 KB

Minify JS:
  Minify score : 100
    6.0 KB total in minifiable text, target size = 6.0 KB - potential savings = 0.0 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
