Results for 'http://google.ru/search?q=%EF%EE%F2%F3%E3%E0%EC%E8%20%E7%EB%EE%E1%ED%FB%F5%20%EF%EE%E8%F1%EA%EE%E2%E8%EA%EE%E2&hl=ru':

Page load time: 0.833 seconds
Time to first byte: 0.271 seconds
Time to Base Page Downloaded: 0.599 seconds
Time to Start Render: 0.684 seconds
Time to Document Complete: 0.833 seconds
Time to Fully Loaded: 0.970 seconds
Bytes sent out: 3.858 KB
Bytes received: 15.146 KB
DNS Lookups: 3
Connections: 4
Requests: 6
   OK Requests:  3
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Request details:

Request 1:
      Action: GET
      Url: http://google.ru/search?q=%EF%EE%F2%F3%E3%E0%EC%E8%20%E7%EB%EE%E1%ED%FB%F5%20%EF%EE%E8%F1%EA%EE%E2%E8%EA%EE%E2&hl=ru
      Host: google.ru
      Result code: 301
      Transaction time: 0.271 seconds
      Time to first byte: 0.112 seconds
      Document: 1
      Socket: 4
      Request size (out): 623 Bytes
      Response size (in): 678 Bytes

Request 2:
      Action: GET
      Url: http://www.google.ru/search?q=%EF%EE%F2%F3%E3%E0%EC%E8%20%E7%EB%EE%E1%ED%FB%F5%20%EF%EE%E8%F1%EA%EE%E2%E8%EA%EE%E2&hl=ru
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.328 seconds
      Time to first byte: 0.091 seconds
      Document: 1
      Socket: 7
      Request size (out): 627 Bytes
      Response size (in): 1024 Bytes

Request 3:
      Action: GET
      Url: http://www.google.ru/images/nav_logo4.png
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.222 seconds
      Time to first byte: 0.071 seconds
      Document: 1
      Socket: 9
      Request size (out): 634 Bytes
      Response size (in): 7371 Bytes

Request 4:
      Action: GET
      Url: http://www.google.ru/extern_js/f/CgJydRICcnUrMAo4G0ABLCswDjgFLCswFjgKLCswFzgBLCswGDgELCswJTjJiAEsKzAmOAQsKzAnOAAs/03GMdWh3OJw.js
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.087 seconds
      Time to first byte: 0.076 seconds
      Document: 1
      Socket: 7
      Request size (out): 721 Bytes
      Response size (in): 6097 Bytes

Request 5:
      Action: GET
      Url: http://clients1.google.ru/generate_204
      Host: clients1.google.ru
      Result code: 204
      Transaction time: 0.136 seconds
      Time to first byte: 0.063 seconds
      Document: 1
      Socket: 12
      Request size (out): 631 Bytes
      Response size (in): 125 Bytes

Request 6:
      Action: GET
      Url: http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=dj0pSsmUDc7dsgarwrHVCQ&e=17259,20572&rt=prt.78,xjs.188,ol.235
      Host: www.google.ru
      Result code: 204
      Transaction time: 0.063 seconds
      Time to first byte: 0.062 seconds
      Document: 0
      Socket: 7
      Request size (out): 715 Bytes
      Response size (in): 215 Bytes

