Optimization Report : 06/02/09 at 10:12:06

Results for 'http://lenta.ru/':

Page load time: 1.558 seconds
Time to first byte: 0.136 seconds
Time to Base Page Downloaded: 0.239 seconds
Time to Start Render: 0.351 seconds
Time to Document Complete: 1.558 seconds
Time to Fully Loaded: 1.558 seconds
Bytes sent out: 51.721 KB
Bytes received: 25.442 KB
DNS Lookups: 12
Connections: 20
Requests: 128
   OK Requests:  10
   Redirects:    3
   Not Modified: 110
   Not Found:    0
   Other:        5 (301, 301, 301, 301, 204)
Base Page Response: 200


Enable browser caching of static assets:
  Cache score : 100

Use one CDN for all static assets:
    FAILED - http://images.rambler.ru/patch_script.js
    FAILED - http://images.rambler.ru/upl/lenta/2009/05/29/240x400_rambler_Black.swf?link1=http://ad2.rambler.ru/roff/ban.clk?pg=5309%26bn=168586
  CDN score (static objects) : 0
  CDN score (one CDN) : -1

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    3.0 KB total in compressible text, target size = 3.0 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    2.4 KB total in images, target size = 2.4 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
    FAILED - http://ad2.rambler.ru/lenta.ban?pg=4883&ifr=1
    FAILED - http://ad2.rambler.ru/lenta.ban?pg=5309&ifr=1
    FAILED - http://ad2.rambler.ru/lenta.ban?pg=5374&ifr=1
  Keep-Alive score : 50

Proper cookie usage:
    FAILED (Static object with 1 cookies - 29 bytes) - http://images.rambler.ru/patch_script.js
      cookie:ruid=yQAAAJ3CJEpkuQAAAYECAA==
    FAILED (Static object with 1 cookies - 29 bytes) - http://images.rambler.ru/upl/lenta/2009/05/29/240x400_rambler_Black.swf?link1=http://ad2.rambler.ru/roff/ban.clk?pg=5309%26bn=168586
      cookie:ruid=yQAAAJ3CJEpkuQAAAYECAA==
   WARNING (1 cookies, 15 bytes) - http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=167833&pid=315682&bid=602408&bn=602408&rnd=375739655&tail256=http%3A//lenta.ru/&tuid=-5036223639
      cookie:uid=-5036223639
   WARNING (1 cookies, 29 bytes) - http://ad2.rambler.ru/lenta.ban?pg=5374&ifr=1
      cookie:ruid=yQAAAJ3CJEpkuQAAAYECAA==
   WARNING (1 cookies, 29 bytes) - http://ad2.rambler.ru/lenta.ban?pg=5309&ifr=1
      cookie:ruid=yQAAAJ3CJEpkuQAAAYECAA==
   WARNING (1 cookies, 29 bytes) - http://ad2.rambler.ru/lenta.ban?pg=4883&ifr=1
      cookie:ruid=yQAAAJ3CJEpkuQAAAYECAA==
   WARNING (1 cookies, 29 bytes) - http://counter.rambler.ru/top100.cnt?80674
      cookie:ruid=yQAAAJ3CJEpkuQAAAYECAA==
   WARNING (2 cookies, 35 bytes) - http://counter.yadro.ru/hit?t57.6;r;s1024*768*32;uhttp%3A//lenta.ru/;i%u0416%u0436Lenta.ru%3A%20%u0413%u043B%u0430%u0432%u043D%u043E%u0435%3A;0.09694726603260084
      cookie:FTID=1A9CAU0esRGe
      cookie: VID=2FnUR42UMfGe
   WARNING (1 cookies, 16 bytes) - http://counter.yadro.ru/hit?q;t57.6;r;s1024*768*32;uhttp%3A//lenta.ru/;i%u0416%u0436Lenta.ru%3A%20%u0413%u043B%u0430%u0432%u043D%u043E%u0435%3A;0.09694726603260084
      cookie:VID=2FnUR42UMfGe
   WARNING (1 cookies, 16 bytes) - http://d0.c6.b0.a0.top.mail.ru/counter?id=24766;t=51;js=13;r=;j=true;s=1024*768;d=32;rand=0.6901717475921084
      cookie:VID=1ULav322Jl0e
   WARNING (1 cookies, 16 bytes) - http://top3.mail.ru/counter?id=24766;t=51;js=13;r=;j=true;s=1024*768;d=32;rand=0.6901717475921084
      cookie:VID=1ULav322Jl0e
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a****lenta_ru/ru/CP1251/tmsec=lenta_total/
      cookie:guid=F16D06034A24C29EX1243923102
  Cookie score : 94
    0.3 KB total in outbound cookies, target size = 0.2 KB - potential savings = 0.1 KB

Minify JS:
  Minify score : 100
    0.5 KB total in minifiable text, target size = 0.5 KB - potential savings = 0.0 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
