Optimization Report : 06/05/09 at 19:46:09

Results for 'http://google.ru/search?q=%F1%F2%F0%E0%ED%FB%20%E8%20%E3%EE%F0%EE%E4%E0&hl=ru':

Page load time: 0.813 seconds
Time to first byte: 0.272 seconds
Time to Base Page Downloaded: 0.813 seconds
Time to Start Render: 0.781 seconds
Time to Document Complete: 0.813 seconds
Time to Fully Loaded: 1.009 seconds
Bytes sent out: 3.484 KB
Bytes received: 2.336 KB
DNS Lookups: 4
Connections: 4
Requests: 5
   OK Requests:  2
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
  No appropriate resources present

Use one CDN for all static assets:
  No appropriate resources present

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    1.0 KB total in compressible text, target size = 1.0 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    0.0 KB total in images, target size = 0.0 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
   WARNING (2 cookies, 232 bytes) - http://clients1.google.ru/generate_204
      cookie:PREF=ID=f2778e11db91dd6a:U=56a97c93ae246548:NW=1:TM=1244216764:LM=1244216771:S=HzthylwwzMP8Gh5c
      cookie: NID=23=EA_IwPtqLTW8wEZjelGnQ24ZI8fiYiX7dXFEmsTHwRZppYxHnbfIQ2BE3Wrxe2NrL6KZSkIcG-QcjrwF97xPaKaqKqoXMKDvimoaw41-hsQB066EoZhzguj6Uiutog5l
   WARNING (2 cookies, 213 bytes) - http://google.ru/search?q=%F1%F2%F0%E0%ED%FB%20%E8%20%E3%EE%F0%EE%E4%E0&hl=ru
      cookie:PREF=ID=f2778e11db91dd6a:NW=1:TM=1244216764:LM=1244216764:S=nG4glFneMJf8iIkE
      cookie: NID=23=EA_IwPtqLTW8wEZjelGnQ24ZI8fiYiX7dXFEmsTHwRZppYxHnbfIQ2BE3Wrxe2NrL6KZSkIcG-QcjrwF97xPaKaqKqoXMKDvimoaw41-hsQB066EoZhzguj6Uiutog5l
   WARNING (2 cookies, 232 bytes) - http://id.google.ru/verify/EAAAAJtbJv54PTrqZlpB9_MEUSM.gif
      cookie:PREF=ID=f2778e11db91dd6a:U=56a97c93ae246548:NW=1:TM=1244216764:LM=1244216771:S=HzthylwwzMP8Gh5c
      cookie: NID=23=EA_IwPtqLTW8wEZjelGnQ24ZI8fiYiX7dXFEmsTHwRZppYxHnbfIQ2BE3Wrxe2NrL6KZSkIcG-QcjrwF97xPaKaqKqoXMKDvimoaw41-hsQB066EoZhzguj6Uiutog5l
   WARNING (2 cookies, 232 bytes) - http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=wz0pSv2HH8aP_Qa255n9Cg&e=17259,17695,20572,20720&rt=prt.125,ol.141,xjs.157
      cookie:PREF=ID=f2778e11db91dd6a:U=56a97c93ae246548:NW=1:TM=1244216764:LM=1244216771:S=HzthylwwzMP8Gh5c
      cookie: NID=23=EA_IwPtqLTW8wEZjelGnQ24ZI8fiYiX7dXFEmsTHwRZppYxHnbfIQ2BE3Wrxe2NrL6KZSkIcG-QcjrwF97xPaKaqKqoXMKDvimoaw41-hsQB066EoZhzguj6Uiutog5l
   WARNING (2 cookies, 213 bytes) - http://www.google.ru/search?q=%F1%F2%F0%E0%ED%FB%20%E8%20%E3%EE%F0%EE%E4%E0&hl=ru
      cookie:PREF=ID=f2778e11db91dd6a:NW=1:TM=1244216764:LM=1244216764:S=nG4glFneMJf8iIkE
      cookie: NID=23=EA_IwPtqLTW8wEZjelGnQ24ZI8fiYiX7dXFEmsTHwRZppYxHnbfIQ2BE3Wrxe2NrL6KZSkIcG-QcjrwF97xPaKaqKqoXMKDvimoaw41-hsQB066EoZhzguj6Uiutog5l
  Cookie score : 50
    1.1 KB total in outbound cookies, target size = 1.1 KB - potential savings = 0.0 KB

Minify JS:
  No appropriate resources present

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
