Optimization Report : 06/02/09 at 20:38:50

Results for 'http://maps.yandex.ru/':

Page load time: 0.917 seconds
Time to first byte: 0.125 seconds
Time to Base Page Downloaded: 0.125 seconds
Time to Start Render: 0.000 seconds
Time to Document Complete: 0.917 seconds
Time to Fully Loaded: 1.022 seconds
Bytes sent out: 5.913 KB
Bytes received: 17.187 KB
DNS Lookups: 6
Connections: 7
Requests: 12
   OK Requests:  7
   Redirects:    2
   Not Modified: 3
   Not Found:    0
   Other:        0
Base Page Response: 304


Enable browser caching of static assets:
    FAILED  (No max-age or expires) - http://bs.yandex.ru/resource/0ohhfQGEDmN6WXCXrNJN7g.gif
    FAILED  (4.0 minutes) - http://trf.maps.yandex.net/trf/coverage.js?id=0.9690366997534476
    FAILED  (4.0 minutes) - http://trf.maps.yandex.net/trf/stat.js?id=0.41445521073983016
  Cache score : 0

Use one CDN for all static assets:
    FAILED - http://bs.yandex.ru/resource/0ohhfQGEDmN6WXCXrNJN7g.gif
    FAILED - http://trf.maps.yandex.net/trf/coverage.js?id=0.9690366997534476
    FAILED - http://trf.maps.yandex.net/trf/stat.js?id=0.41445521073983016
  CDN score (static objects) : 0
  CDN score (one CDN) : -1

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
    FAILED (2.3 KB, compressed = 0.8 KB - savings of 1.5 KB) - http://trf.maps.yandex.net/trf/coverage.js?id=0.9690366997534476
    FAILED (1.6 KB, compressed = 0.6 KB - savings of 1.1 KB) - http://trf.maps.yandex.net/trf/stat.js?id=0.41445521073983016
  GZIP score : 48
    4.9 KB total in compressible text, target size = 2.3 KB - potential savings = 2.5 KB

Compress Images:
  Image Compression score : 100
    9.5 KB total in images, target size = 9.5 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
    FAILED (Static object with 3 cookies - 98 bytes) - http://bs.yandex.ru/resource/0ohhfQGEDmN6WXCXrNJN7g.gif
      cookie:yandexuid=325431351243960707
      cookie: yabs-frequency=/2/G_jV0E048N7ENW3W1240/
      cookie: yabs-sid=920855281243960726
   WARNING (3 cookies, 89 bytes) - http://awaps.yandex.ru/0/8940/200300.gif?1311433664
      cookie:UserId=60-1243960709-19087
      cookie: yandexuid=325431351243960707
      cookie: yabs-frequency=/2/SSvU0E048G00/
   WARNING (3 cookies, 90 bytes) - http://bs.yandex.ru/resource/slider.html
      cookie:yandexuid=325431351243960707
      cookie: yabs-frequency=/2/SSvU0E048G00/
      cookie: yabs-sid=920855281243960726
   WARNING (3 cookies, 90 bytes) - http://bs.yandex.ru/count/7me78Lwcxx840X00ZhPPLQ84MmYL0Pi2RrybYAEq_mMUAPAcNPG7YgeSlWIGe1y2tf6yq4ba1fE53OkbqOCTGNm6?rnd=520750881
      cookie:yandexuid=325431351243960707
      cookie: yabs-frequency=/2/SSvU0E048G00/
      cookie: yabs-sid=920855281243960726
   WARNING (2 cookies, 61 bytes) - http://bs.yandex.ru/page/67?rnd=1311433664&stat-id=41
      cookie:yandexuid=325431351243960707
      cookie: yabs-frequency=/2/SSvU0E048G00/
   WARNING (2 cookies, 61 bytes) - http://bs.yandex.ru/resource/watch.js
      cookie:yandexuid=325431351243960707
      cookie: yabs-frequency=/2/SSvU0E048G00/
   WARNING (2 cookies, 61 bytes) - http://bs.yandex.ru/watch/114208?rn=495749&cnt-class=0&page-ref=&page-url=http%3A%2F%2Fmaps.yandex.ru%2F&browser-info=j:1:s:1024x768x32:f:10.0.22.87:t:%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9A%D0%B0%D1%80%D1%82%D1%8B&wmode=1
      cookie:yandexuid=325431351243960707
      cookie: yabs-frequency=/2/SSvU0E048G00/
   WARNING (2 cookies, 61 bytes) - http://maps.yandex.ru/home.html
      cookie:yandexuid=325431351243960707
      cookie: yabs-frequency=/2/SSvU0E048G00/
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_maps/0
      cookie:guid=DA2E06004A255585X1243960709
   WARNING (2 cookies, 61 bytes) - http://yabs.yandex.ru/count/JYhZmFrupxq40X00ZhDOLQ84MGML0vi1RriYCeYlmWm3agpHf0QAeOtx0v6yq4ba1fE53Oke4_ONGNu5?1311433664
      cookie:yandexuid=325431351243960707
      cookie: yabs-frequency=/2/SSvU0E048G00/
  Cookie score : 54
    0.7 KB total in outbound cookies, target size = 0.6 KB - potential savings = 0.1 KB

Minify JS:
    FAILED (1.6 KB, minified = 0.8 KB - savings of 0.8 KB) - http://trf.maps.yandex.net/trf/stat.js?id=0.41445521073983016
    FAILED (2.3 KB, minified = 1.7 KB - savings of 0.6 KB) - http://trf.maps.yandex.net/trf/coverage.js?id=0.9690366997534476
  Minify score : 64
    3.9 KB total in minifiable text, target size = 2.5 KB - potential savings = 1.4 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
