Results for 'http://maps.yandex.ru/':

Page load time: 0.917 seconds
Time to first byte: 0.125 seconds
Time to Base Page Downloaded: 0.125 seconds
Time to Start Render: 0.000 seconds
Time to Document Complete: 0.917 seconds
Time to Fully Loaded: 1.022 seconds
Bytes sent out: 5.913 KB
Bytes received: 17.187 KB
DNS Lookups: 6
Connections: 7
Requests: 12
   OK Requests:  7
   Redirects:    2
   Not Modified: 3
   Not Found:    0
   Other:        0
Base Page Response: 304


Request details:

Request 1:
      Action: GET
      Url: http://maps.yandex.ru/home.html
      Host: maps.yandex.ru
      Result code: 304
      Transaction time: 0.125 seconds
      Time to first byte: 0.014 seconds
      Document: 1
      Socket: 12
      Request size (out): 720 Bytes
      Response size (in): 203 Bytes

Request 2:
      Action: GET
      Url: http://bs.yandex.ru/page/67?rnd=1311433664&stat-id=41
      Host: bs.yandex.ru
      Result code: 200
      Transaction time: 0.068 seconds
      Time to first byte: 0.030 seconds
      Document: 1
      Socket: 13
      Request size (out): 664 Bytes
      Response size (in): 1024 Bytes

Request 3:
      Action: GET
      Url: http://yabs.yandex.ru/count/JYhZmFrupxq40X00ZhDOLQ84MGML0vi1RriYCeYlmWm3agpHf0QAeOtx0v6yq4ba1fE53Oke4_ONGNu5?1311433664
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.023 seconds
      Time to first byte: 0.012 seconds
      Document: 1
      Socket: 15
      Request size (out): 462 Bytes
      Response size (in): 381 Bytes

Request 4:
      Action: GET
      Url: http://bs.yandex.ru/resource/watch.js
      Host: bs.yandex.ru
      Result code: 304
      Transaction time: 0.019 seconds
      Time to first byte: 0.012 seconds
      Document: 1
      Socket: 14
      Request size (out): 430 Bytes
      Response size (in): 149 Bytes

Request 5:
      Action: GET
      Url: http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_maps/0
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 0.063 seconds
      Time to first byte: 0.055 seconds
      Document: 1
      Socket: 16
      Request size (out): 387 Bytes
      Response size (in): 438 Bytes

Request 6:
      Action: GET
      Url: http://awaps.yandex.ru/0/8940/200300.gif?1311433664
      Host: awaps.yandex.ru
      Result code: 200
      Transaction time: 0.760 seconds
      Time to first byte: 0.714 seconds
      Document: 1
      Socket: 19
      Request size (out): 422 Bytes
      Response size (in): 569 Bytes

Request 7:
      Action: GET
      Url: http://bs.yandex.ru/watch/114208?rn=495749&cnt-class=0&page-ref=&page-url=http%3A%2F%2Fmaps.yandex.ru%2F&browser-info=j:1:s:1024x768x32:f:10.0.22.87:t:%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9A%D0%B0%D1%80%D1%82%D1%8B&wmode=1
      Host: bs.yandex.ru
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 14
      Request size (out): 569 Bytes
      Response size (in): 364 Bytes

Request 8:
      Action: GET
      Url: http://bs.yandex.ru/resource/slider.html
      Host: bs.yandex.ru
      Result code: 304
      Transaction time: 0.006 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 13
      Request size (out): 761 Bytes
      Response size (in): 149 Bytes

Request 9:
      Action: GET
      Url: http://trf.maps.yandex.net/trf/coverage.js?id=0.9690366997534476
      Host: trf.maps.yandex.net
      Result code: 200
      Transaction time: 0.028 seconds
      Time to first byte: 0.018 seconds
      Document: 1
      Socket: 22
      Request size (out): 336 Bytes
      Response size (in): 2320 Bytes

Request 10:
      Action: GET
      Url: http://bs.yandex.ru/count/7me78Lwcxx840X00ZhPPLQ84MmYL0Pi2RrybYAEq_mMUAPAcNPG7YgeSlWIGe1y2tf6yq4ba1fE53OkbqOCTGNm6?rnd=520750881
      Host: bs.yandex.ru
      Result code: 302
      Transaction time: 0.005 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 14
      Request size (out): 518 Bytes
      Response size (in): 504 Bytes

Request 11:
      Action: GET
      Url: http://bs.yandex.ru/resource/0ohhfQGEDmN6WXCXrNJN7g.gif
      Host: bs.yandex.ru
      Result code: 200
      Transaction time: 0.016 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 13
      Request size (out): 453 Bytes
      Response size (in): 9854 Bytes

Request 12:
      Action: GET
      Url: http://trf.maps.yandex.net/trf/stat.js?id=0.41445521073983016
      Host: trf.maps.yandex.net
      Result code: 200
      Transaction time: 0.013 seconds
      Time to first byte: 0.012 seconds
      Document: 1
      Socket: 22
      Request size (out): 333 Bytes
      Response size (in): 1644 Bytes

