Results for 'http://maps.yandex.ru/':

Page load time: 0.983 seconds
Time to first byte: 0.115 seconds
Time to Base Page Downloaded: 0.115 seconds
Time to Start Render: 0.000 seconds
Time to Document Complete: 0.983 seconds
Time to Fully Loaded: 0.983 seconds
Bytes sent out: 5.897 KB
Bytes received: 26.259 KB
DNS Lookups: 6
Connections: 7
Requests: 12
   OK Requests:  7
   Redirects:    2
   Not Modified: 3
   Not Found:    0
   Other:        0
Base Page Response: 304


Request details:

Request 1:
      Action: GET
      Url: http://maps.yandex.ru/home.html
      Host: maps.yandex.ru
      Result code: 304
      Transaction time: 0.115 seconds
      Time to first byte: 0.007 seconds
      Document: 1
      Socket: 12
      Request size (out): 721 Bytes
      Response size (in): 203 Bytes

Request 2:
      Action: GET
      Url: http://yabs.yandex.ru/count/LBnqW_-b7QO40X00ZhrPLQ84MGML0vi1RriYYA_230EIhD6a1egXZVi3aRpGIMG6auKDYwWJzXT1VGK0?1421636739
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.022 seconds
      Time to first byte: 0.007 seconds
      Document: 1
      Socket: 13
      Request size (out): 463 Bytes
      Response size (in): 381 Bytes

Request 3:
      Action: GET
      Url: http://bs.yandex.ru/page/67?rnd=1421636739&stat-id=41
      Host: bs.yandex.ru
      Result code: 200
      Transaction time: 0.033 seconds
      Time to first byte: 0.022 seconds
      Document: 1
      Socket: 14
      Request size (out): 665 Bytes
      Response size (in): 1024 Bytes

Request 4:
      Action: GET
      Url: http://bs.yandex.ru/resource/watch.js
      Host: bs.yandex.ru
      Result code: 304
      Transaction time: 0.029 seconds
      Time to first byte: 0.023 seconds
      Document: 1
      Socket: 15
      Request size (out): 431 Bytes
      Response size (in): 149 Bytes

Request 5:
      Action: GET
      Url: http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_maps/0
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 0.766 seconds
      Time to first byte: 0.737 seconds
      Document: 1
      Socket: 18
      Request size (out): 387 Bytes
      Response size (in): 438 Bytes

Request 6:
      Action: GET
      Url: http://awaps.yandex.ru/0/8940/200300.gif?1421636739
      Host: awaps.yandex.ru
      Result code: 200
      Transaction time: 0.768 seconds
      Time to first byte: 0.750 seconds
      Document: 1
      Socket: 19
      Request size (out): 423 Bytes
      Response size (in): 569 Bytes

Request 7:
      Action: GET
      Url: http://bs.yandex.ru/resource/slider.html
      Host: bs.yandex.ru
      Result code: 304
      Transaction time: 0.006 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 15
      Request size (out): 733 Bytes
      Response size (in): 149 Bytes

Request 8:
      Action: GET
      Url: http://bs.yandex.ru/watch/114208?rn=525422&cnt-class=0&page-ref=&page-url=http%3A%2F%2Fmaps.yandex.ru%2F&browser-info=j:1:s:1024x768x32:f:10.0.22.87:t:%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9A%D0%B0%D1%80%D1%82%D1%8B&wmode=1
      Host: bs.yandex.ru
      Result code: 200
      Transaction time: 0.005 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 14
      Request size (out): 570 Bytes
      Response size (in): 365 Bytes

Request 9:
      Action: GET
      Url: http://trf.maps.yandex.net/trf/coverage.js?id=0.09491400606138245
      Host: trf.maps.yandex.net
      Result code: 200
      Transaction time: 0.024 seconds
      Time to first byte: 0.017 seconds
      Document: 1
      Socket: 22
      Request size (out): 337 Bytes
      Response size (in): 2320 Bytes

Request 10:
      Action: GET
      Url: http://bs.yandex.ru/count/VzeCyU876BK40X00ZhTQLQ84MmYL0Pi2RrybYA10z0MUAPAWEuK7YgTXiWIGe1y2tf6yq4ba1fE53Okbv2qTGNm6?rnd=2144996593
      Host: bs.yandex.ru
      Result code: 302
      Transaction time: 0.006 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 15
      Request size (out): 521 Bytes
      Response size (in): 504 Bytes

Request 11:
      Action: GET
      Url: http://bs.yandex.ru/resource/9eZs4JBHG5JitkQiH7SLfw.jpg
      Host: bs.yandex.ru
      Result code: 200
      Transaction time: 0.019 seconds
      Time to first byte: 0.007 seconds
      Document: 1
      Socket: 14
      Request size (out): 455 Bytes
      Response size (in): 19143 Bytes

Request 12:
      Action: GET
      Url: http://trf.maps.yandex.net/trf/stat.js?id=0.47478293330323184
      Host: trf.maps.yandex.net
      Result code: 200
      Transaction time: 0.008 seconds
      Time to first byte: 0.006 seconds
      Document: 1
      Socket: 22
      Request size (out): 333 Bytes
      Response size (in): 1644 Bytes

