Optimization Report : 06/02/09 at 20:39:08

Results for 'http://maps.yandex.ru/':

Page load time: 0.983 seconds
Time to first byte: 0.115 seconds
Time to Base Page Downloaded: 0.115 seconds
Time to Start Render: 0.000 seconds
Time to Document Complete: 0.983 seconds
Time to Fully Loaded: 0.983 seconds
Bytes sent out: 5.897 KB
Bytes received: 26.259 KB
DNS Lookups: 6
Connections: 7
Requests: 12
   OK Requests:  7
   Redirects:    2
   Not Modified: 3
   Not Found:    0
   Other:        0
Base Page Response: 304


Enable browser caching of static assets:
    FAILED  (No max-age or expires) - http://bs.yandex.ru/resource/9eZs4JBHG5JitkQiH7SLfw.jpg
    FAILED  (4.0 minutes) - http://trf.maps.yandex.net/trf/coverage.js?id=0.09491400606138245
    FAILED  (4.0 minutes) - http://trf.maps.yandex.net/trf/stat.js?id=0.47478293330323184
  Cache score : 0

Use one CDN for all static assets:
    FAILED - http://bs.yandex.ru/resource/9eZs4JBHG5JitkQiH7SLfw.jpg
    FAILED - http://trf.maps.yandex.net/trf/coverage.js?id=0.09491400606138245
    FAILED - http://trf.maps.yandex.net/trf/stat.js?id=0.47478293330323184
  CDN score (static objects) : 0
  CDN score (one CDN) : -1

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
    FAILED (2.3 KB, compressed = 0.8 KB - savings of 1.5 KB) - http://trf.maps.yandex.net/trf/coverage.js?id=0.09491400606138245
    FAILED (1.6 KB, compressed = 0.6 KB - savings of 1.1 KB) - http://trf.maps.yandex.net/trf/stat.js?id=0.47478293330323184
  GZIP score : 48
    4.9 KB total in compressible text, target size = 2.3 KB - potential savings = 2.5 KB

Compress Images:
    WARNING (18.5 KB, target = 13.6 KB - savings of 4.9 KB)- http://bs.yandex.ru/resource/9eZs4JBHG5JitkQiH7SLfw.jpg
  Image Compression score : 73
    18.5 KB total in images, target size = 13.7 KB - potential savings = 4.9 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
    FAILED (Static object with 3 cookies - 100 bytes) - http://bs.yandex.ru/resource/9eZs4JBHG5JitkQiH7SLfw.jpg
      cookie:yandexuid=3901902811243960733
      cookie: yabs-frequency=/2/04HV0E048VRgNW3W12S0/
      cookie: yabs-sid=2083819701243960744
   WARNING (3 cookies, 90 bytes) - http://awaps.yandex.ru/0/8940/200300.gif?1421636739
      cookie:UserId=60-1243960709-19087
      cookie: yandexuid=3901902811243960733
      cookie: yabs-frequency=/2/zkfU0E049m00/
   WARNING (3 cookies, 92 bytes) - http://bs.yandex.ru/count/VzeCyU876BK40X00ZhTQLQ84MmYL0Pi2RrybYA10z0MUAPAWEuK7YgTXiWIGe1y2tf6yq4ba1fE53Okbv2qTGNm6?rnd=2144996593
      cookie:yandexuid=3901902811243960733
      cookie: yabs-frequency=/2/zkfU0E049m00/
      cookie: yabs-sid=2083819701243960744
   WARNING (2 cookies, 62 bytes) - http://bs.yandex.ru/page/67?rnd=1421636739&stat-id=41
      cookie:yandexuid=3901902811243960733
      cookie: yabs-frequency=/2/zkfU0E049m00/
   WARNING (2 cookies, 62 bytes) - http://bs.yandex.ru/resource/watch.js
      cookie:yandexuid=3901902811243960733
      cookie: yabs-frequency=/2/zkfU0E049m00/
   WARNING (2 cookies, 62 bytes) - http://bs.yandex.ru/resource/slider.html
      cookie:yandexuid=3901902811243960733
      cookie: yabs-frequency=/2/zkfU0E049m00/
   WARNING (2 cookies, 62 bytes) - http://bs.yandex.ru/watch/114208?rn=525422&cnt-class=0&page-ref=&page-url=http%3A%2F%2Fmaps.yandex.ru%2F&browser-info=j:1:s:1024x768x32:f:10.0.22.87:t:%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9A%D0%B0%D1%80%D1%82%D1%8B&wmode=1
      cookie:yandexuid=3901902811243960733
      cookie: yabs-frequency=/2/zkfU0E049m00/
   WARNING (2 cookies, 62 bytes) - http://maps.yandex.ru/home.html
      cookie:yandexuid=3901902811243960733
      cookie: yabs-frequency=/2/zkfU0E049m00/
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_maps/0
      cookie:guid=077305004A25559EX1243960734
   WARNING (2 cookies, 62 bytes) - http://yabs.yandex.ru/count/LBnqW_-b7QO40X00ZhrPLQ84MGML0vi1RriYYA_230EIhD6a1egXZVi3aRpGIMG6auKDYwWJzXT1VGK0?1421636739
      cookie:yandexuid=3901902811243960733
      cookie: yabs-frequency=/2/zkfU0E049m00/
  Cookie score : 54
    0.7 KB total in outbound cookies, target size = 0.6 KB - potential savings = 0.1 KB

Minify JS:
    FAILED (1.6 KB, minified = 0.8 KB - savings of 0.8 KB) - http://trf.maps.yandex.net/trf/stat.js?id=0.47478293330323184
    FAILED (2.3 KB, minified = 1.7 KB - savings of 0.6 KB) - http://trf.maps.yandex.net/trf/coverage.js?id=0.09491400606138245
  Minify score : 64
    3.9 KB total in minifiable text, target size = 2.5 KB - potential savings = 1.4 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
