Results for 'http://maps.yandex.ru/':

Page load time: 1.176 seconds
Time to first byte: 0.126 seconds
Time to Base Page Downloaded: 0.126 seconds
Time to Start Render: 0.000 seconds
Time to Document Complete: 1.176 seconds
Time to Fully Loaded: 1.176 seconds
Bytes sent out: 7.197 KB
Bytes received: 31.212 KB
DNS Lookups: 7
Connections: 9
Requests: 15
   OK Requests:  9
   Redirects:    3
   Not Modified: 3
   Not Found:    0
   Other:        0
Base Page Response: 304


Request details:

Request 1:
      Action: GET
      Url: http://maps.yandex.ru/home.html
      Host: maps.yandex.ru
      Result code: 304
      Transaction time: 0.126 seconds
      Time to first byte: 0.014 seconds
      Document: 1
      Socket: 12
      Request size (out): 721 Bytes
      Response size (in): 203 Bytes

Request 2:
      Action: GET
      Url: http://bs.yandex.ru/page/67?rnd=1663153424&stat-id=41
      Host: bs.yandex.ru
      Result code: 200
      Transaction time: 0.046 seconds
      Time to first byte: 0.029 seconds
      Document: 1
      Socket: 13
      Request size (out): 665 Bytes
      Response size (in): 1024 Bytes

Request 3:
      Action: GET
      Url: http://yabs.yandex.ru/count/Oo6r4Am4oeu40X00ZhvQLQ84MGML0vi1RriYCeYlmWm3agpHf0QAeOtx0v6yq4ba1fE53Oke4_ONGNu5?1663153424
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.024 seconds
      Time to first byte: 0.013 seconds
      Document: 1
      Socket: 14
      Request size (out): 463 Bytes
      Response size (in): 381 Bytes

Request 4:
      Action: GET
      Url: http://bs.yandex.ru/resource/watch.js
      Host: bs.yandex.ru
      Result code: 304
      Transaction time: 0.034 seconds
      Time to first byte: 0.027 seconds
      Document: 1
      Socket: 15
      Request size (out): 431 Bytes
      Response size (in): 149 Bytes

Request 5:
      Action: GET
      Url: http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_maps/0
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 0.042 seconds
      Time to first byte: 0.032 seconds
      Document: 1
      Socket: 16
      Request size (out): 387 Bytes
      Response size (in): 438 Bytes

Request 6:
      Action: GET
      Url: http://awaps.yandex.ru/0/8940/200300.gif?1663153424
      Host: awaps.yandex.ru
      Result code: 200
      Transaction time: 0.758 seconds
      Time to first byte: 0.736 seconds
      Document: 1
      Socket: 19
      Request size (out): 423 Bytes
      Response size (in): 569 Bytes

Request 7:
      Action: GET
      Url: http://bs.yandex.ru/watch/114208?rn=856868&cnt-class=0&page-ref=&page-url=http%3A%2F%2Fmaps.yandex.ru%2F&browser-info=j:1:s:1024x768x32:f:10.0.22.87:t:%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.%D0%9A%D0%B0%D1%80%D1%82%D1%8B&wmode=1
      Host: bs.yandex.ru
      Result code: 200
      Transaction time: 0.005 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 15
      Request size (out): 570 Bytes
      Response size (in): 365 Bytes

Request 8:
      Action: GET
      Url: http://bs.yandex.ru/resource/slider.html
      Host: bs.yandex.ru
      Result code: 304
      Transaction time: 0.005 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 13
      Request size (out): 733 Bytes
      Response size (in): 149 Bytes

Request 9:
      Action: GET
      Url: http://trf.maps.yandex.net/trf/coverage.js?id=0.8622797534474356
      Host: trf.maps.yandex.net
      Result code: 200
      Transaction time: 0.048 seconds
      Time to first byte: 0.040 seconds
      Document: 1
      Socket: 22
      Request size (out): 336 Bytes
      Response size (in): 2320 Bytes

Request 10:
      Action: GET
      Url: http://bs.yandex.ru/resource/flashldr006.js
      Host: bs.yandex.ru
      Result code: 200
      Transaction time: 0.008 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 15
      Request size (out): 435 Bytes
      Response size (in): 2290 Bytes

Request 11:
      Action: GET
      Url: http://bs.yandex.ru/resource/_8A7SdcdYV1N^54eCqXMYg.swf?rnd=670599&link1=http://bs.yandex.ru/count/MYAGtKlqPli40X00ZhXRLQ84MmYL0Pi1QbybYAQlxWMUAPAkQ7i7YgBQgmIGe1y2tf6yq4ba1fE53OkWS-mSGg2IAG9u1m00
      Host: bs.yandex.ru
      Result code: 200
      Transaction time: 0.113 seconds
      Time to first byte: 0.010 seconds
      Document: 1
      Socket: 13
      Request size (out): 587 Bytes
      Response size (in): 20688 Bytes

Request 12:
      Action: GET
      Url: http://bs.yandex.ru/count/MYAGtODixqm40X00ZhXRLQ84MmYL0Pi1QbybYAQlxWMUAPAkQ7i7YgBQgmIGe1y2tf6yq4ba1fE53OkYS-mSGOoIAGAWaYa2V0S0
      Host: bs.yandex.ru
      Result code: 302
      Transaction time: 0.015 seconds
      Time to first byte: 0.009 seconds
      Document: 1
      Socket: 15
      Request size (out): 518 Bytes
      Response size (in): 514 Bytes

Request 13:
      Action: GET
      Url: http://trf.maps.yandex.net/trf/stat.js?id=0.1962094109610733
      Host: trf.maps.yandex.net
      Result code: 200
      Transaction time: 0.014 seconds
      Time to first byte: 0.009 seconds
      Document: 1
      Socket: 22
      Request size (out): 332 Bytes
      Response size (in): 1644 Bytes

Request 14:
      Action: GET
      Url: http://engine.awaps.net/0/7193/001001.gif?0-0-0-0-la:74441p:39631
      Host: engine.awaps.net
      Result code: 302
      Transaction time: 0.185 seconds
      Time to first byte: 0.135 seconds
      Document: 1
      Socket: 25
      Request size (out): 355 Bytes
      Response size (in): 624 Bytes

Request 15:
      Action: GET
      Url: http://engine.awaps.net/0/7193/001001.gif?0-0-428603042-1-a:74441p:39631&profileredir=1&
      Host: engine.awaps.net
      Result code: 200
      Transaction time: 0.022 seconds
      Time to first byte: 0.018 seconds
      Document: 1
      Socket: 27
      Request size (out): 414 Bytes
      Response size (in): 603 Bytes

