Optimization Report : 06/05/09 at 15:38:48

Results for 'http://yandex.ru/':

Page load time: 1.890 seconds
Time to first byte: 0.104 seconds
Time to Base Page Downloaded: 0.174 seconds
Time to Start Render: 0.424 seconds
Time to Document Complete: 1.890 seconds
Time to Fully Loaded: 1.890 seconds
Bytes sent out: 8.376 KB
Bytes received: 31.914 KB
DNS Lookups: 7
Connections: 11
Requests: 18
   OK Requests:  5
   Redirects:    6
   Not Modified: 4
   Not Found:    0
   Other:        3 (301, 0, 204)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
    FAILED  (No max-age or expires) - https://passport.yandex.ru/js/smarthttps.js
    FAILED  (No max-age or expires) - http://yabs.yandex.ru/resource/BG2_xrhy4upUko_B1jXdRQ.swf?rnd=27432&link1=http://yabs.yandex.ru/count/P-A6qLyiiBu40X00ZhSyaA84KPK2cm9jL2A8fvF_1PAaDPG7YgtylGIHlD19P0QJXGsBgWk37KAWd701U0O0
  Cache score : 0

Use one CDN for all static assets:
    FAILED - https://passport.yandex.ru/js/smarthttps.js
    FAILED - http://yabs.yandex.ru/resource/BG2_xrhy4upUko_B1jXdRQ.swf?rnd=27432&link1=http://yabs.yandex.ru/count/P-A6qLyiiBu40X00ZhSyaA84KPK2cm9jL2A8fvF_1PAaDPG7YgtylGIHlD19P0QJXGsBgWk37KAWd701U0O0
  CDN score (static objects) : 0
  CDN score (one CDN) : -1

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    1.7 KB total in compressible text, target size = 1.7 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    0.0 KB total in images, target size = 0.0 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
    FAILED (Static object with 2 cookies - 78 bytes) - https://passport.yandex.ru/js/smarthttps.js
      cookie:yandexuid=837169431244201897
      cookie: yabs-frequency=/2/D_bV0EC49zaMO03Z12S0//fGBZ1042
    FAILED (Static object with 2 cookies - 78 bytes) - http://yabs.yandex.ru/resource/BG2_xrhy4upUko_B1jXdRQ.swf?rnd=27432&link1=http://yabs.yandex.ru/count/P-A6qLyiiBu40X00ZhSyaA84KPK2cm9jL2A8fvF_1PAaDPG7YgtylGIHlD19P0QJXGsBgWk37KAWd701U0O0
      cookie:yandexuid=837169431244201897
      cookie: yabs-frequency=/2/D_bV0EC49zaMO03Z12S0//fGBZ1042
   WARNING (1 cookies, 15 bytes) - http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=169601&pid=319504&bid=609170&bn=609170&rnd=358307674&tuid=-5695626965
      cookie:uid=-5695626965
   WARNING (1 cookies, 15 bytes) - http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=169601&pid=319504&bid=609170&bn=609170&rnd=358307674
      cookie:uid=-5695626965
   WARNING (1 cookies, 15 bytes) - http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=169601&pid=319504&bid=609170&bn=609170&rnd=358307674&tuid=-4546230826
      cookie:uid=-4546230826
   WARNING (2 cookies, 70 bytes) - http://suggest.yandex.ru/tsuggest-1.6.html
      cookie:yandexuid=837169431244201897
      cookie: yabs-frequency=/2/sHPW0EC49m00//fGBZ1041
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a**837169431244201897**yandex_ru/ru/CP1251/tmsec=yandex_main/0
      cookie:guid=8E6104014A2903BFX1244201919
   WARNING (2 cookies, 70 bytes) - http://www.yandex.ru/
      cookie:yandexuid=837169431244201897
      cookie: yabs-frequency=/2/sHPW0EC49m00//fGBZ1041
   WARNING (2 cookies, 78 bytes) - http://yabs.yandex.ru/count/P-A6qNF-M4840X02ZhSyaA84KPK2cm9jL2A8fvF_1PAaDPG7YgtylGIHlD19P0QJXGsBh0k37K6Cd701e9nm0Nm6
      cookie:yandexuid=837169431244201897
      cookie: yabs-frequency=/2/D_bV0EC49zaMO03Z12S0//fGBZ1042
   WARNING (2 cookies, 78 bytes) - http://yabs.yandex.ru/count/P-A6qNF-M4840X02ZhSyaA84KPK2cm9jL2A8fvF_1PAaDPG7YgtylGIHlD19P0QJXGsBh0k37K6Cd701e9nm0Nm6
      cookie:yandexuid=837169431244201897
      cookie: yabs-frequency=/2/D_bV0EC49zaMO03Z12S0//fGBZ1042
   WARNING (2 cookies, 70 bytes) - http://yabs.yandex.ru/count/P-A6qJ3pChC40X02ZhSyaA84KPK5cm5fMeYehKG3agl5gGUAf9FD196yq4ba1fE53OkWlk8TGNi5
      cookie:yandexuid=837169431244201897
      cookie: yabs-frequency=/2/sHPW0EC49m00//fGBZ1041
   WARNING (2 cookies, 70 bytes) - http://yabs.yandex.ru/count/P-A6qJ3pChC40X02ZhSyaA84KPK5cm5fMeYehKG3agl5gGUAf9FD196yq4ba1fE53OkWlk8TGNi5
      cookie:yandexuid=837169431244201897
      cookie: yabs-frequency=/2/sHPW0EC49m00//fGBZ1041
   WARNING (2 cookies, 70 bytes) - http://yabs.yandex.ru/resource/ES7LtI5kTNPHtZDa6NkOQQ.png
      cookie:yandexuid=837169431244201897
      cookie: yabs-frequency=/2/sHPW0EC49m00//fGBZ1041
   WARNING (2 cookies, 70 bytes) - http://yabs.yandex.ru/resource/ES7LtI5kTNPHtZDa6NkOQQ.png
      cookie:yandexuid=837169431244201897
      cookie: yabs-frequency=/2/sHPW0EC49m00//fGBZ1041
   WARNING (2 cookies, 70 bytes) - http://yabs.yandex.ru/count/P-A6qGq4sIe40X00ZhSyaA84KP6yq4ba1fE53NW2=iWPBz9K2cm9jL9AaDPG7e9nm0Ny1=lUYlgPK5cm5fMfAhnQa7Um40
      cookie:yandexuid=837169431244201897
      cookie: yabs-frequency=/2/sHPW0EC49m00//fGBZ1041
   WARNING (2 cookies, 70 bytes) - http://yabs.yandex.ru/resource/flashldr006.js
      cookie:yandexuid=837169431244201897
      cookie: yabs-frequency=/2/sHPW0EC49m00//fGBZ1041
   WARNING (2 cookies, 70 bytes) - http://yandex.ru/
      cookie:yandexuid=837169431244201897
      cookie: yabs-frequency=/2/sHPW0EC49m00//fGBZ1041
  Cookie score : 47
    1.0 KB total in outbound cookies, target size = 0.8 KB - potential savings = 0.2 KB

Minify JS:
  Minify score : 100
    0.7 KB total in minifiable text, target size = 0.7 KB - potential savings = 0.0 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
