Optimization Report : 06/05/09 at 19:42:09

Results for 'http://google.ru/search?q=%EB%F3%E1%FF%ED%EA%E0&hl=ru':

Page load time: 1.191 seconds
Time to first byte: 0.209 seconds
Time to Base Page Downloaded: 0.856 seconds
Time to Start Render: 0.864 seconds
Time to Document Complete: 1.191 seconds
Time to Fully Loaded: 1.263 seconds
Bytes sent out: 5.874 KB
Bytes received: 16.194 KB
DNS Lookups: 4
Connections: 5
Requests: 9
   OK Requests:  6
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
    WARNING (7.0 days) - http://www.google.ru/images?q=tbn:eZsVHJGV5Q4ZHM::mosday.ru/photos/67_98.jpg
    WARNING (7.0 days) - http://www.google.ru/images?q=tbn:NUnZWtxGnK2t-M::www.retromoscow.narod.ru/pictures/moscow_back-to-the-future_image076.jpg
    WARNING (7.0 days) - http://www.google.ru/images?q=tbn:rs0q1ACowQREtM::panevin.ru/uploads/photo/lubyanka_600.jpg
    WARNING (7.0 days) - http://www.google.ru/images?q=tbn:y4lkKz6FcyrjDM::russos.ru/img/metro/lubyanka/lubyanka-06.jpg
  Cache score : 50

Use one CDN for all static assets:

  1 CDN's used:
    www.google.ru

  CDN score (static objects) : 100
  CDN score (one CDN) : 100

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    1.0 KB total in compressible text, target size = 1.0 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    13.4 KB total in images, target size = 13.4 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
    FAILED (Static object with 2 cookies - 232 bytes) - http://www.google.ru/images?q=tbn:rs0q1ACowQREtM::panevin.ru/uploads/photo/lubyanka_600.jpg
      cookie:PREF=ID=df9a57a57bb82831:U=d7fd25b809bf4a63:NW=1:TM=1244216524:LM=1244216531:S=0GbjT45p2j6wlnjw
      cookie: NID=23=EYH7w9jT66ivNunPaz5pWzSqjLPdK_GbgPfbxoaBrETpg18V9cglUV4hw_y1dhcORBJ36buhf7h1u0P0DNJuYWqL5WBqeJqcw7dLzOSuiTVUxGjo6E5BJYlSiuY3Sv4M
    FAILED (Static object with 2 cookies - 232 bytes) - http://www.google.ru/images?q=tbn:NUnZWtxGnK2t-M::www.retromoscow.narod.ru/pictures/moscow_back-to-the-future_image076.jpg
      cookie:PREF=ID=df9a57a57bb82831:U=d7fd25b809bf4a63:NW=1:TM=1244216524:LM=1244216531:S=0GbjT45p2j6wlnjw
      cookie: NID=23=EYH7w9jT66ivNunPaz5pWzSqjLPdK_GbgPfbxoaBrETpg18V9cglUV4hw_y1dhcORBJ36buhf7h1u0P0DNJuYWqL5WBqeJqcw7dLzOSuiTVUxGjo6E5BJYlSiuY3Sv4M
    FAILED (Static object with 2 cookies - 232 bytes) - http://www.google.ru/images?q=tbn:eZsVHJGV5Q4ZHM::mosday.ru/photos/67_98.jpg
      cookie:PREF=ID=df9a57a57bb82831:U=d7fd25b809bf4a63:NW=1:TM=1244216524:LM=1244216531:S=0GbjT45p2j6wlnjw
      cookie: NID=23=EYH7w9jT66ivNunPaz5pWzSqjLPdK_GbgPfbxoaBrETpg18V9cglUV4hw_y1dhcORBJ36buhf7h1u0P0DNJuYWqL5WBqeJqcw7dLzOSuiTVUxGjo6E5BJYlSiuY3Sv4M
    FAILED (Static object with 2 cookies - 232 bytes) - http://www.google.ru/images?q=tbn:y4lkKz6FcyrjDM::russos.ru/img/metro/lubyanka/lubyanka-06.jpg
      cookie:PREF=ID=df9a57a57bb82831:U=d7fd25b809bf4a63:NW=1:TM=1244216524:LM=1244216531:S=0GbjT45p2j6wlnjw
      cookie: NID=23=EYH7w9jT66ivNunPaz5pWzSqjLPdK_GbgPfbxoaBrETpg18V9cglUV4hw_y1dhcORBJ36buhf7h1u0P0DNJuYWqL5WBqeJqcw7dLzOSuiTVUxGjo6E5BJYlSiuY3Sv4M
   WARNING (2 cookies, 232 bytes) - http://clients1.google.ru/generate_204
      cookie:PREF=ID=df9a57a57bb82831:U=d7fd25b809bf4a63:NW=1:TM=1244216524:LM=1244216531:S=0GbjT45p2j6wlnjw
      cookie: NID=23=EYH7w9jT66ivNunPaz5pWzSqjLPdK_GbgPfbxoaBrETpg18V9cglUV4hw_y1dhcORBJ36buhf7h1u0P0DNJuYWqL5WBqeJqcw7dLzOSuiTVUxGjo6E5BJYlSiuY3Sv4M
   WARNING (2 cookies, 213 bytes) - http://google.ru/search?q=%EB%F3%E1%FF%ED%EA%E0&hl=ru
      cookie:PREF=ID=df9a57a57bb82831:NW=1:TM=1244216524:LM=1244216524:S=4xJhNCBqO4GV-PCO
      cookie: NID=23=EYH7w9jT66ivNunPaz5pWzSqjLPdK_GbgPfbxoaBrETpg18V9cglUV4hw_y1dhcORBJ36buhf7h1u0P0DNJuYWqL5WBqeJqcw7dLzOSuiTVUxGjo6E5BJYlSiuY3Sv4M
   WARNING (2 cookies, 232 bytes) - http://id.google.ru/verify/EAAAAFdbpfBtyETvnrJjyCGGmAU.gif
      cookie:PREF=ID=df9a57a57bb82831:U=d7fd25b809bf4a63:NW=1:TM=1244216524:LM=1244216531:S=0GbjT45p2j6wlnjw
      cookie: NID=23=EYH7w9jT66ivNunPaz5pWzSqjLPdK_GbgPfbxoaBrETpg18V9cglUV4hw_y1dhcORBJ36buhf7h1u0P0DNJuYWqL5WBqeJqcw7dLzOSuiTVUxGjo6E5BJYlSiuY3Sv4M
   WARNING (2 cookies, 232 bytes) - http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=0zwpSujeHIu6_Aafw4WPCw&e=20572,20721&rt=prt.125,xjs.141,ol.438
      cookie:PREF=ID=df9a57a57bb82831:U=d7fd25b809bf4a63:NW=1:TM=1244216524:LM=1244216531:S=0GbjT45p2j6wlnjw
      cookie: NID=23=EYH7w9jT66ivNunPaz5pWzSqjLPdK_GbgPfbxoaBrETpg18V9cglUV4hw_y1dhcORBJ36buhf7h1u0P0DNJuYWqL5WBqeJqcw7dLzOSuiTVUxGjo6E5BJYlSiuY3Sv4M
   WARNING (2 cookies, 213 bytes) - http://www.google.ru/search?q=%EB%F3%E1%FF%ED%EA%E0&hl=ru
      cookie:PREF=ID=df9a57a57bb82831:NW=1:TM=1244216524:LM=1244216524:S=4xJhNCBqO4GV-PCO
      cookie: NID=23=EYH7w9jT66ivNunPaz5pWzSqjLPdK_GbgPfbxoaBrETpg18V9cglUV4hw_y1dhcORBJ36buhf7h1u0P0DNJuYWqL5WBqeJqcw7dLzOSuiTVUxGjo6E5BJYlSiuY3Sv4M
  Cookie score : 27
    2.0 KB total in outbound cookies, target size = 1.1 KB - potential savings = 0.9 KB

Minify JS:
  No appropriate resources present

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
