Optimization Report : 06/04/09 at 20:28:48

Results for 'http://yandex.ru/':

Page load time: 0.658 seconds
Time to first byte: 0.101 seconds
Time to Base Page Downloaded: 0.172 seconds
Time to Start Render: 0.430 seconds
Time to Document Complete: 0.658 seconds
Time to Fully Loaded: 0.940 seconds
Bytes sent out: 7.595 KB
Bytes received: 29.764 KB
DNS Lookups: 7
Connections: 9
Requests: 16
   OK Requests:  5
   Redirects:    4
   Not Modified: 4
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
    FAILED  (No max-age or expires) - https://passport.yandex.ru/js/smarthttps.js
    FAILED  (No max-age or expires) - http://yabs.yandex.ru/resource/fEom6k^K_0xqWxSczARpEg.swf?rnd=146236&link1=http://yabs.yandex.ru/count/5omAreuUsMS40X00Zh1aVw84KPK2cm9jL2A8hKS31fAldPa7YgqLmWIHlD19P0QJXGsBfh-R7KAWawu1U0O0
  Cache score : 0

Use one CDN for all static assets:
    FAILED - https://passport.yandex.ru/js/smarthttps.js
    FAILED - http://yabs.yandex.ru/resource/fEom6k^K_0xqWxSczARpEg.swf?rnd=146236&link1=http://yabs.yandex.ru/count/5omAreuUsMS40X00Zh1aVw84KPK2cm9jL2A8hKS31fAldPa7YgqLmWIHlD19P0QJXGsBfh-R7KAWawu1U0O0
  CDN score (static objects) : 0
  CDN score (one CDN) : -1

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    1.7 KB total in compressible text, target size = 1.7 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    0.0 KB total in images, target size = 0.0 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
    FAILED (Static object with 2 cookies - 78 bytes) - https://passport.yandex.ru/js/smarthttps.js
      cookie:yandexuid=119847521244132919
      cookie: yabs-frequency=/2/VJHW0E849pVvNm3Y12S0//fGBY1042
    FAILED (Static object with 2 cookies - 78 bytes) - http://yabs.yandex.ru/resource/fEom6k^K_0xqWxSczARpEg.swf?rnd=146236&link1=http://yabs.yandex.ru/count/5omAreuUsMS40X00Zh1aVw84KPK2cm9jL2A8hKS31fAldPa7YgqLmWIHlD19P0QJXGsBfh-R7KAWawu1U0O0
      cookie:yandexuid=119847521244132919
      cookie: yabs-frequency=/2/VJHW0E849pVvNm3Y12S0//fGBY1042
   WARNING (1 cookies, 14 bytes) - http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=170011&pid=320369&bid=610544&bn=610544&rnd=1653275281
      cookie:uid=1483426866
   WARNING (1 cookies, 14 bytes) - http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=170011&pid=320369&bid=610544&bn=610544&rnd=1653275281
      cookie:uid=1483426866
   WARNING (2 cookies, 70 bytes) - http://suggest.yandex.ru/tsuggest-1.6.html
      cookie:yandexuid=119847521244132919
      cookie: yabs-frequency=/2/D_bV0E849m00//fGBY1041
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a**119847521244132919**yandex_ru/ru/CP1251/tmsec=yandex_main/0
      cookie:guid=6B6606004A27F638X1244132920
   WARNING (2 cookies, 70 bytes) - http://www.yandex.ru/
      cookie:yandexuid=119847521244132919
      cookie: yabs-frequency=/2/D_bV0E849m00//fGBY1041
   WARNING (2 cookies, 78 bytes) - http://yabs.yandex.ru/resource/flashldr006.js
      cookie:yandexuid=119847521244132919
      cookie: yabs-frequency=/2/VJHW0E849pVvNm3Y12S0//fGBY1042
   WARNING (2 cookies, 78 bytes) - http://yabs.yandex.ru/count/5omArhlOxnC40X02Zh1aVw84KPK2cm9jL2A8hKS31fAldPa7YgqLmWIHlD19P0QJXGsBgB-R7K6Cawu1e9Ek0Nm6
      cookie:yandexuid=119847521244132919
      cookie: yabs-frequency=/2/VJHW0E849pVvNm3Y12S0//fGBY1042
   WARNING (2 cookies, 78 bytes) - http://yabs.yandex.ru/count/5omArhlOxnC40X02Zh1aVw84KPK2cm9jL2A8hKS31fAldPa7YgqLmWIHlD19P0QJXGsBgB-R7K6Cawu1e9Ek0Nm6
      cookie:yandexuid=119847521244132919
      cookie: yabs-frequency=/2/VJHW0E849pVvNm3Y12S0//fGBY1042
   WARNING (2 cookies, 70 bytes) - http://yabs.yandex.ru/count/5omAriOTbt440X02Zh1aVw84KPK5cm5fMeYfpia4agWzb0UAgmI-196yq4ba1fE53OkaC8CTGNi5
      cookie:yandexuid=119847521244132919
      cookie: yabs-frequency=/2/D_bV0E849m00//fGBY1041
   WARNING (2 cookies, 70 bytes) - http://yabs.yandex.ru/count/5omAriOTbt440X02Zh1aVw84KPK5cm5fMeYfpia4agWzb0UAgmI-196yq4ba1fE53OkaC8CTGNi5
      cookie:yandexuid=119847521244132919
      cookie: yabs-frequency=/2/D_bV0E849m00//fGBY1041
   WARNING (2 cookies, 70 bytes) - http://yabs.yandex.ru/resource/e9uifJEz4veexu0n58^iJg.png
      cookie:yandexuid=119847521244132919
      cookie: yabs-frequency=/2/D_bV0E849m00//fGBY1041
   WARNING (2 cookies, 70 bytes) - http://yabs.yandex.ru/resource/e9uifJEz4veexu0n58^iJg.png
      cookie:yandexuid=119847521244132919
      cookie: yabs-frequency=/2/D_bV0E849m00//fGBY1041
   WARNING (2 cookies, 70 bytes) - http://yabs.yandex.ru/count/5omArjxyDTO40X00Zh1aVw84KP6yq4ba1fE53NW2=uI5FK9K2cm9jL9AldPa7e9Ek0Ny1=Oh0RKvK5cm5fMfAeFPG7Um40
      cookie:yandexuid=119847521244132919
      cookie: yabs-frequency=/2/D_bV0E849m00//fGBY1041
   WARNING (2 cookies, 70 bytes) - http://yandex.ru/
      cookie:yandexuid=119847521244132919
      cookie: yabs-frequency=/2/D_bV0E849m00//fGBY1041
  Cookie score : 43
    1.0 KB total in outbound cookies, target size = 0.8 KB - potential savings = 0.2 KB

Minify JS:
  Minify score : 100
    0.7 KB total in minifiable text, target size = 0.7 KB - potential savings = 0.0 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
