Results for 'http://yandex.ru/yandsearch?text=%EE%F2%EA%F0%FB%F2%EA%E0%20%F0%EE%E6%E4%E5%F1%F2%E2%EE&i-m-a-hacker=1':

Page load time: 0.250 seconds
Time to first byte: 0.215 seconds
Time to Base Page Downloaded: 0.215 seconds
Time to Start Render: 0.080 seconds
Time to Document Complete: 0.250 seconds
Time to Fully Loaded: 0.250 seconds
Bytes sent out: 2.123 KB
Bytes received: 6.569 KB
DNS Lookups: 4
Connections: 4
Requests: 4
   OK Requests:  2
   Redirects:    0
   Not Modified: 2
   Not Found:    0
   Other:        0
Base Page Response: 304


Request details:

Request 1:
      Action: GET
      Url: http://im5-tub.yandex.net/i?id=37224947&tov=5
      Host: im5-tub.yandex.net
      Result code: 304
      Transaction time: 0.215 seconds
      Time to first byte: 0.011 seconds
      Document: 1
      Socket: 11
      Request size (out): 447 Bytes
      Response size (in): 101 Bytes

Request 2:
      Action: GET
      Url: http://suggest.yandex.ru/tsuggest-1.5b3.html
      Host: suggest.yandex.ru
      Result code: 304
      Transaction time: 0.029 seconds
      Time to first byte: 0.011 seconds
      Document: 1
      Socket: 12
      Request size (out): 764 Bytes
      Response size (in): 250 Bytes

Request 3:
      Action: GET
      Url: http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_serp/0
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 0.054 seconds
      Time to first byte: 0.041 seconds
      Document: 1
      Socket: 13
      Request size (out): 467 Bytes
      Response size (in): 438 Bytes

Request 4:
      Action: GET
      Url: http://video-tub.yandex.ru/i?&tov=0&id=572519
      Host: video-tub.yandex.ru
      Result code: 200
      Transaction time: 0.053 seconds
      Time to first byte: 0.043 seconds
      Document: 1
      Socket: 14
      Request size (out): 496 Bytes
      Response size (in): 5938 Bytes

