Results for 'http://www.yandex.ru/':

Page load time: 0.408 seconds
Time to first byte: 0.048 seconds
Time to Base Page Downloaded: 0.085 seconds
Time to Start Render: 0.211 seconds
Time to Document Complete: 0.408 seconds
Time to Fully Loaded: 0.408 seconds
Bytes sent out: 0.344 KB
Bytes received: 74.738 KB
DNS Lookups: 7
Connections: 10
Requests: 22
   OK Requests:  16
   Redirects:    6
   Not Modified: 0
   Not Found:    0
   Other:        0
Base Page Response: 200


Request details:

Request 1:
      Action: GET
      Url: http://www.yandex.ru/
      Host: www.yandex.ru
      Result code: 200
      Transaction time: 0.085 seconds
      Time to first byte: 0.045 seconds
      Document: 1
      Socket: 2
      Request size (out): 16 Bytes
      Response size (in): 16777 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 16195 Bytes
  Request Headers:
      GET / HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: www.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=426138461245147312; yandex_mail=jstester; yandex_login=jstester; Session_id=1245147314.0.0.13458412.2:31287569:0.58680.9689.7fa762586345cd8a4f3be4a71e79d28b; L=VEIFC39ffXdCeXtWRnVyYUVWWwlxQ11aNAJfUjghQi09ODEBIipBThxcOh0UQkFXATAHexACNQ0odQVGRS4Oew==.1245147314.5275.249567.82fc0f207cdfab65bb60484a421880ac; yandex_nickname=; yabs-frequency=/2/y9fZ0Eu49m00/
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.6.31
      Date: Tue, 16 Jun 2009 10:15:19 GMT
      Content-Type: text/html; charset=UTF-8
      Transfer-Encoding: chunked
      Connection: close
      Last-Modified: Tue Jun 16 10:15:19 2009 GMT
      Cache-Control: no-cache,no-store,max-age=0,must-revalidate
      Expires: Tue Jun 16 10:15:19 2009 GMT
      X-XRDS-Location: http://openid.yandex.ru/server_xrds/
      Set-Cookie: yandex_mail=; domain=.yandex.ru; path=/; expires=Thursday, 01-Jan-70 00:00:00 GMT
      Set-Cookie: yandex_nickname=; domain=.yandex.ru; path=/; expires=Thursday, 01-Jan-70 00:00:00 GMT
      Content-Encoding: gzip

Request 2:
      Action: GET
      Url: http://img.yandex.net/i/www/js/_utils_0.0.1.js
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.000 seconds
      Document: 1
      Socket: 5
      Request size (out): 16 Bytes
      Response size (in): 1206 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 892 Bytes
  Request Headers:
      GET /i/www/js/_utils_0.0.1.js HTTP/1.1
      Accept: */*
      Referer: http://www.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.6.35
      Date: Tue, 16 Jun 2009 10:15:19 GMT
      Content-Type: application/x-javascript
      Last-Modified: Mon, 09 Feb 2009 10:44:20 GMT
      Transfer-Encoding: chunked
      Connection: keep-alive
      Expires: Thu, 31 Dec 2037 23:55:55 GMT
      Cache-Control: max-age=315360000
      Content-Encoding: gzip

Request 3:
      Action: GET
      Url: http://www.tns-counter.ru/V13a**426138461245147312**yandex_ru/ru/CP1251/tmsec=yandex_main/0
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 4
      Request size (out): 16 Bytes
      Response size (in): 438 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 43 Bytes
  Request Headers:
      GET /V13a**426138461245147312**yandex_ru/ru/CP1251/tmsec=yandex_main/0 HTTP/1.1
      Accept: */*
      Referer: http://www.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: www.tns-counter.ru
      Connection: Keep-Alive
      Cookie: guid=953102034A3770B0X1245147312
  Response Headers:
      HTTP/1.1 200 OK
      Server: tns-counter.0.5.2
      Date: Tue, 16 Jun 2009 10:15:19 GMT
      Content-Type: image/gif
      Content-Length: 43
      Last-Modified: Mon, 28 Sep 1970 06:00:00 GMT
      Connection: close
      Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
      P3P: policyref="/w3c/p3p.xml", CP="NOI DSP COR NID CUR OUR NOR"
      Expires: Thu, 01 Jan 1970 00:00:01 GMT
      Pragma: no-cache

Request 4:
      Action: GET
      Url: http://yabs.yandex.ru/count/48QfLpQNyoK40X02ZhSBTwC4KPK5cm5fMeYeoxG4agbshmUAe63I196yq4ba1fE53OkdSleTGNi5
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 14
      Request size (out): 16 Bytes
      Response size (in): 387 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /count/48QfLpQNyoK40X02ZhSBTwC4KPK5cm5fMeYeoxG4agbshmUAe63I196yq4ba1fE53OkdSleTGNi5 HTTP/1.1
      Accept: */*
      Referer: http://www.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: yabs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=426138461245147312; yandex_mail=; yandex_login=jstester; Session_id=1245147314.0.0.13458412.2:31287569:0.58680.9689.7fa762586345cd8a4f3be4a71e79d28b; L=VEIFC39ffXdCeXtWRnVyYUVWWwlxQ11aNAJfUjghQi09ODEBIipBThxcOh0UQkFXATAHexACNQ0odQVGRS4Oew==.1245147314.5275.249567.82fc0f207cdfab65bb60484a421880ac; yandex_nickname=; yabs-frequency=/2/y9fZ0Eu49m00/
  Response Headers:
      HTTP/1.1 302 Found
      Date: Tue, 16 Jun 2009 10:15:19 GMT
      Server: Phantom/0.0.0
      P3P: CP="NOI DEVa TAIa OUR BUS UNI STA"
      Last-Modified: Tue, 16 Jun 2009 10:15:19 GMT
      Expires: Tue, 16 Jun 2009 10:15:19 GMT
      Cache-Control: private, no-cache, no-store, must-revalidate, max-age=0
      Pragma: no-cache
      Location: http://yabs.yandex.ru/resource/75PxZvdq_j3l1WEhKHeIGg.png
      Content-Length: 0

Request 5:
      Action: GET
      Url: http://imgl.yandex.net/i/www/logo1.png
      Host: imgl.yandex.net
      Result code: 200
      Transaction time: 0.003 seconds
      Time to first byte: 0.000 seconds
      Document: 1
      Socket: 7
      Request size (out): 16 Bytes
      Response size (in): 3343 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 3052 Bytes
  Request Headers:
      GET /i/www/logo1.png HTTP/1.1
      Accept: */*
      Referer: http://www.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: imgl.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.6.35
      Date: Tue, 16 Jun 2009 10:15:19 GMT
      Content-Type: image/png
      Content-Length: 3052
      Last-Modified: Tue, 26 Aug 2008 08:25:29 GMT
      Connection: keep-alive
      Expires: Thu, 31 Dec 2037 23:55:55 GMT
      Cache-Control: max-age=315360000
      Accept-Ranges: bytes

Request 6:
      Action: GET
      Url: http://yabs.yandex.ru/resource/75PxZvdq_j3l1WEhKHeIGg.png
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.004 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 16
      Request size (out): 16 Bytes
      Response size (in): 7300 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 7087 Bytes
  Request Headers:
      GET /resource/75PxZvdq_j3l1WEhKHeIGg.png HTTP/1.1
      Accept: */*
      Referer: http://www.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: yabs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=426138461245147312; yandex_mail=; yandex_login=jstester; Session_id=1245147314.0.0.13458412.2:31287569:0.58680.9689.7fa762586345cd8a4f3be4a71e79d28b; L=VEIFC39ffXdCeXtWRnVyYUVWWwlxQ11aNAJfUjghQi09ODEBIipBThxcOh0UQkFXATAHexACNQ0odQVGRS4Oew==.1245147314.5275.249567.82fc0f207cdfab65bb60484a421880ac; yandex_nickname=; yabs-frequency=/2/y9fZ0Eu49m00/
  Response Headers:
      HTTP/1.1 200 OK
      Date: Tue, 16 Jun 2009 10:15:19 GMT
      Server: Phantom/0.0.0
      P3P: CP="NOI DEVa TAIa OUR BUS UNI STA"
      Last-Modified: Fri, 05 Jun 2009 17:25:04 GMT
      Content-Type: image/png
      Content-Length: 7087

Request 7:
      Action: GET
      Url: http://img.yandex.net/i/arr-news-chooser.gif
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.001 seconds
      Time to first byte: 0.000 seconds
      Document: 1
      Socket: 5
      Request size (out): 16 Bytes
      Response size (in): 399 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 109 Bytes
  Request Headers:
      GET /i/arr-news-chooser.gif HTTP/1.1
      Accept: */*
      Referer: http://www.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.6.35
      Date: Tue, 16 Jun 2009 10:15:19 GMT
      Content-Type: image/gif
      Content-Length: 109
      Last-Modified: Fri, 09 Dec 2005 11:06:19 GMT
      Connection: keep-alive
      Expires: Thu, 31 Dec 2037 23:55:55 GMT
      Cache-Control: max-age=315360000
      Accept-Ranges: bytes

Request 8:
      Action: GET
      Url: http://img.yandex.net/i/arr.png
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.001 seconds
      Time to first byte: 0.000 seconds
      Document: 1
      Socket: 5
      Request size (out): 16 Bytes
      Response size (in): 639 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 349 Bytes
  Request Headers:
      GET /i/arr.png HTTP/1.1
      Accept: */*
      Referer: http://www.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.6.35
      Date: Tue, 16 Jun 2009 10:15:19 GMT
      Content-Type: image/png
      Content-Length: 349
      Last-Modified: Fri, 01 Jun 2007 08:47:54 GMT
      Connection: keep-alive
      Expires: Thu, 31 Dec 2037 23:55:55 GMT
      Cache-Control: max-age=315360000
      Accept-Ranges: bytes

Request 9:
      Action: GET
      Url: http://yabs.yandex.ru/count/48QfLpQNyoK40X02ZhSBTwC4KPK5cm5fMeYeoxG4agbshmUAe63I196yq4ba1fE53OkdSleTGNi5
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 14
      Request size (out): 16 Bytes
      Response size (in): 387 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /count/48QfLpQNyoK40X02ZhSBTwC4KPK5cm5fMeYeoxG4agbshmUAe63I196yq4ba1fE53OkdSleTGNi5 HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: yabs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=426138461245147312; yandex_mail=; yandex_login=jstester; Session_id=1245147314.0.0.13458412.2:31287569:0.58680.9689.7fa762586345cd8a4f3be4a71e79d28b; L=VEIFC39ffXdCeXtWRnVyYUVWWwlxQ11aNAJfUjghQi09ODEBIipBThxcOh0UQkFXATAHexACNQ0odQVGRS4Oew==.1245147314.5275.249567.82fc0f207cdfab65bb60484a421880ac; yandex_nickname=; yabs-frequency=/2/y9fZ0Eu49m00/
  Response Headers:
      HTTP/1.1 302 Found
      Date: Tue, 16 Jun 2009 10:15:19 GMT
      Server: Phantom/0.0.0
      P3P: CP="NOI DEVa TAIa OUR BUS UNI STA"
      Last-Modified: Tue, 16 Jun 2009 10:15:19 GMT
      Expires: Tue, 16 Jun 2009 10:15:19 GMT
      Cache-Control: private, no-cache, no-store, must-revalidate, max-age=0
      Pragma: no-cache
      Location: http://yabs.yandex.ru/resource/75PxZvdq_j3l1WEhKHeIGg.png
      Content-Length: 0

Request 10:
      Action: GET
      Url: http://img-fotki.yandex.ru/getx/10000/photoface.167/kortchak_175337_teaser
      Host: img-fotki.yandex.ru
      Result code: 200
      Transaction time: 0.010 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 9
      Request size (out): 16 Bytes
      Response size (in): 4479 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 4232 Bytes
  Request Headers:
      GET /getx/10000/photoface.167/kortchak_175337_teaser HTTP/1.1
      Accept: */*
      Referer: http://www.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img-fotki.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=426138461245147312; yandex_mail=; yandex_login=jstester; Session_id=1245147314.0.0.13458412.2:31287569:0.58680.9689.7fa762586345cd8a4f3be4a71e79d28b; L=VEIFC39ffXdCeXtWRnVyYUVWWwlxQ11aNAJfUjghQi09ODEBIipBThxcOh0UQkFXATAHexACNQ0odQVGRS4Oew==.1245147314.5275.249567.82fc0f207cdfab65bb60484a421880ac; yandex_nickname=; yabs-frequency=/2/y9fZ0Eu49m00/
  Response Headers:
      HTTP/1.1 200 OK
      Last-Modified: Thu, 31 May 2007 09:03:47 GMT
      Cache-Control: max-age=5184000
      Content-Length: 4232
      Content-Type: image/jpeg
      Date: Tue, 16 Jun 2009 10:15:19 GMT
      Expires: Sat, 15 Aug 2009 10:15:19 GMT
      Server: lighttpd/1.4.19

Request 11:
      Action: GET
      Url: http://img.yandex.net/i/www/iconx.png
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.001 seconds
      Time to first byte: 0.000 seconds
      Document: 1
      Socket: 5
      Request size (out): 16 Bytes
      Response size (in): 4712 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 4421 Bytes
  Request Headers:
      GET /i/www/iconx.png HTTP/1.1
      Accept: */*
      Referer: http://www.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.6.35
      Date: Tue, 16 Jun 2009 10:15:19 GMT
      Content-Type: image/png
      Content-Length: 4421
      Last-Modified: Mon, 20 Apr 2009 10:10:26 GMT
      Connection: keep-alive
      Expires: Thu, 31 Dec 2037 23:55:55 GMT
      Cache-Control: max-age=315360000
      Accept-Ranges: bytes

Request 12:
      Action: GET
      Url: http://img.yandex.net/i/bg-fotki.png
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.001 seconds
      Time to first byte: 0.000 seconds
      Document: 1
      Socket: 10
      Request size (out): 16 Bytes
      Response size (in): 836 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 546 Bytes
  Request Headers:
      GET /i/bg-fotki.png HTTP/1.1
      Accept: */*
      Referer: http://www.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.6.35
      Date: Tue, 16 Jun 2009 10:15:19 GMT
      Content-Type: image/png
      Content-Length: 546
      Last-Modified: Fri, 29 Jun 2007 08:34:05 GMT
      Connection: keep-alive
      Expires: Thu, 31 Dec 2037 23:55:55 GMT
      Cache-Control: max-age=315360000
      Accept-Ranges: bytes

Request 13:
      Action: GET
      Url: http://img.yandex.net/i/7.gif
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.001 seconds
      Time to first byte: 0.000 seconds
      Document: 1
      Socket: 5
      Request size (out): 16 Bytes
      Response size (in): 1083 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 793 Bytes
  Request Headers:
      GET /i/7.gif HTTP/1.1
      Accept: */*
      Referer: http://www.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.6.35
      Date: Tue, 16 Jun 2009 10:15:19 GMT
      Content-Type: image/gif
      Content-Length: 793
      Last-Modified: Fri, 07 Apr 2006 10:38:18 GMT
      Connection: keep-alive
      Expires: Thu, 31 Dec 2037 23:55:55 GMT
      Cache-Control: max-age=315360000
      Accept-Ranges: bytes

Request 14:
      Action: GET
      Url: http://yabs.yandex.ru/count/48QfLmYtdkS40X00ZhSBTwC4KP6yq4ba1fE53NW2=qlgIcvK2cm9jL9AaVTK7e8trVW40=nvUYlfK5cm5fMfAfTgy7Um40
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.017 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 16
      Request size (out): 16 Bytes
      Response size (in): 443 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /count/48QfLmYtdkS40X00ZhSBTwC4KP6yq4ba1fE53NW2=qlgIcvK2cm9jL9AaVTK7e8trVW40=nvUYlfK5cm5fMfAfTgy7Um40 HTTP/1.1
      Accept: */*
      Referer: http://www.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: yabs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=426138461245147312; yandex_mail=; yandex_login=jstester; Session_id=1245147314.0.0.13458412.2:31287569:0.58680.9689.7fa762586345cd8a4f3be4a71e79d28b; L=VEIFC39ffXdCeXtWRnVyYUVWWwlxQ11aNAJfUjghQi09ODEBIipBThxcOh0UQkFXATAHexACNQ0odQVGRS4Oew==.1245147314.5275.249567.82fc0f207cdfab65bb60484a421880ac; yandex_nickname=; yabs-frequency=/2/y9fZ0Eu49m00/
  Response Headers:
      HTTP/1.1 200 OK
      Date: Tue, 16 Jun 2009 10:15:19 GMT
      Server: Phantom/0.0.0
      P3P: CP="NOI DEVa TAIa OUR BUS UNI STA"
      Last-Modified: Tue, 16 Jun 2009 10:15:19 GMT
      Expires: Tue, 16 Jun 2009 10:15:19 GMT
      Cache-Control: private, no-cache, no-store, must-revalidate, max-age=0
      Pragma: no-cache
      Set-Cookie: yabs-frequency=/2/5ofZ0Eu4BF2QOm3k12S0//fGBk1041; domain=.yandex.ru; path=/; expires=Thu, 24-Sep-2009 10:15:19 GMT
      Content-Length: 0

Request 15:
      Action: GET
      Url: http://img.yandex.net/i/block/b-dropdown/b-dropdown.png
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.001 seconds
      Time to first byte: 0.000 seconds
      Document: 1
      Socket: 10
      Request size (out): 16 Bytes
      Response size (in): 1912 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1621 Bytes
  Request Headers:
      GET /i/block/b-dropdown/b-dropdown.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.6.35
      Date: Tue, 16 Jun 2009 10:15:19 GMT
      Content-Type: image/png
      Content-Length: 1621
      Last-Modified: Wed, 19 Nov 2008 17:21:55 GMT
      Connection: keep-alive
      Expires: Thu, 31 Dec 2037 23:55:55 GMT
      Cache-Control: max-age=315360000
      Accept-Ranges: bytes

Request 16:
      Action: GET
      Url: http://suggest.yandex.ru/tsuggest-1.6.html
      Host: suggest.yandex.ru
      Result code: 200
      Transaction time: 0.035 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 12
      Request size (out): 16 Bytes
      Response size (in): 5024 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 4762 Bytes
  Request Headers:
      GET /tsuggest-1.6.html HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Referer: http://www.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: suggest.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=426138461245147312; yandex_mail=; yandex_login=jstester; Session_id=1245147314.0.0.13458412.2:31287569:0.58680.9689.7fa762586345cd8a4f3be4a71e79d28b; L=VEIFC39ffXdCeXtWRnVyYUVWWwlxQ11aNAJfUjghQi09ODEBIipBThxcOh0UQkFXATAHexACNQ0odQVGRS4Oew==.1245147314.5275.249567.82fc0f207cdfab65bb60484a421880ac; yandex_nickname=; yabs-frequency=/2/5ofZ0Eu4BF2QOm3k12S0//fGBk1041
  Response Headers:
      HTTP/1.1 200 OK
      Vary: Accept-Encoding
      Content-Encoding: gzip
      Last-Modified: Thu, 30 Apr 2009 09:52:24 GMT
      ETag: "627593644"
      Content-Type: text/html
      Accept-Ranges: bytes
      Content-Length: 4762
      Date: Tue, 16 Jun 2009 10:15:19 GMT
      Server: lighttpd/1.4.18

Request 17:
      Action: GET
      Url: http://yabs.yandex.ru/resource/yv3ZZHUglkkqv_Dmm2kD^w.jpg?rnd=901278
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.017 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 14
      Request size (out): 16 Bytes
      Response size (in): 25136 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 24921 Bytes
  Request Headers:
      GET /resource/yv3ZZHUglkkqv_Dmm2kD^w.jpg?rnd=901278 HTTP/1.1
      Accept: */*
      Referer: http://www.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: yabs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=426138461245147312; yandex_mail=; yandex_login=jstester; Session_id=1245147314.0.0.13458412.2:31287569:0.58680.9689.7fa762586345cd8a4f3be4a71e79d28b; L=VEIFC39ffXdCeXtWRnVyYUVWWwlxQ11aNAJfUjghQi09ODEBIipBThxcOh0UQkFXATAHexACNQ0odQVGRS4Oew==.1245147314.5275.249567.82fc0f207cdfab65bb60484a421880ac; yandex_nickname=; yabs-frequency=/2/5ofZ0Eu4BF2QOm3k12S0//fGBk1041
  Response Headers:
      HTTP/1.1 200 OK
      Date: Tue, 16 Jun 2009 10:15:19 GMT
      Server: Phantom/0.0.0
      P3P: CP="NOI DEVa TAIa OUR BUS UNI STA"
      Last-Modified: Mon, 08 Jun 2009 11:44:29 GMT
      Content-Type: image/jpeg
      Content-Length: 24921

Request 18:
      Action: GET
      Url: http://yabs.yandex.ru/count/48QfLnEsSDy40X02ZhSBTwC4KPK2cm9jL2A8fw4o1fAaVTK7YgF5yGIHlD19P0QJXGsBeaQF7a6CZVMWZVLw1W00
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.002 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 16
      Request size (out): 16 Bytes
      Response size (in): 408 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /count/48QfLnEsSDy40X02ZhSBTwC4KPK2cm9jL2A8fw4o1fAaVTK7YgF5yGIHlD19P0QJXGsBeaQF7a6CZVMWZVLw1W00 HTTP/1.1
      Accept: */*
      Referer: http://www.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: yabs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=426138461245147312; yandex_mail=; yandex_login=jstester; Session_id=1245147314.0.0.13458412.2:31287569:0.58680.9689.7fa762586345cd8a4f3be4a71e79d28b; L=VEIFC39ffXdCeXtWRnVyYUVWWwlxQ11aNAJfUjghQi09ODEBIipBThxcOh0UQkFXATAHexACNQ0odQVGRS4Oew==.1245147314.5275.249567.82fc0f207cdfab65bb60484a421880ac; yandex_nickname=; yabs-frequency=/2/5ofZ0Eu4BF2QOm3k12S0//fGBk1041
  Response Headers:
      HTTP/1.1 302 Found
      Date: Tue, 16 Jun 2009 10:15:19 GMT
      Server: Phantom/0.0.0
      P3P: CP="NOI DEVa TAIa OUR BUS UNI STA"
      Last-Modified: Tue, 16 Jun 2009 10:15:19 GMT
      Expires: Tue, 16 Jun 2009 10:15:19 GMT
      Cache-Control: private, no-cache, no-store, must-revalidate, max-age=0
      Pragma: no-cache
      Location: http://front2.imho.ru/image.ng/site=yandex.ru&adsize=1x1&pos=all.05060916.view
      Content-Length: 0

Request 19:
      Action: GET
      Url: http://front2.imho.ru/image.ng/site=yandex.ru&adsize=1x1&pos=all.05060916.view
      Host: front2.imho.ru
      Result code: 302
      Transaction time: 0.107 seconds
      Time to first byte: 0.088 seconds
      Document: 1
      Socket: 14
      Request size (out): 16 Bytes
      Response size (in): 715 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /image.ng/site=yandex.ru&adsize=1x1&pos=all.05060916.view HTTP/1.1
      Accept: */*
      Referer: http://www.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Connection: Keep-Alive
      Host: front2.imho.ru
  Response Headers:
      HTTP/1.1 302 Found
      Server: nginx/0.7.33
      Date: Tue, 16 Jun 2009 10:15:17 GMT
      Content-Type: text/html
      Connection: close
      Set-Cookie: NGUserID=a000a33-28867-1245147312-3; expires=Wednesday, 30-Dec-2037 16:00:00 GMT; path=/
      P3P: policyref="http://front2.imho.ru/w3c/policy.xml", CP="NON CURa ADMa DEVa TAIa OUR BUS IND UNI COM NAV INT DEM LOC"
      Pragma: max-age=0
      Set-Cookie: NGUserID=a000a33-28867-1245147312-4; expires=Wednesday, 30-Dec-2037 16:00:00 GMT; path=/
      Content-Length: 0
      Cache-control: no-cache
      Location: http://front1.imho.ru/dot.gif
      P3P: policyref="http://front2.imho.ru/w3c/policy.xml", CP="NON CURa ADMa DEVa TAIa OUR BUS IND UNI COM NAV INT DEM LOC"
      Expires: Tue, 16 Jun 2009 10:15:16 GMT

Request 20:
      Action: GET
      Url: http://yabs.yandex.ru/count/48QfLnEsSDy40X02ZhSBTwC4KPK2cm9jL2A8fw4o1fAaVTK7YgF5yGIHlD19P0QJXGsBeaQF7a6CZVMWZVLw1W00
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 16
      Request size (out): 16 Bytes
      Response size (in): 408 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /count/48QfLnEsSDy40X02ZhSBTwC4KPK2cm9jL2A8fw4o1fAaVTK7YgF5yGIHlD19P0QJXGsBeaQF7a6CZVMWZVLw1W00 HTTP/1.1
      Accept: */*
      Referer: http://www.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: yabs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=426138461245147312; yandex_mail=; yandex_login=jstester; Session_id=1245147314.0.0.13458412.2:31287569:0.58680.9689.7fa762586345cd8a4f3be4a71e79d28b; L=VEIFC39ffXdCeXtWRnVyYUVWWwlxQ11aNAJfUjghQi09ODEBIipBThxcOh0UQkFXATAHexACNQ0odQVGRS4Oew==.1245147314.5275.249567.82fc0f207cdfab65bb60484a421880ac; yandex_nickname=; yabs-frequency=/2/5ofZ0Eu4BF2QOm3k12S0//fGBk1041
  Response Headers:
      HTTP/1.1 302 Found
      Date: Tue, 16 Jun 2009 10:15:19 GMT
      Server: Phantom/0.0.0
      P3P: CP="NOI DEVa TAIa OUR BUS UNI STA"
      Last-Modified: Tue, 16 Jun 2009 10:15:19 GMT
      Expires: Tue, 16 Jun 2009 10:15:19 GMT
      Cache-Control: private, no-cache, no-store, must-revalidate, max-age=0
      Pragma: no-cache
      Location: http://front2.imho.ru/image.ng/site=yandex.ru&adsize=1x1&pos=all.05060916.view
      Content-Length: 0

Request 21:
      Action: GET
      Url: http://front2.imho.ru/image.ng/site=yandex.ru&adsize=1x1&pos=all.05060916.view
      Host: front2.imho.ru
      Result code: 302
      Transaction time: 0.079 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 15
      Request size (out): 16 Bytes
      Response size (in): 269 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /image.ng/site=yandex.ru&adsize=1x1&pos=all.05060916.view HTTP/1.1
      Accept: */*
      Referer: http://www.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Cookie: NGUserID=a000a33-28867-1245147312-4
      Connection: Keep-Alive
      Host: front2.imho.ru
  Response Headers:
      HTTP/1.1 302 Found
      Server: nginx/0.7.33
      Date: Tue, 16 Jun 2009 10:15:18 GMT
      Content-Type: text/html
      Connection: close
      Pragma: max-age=0
      Content-Length: 0
      Cache-control: no-cache
      Location: http://front1.imho.ru/dot.gif
      Expires: Tue, 16 Jun 2009 10:15:17 GMT

Request 22:
      Action: GET
      Url: http://front1.imho.ru/dot.gif
      Host: front1.imho.ru
      Result code: 200
      Transaction time: 0.019 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 17
      Request size (out): 16 Bytes
      Response size (in): 231 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 43 Bytes
  Request Headers:
      GET /dot.gif HTTP/1.1
      Accept: */*
      Referer: http://www.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Connection: Keep-Alive
      Host: front1.imho.ru
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.6.31
      Date: Tue, 16 Jun 2009 10:15:11 GMT
      Content-Type: image/gif
      Content-Length: 43
      Last-Modified: Mon, 28 Sep 1970 06:00:00 GMT
      Connection: close

