Optimization Report : 06/03/09 at 20:29:53

Results for 'https://passport.yandex.ru/passport?mode=auth':

Page load time: 3.734 seconds
Time to first byte: 0.044 seconds
Time to Base Page Downloaded: 0.115 seconds
Time to Start Render: 1.231 seconds
Time to Document Complete: 3.734 seconds
Time to Fully Loaded: 3.929 seconds
Bytes sent out: 13.742 KB
Bytes received: 30.680 KB
DNS Lookups: 7
Connections: 12
Requests: 20
   OK Requests:  7
   Redirects:    6
   Not Modified: 6
   Not Found:    0
   Other:        1 (0)
Base Page Response: 302
Base Page Redirects: 1


Enable browser caching of static assets:
    FAILED  (No max-age or expires) - http://pass.yandex.ru/services?callback=jsonp1244046589843&_=1244046590250&locale=ru&login=yes
  Cache score : 50

Use one CDN for all static assets:
    FAILED - http://mailstatic.yandex.net/neo/34698/i/teasers/feedback/bg.gif
    FAILED - http://pass.yandex.ru/services?callback=jsonp1244046589843&_=1244046590250&locale=ru&login=yes
  CDN score (static objects) : 0
  CDN score (one CDN) : -1

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    1.2 KB total in compressible text, target size = 1.2 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    3.2 KB total in images, target size = 3.2 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
    FAILED - http://engine.awaps.net/0/5414/200300.swf?0-0-0-0-la:74933p:39924?rnd=850495&link1=http://yabs.yandex.ru/count/0kFLqBcxEly40X00ZhfFQg84N0kL0Pi1RqWZYA1O1mQIh-YV1ugjYiO4aA1g0PIHkDWdv0EJXGsBfzAu7KAWZVLz1W00
    FAILED - http://engine.awaps.net/0/5414/200300.swf?0-0-0-0-la:74933p:39924?rnd=850495&link1=http://yabs.yandex.ru/count/0kFLqBcxEly40X00ZhfFQg84N0kL0Pi1RqWZYA1O1mQIh-YV1ugjYiO4aA1g0PIHkDWdv0EJXGsBfzAu7KAWZVLz1W00
    FAILED - http://pass.yandex.ru/services?callback=jsonp1244046589843&_=1244046590250&locale=ru&login=yes
  Keep-Alive score : 40

Proper cookie usage:
    FAILED (Static object with 7 cookies - 361 bytes) - http://pass.yandex.ru/services?callback=jsonp1244046589843&_=1244046590250&locale=ru&login=yes
      cookie:yandexuid=2236139061244046569
      cookie: L=WEFtTFV7BgEPBXB9UXpmSGNsXXpYQUZJDzJPeBItAxkrOyt3FAkbIgE+ek0kMFRSPC9RJBIhK29IUjFDQh8aCg==.1244046586.5199.215151.1000c04f14bdd7362372eea04b9d8dbc
      cookie: yabs-frequency=/2/W7LW0E44GG00/
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244046586.0.0.55867781.2:152905355:0.58374.3602.d7f48efa253d094f97eed3dfc0e558c6
      cookie: yandex_nickname=
   WARNING (1 cookies, 24 bytes) - http://engine.awaps.net/0/5414/200300.swf?0-0-0-0-la:74933p:39924?rnd=850495&link1=http://yabs.yandex.ru/count/0kFLqBcxEly40X00ZhfFQg84N0kL0Pi1RqWZYA1O1mQIh-YV1ugjYiO4aA1g0PIHkDWdv0EJXGsBfzAu7KAWZVLz1W00
      cookie:UserId=14-1244046569-249
   WARNING (1 cookies, 24 bytes) - http://engine.awaps.net/0/5414/200300.swf?0-0-0-0-la:74933p:39924?rnd=850495&link1=http://yabs.yandex.ru/count/0kFLqBcxEly40X00ZhfFQg84N0kL0Pi1RqWZYA1O1mQIh-YV1ugjYiO4aA1g0PIHkDWdv0EJXGsBfzAu7KAWZVLz1W00
      cookie:UserId=14-1244046569-249
   WARNING (7 cookies, 361 bytes) - http://neim-tub.yandex.ru/i?id=17236
      cookie:yandexuid=2236139061244046569
      cookie: L=WEFtTFV7BgEPBXB9UXpmSGNsXXpYQUZJDzJPeBItAxkrOyt3FAkbIgE+ek0kMFRSPC9RJBIhK29IUjFDQh8aCg==.1244046586.5199.215151.1000c04f14bdd7362372eea04b9d8dbc
      cookie: yabs-frequency=/2/W7LW0E44GG00/
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244046586.0.0.55867781.2:152905355:0.58374.3602.d7f48efa253d094f97eed3dfc0e558c6
      cookie: yandex_nickname=
   WARNING (7 cookies, 361 bytes) - http://neim-tub.yandex.ru/i?id=52809
      cookie:yandexuid=2236139061244046569
      cookie: L=WEFtTFV7BgEPBXB9UXpmSGNsXXpYQUZJDzJPeBItAxkrOyt3FAkbIgE+ek0kMFRSPC9RJBIhK29IUjFDQh8aCg==.1244046586.5199.215151.1000c04f14bdd7362372eea04b9d8dbc
      cookie: yabs-frequency=/2/W7LW0E44GG00/
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244046586.0.0.55867781.2:152905355:0.58374.3602.d7f48efa253d094f97eed3dfc0e558c6
      cookie: yandex_nickname=
   WARNING (7 cookies, 361 bytes) - http://neim-tub.yandex.ru/i?id=51850
      cookie:yandexuid=2236139061244046569
      cookie: L=WEFtTFV7BgEPBXB9UXpmSGNsXXpYQUZJDzJPeBItAxkrOyt3FAkbIgE+ek0kMFRSPC9RJBIhK29IUjFDQh8aCg==.1244046586.5199.215151.1000c04f14bdd7362372eea04b9d8dbc
      cookie: yabs-frequency=/2/W7LW0E44GG00/
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244046586.0.0.55867781.2:152905355:0.58374.3602.d7f48efa253d094f97eed3dfc0e558c6
      cookie: yandex_nickname=
   WARNING (7 cookies, 361 bytes) - http://pampers.yandex.ru:2006/?from=mail&r=id34515121&ncrnd=8753
      cookie:yandexuid=2236139061244046569
      cookie: L=WEFtTFV7BgEPBXB9UXpmSGNsXXpYQUZJDzJPeBItAxkrOyt3FAkbIgE+ek0kMFRSPC9RJBIhK29IUjFDQh8aCg==.1244046586.5199.215151.1000c04f14bdd7362372eea04b9d8dbc
      cookie: yabs-frequency=/2/W7LW0E448G00/
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244046586.0.0.55867781.2:152905355:0.58374.3602.d7f48efa253d094f97eed3dfc0e558c6
      cookie: yandex_nickname=
   WARNING (7 cookies, 361 bytes) - http://pampers.yandex.ru:2006/neo/messages_thread?d=id36916929
      cookie:yandexuid=2236139061244046569
      cookie: L=WEFtTFV7BgEPBXB9UXpmSGNsXXpYQUZJDzJPeBItAxkrOyt3FAkbIgE+ek0kMFRSPC9RJBIhK29IUjFDQh8aCg==.1244046586.5199.215151.1000c04f14bdd7362372eea04b9d8dbc
      cookie: yabs-frequency=/2/W7LW0E448G00/
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244046586.0.0.55867781.2:152905355:0.58374.3602.d7f48efa253d094f97eed3dfc0e558c6
      cookie: yandex_nickname=
   WARNING (7 cookies, 361 bytes) - http://pampers.yandex.ru:2006/neo/informers/news
      cookie:yandexuid=2236139061244046569
      cookie: L=WEFtTFV7BgEPBXB9UXpmSGNsXXpYQUZJDzJPeBItAxkrOyt3FAkbIgE+ek0kMFRSPC9RJBIhK29IUjFDQh8aCg==.1244046586.5199.215151.1000c04f14bdd7362372eea04b9d8dbc
      cookie: yabs-frequency=/2/W7LW0E44GG00/
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244046586.0.0.55867781.2:152905355:0.58374.3602.d7f48efa253d094f97eed3dfc0e558c6
      cookie: yandex_nickname=
   WARNING (7 cookies, 362 bytes) - http://pass.yandex.ru/login?retpath=http%3a%2f%2fpampers%2eyandex%2eru%3a2006%2f%3ffrom%3dmail%26r%3did34515121&ncrnd=845130
      cookie:yandexuid=2236139061244046569
      cookie: L=WEFtTFV7BgEPBXB9UXpmSGNsXXpYQUZJDzJPeBItAxkrOyt3FAkbIgE+ek0kMFRSPC9RJBIhK29IUjFDQh8aCg==.1244046586.5199.215151.1000c04f14bdd7362372eea04b9d8dbc
      cookie: yabs-frequency=/2/W7LW0E448G00/
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244046586.0.0.55867781.2:152905355:0.58374.79651.b3e3f34c3aee22b18bce7e08c12f281f
      cookie: yandex_nickname=
   WARNING (7 cookies, 362 bytes) - http://passport-ckicheck.yandex.ru/passport?mode=ckicheck&idkey=35t1244047786RSWcNKkyo&ncrnd=106546
      cookie:yandexuid=2236139061244046569
      cookie: L=WEFtTFV7BgEPBXB9UXpmSGNsXXpYQUZJDzJPeBItAxkrOyt3FAkbIgE+ek0kMFRSPC9RJBIhK29IUjFDQh8aCg==.1244046586.5199.215151.1000c04f14bdd7362372eea04b9d8dbc
      cookie: yabs-frequency=/2/W7LW0E448G00/
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244046586.0.0.55867781.2:152905355:0.58374.79651.b3e3f34c3aee22b18bce7e08c12f281f
      cookie: yandex_nickname=
   WARNING (3 cookies, 210 bytes) - https://passport.yandex.ru/passport?mode=auth
      cookie:yandexuid=2236139061244046569
      cookie: L=WkEmTFR/BA8GB3BwUnVnR2VhWn5aQktDVjEHe00+Sx0nPiEiBBcRMh89cFUjNVtHLSMRIhRvPCoZAHMdFhwAHQ==.1244046572.5199.261908.0f5744b8cf96c5647e4dbe6585a54ecd
      cookie: yabs-frequency=/2/W7LW0E448G00/
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_mail/0
      cookie:guid=A67C04024A26A4E9X1244046569
   WARNING (7 cookies, 361 bytes) - http://yabs.yandex.ru/resource/flashldr006.js
      cookie:yandexuid=2236139061244046569
      cookie: L=WEFtTFV7BgEPBXB9UXpmSGNsXXpYQUZJDzJPeBItAxkrOyt3FAkbIgE+ek0kMFRSPC9RJBIhK29IUjFDQh8aCg==.1244046586.5199.215151.1000c04f14bdd7362372eea04b9d8dbc
      cookie: yabs-frequency=/2/W7LW0E448G00/
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244046586.0.0.55867781.2:152905355:0.58374.3602.d7f48efa253d094f97eed3dfc0e558c6
      cookie: yandex_nickname=
   WARNING (7 cookies, 361 bytes) - http://yabs.yandex.ru/count/0kFLq7IJUxK40X00ZhfFQg84N0kL0Pi1RqWZYA1O1mQIh-YV1ugjYiO4aA1g0PIHkDWdv0EJXGsBgjAu7K6CZVMWZVLu1m00
      cookie:yandexuid=2236139061244046569
      cookie: L=WEFtTFV7BgEPBXB9UXpmSGNsXXpYQUZJDzJPeBItAxkrOyt3FAkbIgE+ek0kMFRSPC9RJBIhK29IUjFDQh8aCg==.1244046586.5199.215151.1000c04f14bdd7362372eea04b9d8dbc
      cookie: yabs-frequency=/2/W7LW0E448G00/
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244046586.0.0.55867781.2:152905355:0.58374.3602.d7f48efa253d094f97eed3dfc0e558c6
      cookie: yandex_nickname=
   WARNING (7 cookies, 361 bytes) - http://yabs.yandex.ru/resource/spacer.gif
      cookie:yandexuid=2236139061244046569
      cookie: L=WEFtTFV7BgEPBXB9UXpmSGNsXXpYQUZJDzJPeBItAxkrOyt3FAkbIgE+ek0kMFRSPC9RJBIhK29IUjFDQh8aCg==.1244046586.5199.215151.1000c04f14bdd7362372eea04b9d8dbc
      cookie: yabs-frequency=/2/W7LW0E44GG00/
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244046586.0.0.55867781.2:152905355:0.58374.3602.d7f48efa253d094f97eed3dfc0e558c6
      cookie: yandex_nickname=
  Cookie score : 57
    4.5 KB total in outbound cookies, target size = 4.2 KB - potential savings = 0.4 KB

Minify JS:
  Minify score : 100
    0.4 KB total in minifiable text, target size = 0.4 KB - potential savings = 0.0 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
    FAILED - http://mailstatic.yandex.net/neo/34698/i/teasers/feedback/bg.gif
  ETag score : 95

JQuery Selectors not descended from an ID:
  No problems found
