Results for 'https://passport.yandex.ru/passport?mode=auth':

Page load time: 3.893 seconds
Time to first byte: 0.050 seconds
Time to Base Page Downloaded: 0.107 seconds
Time to Start Render: 1.384 seconds
Time to Document Complete: 3.893 seconds
Time to Fully Loaded: 4.430 seconds
Bytes sent out: 21.272 KB
Bytes received: 389.871 KB
DNS Lookups: 8
Connections: 16
Requests: 47
   OK Requests:  39
   Redirects:    7
   Not Modified: 0
   Not Found:    0
   Other:        1 (0)
Base Page Response: 302
Base Page Redirects: 1


Request details:

Request 1:
      Action: POST
      Url: https://passport.yandex.ru/passport?mode=auth
      Host: passport.yandex.ru
      Result code: 302
      Transaction time: 0.055 seconds
      Time to first byte: 0.050 seconds
      Document: 1
      Socket: 19
      Request size (out): 885 Bytes
      Response size (in): 1024 Bytes

Request 2:
      Action: POST
      Url: http://passport-ckicheck.yandex.ru/passport?mode=ckicheck&idkey=16U1244047772LV57k7EEq&ncrnd=912726
      Host: passport-ckicheck.yandex.ru
      Result code: 302
      Transaction time: 0.052 seconds
      Time to first byte: 0.031 seconds
      Document: 1
      Socket: 1
      Request size (out): 1037 Bytes
      Response size (in): 1024 Bytes

Request 3:
      Action: GET
      Url: http://pass.yandex.ru/login?retpath=http%3a%2f%2fpampers%2eyandex%2eru%3a2006%2f%3ffrom%3dmail%26r%3did33600307&ncrnd=571131
      Host: pass.yandex.ru
      Result code: 302
      Transaction time: 0.026 seconds
      Time to first byte: 0.015 seconds
      Document: 2
      Socket: 6
      Request size (out): 970 Bytes
      Response size (in): 429 Bytes

Request 4:
      Action: GET
      Url: http://pampers.yandex.ru:2006/?from=mail&r=id33600307&ncrnd=9360
      Host: pampers.yandex.ru:2006
      Result code: 302
      Transaction time: 0.192 seconds
      Time to first byte: 0.183 seconds
      Document: 2
      Socket: 4
      Request size (out): 909 Bytes
      Response size (in): 489 Bytes

Request 5:
      Action: GET
      Url: http://pampers.yandex.ru:2006/neo/messages_thread?d=id36360720
      Host: pampers.yandex.ru:2006
      Result code: 200
      Transaction time: 0.593 seconds
      Time to first byte: 0.586 seconds
      Document: 2
      Socket: 4
      Request size (out): 907 Bytes
      Response size (in): 402 Bytes

Request 6:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/css/m-ie6.css
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.089 seconds
      Time to first byte: 0.008 seconds
      Document: 2
      Socket: 8
      Request size (out): 364 Bytes
      Response size (in): 66554 Bytes

Request 7:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/css/page-inbox.ie.css
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.037 seconds
      Time to first byte: 0.011 seconds
      Document: 2
      Socket: 9
      Request size (out): 16 Bytes
      Response size (in): 1689 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1400 Bytes
  Request Headers:
      GET /neo/34698/css/page-inbox.ie.css HTTP/1.1
      Accept: */*
      Referer: http://pampers.yandex.ru:2006/neo/messages_thread?d=id36360720
      Accept-Language: ru
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Fri, 12 Apr 2019 16:29:33 GMT
      Cache-Control: max-age=311040000
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "929775254"
      Last-Modified: Thu, 28 May 2009 12:17:03 GMT
      Content-Length: 1400
      Date: Wed, 03 Jun 2009 16:29:33 GMT
      Server: lighttpd/1.4.19

Request 8:
      Action: GET
      Url: http://lego.static.yandex.net/2.0/common/block/b-head-logo/b-head-logo.png
      Host: lego.static.yandex.net
      Result code: 200
      Transaction time: 0.040 seconds
      Time to first byte: 0.026 seconds
      Document: 2
      Socket: 11
      Request size (out): 386 Bytes
      Response size (in): 1689 Bytes

Request 9:
      Action: GET
      Url: http://upics.yandex.net/get/te-us/small
      Host: upics.yandex.net
      Result code: 302
      Transaction time: 0.056 seconds
      Time to first byte: 0.040 seconds
      Document: 2
      Socket: 12
      Request size (out): 351 Bytes
      Response size (in): 244 Bytes

Request 10:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/css/theme/orange/theme-page-inbox.ie.css
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.025 seconds
      Time to first byte: 0.019 seconds
      Document: 2
      Socket: 9
      Request size (out): 391 Bytes
      Response size (in): 5753 Bytes

Request 11:
      Action: GET
      Url: http://default.avatars.yandex.net/it/46-small
      Host: default.avatars.yandex.net
      Result code: 200
      Transaction time: 0.055 seconds
      Time to first byte: 0.014 seconds
      Document: 2
      Socket: 15
      Request size (out): 357 Bytes
      Response size (in): 3991 Bytes

Request 12:
      Action: GET
      Url: http://lego.static.yandex.net/2.0/service/mail/block/b-head-logo/b-head-logo.png
      Host: lego.static.yandex.net
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.005 seconds
      Document: 2
      Socket: 11
      Request size (out): 392 Bytes
      Response size (in): 1817 Bytes

Request 13:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/i/theme/orange/dialog.png
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.074 seconds
      Time to first byte: 0.070 seconds
      Document: 2
      Socket: 9
      Request size (out): 16 Bytes
      Response size (in): 1817 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1527 Bytes
  Request Headers:
      GET /neo/34698/i/theme/orange/dialog.png HTTP/1.1
      Accept: */*
      Referer: http://pampers.yandex.ru:2006/neo/messages_thread?d=id36360720
      Accept-Language: ru
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Fri, 12 Apr 2019 16:29:33 GMT
      Cache-Control: max-age=311040000
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "1198210770"
      Last-Modified: Thu, 28 May 2009 12:17:03 GMT
      Content-Length: 1527
      Date: Wed, 03 Jun 2009 16:29:33 GMT
      Server: lighttpd/1.4.19

Request 14:
      Action: GET
      Url: http://yabs.yandex.ru/resource/flashldr006.js
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.080 seconds
      Time to first byte: 0.006 seconds
      Document: 2
      Socket: 20
      Request size (out): 695 Bytes
      Response size (in): 2290 Bytes

Request 15:
      Action: GET
      Url: http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_mail/0
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 0.076 seconds
      Time to first byte: 0.016 seconds
      Document: 2
      Socket: 18
      Request size (out): 427 Bytes
      Response size (in): 438 Bytes

Request 16:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/i/theme/logo-bg.png
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.065 seconds
      Time to first byte: 0.065 seconds
      Document: 2
      Socket: 8
      Request size (out): 370 Bytes
      Response size (in): 839 Bytes

Request 17:
      Action: GET
      Url: http://lego.static.yandex.net/2.0/common/block/b-head-tabs/_theme/b-head-tabs_grey.png
      Host: lego.static.yandex.net
      Result code: 200
      Transaction time: 0.008 seconds
      Time to first byte: 0.007 seconds
      Document: 2
      Socket: 11
      Request size (out): 304 Bytes
      Response size (in): 404 Bytes

Request 18:
      Action: GET
      Url: http://lego.static.yandex.net/2.0/service/mail/block/b-head-toolbar/b-head-toolbar.png
      Host: lego.static.yandex.net
      Result code: 200
      Transaction time: 0.016 seconds
      Time to first byte: 0.007 seconds
      Document: 2
      Socket: 11
      Request size (out): 304 Bytes
      Response size (in): 1024 Bytes

Request 19:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/i/theme/orange/fade.png
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.005 seconds
      Time to first byte: 0.004 seconds
      Document: 2
      Socket: 8
      Request size (out): 280 Bytes
      Response size (in): 1024 Bytes

Request 20:
      Action: GET
      Url: http://engine.awaps.net/0/5414/200300.swf?0-0-0-0-la:74933p:39924?rnd=382336&link1=http://yabs.yandex.ru/count/AFq4l0x793S40X00ZhnEQg84N0kL0Pi1RqWZYA1O1mQIh-YV1ugjYiO4aA0V0jwHiLWFwWAJXGsBfzAu7KAWZVLz1W00
      Host: engine.awaps.net
      Result code: 302
      Transaction time: 0.692 seconds
      Time to first byte: 0.438 seconds
      Document: 2
      Socket: 23
      Request size (out): 515 Bytes
      Response size (in): 753 Bytes

Request 21:
      Action: GET
      Url: http://yabs.yandex.ru/count/AFq4l6L6z7y40X00ZhnEQg84N0kL0Pi1RqWZYA1O1mQIh-YV1ugjYiO4aA0V0jwHiLWFwWAJXGsBgjAu7K6CZVMWZVLu1m00
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.042 seconds
      Time to first byte: 0.037 seconds
      Document: 2
      Socket: 20
      Request size (out): 774 Bytes
      Response size (in): 482 Bytes

Request 22:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/i/progress.gif
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.041 seconds
      Time to first byte: 0.040 seconds
      Document: 2
      Socket: 9
      Request size (out): 16 Bytes
      Response size (in): 16771 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 16481 Bytes
  Request Headers:
      GET /neo/34698/i/progress.gif HTTP/1.1
      Accept: */*
      Referer: http://pampers.yandex.ru:2006/neo/messages_thread?d=id36360720
      Accept-Language: ru
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Fri, 12 Apr 2019 16:29:33 GMT
      Cache-Control: max-age=311040000
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "660211334"
      Last-Modified: Thu, 28 May 2009 12:17:03 GMT
      Content-Length: 16481
      Date: Wed, 03 Jun 2009 16:29:33 GMT
      Server: lighttpd/1.4.19

Request 23:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/i/ico-close.gif
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.008 seconds
      Time to first byte: 0.007 seconds
      Document: 2
      Socket: 8
      Request size (out): 366 Bytes
      Response size (in): 340 Bytes

Request 24:
      Action: GET
      Url: http://yabs.yandex.ru/resource/spacer.gif
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.005 seconds
      Time to first byte: 0.004 seconds
      Document: 2
      Socket: 20
      Request size (out): 724 Bytes
      Response size (in): 254 Bytes

Request 25:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/js/etc/jquery/jquery.js
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.455 seconds
      Time to first byte: 0.004 seconds
      Document: 2
      Socket: 9
      Request size (out): 374 Bytes
      Response size (in): 120475 Bytes

Request 26:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/i/teasers/feedback/bg2.gif
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.368 seconds
      Time to first byte: 0.356 seconds
      Document: 2
      Socket: 8
      Request size (out): 377 Bytes
      Response size (in): 3973 Bytes

Request 27:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/i/b-round/b-round.001.png
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.011 seconds
      Time to first byte: 0.010 seconds
      Document: 2
      Socket: 9
      Request size (out): 282 Bytes
      Response size (in): 1024 Bytes

Request 28:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/i/teasers/feedback/tr.gif
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.013 seconds
      Time to first byte: 0.012 seconds
      Document: 2
      Socket: 8
      Request size (out): 376 Bytes
      Response size (in): 353 Bytes

Request 29:
      Action: GET
      Url: http://engine.awaps.net/0/5414/200300.swf?0-0-1270087416-1-a:74933p:39924&profileredir=1&link1=http://yabs.yandex.ru/count/AFq4l0x793S40X00ZhnEQg84N0kL0Pi1RqWZYA1O1mQIh-YV1ugjYiO4aA0V0jwHiLWFwWAJXGsBfzAu7KAWZVLz1W00
      Host: engine.awaps.net
      Result code: 200
      Transaction time: 0.041 seconds
      Time to first byte: 0.015 seconds
      Document: 2
      Socket: 26
      Request size (out): 561 Bytes
      Response size (in): 20920 Bytes

Request 30:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/i/teasers/feedback/br.gif
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.017 seconds
      Time to first byte: 0.016 seconds
      Document: 2
      Socket: 9
      Request size (out): 376 Bytes
      Response size (in): 367 Bytes

Request 31:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/i/theme/orange/folder-icons.gif
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.042 seconds
      Time to first byte: 0.025 seconds
      Document: 2
      Socket: 8
      Request size (out): 382 Bytes
      Response size (in): 1031 Bytes

Request 32:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/i/theme/orange/folders-fade.png
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.019 seconds
      Time to first byte: 0.015 seconds
      Document: 2
      Socket: 9
      Request size (out): 288 Bytes
      Response size (in): 703 Bytes

Request 33:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/i/icons.png
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.064 seconds
      Time to first byte: 0.005 seconds
      Document: 2
      Socket: 9
      Request size (out): 268 Bytes
      Response size (in): 1024 Bytes

Request 34:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/i/languages.png
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.014 seconds
      Time to first byte: 0.013 seconds
      Document: 2
      Socket: 8
      Request size (out): 272 Bytes
      Response size (in): 1024 Bytes

Request 35:
      Action: GET
      Url: http://engine.awaps.net/0/5414/200300.swf?0-0-0-0-la:74933p:39924?rnd=382336&link1=http://yabs.yandex.ru/count/AFq4l0x793S40X00ZhnEQg84N0kL0Pi1RqWZYA1O1mQIh-YV1ugjYiO4aA0V0jwHiLWFwWAJXGsBfzAu7KAWZVLz1W00
      Host: engine.awaps.net
      Result code: 200
      Transaction time: 0.022 seconds
      Time to first byte: 0.018 seconds
      Document: 2
      Socket: 29
      Request size (out): 581 Bytes
      Response size (in): 1024 Bytes

Request 36:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/js/lego.js
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.046 seconds
      Time to first byte: 0.041 seconds
      Document: 2
      Socket: 9
      Request size (out): 361 Bytes
      Response size (in): 10417 Bytes

Request 37:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/js_texts/ru/Mail_js.js
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.313 seconds
      Time to first byte: 0.280 seconds
      Document: 2
      Socket: 8
      Request size (out): 373 Bytes
      Response size (in): 8686 Bytes

Request 38:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/js/Mail.js
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.069 seconds
      Time to first byte: 0.006 seconds
      Document: 2
      Socket: 9
      Request size (out): 361 Bytes
      Response size (in): 77332 Bytes

Request 39:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/js/pages/messages.js
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.048 seconds
      Time to first byte: 0.026 seconds
      Document: 2
      Socket: 8
      Request size (out): 371 Bytes
      Response size (in): 24634 Bytes

Request 40:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/js_texts/ru/messages_js.js
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.004 seconds
      Document: 2
      Socket: 9
      Request size (out): 377 Bytes
      Response size (in): 1555 Bytes

Request 41:
      Action: GET
      Url: http://lego.static.yandex.net/2.0/common/block/b-dropdown/arrow/b-dropdown.arrow1.png
      Host: lego.static.yandex.net
      Result code: 200
      Transaction time: 0.005 seconds
      Time to first byte: 0.004 seconds
      Document: 2
      Socket: 11
      Request size (out): 303 Bytes
      Response size (in): 1024 Bytes

Request 42:
      Action: GET
      Url: http://pass.yandex.ru/services?callback=jsonp1244046575953&_=1244046576687&locale=ru&login=yes
      Host: pass.yandex.ru
      Result code: 200
      Transaction time: 0.201 seconds
      Time to first byte: 0.197 seconds
      Document: 2
      Socket: 31
      Request size (out): 777 Bytes
      Response size (in): 409 Bytes

Request 43:
      Action: POST
      Url: http://pampers.yandex.ru:2006/neo/informers/news
      Host: pampers.yandex.ru:2006
      Result code: 200
      Transaction time: 0.407 seconds
      Time to first byte: 0.407 seconds
      Document: 2
      Socket: 4
      Request size (out): 810 Bytes
      Response size (in): 402 Bytes

Request 44:
      Action: GET
      Url: http://neim-tub.yandex.ru/i?id=52809
      Host: neim-tub.yandex.ru
      Result code: 0
      Transaction time: 0.001 seconds
      Time to first byte: 0.000 seconds
      Document: 0
      Socket: 1
      Request size (out): 0 Bytes
      Response size (in): 0 Bytes

Request 45:
      Action: GET
      Url: http://neim-tub.yandex.ru/i?id=17236
      Host: neim-tub.yandex.ru
      Result code: 200
      Transaction time: 0.019 seconds
      Time to first byte: 0.014 seconds
      Document: 0
      Socket: 36
      Request size (out): 719 Bytes
      Response size (in): 2147 Bytes

Request 46:
      Action: GET
      Url: http://neim-tub.yandex.ru/i?id=52809
      Host: neim-tub.yandex.ru
      Result code: 200
      Transaction time: 0.024 seconds
      Time to first byte: 0.016 seconds
      Document: 0
      Socket: 37
      Request size (out): 719 Bytes
      Response size (in): 5203 Bytes

Request 47:
      Action: GET
      Url: http://neim-tub.yandex.ru/i?id=51850
      Host: neim-tub.yandex.ru
      Result code: 200
      Transaction time: 0.020 seconds
      Time to first byte: 0.013 seconds
      Document: 0
      Socket: 39
      Request size (out): 719 Bytes
      Response size (in): 3960 Bytes

