Optimization Report : 06/15/09 at 20:23:39

Results for 'http://yandex.ru/':

Page load time: 0.268 seconds
Time to first byte: 0.128 seconds
Time to Base Page Downloaded: 0.173 seconds
Time to Start Render: 0.246 seconds
Time to Document Complete: 0.268 seconds
Time to Fully Loaded: 0.339 seconds
Bytes sent out: 0.203 KB
Bytes received: 22.842 KB
DNS Lookups: 6
Connections: 7
Requests: 11
   OK Requests:  5
   Redirects:    3
   Not Modified: 2
   Not Found:    0
   Other:        1 (301)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
    FAILED  (No max-age or expires) - https://passport.yandex.ru/js/smarthttps.js
    FAILED  (No max-age or expires) - http://yabs.yandex.ru/resource/spacer.gif?1148593035
  Cache score : 0

Use one CDN for all static assets:
    FAILED - https://passport.yandex.ru/js/smarthttps.js
    FAILED - http://yabs.yandex.ru/resource/spacer.gif?1148593035
  CDN score (static objects) : 0
  CDN score (one CDN) : -1

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
    FAILED (3.8 KB, compressed = 0.5 KB - savings of 3.3 KB) - https://passport.yandex.ru/js/smarthttps.js
  GZIP score : 83
    19.8 KB total in compressible text, target size = 16.5 KB - potential savings = 3.3 KB

Compress Images:
  Image Compression score : 100
    0.1 KB total in images, target size = 0.1 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
    FAILED (Static object with 2 cookies - 71 bytes) - https://passport.yandex.ru/js/smarthttps.js
      cookie:yandexuid=1796090071245083018
      cookie: yabs-frequency=/2/nZfE0Eq4GG00//fGBj1042
    FAILED (Static object with 2 cookies - 71 bytes) - http://yabs.yandex.ru/resource/spacer.gif?1148593035
      cookie:yandexuid=1796090071245083018
      cookie: yabs-frequency=/2/nZfE0Eq4GG00//fGBj1042
   WARNING (2 cookies, 71 bytes) - http://suggest.yandex.ru/tsuggest-1.6.html
      cookie:yandexuid=1796090071245083018
      cookie: yabs-frequency=/2/nZfE0Eq4GG00//fGBj1042
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a**1796090071245083018**yandex_ru/ru/CP1251/tmsec=yandex_main/0
      cookie:guid=690403004A36758AX1245083018
   WARNING (2 cookies, 71 bytes) - http://www.yandex.ru/
      cookie:yandexuid=1796090071245083018
      cookie: yabs-frequency=/2/nZfE0Eq48G00//fGBj1041
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/count/H7OZYs2vZ5i40X02Zh1PPwC4KPK5cm5fMeYchEC4agxssGUAgfJq192WQW6KaRpGIMG6auKDYw9Df1v1U0O0
      cookie:yandexuid=1796090071245083018
      cookie: yabs-frequency=/2/nZfE0Eq48G00//fGBj1041
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/resource/sEPV8aMZiK99Xrx37pX5Nw.png
      cookie:yandexuid=1796090071245083018
      cookie: yabs-frequency=/2/nZfE0Eq48G00//fGBj1041
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/count/H7OZYs2vZ5i40X02Zh1PPwC4KPK5cm5fMeYchEC4agxssGUAgfJq192WQW6KaRpGIMG6auKDYw9Df1v1U0O0
      cookie:yandexuid=1796090071245083018
      cookie: yabs-frequency=/2/nZfE0Eq48G00//fGBj1041
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/count/H7OZYnJofu840X00Zh1PPwC4KP6yq4ba1fE53NW2=2jVJpPK2cm9jL9Abk6a6Um40=4zU24fK5cm5fMfAkzja7aA1g0PHu0W00
      cookie:yandexuid=1796090071245083018
      cookie: yabs-frequency=/2/nZfE0Eq48G00//fGBj1041
   WARNING (2 cookies, 71 bytes) - http://yabs.yandex.ru/count/H7OZYvIPKA440X02Zh1PPwC4KPK2cm9jL2A8ghiz0PAbk6a6YgAsnmEHlD19P0QJXGsBfsTA5a5y1G00?1148593035
      cookie:yandexuid=1796090071245083018
      cookie: yabs-frequency=/2/nZfE0Eq48G00//fGBj1041
   WARNING (2 cookies, 71 bytes) - http://yandex.ru/
      cookie:yandexuid=1796090071245083018
      cookie: yabs-frequency=/2/nZfE0Eq48G00//fGBj1041
  Cookie score : 45
    0.7 KB total in outbound cookies, target size = 0.6 KB - potential savings = 0.1 KB

Minify JS:
    FAILED (3.8 KB, minified = 0.5 KB - savings of 3.3 KB) - https://passport.yandex.ru/js/smarthttps.js
  Minify score : 13
    3.8 KB total in minifiable text, target size = 0.5 KB - potential savings = 3.3 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
    FAILED - http://suggest.yandex.ru/tsuggest-1.6.html
  ETag score : 91

JQuery Selectors not descended from an ID:
  No problems found
