Results for 'http://yandex.ru/':

Page load time: 0.519 seconds
Time to first byte: 0.126 seconds
Time to Base Page Downloaded: 0.208 seconds
Time to Start Render: 0.308 seconds
Time to Document Complete: 0.519 seconds
Time to Fully Loaded: 0.593 seconds
Bytes sent out: 0.359 KB
Bytes received: 55.576 KB
DNS Lookups: 9
Connections: 12
Requests: 21
   OK Requests:  16
   Redirects:    4
   Not Modified: 0
   Not Found:    0
   Other:        1 (301)
Base Page Response: 200
Base Page Redirects: 1


Request details:

Request 1:
      Action: GET
      Url: http://yandex.ru/
      Host: yandex.ru
      Result code: 301
      Transaction time: 0.126 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 481 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 189 Bytes
  Request Headers:
      GET / HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: yandex.ru
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 301 Moved Permanently
      Date: Mon, 15 Jun 2009 16:23:38 GMT
      Server: Apache/2.2.9 (Unix) mod_perl/2.0.4 Perl/v5.8.8
      Location: http://www.yandex.ru/
      Vary: Accept-Encoding
      Content-Encoding: gzip
      Content-Length: 189
      Connection: close
      Content-Type: text/html; charset=iso-8859-1

Request 2:
      Action: GET
      Url: http://www.yandex.ru/
      Host: www.yandex.ru
      Result code: 200
      Transaction time: 0.082 seconds
      Time to first byte: 0.035 seconds
      Document: 1
      Socket: 5
      Request size (out): 16 Bytes
      Response size (in): 16438 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 15943 Bytes
  Request Headers:
      GET / HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Connection: Keep-Alive
      Host: www.yandex.ru
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.6.35
      Date: Mon, 15 Jun 2009 16:23:38 GMT
      Content-Type: text/html; charset=UTF-8
      Transfer-Encoding: chunked
      Connection: close
      Set-Cookie: yandexuid=1796090071245083018; path=/; expires=Thu, 13-Jun-19 16:23:38 GMT; domain=.yandex.ru
      Last-Modified: Mon Jun 15 16:23:39 2009 GMT
      Cache-Control: no-cache,no-store,max-age=0,must-revalidate
      Expires: Mon Jun 15 16:23:39 2009 GMT
      X-XRDS-Location: http://openid.yandex.ru/server_xrds/
      Content-Encoding: gzip

Request 3:
      Action: GET
      Url: http://img.yandex.net/i/www/js/_utils_0.0.1.js
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.011 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 7
      Request size (out): 16 Bytes
      Response size (in): 2222 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1916 Bytes
  Request Headers:
      GET /i/www/js/_utils_0.0.1.js HTTP/1.1
      Accept: */*
      Referer: http://www.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.7.59
      Date: Mon, 15 Jun 2009 16:23:38 GMT
      Content-Type: application/x-javascript
      Content-Length: 1916
      Last-Modified: Mon, 09 Feb 2009 10:44:20 GMT
      Connection: keep-alive
      Expires: Thu, 31 Dec 2037 23:55:55 GMT
      Cache-Control: max-age=315360000
      Accept-Ranges: bytes

Request 4:
      Action: GET
      Url: http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_main/0
      Host: www.tns-counter.ru
      Result code: 302
      Transaction time: 0.054 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 9
      Request size (out): 16 Bytes
      Response size (in): 607 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 43 Bytes
  Request Headers:
      GET /V13a****yandex_ru/ru/CP1251/tmsec=yandex_main/0 HTTP/1.1
      Accept: */*
      Referer: http://www.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: www.tns-counter.ru
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 302 Moved Temporarily
      Server: tns-counter.0.5.2
      Date: Mon, 15 Jun 2009 16:23:38 GMT
      Content-Type: image/gif
      Content-Length: 43
      Location: http://www.tns-counter.ru/V13b****yandex_ru/ru/CP1251/tmsec=yandex_main/0
      Connection: close
      Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
      P3P: policyref="/w3c/p3p.xml", CP="NOI DSP COR NID CUR OUR NOR"
      Expires: Thu, 01 Jan 1970 00:00:01 GMT
      Pragma: no-cache
      Set-Cookie: guid=690403004A36758AX1245083018; expires=Thu, 31-Dec-37 23:55:55 GMT; domain=.tns-counter.ru; path=/

Request 5:
      Action: GET
      Url: http://yabs.yandex.ru/count/GhVY8Ygi59a40X02ZhfOPwC4KPK5cm5fMeYchEC4agBtsGUAe9Nq192W7mBUaRpGIMG6auKDYwzGf1v1U0O0
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.007 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 11
      Request size (out): 16 Bytes
      Response size (in): 387 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /count/GhVY8Ygi59a40X02ZhfOPwC4KPK5cm5fMeYchEC4agBtsGUAe9Nq192W7mBUaRpGIMG6auKDYwzGf1v1U0O0 HTTP/1.1
      Accept: */*
      Referer: http://www.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: yabs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1796090071245083018
  Response Headers:
      HTTP/1.1 302 Found
      Date: Mon, 15 Jun 2009 16:23:38 GMT
      Server: Phantom/0.0.0
      P3P: CP="NOI DEVa TAIa OUR BUS UNI STA"
      Last-Modified: Mon, 15 Jun 2009 16:23:38 GMT
      Expires: Mon, 15 Jun 2009 16:23:38 GMT
      Cache-Control: private, no-cache, no-store, must-revalidate, max-age=0
      Pragma: no-cache
      Location: http://yabs.yandex.ru/resource/sEPV8aMZiK99Xrx37pX5Nw.png
      Content-Length: 0

Request 6:
      Action: GET
      Url: http://imgl.yandex.net/i/www/logo1.png
      Host: imgl.yandex.net
      Result code: 200
      Transaction time: 0.049 seconds
      Time to first byte: 0.045 seconds
      Document: 1
      Socket: 13
      Request size (out): 16 Bytes
      Response size (in): 3343 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 3052 Bytes
  Request Headers:
      GET /i/www/logo1.png HTTP/1.1
      Accept: */*
      Referer: http://www.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: imgl.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.6.35
      Date: Mon, 15 Jun 2009 16:23:38 GMT
      Content-Type: image/png
      Content-Length: 3052
      Last-Modified: Tue, 26 Aug 2008 08:25:29 GMT
      Connection: keep-alive
      Expires: Thu, 31 Dec 2037 23:55:55 GMT
      Cache-Control: max-age=315360000
      Accept-Ranges: bytes

Request 7:
      Action: GET
      Url: http://img.yandex.net/i/arr-news-chooser.gif
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 7
      Request size (out): 16 Bytes
      Response size (in): 399 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 109 Bytes
  Request Headers:
      GET /i/arr-news-chooser.gif HTTP/1.1
      Accept: */*
      Referer: http://www.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.7.59
      Date: Mon, 15 Jun 2009 16:23:38 GMT
      Content-Type: image/gif
      Content-Length: 109
      Last-Modified: Fri, 09 Dec 2005 11:06:19 GMT
      Connection: keep-alive
      Expires: Thu, 31 Dec 2037 23:55:55 GMT
      Cache-Control: max-age=315360000
      Accept-Ranges: bytes

Request 8:
      Action: GET
      Url: http://img.yandex.net/i/arr.png
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.046 seconds
      Time to first byte: 0.043 seconds
      Document: 1
      Socket: 14
      Request size (out): 16 Bytes
      Response size (in): 639 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 349 Bytes
  Request Headers:
      GET /i/arr.png HTTP/1.1
      Accept: */*
      Referer: http://www.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.6.35
      Date: Mon, 15 Jun 2009 16:23:38 GMT
      Content-Type: image/png
      Content-Length: 349
      Last-Modified: Fri, 01 Jun 2007 08:47:54 GMT
      Connection: keep-alive
      Expires: Thu, 31 Dec 2037 23:55:55 GMT
      Cache-Control: max-age=315360000
      Accept-Ranges: bytes

Request 9:
      Action: GET
      Url: http://yabs.yandex.ru/resource/sEPV8aMZiK99Xrx37pX5Nw.png
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.043 seconds
      Time to first byte: 0.042 seconds
      Document: 1
      Socket: 11
      Request size (out): 16 Bytes
      Response size (in): 9659 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 9446 Bytes
  Request Headers:
      GET /resource/sEPV8aMZiK99Xrx37pX5Nw.png HTTP/1.1
      Accept: */*
      Referer: http://www.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: yabs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1796090071245083018
  Response Headers:
      HTTP/1.1 200 OK
      Date: Mon, 15 Jun 2009 16:23:38 GMT
      Server: Phantom/0.0.0
      P3P: CP="NOI DEVa TAIa OUR BUS UNI STA"
      Last-Modified: Thu, 11 Jun 2009 15:19:25 GMT
      Content-Type: image/png
      Content-Length: 9446

Request 10:
      Action: GET
      Url: http://www.tns-counter.ru/V13b****yandex_ru/ru/CP1251/tmsec=yandex_main/0
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 0.007 seconds
      Time to first byte: 0.003 seconds
      Document: 1
      Socket: 15
      Request size (out): 16 Bytes
      Response size (in): 438 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 43 Bytes
  Request Headers:
      GET /V13b****yandex_ru/ru/CP1251/tmsec=yandex_main/0 HTTP/1.1
      Accept: */*
      Referer: http://www.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: www.tns-counter.ru
      Connection: Keep-Alive
      Cookie: guid=690403004A36758AX1245083018
  Response Headers:
      HTTP/1.1 200 OK
      Server: tns-counter.0.5.2
      Date: Mon, 15 Jun 2009 16:23:38 GMT
      Content-Type: image/gif
      Content-Length: 43
      Last-Modified: Mon, 28 Sep 1970 06:00:00 GMT
      Connection: close
      Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
      P3P: policyref="/w3c/p3p.xml", CP="NOI DSP COR NID CUR OUR NOR"
      Expires: Thu, 01 Jan 1970 00:00:01 GMT
      Pragma: no-cache

Request 11:
      Action: GET
      Url: http://yabs.yandex.ru/count/GhVY8Ygi59a40X02ZhfOPwC4KPK5cm5fMeYchEC4agBtsGUAe9Nq192W7mBUaRpGIMG6auKDYwzGf1v1U0O0
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 11
      Request size (out): 16 Bytes
      Response size (in): 387 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /count/GhVY8Ygi59a40X02ZhfOPwC4KPK5cm5fMeYchEC4agBtsGUAe9Nq192W7mBUaRpGIMG6auKDYwzGf1v1U0O0 HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: yabs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1796090071245083018
  Response Headers:
      HTTP/1.1 302 Found
      Date: Mon, 15 Jun 2009 16:23:38 GMT
      Server: Phantom/0.0.0
      P3P: CP="NOI DEVa TAIa OUR BUS UNI STA"
      Last-Modified: Mon, 15 Jun 2009 16:23:38 GMT
      Expires: Mon, 15 Jun 2009 16:23:38 GMT
      Cache-Control: private, no-cache, no-store, must-revalidate, max-age=0
      Pragma: no-cache
      Location: http://yabs.yandex.ru/resource/sEPV8aMZiK99Xrx37pX5Nw.png
      Content-Length: 0

Request 12:
      Action: GET
      Url: http://img.yandex.net/i/www/iconx.png
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 7
      Request size (out): 16 Bytes
      Response size (in): 4712 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 4421 Bytes
  Request Headers:
      GET /i/www/iconx.png HTTP/1.1
      Accept: */*
      Referer: http://www.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.7.59
      Date: Mon, 15 Jun 2009 16:23:38 GMT
      Content-Type: image/png
      Content-Length: 4421
      Last-Modified: Mon, 20 Apr 2009 10:10:26 GMT
      Connection: keep-alive
      Expires: Thu, 31 Dec 2037 23:55:55 GMT
      Cache-Control: max-age=315360000
      Accept-Ranges: bytes

Request 13:
      Action: GET
      Url: http://img.yandex.net/i/block/b-dropdown/b-dropdown.png
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.003 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 14
      Request size (out): 16 Bytes
      Response size (in): 1912 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1621 Bytes
  Request Headers:
      GET /i/block/b-dropdown/b-dropdown.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.6.35
      Date: Mon, 15 Jun 2009 16:23:38 GMT
      Content-Type: image/png
      Content-Length: 1621
      Last-Modified: Wed, 19 Nov 2008 17:21:55 GMT
      Connection: keep-alive
      Expires: Thu, 31 Dec 2037 23:55:55 GMT
      Cache-Control: max-age=315360000
      Accept-Ranges: bytes

Request 14:
      Action: GET
      Url: http://img-fotki.yandex.ru/getx/10000/photoface.166/razdob1970_147699_teaser
      Host: img-fotki.yandex.ru
      Result code: 200
      Transaction time: 0.045 seconds
      Time to first byte: 0.014 seconds
      Document: 1
      Socket: 18
      Request size (out): 16 Bytes
      Response size (in): 3389 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 3142 Bytes
  Request Headers:
      GET /getx/10000/photoface.166/razdob1970_147699_teaser HTTP/1.1
      Accept: */*
      Referer: http://www.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img-fotki.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1796090071245083018
  Response Headers:
      HTTP/1.1 200 OK
      Last-Modified: Thu, 31 May 2007 09:03:47 GMT
      Cache-Control: max-age=5184000
      Content-Length: 3142
      Content-Type: image/jpeg
      Date: Mon, 15 Jun 2009 16:23:38 GMT
      Expires: Fri, 14 Aug 2009 16:23:38 GMT
      Server: lighttpd/1.4.19

Request 15:
      Action: GET
      Url: http://img.yandex.net/i/bg-fotki.png
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.016 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 7
      Request size (out): 16 Bytes
      Response size (in): 836 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 546 Bytes
  Request Headers:
      GET /i/bg-fotki.png HTTP/1.1
      Accept: */*
      Referer: http://www.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.7.59
      Date: Mon, 15 Jun 2009 16:23:38 GMT
      Content-Type: image/png
      Content-Length: 546
      Last-Modified: Fri, 29 Jun 2007 08:34:05 GMT
      Connection: keep-alive
      Expires: Thu, 31 Dec 2037 23:55:55 GMT
      Cache-Control: max-age=315360000
      Accept-Ranges: bytes

Request 16:
      Action: GET
      Url: http://img.yandex.net/i/7.gif
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.041 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 14
      Request size (out): 16 Bytes
      Response size (in): 1083 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 793 Bytes
  Request Headers:
      GET /i/7.gif HTTP/1.1
      Accept: */*
      Referer: http://www.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx/0.6.35
      Date: Mon, 15 Jun 2009 16:23:38 GMT
      Content-Type: image/gif
      Content-Length: 793
      Last-Modified: Fri, 07 Apr 2006 10:38:18 GMT
      Connection: keep-alive
      Expires: Thu, 31 Dec 2037 23:55:55 GMT
      Cache-Control: max-age=315360000
      Accept-Ranges: bytes

Request 17:
      Action: GET
      Url: http://yabs.yandex.ru/count/GhVY8Y8ysW440X00ZhfOPwC4KP6yq4ba1fE53NW2=2jVJpPK2cm9jL9Abk6a6Um40=7-rXpfK5cm5fMfAYzza7aA0V0jvu0W00
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.109 seconds
      Time to first byte: 0.041 seconds
      Document: 1
      Socket: 11
      Request size (out): 16 Bytes
      Response size (in): 435 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /count/GhVY8Y8ysW440X00ZhfOPwC4KP6yq4ba1fE53NW2=2jVJpPK2cm9jL9Abk6a6Um40=7-rXpfK5cm5fMfAYzza7aA0V0jvu0W00 HTTP/1.1
      Accept: */*
      Referer: http://www.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: yabs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1796090071245083018
  Response Headers:
      HTTP/1.1 200 OK
      Date: Mon, 15 Jun 2009 16:23:38 GMT
      Server: Phantom/0.0.0
      P3P: CP="NOI DEVa TAIa OUR BUS UNI STA"
      Last-Modified: Mon, 15 Jun 2009 16:23:38 GMT
      Expires: Mon, 15 Jun 2009 16:23:38 GMT
      Cache-Control: private, no-cache, no-store, must-revalidate, max-age=0
      Pragma: no-cache
      Set-Cookie: yabs-frequency=/2/nZfE0Eq48G00//fGBj1041; domain=.yandex.ru; path=/; expires=Wed, 23-Sep-2009 16:23:38 GMT
      Content-Length: 0

Request 18:
      Action: GET
      Url: http://yabs.yandex.ru/count/GhVY8aj5x-e40X02ZhfOPwC4KPK2cm9jL2A8ghiz0PAbk6a6YgAsnmEHlD19P0QJXGsBfsTA5a5y1G00?1119347234
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.116 seconds
      Time to first byte: 0.074 seconds
      Document: 1
      Socket: 19
      Request size (out): 16 Bytes
      Response size (in): 382 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /count/GhVY8aj5x-e40X02ZhfOPwC4KPK2cm9jL2A8ghiz0PAbk6a6YgAsnmEHlD19P0QJXGsBfsTA5a5y1G00?1119347234 HTTP/1.1
      Accept: */*
      Referer: http://www.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: yabs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1796090071245083018
  Response Headers:
      HTTP/1.1 302 Found
      Date: Mon, 15 Jun 2009 16:23:38 GMT
      Server: Phantom/0.0.0
      P3P: CP="NOI DEVa TAIa OUR BUS UNI STA"
      Last-Modified: Mon, 15 Jun 2009 16:23:38 GMT
      Expires: Mon, 15 Jun 2009 16:23:38 GMT
      Cache-Control: private, no-cache, no-store, must-revalidate, max-age=0
      Pragma: no-cache
      Location: http://yabs.yandex.ru/resource/spacer.gif?1119347234
      Content-Length: 0

Request 19:
      Action: GET
      Url: http://suggest.yandex.ru/tsuggest-1.6.html
      Host: suggest.yandex.ru
      Result code: 200
      Transaction time: 0.062 seconds
      Time to first byte: 0.003 seconds
      Document: 1
      Socket: 21
      Request size (out): 16 Bytes
      Response size (in): 5024 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 4762 Bytes
  Request Headers:
      GET /tsuggest-1.6.html HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Referer: http://www.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: suggest.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1796090071245083018; yabs-frequency=/2/nZfE0Eq48G00//fGBj1041
  Response Headers:
      HTTP/1.1 200 OK
      Vary: Accept-Encoding
      Content-Encoding: gzip
      Last-Modified: Thu, 30 Apr 2009 09:52:24 GMT
      ETag: "627593644"
      Content-Type: text/html
      Accept-Ranges: bytes
      Content-Length: 4762
      Date: Mon, 15 Jun 2009 16:23:38 GMT
      Server: lighttpd/1.4.18

Request 20:
      Action: GET
      Url: http://yabs.yandex.ru/resource/spacer.gif?1119347234
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.049 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 11
      Request size (out): 16 Bytes
      Response size (in): 254 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 43 Bytes
  Request Headers:
      GET /resource/spacer.gif?1119347234 HTTP/1.1
      Accept: */*
      Referer: http://www.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: yabs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1796090071245083018; yabs-frequency=/2/nZfE0Eq48G00//fGBj1041
  Response Headers:
      HTTP/1.1 200 OK
      Date: Mon, 15 Jun 2009 16:23:38 GMT
      Server: Phantom/0.0.0
      P3P: CP="NOI DEVa TAIa OUR BUS UNI STA"
      Last-Modified: Wed, 18 Apr 2001 10:28:03 GMT
      Content-Type: image/gif
      Content-Length: 43

Request 21:
      Action: GET
      Url: https://passport.yandex.ru/js/smarthttps.js
      Host: passport.yandex.ru
      Result code: 200
      Transaction time: 0.128 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 23
      Request size (out): 48 Bytes
      Response size (in): 3883 Bytes
      Request Object Size (out): -316 Bytes
      Response Object Size (in): 3614 Bytes
  Request Headers:
      GET /js/smarthttps.js HTTP/1.1
      Accept: */*
      Referer: http://www.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: passport.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1796090071245083018; yabs-frequency=/2/nZfE0Eq48G00//fGBj1041
  Response Headers:
      HTTP/1.1 200 OK
      Server: nginx
      Date: Mon, 15 Jun 2009 16:23:38 GMT
      Content-Type: application/x-javascript; charset=windows-1251
      Content-Length: 496
      Last-Modified: Wed, 18 Feb 2009 14:35:18 GMT
      Connection: keep-alive
      Vary: Accept-Encoding
      Accept-Ranges: bytes

