Results for 'http://google.com/':

Page load time: 0.839 seconds
Time to first byte: 0.438 seconds
Time to Base Page Downloaded: 0.807 seconds
Time to Start Render: 0.919 seconds
Time to Document Complete: 0.839 seconds
Time to Fully Loaded: 0.981 seconds
Bytes sent out: 0.078 KB
Bytes received: 5.524 KB
DNS Lookups: 4
Connections: 4
Requests: 5
   OK Requests:  1
   Redirects:    1
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 2


Request details:

Request 1:
      Action: GET
      Url: http://google.com/
      Host: google.com
      Result code: 301
      Transaction time: 0.438 seconds
      Time to first byte: 0.157 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 478 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 219 Bytes
  Request Headers:
      GET / HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: google.com
      Connection: Keep-Alive
      Cookie: PREF=ID=46c9b8a6dd68773e:TM=1245064101:LM=1245064101:S=_jCXIbg1n-vOl64O
  Response Headers:
      HTTP/1.1 301 Moved Permanently
      Location: http://www.google.com/
      Content-Type: text/html; charset=UTF-8
      Date: Mon, 15 Jun 2009 11:08:27 GMT
      Expires: Wed, 15 Jul 2009 11:08:27 GMT
      Cache-Control: public, max-age=2592000
      Server: gws
      Content-Length: 219

Request 2:
      Action: GET
      Url: http://www.google.com/
      Host: www.google.com
      Result code: 302
      Transaction time: 0.148 seconds
      Time to first byte: 0.085 seconds
      Document: 1
      Socket: 5
      Request size (out): 16 Bytes
      Response size (in): 408 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 218 Bytes
  Request Headers:
      GET / HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: www.google.com
      Connection: Keep-Alive
      Cookie: PREF=ID=46c9b8a6dd68773e:TM=1245064101:LM=1245064101:S=_jCXIbg1n-vOl64O
  Response Headers:
      HTTP/1.1 302 Found
      Location: http://www.google.ru/
      Cache-Control: private
      Content-Type: text/html; charset=UTF-8
      Date: Mon, 15 Jun 2009 11:08:27 GMT
      Server: gws
      Content-Length: 218

Request 3:
      Action: GET
      Url: http://www.google.ru/
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.221 seconds
      Time to first byte: 0.095 seconds
      Document: 1
      Socket: 7
      Request size (out): 16 Bytes
      Response size (in): 4431 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 4228 Bytes
  Request Headers:
      GET / HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Cookie: PREF=ID=ac608b038c4c5f07:NW=1:TM=1245064101:LM=1245064101:S=7TphZ18P6p-FdOFM
      Connection: Keep-Alive
      Host: www.google.ru
  Response Headers:
      HTTP/1.1 200 OK
      Cache-Control: private, max-age=0
      Date: Mon, 15 Jun 2009 11:08:28 GMT
      Expires: -1
      Content-Type: text/html; charset=UTF-8
      Content-Encoding: gzip
      Server: gws
      Content-Length: 4228

Request 4:
      Action: GET
      Url: http://www.google.ru/csi?v=3&s=webhp&action=&tran=undefined&ei=rCs2SoTTB4yysAaC37WzCQ&e=17259,20744&rt=prt.16,ol.32,xjs.32
      Host: www.google.ru
      Result code: 204
      Transaction time: 0.078 seconds
      Time to first byte: 0.078 seconds
      Document: 0
      Socket: 7
      Request size (out): 16 Bytes
      Response size (in): 215 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /csi?v=3&s=webhp&action=&tran=undefined&ei=rCs2SoTTB4yysAaC37WzCQ&e=17259,20744&rt=prt.16,ol.32,xjs.32 HTTP/1.1
      Accept: */*
      Referer: http://www.google.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: www.google.ru
      Connection: Keep-Alive
      Cookie: PREF=ID=ac608b038c4c5f07:NW=1:TM=1245064101:LM=1245064101:S=7TphZ18P6p-FdOFM
  Response Headers:
      HTTP/1.1 204 No Content
      Content-Length: 0
      Date: Wed, 21 Jan 2004 19:51:30 GMT
      Pragma: no-cache
      Cache-Control: private, no-cache
      Expires: Wed, 17 Sep 1975 21:32:10 GMT
      Content-Type: text/html
      Server: Golfe

Request 5:
      Action: GET
      Url: http://clients1.google.ru/generate_204
      Host: clients1.google.ru
      Result code: 204
      Transaction time: 0.125 seconds
      Time to first byte: 0.062 seconds
      Document: 0
      Socket: 10
      Request size (out): 16 Bytes
      Response size (in): 125 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /generate_204 HTTP/1.1
      Accept: */*
      Referer: http://www.google.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: clients1.google.ru
      Connection: Keep-Alive
      Cookie: PREF=ID=ac608b038c4c5f07:NW=1:TM=1245064101:LM=1245064101:S=7TphZ18P6p-FdOFM
  Response Headers:
      HTTP/1.1 204 No Content
      Content-Length: 0
      Content-Type: text/html
      Date: Mon, 15 Jun 2009 11:08:28 GMT
      Server: GFE/2.0

