Optimization Report : 06/15/09 at 15:08:17

Results for 'http://google.com/':

Page load time: 1.383 seconds
Time to first byte: 0.546 seconds
Time to Base Page Downloaded: 1.038 seconds
Time to Start Render: 1.108 seconds
Time to Document Complete: 1.383 seconds
Time to Fully Loaded: 1.661 seconds
Bytes sent out: 0.188 KB
Bytes received: 39.183 KB
DNS Lookups: 4
Connections: 5
Requests: 12
   OK Requests:  8
   Redirects:    1
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 2


Enable browser caching of static assets:
  Cache score : 100

Use one CDN for all static assets:

  1 CDN's used:
    www.google.ru

  CDN score (static objects) : 100
  CDN score (one CDN) : 100

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    10.5 KB total in compressible text, target size = 10.5 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    25.9 KB total in images, target size = 25.9 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
    FAILED (Static object with 1 cookies - 76 bytes) - http://www.google.ru/images/close_sm.gif
      cookie:PREF=ID=ac608b038c4c5f07:NW=1:TM=1245064101:LM=1245064101:S=7TphZ18P6p-FdOFM
    FAILED (Static object with 1 cookies - 76 bytes) - http://www.google.ru/images/chrome_48.gif
      cookie:PREF=ID=ac608b038c4c5f07:NW=1:TM=1245064101:LM=1245064101:S=7TphZ18P6p-FdOFM
    FAILED (Static object with 1 cookies - 76 bytes) - http://www.google.ru/images/modules/buttons/g-button-chocobo-basic-1.gif
      cookie:PREF=ID=ac608b038c4c5f07:NW=1:TM=1245064101:LM=1245064101:S=7TphZ18P6p-FdOFM
    FAILED (Static object with 1 cookies - 76 bytes) - http://www.google.ru/images/modules/buttons/g-button-chocobo-basic-2.gif
      cookie:PREF=ID=ac608b038c4c5f07:NW=1:TM=1245064101:LM=1245064101:S=7TphZ18P6p-FdOFM
    FAILED (Static object with 1 cookies - 76 bytes) - http://www.google.ru/intl/en_com/images/logo_plain.png
      cookie:PREF=ID=ac608b038c4c5f07:NW=1:TM=1245064101:LM=1245064101:S=7TphZ18P6p-FdOFM
    FAILED (Static object with 1 cookies - 76 bytes) - http://www.google.ru/extern_js/f/CgJydRICcnUrMAo4G0ABLCswDjgFLCswFjgMLCswFzgDLCswGDgELCswJTjJiAEsKzAmOAQsKzAnOAAs/5ImxlrTDifU.js
      cookie:PREF=ID=ac608b038c4c5f07:NW=1:TM=1245064101:LM=1245064101:S=7TphZ18P6p-FdOFM
    FAILED (Static object with 1 cookies - 76 bytes) - http://www.google.ru/images/nav_logo4.png
      cookie:PREF=ID=ac608b038c4c5f07:NW=1:TM=1245064101:LM=1245064101:S=7TphZ18P6p-FdOFM
   WARNING (1 cookies, 76 bytes) - http://clients1.google.ru/generate_204
      cookie:PREF=ID=ac608b038c4c5f07:NW=1:TM=1245064101:LM=1245064101:S=7TphZ18P6p-FdOFM
   WARNING (1 cookies, 76 bytes) - http://www.google.ru/csi?v=3&s=webhp&action=&tran=undefined&ei=pSs2SrmiI4uPsAa-icC9CQ&e=17259,20744&rt=prt.16,ol.344,xjs.407
      cookie:PREF=ID=ac608b038c4c5f07:NW=1:TM=1245064101:LM=1245064101:S=7TphZ18P6p-FdOFM
  Cookie score : 33
    0.7 KB total in outbound cookies, target size = 0.1 KB - potential savings = 0.5 KB

Minify JS:
  Minify score : 100
    6.0 KB total in minifiable text, target size = 6.0 KB - potential savings = 0.0 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
