Results for 'http://google.com/':

Page load time: 1.383 seconds
Time to first byte: 0.546 seconds
Time to Base Page Downloaded: 1.038 seconds
Time to Start Render: 1.108 seconds
Time to Document Complete: 1.383 seconds
Time to Fully Loaded: 1.661 seconds
Bytes sent out: 0.188 KB
Bytes received: 39.183 KB
DNS Lookups: 4
Connections: 5
Requests: 12
   OK Requests:  8
   Redirects:    1
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 2


Request details:

Request 1:
      Action: GET
      Url: http://google.com/
      Host: google.com
      Result code: 301
      Transaction time: 0.547 seconds
      Time to first byte: 0.211 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 478 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 219 Bytes
  Request Headers:
      GET / HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: google.com
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 301 Moved Permanently
      Location: http://www.google.com/
      Content-Type: text/html; charset=UTF-8
      Date: Mon, 15 Jun 2009 11:08:21 GMT
      Expires: Wed, 15 Jul 2009 11:08:21 GMT
      Cache-Control: public, max-age=2592000
      Server: gws
      Content-Length: 219

Request 2:
      Action: GET
      Url: http://www.google.com/
      Host: www.google.com
      Result code: 302
      Transaction time: 0.223 seconds
      Time to first byte: 0.088 seconds
      Document: 1
      Socket: 5
      Request size (out): 16 Bytes
      Response size (in): 560 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 218 Bytes
  Request Headers:
      GET / HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Connection: Keep-Alive
      Host: www.google.com
  Response Headers:
      HTTP/1.1 302 Found
      Location: http://www.google.ru/
      Cache-Control: private
      Content-Type: text/html; charset=UTF-8
      Set-Cookie: PREF=ID=46c9b8a6dd68773e:TM=1245064101:LM=1245064101:S=_jCXIbg1n-vOl64O; expires=Wed, 15-Jun-2011 11:08:21 GMT; path=/; domain=.google.com
      Date: Mon, 15 Jun 2009 11:08:21 GMT
      Server: gws
      Content-Length: 218

Request 3:
      Action: GET
      Url: http://www.google.ru/
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.268 seconds
      Time to first byte: 0.088 seconds
      Document: 1
      Socket: 7
      Request size (out): 16 Bytes
      Response size (in): 4572 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 4213 Bytes
  Request Headers:
      GET / HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Connection: Keep-Alive
      Host: www.google.ru
  Response Headers:
      HTTP/1.1 200 OK
      Cache-Control: private, max-age=0
      Date: Mon, 15 Jun 2009 11:08:21 GMT
      Expires: -1
      Content-Type: text/html; charset=UTF-8
      Set-Cookie: PREF=ID=ac608b038c4c5f07:NW=1:TM=1245064101:LM=1245064101:S=7TphZ18P6p-FdOFM; expires=Wed, 15-Jun-2011 11:08:21 GMT; path=/; domain=.google.ru
      Content-Encoding: gzip
      Server: gws
      Content-Length: 4213

Request 4:
      Action: GET
      Url: http://www.google.ru/images/close_sm.gif
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.063 seconds
      Time to first byte: 0.062 seconds
      Document: 1
      Socket: 7
      Request size (out): 16 Bytes
      Response size (in): 327 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 76 Bytes
  Request Headers:
      GET /images/close_sm.gif HTTP/1.1
      Accept: */*
      Referer: http://www.google.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: www.google.ru
      Connection: Keep-Alive
      Cookie: PREF=ID=ac608b038c4c5f07:NW=1:TM=1245064101:LM=1245064101:S=7TphZ18P6p-FdOFM
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: image/gif
      Last-Modified: Mon, 30 Oct 2006 16:45:04 GMT
      Date: Mon, 15 Jun 2009 11:04:27 GMT
      Expires: Tue, 15 Jun 2010 11:04:27 GMT
      Cache-Control: public, max-age=31536000
      Server: gws
      Content-Length: 76
      Age: 234

Request 5:
      Action: GET
      Url: http://www.google.ru/images/chrome_48.gif
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.147 seconds
      Time to first byte: 0.085 seconds
      Document: 1
      Socket: 8
      Request size (out): 16 Bytes
      Response size (in): 2693 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 2450 Bytes
  Request Headers:
      GET /images/chrome_48.gif HTTP/1.1
      Accept: */*
      Referer: http://www.google.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: www.google.ru
      Connection: Keep-Alive
      Cookie: PREF=ID=ac608b038c4c5f07:NW=1:TM=1245064101:LM=1245064101:S=7TphZ18P6p-FdOFM
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: image/gif
      Last-Modified: Fri, 06 Mar 2009 18:30:02 GMT
      Date: Mon, 15 Jun 2009 11:08:21 GMT
      Expires: Tue, 15 Jun 2010 11:08:21 GMT
      Cache-Control: public, max-age=31536000
      Server: gws
      Content-Length: 2450

Request 6:
      Action: GET
      Url: http://www.google.ru/images/modules/buttons/g-button-chocobo-basic-1.gif
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.148 seconds
      Time to first byte: 0.085 seconds
      Document: 1
      Socket: 7
      Request size (out): 16 Bytes
      Response size (in): 9230 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 8987 Bytes
  Request Headers:
      GET /images/modules/buttons/g-button-chocobo-basic-1.gif HTTP/1.1
      Accept: */*
      Referer: http://www.google.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: www.google.ru
      Connection: Keep-Alive
      Cookie: PREF=ID=ac608b038c4c5f07:NW=1:TM=1245064101:LM=1245064101:S=7TphZ18P6p-FdOFM
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: image/gif
      Last-Modified: Mon, 10 Nov 2008 11:35:07 GMT
      Date: Mon, 15 Jun 2009 11:08:21 GMT
      Expires: Tue, 15 Jun 2010 11:08:21 GMT
      Cache-Control: public, max-age=31536000
      Server: gws
      Content-Length: 8987

Request 7:
      Action: GET
      Url: http://www.google.ru/images/modules/buttons/g-button-chocobo-basic-2.gif
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.109 seconds
      Time to first byte: 0.108 seconds
      Document: 1
      Socket: 8
      Request size (out): 16 Bytes
      Response size (in): 565 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 313 Bytes
  Request Headers:
      GET /images/modules/buttons/g-button-chocobo-basic-2.gif HTTP/1.1
      Accept: */*
      Referer: http://www.google.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: www.google.ru
      Connection: Keep-Alive
      Cookie: PREF=ID=ac608b038c4c5f07:NW=1:TM=1245064101:LM=1245064101:S=7TphZ18P6p-FdOFM
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: image/gif
      Last-Modified: Mon, 10 Nov 2008 11:35:07 GMT
      Date: Mon, 15 Jun 2009 11:04:27 GMT
      Expires: Tue, 15 Jun 2010 11:04:27 GMT
      Cache-Control: public, max-age=31536000
      Server: gws
      Content-Length: 313
      Age: 234

Request 8:
      Action: GET
      Url: http://www.google.ru/intl/en_com/images/logo_plain.png
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.127 seconds
      Time to first byte: 0.064 seconds
      Document: 1
      Socket: 7
      Request size (out): 16 Bytes
      Response size (in): 7834 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 7582 Bytes
  Request Headers:
      GET /intl/en_com/images/logo_plain.png HTTP/1.1
      Accept: */*
      Referer: http://www.google.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: www.google.ru
      Connection: Keep-Alive
      Cookie: PREF=ID=ac608b038c4c5f07:NW=1:TM=1245064101:LM=1245064101:S=7TphZ18P6p-FdOFM
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: image/png
      Last-Modified: Mon, 17 Mar 2008 22:38:58 GMT
      Date: Mon, 15 Jun 2009 11:07:33 GMT
      Expires: Tue, 15 Jun 2010 11:07:33 GMT
      Cache-Control: public, max-age=31536000
      Server: gws
      Content-Length: 7582
      Age: 48

Request 9:
      Action: GET
      Url: http://www.google.ru/extern_js/f/CgJydRICcnUrMAo4G0ABLCswDjgFLCswFjgMLCswFzgDLCswGDgELCswJTjJiAEsKzAmOAQsKzAnOAAs/5ImxlrTDifU.js
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.156 seconds
      Time to first byte: 0.094 seconds
      Document: 1
      Socket: 8
      Request size (out): 16 Bytes
      Response size (in): 6151 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 5866 Bytes
  Request Headers:
      GET /extern_js/f/CgJydRICcnUrMAo4G0ABLCswDjgFLCswFjgMLCswFzgDLCswGDgELCswJTjJiAEsKzAmOAQsKzAnOAAs/5ImxlrTDifU.js HTTP/1.1
      Accept: */*
      Referer: http://www.google.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: www.google.ru
      Connection: Keep-Alive
      Cookie: PREF=ID=ac608b038c4c5f07:NW=1:TM=1245064101:LM=1245064101:S=7TphZ18P6p-FdOFM
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: text/javascript; charset=UTF-8
      Expires: Mon, 14 Jun 2010 00:00:00 GMT
      Last-Modified: Mon, 16 Jun 2008 00:00:00 GMT
      Cache-Control: private, x-gzip-ok=""
      Content-Encoding: gzip
      Date: Mon, 15 Jun 2009 11:08:21 GMT
      Server: gws
      Content-Length: 5866

Request 10:
      Action: GET
      Url: http://www.google.ru/images/nav_logo4.png
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.064 seconds
      Time to first byte: 0.063 seconds
      Document: 0
      Socket: 7
      Request size (out): 16 Bytes
      Response size (in): 7373 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 7121 Bytes
  Request Headers:
      GET /images/nav_logo4.png HTTP/1.1
      Accept: */*
      Referer: http://www.google.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: www.google.ru
      Connection: Keep-Alive
      Cookie: PREF=ID=ac608b038c4c5f07:NW=1:TM=1245064101:LM=1245064101:S=7TphZ18P6p-FdOFM
  Response Headers:
      HTTP/1.1 200 OK
      Content-Type: image/png
      Last-Modified: Wed, 11 Feb 2009 03:40:02 GMT
      Date: Mon, 15 Jun 2009 11:07:50 GMT
      Expires: Tue, 15 Jun 2010 11:07:50 GMT
      Cache-Control: public, max-age=31536000
      Server: gws
      Content-Length: 7121
      Age: 32

Request 11:
      Action: GET
      Url: http://www.google.ru/csi?v=3&s=webhp&action=&tran=undefined&ei=pSs2SrmiI4uPsAa-icC9CQ&e=17259,20744&rt=prt.16,ol.344,xjs.407
      Host: www.google.ru
      Result code: 204
      Transaction time: 0.079 seconds
      Time to first byte: 0.079 seconds
      Document: 0
      Socket: 7
      Request size (out): 16 Bytes
      Response size (in): 215 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /csi?v=3&s=webhp&action=&tran=undefined&ei=pSs2SrmiI4uPsAa-icC9CQ&e=17259,20744&rt=prt.16,ol.344,xjs.407 HTTP/1.1
      Accept: */*
      Referer: http://www.google.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: www.google.ru
      Connection: Keep-Alive
      Cookie: PREF=ID=ac608b038c4c5f07:NW=1:TM=1245064101:LM=1245064101:S=7TphZ18P6p-FdOFM
  Response Headers:
      HTTP/1.1 204 No Content
      Content-Length: 0
      Date: Wed, 21 Jan 2004 19:51:30 GMT
      Pragma: no-cache
      Cache-Control: private, no-cache
      Expires: Wed, 17 Sep 1975 21:32:10 GMT
      Content-Type: text/html
      Server: Golfe

Request 12:
      Action: GET
      Url: http://clients1.google.ru/generate_204
      Host: clients1.google.ru
      Result code: 204
      Transaction time: 0.192 seconds
      Time to first byte: 0.062 seconds
      Document: 0
      Socket: 10
      Request size (out): 16 Bytes
      Response size (in): 125 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /generate_204 HTTP/1.1
      Accept: */*
      Referer: http://www.google.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: clients1.google.ru
      Connection: Keep-Alive
      Cookie: PREF=ID=ac608b038c4c5f07:NW=1:TM=1245064101:LM=1245064101:S=7TphZ18P6p-FdOFM
  Response Headers:
      HTTP/1.1 204 No Content
      Content-Length: 0
      Content-Type: text/html
      Date: Mon, 15 Jun 2009 11:08:22 GMT
      Server: GFE/2.0

