Results for 'http://mail.yandex.ru/':

Page load time: 2.014 seconds
Time to first byte: 0.020 seconds
Time to Base Page Downloaded: 0.196 seconds
Time to Start Render: 0.401 seconds
Time to Document Complete: 2.014 seconds
Time to Fully Loaded: 2.325 seconds
Bytes sent out: 0.156 KB
Bytes received: 42.410 KB
DNS Lookups: 6
Connections: 8
Requests: 10
   OK Requests:  5
   Redirects:    3
   Not Modified: 1
   Not Found:    0
   Other:        1 (204)
Base Page Response: 200
Base Page Redirects: 1


Request details:

Request 1:
      Action: GET
      Url: http://mail.yandex.ru/
      Host: mail.yandex.ru
      Result code: 302
      Transaction time: 0.023 seconds
      Time to first byte: 0.017 seconds
      Document: 1
      Socket: 2
      Request size (out): 16 Bytes
      Response size (in): 3266 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 2800 Bytes
  Request Headers:
      GET / HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mail.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1164731041245161539; L=R0x1fGFBR1RSfHBecm5FcFBJfGlLAwxnelIFM0NZQT4EPH9xGSkhVAdmOUMgJkFNMRJQIA4XCEkURFtUJgJIUg==.1245161555.5276.265195.469ec63c7ea9ca024f9b5c185a8a1a35; yabs-frequency=/2/y9fZ0Eu49m00/; yandex_mail=aaz; yandex_login=aaz; Session_id=1245161553.0.0.52124104.2:142062698:0.58684.8082.dc6e7704d8d30e569081b848112b07eb; yandex_nickname=aaz
  Response Headers:
      HTTP/1.1 302 Moved Temporary
      Cache-Control: max-age=0, must-revalidate, proxy-revalidate, no-cache, no-store, private
      Connection: Keep-Alive
      Content-Encoding: gzip
      Content-Type: text/html; charset=utf-8
      Date: Tue, 16 Jun 2009 14:12:37 GMT
      Expires: Tue, 16 Jun 2009 14:17:37 GMT
      Last-Modified: Tue, 16 Jun 2009 14:12:37 GMT
      Location: http://mail.yandex.ru/neo/messages_thread?d=id36824004
      Pragma: no-cache
      Server: BAIDA/2.0.2
      Transfer-Encoding: Chunked

Request 2:
      Action: GET
      Url: http://mail.yandex.ru/neo/messages_thread?d=id36824004
      Host: mail.yandex.ru
      Result code: 200
      Transaction time: 0.173 seconds
      Time to first byte: 0.166 seconds
      Document: 1
      Socket: 2
      Request size (out): 16 Bytes
      Response size (in): 14463 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 14076 Bytes
  Request Headers:
      GET /neo/messages_thread?d=id36824004 HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mail.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1164731041245161539; L=R0x1fGFBR1RSfHBecm5FcFBJfGlLAwxnelIFM0NZQT4EPH9xGSkhVAdmOUMgJkFNMRJQIA4XCEkURFtUJgJIUg==.1245161555.5276.265195.469ec63c7ea9ca024f9b5c185a8a1a35; yabs-frequency=/2/y9fZ0Eu49m00/; yandex_mail=aaz; yandex_login=aaz; Session_id=1245161553.0.0.52124104.2:142062698:0.58684.8082.dc6e7704d8d30e569081b848112b07eb; yandex_nickname=aaz
  Response Headers:
      HTTP/1.1 200 OK
      Cache-Control: max-age=0, must-revalidate, proxy-revalidate, no-cache, no-store, private
      Connection: Keep-Alive
      Content-Encoding: gzip
      Content-Type: text/html; charset=UTF-8
      Date: Tue, 16 Jun 2009 14:12:37 GMT
      Expires: Tue, 16 Jun 2009 14:17:37 GMT
      Last-Modified: Tue, 16 Jun 2009 14:12:37 GMT
      Pragma: no-cache
      Server: BAIDA/2.0.2
      Transfer-Encoding: Chunked

Request 3:
      Action: GET
      Url: http://upics.yandex.net/get/aaz/small
      Host: upics.yandex.net
      Result code: 302
      Transaction time: 0.014 seconds
      Time to first byte: 0.011 seconds
      Document: 1
      Socket: 4
      Request size (out): 16 Bytes
      Response size (in): 283 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /get/aaz/small HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id36824004
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: upics.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 302 Found
      Cache-Control: max-age=0, proxy-revalidate
      Expires: Tue, 16 Jun 2009 14:12:37 GMT
      Location: http://avatars.yandex.net/get-avatar/aaz/d62b386fde5e3086d4f12f1cd862db15.3309-small
      Content-Length: 0
      Date: Tue, 16 Jun 2009 14:12:37 GMT
      Server: lighttpd/1.4.18

Request 4:
      Action: GET
      Url: http://yabs.yandex.ru/resource/flashldr006.js
      Host: yabs.yandex.ru
      Result code: 304
      Transaction time: 0.004 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 6
      Request size (out): 16 Bytes
      Response size (in): 149 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /resource/flashldr006.js HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id36824004
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      If-Modified-Since: Wed, 22 Oct 2008 09:09:26 GMT
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: yabs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1164731041245161539; L=R0x1fGFBR1RSfHBecm5FcFBJfGlLAwxnelIFM0NZQT4EPH9xGSkhVAdmOUMgJkFNMRJQIA4XCEkURFtUJgJIUg==.1245161555.5276.265195.469ec63c7ea9ca024f9b5c185a8a1a35; yabs-frequency=/2/y9fZ0Eu49m00/; yandex_mail=aaz; yandex_login=aaz; Session_id=1245161553.0.0.52124104.2:142062698:0.58684.8082.dc6e7704d8d30e569081b848112b07eb; yandex_nickname=aaz
  Response Headers:
      HTTP/1.1 304 Not Modified
      Date: Tue, 16 Jun 2009 14:12:37 GMT
      Server: Phantom/0.0.0
      P3P: CP="NOI DEVa TAIa OUR BUS UNI STA"
      Content-Length: 0

Request 5:
      Action: GET
      Url: http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_mail/0
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 8
      Request size (out): 16 Bytes
      Response size (in): 438 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 43 Bytes
  Request Headers:
      GET /V13a****yandex_ru/ru/CP1251/tmsec=yandex_mail/0 HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id36824004
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: www.tns-counter.ru
      Connection: Keep-Alive
      Cookie: guid=06CF02024A37A848X1245161544
  Response Headers:
      HTTP/1.1 200 OK
      Server: tns-counter.0.5.2
      Date: Tue, 16 Jun 2009 14:12:37 GMT
      Content-Type: image/gif
      Content-Length: 43
      Last-Modified: Mon, 28 Sep 1970 06:00:00 GMT
      Connection: close
      Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
      P3P: policyref="/w3c/p3p.xml", CP="NOI DSP COR NID CUR OUR NOR"
      Expires: Thu, 01 Jan 1970 00:00:01 GMT
      Pragma: no-cache

Request 6:
      Action: GET
      Url: http://yabs.yandex.ru/resource/oNG9aooncv^iT4mayEyogw.gif?rnd=17041
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 6
      Request size (out): 16 Bytes
      Response size (in): 19357 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 19143 Bytes
  Request Headers:
      GET /resource/oNG9aooncv^iT4mayEyogw.gif?rnd=17041 HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id36824004
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: yabs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1164731041245161539; L=R0x1fGFBR1RSfHBecm5FcFBJfGlLAwxnelIFM0NZQT4EPH9xGSkhVAdmOUMgJkFNMRJQIA4XCEkURFtUJgJIUg==.1245161555.5276.265195.469ec63c7ea9ca024f9b5c185a8a1a35; yabs-frequency=/2/y9fZ0Eu49m00/; yandex_mail=aaz; yandex_login=aaz; Session_id=1245161553.0.0.52124104.2:142062698:0.58684.8082.dc6e7704d8d30e569081b848112b07eb; yandex_nickname=aaz
  Response Headers:
      HTTP/1.1 200 OK
      Date: Tue, 16 Jun 2009 14:12:37 GMT
      Server: Phantom/0.0.0
      P3P: CP="NOI DEVa TAIa OUR BUS UNI STA"
      Last-Modified: Thu, 07 May 2009 11:49:32 GMT
      Content-Type: image/gif
      Content-Length: 19143

Request 7:
      Action: GET
      Url: http://yabs.yandex.ru/count/6xZXma5xXKy40X00ZhM5UgC4N0kL0Pi1RqWZYAocE0QIeyBU1ugXJFS4aA0V0jwHk_Nqp0YJXGsBeZsq7a6CZVMWZVLu1m00
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.027 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 9
      Request size (out): 16 Bytes
      Response size (in): 553 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /count/6xZXma5xXKy40X00ZhM5UgC4N0kL0Pi1RqWZYAocE0QIeyBU1ugXJFS4aA0V0jwHk_Nqp0YJXGsBeZsq7a6CZVMWZVLu1m00 HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id36824004
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: yabs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1164731041245161539; L=R0x1fGFBR1RSfHBecm5FcFBJfGlLAwxnelIFM0NZQT4EPH9xGSkhVAdmOUMgJkFNMRJQIA4XCEkURFtUJgJIUg==.1245161555.5276.265195.469ec63c7ea9ca024f9b5c185a8a1a35; yabs-frequency=/2/y9fZ0Eu49m00/; yandex_mail=aaz; yandex_login=aaz; Session_id=1245161553.0.0.52124104.2:142062698:0.58684.8082.dc6e7704d8d30e569081b848112b07eb; yandex_nickname=aaz
  Response Headers:
      HTTP/1.1 302 Found
      Date: Tue, 16 Jun 2009 14:12:37 GMT
      Server: Phantom/0.0.0
      P3P: CP="NOI DEVa TAIa OUR BUS UNI STA"
      Last-Modified: Tue, 16 Jun 2009 14:12:37 GMT
      Expires: Tue, 16 Jun 2009 14:12:37 GMT
      Cache-Control: private, no-cache, no-store, must-revalidate, max-age=0
      Pragma: no-cache
      Location: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=171236&pid=322843&bid=616124&bn=616124&rnd=518354431
      Set-Cookie: yabs-frequency=/2/R8fZ0Eu49_2QOm3k12S0/; domain=.yandex.ru; path=/; expires=Thu, 24-Sep-2009 14:12:37 GMT
      Content-Length: 0

Request 8:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=171236&pid=322843&bid=616124&bn=616124&rnd=518354431
      Host: ad.adriver.ru
      Result code: 204
      Transaction time: 0.028 seconds
      Time to first byte: 0.014 seconds
      Document: 1
      Socket: 11
      Request size (out): 16 Bytes
      Response size (in): 381 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 381 Bytes
  Request Headers:
      GET /cgi-bin/rle.cgi?sid=1&bt=21&ad=171236&pid=322843&bid=616124&bn=616124&rnd=518354431 HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id36824004
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Cookie: uid=1534247698
      Connection: Keep-Alive
      Host: ad.adriver.ru
  Response Headers:
      HTTP/1.0 204 No Content
      Date: Tue Jun 16 18:12:37 2009
      Expires: Thu, 01 Jan 1970 00:00:00 GMT
      Cache-control: no-cache, max-age=0, must-revalidate, no-store
      Pragma: no-cache
      P3P: policyref="/w3c/p3p.xml", CP="NON CUR ADM DEV PSA PSD OUR IND UNI NAV INT STA"
      Set-Cookie: uid=1534247698; expires=Wednesday, 01-Jan-2020 00:00:00 GMT;path=/;domain=.adriver.ru
      Connection: close

Request 9:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/35515/i/teasers/feedback/bg.gif
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.005 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 13
      Request size (out): 16 Bytes
      Response size (in): 3453 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 3184 Bytes
  Request Headers:
      GET /neo/35515/i/teasers/feedback/bg.gif HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id36824004
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sun, 13 Dec 2009 14:12:38 GMT
      Cache-Control: max-age=15552000
      Content-Type: image/gif
      Accept-Ranges: bytes
      Last-Modified: Fri, 31 Dec 1999 08:59:00 GMT
      Content-Length: 3184
      Date: Tue, 16 Jun 2009 14:12:38 GMT
      Server: lighttpd/1.4.19

Request 10:
      Action: GET
      Url: http://pass.yandex.ru/services?callback=jsonp1245161550015&_=1245161551593&locale=ru&login=yes
      Host: pass.yandex.ru
      Result code: 200
      Transaction time: 0.003 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 14
      Request size (out): 16 Bytes
      Response size (in): 1085 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 943 Bytes
  Request Headers:
      GET /services?callback=jsonp1245161550015&_=1245161551593&locale=ru&login=yes HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id36824004
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pass.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1164731041245161539; L=R0x1fGFBR1RSfHBecm5FcFBJfGlLAwxnelIFM0NZQT4EPH9xGSkhVAdmOUMgJkFNMRJQIA4XCEkURFtUJgJIUg==.1245161555.5276.265195.469ec63c7ea9ca024f9b5c185a8a1a35; yabs-frequency=/2/R8fZ0Eu49_2QOm3k12S0/; yandex_mail=aaz; yandex_login=aaz; Session_id=1245161553.0.0.52124104.2:142062698:0.58684.8082.dc6e7704d8d30e569081b848112b07eb; yandex_nickname=aaz
  Response Headers:
      HTTP/1.1 200 OK
      Connection: Close
      Content-Type: text/javascript; charset=utf-8
      Date: Tue, 16 Jun 2009 14:12:37 GMT
      Server: BAIDA/1.0.0

