Results for 'http://mail.yandex.ru/':

Page load time: 2.260 seconds
Time to first byte: 0.037 seconds
Time to Base Page Downloaded: 0.262 seconds
Time to Start Render: 0.585 seconds
Time to Document Complete: 2.260 seconds
Time to Fully Loaded: 2.570 seconds
Bytes sent out: 0.625 KB
Bytes received: 472.636 KB
DNS Lookups: 7
Connections: 14
Requests: 40
   OK Requests:  34
   Redirects:    5
   Not Modified: 0
   Not Found:    0
   Other:        1 (204)
Base Page Response: 200
Base Page Redirects: 1


Request details:

Request 1:
      Action: GET
      Url: http://mail.yandex.ru/
      Host: mail.yandex.ru
      Result code: 302
      Transaction time: 0.038 seconds
      Time to first byte: 0.035 seconds
      Document: 1
      Socket: 2
      Request size (out): 16 Bytes
      Response size (in): 3219 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 2753 Bytes
  Request Headers:
      GET / HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mail.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1164731041245161539; yandex_mail=aaz; yandex_login=aaz; Session_id=1245161541.0.0.52124104.2:142062698:0.58684.6342.bbeb4e65e09bee1a5c1f99e8067a36c4; L=Q0wnfGFFS15afnFdc2hGeVNNdGFIAA9lJUUVLVQJFSQcby4+FyMwHhlqP0Q4JR0fJQUJJABQEUoTQ0MZJhJIUg==.1245161541.5276.216766.fd4160476bf3777e9c71709db14cab36; yandex_nickname=aaz
  Response Headers:
      HTTP/1.1 302 Moved Temporary
      Cache-Control: max-age=0, must-revalidate, proxy-revalidate, no-cache, no-store, private
      Connection: Keep-Alive
      Content-Encoding: gzip
      Content-Type: text/html; charset=utf-8
      Date: Tue, 16 Jun 2009 14:12:24 GMT
      Expires: Tue, 16 Jun 2009 14:17:24 GMT
      Last-Modified: Tue, 16 Jun 2009 14:12:24 GMT
      Location: http://mail.yandex.ru/neo/messages_thread?d=id36739672
      Pragma: no-cache
      Server: BAIDA/2.0.2
      Transfer-Encoding: Chunked

Request 2:
      Action: GET
      Url: http://mail.yandex.ru/neo/messages_thread?d=id36739672
      Host: mail.yandex.ru
      Result code: 200
      Transaction time: 0.224 seconds
      Time to first byte: 0.218 seconds
      Document: 1
      Socket: 2
      Request size (out): 16 Bytes
      Response size (in): 14475 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 14088 Bytes
  Request Headers:
      GET /neo/messages_thread?d=id36739672 HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mail.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1164731041245161539; yandex_mail=aaz; yandex_login=aaz; Session_id=1245161541.0.0.52124104.2:142062698:0.58684.6342.bbeb4e65e09bee1a5c1f99e8067a36c4; L=Q0wnfGFFS15afnFdc2hGeVNNdGFIAA9lJUUVLVQJFSQcby4+FyMwHhlqP0Q4JR0fJQUJJABQEUoTQ0MZJhJIUg==.1245161541.5276.216766.fd4160476bf3777e9c71709db14cab36; yandex_nickname=aaz
  Response Headers:
      HTTP/1.1 200 OK
      Cache-Control: max-age=0, must-revalidate, proxy-revalidate, no-cache, no-store, private
      Connection: Keep-Alive
      Content-Encoding: gzip
      Content-Type: text/html; charset=UTF-8
      Date: Tue, 16 Jun 2009 14:12:24 GMT
      Expires: Tue, 16 Jun 2009 14:17:24 GMT
      Last-Modified: Tue, 16 Jun 2009 14:12:24 GMT
      Pragma: no-cache
      Server: BAIDA/2.0.2
      Transfer-Encoding: Chunked

Request 3:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/35515/css/m-ie6.css
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.026 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 4
      Request size (out): 16 Bytes
      Response size (in): 67579 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 67310 Bytes
  Request Headers:
      GET /neo/35515/css/m-ie6.css HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id36739672
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sun, 13 Dec 2009 14:12:24 GMT
      Cache-Control: max-age=15552000
      Content-Type: text/css
      Accept-Ranges: bytes
      Last-Modified: Fri, 31 Dec 1999 08:59:00 GMT
      Content-Length: 67310
      Date: Tue, 16 Jun 2009 14:12:24 GMT
      Server: lighttpd/1.4.19

Request 4:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/35515/css/page-inbox.ie.css
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.018 seconds
      Time to first byte: 0.003 seconds
      Document: 1
      Socket: 5
      Request size (out): 16 Bytes
      Response size (in): 17396 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 17127 Bytes
  Request Headers:
      GET /neo/35515/css/page-inbox.ie.css HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id36739672
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sun, 13 Dec 2009 14:12:24 GMT
      Cache-Control: max-age=15552000
      Content-Type: text/css
      Accept-Ranges: bytes
      Last-Modified: Fri, 31 Dec 1999 08:59:00 GMT
      Content-Length: 17127
      Date: Tue, 16 Jun 2009 14:12:24 GMT
      Server: lighttpd/1.4.19

Request 5:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/35515/css/theme/default/theme-page-inbox.ie.css
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.004 seconds
      Time to first byte: 0.003 seconds
      Document: 1
      Socket: 5
      Request size (out): 16 Bytes
      Response size (in): 6094 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 5826 Bytes
  Request Headers:
      GET /neo/35515/css/theme/default/theme-page-inbox.ie.css HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id36739672
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sun, 13 Dec 2009 14:12:24 GMT
      Cache-Control: max-age=15552000
      Content-Type: text/css
      Accept-Ranges: bytes
      Last-Modified: Fri, 31 Dec 1999 08:59:00 GMT
      Content-Length: 5826
      Date: Tue, 16 Jun 2009 14:12:24 GMT
      Server: lighttpd/1.4.19

Request 6:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/35515/js/etc/jquery/jquery.js
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.024 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 5
      Request size (out): 16 Bytes
      Response size (in): 120501 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 120215 Bytes
  Request Headers:
      GET /neo/35515/js/etc/jquery/jquery.js HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id36739672
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sun, 13 Dec 2009 14:12:24 GMT
      Cache-Control: max-age=15552000
      Content-Type: application/x-javascript
      Accept-Ranges: bytes
      Last-Modified: Fri, 31 Dec 1999 08:59:00 GMT
      Content-Length: 120215
      Date: Tue, 16 Jun 2009 14:12:24 GMT
      Server: lighttpd/1.4.19

Request 7:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/35515/js/lego.js
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.003 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 4
      Request size (out): 16 Bytes
      Response size (in): 10923 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 10638 Bytes
  Request Headers:
      GET /neo/35515/js/lego.js HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id36739672
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sun, 13 Dec 2009 14:12:24 GMT
      Cache-Control: max-age=15552000
      Content-Type: application/x-javascript
      Accept-Ranges: bytes
      Last-Modified: Fri, 31 Dec 1999 08:59:00 GMT
      Content-Length: 10638
      Date: Tue, 16 Jun 2009 14:12:24 GMT
      Server: lighttpd/1.4.19

Request 8:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/35515/js_texts/ru/Mail_js.js
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 5
      Request size (out): 16 Bytes
      Response size (in): 8946 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 8662 Bytes
  Request Headers:
      GET /neo/35515/js_texts/ru/Mail_js.js HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id36739672
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sun, 13 Dec 2009 14:12:24 GMT
      Cache-Control: max-age=15552000
      Content-Type: application/x-javascript
      Accept-Ranges: bytes
      Last-Modified: Fri, 31 Dec 1999 08:59:00 GMT
      Content-Length: 8662
      Date: Tue, 16 Jun 2009 14:12:24 GMT
      Server: lighttpd/1.4.19

Request 9:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/35515/js/Mail.js
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.007 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 4
      Request size (out): 16 Bytes
      Response size (in): 77362 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 77077 Bytes
  Request Headers:
      GET /neo/35515/js/Mail.js HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id36739672
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sun, 13 Dec 2009 14:12:24 GMT
      Cache-Control: max-age=15552000
      Content-Type: application/x-javascript
      Accept-Ranges: bytes
      Last-Modified: Fri, 31 Dec 1999 08:59:00 GMT
      Content-Length: 77077
      Date: Tue, 16 Jun 2009 14:12:24 GMT
      Server: lighttpd/1.4.19

Request 10:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/35515/js/pages/messages.js
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.003 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 5
      Request size (out): 16 Bytes
      Response size (in): 25226 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 24941 Bytes
  Request Headers:
      GET /neo/35515/js/pages/messages.js HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id36739672
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sun, 13 Dec 2009 14:12:24 GMT
      Cache-Control: max-age=15552000
      Content-Type: application/x-javascript
      Accept-Ranges: bytes
      Last-Modified: Fri, 31 Dec 1999 08:59:00 GMT
      Content-Length: 24941
      Date: Tue, 16 Jun 2009 14:12:24 GMT
      Server: lighttpd/1.4.19

Request 11:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/35515/js_texts/ru/messages_js.js
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.003 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 4
      Request size (out): 16 Bytes
      Response size (in): 1535 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1251 Bytes
  Request Headers:
      GET /neo/35515/js_texts/ru/messages_js.js HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id36739672
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sun, 13 Dec 2009 14:12:24 GMT
      Cache-Control: max-age=15552000
      Content-Type: application/x-javascript
      Accept-Ranges: bytes
      Last-Modified: Fri, 31 Dec 1999 08:59:00 GMT
      Content-Length: 1251
      Date: Tue, 16 Jun 2009 14:12:24 GMT
      Server: lighttpd/1.4.19

Request 12:
      Action: GET
      Url: http://lego.static.yandex.net/2.0/common/block/b-head-logo/b-head-logo.png
      Host: lego.static.yandex.net
      Result code: 200
      Transaction time: 0.004 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 6
      Request size (out): 16 Bytes
      Response size (in): 1689 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1400 Bytes
  Request Headers:
      GET /2.0/common/block/b-head-logo/b-head-logo.png HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id36739672
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: lego.static.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Thu, 25 Apr 2019 14:12:24 GMT
      Cache-Control: max-age=311040000
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "929775254"
      Last-Modified: Thu, 28 May 2009 12:17:03 GMT
      Content-Length: 1400
      Date: Tue, 16 Jun 2009 14:12:24 GMT
      Server: lighttpd/1.4.19

Request 13:
      Action: GET
      Url: http://upics.yandex.net/get/aaz/small
      Host: upics.yandex.net
      Result code: 302
      Transaction time: 0.018 seconds
      Time to first byte: 0.010 seconds
      Document: 1
      Socket: 8
      Request size (out): 16 Bytes
      Response size (in): 283 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /get/aaz/small HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id36739672
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: upics.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 302 Found
      Cache-Control: max-age=0, proxy-revalidate
      Expires: Tue, 16 Jun 2009 14:12:24 GMT
      Location: http://avatars.yandex.net/get-avatar/aaz/d62b386fde5e3086d4f12f1cd862db15.3309-small
      Content-Length: 0
      Date: Tue, 16 Jun 2009 14:12:24 GMT
      Server: lighttpd/1.4.18

Request 14:
      Action: GET
      Url: http://lego.static.yandex.net/2.0/service/mail/block/b-head-logo/b-head-logo.png
      Host: lego.static.yandex.net
      Result code: 200
      Transaction time: 0.004 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 9
      Request size (out): 16 Bytes
      Response size (in): 1817 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1527 Bytes
  Request Headers:
      GET /2.0/service/mail/block/b-head-logo/b-head-logo.png HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id36739672
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: lego.static.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Thu, 25 Apr 2019 14:12:24 GMT
      Cache-Control: max-age=311040000
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "1198210770"
      Last-Modified: Thu, 28 May 2009 12:17:03 GMT
      Content-Length: 1527
      Date: Tue, 16 Jun 2009 14:12:24 GMT
      Server: lighttpd/1.4.19

Request 15:
      Action: GET
      Url: http://avatars.yandex.net/get-avatar/aaz/d62b386fde5e3086d4f12f1cd862db15.3309-small
      Host: avatars.yandex.net
      Result code: 200
      Transaction time: 0.026 seconds
      Time to first byte: 0.023 seconds
      Document: 1
      Socket: 11
      Request size (out): 16 Bytes
      Response size (in): 1655 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1409 Bytes
  Request Headers:
      GET /get-avatar/aaz/d62b386fde5e3086d4f12f1cd862db15.3309-small HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id36739672
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: avatars.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Last-Modified: Thu, 31 May 2007 09:03:47 GMT
      Cache-Control: max-age=5184000
      Content-Length: 1409
      Content-Type: image/png
      Date: Tue, 16 Jun 2009 14:12:24 GMT
      Expires: Sat, 15 Aug 2009 14:12:24 GMT
      Server: lighttpd/1.4.19

Request 16:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/35515/i/theme/default/dialog.png
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 5
      Request size (out): 16 Bytes
      Response size (in): 968 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 700 Bytes
  Request Headers:
      GET /neo/35515/i/theme/default/dialog.png HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id36739672
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sun, 13 Dec 2009 14:12:24 GMT
      Cache-Control: max-age=15552000
      Content-Type: image/png
      Accept-Ranges: bytes
      Last-Modified: Fri, 31 Dec 1999 08:59:00 GMT
      Content-Length: 700
      Date: Tue, 16 Jun 2009 14:12:24 GMT
      Server: lighttpd/1.4.19

Request 17:
      Action: GET
      Url: http://yabs.yandex.ru/resource/flashldr006.js
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.005 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 13
      Request size (out): 16 Bytes
      Response size (in): 2290 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 2062 Bytes
  Request Headers:
      GET /resource/flashldr006.js HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id36739672
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: yabs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1164731041245161539; yandex_mail=aaz; yandex_login=aaz; Session_id=1245161541.0.0.52124104.2:142062698:0.58684.6342.bbeb4e65e09bee1a5c1f99e8067a36c4; L=Q0wnfGFFS15afnFdc2hGeVNNdGFIAA9lJUUVLVQJFSQcby4+FyMwHhlqP0Q4JR0fJQUJJABQEUoTQ0MZJhJIUg==.1245161541.5276.216766.fd4160476bf3777e9c71709db14cab36; yandex_nickname=aaz
  Response Headers:
      HTTP/1.1 200 OK
      Date: Tue, 16 Jun 2009 14:12:24 GMT
      Server: Phantom/0.0.0
      P3P: CP="NOI DEVa TAIa OUR BUS UNI STA"
      Last-Modified: Wed, 22 Oct 2008 09:09:26 GMT
      Content-Type: application/x-javascript
      Content-Length: 2062

Request 18:
      Action: GET
      Url: http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_mail/0
      Host: www.tns-counter.ru
      Result code: 302
      Transaction time: 0.033 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 15
      Request size (out): 16 Bytes
      Response size (in): 607 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 43 Bytes
  Request Headers:
      GET /V13a****yandex_ru/ru/CP1251/tmsec=yandex_mail/0 HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id36739672
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: www.tns-counter.ru
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 302 Moved Temporarily
      Server: tns-counter.0.5.2
      Date: Tue, 16 Jun 2009 14:12:24 GMT
      Content-Type: image/gif
      Content-Length: 43
      Location: http://www.tns-counter.ru/V13b****yandex_ru/ru/CP1251/tmsec=yandex_mail/0
      Connection: close
      Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
      P3P: policyref="/w3c/p3p.xml", CP="NOI DSP COR NID CUR OUR NOR"
      Expires: Thu, 01 Jan 1970 00:00:01 GMT
      Pragma: no-cache
      Set-Cookie: guid=06CF02024A37A848X1245161544; expires=Thu, 31-Dec-37 23:55:55 GMT; domain=.tns-counter.ru; path=/

Request 19:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/35515/i/theme/logo-bg.png
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 4
      Request size (out): 16 Bytes
      Response size (in): 821 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 553 Bytes
  Request Headers:
      GET /neo/35515/i/theme/logo-bg.png HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id36739672
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sun, 13 Dec 2009 14:12:24 GMT
      Cache-Control: max-age=15552000
      Content-Type: image/png
      Accept-Ranges: bytes
      Last-Modified: Fri, 31 Dec 1999 08:59:00 GMT
      Content-Length: 553
      Date: Tue, 16 Jun 2009 14:12:24 GMT
      Server: lighttpd/1.4.19

Request 20:
      Action: GET
      Url: http://lego.static.yandex.net/2.0/service/mail/block/b-head-logo/b-head-logo.beta.png
      Host: lego.static.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 6
      Request size (out): 16 Bytes
      Response size (in): 1722 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1433 Bytes
  Request Headers:
      GET /2.0/service/mail/block/b-head-logo/b-head-logo.beta.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: lego.static.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Thu, 25 Apr 2019 14:12:24 GMT
      Cache-Control: max-age=311040000
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "124468880"
      Last-Modified: Thu, 28 May 2009 12:17:03 GMT
      Content-Length: 1433
      Date: Tue, 16 Jun 2009 14:12:24 GMT
      Server: lighttpd/1.4.19

Request 21:
      Action: GET
      Url: http://www.tns-counter.ru/V13b****yandex_ru/ru/CP1251/tmsec=yandex_mail/0
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 16
      Request size (out): 16 Bytes
      Response size (in): 438 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 43 Bytes
  Request Headers:
      GET /V13b****yandex_ru/ru/CP1251/tmsec=yandex_mail/0 HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id36739672
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: www.tns-counter.ru
      Connection: Keep-Alive
      Cookie: guid=06CF02024A37A848X1245161544
  Response Headers:
      HTTP/1.1 200 OK
      Server: tns-counter.0.5.2
      Date: Tue, 16 Jun 2009 14:12:24 GMT
      Content-Type: image/gif
      Content-Length: 43
      Last-Modified: Mon, 28 Sep 1970 06:00:00 GMT
      Connection: close
      Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
      P3P: policyref="/w3c/p3p.xml", CP="NOI DSP COR NID CUR OUR NOR"
      Expires: Thu, 01 Jan 1970 00:00:01 GMT
      Pragma: no-cache

Request 22:
      Action: GET
      Url: http://lego.static.yandex.net/2.0/common/block/b-dropdown/arrow/b-dropdown.arrow1.png
      Host: lego.static.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 9
      Request size (out): 16 Bytes
      Response size (in): 1758 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1468 Bytes
  Request Headers:
      GET /2.0/common/block/b-dropdown/arrow/b-dropdown.arrow1.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: lego.static.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Thu, 25 Apr 2019 14:12:24 GMT
      Cache-Control: max-age=311040000
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "3077259002"
      Last-Modified: Thu, 28 May 2009 12:17:00 GMT
      Content-Length: 1468
      Date: Tue, 16 Jun 2009 14:12:24 GMT
      Server: lighttpd/1.4.19

Request 23:
      Action: GET
      Url: http://lego.static.yandex.net/2.0/common/block/b-head-tabs/_theme/b-head-tabs_grey.png
      Host: lego.static.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 6
      Request size (out): 16 Bytes
      Response size (in): 404 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 115 Bytes
  Request Headers:
      GET /2.0/common/block/b-head-tabs/_theme/b-head-tabs_grey.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: lego.static.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Thu, 25 Apr 2019 14:12:24 GMT
      Cache-Control: max-age=311040000
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "1735047124"
      Last-Modified: Thu, 28 May 2009 12:17:03 GMT
      Content-Length: 115
      Date: Tue, 16 Jun 2009 14:12:24 GMT
      Server: lighttpd/1.4.19

Request 24:
      Action: GET
      Url: http://lego.static.yandex.net/2.0/service/mail/block/b-head-toolbar/b-head-toolbar.png
      Host: lego.static.yandex.net
      Result code: 200
      Transaction time: 0.005 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 9
      Request size (out): 16 Bytes
      Response size (in): 16771 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 16481 Bytes
  Request Headers:
      GET /2.0/service/mail/block/b-head-toolbar/b-head-toolbar.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: lego.static.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Thu, 25 Apr 2019 14:12:24 GMT
      Cache-Control: max-age=311040000
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "660211334"
      Last-Modified: Thu, 28 May 2009 12:17:03 GMT
      Content-Length: 16481
      Date: Tue, 16 Jun 2009 14:12:24 GMT
      Server: lighttpd/1.4.19

Request 25:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/35515/i/theme/default/fade.png
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 5
      Request size (out): 16 Bytes
      Response size (in): 1070 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 802 Bytes
  Request Headers:
      GET /neo/35515/i/theme/default/fade.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sun, 13 Dec 2009 14:12:24 GMT
      Cache-Control: max-age=15552000
      Content-Type: image/png
      Accept-Ranges: bytes
      Last-Modified: Fri, 31 Dec 1999 08:59:00 GMT
      Content-Length: 802
      Date: Tue, 16 Jun 2009 14:12:24 GMT
      Server: lighttpd/1.4.19

Request 26:
      Action: GET
      Url: http://yabs.yandex.ru/resource/eBycYQSNLG8n9QichAtOOQ.gif?rnd=429740
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 13
      Request size (out): 16 Bytes
      Response size (in): 19674 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 19460 Bytes
  Request Headers:
      GET /resource/eBycYQSNLG8n9QichAtOOQ.gif?rnd=429740 HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id36739672
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: yabs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1164731041245161539; yandex_mail=aaz; yandex_login=aaz; Session_id=1245161541.0.0.52124104.2:142062698:0.58684.6342.bbeb4e65e09bee1a5c1f99e8067a36c4; L=Q0wnfGFFS15afnFdc2hGeVNNdGFIAA9lJUUVLVQJFSQcby4+FyMwHhlqP0Q4JR0fJQUJJABQEUoTQ0MZJhJIUg==.1245161541.5276.216766.fd4160476bf3777e9c71709db14cab36; yandex_nickname=aaz
  Response Headers:
      HTTP/1.1 200 OK
      Date: Tue, 16 Jun 2009 14:12:24 GMT
      Server: Phantom/0.0.0
      P3P: CP="NOI DEVa TAIa OUR BUS UNI STA"
      Last-Modified: Wed, 10 Jun 2009 11:12:06 GMT
      Content-Type: image/gif
      Content-Length: 19460

Request 27:
      Action: GET
      Url: http://yabs.yandex.ru/count/DJNbrThaQq040X00ZhY4UgC4N0kL0Pi1RqWZYA2lEGQIgqNW1ugeY_W4aA0V0jwHi5iPrmwJXGsBfykx7a6CZVMWZVLu1m00
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.038 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 17
      Request size (out): 16 Bytes
      Response size (in): 545 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /count/DJNbrThaQq040X00ZhY4UgC4N0kL0Pi1RqWZYA2lEGQIgqNW1ugeY_W4aA0V0jwHi5iPrmwJXGsBfykx7a6CZVMWZVLu1m00 HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id36739672
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: yabs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1164731041245161539; yandex_mail=aaz; yandex_login=aaz; Session_id=1245161541.0.0.52124104.2:142062698:0.58684.6342.bbeb4e65e09bee1a5c1f99e8067a36c4; L=Q0wnfGFFS15afnFdc2hGeVNNdGFIAA9lJUUVLVQJFSQcby4+FyMwHhlqP0Q4JR0fJQUJJABQEUoTQ0MZJhJIUg==.1245161541.5276.216766.fd4160476bf3777e9c71709db14cab36; yandex_nickname=aaz
  Response Headers:
      HTTP/1.1 302 Found
      Date: Tue, 16 Jun 2009 14:12:24 GMT
      Server: Phantom/0.0.0
      P3P: CP="NOI DEVa TAIa OUR BUS UNI STA"
      Last-Modified: Tue, 16 Jun 2009 14:12:24 GMT
      Expires: Tue, 16 Jun 2009 14:12:24 GMT
      Cache-Control: private, no-cache, no-store, must-revalidate, max-age=0
      Pragma: no-cache
      Location: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&ad=170813&bt=21&pid=323628&bid=618692&bn=618692&rnd=300255757
      Set-Cookie: yabs-frequency=/2/y9fZ0Eu49m00/; domain=.yandex.ru; path=/; expires=Thu, 24-Sep-2009 14:12:24 GMT
      Content-Length: 0

Request 28:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&ad=170813&bt=21&pid=323628&bid=618692&bn=618692&rnd=300255757
      Host: ad.adriver.ru
      Result code: 302
      Transaction time: 0.067 seconds
      Time to first byte: 0.012 seconds
      Document: 1
      Socket: 19
      Request size (out): 16 Bytes
      Response size (in): 516 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 516 Bytes
  Request Headers:
      GET /cgi-bin/rle.cgi?sid=1&ad=170813&bt=21&pid=323628&bid=618692&bn=618692&rnd=300255757 HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id36739672
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Connection: Keep-Alive
      Host: ad.adriver.ru
  Response Headers:
      HTTP/1.1 302 Moved Temporarily
      Date: Tue Jun 16 18:12:24 2009
      Cache-control: no-cache, max-age=0, must-revalidate, no-store
      Pragma: no-cache
      Expires: Thu, 01 Jan 1970 00:00:00 GMT
      P3P: policyref=/w3c/p3p.xml, CP=NON CUR ADM DEV PSA PSD OUR IND UNI NAV INT STA
      Set-Cookie: uid=-6241744709; expires=Wednesday, 01-Jan-2020 00:00:00 GMT; path=/; domain=.adriver.ru
      Location: /cgi-bin/rle.cgi?sid=1&ad=170813&bt=21&pid=323628&bid=618692&bn=618692&rnd=300255757&tuid=-6241744709
      Connection: close
      Content-type: text/html

Request 29:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/35515/i/progress.gif
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 4
      Request size (out): 16 Bytes
      Response size (in): 810 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 542 Bytes
  Request Headers:
      GET /neo/35515/i/progress.gif HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id36739672
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sun, 13 Dec 2009 14:12:24 GMT
      Cache-Control: max-age=15552000
      Content-Type: image/gif
      Accept-Ranges: bytes
      Last-Modified: Fri, 31 Dec 1999 08:59:00 GMT
      Content-Length: 542
      Date: Tue, 16 Jun 2009 14:12:24 GMT
      Server: lighttpd/1.4.19

Request 30:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/35515/i/loader.gif
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 5
      Request size (out): 16 Bytes
      Response size (in): 663 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 395 Bytes
  Request Headers:
      GET /neo/35515/i/loader.gif HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id36739672
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sun, 13 Dec 2009 14:12:24 GMT
      Cache-Control: max-age=15552000
      Content-Type: image/gif
      Accept-Ranges: bytes
      Last-Modified: Fri, 31 Dec 1999 08:59:00 GMT
      Content-Length: 395
      Date: Tue, 16 Jun 2009 14:12:24 GMT
      Server: lighttpd/1.4.19

Request 31:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/35515/i/ico-close.gif
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 4
      Request size (out): 16 Bytes
      Response size (in): 323 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 56 Bytes
  Request Headers:
      GET /neo/35515/i/ico-close.gif HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id36739672
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sun, 13 Dec 2009 14:12:24 GMT
      Cache-Control: max-age=15552000
      Content-Type: image/gif
      Accept-Ranges: bytes
      Last-Modified: Fri, 31 Dec 1999 08:59:00 GMT
      Content-Length: 56
      Date: Tue, 16 Jun 2009 14:12:24 GMT
      Server: lighttpd/1.4.19

Request 32:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&ad=170813&bt=21&pid=323628&bid=618692&bn=618692&rnd=300255757&tuid=-6241744709
      Host: ad.adriver.ru
      Result code: 204
      Transaction time: 0.050 seconds
      Time to first byte: 0.015 seconds
      Document: 1
      Socket: 20
      Request size (out): 16 Bytes
      Response size (in): 381 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 381 Bytes
  Request Headers:
      GET /cgi-bin/rle.cgi?sid=1&ad=170813&bt=21&pid=323628&bid=618692&bn=618692&rnd=300255757&tuid=-6241744709 HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id36739672
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Cookie: uid=-6241744709
      Connection: Keep-Alive
      Host: ad.adriver.ru
  Response Headers:
      HTTP/1.0 204 No Content
      Date: Tue Jun 16 18:12:24 2009
      Expires: Thu, 01 Jan 1970 00:00:00 GMT
      Cache-control: no-cache, max-age=0, must-revalidate, no-store
      Pragma: no-cache
      P3P: policyref="/w3c/p3p.xml", CP="NON CUR ADM DEV PSA PSD OUR IND UNI NAV INT STA"
      Set-Cookie: uid=1534247698; expires=Wednesday, 01-Jan-2020 00:00:00 GMT;path=/;domain=.adriver.ru
      Connection: close

Request 33:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/35515/i/teasers/feedback/bg2.gif
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 5
      Request size (out): 16 Bytes
      Response size (in): 3953 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 3684 Bytes
  Request Headers:
      GET /neo/35515/i/teasers/feedback/bg2.gif HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id36739672
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sun, 13 Dec 2009 14:12:24 GMT
      Cache-Control: max-age=15552000
      Content-Type: image/gif
      Accept-Ranges: bytes
      Last-Modified: Fri, 31 Dec 1999 08:59:00 GMT
      Content-Length: 3684
      Date: Tue, 16 Jun 2009 14:12:24 GMT
      Server: lighttpd/1.4.19

Request 34:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/35515/i/theme/default/folder-icons.gif
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.005 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 4
      Request size (out): 16 Bytes
      Response size (in): 790 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 522 Bytes
  Request Headers:
      GET /neo/35515/i/theme/default/folder-icons.gif HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id36739672
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sun, 13 Dec 2009 14:12:24 GMT
      Cache-Control: max-age=15552000
      Content-Type: image/gif
      Accept-Ranges: bytes
      Last-Modified: Fri, 31 Dec 1999 08:59:00 GMT
      Content-Length: 522
      Date: Tue, 16 Jun 2009 14:12:24 GMT
      Server: lighttpd/1.4.19

Request 35:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/35515/i/b-round/b-round.001.png
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 5
      Request size (out): 16 Bytes
      Response size (in): 1370 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1101 Bytes
  Request Headers:
      GET /neo/35515/i/b-round/b-round.001.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sun, 13 Dec 2009 14:12:25 GMT
      Cache-Control: max-age=15552000
      Content-Type: image/png
      Accept-Ranges: bytes
      Last-Modified: Fri, 31 Dec 1999 08:59:00 GMT
      Content-Length: 1101
      Date: Tue, 16 Jun 2009 14:12:25 GMT
      Server: lighttpd/1.4.19

Request 36:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/35515/i/theme/default/folders-fade.png
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.005 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 4
      Request size (out): 16 Bytes
      Response size (in): 708 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 440 Bytes
  Request Headers:
      GET /neo/35515/i/theme/default/folders-fade.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sun, 13 Dec 2009 14:12:25 GMT
      Cache-Control: max-age=15552000
      Content-Type: image/png
      Accept-Ranges: bytes
      Last-Modified: Fri, 31 Dec 1999 08:59:00 GMT
      Content-Length: 440
      Date: Tue, 16 Jun 2009 14:12:25 GMT
      Server: lighttpd/1.4.19

Request 37:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/35515/i/icons.png
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 5
      Request size (out): 16 Bytes
      Response size (in): 54813 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 54543 Bytes
  Request Headers:
      GET /neo/35515/i/icons.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sun, 13 Dec 2009 14:12:25 GMT
      Cache-Control: max-age=15552000
      Content-Type: image/png
      Accept-Ranges: bytes
      Last-Modified: Fri, 31 Dec 1999 08:59:00 GMT
      Content-Length: 54543
      Date: Tue, 16 Jun 2009 14:12:25 GMT
      Server: lighttpd/1.4.19

Request 38:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/35515/i/bottom-toolbar.png
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 4
      Request size (out): 16 Bytes
      Response size (in): 11436 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 11166 Bytes
  Request Headers:
      GET /neo/35515/i/bottom-toolbar.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sun, 13 Dec 2009 14:12:25 GMT
      Cache-Control: max-age=15552000
      Content-Type: image/png
      Accept-Ranges: bytes
      Last-Modified: Fri, 31 Dec 1999 08:59:00 GMT
      Content-Length: 11166
      Date: Tue, 16 Jun 2009 14:12:25 GMT
      Server: lighttpd/1.4.19

Request 39:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/35515/i/languages.png
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 5
      Request size (out): 16 Bytes
      Response size (in): 1363 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1094 Bytes
  Request Headers:
      GET /neo/35515/i/languages.png HTTP/1.1
      Accept: */*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Sun, 13 Dec 2009 14:12:25 GMT
      Cache-Control: max-age=15552000
      Content-Type: image/png
      Accept-Ranges: bytes
      Last-Modified: Fri, 31 Dec 1999 08:59:00 GMT
      Content-Length: 1094
      Date: Tue, 16 Jun 2009 14:12:25 GMT
      Server: lighttpd/1.4.19

Request 40:
      Action: GET
      Url: http://pass.yandex.ru/services?callback=jsonp1245161536875&_=1245161538609&locale=ru&login=yes
      Host: pass.yandex.ru
      Result code: 200
      Transaction time: 0.003 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 21
      Request size (out): 16 Bytes
      Response size (in): 1085 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 943 Bytes
  Request Headers:
      GET /services?callback=jsonp1245161536875&_=1245161538609&locale=ru&login=yes HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/neo/messages_thread?d=id36739672
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pass.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1164731041245161539; yandex_mail=aaz; yandex_login=aaz; Session_id=1245161541.0.0.52124104.2:142062698:0.58684.6342.bbeb4e65e09bee1a5c1f99e8067a36c4; L=Q0wnfGFFS15afnFdc2hGeVNNdGFIAA9lJUUVLVQJFSQcby4+FyMwHhlqP0Q4JR0fJQUJJABQEUoTQ0MZJhJIUg==.1245161541.5276.216766.fd4160476bf3777e9c71709db14cab36; yandex_nickname=aaz; yabs-frequency=/2/y9fZ0Eu49m00/
  Response Headers:
      HTTP/1.1 200 OK
      Connection: Close
      Content-Type: text/javascript; charset=utf-8
      Date: Tue, 16 Jun 2009 14:12:25 GMT
      Server: BAIDA/1.0.0

