Results for 'http://www.yandex.ru/':

Page load time: 3.663 seconds
Time to first byte: 0.148 seconds
Time to Base Page Downloaded: 0.176 seconds
Time to Start Render: 1.761 seconds
Time to Document Complete: 3.663 seconds
Time to Fully Loaded: 3.663 seconds
Bytes sent out: 19.293 KB
Bytes received: 192.336 KB
DNS Lookups: 6
Connections: 14
Requests: 43
   OK Requests:  36
   Redirects:    5
   Not Modified: 0
   Not Found:    0
   Other:        2 (204, 204)
Base Page Response: 200


Request details:

Request 1:
      Action: GET
      Url: http://www.yandex.ru/
      Host: www.yandex.ru
      Result code: 200
      Transaction time: 0.176 seconds
      Time to first byte: 0.121 seconds
      Document: 1
      Socket: 3
      Request size (out): 921 Bytes
      Response size (in): 1024 Bytes

Request 2:
      Action: GET
      Url: http://img.yandex.net/i/www/js/_utils_0.0.1.js
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.023 seconds
      Time to first byte: 0.013 seconds
      Document: 1
      Socket: 7
      Request size (out): 317 Bytes
      Response size (in): 2207 Bytes

Request 3:
      Action: GET
      Url: http://img.yandex.net/y5/1.5b-c/mega-y5.js?build=14799
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.248 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 6
      Request size (out): 325 Bytes
      Response size (in): 82158 Bytes

Request 4:
      Action: GET
      Url: http://img.yandex.net/webwidgets/1.0/Widget.js
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.389 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 7
      Request size (out): 317 Bytes
      Response size (in): 21225 Bytes

Request 5:
      Action: GET
      Url: http://img.yandex.net/webwidgets/1.0/WidgetWrapper.js
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.304 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 6
      Request size (out): 324 Bytes
      Response size (in): 2641 Bytes

Request 6:
      Action: GET
      Url: http://img.yandex.net/i/widget/wgm1.0.2.js
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.223 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 7
      Request size (out): 313 Bytes
      Response size (in): 10096 Bytes

Request 7:
      Action: GET
      Url: http://img.yandex.net/i/widget/close-set.gif
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.327 seconds
      Time to first byte: 0.053 seconds
      Document: 1
      Socket: 6
      Request size (out): 315 Bytes
      Response size (in): 403 Bytes

Request 8:
      Action: GET
      Url: http://img.yandex.net/i/widget/cat/del.png
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.288 seconds
      Time to first byte: 0.021 seconds
      Document: 1
      Socket: 7
      Request size (out): 313 Bytes
      Response size (in): 457 Bytes

Request 9:
      Action: GET
      Url: http://www.tns-counter.ru/V13a**1682182661244203897**yandex_ru/ru/CP1251/tmsec=yandex_main/0
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 0.063 seconds
      Time to first byte: 0.046 seconds
      Document: 1
      Socket: 12
      Request size (out): 405 Bytes
      Response size (in): 438 Bytes

Request 10:
      Action: GET
      Url: http://yabs.yandex.ru/count/JZ-y3_A0aWu40X02Zh6uaA84KPK5cm5fMeYehKG3ag_6gGUAe9JD196yq4ba1fE53OkXmk8TGNi5
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.016 seconds
      Time to first byte: 0.016 seconds
      Document: 1
      Socket: 18
      Request size (out): 742 Bytes
      Response size (in): 387 Bytes

Request 11:
      Action: GET
      Url: http://imgl.yandex.net/i/www/logo1.png
      Host: imgl.yandex.net
      Result code: 200
      Transaction time: 0.071 seconds
      Time to first byte: 0.038 seconds
      Document: 1
      Socket: 14
      Request size (out): 309 Bytes
      Response size (in): 3359 Bytes

Request 12:
      Action: GET
      Url: http://yabs.yandex.ru/count/JZ-y3_A0aWu40X02Zh6uaA84KPK5cm5fMeYehKG3ag_6gGUAe9JD196yq4ba1fE53OkXmk8TGNi5
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.025 seconds
      Time to first byte: 0.009 seconds
      Document: 1
      Socket: 13
      Request size (out): 689 Bytes
      Response size (in): 387 Bytes

Request 13:
      Action: GET
      Url: http://yabs.yandex.ru/resource/ES7LtI5kTNPHtZDa6NkOQQ.png
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.048 seconds
      Time to first byte: 0.009 seconds
      Document: 1
      Socket: 18
      Request size (out): 695 Bytes
      Response size (in): 11604 Bytes

Request 14:
      Action: GET
      Url: http://yabs.yandex.ru/resource/ES7LtI5kTNPHtZDa6NkOQQ.png
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.055 seconds
      Time to first byte: 0.008 seconds
      Document: 1
      Socket: 13
      Request size (out): 642 Bytes
      Response size (in): 1024 Bytes

Request 15:
      Action: GET
      Url: http://img-fotki.yandex.ru/getx/10000/photoface.156/shef007_43331_teaser
      Host: img-fotki.yandex.ru
      Result code: 200
      Transaction time: 0.153 seconds
      Time to first byte: 0.012 seconds
      Document: 1
      Socket: 19
      Request size (out): 710 Bytes
      Response size (in): 4799 Bytes

Request 16:
      Action: GET
      Url: http://www.yandex.ru/wy/rss.xml?wauth=1..7101Lx.28-1.124420390571037.6519071.6519071.6.40019793.233.129208b7be7954fcfb0dff70dc3b40ba&url=http%3A%2F%2Flenta.ru%2Frss%2F&n=3&type=3&no-text=true&.=http%3A%2F%2Fwww.yandex.ru%7Cyandex.ru
      Host: www.yandex.ru
      Result code: 200
      Transaction time: 0.058 seconds
      Time to first byte: 0.045 seconds
      Document: 1
      Socket: 17
      Request size (out): 966 Bytes
      Response size (in): 888 Bytes

Request 17:
      Action: GET
      Url: http://yabs.yandex.ru/count/JZ-y3_rf8B840X00Zh6uaA84KP6yq4ba1fE53NW2=vgXdXvK2cm9jL9AldPa7e9Ek0Ny1=ZOup5fK5cm5fMfAlnga7Um40
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.065 seconds
      Time to first byte: 0.012 seconds
      Document: 1
      Socket: 18
      Request size (out): 16 Bytes
      Response size (in): 4800 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 4553 Bytes
  Request Headers:
      GET /count/JZ-y3_rf8B840X00Zh6uaA84KP6yq4ba1fE53NW2=vgXdXvK2cm9jL9AldPa7e9Ek0Ny1=ZOup5fK5cm5fMfAlnga7Um40 HTTP/1.1
      Accept: */*
      Referer: http://www.yandex.ru/
      Accept-Language: ru
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30)
      Host: yabs.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=1682182661244203897; yandex_mail=; yandex_login=tigranru; Session_id=1244203900.0.0.6519071.2:84000356:8.58418.2973.c8904a93655727ed42a6432e9f32c7e0; L=cEJeXnZje1xRUloGYUQGZFgFbQ1efX5FdBUQQFJ3Y1xESAUnPx42VTVKBA5fPwwQDgMLJQknQyEOCD0qUDcwFQ==.1244203900.5210.264307.aeff672916b0c3699dc51f87d7caf2a9; yandex_nickname=; yabs-frequency=/2/-4nV0EC48G00/
  Response Headers:
      HTTP/1.1 200 OK
      Last-Modified: Thu, 31 May 2007 09:03:47 GMT
      Cache-Control: max-age=5184000
      Content-Length: 4553
      Content-Type: image/jpeg
      Date: Fri, 05 Jun 2009 12:11:46 GMT
      Expires: Tue, 04 Aug 2009 12:11:46 GMT
      Server: lighttpd/1.4.19

Request 18:
      Action: GET
      Url: http://yabs.yandex.ru/resource/flashldr006.js
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.040 seconds
      Time to first byte: 0.009 seconds
      Document: 1
      Socket: 13
      Request size (out): 683 Bytes
      Response size (in): 2290 Bytes

Request 19:
      Action: GET
      Url: http://img.yandex.net/i/wiz7.png
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.187 seconds
      Time to first byte: 0.006 seconds
      Document: 1
      Socket: 7
      Request size (out): 250 Bytes
      Response size (in): 289 Bytes

Request 20:
      Action: GET
      Url: http://img.yandex.net/i/widget/cat/agree.png
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.185 seconds
      Time to first byte: 0.011 seconds
      Document: 1
      Socket: 6
      Request size (out): 315 Bytes
      Response size (in): 459 Bytes

Request 21:
      Action: GET
      Url: http://img.yandex.net/i/arr.png
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.217 seconds
      Time to first byte: 0.018 seconds
      Document: 1
      Socket: 6
      Request size (out): 302 Bytes
      Response size (in): 635 Bytes

Request 22:
      Action: GET
      Url: http://img.yandex.net/i/www/skins/hot-arrow.png
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.217 seconds
      Time to first byte: 0.011 seconds
      Document: 1
      Socket: 7
      Request size (out): 318 Bytes
      Response size (in): 435 Bytes

Request 23:
      Action: GET
      Url: http://yabs.yandex.ru/resource/fEom6k^K_0xqWxSczARpEg.swf?rnd=620702&link1=http://yabs.yandex.ru/count/JZ-y3nTyiX840X00Zh6uaA84KPK2cm9jL2A8hKS31fAldPa7YgqLmWIHlD19P0QJXGsBfh-R7KAWawu1U0O0
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.093 seconds
      Time to first byte: 0.063 seconds
      Document: 1
      Socket: 18
      Request size (out): 842 Bytes
      Response size (in): 24232 Bytes

Request 24:
      Action: GET
      Url: http://yabs.yandex.ru/count/JZ-y3tfn_0840X02Zh6uaA84KPK2cm9jL2A8hKS31fAldPa7YgqLmWIHlD19P0QJXGsBgB-R7K6Cawu1e9Ek0Nm6
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.064 seconds
      Time to first byte: 0.064 seconds
      Document: 1
      Socket: 13
      Request size (out): 771 Bytes
      Response size (in): 435 Bytes

Request 25:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=170011&pid=320369&bid=610544&bn=610544&rnd=1653275281
      Host: ad.adriver.ru
      Result code: 302
      Transaction time: 0.145 seconds
      Time to first byte: 0.040 seconds
      Document: 1
      Socket: 22
      Request size (out): 376 Bytes
      Response size (in): 517 Bytes

Request 26:
      Action: GET
      Url: http://img.yandex.net/i/www-wdgt/w-topnews-lightning.png
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.185 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 6
      Request size (out): 327 Bytes
      Response size (in): 599 Bytes

Request 27:
      Action: GET
      Url: http://img.yandex.net/i/arr-invert.png
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.183 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 7
      Request size (out): 309 Bytes
      Response size (in): 718 Bytes

Request 28:
      Action: GET
      Url: http://suggest.yandex.ru/tsuggest-1.6.html
      Host: suggest.yandex.ru
      Result code: 200
      Transaction time: 0.077 seconds
      Time to first byte: 0.021 seconds
      Document: 1
      Socket: 26
      Request size (out): 965 Bytes
      Response size (in): 1024 Bytes

Request 29:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=170011&pid=320369&bid=610544&bn=610544&rnd=1653275281&tuid=-4977854676
      Host: ad.adriver.ru
      Result code: 204
      Transaction time: 0.047 seconds
      Time to first byte: 0.029 seconds
      Document: 1
      Socket: 27
      Request size (out): 418 Bytes
      Response size (in): 381 Bytes

Request 30:
      Action: GET
      Url: http://img.yandex.net/i/widget/cat/added_b.png
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.225 seconds
      Time to first byte: 0.003 seconds
      Document: 1
      Socket: 7
      Request size (out): 264 Bytes
      Response size (in): 287 Bytes

Request 31:
      Action: GET
      Url: http://img.yandex.net/i/www-wdgt/w-mail/roof.png
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.225 seconds
      Time to first byte: 0.003 seconds
      Document: 1
      Socket: 6
      Request size (out): 319 Bytes
      Response size (in): 628 Bytes

Request 32:
      Action: GET
      Url: http://img.yandex.net/i/bg-fotki.png
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.193 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 7
      Request size (out): 307 Bytes
      Response size (in): 832 Bytes

Request 33:
      Action: GET
      Url: http://img.yandex.net/i/www/new.gif
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.191 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 6
      Request size (out): 306 Bytes
      Response size (in): 359 Bytes

Request 34:
      Action: GET
      Url: http://img.yandex.net/i/widget/cat/added_bb.png
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.206 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 6
      Request size (out): 265 Bytes
      Response size (in): 288 Bytes

Request 35:
      Action: GET
      Url: http://img.yandex.net/i/wiz7.png
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.203 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 7
      Request size (out): 303 Bytes
      Response size (in): 1520 Bytes

Request 36:
      Action: GET
      Url: http://img.yandex.net/i/www/iconx.png
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.227 seconds
      Time to first byte: 0.020 seconds
      Document: 1
      Socket: 7
      Request size (out): 308 Bytes
      Response size (in): 4709 Bytes

Request 37:
      Action: GET
      Url: http://img.yandex.net/i/www/iconz.png
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.222 seconds
      Time to first byte: 0.019 seconds
      Document: 1
      Socket: 6
      Request size (out): 308 Bytes
      Response size (in): 4421 Bytes

Request 38:
      Action: GET
      Url: http://yabs.yandex.ru/count/JZ-y3tfn_0840X02Zh6uaA84KPK2cm9jL2A8hKS31fAldPa7YgqLmWIHlD19P0QJXGsBgB-R7K6Cawu1e9Ek0Nm6
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.017 seconds
      Time to first byte: 0.016 seconds
      Document: 1
      Socket: 13
      Request size (out): 771 Bytes
      Response size (in): 435 Bytes

Request 39:
      Action: GET
      Url: http://wy.yandex.ru/css/rss.css
      Host: wy.yandex.ru
      Result code: 200
      Transaction time: 0.033 seconds
      Time to first byte: 0.010 seconds
      Document: 1
      Socket: 33
      Request size (out): 686 Bytes
      Response size (in): 621 Bytes

Request 40:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=170011&pid=320369&bid=610544&bn=610544&rnd=1653275281
      Host: ad.adriver.ru
      Result code: 204
      Transaction time: 0.109 seconds
      Time to first byte: 0.091 seconds
      Document: 1
      Socket: 34
      Request size (out): 400 Bytes
      Response size (in): 381 Bytes

Request 41:
      Action: GET
      Url: http://img.yandex.net/i/widget/cat/added_b.png
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.328 seconds
      Time to first byte: 0.003 seconds
      Document: 1
      Socket: 6
      Request size (out): 317 Bytes
      Response size (in): 1097 Bytes

Request 42:
      Action: GET
      Url: http://img.yandex.net/i/widget/cat/added_bb.png
      Host: img.yandex.net
      Result code: 200
      Transaction time: 0.326 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 7
      Request size (out): 318 Bytes
      Response size (in): 1190 Bytes

Request 43:
      Action: GET
      Url: http://wy.yandex.ru/css/rss_ie.css
      Host: wy.yandex.ru
      Result code: 200
      Transaction time: 0.017 seconds
      Time to first byte: 0.013 seconds
      Document: 1
      Socket: 32
      Request size (out): 689 Bytes
      Response size (in): 273 Bytes

