Results for 'http://www.yandex.ru/':

Page load time: 1.139 seconds
Time to first byte: 0.176 seconds
Time to Base Page Downloaded: 0.200 seconds
Time to Start Render: 0.471 seconds
Time to Document Complete: 1.139 seconds
Time to Fully Loaded: 1.139 seconds
Bytes sent out: 12.547 KB
Bytes received: 28.824 KB
DNS Lookups: 4
Connections: 11
Requests: 19
   OK Requests:  6
   Redirects:    6
   Not Modified: 5
   Not Found:    0
   Other:        2 (0, 204)
Base Page Response: 200


Request details:

Request 1:
      Action: GET
      Url: http://www.yandex.ru/
      Host: www.yandex.ru
      Result code: 200
      Transaction time: 0.200 seconds
      Time to first byte: 0.150 seconds
      Document: 1
      Socket: 3
      Request size (out): 993 Bytes
      Response size (in): 1024 Bytes

Request 2:
      Action: GET
      Url: http://www.tns-counter.ru/V13a**815530541244203929**yandex_ru/ru/CP1251/tmsec=yandex_main/0
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 0.185 seconds
      Time to first byte: 0.181 seconds
      Document: 1
      Socket: 7
      Request size (out): 404 Bytes
      Response size (in): 438 Bytes

Request 3:
      Action: GET
      Url: http://yabs.yandex.ru/count/TjakjXB8fxq40X02ZhExaA84KPK5cm5fMeYehKG3agB8gGUAffND196yq4ba1fE53OkZqk8TGNi5
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.013 seconds
      Time to first byte: 0.012 seconds
      Document: 1
      Socket: 10
      Request size (out): 750 Bytes
      Response size (in): 387 Bytes

Request 4:
      Action: GET
      Url: http://yabs.yandex.ru/count/TjakjXB8fxq40X02ZhExaA84KPK5cm5fMeYehKG3agB8gGUAffND196yq4ba1fE53OkZqk8TGNi5
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.015 seconds
      Time to first byte: 0.012 seconds
      Document: 1
      Socket: 6
      Request size (out): 697 Bytes
      Response size (in): 387 Bytes

Request 5:
      Action: GET
      Url: http://yabs.yandex.ru/resource/ES7LtI5kTNPHtZDa6NkOQQ.png
      Host: yabs.yandex.ru
      Result code: 304
      Transaction time: 0.005 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 10
      Request size (out): 753 Bytes
      Response size (in): 149 Bytes

Request 6:
      Action: GET
      Url: http://yabs.yandex.ru/resource/ES7LtI5kTNPHtZDa6NkOQQ.png
      Host: yabs.yandex.ru
      Result code: 304
      Transaction time: 0.004 seconds
      Time to first byte: 0.003 seconds
      Document: 1
      Socket: 6
      Request size (out): 700 Bytes
      Response size (in): 149 Bytes

Request 7:
      Action: GET
      Url: http://www.yandex.ru/wy/rss.xml?wauth=1..7101Lx.28-1.1244203955602874.6519071.6519071.6.45023438.233.3ad8cfb1caa4b80662db5c9d3985381b&url=http%3A%2F%2Flenta.ru%2Frss%2F&n=3&type=3&no-text=true&.=http%3A%2F%2Fwww.yandex.ru%7Cyandex.ru
      Host: www.yandex.ru
      Result code: 200
      Transaction time: 0.151 seconds
      Time to first byte: 0.148 seconds
      Document: 1
      Socket: 9
      Request size (out): 975 Bytes
      Response size (in): 888 Bytes

Request 8:
      Action: GET
      Url: http://yabs.yandex.ru/count/TjakjaumgGy40X00ZhExaA84KP6yq4ba1fE53NW2=xvkLCfK2cm9jL9Af8f87e9Ek0Ny1=iB9ZD9K5cm5fMfAYoAa7Um40
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.012 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 10
      Request size (out): 768 Bytes
      Response size (in): 443 Bytes

Request 9:
      Action: GET
      Url: http://yabs.yandex.ru/resource/flashldr006.js
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.009 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 6
      Request size (out): 691 Bytes
      Response size (in): 2290 Bytes

Request 10:
      Action: GET
      Url: http://yabs.yandex.ru/resource/BGPuQJ9Rs8qvvvR99zZ9Dw.swf?rnd=613425&link1=http://yabs.yandex.ru/count/Tjakjl31jCi40X00ZhExaA84KPK2cm9jL2A8emh-1PAf8f87YgM4l0IHlD19P0QJXGsBhrfw7KAWawu1U0O0
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.025 seconds
      Time to first byte: 0.020 seconds
      Document: 1
      Socket: 10
      Request size (out): 841 Bytes
      Response size (in): 20373 Bytes

Request 11:
      Action: GET
      Url: http://yabs.yandex.ru/count/TjakjjgGj8a40X02ZhExaA84KPK2cm9jL2A8emh-1PAf8f87YgM4l0IHlD19P0QJXGsBeLjw7K6Cawu1e9Ek0Nm6
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.006 seconds
      Time to first byte: 0.005 seconds
      Document: 1
      Socket: 6
      Request size (out): 770 Bytes
      Response size (in): 435 Bytes

Request 12:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=167833&pid=315676&bid=602400&bn=602400&rnd=1780089251
      Host: ad.adriver.ru
      Result code: 302
      Transaction time: 0.142 seconds
      Time to first byte: 0.099 seconds
      Document: 1
      Socket: 12
      Request size (out): 376 Bytes
      Response size (in): 517 Bytes

Request 13:
      Action: GET
      Url: http://suggest.yandex.ru/tsuggest-1.6.html
      Host: suggest.yandex.ru
      Result code: 304
      Transaction time: 0.079 seconds
      Time to first byte: 0.012 seconds
      Document: 1
      Socket: 19
      Request size (out): 1028 Bytes
      Response size (in): 250 Bytes

Request 14:
      Action: GET
      Url: http://wy.yandex.ru/css/rss.css
      Host: wy.yandex.ru
      Result code: 304
      Transaction time: 0.023 seconds
      Time to first byte: 0.017 seconds
      Document: 1
      Socket: 20
      Request size (out): 747 Bytes
      Response size (in): 251 Bytes

Request 15:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=167833&pid=315676&bid=602400&bn=602400&rnd=1780089251&tuid=-5273248834
      Host: ad.adriver.ru
      Result code: 0
      Transaction time: 0.111 seconds
      Time to first byte: 0.000 seconds
      Document: 1
      Socket: 22
      Request size (out): 0 Bytes
      Response size (in): 0 Bytes

Request 16:
      Action: GET
      Url: http://wy.yandex.ru/css/rss_ie.css
      Host: wy.yandex.ru
      Result code: 304
      Transaction time: 0.112 seconds
      Time to first byte: 0.110 seconds
      Document: 1
      Socket: 21
      Request size (out): 766 Bytes
      Response size (in): 202 Bytes

Request 17:
      Action: GET
      Url: http://yabs.yandex.ru/count/TjakjjgGj8a40X02ZhExaA84KPK2cm9jL2A8emh-1PAf8f87YgM4l0IHlD19P0QJXGsBeLjw7K6Cawu1e9Ek0Nm6
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.230 seconds
      Time to first byte: 0.229 seconds
      Document: 1
      Socket: 6
      Request size (out): 770 Bytes
      Response size (in): 435 Bytes

Request 18:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=167833&pid=315676&bid=602400&bn=602400&rnd=1780089251
      Host: ad.adriver.ru
      Result code: 302
      Transaction time: 0.045 seconds
      Time to first byte: 0.027 seconds
      Document: 1
      Socket: 24
      Request size (out): 401 Bytes
      Response size (in): 517 Bytes

Request 19:
      Action: GET
      Url: http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=167833&pid=315676&bid=602400&bn=602400&rnd=1780089251&tuid=-4381975558
      Host: ad.adriver.ru
      Result code: 204
      Transaction time: 0.049 seconds
      Time to first byte: 0.031 seconds
      Document: 1
      Socket: 26
      Request size (out): 418 Bytes
      Response size (in): 381 Bytes

