Results for '/V13a****yandex_ru/ru/CP1251/tmsec=yandex_mail/?id4550028':

Page load time: 0.010 seconds
Time to first byte: 0.006 seconds
Time to Base Page Downloaded: 0.002 seconds
Time to Start Render: 0.008 seconds
Time to Document Complete: 0.000 seconds
Time to Fully Loaded: 0.010 seconds
Bytes sent out: 0.172 KB
Bytes received: 12.821 KB
DNS Lookups: 0
Connections: 1
Requests: 11
   OK Requests:  11
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        0
Base Page Response: 200


Request details:

Request 1:
      Action: GET
      Url: http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_mail/?id4550028
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.003 seconds
      Document: 0
      Socket: 1
      Request size (out): 16 Bytes
      Response size (in): 438 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 43 Bytes
  Request Headers:
      GET /V13a****yandex_ru/ru/CP1251/tmsec=yandex_mail/?id4550028 HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: www.tns-counter.ru
      Connection: Keep-Alive
      Cookie: guid=50E202014A3120EFX1244733679
  Response Headers:
      HTTP/1.1 200 OK
      Server: tns-counter.0.5.2
      Date: Thu, 11 Jun 2009 15:21:28 GMT
      Content-Type: image/gif
      Content-Length: 43
      Last-Modified: Mon, 28 Sep 1970 06:00:00 GMT
      Connection: close
      Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
      P3P: policyref="/w3c/p3p.xml", CP="NOI DSP COR NID CUR OUR NOR"
      Expires: Thu, 01 Jan 1970 00:00:01 GMT
      Pragma: no-cache

Request 2:
      Action: GET
      Url: http://mailstatic.yandex.net/modern/34154/i/login/plus-blue.gif
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 0
      Socket: 5
      Request size (out): 16 Bytes
      Response size (in): 497 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 206 Bytes
  Request Headers:
      GET /modern/34154/i/login/plus-blue.gif HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Vary: Accept-Encoding
      Expires: Tue, 08 Dec 2009 15:21:28 GMT
      Cache-Control: max-age=15552000
      Content-Type: image/gif
      Accept-Ranges: bytes
      Last-Modified: Fri, 31 Dec 1999 08:59:00 GMT
      Content-Length: 206
      Date: Thu, 11 Jun 2009 15:21:28 GMT
      Server: lighttpd/1.4.19

Request 3:
      Action: GET
      Url: http://mailstatic.yandex.net/modern/34154/i/login/plus-green.gif
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.005 seconds
      Time to first byte: 0.005 seconds
      Document: 0
      Socket: 6
      Request size (out): 16 Bytes
      Response size (in): 497 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 206 Bytes
  Request Headers:
      GET /modern/34154/i/login/plus-green.gif HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Vary: Accept-Encoding
      Expires: Tue, 08 Dec 2009 15:21:28 GMT
      Cache-Control: max-age=15552000
      Content-Type: image/gif
      Accept-Ranges: bytes
      Last-Modified: Fri, 31 Dec 1999 08:59:00 GMT
      Content-Length: 206
      Date: Thu, 11 Jun 2009 15:21:28 GMT
      Server: lighttpd/1.4.19

Request 4:
      Action: GET
      Url: http://mailstatic.yandex.net/modern/34154/i/login/sh-tl.gif
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 0
      Socket: 5
      Request size (out): 16 Bytes
      Response size (in): 1629 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1337 Bytes
  Request Headers:
      GET /modern/34154/i/login/sh-tl.gif HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Vary: Accept-Encoding
      Expires: Tue, 08 Dec 2009 15:21:28 GMT
      Cache-Control: max-age=15552000
      Content-Type: image/gif
      Accept-Ranges: bytes
      Last-Modified: Fri, 31 Dec 1999 08:59:00 GMT
      Content-Length: 1337
      Date: Thu, 11 Jun 2009 15:21:28 GMT
      Server: lighttpd/1.4.19

Request 5:
      Action: GET
      Url: http://mailstatic.yandex.net/modern/34154/i/login/sh-tr.gif
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 0
      Socket: 5
      Request size (out): 16 Bytes
      Response size (in): 1684 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1392 Bytes
  Request Headers:
      GET /modern/34154/i/login/sh-tr.gif HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Vary: Accept-Encoding
      Expires: Tue, 08 Dec 2009 15:21:28 GMT
      Cache-Control: max-age=15552000
      Content-Type: image/gif
      Accept-Ranges: bytes
      Last-Modified: Fri, 31 Dec 1999 08:59:00 GMT
      Content-Length: 1392
      Date: Thu, 11 Jun 2009 15:21:28 GMT
      Server: lighttpd/1.4.19

Request 6:
      Action: GET
      Url: http://mailstatic.yandex.net/modern/34154/i/login/sh-bl.gif
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 0
      Socket: 5
      Request size (out): 16 Bytes
      Response size (in): 3316 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 3024 Bytes
  Request Headers:
      GET /modern/34154/i/login/sh-bl.gif HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Vary: Accept-Encoding
      Expires: Tue, 08 Dec 2009 15:21:28 GMT
      Cache-Control: max-age=15552000
      Content-Type: image/gif
      Accept-Ranges: bytes
      Last-Modified: Fri, 31 Dec 1999 08:59:00 GMT
      Content-Length: 3024
      Date: Thu, 11 Jun 2009 15:21:28 GMT
      Server: lighttpd/1.4.19

Request 7:
      Action: GET
      Url: http://mailstatic.yandex.net/modern/34154/i/login/sh-br.gif
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 0
      Socket: 6
      Request size (out): 16 Bytes
      Response size (in): 1149 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 858 Bytes
  Request Headers:
      GET /modern/34154/i/login/sh-br.gif HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Vary: Accept-Encoding
      Expires: Tue, 08 Dec 2009 15:21:28 GMT
      Cache-Control: max-age=15552000
      Content-Type: image/gif
      Accept-Ranges: bytes
      Last-Modified: Fri, 31 Dec 1999 08:59:00 GMT
      Content-Length: 858
      Date: Thu, 11 Jun 2009 15:21:28 GMT
      Server: lighttpd/1.4.19

Request 8:
      Action: GET
      Url: http://mailstatic.yandex.net/modern/34154/i/login/form-bg.gif
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 0
      Socket: 5
      Request size (out): 16 Bytes
      Response size (in): 1688 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1396 Bytes
  Request Headers:
      GET /modern/34154/i/login/form-bg.gif HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Vary: Accept-Encoding
      Expires: Tue, 08 Dec 2009 15:21:28 GMT
      Cache-Control: max-age=15552000
      Content-Type: image/gif
      Accept-Ranges: bytes
      Last-Modified: Fri, 31 Dec 1999 08:59:00 GMT
      Content-Length: 1396
      Date: Thu, 11 Jun 2009 15:21:28 GMT
      Server: lighttpd/1.4.19

Request 9:
      Action: GET
      Url: http://mailstatic.yandex.net/modern/34154/i/login/p-end.gif
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 0
      Socket: 6
      Request size (out): 16 Bytes
      Response size (in): 1218 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 927 Bytes
  Request Headers:
      GET /modern/34154/i/login/p-end.gif HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Vary: Accept-Encoding
      Expires: Tue, 08 Dec 2009 15:21:28 GMT
      Cache-Control: max-age=15552000
      Content-Type: image/gif
      Accept-Ranges: bytes
      Last-Modified: Fri, 31 Dec 1999 08:59:00 GMT
      Content-Length: 927
      Date: Thu, 11 Jun 2009 15:21:28 GMT
      Server: lighttpd/1.4.19

Request 10:
      Action: GET
      Url: http://mailstatic.yandex.net/modern/34154/i/login/plus-green.gif
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.001 seconds
      Time to first byte: 0.001 seconds
      Document: 0
      Socket: 5
      Request size (out): 16 Bytes
      Response size (in): 516 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 206 Bytes
  Request Headers:
      GET /modern/34154/i/login/plus-green.gif HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Connection: close
      Vary: Accept-Encoding
      Expires: Tue, 08 Dec 2009 15:21:28 GMT
      Cache-Control: max-age=15552000
      Content-Type: image/gif
      Accept-Ranges: bytes
      Last-Modified: Fri, 31 Dec 1999 08:59:00 GMT
      Content-Length: 206
      Date: Thu, 11 Jun 2009 15:21:28 GMT
      Server: lighttpd/1.4.19

Request 11:
      Action: GET
      Url: http://mailstatic.yandex.net/modern/34154/i/login/plus-orange.gif
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.001 seconds
      Time to first byte: 0.001 seconds
      Document: 0
      Socket: 6
      Request size (out): 16 Bytes
      Response size (in): 497 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 206 Bytes
  Request Headers:
      GET /modern/34154/i/login/plus-orange.gif HTTP/1.1
      Accept: */*
      Referer: http://mail.yandex.ru/
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Vary: Accept-Encoding
      Expires: Tue, 08 Dec 2009 15:21:28 GMT
      Cache-Control: max-age=15552000
      Content-Type: image/gif
      Accept-Ranges: bytes
      Last-Modified: Fri, 31 Dec 1999 08:59:00 GMT
      Content-Length: 206
      Date: Thu, 11 Jun 2009 15:21:28 GMT
      Server: lighttpd/1.4.19

