Optimization Report : 06/05/09 at 19:46:16

Results for 'http://google.ru/search?q=%F2%E5%EB%E5%E2%E8%E7%EE%F0%20Sony%20KDL-52x2000&hl=ru':

Page load time: 0.970 seconds
Time to first byte: 0.297 seconds
Time to Base Page Downloaded: 0.859 seconds
Time to Start Render: 0.904 seconds
Time to Document Complete: 0.970 seconds
Time to Fully Loaded: 1.252 seconds
Bytes sent out: 4.245 KB
Bytes received: 17.205 KB
DNS Lookups: 3
Connections: 4
Requests: 7
   OK Requests:  4
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Enable browser caching of static assets:
  Cache score : 100

Use one CDN for all static assets:

  1 CDN's used:
    www.google.ru

  CDN score (static objects) : 100
  CDN score (one CDN) : 100

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    7.0 KB total in compressible text, target size = 7.0 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    8.8 KB total in images, target size = 8.8 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
  Keep-Alive score : 100

Proper cookie usage:
    FAILED (Static object with 2 cookies - 213 bytes) - http://www.google.ru/images/nav_logo4.png
      cookie:PREF=ID=fb100aef3994866e:NW=1:TM=1244216778:LM=1244216778:S=xku4L2okKEyfI2wj
      cookie: NID=23=WVanNPlIbM9GAKFbx64GKgkx7geCbk84yxx37Z3gTyOG4s_0p6TTL4w8BGI7dlviIlCMgzLDscep-TEAcyF3lKD-ZNFWtJ99D0koFm1M_EgLFlYsnEWyedPl9SVb7pnj
    FAILED (Static object with 2 cookies - 213 bytes) - http://www.google.ru/options/icons/translate.gif
      cookie:PREF=ID=fb100aef3994866e:NW=1:TM=1244216778:LM=1244216778:S=xku4L2okKEyfI2wj
      cookie: NID=23=WVanNPlIbM9GAKFbx64GKgkx7geCbk84yxx37Z3gTyOG4s_0p6TTL4w8BGI7dlviIlCMgzLDscep-TEAcyF3lKD-ZNFWtJ99D0koFm1M_EgLFlYsnEWyedPl9SVb7pnj
    FAILED (Static object with 2 cookies - 213 bytes) - http://www.google.ru/extern_js/f/CgJydRICcnUrMAo4G0ABLCswDjgFLCswFjgKLCswFzgBLCswGDgELCswJTjJiAEsKzAmOAQsKzAnOAAs/03GMdWh3OJw.js
      cookie:PREF=ID=fb100aef3994866e:NW=1:TM=1244216778:LM=1244216778:S=xku4L2okKEyfI2wj
      cookie: NID=23=WVanNPlIbM9GAKFbx64GKgkx7geCbk84yxx37Z3gTyOG4s_0p6TTL4w8BGI7dlviIlCMgzLDscep-TEAcyF3lKD-ZNFWtJ99D0koFm1M_EgLFlYsnEWyedPl9SVb7pnj
   WARNING (2 cookies, 213 bytes) - http://clients1.google.ru/generate_204
      cookie:PREF=ID=fb100aef3994866e:NW=1:TM=1244216778:LM=1244216778:S=xku4L2okKEyfI2wj
      cookie: NID=23=WVanNPlIbM9GAKFbx64GKgkx7geCbk84yxx37Z3gTyOG4s_0p6TTL4w8BGI7dlviIlCMgzLDscep-TEAcyF3lKD-ZNFWtJ99D0koFm1M_EgLFlYsnEWyedPl9SVb7pnj
   WARNING (2 cookies, 213 bytes) - http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=yj0pSqavL83DsgbSqYHZCQ&e=17259,20572,20721&rt=prt.141,ol.172,xjs.281
      cookie:PREF=ID=fb100aef3994866e:NW=1:TM=1244216778:LM=1244216778:S=xku4L2okKEyfI2wj
      cookie: NID=23=WVanNPlIbM9GAKFbx64GKgkx7geCbk84yxx37Z3gTyOG4s_0p6TTL4w8BGI7dlviIlCMgzLDscep-TEAcyF3lKD-ZNFWtJ99D0koFm1M_EgLFlYsnEWyedPl9SVb7pnj
  Cookie score : 42
    1.0 KB total in outbound cookies, target size = 0.4 KB - potential savings = 0.6 KB

Minify JS:
  Minify score : 100
    6.0 KB total in minifiable text, target size = 6.0 KB - potential savings = 0.0 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
  ETag score : 100

JQuery Selectors not descended from an ID:
  No problems found
