Results for 'http://google.ru/search?q=%F2%E5%EB%E5%E2%E8%E7%EE%F0%20Sony%20KDL-52x2000&hl=ru':

Page load time: 0.970 seconds
Time to first byte: 0.297 seconds
Time to Base Page Downloaded: 0.859 seconds
Time to Start Render: 0.904 seconds
Time to Document Complete: 0.970 seconds
Time to Fully Loaded: 1.252 seconds
Bytes sent out: 4.245 KB
Bytes received: 17.205 KB
DNS Lookups: 3
Connections: 4
Requests: 7
   OK Requests:  4
   Redirects:    0
   Not Modified: 0
   Not Found:    0
   Other:        3 (301, 204, 204)
Base Page Response: 200
Base Page Redirects: 1


Request details:

Request 1:
      Action: GET
      Url: http://google.ru/search?q=%F2%E5%EB%E5%E2%E8%E7%EE%F0%20Sony%20KDL-52x2000&hl=ru
      Host: google.ru
      Result code: 301
      Transaction time: 0.297 seconds
      Time to first byte: 0.068 seconds
      Document: 1
      Socket: 4
      Request size (out): 587 Bytes
      Response size (in): 606 Bytes

Request 2:
      Action: GET
      Url: http://www.google.ru/search?q=%F2%E5%EB%E5%E2%E8%E7%EE%F0%20Sony%20KDL-52x2000&hl=ru
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.562 seconds
      Time to first byte: 0.088 seconds
      Document: 1
      Socket: 7
      Request size (out): 591 Bytes
      Response size (in): 1024 Bytes

Request 3:
      Action: GET
      Url: http://www.google.ru/images/nav_logo4.png
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.171 seconds
      Time to first byte: 0.053 seconds
      Document: 1
      Socket: 9
      Request size (out): 598 Bytes
      Response size (in): 7368 Bytes

Request 4:
      Action: GET
      Url: http://www.google.ru/options/icons/translate.gif
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.056 seconds
      Time to first byte: 0.053 seconds
      Document: 1
      Socket: 7
      Request size (out): 605 Bytes
      Response size (in): 2187 Bytes

Request 5:
      Action: GET
      Url: http://www.google.ru/extern_js/f/CgJydRICcnUrMAo4G0ABLCswDjgFLCswFjgKLCswFzgBLCswGDgELCswJTjJiAEsKzAmOAQsKzAnOAAs/03GMdWh3OJw.js
      Host: www.google.ru
      Result code: 200
      Transaction time: 0.106 seconds
      Time to first byte: 0.090 seconds
      Document: 1
      Socket: 7
      Request size (out): 685 Bytes
      Response size (in): 6093 Bytes

Request 6:
      Action: GET
      Url: http://www.google.ru/csi?v=3&s=web&action=&tran=undefined&ei=yj0pSqavL83DsgbSqYHZCQ&e=17259,20572,20721&rt=prt.141,ol.172,xjs.281
      Host: www.google.ru
      Result code: 204
      Transaction time: 0.094 seconds
      Time to first byte: 0.094 seconds
      Document: 0
      Socket: 9
      Request size (out): 686 Bytes
      Response size (in): 215 Bytes

Request 7:
      Action: GET
      Url: http://clients1.google.ru/generate_204
      Host: clients1.google.ru
      Result code: 204
      Transaction time: 0.124 seconds
      Time to first byte: 0.062 seconds
      Document: 0
      Socket: 12
      Request size (out): 595 Bytes
      Response size (in): 125 Bytes

