Optimization Report : 06/03/09 at 11:51:37

Results for 'https://passport.yandex.ru/passport?mode=auth':

Page load time: 3.652 seconds
Time to first byte: 0.057 seconds
Time to Base Page Downloaded: 0.155 seconds
Time to Start Render: 1.238 seconds
Time to Document Complete: 3.652 seconds
Time to Fully Loaded: 3.752 seconds
Bytes sent out: 10.987 KB
Bytes received: 14.704 KB
DNS Lookups: 6
Connections: 10
Requests: 16
   OK Requests:  7
   Redirects:    5
   Not Modified: 2
   Not Found:    2
   Other:        0
Base Page Response: 302
Base Page Redirects: 1


Enable browser caching of static assets:
    FAILED  (No max-age or expires) - http://neim-tub.yandex.ru/i?id=17236
    FAILED  (No max-age or expires) - http://pass.yandex.ru/services?callback=jsonp1244015494218&_=1244015494625&locale=ru&login=yes
  Cache score : 50

Use one CDN for all static assets:
    FAILED - http://mailstatic.yandex.net/neo/34698/i/teasers/feedback/bg.gif
    FAILED - http://neim-tub.yandex.ru/i?id=17236
    FAILED - http://pass.yandex.ru/services?callback=jsonp1244015494218&_=1244015494625&locale=ru&login=yes
    FAILED - http://yabs.yandex.ru/count/HmjSrYp_Q8O40X00ZhEuOg84N0kL0Pi1RqWZYAZFz0MIelE51ugfuR84aABRGSAHlwm8rWgJXGsBgP8n7K5w1W00?rnd=1191926998
  CDN score (static objects) : 0
  CDN score (one CDN) : -1

Combine static CSS and JS files:
  No appropriate resources present

GZIP encode all appropriate text assets (text responses > 1400 bytes):
  GZIP score : 100
    1.7 KB total in compressible text, target size = 1.7 KB - potential savings = 0.0 KB

Compress Images:
  Image Compression score : 100
    5.1 KB total in images, target size = 5.1 KB - potential savings = 0.0 KB

Use persistent connections (keep alive):
    FAILED - http://neim-tub.yandex.ru/i?id=17236
    FAILED - http://pass.yandex.ru/services?callback=jsonp1244015494218&_=1244015494625&locale=ru&login=yes
  Keep-Alive score : 60

Proper cookie usage:
    FAILED (Static object with 7 cookies - 361 bytes) - http://neim-tub.yandex.ru/i?id=17236
      cookie:yandexuid=1463421081244015474
      cookie: L=Z0IsdEJMXgRGYk8OQ2VVeFQGYlN7AQ5yfwFdKDpqdDR9Zx4NQAQgHH4PNxNJBjQ0Dy0cXQEWUB4GUERXECsLLQ==.1244015490.5196.222589.969dcd9dd9d17c40c839f8098be17439
      cookie: yabs-frequency=/2/-4nV0E44GG00/
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244015490.0.0.55867781.2:152905355:0.58365.8147.ee5cdc8514e85efa9509cf8f50001dfc
      cookie: yandex_nickname=
    FAILED (Static object with 7 cookies - 361 bytes) - http://pass.yandex.ru/services?callback=jsonp1244015494218&_=1244015494625&locale=ru&login=yes
      cookie:yandexuid=1463421081244015474
      cookie: L=Z0IsdEJMXgRGYk8OQ2VVeFQGYlN7AQ5yfwFdKDpqdDR9Zx4NQAQgHH4PNxNJBjQ0Dy0cXQEWUB4GUERXECsLLQ==.1244015490.5196.222589.969dcd9dd9d17c40c839f8098be17439
      cookie: yabs-frequency=/2/-4nV0E44GG00/
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244015490.0.0.55867781.2:152905355:0.58365.8147.ee5cdc8514e85efa9509cf8f50001dfc
      cookie: yandex_nickname=
    FAILED (Static object with 7 cookies - 361 bytes) - http://yabs.yandex.ru/count/HmjSrYp_Q8O40X00ZhEuOg84N0kL0Pi1RqWZYAZFz0MIelE51ugfuR84aABRGSAHlwm8rWgJXGsBgP8n7K5w1W00?rnd=1191926998
      cookie:yandexuid=1463421081244015474
      cookie: L=Z0IsdEJMXgRGYk8OQ2VVeFQGYlN7AQ5yfwFdKDpqdDR9Zx4NQAQgHH4PNxNJBjQ0Dy0cXQEWUB4GUERXECsLLQ==.1244015490.5196.222589.969dcd9dd9d17c40c839f8098be17439
      cookie: yabs-frequency=/2/-4nV0E448G00/
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244015490.0.0.55867781.2:152905355:0.58365.8147.ee5cdc8514e85efa9509cf8f50001dfc
      cookie: yandex_nickname=
   WARNING (7 cookies, 361 bytes) - http://neim-tub.yandex.ru/i?id=52809
      cookie:yandexuid=1463421081244015474
      cookie: L=Z0IsdEJMXgRGYk8OQ2VVeFQGYlN7AQ5yfwFdKDpqdDR9Zx4NQAQgHH4PNxNJBjQ0Dy0cXQEWUB4GUERXECsLLQ==.1244015490.5196.222589.969dcd9dd9d17c40c839f8098be17439
      cookie: yabs-frequency=/2/-4nV0E44GG00/
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244015490.0.0.55867781.2:152905355:0.58365.8147.ee5cdc8514e85efa9509cf8f50001dfc
      cookie: yandex_nickname=
   WARNING (7 cookies, 361 bytes) - http://neim-tub.yandex.ru/i?id=51850
      cookie:yandexuid=1463421081244015474
      cookie: L=Z0IsdEJMXgRGYk8OQ2VVeFQGYlN7AQ5yfwFdKDpqdDR9Zx4NQAQgHH4PNxNJBjQ0Dy0cXQEWUB4GUERXECsLLQ==.1244015490.5196.222589.969dcd9dd9d17c40c839f8098be17439
      cookie: yabs-frequency=/2/-4nV0E44GG00/
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244015490.0.0.55867781.2:152905355:0.58365.8147.ee5cdc8514e85efa9509cf8f50001dfc
      cookie: yandex_nickname=
   WARNING (7 cookies, 361 bytes) - http://pampers.yandex.ru:2006/?from=mail&r=id36400054&ncrnd=607
      cookie:yandexuid=1463421081244015474
      cookie: L=Z0IsdEJMXgRGYk8OQ2VVeFQGYlN7AQ5yfwFdKDpqdDR9Zx4NQAQgHH4PNxNJBjQ0Dy0cXQEWUB4GUERXECsLLQ==.1244015490.5196.222589.969dcd9dd9d17c40c839f8098be17439
      cookie: yabs-frequency=/2/-4nV0E448G00/
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244015490.0.0.55867781.2:152905355:0.58365.8147.ee5cdc8514e85efa9509cf8f50001dfc
      cookie: yandex_nickname=
   WARNING (7 cookies, 361 bytes) - http://pampers.yandex.ru:2006/neo/messages_thread?d=id2860824
      cookie:yandexuid=1463421081244015474
      cookie: L=Z0IsdEJMXgRGYk8OQ2VVeFQGYlN7AQ5yfwFdKDpqdDR9Zx4NQAQgHH4PNxNJBjQ0Dy0cXQEWUB4GUERXECsLLQ==.1244015490.5196.222589.969dcd9dd9d17c40c839f8098be17439
      cookie: yabs-frequency=/2/-4nV0E448G00/
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244015490.0.0.55867781.2:152905355:0.58365.8147.ee5cdc8514e85efa9509cf8f50001dfc
      cookie: yandex_nickname=
   WARNING (7 cookies, 361 bytes) - http://pampers.yandex.ru:2006/neo/informers/news
      cookie:yandexuid=1463421081244015474
      cookie: L=Z0IsdEJMXgRGYk8OQ2VVeFQGYlN7AQ5yfwFdKDpqdDR9Zx4NQAQgHH4PNxNJBjQ0Dy0cXQEWUB4GUERXECsLLQ==.1244015490.5196.222589.969dcd9dd9d17c40c839f8098be17439
      cookie: yabs-frequency=/2/-4nV0E44GG00/
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244015490.0.0.55867781.2:152905355:0.58365.8147.ee5cdc8514e85efa9509cf8f50001dfc
      cookie: yandex_nickname=
   WARNING (7 cookies, 362 bytes) - http://pass.yandex.ru/login?retpath=http%3a%2f%2fpampers%2eyandex%2eru%3a2006%2f%3ffrom%3dmail%26r%3did36400054&ncrnd=958076
      cookie:yandexuid=1463421081244015474
      cookie: L=Z0IsdEJMXgRGYk8OQ2VVeFQGYlN7AQ5yfwFdKDpqdDR9Zx4NQAQgHH4PNxNJBjQ0Dy0cXQEWUB4GUERXECsLLQ==.1244015490.5196.222589.969dcd9dd9d17c40c839f8098be17439
      cookie: yabs-frequency=/2/-4nV0E448G00/
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244015490.0.0.55867781.2:152905355:0.58365.73747.e0bdf318965f9d7184c8bbc97581d411
      cookie: yandex_nickname=
   WARNING (7 cookies, 362 bytes) - http://passport-ckicheck.yandex.ru/passport?mode=ckicheck&idkey=33i1244016690pg1WGAGRu&ncrnd=841635
      cookie:yandexuid=1463421081244015474
      cookie: L=Z0IsdEJMXgRGYk8OQ2VVeFQGYlN7AQ5yfwFdKDpqdDR9Zx4NQAQgHH4PNxNJBjQ0Dy0cXQEWUB4GUERXECsLLQ==.1244015490.5196.222589.969dcd9dd9d17c40c839f8098be17439
      cookie: yabs-frequency=/2/-4nV0E448G00/
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244015490.0.0.55867781.2:152905355:0.58365.73747.e0bdf318965f9d7184c8bbc97581d411
      cookie: yandex_nickname=
   WARNING (3 cookies, 210 bytes) - https://passport.yandex.ru/passport?mode=auth
      cookie:yandexuid=1463421081244015474
      cookie: L=ZUIqdEVOXgdHYkINTGRafl0DZVJ8AgZ5PQweIy0qIy4hOwoRAQd5DCALIx8fSTNrQT0cAUIAUwMdDwMDEiUVcA==.1244015477.5196.288216.c6da4427f93e5044ddc63f4bed1d2724
      cookie: yabs-frequency=/2/-4nV0E448G00/
   WARNING (1 cookies, 32 bytes) - http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_mail/0
      cookie:guid=2CFA03004A262B72X1244015474
   WARNING (7 cookies, 361 bytes) - http://yabs.yandex.ru/resource/5iyU_k^7oLdpEF736u4e7w.gif
      cookie:yandexuid=1463421081244015474
      cookie: L=Z0IsdEJMXgRGYk8OQ2VVeFQGYlN7AQ5yfwFdKDpqdDR9Zx4NQAQgHH4PNxNJBjQ0Dy0cXQEWUB4GUERXECsLLQ==.1244015490.5196.222589.969dcd9dd9d17c40c839f8098be17439
      cookie: yabs-frequency=/2/-4nV0E44GG00/
      cookie: yandex_mail=te-us
      cookie: yandex_login=te-us
      cookie: Session_id=1244015490.0.0.55867781.2:152905355:0.58365.8147.ee5cdc8514e85efa9509cf8f50001dfc
      cookie: yandex_nickname=
  Cookie score : 50
    4.1 KB total in outbound cookies, target size = 3.1 KB - potential savings = 1.1 KB

Minify JS:
  Minify score : 100
    0.4 KB total in minifiable text, target size = 0.4 KB - potential savings = 0.0 KB

No ETag headers (ETag headers should generally not be used unless you have an explicit reason to need them):
    FAILED - http://mailstatic.yandex.net/neo/34698/i/teasers/feedback/bg.gif
    FAILED - http://yabs.yandex.ru/count/HmjSrYp_Q8O40X00ZhEuOg84N0kL0Pi1RqWZYAZFz0MIelE51ugfuR84aABRGSAHlwm8rWgJXGsBgP8n7K5w1W00?rnd=1191926998
  ETag score : 87

JQuery Selectors not descended from an ID:
  No problems found
