Results for 'https://passport.yandex.ru/passport?mode=auth':

Page load time: 3.356 seconds
Time to first byte: 0.049 seconds
Time to Base Page Downloaded: 0.104 seconds
Time to Start Render: 2.439 seconds
Time to Document Complete: 3.356 seconds
Time to Fully Loaded: 3.870 seconds
Bytes sent out: 18.994 KB
Bytes received: 208.145 KB
DNS Lookups: 7
Connections: 12
Requests: 42
   OK Requests:  34
   Redirects:    6
   Not Modified: 0
   Not Found:    2
   Other:        0
Base Page Response: 302
Base Page Redirects: 1


Request details:

Request 1:
      Action: POST
      Url: https://passport.yandex.ru/passport?mode=auth
      Host: passport.yandex.ru
      Result code: 302
      Transaction time: 0.054 seconds
      Time to first byte: 0.048 seconds
      Document: 1
      Socket: 19
      Request size (out): 885 Bytes
      Response size (in): 1024 Bytes

Request 2:
      Action: POST
      Url: http://passport-ckicheck.yandex.ru/passport?mode=ckicheck&idkey=14k1244016677IeAtciynF&ncrnd=515113
      Host: passport-ckicheck.yandex.ru
      Result code: 302
      Transaction time: 0.050 seconds
      Time to first byte: 0.030 seconds
      Document: 1
      Socket: 1
      Request size (out): 1037 Bytes
      Response size (in): 1024 Bytes

Request 3:
      Action: GET
      Url: http://pass.yandex.ru/login?retpath=http%3a%2f%2fpampers%2eyandex%2eru%3a2006%2f%3ffrom%3dmail%26r%3did35268229&ncrnd=35815
      Host: pass.yandex.ru
      Result code: 302
      Transaction time: 0.022 seconds
      Time to first byte: 0.013 seconds
      Document: 2
      Socket: 6
      Request size (out): 969 Bytes
      Response size (in): 429 Bytes

Request 4:
      Action: GET
      Url: http://pampers.yandex.ru:2006/?from=mail&r=id35268229&ncrnd=9979
      Host: pampers.yandex.ru:2006
      Result code: 302
      Transaction time: 0.201 seconds
      Time to first byte: 0.194 seconds
      Document: 2
      Socket: 4
      Request size (out): 909 Bytes
      Response size (in): 489 Bytes

Request 5:
      Action: GET
      Url: http://pampers.yandex.ru:2006/neo/messages_thread?d=id36660477
      Host: pampers.yandex.ru:2006
      Result code: 200
      Transaction time: 0.684 seconds
      Time to first byte: 0.679 seconds
      Document: 2
      Socket: 4
      Request size (out): 907 Bytes
      Response size (in): 402 Bytes

Request 6:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/css/m-ie6.css
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.083 seconds
      Time to first byte: 0.028 seconds
      Document: 2
      Socket: 8
      Request size (out): 16 Bytes
      Response size (in): 1689 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1400 Bytes
  Request Headers:
      GET /neo/34698/css/m-ie6.css HTTP/1.1
      Accept: */*
      Referer: http://pampers.yandex.ru:2006/neo/messages_thread?d=id36660477
      Accept-Language: ru
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Fri, 12 Apr 2019 07:51:18 GMT
      Cache-Control: max-age=311040000
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "929775254"
      Last-Modified: Thu, 28 May 2009 12:17:03 GMT
      Content-Length: 1400
      Date: Wed, 03 Jun 2009 07:51:18 GMT
      Server: lighttpd/1.4.19

Request 7:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/css/page-inbox.ie.css
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.057 seconds
      Time to first byte: 0.031 seconds
      Document: 2
      Socket: 9
      Request size (out): 372 Bytes
      Response size (in): 16427 Bytes

Request 8:
      Action: GET
      Url: http://lego.static.yandex.net/2.0/common/block/b-head-logo/b-head-logo.png
      Host: lego.static.yandex.net
      Result code: 200
      Transaction time: 0.050 seconds
      Time to first byte: 0.016 seconds
      Document: 2
      Socket: 12
      Request size (out): 386 Bytes
      Response size (in): 1689 Bytes

Request 9:
      Action: GET
      Url: http://upics.yandex.net/get/te-us/small
      Host: upics.yandex.net
      Result code: 302
      Transaction time: 0.113 seconds
      Time to first byte: 0.055 seconds
      Document: 2
      Socket: 15
      Request size (out): 351 Bytes
      Response size (in): 244 Bytes

Request 10:
      Action: GET
      Url: http://yabs.yandex.ru/count/3p6JnaanhT840X00ZhMtOg84N0kL0Pi1RqWZYAZFz0MIelE51ugfuR84aA0V0jwHkPYg10-JXGsBgP8n7K5w1W00?rnd=254907334
      Host: yabs.yandex.ru
      Result code: 302
      Transaction time: 0.048 seconds
      Time to first byte: 0.015 seconds
      Document: 2
      Socket: 13
      Request size (out): 780 Bytes
      Response size (in): 498 Bytes

Request 11:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/css/theme/orange/theme-page-inbox.ie.css
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.055 seconds
      Time to first byte: 0.022 seconds
      Document: 2
      Socket: 9
      Request size (out): 391 Bytes
      Response size (in): 5755 Bytes

Request 12:
      Action: GET
      Url: http://yabs.yandex.ru/resource/5iyU_k^7oLdpEF736u4e7w.gif
      Host: yabs.yandex.ru
      Result code: 200
      Transaction time: 0.052 seconds
      Time to first byte: 0.019 seconds
      Document: 2
      Socket: 13
      Request size (out): 740 Bytes
      Response size (in): 20617 Bytes

Request 13:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/i/progress.gif
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.036 seconds
      Time to first byte: 0.035 seconds
      Document: 2
      Socket: 8
      Request size (out): 365 Bytes
      Response size (in): 828 Bytes

Request 14:
      Action: GET
      Url: http://default.avatars.yandex.net/it/46-small
      Host: default.avatars.yandex.net
      Result code: 200
      Transaction time: 0.505 seconds
      Time to first byte: 0.442 seconds
      Document: 2
      Socket: 19
      Request size (out): 357 Bytes
      Response size (in): 3992 Bytes

Request 15:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/i/ico-close.gif
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.494 seconds
      Time to first byte: 0.493 seconds
      Document: 2
      Socket: 9
      Request size (out): 366 Bytes
      Response size (in): 340 Bytes

Request 16:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/js/etc/jquery/jquery.js
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.559 seconds
      Time to first byte: 0.433 seconds
      Document: 2
      Socket: 8
      Request size (out): 16 Bytes
      Response size (in): 1817 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 1527 Bytes
  Request Headers:
      GET /neo/34698/js/etc/jquery/jquery.js HTTP/1.1
      Accept: */*
      Referer: http://pampers.yandex.ru:2006/neo/messages_thread?d=id36660477
      Accept-Language: ru
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Fri, 12 Apr 2019 07:51:18 GMT
      Cache-Control: max-age=311040000
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "1198210770"
      Last-Modified: Thu, 28 May 2009 12:17:03 GMT
      Content-Length: 1527
      Date: Wed, 03 Jun 2009 07:51:18 GMT
      Server: lighttpd/1.4.19

Request 17:
      Action: GET
      Url: http://lego.static.yandex.net/2.0/service/mail/block/b-head-logo/b-head-logo.png
      Host: lego.static.yandex.net
      Result code: 200
      Transaction time: 0.478 seconds
      Time to first byte: 0.427 seconds
      Document: 2
      Socket: 12
      Request size (out): 392 Bytes
      Response size (in): 1817 Bytes

Request 18:
      Action: GET
      Url: http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_mail/0
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 0.057 seconds
      Time to first byte: 0.050 seconds
      Document: 2
      Socket: 20
      Request size (out): 427 Bytes
      Response size (in): 438 Bytes

Request 19:
      Action: GET
      Url: http://lego.static.yandex.net/2.0/common/block/b-head-tabs/_theme/b-head-tabs_grey.png
      Host: lego.static.yandex.net
      Result code: 200
      Transaction time: 0.017 seconds
      Time to first byte: 0.016 seconds
      Document: 2
      Socket: 12
      Request size (out): 304 Bytes
      Response size (in): 404 Bytes

Request 20:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/i/theme/orange/dialog.png
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.024 seconds
      Time to first byte: 0.021 seconds
      Document: 2
      Socket: 9
      Request size (out): 376 Bytes
      Response size (in): 1252 Bytes

Request 21:
      Action: GET
      Url: http://lego.static.yandex.net/2.0/service/mail/block/b-head-toolbar/b-head-toolbar.png
      Host: lego.static.yandex.net
      Result code: 200
      Transaction time: 0.063 seconds
      Time to first byte: 0.017 seconds
      Document: 2
      Socket: 12
      Request size (out): 304 Bytes
      Response size (in): 1024 Bytes

Request 22:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/i/theme/logo-bg.png
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.038 seconds
      Time to first byte: 0.037 seconds
      Document: 2
      Socket: 9
      Request size (out): 370 Bytes
      Response size (in): 839 Bytes

Request 23:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/i/teasers/feedback/bg2.gif
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.028 seconds
      Time to first byte: 0.021 seconds
      Document: 2
      Socket: 8
      Request size (out): 16 Bytes
      Response size (in): 16771 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 16481 Bytes
  Request Headers:
      GET /neo/34698/i/teasers/feedback/bg2.gif HTTP/1.1
      Accept: */*
      Referer: http://pampers.yandex.ru:2006/neo/messages_thread?d=id36660477
      Accept-Language: ru
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30)
      Host: mailstatic.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 200 OK
      Expires: Fri, 12 Apr 2019 07:51:18 GMT
      Cache-Control: max-age=311040000
      Content-Type: image/png
      Accept-Ranges: bytes
      ETag: "660211334"
      Last-Modified: Thu, 28 May 2009 12:17:03 GMT
      Content-Length: 16481
      Date: Wed, 03 Jun 2009 07:51:18 GMT
      Server: lighttpd/1.4.19

Request 24:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/i/teasers/feedback/tr.gif
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.029 seconds
      Time to first byte: 0.028 seconds
      Document: 2
      Socket: 9
      Request size (out): 376 Bytes
      Response size (in): 334 Bytes

Request 25:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/i/teasers/feedback/br.gif
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.023 seconds
      Time to first byte: 0.022 seconds
      Document: 2
      Socket: 8
      Request size (out): 376 Bytes
      Response size (in): 348 Bytes

Request 26:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/i/theme/orange/fade.png
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.044 seconds
      Time to first byte: 0.043 seconds
      Document: 2
      Socket: 9
      Request size (out): 280 Bytes
      Response size (in): 1024 Bytes

Request 27:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/i/theme/orange/folder-icons.gif
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.049 seconds
      Time to first byte: 0.047 seconds
      Document: 2
      Socket: 8
      Request size (out): 382 Bytes
      Response size (in): 1050 Bytes

Request 28:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/i/b-round/b-round.001.png
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.003 seconds
      Document: 2
      Socket: 22
      Request size (out): 282 Bytes
      Response size (in): 1024 Bytes

Request 29:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/i/theme/orange/folders-fade.png
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.004 seconds
      Time to first byte: 0.003 seconds
      Document: 2
      Socket: 22
      Request size (out): 288 Bytes
      Response size (in): 703 Bytes

Request 30:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/i/icons.png
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.040 seconds
      Time to first byte: 0.003 seconds
      Document: 2
      Socket: 22
      Request size (out): 268 Bytes
      Response size (in): 1024 Bytes

Request 31:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/i/languages.png
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.005 seconds
      Document: 2
      Socket: 22
      Request size (out): 272 Bytes
      Response size (in): 1024 Bytes

Request 32:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/js/lego.js
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.039 seconds
      Time to first byte: 0.028 seconds
      Document: 2
      Socket: 22
      Request size (out): 361 Bytes
      Response size (in): 10412 Bytes

Request 33:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/js_texts/ru/Mail_js.js
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.276 seconds
      Time to first byte: 0.270 seconds
      Document: 2
      Socket: 22
      Request size (out): 373 Bytes
      Response size (in): 8683 Bytes

Request 34:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/js/Mail.js
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.065 seconds
      Time to first byte: 0.004 seconds
      Document: 2
      Socket: 22
      Request size (out): 361 Bytes
      Response size (in): 77333 Bytes

Request 35:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/js/pages/messages.js
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.047 seconds
      Time to first byte: 0.026 seconds
      Document: 2
      Socket: 22
      Request size (out): 371 Bytes
      Response size (in): 24636 Bytes

Request 36:
      Action: GET
      Url: http://mailstatic.yandex.net/neo/34698/js_texts/ru/messages_js.js
      Host: mailstatic.yandex.net
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.004 seconds
      Document: 2
      Socket: 22
      Request size (out): 377 Bytes
      Response size (in): 1554 Bytes

Request 37:
      Action: GET
      Url: http://lego.static.yandex.net/2.0/common/block/b-dropdown/arrow/b-dropdown.arrow1.png
      Host: lego.static.yandex.net
      Result code: 200
      Transaction time: 0.004 seconds
      Time to first byte: 0.004 seconds
      Document: 2
      Socket: 12
      Request size (out): 303 Bytes
      Response size (in): 1024 Bytes

Request 38:
      Action: GET
      Url: http://pass.yandex.ru/services?callback=jsonp1244015480718&_=1244015481375&locale=ru&login=yes
      Host: pass.yandex.ru
      Result code: 200
      Transaction time: 0.549 seconds
      Time to first byte: 0.545 seconds
      Document: 2
      Socket: 24
      Request size (out): 777 Bytes
      Response size (in): 409 Bytes

Request 39:
      Action: POST
      Url: http://pampers.yandex.ru:2006/neo/informers/news
      Host: pampers.yandex.ru:2006
      Result code: 200
      Transaction time: 0.389 seconds
      Time to first byte: 0.388 seconds
      Document: 2
      Socket: 4
      Request size (out): 810 Bytes
      Response size (in): 402 Bytes

Request 40:
      Action: GET
      Url: http://neim-tub.yandex.ru/i?id=17236
      Host: neim-tub.yandex.ru
      Result code: 200
      Transaction time: 0.033 seconds
      Time to first byte: 0.016 seconds
      Document: 0
      Socket: 29
      Request size (out): 719 Bytes
      Response size (in): 2147 Bytes

Request 41:
      Action: GET
      Url: http://neim-tub.yandex.ru/i?id=52809
      Host: neim-tub.yandex.ru
      Result code: 404
      Transaction time: 0.016 seconds
      Time to first byte: 0.013 seconds
      Document: 0
      Socket: 28
      Request size (out): 719 Bytes
      Response size (in): 100 Bytes

Request 42:
      Action: GET
      Url: http://neim-tub.yandex.ru/i?id=51850
      Host: neim-tub.yandex.ru
      Result code: 404
      Transaction time: 0.018 seconds
      Time to first byte: 0.013 seconds
      Document: 0
      Socket: 31
      Request size (out): 719 Bytes
      Response size (in): 100 Bytes

