Results for 'http://my.ya.ru/':

Error loading page: 99997 (0x0001869D)
Page load time: 1.669 seconds
Time to first byte: 0.005 seconds
Time to Base Page Downloaded: 0.386 seconds
Time to Start Render: 0.805 seconds
Time to Document Complete: 0.908 seconds
Time to Fully Loaded: 1.669 seconds
Bytes sent out: 1.363 KB
Bytes received: 33.009 KB
DNS Lookups: 4
Connections: 15
Requests: 29
   OK Requests:  15
   Redirects:    5
   Not Modified: 0
   Not Found:    0
   Other:        9 (0, 0, 0, 0, 0, 0, -1, 0, 0)
Base Page Response: 200
Base Page Redirects: 4


Request details:

Request 1:
      Action: GET
      Url: http://my.ya.ru/
      Host: my.ya.ru
      Result code: 302
      Transaction time: 0.005 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 2
      Request size (out): 16 Bytes
      Response size (in): 333 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET / HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: my.ya.ru
      Connection: Keep-Alive
      Cookie: yandex_login=jstester; yandexuid=145022131245147040
  Response Headers:
      HTTP/1.1 302 Found
      Location: http://my.ya.ru/pass/?retpath=http%3A%2F%2Fmy.ya.ru%2F
      P3P: policyref="http://pass.yandex.ru/w3c/p3p.xml", CP="NON DSP ADM DEV PSD IVDo OUR IND STP PHY PRE NAV UNI"
      Set-Cookie: Cookie_check=1; domain=my.ya.ru; path=/
      Content-Length: 0
      Date: Tue, 16 Jun 2009 10:30:46 GMT
      Server: lighttpd/1.4.18

Request 2:
      Action: GET
      Url: http://my.ya.ru/pass/?retpath=http%3A%2F%2Fmy.ya.ru%2F
      Host: my.ya.ru
      Result code: 302
      Transaction time: 0.003 seconds
      Time to first byte: 0.002 seconds
      Document: 1
      Socket: 2
      Request size (out): 16 Bytes
      Response size (in): 255 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /pass/?retpath=http%3A%2F%2Fmy.ya.ru%2F HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: my.ya.ru
      Connection: Keep-Alive
      Cookie: yandex_login=jstester; yandexuid=145022131245147040; Cookie_check=1
  Response Headers:
      HTTP/1.1 302 Found
      Location: http://pass.yandex.ru/?retpath=http%3A%2F%2Fmy.ya.ru%2F&ncrnd=5972
      Set-Cookie: Cookie_check=; path=/; expires=Thu, 01 Jan 1970 00:00:01 GMT
      Content-Length: 0
      Date: Tue, 16 Jun 2009 10:30:46 GMT
      Server: lighttpd/1.4.18

Request 3:
      Action: GET
      Url: http://pass.yandex.ru/?retpath=http%3A%2F%2Fmy.ya.ru%2F&ncrnd=5972
      Host: pass.yandex.ru
      Result code: 302
      Transaction time: 0.002 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 3
      Request size (out): 16 Bytes
      Response size (in): 840 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /?retpath=http%3A%2F%2Fmy.ya.ru%2F&ncrnd=5972 HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pass.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=145022131245147040; L=WkJTC3xffHJFdnVTR3B0bURfXQx2SFxbMwFdXyxySS4oeTBSOjwEHwEfKRsbRU4eBHFfOxFLIVM/ch1fBycBOg==.1245148243.5275.274705.282afbdc792deba46664c93baf00157b; yabs-frequency=/2/BQvZ0Eu49_2QOm3k12S0/; yandex_mail=jstester; yandex_login=jstester; Session_id=1245148241.0.0.13458412.2:31287569:0.58680.8444.d8004c234807ed7fabe3af035fbfb447; yandex_nickname=
  Response Headers:
      HTTP/1.1 302 Moved Temporary
      Connection: Close
      Date: Tue, 16 Jun 2009 10:30:45 GMT
      Location: http://my.ya.ru/pass?retpath=http%3A%2F%2Fmy.ya.ru%2F&session_info=1245148245.0.13458412.L%5EWkJTC3xffHJFdnVTR3B0bURfXQx2SFxbMwFdXyxySS4oeTBSOjwEHwEfKRsbRU4eBHFfOxFLIVM%252Fch1fBycBOg%253D%253D%252E1245148243%252E5275%252E274705%252E282afbdc792deba46664c93baf00157b.sah%5E5F6C9171.yandex_login%5Ejstester.yandexuid%5E145022131245147040.intother%5E2%3A31287569%3A0.my%3Aya_ru%3A24290.5818.07a89d24f0bab013905652d51f7df8c2&ncrnd=4428
      P3P: policyref="http://pass.yandex.ru/w3c/p3p.xml", CP="NON DSP ADM DEV PSD IVDo OUR IND STP PHY PRE NAV UNI"
      Server: BAIDA/1.0.0
      Set-Cookie: Session_id=1245148245.0.0.13458412.2:31287569:0.58680.3793.6a6996fcf8ebb805f5d395992d6bf935; path=/; domain=.yandex.ru
      Set-Cookie: M_my_ya_ru=1245148245/0; path=/

Request 4:
      Action: GET
      Url: http://my.ya.ru/pass?retpath=http%3A%2F%2Fmy.ya.ru%2F&session_info=1245148245.0.13458412.L%5EWkJTC3xffHJFdnVTR3B0bURfXQx2SFxbMwFdXyxySS4oeTBSOjwEHwEfKRsbRU4eBHFfOxFLIVM%252Fch1fBycBOg%253D%253D%252E1245148243%252E5275%252E274705%252E282afbdc792deba46664c93baf00157b.sah%5E5F6C9171.yandex_login%5Ejstester.yandexuid%5E145022131245147040.intother%5E2%3A31287569%3A0.my%3Aya_ru%3A24290.5818.07a89d24f0bab013905652d51f7df8c2&ncrnd=4428
      Host: my.ya.ru
      Result code: 302
      Transaction time: 0.005 seconds
      Time to first byte: 0.004 seconds
      Document: 1
      Socket: 2
      Request size (out): 16 Bytes
      Response size (in): 714 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /pass?retpath=http%3A%2F%2Fmy.ya.ru%2F&session_info=1245148245.0.13458412.L%5EWkJTC3xffHJFdnVTR3B0bURfXQx2SFxbMwFdXyxySS4oeTBSOjwEHwEfKRsbRU4eBHFfOxFLIVM%252Fch1fBycBOg%253D%253D%252E1245148243%252E5275%252E274705%252E282afbdc792deba46664c93baf00157b.sah%5E5F6C9171.yandex_login%5Ejstester.yandexuid%5E145022131245147040.intother%5E2%3A31287569%3A0.my%3Aya_ru%3A24290.5818.07a89d24f0bab013905652d51f7df8c2&ncrnd=4428 HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Cookie: yandex_login=jstester; yandexuid=145022131245147040
      Connection: Keep-Alive
      Host: my.ya.ru
  Response Headers:
      HTTP/1.1 302 Found
      Location: http://my.ya.ru/?ncrnd=2784
      P3P: policyref="http://pass.yandex.ru/w3c/p3p.xml", CP="NON DSP ADM DEV PSD IVDo OUR IND STP PHY PRE NAV UNI"
      Set-Cookie: L=WkJTC3xffHJFdnVTR3B0bURfXQx2SFxbMwFdXyxySS4oeTBSOjwEHwEfKRsbRU4eBHFfOxFLIVM/ch1fBycBOg==.1245148243.5275.274705.282afbdc792deba46664c93baf00157b; path=/
      Set-Cookie: Session_id=1245148245.0.2.13458412.2:31287569:0.my:ya_ru:24290.6376.3148f1add57e7f1673c70ad4baa4d189; path=/
      Set-Cookie: yandex_login=jstester; path=/; expires=Tue, 19 Jan 2038 03:14:07 GMT
      Set-Cookie: yandexuid=145022131245147040; path=/; expires=Tue, 19 Jan 2038 03:14:07 GMT
      Content-Length: 0
      Date: Tue, 16 Jun 2009 10:30:46 GMT
      Server: lighttpd/1.4.18

Request 5:
      Action: GET
      Url: http://my.ya.ru/?ncrnd=2784
      Host: my.ya.ru
      Result code: 200
      Transaction time: 0.371 seconds
      Time to first byte: 0.302 seconds
      Document: 1
      Socket: 2
      Request size (out): 16 Bytes
      Response size (in): 26628 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 26395 Bytes
  Request Headers:
      GET /?ncrnd=2784 HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Cookie: yandex_login=jstester; yandexuid=145022131245147040; L=WkJTC3xffHJFdnVTR3B0bURfXQx2SFxbMwFdXyxySS4oeTBSOjwEHwEfKRsbRU4eBHFfOxFLIVM/ch1fBycBOg==.1245148243.5275.274705.282afbdc792deba46664c93baf00157b; Session_id=1245148245.0.2.13458412.2:31287569:0.my:ya_ru:24290.6376.3148f1add57e7f1673c70ad4baa4d189
      Connection: Keep-Alive
      Host: my.ya.ru
  Response Headers:
      HTTP/1.1 200 OK
      Transfer-Encoding: chunked
      Cache-Control: max-age=0, proxy-revalidate
      Content-Type: text/html; charset=UTF-8
      Expires: Tue, 16 Jun 2009 10:30:46 GMT
      Date: Tue, 16 Jun 2009 10:30:46 GMT
      Server: lighttpd/1.4.18

Request 6:
      Action: GET
      Url: http://upics.yandex.net/get/jstester/small
      Host: upics.yandex.net
      Result code: 302
      Transaction time: 0.007 seconds
      Time to first byte: 0.007 seconds
      Document: 1
      Socket: 6
      Request size (out): 16 Bytes
      Response size (in): 244 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /get/jstester/small HTTP/1.1
      Accept: */*
      Referer: http://my.ya.ru/?ncrnd=2784
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: upics.yandex.net
      Connection: Keep-Alive
  Response Headers:
      HTTP/1.1 302 Found
      Cache-Control: max-age=0, proxy-revalidate
      Expires: Tue, 16 Jun 2009 10:30:47 GMT
      Location: http://default.avatars.yandex.net/it/44-small
      Content-Length: 0
      Date: Tue, 16 Jun 2009 10:30:47 GMT
      Server: lighttpd/1.4.18

Request 7:
      Action: GET
      Url: http://clck.yandex.ru/click/dtype=stred/pid=116/cid=2303&path=step.profile/*http://my.ya.ru
      Host: clck.yandex.ru
      Result code: 200
      Transaction time: 0.004 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 5
      Request size (out): 16 Bytes
      Response size (in): 131 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 43 Bytes
  Request Headers:
      GET /click/dtype=stred/pid=116/cid=2303&path=step.profile/*http://my.ya.ru HTTP/1.1
      Accept: */*
      Referer: http://my.ya.ru/?ncrnd=2784
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: clck.yandex.ru
      Connection: Keep-Alive
      Cookie: L=WkJTC3xffHJFdnVTR3B0bURfXQx2SFxbMwFdXyxySS4oeTBSOjwEHwEfKRsbRU4eBHFfOxFLIVM/ch1fBycBOg==.1245148243.5275.274705.282afbdc792deba46664c93baf00157b; yabs-frequency=/2/BQvZ0Eu49_2QOm3k12S0/; yandex_mail=jstester; yandex_login=jstester; Session_id=1245148245.0.0.13458412.2:31287569:0.58680.3793.6a6996fcf8ebb805f5d395992d6bf935; yandex_nickname=
  Response Headers:
      HTTP/1.1 200 Ok
      Content-Type: image/gif
      Connection: Close
      Cache-Control: no-cache

Request 8:
      Action: GET
      Url: http://my.ya.ru/update_session.xml?build=32
      Host: my.ya.ru
      Result code: 200
      Transaction time: 0.255 seconds
      Time to first byte: 0.048 seconds
      Document: 1
      Socket: 2
      Request size (out): 16 Bytes
      Response size (in): 816 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 583 Bytes
  Request Headers:
      GET /update_session.xml?build=32 HTTP/1.1
      Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
      Referer: http://my.ya.ru/?ncrnd=2784
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: my.ya.ru
      Connection: Keep-Alive
      Cookie: yandex_login=jstester; yandexuid=145022131245147040; L=WkJTC3xffHJFdnVTR3B0bURfXQx2SFxbMwFdXyxySS4oeTBSOjwEHwEfKRsbRU4eBHFfOxFLIVM/ch1fBycBOg==.1245148243.5275.274705.282afbdc792deba46664c93baf00157b; Session_id=1245148245.0.2.13458412.2:31287569:0.my:ya_ru:24290.6376.3148f1add57e7f1673c70ad4baa4d189
  Response Headers:
      HTTP/1.1 200 OK
      Transfer-Encoding: chunked
      Cache-Control: max-age=0, proxy-revalidate
      Content-Type: text/html; charset=UTF-8
      Expires: Tue, 16 Jun 2009 10:30:47 GMT
      Date: Tue, 16 Jun 2009 10:30:47 GMT
      Server: lighttpd/1.4.18

Request 9:
      Action: GET
      Url: http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_yaru/0
      Host: www.tns-counter.ru
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.003 seconds
      Document: 1
      Socket: 6
      Request size (out): 16 Bytes
      Response size (in): 438 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 43 Bytes
  Request Headers:
      GET /V13a****yandex_ru/ru/CP1251/tmsec=yandex_yaru/0 HTTP/1.1
      Accept: */*
      Referer: http://my.ya.ru/?ncrnd=2784
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: www.tns-counter.ru
      Connection: Keep-Alive
      Cookie: guid=E9F205014A376FA0X1245147040
  Response Headers:
      HTTP/1.1 200 OK
      Server: tns-counter.0.5.2
      Date: Tue, 16 Jun 2009 10:30:47 GMT
      Content-Type: image/gif
      Content-Length: 43
      Last-Modified: Mon, 28 Sep 1970 06:00:00 GMT
      Connection: close
      Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
      P3P: policyref="/w3c/p3p.xml", CP="NOI DSP COR NID CUR OUR NOR"
      Expires: Thu, 01 Jan 1970 00:00:01 GMT
      Pragma: no-cache

Request 10:
      Action: GET
      Url: http://img-css.webchat2.yandex.net/i/marker/opening_window.png
      Host: img-css.webchat2.yandex.net
      Result code: 0
      Transaction time: 0.002 seconds
      Time to first byte: 0.000 seconds
      Document: 1
      Socket: 8
      Request size (out): 0 Bytes
      Response size (in): 0 Bytes

Request 11:
      Action: GET
      Url: http://img-css.webchat2.yandex.net/i/candy.gif
      Host: img-css.webchat2.yandex.net
      Result code: 0
      Transaction time: 0.000 seconds
      Time to first byte: 0.000 seconds
      Document: 1
      Socket: 9
      Request size (out): 0 Bytes
      Response size (in): 0 Bytes

Request 12:
      Action: GET
      Url: http://pass.yandex.ru/services?callback=jsonp1245148239421&_=1245148239937&locale=ru&login=yes
      Host: pass.yandex.ru
      Result code: 200
      Transaction time: 0.003 seconds
      Time to first byte: 0.001 seconds
      Document: 1
      Socket: 10
      Request size (out): 16 Bytes
      Response size (in): 793 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 651 Bytes
  Request Headers:
      GET /services?callback=jsonp1245148239421&_=1245148239937&locale=ru&login=yes HTTP/1.1
      Accept: */*
      Referer: http://my.ya.ru/?ncrnd=2784
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: pass.yandex.ru
      Connection: Keep-Alive
      Cookie: L=WkJTC3xffHJFdnVTR3B0bURfXQx2SFxbMwFdXyxySS4oeTBSOjwEHwEfKRsbRU4eBHFfOxFLIVM/ch1fBycBOg==.1245148243.5275.274705.282afbdc792deba46664c93baf00157b; yabs-frequency=/2/BQvZ0Eu49_2QOm3k12S0/; yandex_mail=jstester; yandex_login=jstester; Session_id=1245148245.0.0.13458412.2:31287569:0.58680.3793.6a6996fcf8ebb805f5d395992d6bf935; yandex_nickname=; M_my_ya_ru=1245148245/0
  Response Headers:
      HTTP/1.1 200 OK
      Connection: Close
      Content-Type: text/javascript; charset=utf-8
      Date: Tue, 16 Jun 2009 10:30:45 GMT
      Server: BAIDA/1.0.0

Request 13:
      Action: GET
      Url: http://my.ya.ru/ajax/birthdays.xml
      Host: my.ya.ru
      Result code: 200
      Transaction time: 0.038 seconds
      Time to first byte: 0.028 seconds
      Document: 0
      Socket: 2
      Request size (out): 16 Bytes
      Response size (in): 224 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /ajax/birthdays.xml HTTP/1.1
      x-requested-with: XMLHttpRequest
      Accept-Language: ru
      Referer: http://my.ya.ru/?ncrnd=2784
      Accept: text/javascript,text/html,application/xml,text/xml,text/plain,*/*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: my.ya.ru
      Connection: Keep-Alive
      Cookie: yandex_login=jstester; yandexuid=145022131245147040; L=WkJTC3xffHJFdnVTR3B0bURfXQx2SFxbMwFdXyxySS4oeTBSOjwEHwEfKRsbRU4eBHFfOxFLIVM/ch1fBycBOg==.1245148243.5275.274705.282afbdc792deba46664c93baf00157b; Session_id=1245148245.0.2.13458412.2:31287569:0.my:ya_ru:24290.6376.3148f1add57e7f1673c70ad4baa4d189
  Response Headers:
      HTTP/1.1 200 OK
      Cache-Control: max-age=0, proxy-revalidate
      Content-Type: text/html; charset=UTF-8
      Expires: Tue, 16 Jun 2009 10:30:47 GMT
      Content-Length: 0
      Date: Tue, 16 Jun 2009 10:30:47 GMT
      Server: lighttpd/1.4.18

Request 14:
      Action: GET
      Url: http://my.ya.ru/ajax/holiday.xml
      Host: my.ya.ru
      Result code: 200
      Transaction time: 0.035 seconds
      Time to first byte: 0.020 seconds
      Document: 0
      Socket: 11
      Request size (out): 16 Bytes
      Response size (in): 224 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /ajax/holiday.xml HTTP/1.1
      x-requested-with: XMLHttpRequest
      Accept-Language: ru
      Referer: http://my.ya.ru/?ncrnd=2784
      Accept: text/javascript,text/html,application/xml,text/xml,text/plain,*/*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: my.ya.ru
      Connection: Keep-Alive
      Cookie: yandex_login=jstester; yandexuid=145022131245147040; L=WkJTC3xffHJFdnVTR3B0bURfXQx2SFxbMwFdXyxySS4oeTBSOjwEHwEfKRsbRU4eBHFfOxFLIVM/ch1fBycBOg==.1245148243.5275.274705.282afbdc792deba46664c93baf00157b; Session_id=1245148245.0.2.13458412.2:31287569:0.my:ya_ru:24290.6376.3148f1add57e7f1673c70ad4baa4d189
  Response Headers:
      HTTP/1.1 200 OK
      Cache-Control: max-age=0, proxy-revalidate
      Content-Type: text/html; charset=UTF-8
      Expires: Tue, 16 Jun 2009 10:30:47 GMT
      Content-Length: 0
      Date: Tue, 16 Jun 2009 10:30:47 GMT
      Server: lighttpd/1.4.18

Request 15:
      Action: GET
      Url: http://my.ya.ru/pylons.xml?widget_name=foaf&login=jstester
      Host: my.ya.ru
      Result code: 200
      Transaction time: 0.341 seconds
      Time to first byte: 0.215 seconds
      Document: 0
      Socket: 11
      Request size (out): 16 Bytes
      Response size (in): 245 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 12 Bytes
  Request Headers:
      GET /pylons.xml?widget_name=foaf&login=jstester HTTP/1.1
      x-requested-with: XMLHttpRequest
      Accept-Language: ru
      Referer: http://my.ya.ru/?ncrnd=2784
      Accept: text/javascript,text/html,application/xml,text/xml,text/plain,*/*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: my.ya.ru
      Connection: Keep-Alive
      Cookie: yandex_login=jstester; yandexuid=145022131245147040; L=WkJTC3xffHJFdnVTR3B0bURfXQx2SFxbMwFdXyxySS4oeTBSOjwEHwEfKRsbRU4eBHFfOxFLIVM/ch1fBycBOg==.1245148243.5275.274705.282afbdc792deba46664c93baf00157b; Session_id=1245148245.0.2.13458412.2:31287569:0.my:ya_ru:24290.6376.3148f1add57e7f1673c70ad4baa4d189
  Response Headers:
      HTTP/1.1 200 OK
      Transfer-Encoding: chunked
      Cache-Control: max-age=0, proxy-revalidate
      Content-Type: text/html; charset=UTF-8
      Expires: Tue, 16 Jun 2009 10:30:47 GMT
      Date: Tue, 16 Jun 2009 10:30:47 GMT
      Server: lighttpd/1.4.18

Request 16:
      Action: GET
      Url: http://my.ya.ru/ajax/get_recent_unread_replies.xml
      Host: my.ya.ru
      Result code: 200
      Transaction time: 0.236 seconds
      Time to first byte: 0.236 seconds
      Document: 0
      Socket: 2
      Request size (out): 16 Bytes
      Response size (in): 618 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 385 Bytes
  Request Headers:
      GET /ajax/get_recent_unread_replies.xml HTTP/1.1
      x-requested-with: XMLHttpRequest
      Accept-Language: ru
      Referer: http://my.ya.ru/?ncrnd=2784
      Accept: text/javascript,text/html,application/xml,text/xml,text/plain,*/*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: my.ya.ru
      Connection: Keep-Alive
      Cookie: yandex_login=jstester; yandexuid=145022131245147040; L=WkJTC3xffHJFdnVTR3B0bURfXQx2SFxbMwFdXyxySS4oeTBSOjwEHwEfKRsbRU4eBHFfOxFLIVM/ch1fBycBOg==.1245148243.5275.274705.282afbdc792deba46664c93baf00157b; Session_id=1245148245.0.2.13458412.2:31287569:0.my:ya_ru:24290.6376.3148f1add57e7f1673c70ad4baa4d189
  Response Headers:
      HTTP/1.1 200 OK
      Transfer-Encoding: chunked
      Cache-Control: max-age=0, proxy-revalidate
      Content-Type: text/html; charset=UTF-8
      Expires: Tue, 16 Jun 2009 10:30:47 GMT
      Date: Tue, 16 Jun 2009 10:30:47 GMT
      Server: lighttpd/1.4.18

Request 17:
      Action: GET
      Url: http://my.ya.ru/ajax/recent_fotki_replies.xml
      Host: my.ya.ru
      Result code: 200
      Transaction time: 0.057 seconds
      Time to first byte: 0.057 seconds
      Document: 0
      Socket: 2
      Request size (out): 16 Bytes
      Response size (in): 224 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /ajax/recent_fotki_replies.xml HTTP/1.1
      x-requested-with: XMLHttpRequest
      Accept-Language: ru
      Referer: http://my.ya.ru/?ncrnd=2784
      Accept: text/javascript,text/html,application/xml,text/xml,text/plain,*/*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: my.ya.ru
      Connection: Keep-Alive
      Cookie: yandex_login=jstester; yandexuid=145022131245147040; L=WkJTC3xffHJFdnVTR3B0bURfXQx2SFxbMwFdXyxySS4oeTBSOjwEHwEfKRsbRU4eBHFfOxFLIVM/ch1fBycBOg==.1245148243.5275.274705.282afbdc792deba46664c93baf00157b; Session_id=1245148245.0.2.13458412.2:31287569:0.my:ya_ru:24290.6376.3148f1add57e7f1673c70ad4baa4d189
  Response Headers:
      HTTP/1.1 200 OK
      Cache-Control: max-age=0, proxy-revalidate
      Content-Type: text/html; charset=UTF-8
      Expires: Tue, 16 Jun 2009 10:30:47 GMT
      Content-Length: 0
      Date: Tue, 16 Jun 2009 10:30:47 GMT
      Server: lighttpd/1.4.18

Request 18:
      Action: GET
      Url: http://my.ya.ru/ajax/get_recent_unread_clubs_notifications.xml
      Host: my.ya.ru
      Result code: 200
      Transaction time: 0.064 seconds
      Time to first byte: 0.063 seconds
      Document: 0
      Socket: 2
      Request size (out): 16 Bytes
      Response size (in): 224 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /ajax/get_recent_unread_clubs_notifications.xml HTTP/1.1
      x-requested-with: XMLHttpRequest
      Accept-Language: ru
      Referer: http://my.ya.ru/?ncrnd=2784
      Accept: text/javascript,text/html,application/xml,text/xml,text/plain,*/*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: my.ya.ru
      Connection: Keep-Alive
      Cookie: yandex_login=jstester; yandexuid=145022131245147040; L=WkJTC3xffHJFdnVTR3B0bURfXQx2SFxbMwFdXyxySS4oeTBSOjwEHwEfKRsbRU4eBHFfOxFLIVM/ch1fBycBOg==.1245148243.5275.274705.282afbdc792deba46664c93baf00157b; Session_id=1245148245.0.2.13458412.2:31287569:0.my:ya_ru:24290.6376.3148f1add57e7f1673c70ad4baa4d189
  Response Headers:
      HTTP/1.1 200 OK
      Cache-Control: max-age=0, proxy-revalidate
      Content-Type: text/html; charset=UTF-8
      Expires: Tue, 16 Jun 2009 10:30:47 GMT
      Content-Length: 0
      Date: Tue, 16 Jun 2009 10:30:47 GMT
      Server: lighttpd/1.4.18

Request 19:
      Action: GET
      Url: http://my.ya.ru/ajax/get_recent_friends-of.xml
      Host: my.ya.ru
      Result code: 200
      Transaction time: 0.043 seconds
      Time to first byte: 0.042 seconds
      Document: 0
      Socket: 11
      Request size (out): 16 Bytes
      Response size (in): 224 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /ajax/get_recent_friends-of.xml HTTP/1.1
      x-requested-with: XMLHttpRequest
      Accept-Language: ru
      Referer: http://my.ya.ru/?ncrnd=2784
      Accept: text/javascript,text/html,application/xml,text/xml,text/plain,*/*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: my.ya.ru
      Connection: Keep-Alive
      Cookie: yandex_login=jstester; yandexuid=145022131245147040; L=WkJTC3xffHJFdnVTR3B0bURfXQx2SFxbMwFdXyxySS4oeTBSOjwEHwEfKRsbRU4eBHFfOxFLIVM/ch1fBycBOg==.1245148243.5275.274705.282afbdc792deba46664c93baf00157b; Session_id=1245148245.0.2.13458412.2:31287569:0.my:ya_ru:24290.6376.3148f1add57e7f1673c70ad4baa4d189
  Response Headers:
      HTTP/1.1 200 OK
      Cache-Control: max-age=0, proxy-revalidate
      Content-Type: text/html; charset=UTF-8
      Expires: Tue, 16 Jun 2009 10:30:47 GMT
      Content-Length: 0
      Date: Tue, 16 Jun 2009 10:30:47 GMT
      Server: lighttpd/1.4.18

Request 20:
      Action: GET
      Url: http://my.ya.ru/webchat2/assign?t=1245148240062
      Host: my.ya.ru
      Result code: 200
      Transaction time: 0.006 seconds
      Time to first byte: 0.005 seconds
      Document: 0
      Socket: 2
      Request size (out): 16 Bytes
      Response size (in): 180 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 2 Bytes
  Request Headers:
      GET /webchat2/assign?t=1245148240062 HTTP/1.1
      x-requested-with: XMLHttpRequest
      Accept-Language: ru
      Referer: http://my.ya.ru/?ncrnd=2784
      Accept: text/javascript,text/html,application/xml,text/xml,text/plain,*/*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: my.ya.ru
      Connection: Keep-Alive
      Cookie: yandex_login=jstester; yandexuid=145022131245147040; L=WkJTC3xffHJFdnVTR3B0bURfXQx2SFxbMwFdXyxySS4oeTBSOjwEHwEfKRsbRU4eBHFfOxFLIVM/ch1fBycBOg==.1245148243.5275.274705.282afbdc792deba46664c93baf00157b; Session_id=1245148245.0.2.13458412.2:31287569:0.my:ya_ru:24290.6376.3148f1add57e7f1673c70ad4baa4d189
  Response Headers:
      HTTP/1.1 200 OK
      Set-Cookie: webchat_server=06;path=/
      Content-Type: application/x-javascript
      Content-Length: 2
      Date: Tue, 16 Jun 2009 10:30:47 GMT
      Server: lighttpd/1.4.19

Request 21:
      Action: POST
      Url: http://my.ya.ru/webchat2/06/init?self=&unread=10&t=1245148240421
      Host: my.ya.ru
      Result code: 200
      Transaction time: 0.017 seconds
      Time to first byte: 0.017 seconds
      Document: 0
      Socket: 2
      Request size (out): 32 Bytes
      Response size (in): 224 Bytes
      Request Object Size (out): 32 Bytes
      Response Object Size (in): 75 Bytes
  Request Headers:
      POST /webchat2/06/init?self=&unread=10&t=1245148240421 HTTP/1.1
      x-requested-with: XMLHttpRequest
      Accept-Language: ru
      Referer: http://my.ya.ru/?ncrnd=2784
      Accept: text/javascript,text/html,application/xml,text/xml,text/plain,*/*
      Content-Type: application/x-www-form-urlencoded; charset=UTF-8
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: my.ya.ru
      Content-Length: 1
      Connection: Keep-Alive
      Cache-Control: no-cache
      Cookie: yandex_login=jstester; yandexuid=145022131245147040; L=WkJTC3xffHJFdnVTR3B0bURfXQx2SFxbMwFdXyxySS4oeTBSOjwEHwEfKRsbRU4eBHFfOxFLIVM/ch1fBycBOg==.1245148243.5275.274705.282afbdc792deba46664c93baf00157b; Session_id=1245148245.0.2.13458412.2:31287569:0.my:ya_ru:24290.6376.3148f1add57e7f1673c70ad4baa4d189; webchat_server=06
  Response Headers:
      HTTP/1.1 200 OK
      Date: Tue, 16 Jun 2009 10:30:47 GMT
      Content-type: application/json; charset=utf-8
      Server: TwistedWeb/8.0.1
      Content-Length: 75

Request 22:
      Action: GET
      Url: http://img-css.webchat2.yandex.net/i/marker/opening_window.png
      Host: img-css.webchat2.yandex.net
      Result code: 0
      Transaction time: 0.002 seconds
      Time to first byte: 0.000 seconds
      Document: 0
      Socket: 12
      Request size (out): 16 Bytes
      Response size (in): 0 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /i/marker/opening_window.png HTTP/1.1
      Accept: */*
      Referer: http://webchat2.yandex.ru/webchat2/receive.html?5320=
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img-css.webchat2.yandex.net
      Connection: Keep-Alive
  Response Headers:

Request 23:
      Action: GET
      Url: http://img-css.webchat2.yandex.net/i/candy.gif
      Host: img-css.webchat2.yandex.net
      Result code: 0
      Transaction time: 0.002 seconds
      Time to first byte: 0.000 seconds
      Document: 0
      Socket: 13
      Request size (out): 16 Bytes
      Response size (in): 0 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /i/candy.gif HTTP/1.1
      Accept: */*
      Referer: http://webchat2.yandex.ru/webchat2/receive.html?5320=
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img-css.webchat2.yandex.net
      Connection: Keep-Alive
  Response Headers:

Request 24:
      Action: GET
      Url: http://webchat2.yandex.ru/webchat2/06/recv?me=jstester&user=jstester&t=1245148059907956&i=&z=1245148240546
      Host: webchat2.yandex.ru
      Result code: 200
      Transaction time: 0.022 seconds
      Time to first byte: 0.020 seconds
      Document: 0
      Socket: 15
      Request size (out): 16 Bytes
      Response size (in): 222 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 89 Bytes
  Request Headers:
      GET /webchat2/06/recv?me=jstester&user=jstester&t=1245148059907956&i=&z=1245148240546 HTTP/1.1
      x-requested-with: XMLHttpRequest
      Accept-Language: ru
      Referer: http://webchat2.yandex.ru/webchat2/receive.html?5320=#server%3D06%26host%3Dmy.ya.ru%26query%3Dme%253Djstester%2526user%253Djstester%2526t%253D1245148059907956
      Accept: text/javascript,text/html,application/xml,text/xml,text/plain,*/*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: webchat2.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=145022131245147040; L=WkJTC3xffHJFdnVTR3B0bURfXQx2SFxbMwFdXyxySS4oeTBSOjwEHwEfKRsbRU4eBHFfOxFLIVM/ch1fBycBOg==.1245148243.5275.274705.282afbdc792deba46664c93baf00157b; yabs-frequency=/2/BQvZ0Eu49_2QOm3k12S0/; yandex_mail=jstester; yandex_login=jstester; Session_id=1245148245.0.0.13458412.2:31287569:0.58680.3793.6a6996fcf8ebb805f5d395992d6bf935; yandex_nickname=
  Response Headers:
      HTTP/1.1 200 OK
      Content-type: application/json
      Content-length: 89
      Date: Tue, 16 Jun 2009 10:30:48 GMT
      Server: lighttpd/1.4.19

Request 25:
      Action: GET
      Url: http://img-css.webchat2.yandex.net/i/marker/opening_window.png
      Host: img-css.webchat2.yandex.net
      Result code: 0
      Transaction time: 0.002 seconds
      Time to first byte: 0.000 seconds
      Document: 0
      Socket: 16
      Request size (out): 16 Bytes
      Response size (in): 0 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /i/marker/opening_window.png HTTP/1.1
      Accept: */*
      Referer: http://my.ya.ru/webchat2/proxy.html?5320=
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img-css.webchat2.yandex.net
      Connection: Keep-Alive
  Response Headers:

Request 26:
      Action: GET
      Url: http://img-css.webchat2.yandex.net/i/candy.gif
      Host: img-css.webchat2.yandex.net
      Result code: 0
      Transaction time: 0.002 seconds
      Time to first byte: 0.000 seconds
      Document: 0
      Socket: 17
      Request size (out): 16 Bytes
      Response size (in): 0 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /i/candy.gif HTTP/1.1
      Accept: */*
      Referer: http://my.ya.ru/webchat2/proxy.html?5320=
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img-css.webchat2.yandex.net
      Connection: Keep-Alive
  Response Headers:

Request 27:
      Action: GET
      Url: http://webchat2.yandex.ru/webchat2/06/recv?me=jstester&user=jstester&t=1245148248137319&i=1&z=1245148240640
      Host: webchat2.yandex.ru
      Result code: -1
      Transaction time: 0.000 seconds
      Time to first byte: 0.000 seconds
      Document: 0
      Socket: 15
      Request size (out): 964 Bytes
      Response size (in): 0 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /webchat2/06/recv?me=jstester&user=jstester&t=1245148248137319&i=1&z=1245148240640 HTTP/1.1
      x-requested-with: XMLHttpRequest
      Accept-Language: ru
      Referer: http://webchat2.yandex.ru/webchat2/receive.html?5320=#server%3D06%26host%3Dmy.ya.ru%26query%3Dme%253Djstester%2526user%253Djstester%2526t%253D1245148059907956
      Accept: text/javascript,text/html,application/xml,text/xml,text/plain,*/*
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: webchat2.yandex.ru
      Connection: Keep-Alive
      Cookie: yandexuid=145022131245147040; L=WkJTC3xffHJFdnVTR3B0bURfXQx2SFxbMwFdXyxySS4oeTBSOjwEHwEfKRsbRU4eBHFfOxFLIVM/ch1fBycBOg==.1245148243.5275.274705.282afbdc792deba46664c93baf00157b; yabs-frequency=/2/BQvZ0Eu49_2QOm3k12S0/; yandex_mail=jstester; yandex_login=jstester; Session_id=1245148245.0.0.13458412.2:31287569:0.58680.3793.6a6996fcf8ebb805f5d395992d6bf935; yandex_nickname=
  Response Headers:

Request 28:
      Action: GET
      Url: http://img-css.webchat2.yandex.net/i/marker/opening_window.png
      Host: img-css.webchat2.yandex.net
      Result code: 0
      Transaction time: 0.002 seconds
      Time to first byte: 0.000 seconds
      Document: 0
      Socket: 18
      Request size (out): 16 Bytes
      Response size (in): 0 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /i/marker/opening_window.png HTTP/1.1
      Accept: */*
      Referer: http://webchat2.yandex.ru/webchat2/proxy.html?5320=
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img-css.webchat2.yandex.net
      Connection: Keep-Alive
  Response Headers:

Request 29:
      Action: GET
      Url: http://img-css.webchat2.yandex.net/i/candy.gif
      Host: img-css.webchat2.yandex.net
      Result code: 0
      Transaction time: 0.002 seconds
      Time to first byte: 0.000 seconds
      Document: 0
      Socket: 19
      Request size (out): 16 Bytes
      Response size (in): 0 Bytes
      Request Object Size (out): 16 Bytes
      Response Object Size (in): 0 Bytes
  Request Headers:
      GET /i/candy.gif HTTP/1.1
      Accept: */*
      Referer: http://webchat2.yandex.ru/webchat2/proxy.html?5320=
      Accept-Language: ru
      UA-CPU: x86
      Accept-Encoding: gzip, deflate
      User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
      Host: img-css.webchat2.yandex.net
      Connection: Keep-Alive
  Response Headers:

